003-23-80.cnf 10 22.4453125
005-80-12.cnf 10 13.84375
006.cnf 10 19.7470703125
008-80-8.cnf 10 10.32421875
20-100-lambda100-49_sat.cnf 10 7.1650390625
20-100-lambda100-89_sat.cnf 10 6.92578125
20-100-p100-55_sat.cnf 10 28.5703125
20180321_140826713_p_cnf_320_1120.cnf 10 0.1962890625
4g_5color_166_100_02.cnf 10 36.9102783203125
50bits_11.dimacs.cnf 10 4.0556640625
52bits_12.dimacs.cnf 10 23.24609375
6-4-6-sc2018.cnf 10 61.1630859375
6s105_Iter35.cnf 20 52.48486328125
6s133-sc2014.cnf 20 0.767822265625
6s158_Iter2.cnf 20 3.9716796875
6s184.cnf 20 0.53515625
6s186_Iter20.cnf 20 9.59521484375
6s22_Iter57.cnf 20 34.06591796875
6s22_Iter99.cnf 20 193.94384765625
6s320rb1_Iter8.cnf 20 22.533447265625
6s320rb1_Iter9.cnf 10 8.66015625
8-5-6.cnf 10 86.732421875
9dlx_vliw_at_b_iq6.cnf 20 44.84033203125
ablmulub16x4o.cnf 20 13.271484375
abw-V-nos6.mtx-w220.cnf 10 168.666259765625
aes_32_2_keyfind_1.cnf 10 0.5185546875
af-synthesis_stb_50_100_4_unsat.cnf 20 56.341796875
af-synthesis_stb_50_120_4_unsat.cnf 20 21.717041015625
af-synthesis_stb_50_140_0_sat.cnf 10 6.475830078125
af-synthesis_stb_50_140_1_sat.cnf 10 4.851318359375
af-synthesis_stb_50_140_3_sat.cnf 10 5.9580078125
af-synthesis_stb_50_200_4_sat.cnf 10 2.3125
af-synthesis_stb_50_20_8_sat.cnf 10 5.635986328125
af-synthesis_stb_50_20_8_unsat.cnf 20 32.2503662109375
af-synthesis_stb_50_40_2_sat.cnf 10 7.39697265625
af-synthesis_stb_50_80_7_sat.cnf 10 1.96142578125
af-synthesis_stb_50_80_7_unsat.cnf 20 31.11669921875
atco_enc1_opt2_10_15.cnf 20 18.42578125
atco_enc1_opt2_10_16-sc2014.cnf 10 7.33984375
atco_enc3_opt1_03_53.cnf 10 35.1298828125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 71.787109375
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 75.8125
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 104.5302734375
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 48.95703125
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 66.09130859375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 153.974609375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 87.408203125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 62.671875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 98.66796875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 62.05859375
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 99.365966796875
barman-pfile10-038.sas.ex.15.cnf 20 12.8720703125
beempgsol2b1.cnf 20 10.02001953125
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 24.2109375
bmc_QICE_req_sfl_30.cnf 0 305.388671875
bmc_QICE_rxrsp_vld_30.cnf 0 305.3828125
bmc_QICE_snp_vld_50.cnf 0 309.380859375
bobsmdct_init_k88.cnf 20 103.478759765625
bobsmdct_k500.cnf 0 301.376953125
bobsmdct_k88.cnf 20 37.2294921875
Break_16_56.xml.cnf 10 8.0927734375
Break_20_54.xml.cnf 0 300.0771484375
Break_triple_12_30.xml.cnf 10 2.3642578125
Break_triple_18_48.xml.cnf 0 300.0517578125
Break_triple_20_54.xml.cnf 0 300.0986328125
Break_triple_20_72.xml.cnf 0 300.134765625
Break_unsat_10_15.xml.cnf 0 300.03271484375
Break_unsat_12_19.xml.cnf 0 300.025390625
BubbleVsPancakeSort_6_6.cnf 20 5.529296875
bz-X-4-7-6.cnf 10 18.4462890625
Carry_Bits_Fast_12.cnf.cnf 10 0.21875
Carry_Bits_Fast_16.cnf.cnf 10 1.4736328125
Carry_Bits_Fast_18.cnf.cnf 10 0.3154296875
Carry_Bits_Fast_23.cnf.cnf 10 0.2587890625
Carry_Bits_Fast_4.cnf.cnf 10 0.30859375
Carry_Bits_Fast_5.cnf.cnf 10 1.50830078125
Carry_Bits_Fast_8.cnf.cnf 10 0.4677734375
Carry_Save_Fast_1.cnf.cnf 10 0.3701171875
Carry_Save_Fast_2.cnf.cnf 10 0.29931640625
Carry_Save_Fast_3.cnf.cnf 10 0.3359375
cfi-rigid-d3-0180-02-orig.cnf 20 57.98486328125
cfi-rigid-r2-0072-01-or_3.cnf 10 6.40234375
cfi-rigid-s2-0064-02-or_2.cnf 20 17.86572265625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 37.267822265625
cfi-rigid-s2-0064-04-or_2.cnf 20 23.923828125
cfi-rigid-t2-0048-01-or_3.cnf 10 5.3544921875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.529296875
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.52685546875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.3525390625
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 17.205078125
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 17.78125
cfi-rigid-z2-0088-03-or_2.cnf 20 15.8330078125
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 17.2509765625
cliquecoloring_n18_k6_c5.cnf 0 300.0166015625
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.275146484375
coreJSON:skipCollection.cnf 10 48.72265625
coreMQTT:MQTT_Connect.cnf 20 85.75830078125
coreMQTT:MQTT_SerializeConnect.cnf 20 62.6689453125
corePKCS11:C_CreateObject.cnf 20 24.8310546875
ctl_4291_567_12_unsat.cnf 20 9.17041015625
ctl_4291_567_1_unsat_pre.cnf 20 17.2763671875
div-mitern164.cnf 20 89.24365234375
div-mitern165.cnf 20 67.53564453125
div-mitern167.cnf 20 45.9140625
div-mitern168.cnf 20 38.2626953125
div-mitern171.cnf 20 14.276123046875
div-mitern174.cnf 20 6.3076171875
DLTM_twitter690_74_16.cnf 10 5.0621337890625
ecarev-110-4099-22-30-7.cnf 10 49.662109375
edit_distance041_183.cnf 20 5.537109375
eqsparcl12bpwtrc12.cnf 20 123.35546875
Eternity-10-06_c18.cnf 10 3.94189453125
ex175_20.cnf 10 35.82177734375
frb75-13-2.used-as.sat04-878.cnf 10 0.263671875
g2-mizh-md5-48-2.cnf 10 4.19189453125
gaussian.c.75.smt2-cvc4.cnf 10 14.228515625
GP_100_948_32.cnf 10 28.64697265625
GP_100_948_33.cnf 10 28.66015625
GP_100_948_34.cnf 10 33.94140625
GP_100_950_32.cnf 10 35.134765625
GP_100_950_33.cnf 10 33.02294921875
GP_100_950_34.cnf 10 35.060546875
GP_100_951_35.cnf 10 35.97216796875
GP_100_951_37.cnf 10 35.814453125
GP_120_400_15.cnf 10 13.1279296875
GP_200_313_5.cnf 10 22.4453125
GP_300_250_15.cnf 10 24.63427734375
GP_500_200_20.cnf 10 26.7568359375
GP_81_430_13.cnf 10 10.943359375
grid-color-12-14-10-cb.cnf 10 89.373046875
grid-color-12-14-12-cb.cnf 10 7.91259765625
grid-color-12-14-14-cb.cnf 10 13.337890625
grid-color-12-14-2-cb.cnf 10 8.71875
grid-color-12-14-4-cb.cnf 10 5.79931640625
grid-color-12-14-6-cb.cnf 10 2.654296875
grid-color-12-14-8-cb.cnf 10 8.72998046875
grid-color-14-14-12-cb.cnf 10 31.56689453125
grid-color-14-14-2-cb.cnf 10 209.9169921875
grid-color-14-14-8-cb.cnf 10 26.861328125
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 13.66796875
gss-18-s100.cnf 10 0.80255126953125
gus-md5-11.cnf 20 126.373046875
hantzsche_wendt_unit_147.cnf 10 54.71044921875
hantzsche_wendt_unit_83.cnf 20 19.3203125
hantzsche_wendt_unit_92.cnf 20 39.64501953125
hantzsche_wendt_unit_93.cnf 10 9.8779296875
hwmcc15deep-6s516r-k18-sc2017.cnf 20 31.95361328125
intel036_Iter109.cnf 10 13.77783203125
intel046_Iter124.cnf 10 8.13330078125
ITC2021_Early_4.xml.cnf 0 300.0704345703125
ITC2021_Late_1.xml.cnf 10 1.4765625
ITC2021_Late_2.xml.cnf 0 300.1298828125
ITC2021_Late_6.xml.cnf 10 2.9805908203125
j3037_10_gmto_b.cnf 10 0.9091796875
j3037_10_gmto_bm1.cnf 20 9.3310546875
j3037_1_rggt_b.cnf 10 1.361328125
j3037_1_rggt_bm1.cnf 20 47.2841796875
j3037_9_gmto_b.cnf 10 11.955078125
j3037_9_gmto_bm1.cnf 0 300.0703125
j3037_9_mdd_b.cnf 10 8.88623046875
j3045_10_gmto_bm1.cnf 0 300.033203125
j3045_10_mdd_bm1.cnf 0 300.0205078125
j3045_4_gmto_bm1.cnf 20 51.8359375
j3045_4_mdd_b.cnf 10 7.443359375
j3045_4_rggt_bm1.cnf 20 40.8193359375
Kakuro-easy-112-ext.xml.hg_7.cnf 10 26.1240234375
Kakuro-easy-117-ext.xml.hg_5.cnf 10 60.982421875
Kakuro-easy-125-ext.xml.hg_4.cnf 20 196.6494140625
knight_18.cnf 0 300.357421875
ktf_TF-3.tf_3_0.02_24.cnf 20 18.3046875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 103.900390625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 22.57861328125
LABS_n041_goal003.cnf 10 9.1396484375
linked_list_swap_contents_safety_unwind40.cnf 20 13.40966796875
linked_list_swap_contents_safety_unwind41.cnf 20 17.330078125
linked_list_swap_contents_safety_unwind43.cnf 20 20.33740234375
linked_list_swap_contents_safety_unwind44.cnf 20 18.3927001953125
linked_list_swap_contents_safety_unwind48.cnf 20 26.72607421875
linked_list_swap_contents_safety_unwind55.cnf 20 33.54833984375
linked_list_swap_contents_safety_unwind56.cnf 20 38.2071533203125
linked_list_swap_contents_safety_unwind59.cnf 20 38.7333984375
linked_list_swap_contents_safety_unwind66.cnf 20 60.8603515625
linked_list_swap_contents_safety_unwind67.cnf 20 36.640625
linked_list_swap_contents_safety_unwind71.cnf 20 88.861328125
linked_list_swap_contents_safety_unwind74.cnf 20 106.9619140625
manol-pipe-f7nidw.cnf 20 13.4345703125
manthey_single-ordered-initialized-w42-b8.cnf 20 6.3076171875
manthey_single-ordered-initialized-w50-b7.cnf 20 17.3134765625
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 6.8857421875
mdp-28-10-sat.cnf 10 0.55419921875
mdp-28-11-unsat.cnf 20 59.23828125
mdp-28-12-sat.cnf 10 2.5690810680389404
mdp-28-12-unsat.cnf 20 53.2783203125
mdp-28-16-sat.cnf 10 0.775390625
mdp-32-12-sat.cnf 10 23.361083984375
mdp-32-16-unsat.cnf 0 300.0419921875
mdp-36-11-sat.cnf 0 300.026123046875
mdp-36-12-sat.cnf 0 300.0224609375
mdp-36-16-sat.cnf 0 300.05029296875
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 0.87109375
mp1-21.7.cnf 10 1.848876953125
mp1-9_27.cnf 10 0.978515625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.3515625
mp1-klieber2017s-0300-034-t12.cnf 10 3.855712890625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 2.27197265625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.38916015625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.451171875
Nb52T6.cnf 20 99.54330444335938
Nb8T61.cnf 10 1.2298583984375
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 26.4443359375
ncc_none_7047_6_3_3_0_0_420.cnf 20 34.7314453125
ortholatin-7.cnf 10 0.618988037109375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 50.397216796875
PancakeVsInsertSort_6_7.cnf 20 9.16650390625
PancakeVsInsertSort_7_7.cnf 20 31.314453125
PancakeVsInsertSort_7_8.cnf 20 45.0625
PancakeVsInsertSort_8_5.cnf 20 78.255859375
PancakeVsInsertSort_8_6.cnf 20 95.65185546875
PancakeVsInsertSort_8_7.cnf 20 175.2333984375
PancakeVsInsertSort_9_3.cnf 20 27.357421875
PancakeVsInsertSort_9_4.cnf 20 261.29248046875
PancakeVsSelectionSort_7_6.cnf 20 42.516815185546875
PancakeVsSelectionSort_7_7.cnf 20 87.3359375
PancakeVsSelectionSort_8_3.cnf 20 18.4521484375
PancakeVsSelectionSort_8_4.cnf 20 108.2255859375
pj2002_k9.cnf 20 54.736328125
pj2003_k9.cnf 20 53.76025390625
pj2005_k80.cnf 10 59.67578125
pj2008_k300.cnf 0 308.611572265625
pj2015_k9.cnf 20 66.162109375
pj2016_k120.cnf 0 306.822265625
pj2016_k140.cnf 0 308.0615234375
pj2016_k80.cnf 0 304.21484375
pj2018_k10.cnf 10 7.71875
ps_200_300_70.cnf 20 10.3984375
ps_200_323_70.cnf 20 8.4677734375
puzzle30_sat.cnf 10 22.669921875
q_query_3_L200_coli.sat.cnf 20 31.64794921875
reconf10_140_queen6_1.cnf 10 1.96875
reconf10_145_queen6_2.cnf 10 11.1533203125
reconf10_42_queen20_4_0961.cnf 10 6.60546875
reconf10_68_queen15_2.cnf 10 15.255126953125
reconf10_86_sp003_1.cnf 10 48.32421875
reconf10_99_Ins_3_1.cnf 10 3.821044921875
reconf20_116_le450_25c_1.cnf 20 28.6376953125
reconf20_20_grid10_1_6141.cnf 20 23.56298828125
reconf20_20_grid10_4_4957.cnf 20 20.4326171875
reconf20_26_3-FullIns_4_1.cnf 20 11.802734375
reconf20_320_hc-square-2_1.cnf 20 30.201171875
reconf20_50_grid10_3_6844.cnf 20 22.10107421875
reconf20_61_myciel4_2.cnf 20 4.2447967529296875
rphp_p14_r14.cnf 0 300.01953125
rphp_p6_r28.cnf 20 36.24169921875
rubikcube701-sc2017.cnf 20 29.3115234375
s2n:s2n_stuffer_private_key_from_pem.cnf 20 33.578125
s2n:s2n_stuffer_write_base64.cnf 20 147.7705078125
satch2ways12u.cnf 20 2.365234375
satcoin-genesis-SAT-4.cnf 10 0.9501953125
satcoin-genesis-SAT-5.cnf 10 0.92724609375
satcoin-genesis-SAT-8192.cnf 10 3.1435546875
SAT_dat.k80.cnf 20 13.74609375
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.42626953125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 54.30224609375
SAT_MS_sat_snake_p01.pddl_39.cnf 10 36.3994140625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 9.38818359375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 32.91796875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 137.24462890625
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 236.24609375
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 36.275390625
SCPC-500-10.cnf 20 2.259765625
SCPC-500-11.cnf 20 4.24560546875
SCPC-500-15.cnf 20 2.2900390625
SCPC-500-16.cnf 20 3.2685546875
SCPC-500-17.cnf 20 3.260986328125
SCPC-500-18.cnf 20 2.2470703125
SCPC-500-19.cnf 20 2.267578125
SCPC-500-20.cnf 20 2.29296875
SCPC-500-2.cnf 20 2.380859375
SCPC-500-4.cnf 20 2.306396484375
SCPC-500-7.cnf 20 2.61572265625
SCPC-500-8.cnf 20 2.288330078125
SCPC-500-9.cnf 20 2.279296875
SE_PR_stb_588_138.apx_1.cnf 10 0.64208984375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 130.46484375
sin_depth_miter_2.cnf 20 260.357666015625
sin_depth_miter_4.cnf 20 35.3369140625
sin_depth_miter_5.cnf 20 118.537109375
sin_depth_miter_6.cnf 20 116.5662841796875
sin-mitern28.cnf 20 6.258544921875
sin-mitern29.cnf 20 3.45703125
size_5_5_5_i198_r12.cnf 10 4.802734375
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 109.314453125
soelberg_unit_109.cnf 20 9.2734375
soelberg_unit_158.cnf 20 139.25390625
soelberg_unit_159.cnf 10 93.2939453125
soelberg_unit_223.cnf 0 300.1340026855469
spg_420_280.cnf 20 14.545074462890625
sqrt_ineq_3.c.cnf 10 1.318359375
sqrt-mitern168.cnf 20 26.2451171875
sqrt-mitern172.cnf 20 9.81396484375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 21.086181640625
string_compare_safety_cbmc_unwinding_670.cnf 20 69.314453125
string_compare_safety_cbmc_unwinding_730.cnf 20 85.34765625
sudoku-N30-10.cnf 20 140.810546875
sudoku-N30-11.cnf 20 79.3076171875
sudoku-N30-20.cnf 20 68.5439453125
sudoku-N30-22.cnf 20 11.80078125
sudoku-N30-24.cnf 20 11.31640625
sudoku-N30-27.cnf 20 9.826904296875
sudoku-N30-29.cnf 20 81.876953125
sudoku-N30-4.cnf 20 103.88134765625
sudoku-N30-6.cnf 20 11.1279296875
sudoku-N30-7.cnf 0 300.56219482421875
sudoku-N30-8.cnf 20 84.0078125
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.93603515625
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 6.9775390625
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 10.2421875
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 8.9873046875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.990234375
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.82421875
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.9033203125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.244140625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 6.0703125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.8427734375
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.5078125
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.90234375
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.90283203125
sum_of_three_cubes_165_known_representation.cnf 10 12.7734375
sum_of_three_cubes_33_known_representation.cnf 10 18.419921875
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 7.3564453125
traffic_f_unknown.cnf 20 7.416015625
tseitin_grid_n14_m14.cnf 20 0.279296875
tseitin_grid_n16_m16.cnf 20 0.2890625
tseitin_n192_d3.cnf 20 0.239990234375
tseitin_n196_d3.cnf 20 0.3916015625
tseitin_n200_d3.cnf 20 0.236328125
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 71.769775390625
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 16.41259765625
urquhart3_25bis.shuffled.cnf 20 0.337890625
UTI-20-10p0-sc2009.cnf 20 18.9453125
velev-vliw-sat-4.0-b8.cnf 10 11.29296875
vlsat2_113_1150.cnf 10 1.05029296875
vlsat2_24450_2770239.dimacs.cnf 10 2.31201171875
vlsat2_57038_10572502.dimacs.cnf 10 7.23876953125
Wallace_Bits_Fast_2.cnf.cnf 10 0.26416015625
Wallace_Bits_Fast_3.cnf.cnf 10 4.091796875
Wallace_Bits_Fast_7.cnf.cnf 10 0.86865234375
worker_20_20_16_0.9.cnf 20 0.20849609375
worker_500_500_500_0.35.cnf 10 7.3779296875
