003-23-80.cnf 10 12.46923828125
005-80-12.cnf 10 85.6376953125
006.cnf 10 14.0185546875
008-80-8.cnf 10 32.3271484375
20-100-lambda100-49_sat.cnf 10 6.3837890625
20-100-lambda100-89_sat.cnf 10 11.44140625
20-100-p100-55_sat.cnf 10 31.4970703125
20180321_140826713_p_cnf_320_1120.cnf 10 0.20654296875
4g_5color_166_100_02.cnf 10 37.963134765625
50bits_11.dimacs.cnf 10 3.0859375
52bits_12.dimacs.cnf 10 1.04296875
6-4-6-sc2018.cnf 10 43.646484375
6s105_Iter35.cnf 20 53.203125
6s133-sc2014.cnf 20 0.772216796875
6s158_Iter2.cnf 20 3.32421875
6s184.cnf 20 0.537109375
6s186_Iter20.cnf 20 7.216796875
6s22_Iter57.cnf 20 25.35107421875
6s22_Iter99.cnf 20 188.8134765625
6s320rb1_Iter8.cnf 20 20.28369140625
6s320rb1_Iter9.cnf 10 7.76953125
8-5-6.cnf 10 125.79541015625
9dlx_vliw_at_b_iq6.cnf 20 38.823486328125
ablmulub16x4o.cnf 20 12.1904296875
abw-V-nos6.mtx-w220.cnf 10 160.7578125
aes_32_2_keyfind_1.cnf 10 0.6025390625
af-synthesis_stb_50_100_4_unsat.cnf 20 37.38818359375
af-synthesis_stb_50_120_4_unsat.cnf 20 16.935302734375
af-synthesis_stb_50_140_0_sat.cnf 10 5.78173828125
af-synthesis_stb_50_140_1_sat.cnf 10 3.2177734375
af-synthesis_stb_50_140_3_sat.cnf 10 1.9462890625
af-synthesis_stb_50_200_4_sat.cnf 10 6.732421875
af-synthesis_stb_50_20_8_sat.cnf 10 3.138671875
af-synthesis_stb_50_20_8_unsat.cnf 20 26.0966796875
af-synthesis_stb_50_40_2_sat.cnf 10 3.39990234375
af-synthesis_stb_50_80_7_sat.cnf 10 3.533203125
af-synthesis_stb_50_80_7_unsat.cnf 20 21.9072265625
atco_enc1_opt2_10_15.cnf 20 16.451171875
atco_enc1_opt2_10_16-sc2014.cnf 10 16.2308349609375
atco_enc3_opt1_03_53.cnf 10 27.388671875
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 71.2060546875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 75.765625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 98.0166015625
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 47.44140625
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 60.44921875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 174.927734375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 109.134765625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 61.8544921875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 122.8759765625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 70.2412109375
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 96.2935791015625
barman-pfile10-038.sas.ex.15.cnf 20 11.46875
beempgsol2b1.cnf 20 6.73974609375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 18.3671875
bmc_QICE_req_sfl_30.cnf 0 305.4072265625
bmc_QICE_rxrsp_vld_30.cnf 0 305.3828125
bmc_QICE_snp_vld_50.cnf 0 309.365234375
bobsmdct_init_k88.cnf 20 95.3924560546875
bobsmdct_k500.cnf 0 301.1015625
bobsmdct_k88.cnf 20 32.15869140625
Break_16_56.xml.cnf 10 15.3515625
Break_20_54.xml.cnf 0 300.0751953125
Break_triple_12_30.xml.cnf 10 2.42578125
Break_triple_18_48.xml.cnf 10 158.978515625
Break_triple_20_54.xml.cnf 0 300.0791015625
Break_triple_20_72.xml.cnf 0 300.08349609375
Break_unsat_10_15.xml.cnf 0 300.03076171875
Break_unsat_12_19.xml.cnf 0 300.08203125
BubbleVsPancakeSort_6_6.cnf 20 4.76171875
bz-X-4-7-6.cnf 10 37.42578125
Carry_Bits_Fast_12.cnf.cnf 10 0.232421875
Carry_Bits_Fast_16.cnf.cnf 10 2.8818359375
Carry_Bits_Fast_18.cnf.cnf 10 0.28271484375
Carry_Bits_Fast_23.cnf.cnf 10 0.231201171875
Carry_Bits_Fast_4.cnf.cnf 10 0.328125
Carry_Bits_Fast_5.cnf.cnf 10 2.3623046875
Carry_Bits_Fast_8.cnf.cnf 10 0.53076171875
Carry_Save_Fast_1.cnf.cnf 10 0.41845703125
Carry_Save_Fast_2.cnf.cnf 10 0.28857421875
Carry_Save_Fast_3.cnf.cnf 10 0.3388671875
cfi-rigid-d3-0180-02-orig.cnf 20 51.685791015625
cfi-rigid-r2-0072-01-or_3.cnf 10 8.52734375
cfi-rigid-s2-0064-02-or_2.cnf 20 16.6474609375
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 34.165283203125
cfi-rigid-s2-0064-04-or_2.cnf 20 21.81005859375
cfi-rigid-t2-0048-01-or_3.cnf 10 5.7587890625
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.296875
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.119384765625
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.2216796875
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 16.0546875
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 18.576171875
cfi-rigid-z2-0088-03-or_2.cnf 20 13.71484375
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 16.451171875
cliquecoloring_n18_k6_c5.cnf 0 300.025390625
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 5.054443359375
coreJSON:skipCollection.cnf 10 43.7080078125
coreMQTT:MQTT_Connect.cnf 20 86.09716796875
coreMQTT:MQTT_SerializeConnect.cnf 20 55.77978515625
corePKCS11:C_CreateObject.cnf 20 23.4814453125
ctl_4291_567_12_unsat.cnf 20 7.228515625
ctl_4291_567_1_unsat_pre.cnf 20 15.716796875
div-mitern164.cnf 20 74.19482421875
div-mitern165.cnf 20 60.6875
div-mitern167.cnf 20 39.8828125
div-mitern168.cnf 20 28.6923828125
div-mitern171.cnf 20 11.2958984375
div-mitern174.cnf 20 5.1796875
DLTM_twitter690_74_16.cnf 10 1.4014892578125
ecarev-110-4099-22-30-7.cnf 10 47.4794921875
edit_distance041_183.cnf 20 4.3154296875
eqsparcl12bpwtrc12.cnf 20 108.88427734375
Eternity-10-06_c18.cnf 10 11.9521484375
ex175_20.cnf 10 33.68109130859375
frb75-13-2.used-as.sat04-878.cnf 10 0.271484375
g2-mizh-md5-48-2.cnf 10 3.62158203125
gaussian.c.75.smt2-cvc4.cnf 10 14.97265625
GP_100_948_32.cnf 10 28.60791015625
GP_100_948_33.cnf 10 28.615234375
GP_100_948_34.cnf 10 28.6318359375
GP_100_950_32.cnf 10 34.15625
GP_100_950_33.cnf 10 36.0673828125
GP_100_950_34.cnf 10 35.1708984375
GP_100_951_35.cnf 10 35.79443359375
GP_100_951_37.cnf 10 35.95947265625
GP_120_400_15.cnf 10 13.052734375
GP_200_313_5.cnf 10 22.64453125
GP_300_250_15.cnf 10 24.37255859375
GP_500_200_20.cnf 10 27.3740234375
GP_81_430_13.cnf 10 10.9853515625
grid-color-12-14-10-cb.cnf 10 37.2919921875
grid-color-12-14-12-cb.cnf 10 32.517578125
grid-color-12-14-14-cb.cnf 10 24.92724609375
grid-color-12-14-2-cb.cnf 10 7.7890625
grid-color-12-14-4-cb.cnf 10 6.64794921875
grid-color-12-14-6-cb.cnf 10 9.020751953125
grid-color-12-14-8-cb.cnf 10 5.5673828125
grid-color-14-14-12-cb.cnf 10 126.5950927734375
grid-color-14-14-2-cb.cnf 10 130.4794921875
grid-color-14-14-8-cb.cnf 10 63.427734375
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 7.4384765625
gss-18-s100.cnf 10 0.75225830078125
gus-md5-11.cnf 20 128.7109375
hantzsche_wendt_unit_147.cnf 10 198.80419921875
hantzsche_wendt_unit_83.cnf 20 16.021484375
hantzsche_wendt_unit_92.cnf 20 33.989501953125
hantzsche_wendt_unit_93.cnf 10 3.591796875
hwmcc15deep-6s516r-k18-sc2017.cnf 20 32.25
intel036_Iter109.cnf 10 12.05126953125
intel046_Iter124.cnf 10 3.25341796875
ITC2021_Early_4.xml.cnf 0 300.083251953125
ITC2021_Late_1.xml.cnf 10 1.52734375
ITC2021_Late_2.xml.cnf 0 300.1005859375
ITC2021_Late_6.xml.cnf 10 1.396392822265625
j3037_10_gmto_b.cnf 10 1.6337890625
j3037_10_gmto_bm1.cnf 20 7.19970703125
j3037_1_rggt_b.cnf 10 2.998046875
j3037_1_rggt_bm1.cnf 20 39.41748046875
j3037_9_gmto_b.cnf 10 10.18701171875
j3037_9_gmto_bm1.cnf 0 300.02783203125
j3037_9_mdd_b.cnf 10 11.30340576171875
j3045_10_gmto_bm1.cnf 0 300.041015625
j3045_10_mdd_bm1.cnf 20 289.6982421875
j3045_4_gmto_bm1.cnf 20 44.7939453125
j3045_4_mdd_b.cnf 10 2.0458984375
j3045_4_rggt_bm1.cnf 20 33.20703125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 26.19140625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 81.345703125
Kakuro-easy-125-ext.xml.hg_4.cnf 20 207.1650390625
knight_18.cnf 0 300.3671875
ktf_TF-3.tf_3_0.02_24.cnf 20 14.740234375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 99.07421875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 21.1826171875
LABS_n041_goal003.cnf 10 2.158203125
linked_list_swap_contents_safety_unwind40.cnf 20 14.54833984375
linked_list_swap_contents_safety_unwind41.cnf 20 16.33642578125
linked_list_swap_contents_safety_unwind43.cnf 20 20.22998046875
linked_list_swap_contents_safety_unwind44.cnf 20 16.5284423828125
linked_list_swap_contents_safety_unwind48.cnf 20 24.56298828125
linked_list_swap_contents_safety_unwind55.cnf 20 33.6787109375
linked_list_swap_contents_safety_unwind56.cnf 20 35.2498779296875
linked_list_swap_contents_safety_unwind59.cnf 20 29.54736328125
linked_list_swap_contents_safety_unwind66.cnf 20 59.2060546875
linked_list_swap_contents_safety_unwind67.cnf 20 63.48193359375
linked_list_swap_contents_safety_unwind71.cnf 20 79.341796875
linked_list_swap_contents_safety_unwind74.cnf 20 80.184326171875
manol-pipe-f7nidw.cnf 20 12.0625
manthey_single-ordered-initialized-w42-b8.cnf 20 5.197509765625
manthey_single-ordered-initialized-w50-b7.cnf 20 15.7265625
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 4.6845703125
mdp-28-10-sat.cnf 10 0.52978515625
mdp-28-11-unsat.cnf 20 49.67138671875
mdp-28-12-sat.cnf 10 3.728619337081909
mdp-28-12-unsat.cnf 20 50.19671630859375
mdp-28-16-sat.cnf 10 0.787109375
mdp-32-12-sat.cnf 10 13.5078125
mdp-32-16-unsat.cnf 0 300.0380859375
mdp-36-11-sat.cnf 0 300.03515625
mdp-36-12-sat.cnf 10 232.6669921875
mdp-36-16-sat.cnf 0 300.02490234375
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 3.326171875
mp1-21.7.cnf 10 2.155517578125
mp1-9_27.cnf 10 0.96484375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.3076171875
mp1-klieber2017s-0300-034-t12.cnf 10 2.790283203125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.26904296875
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.35302734375
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.41015625
Nb52T6.cnf 20 96.31150817871094
Nb8T61.cnf 10 1.2391357421875
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 24.076171875
ncc_none_7047_6_3_3_0_0_420.cnf 20 29.58154296875
ortholatin-7.cnf 10 0.637786865234375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 50.60107421875
PancakeVsInsertSort_6_7.cnf 20 7.35888671875
PancakeVsInsertSort_7_7.cnf 20 28.212890625
PancakeVsInsertSort_7_8.cnf 20 38.6884765625
PancakeVsInsertSort_8_5.cnf 20 76.1669921875
PancakeVsInsertSort_8_6.cnf 20 90.70654296875
PancakeVsInsertSort_8_7.cnf 20 179.9970703125
PancakeVsInsertSort_9_3.cnf 20 24.2080078125
PancakeVsInsertSort_9_4.cnf 20 254.19384765625
PancakeVsSelectionSort_7_6.cnf 20 41.319732666015625
PancakeVsSelectionSort_7_7.cnf 20 88.1904296875
PancakeVsSelectionSort_8_3.cnf 20 14.6982421875
PancakeVsSelectionSort_8_4.cnf 20 103.685546875
pj2002_k9.cnf 20 51.40625
pj2003_k9.cnf 20 51.140380859375
pj2005_k80.cnf 10 53.28955078125
pj2008_k300.cnf 0 308.6197509765625
pj2015_k9.cnf 20 65.06640625
pj2016_k120.cnf 0 306.41796875
pj2016_k140.cnf 0 308.0107421875
pj2016_k80.cnf 10 147.796875
pj2018_k10.cnf 10 10.3154296875
ps_200_300_70.cnf 20 6.8955078125
ps_200_323_70.cnf 20 8.6083984375
puzzle30_sat.cnf 10 24.47265625
q_query_3_L200_coli.sat.cnf 20 22.2618408203125
reconf10_140_queen6_1.cnf 10 2.45166015625
reconf10_145_queen6_2.cnf 10 2.1865234375
reconf10_42_queen20_4_0961.cnf 10 23.759765625
reconf10_68_queen15_2.cnf 10 3.00048828125
reconf10_86_sp003_1.cnf 10 41.246337890625
reconf10_99_Ins_3_1.cnf 10 3.021484375
reconf20_116_le450_25c_1.cnf 20 18.640625
reconf20_20_grid10_1_6141.cnf 20 20.564697265625
reconf20_20_grid10_4_4957.cnf 20 18.4736328125
reconf20_26_3-FullIns_4_1.cnf 20 14.49072265625
reconf20_320_hc-square-2_1.cnf 20 24.8486328125
reconf20_50_grid10_3_6844.cnf 20 15.17724609375
reconf20_61_myciel4_2.cnf 20 3.369720458984375
rphp_p14_r14.cnf 0 300.029296875
rphp_p6_r28.cnf 20 34.685302734375
rubikcube701-sc2017.cnf 20 25.1796875
s2n:s2n_stuffer_private_key_from_pem.cnf 20 30.75
s2n:s2n_stuffer_write_base64.cnf 20 182.1123046875
satch2ways12u.cnf 20 2.1953125
satcoin-genesis-SAT-4.cnf 10 0.7158203125
satcoin-genesis-SAT-5.cnf 10 0.90478515625
satcoin-genesis-SAT-8192.cnf 10 1.447265625
SAT_dat.k80.cnf 20 12.912109375
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.52001953125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 53.92431640625
SAT_MS_sat_snake_p01.pddl_39.cnf 10 26.09521484375
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 6.1064453125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 18.60107421875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 134.42431640625
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 201.408203125
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 33.24267578125
SCPC-500-10.cnf 20 1.68896484375
SCPC-500-11.cnf 20 3.1875
SCPC-500-15.cnf 20 1.76025390625
SCPC-500-16.cnf 20 2.4326171875
SCPC-500-17.cnf 20 2.410400390625
SCPC-500-18.cnf 20 1.826171875
SCPC-500-19.cnf 20 1.71630859375
SCPC-500-20.cnf 20 2.97265625
SCPC-500-2.cnf 20 2.203125
SCPC-500-4.cnf 20 1.873779296875
SCPC-500-7.cnf 20 2.18115234375
SCPC-500-8.cnf 20 1.8841552734375
SCPC-500-9.cnf 20 1.7109375
SE_PR_stb_588_138.apx_1.cnf 10 0.666259765625
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 18.0029296875
sin_depth_miter_2.cnf 20 284.35595703125
sin_depth_miter_4.cnf 20 35.72998046875
sin_depth_miter_5.cnf 20 105.373046875
sin_depth_miter_6.cnf 20 93.3328857421875
sin-mitern28.cnf 20 4.7138671875
sin-mitern29.cnf 20 3.12841796875
size_5_5_5_i198_r12.cnf 10 9.3837890625
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 102.5380859375
soelberg_unit_109.cnf 20 6.7939453125
soelberg_unit_158.cnf 20 127.2392578125
soelberg_unit_159.cnf 10 70.8330078125
soelberg_unit_223.cnf 0 300.120849609375
spg_420_280.cnf 20 14.235382080078125
sqrt_ineq_3.c.cnf 10 1.3212890625
sqrt-mitern168.cnf 20 18.7470703125
sqrt-mitern172.cnf 20 6.38818359375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 19.191314697265625
string_compare_safety_cbmc_unwinding_670.cnf 20 60.806640625
string_compare_safety_cbmc_unwinding_730.cnf 20 61.63671875
sudoku-N30-10.cnf 20 121.7861328125
sudoku-N30-11.cnf 20 64.234375
sudoku-N30-20.cnf 20 61.24609375
sudoku-N30-22.cnf 20 10.041015625
sudoku-N30-24.cnf 20 9.765625
sudoku-N30-27.cnf 20 9.728515625
sudoku-N30-29.cnf 20 69.26953125
sudoku-N30-4.cnf 20 85.7041015625
sudoku-N30-6.cnf 20 10.240234375
sudoku-N30-7.cnf 0 300.62933349609375
sudoku-N30-8.cnf 20 76.7373046875
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.97314453125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 5.8525390625
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 7.1201171875
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.4970703125
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.513671875
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.9443359375
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.09375
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.7763671875
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.408935546875
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.31689453125
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.2862548828125
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.8828125
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.5400390625
sum_of_three_cubes_165_known_representation.cnf 10 20.2421875
sum_of_three_cubes_33_known_representation.cnf 10 25.005859375
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.896484375
traffic_f_unknown.cnf 20 6.376953125
tseitin_grid_n14_m14.cnf 20 0.2607421875
tseitin_grid_n16_m16.cnf 20 0.266845703125
tseitin_n192_d3.cnf 20 0.2783203125
tseitin_n196_d3.cnf 20 0.365234375
tseitin_n200_d3.cnf 20 0.263916015625
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 72.5433349609375
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 14.92236328125
urquhart3_25bis.shuffled.cnf 20 0.32958984375
UTI-20-10p0-sc2009.cnf 20 17.08203125
velev-vliw-sat-4.0-b8.cnf 10 11.1201171875
vlsat2_113_1150.cnf 10 0.85302734375
vlsat2_24450_2770239.dimacs.cnf 10 2.34521484375
vlsat2_57038_10572502.dimacs.cnf 10 7.27490234375
Wallace_Bits_Fast_2.cnf.cnf 10 0.2373046875
Wallace_Bits_Fast_3.cnf.cnf 10 2.244140625
Wallace_Bits_Fast_7.cnf.cnf 10 0.7099609375
worker_20_20_16_0.9.cnf 20 0.17822265625
worker_500_500_500_0.35.cnf 10 7.126953125
