003-23-80.cnf 10 13.0458984375
005-80-12.cnf 10 24.578125
006.cnf 10 12.1494140625
008-80-8.cnf 10 22.9853515625
20-100-lambda100-49_sat.cnf 10 4.0712890625
20-100-lambda100-89_sat.cnf 10 10.005859375
20-100-p100-55_sat.cnf 10 28.998046875
20180321_140826713_p_cnf_320_1120.cnf 10 0.198974609375
4g_5color_166_100_02.cnf 10 38.01025390625
50bits_11.dimacs.cnf 10 8.21875
52bits_12.dimacs.cnf 10 6.298828125
6-4-6-sc2018.cnf 0 300.12109375
6s105_Iter35.cnf 20 45.32421875
6s133-sc2014.cnf 20 0.80419921875
6s158_Iter2.cnf 20 3.61328125
6s184.cnf 20 0.5537109375
6s186_Iter20.cnf 20 8.2998046875
6s22_Iter57.cnf 20 19.669921875
6s22_Iter99.cnf 20 204.5400390625
6s320rb1_Iter8.cnf 20 17.27734375
6s320rb1_Iter9.cnf 10 9.8046875
8-5-6.cnf 10 59.699951171875
9dlx_vliw_at_b_iq6.cnf 20 30.43310546875
ablmulub16x4o.cnf 20 11.2001953125
abw-V-nos6.mtx-w220.cnf 10 17.91650390625
aes_32_2_keyfind_1.cnf 10 0.52392578125
af-synthesis_stb_50_100_4_unsat.cnf 20 36.55908203125
af-synthesis_stb_50_120_4_unsat.cnf 20 15.80615234375
af-synthesis_stb_50_140_0_sat.cnf 10 4.547119140625
af-synthesis_stb_50_140_1_sat.cnf 10 1.783935546875
af-synthesis_stb_50_140_3_sat.cnf 10 1.7705078125
af-synthesis_stb_50_200_4_sat.cnf 10 6.45703125
af-synthesis_stb_50_20_8_sat.cnf 10 1.356689453125
af-synthesis_stb_50_20_8_unsat.cnf 20 25.7347412109375
af-synthesis_stb_50_40_2_sat.cnf 10 7.09619140625
af-synthesis_stb_50_80_7_sat.cnf 10 1.34814453125
af-synthesis_stb_50_80_7_unsat.cnf 20 20.26220703125
atco_enc1_opt2_10_15.cnf 20 13.7724609375
atco_enc1_opt2_10_16-sc2014.cnf 10 13.02783203125
atco_enc3_opt1_03_53.cnf 10 18.1162109375
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 53.9453125
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 42.48046875
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 79.75390625
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 37.689453125
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 57.141845703125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 130.05859375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 49.2802734375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 28.95703125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 63.6806640625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 35.3349609375
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 90.261474609375
barman-pfile10-038.sas.ex.15.cnf 20 11.525390625
beempgsol2b1.cnf 20 9.1884765625
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 16.6015625
bmc_QICE_req_sfl_30.cnf 0 304.52734375
bmc_QICE_rxrsp_vld_30.cnf 0 305.400390625
bmc_QICE_snp_vld_50.cnf 0 309.4111328125
bobsmdct_init_k88.cnf 20 87.4173583984375
bobsmdct_k500.cnf 0 301.333984375
bobsmdct_k88.cnf 20 32.96337890625
Break_16_56.xml.cnf 10 18.361328125
Break_20_54.xml.cnf 0 300.11328125
Break_triple_12_30.xml.cnf 10 1.9638671875
Break_triple_18_48.xml.cnf 0 300.08203125
Break_triple_20_54.xml.cnf 0 300.0947265625
Break_triple_20_72.xml.cnf 0 300.132568359375
Break_unsat_10_15.xml.cnf 0 300.0302734375
Break_unsat_12_19.xml.cnf 0 300.091796875
BubbleVsPancakeSort_6_6.cnf 20 5.94140625
bz-X-4-7-6.cnf 10 7.9921875
Carry_Bits_Fast_12.cnf.cnf 10 0.2138671875
Carry_Bits_Fast_16.cnf.cnf 10 1.755859375
Carry_Bits_Fast_18.cnf.cnf 10 0.28125
Carry_Bits_Fast_23.cnf.cnf 10 0.25439453125
Carry_Bits_Fast_4.cnf.cnf 10 0.296875
Carry_Bits_Fast_5.cnf.cnf 10 1.7578125
Carry_Bits_Fast_8.cnf.cnf 10 0.591796875
Carry_Save_Fast_1.cnf.cnf 10 0.36767578125
Carry_Save_Fast_2.cnf.cnf 10 0.3349609375
Carry_Save_Fast_3.cnf.cnf 10 0.34765625
cfi-rigid-d3-0180-02-orig.cnf 20 54.34619140625
cfi-rigid-r2-0072-01-or_3.cnf 10 8.318359375
cfi-rigid-s2-0064-02-or_2.cnf 20 16.8837890625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 37.48583984375
cfi-rigid-s2-0064-04-or_2.cnf 20 21.74462890625
cfi-rigid-t2-0048-01-or_3.cnf 10 5.9833984375
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.4521484375
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.306884765625
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.291015625
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 15.306640625
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 18.013671875
cfi-rigid-z2-0088-03-or_2.cnf 20 14.31884765625
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 15.9619140625
cliquecoloring_n18_k6_c5.cnf 0 300.03515625
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.147705078125
coreJSON:skipCollection.cnf 10 54.1708984375
coreMQTT:MQTT_Connect.cnf 20 71.3525390625
coreMQTT:MQTT_SerializeConnect.cnf 20 33.26416015625
corePKCS11:C_CreateObject.cnf 20 20.7841796875
ctl_4291_567_12_unsat.cnf 20 6.93505859375
ctl_4291_567_1_unsat_pre.cnf 20 15.2587890625
div-mitern164.cnf 20 67.1923828125
div-mitern165.cnf 20 56.53466796875
div-mitern167.cnf 20 36.76953125
div-mitern168.cnf 20 28.71484375
div-mitern171.cnf 20 12.20556640625
div-mitern174.cnf 20 6.7021484375
DLTM_twitter690_74_16.cnf 10 3.274169921875
ecarev-110-4099-22-30-7.cnf 10 42.01904296875
edit_distance041_183.cnf 20 4.341796875
eqsparcl12bpwtrc12.cnf 20 102.71337890625
Eternity-10-06_c18.cnf 10 10.999267578125
ex175_20.cnf 10 36.778564453125
frb75-13-2.used-as.sat04-878.cnf 10 0.3056640625
g2-mizh-md5-48-2.cnf 10 2.6962890625
gaussian.c.75.smt2-cvc4.cnf 10 17.259765625
GP_100_948_32.cnf 10 28.6376953125
GP_100_948_33.cnf 10 28.50390625
GP_100_948_34.cnf 10 28.560546875
GP_100_950_32.cnf 10 35.0556640625
GP_100_950_33.cnf 10 35.16455078125
GP_100_950_34.cnf 10 35.0224609375
GP_100_951_35.cnf 10 35.8359375
GP_100_951_37.cnf 10 35.71142578125
GP_120_400_15.cnf 10 13.1181640625
GP_200_313_5.cnf 10 22.57421875
GP_300_250_15.cnf 10 24.6552734375
GP_500_200_20.cnf 10 27.380859375
GP_81_430_13.cnf 10 11.0341796875
grid-color-12-14-10-cb.cnf 10 39.4716796875
grid-color-12-14-12-cb.cnf 10 56.50830078125
grid-color-12-14-14-cb.cnf 10 19.02197265625
grid-color-12-14-2-cb.cnf 10 5.3046875
grid-color-12-14-4-cb.cnf 10 8.958984375
grid-color-12-14-6-cb.cnf 10 4.98583984375
grid-color-12-14-8-cb.cnf 10 3.943359375
grid-color-14-14-12-cb.cnf 10 175.522705078125
grid-color-14-14-2-cb.cnf 10 146.4384765625
grid-color-14-14-8-cb.cnf 10 48.44921875
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 3.373046875
gss-18-s100.cnf 10 0.91473388671875
gus-md5-11.cnf 20 101.24267578125
hantzsche_wendt_unit_147.cnf 10 71.0859375
hantzsche_wendt_unit_83.cnf 20 14.71484375
hantzsche_wendt_unit_92.cnf 20 33.044921875
hantzsche_wendt_unit_93.cnf 10 3.1650390625
hwmcc15deep-6s516r-k18-sc2017.cnf 20 26.916015625
intel036_Iter109.cnf 10 11.02490234375
intel046_Iter124.cnf 10 5.7099609375
ITC2021_Early_4.xml.cnf 0 300.1005859375
ITC2021_Late_1.xml.cnf 10 1.76171875
ITC2021_Late_2.xml.cnf 0 300.12109375
ITC2021_Late_6.xml.cnf 10 4.63214111328125
j3037_10_gmto_b.cnf 10 1.47265625
j3037_10_gmto_bm1.cnf 20 8.77001953125
j3037_1_rggt_b.cnf 10 3.3203125
j3037_1_rggt_bm1.cnf 20 36.779296875
j3037_9_gmto_b.cnf 10 26.42919921875
j3037_9_gmto_bm1.cnf 0 300.041015625
j3037_9_mdd_b.cnf 10 4.08453369140625
j3045_10_gmto_bm1.cnf 0 300.0419921875
j3045_10_mdd_bm1.cnf 20 281.8603515625
j3045_4_gmto_bm1.cnf 20 38.7080078125
j3045_4_mdd_b.cnf 10 4.2880859375
j3045_4_rggt_bm1.cnf 20 26.751953125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 26.12109375
Kakuro-easy-117-ext.xml.hg_5.cnf 10 87.90234375
Kakuro-easy-125-ext.xml.hg_4.cnf 20 202.80859375
knight_18.cnf 0 300.373046875
ktf_TF-3.tf_3_0.02_24.cnf 20 13.080078125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 95.0458984375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 26.9501953125
LABS_n041_goal003.cnf 10 7.8701171875
linked_list_swap_contents_safety_unwind40.cnf 20 15.23486328125
linked_list_swap_contents_safety_unwind41.cnf 20 17.37451171875
linked_list_swap_contents_safety_unwind43.cnf 20 19.7685546875
linked_list_swap_contents_safety_unwind44.cnf 20 20.7369384765625
linked_list_swap_contents_safety_unwind48.cnf 20 26.94384765625
linked_list_swap_contents_safety_unwind55.cnf 20 32.412841796875
linked_list_swap_contents_safety_unwind56.cnf 20 34.6629638671875
linked_list_swap_contents_safety_unwind59.cnf 20 41.939697265625
linked_list_swap_contents_safety_unwind66.cnf 20 59.69921875
linked_list_swap_contents_safety_unwind67.cnf 20 64.8779296875
linked_list_swap_contents_safety_unwind71.cnf 20 73.5546875
linked_list_swap_contents_safety_unwind74.cnf 20 85.832763671875
manol-pipe-f7nidw.cnf 20 9.9697265625
manthey_single-ordered-initialized-w42-b8.cnf 20 5.726806640625
manthey_single-ordered-initialized-w50-b7.cnf 20 16.7333984375
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 7.74609375
mdp-28-10-sat.cnf 10 0.53857421875
mdp-28-11-unsat.cnf 20 45.84326171875
mdp-28-12-sat.cnf 10 5.3932976722717285
mdp-28-12-unsat.cnf 20 44.2015380859375
mdp-28-16-sat.cnf 10 0.80859375
mdp-32-12-sat.cnf 10 11.1729736328125
mdp-32-16-unsat.cnf 0 300.0341796875
mdp-36-11-sat.cnf 0 300.029296875
mdp-36-12-sat.cnf 0 300.04296875
mdp-36-16-sat.cnf 0 300.020751953125
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 3.2333984375
mp1-21.7.cnf 10 1.45263671875
mp1-9_27.cnf 10 0.990234375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 14.14453125
mp1-klieber2017s-0300-034-t12.cnf 10 2.842529296875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.5146484375
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.349609375
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.4111328125
Nb52T6.cnf 20 97.47775268554688
Nb8T61.cnf 10 1.2508544921875
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 25.099609375
ncc_none_7047_6_3_3_0_0_420.cnf 20 32.259765625
ortholatin-7.cnf 10 0.651123046875
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 26.681640625
PancakeVsInsertSort_6_7.cnf 20 9.7119140625
PancakeVsInsertSort_7_7.cnf 20 27.72265625
PancakeVsInsertSort_7_8.cnf 20 37.74609375
PancakeVsInsertSort_8_5.cnf 20 69.197265625
PancakeVsInsertSort_8_6.cnf 20 85.349609375
PancakeVsInsertSort_8_7.cnf 20 172.0517578125
PancakeVsInsertSort_9_3.cnf 20 23.3994140625
PancakeVsInsertSort_9_4.cnf 20 220.19677734375
PancakeVsSelectionSort_7_6.cnf 20 39.773529052734375
PancakeVsSelectionSort_7_7.cnf 20 95.7119140625
PancakeVsSelectionSort_8_3.cnf 20 15.8603515625
PancakeVsSelectionSort_8_4.cnf 20 96.175537109375
pj2002_k9.cnf 20 50.736328125
pj2003_k9.cnf 20 48.68603515625
pj2005_k80.cnf 10 21.8720703125
pj2008_k300.cnf 0 308.6116027832031
pj2015_k9.cnf 20 60.763671875
pj2016_k120.cnf 0 307.6669921875
pj2016_k140.cnf 0 308.04638671875
pj2016_k80.cnf 10 112.1298828125
pj2018_k10.cnf 10 14.2861328125
ps_200_300_70.cnf 20 6.13525390625
ps_200_323_70.cnf 20 8.6630859375
puzzle30_sat.cnf 10 17.248046875
q_query_3_L200_coli.sat.cnf 20 18.7579345703125
reconf10_140_queen6_1.cnf 10 4.0068359375
reconf10_145_queen6_2.cnf 10 2.18408203125
reconf10_42_queen20_4_0961.cnf 10 17.8408203125
reconf10_68_queen15_2.cnf 10 5.083984375
reconf10_86_sp003_1.cnf 10 46.219970703125
reconf10_99_Ins_3_1.cnf 10 6.23291015625
reconf20_116_le450_25c_1.cnf 20 17.6318359375
reconf20_20_grid10_1_6141.cnf 20 19.728515625
reconf20_20_grid10_4_4957.cnf 20 22.9970703125
reconf20_26_3-FullIns_4_1.cnf 20 13.0205078125
reconf20_320_hc-square-2_1.cnf 20 23.751953125
reconf20_50_grid10_3_6844.cnf 20 15.146484375
reconf20_61_myciel4_2.cnf 20 3.2372207641601563
rphp_p14_r14.cnf 0 300.0400390625
rphp_p6_r28.cnf 20 37.1943359375
rubikcube701-sc2017.cnf 20 19.22265625
s2n:s2n_stuffer_private_key_from_pem.cnf 20 24.14453125
s2n:s2n_stuffer_write_base64.cnf 20 131.2216796875
satch2ways12u.cnf 20 2.208984375
satcoin-genesis-SAT-4.cnf 10 0.7666015625
satcoin-genesis-SAT-5.cnf 10 0.85693359375
satcoin-genesis-SAT-8192.cnf 10 1.5595703125
SAT_dat.k80.cnf 20 9.951171875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.564453125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 52.518798828125
SAT_MS_sat_snake_p01.pddl_39.cnf 10 25.111572265625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 16.82958984375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 24.789794921875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 0 300.52734375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 0 300.5234375
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 46.365234375
SCPC-500-10.cnf 20 1.703125
SCPC-500-11.cnf 20 3.18798828125
SCPC-500-15.cnf 20 1.802734375
SCPC-500-16.cnf 20 2.69921875
SCPC-500-17.cnf 20 2.72021484375
SCPC-500-18.cnf 20 1.8583984375
SCPC-500-19.cnf 20 1.6943359375
SCPC-500-20.cnf 20 1.7265625
SCPC-500-2.cnf 20 2.212890625
SCPC-500-4.cnf 20 2.2119140625
SCPC-500-7.cnf 20 2.200439453125
SCPC-500-8.cnf 20 1.9326171875
SCPC-500-9.cnf 20 1.7158203125
SE_PR_stb_588_138.apx_1.cnf 10 0.6416015625
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 168.009765625
sin_depth_miter_2.cnf 20 269.309326171875
sin_depth_miter_4.cnf 20 33.8671875
sin_depth_miter_5.cnf 20 89.369140625
sin_depth_miter_6.cnf 20 98.76904296875
sin-mitern28.cnf 20 5.561767578125
sin-mitern29.cnf 20 3.12744140625
size_5_5_5_i198_r12.cnf 10 5.5517578125
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 95.10595703125
soelberg_unit_109.cnf 20 6.724609375
soelberg_unit_158.cnf 20 129.75634765625
soelberg_unit_159.cnf 10 86.2568359375
soelberg_unit_223.cnf 10 137.098876953125
spg_420_280.cnf 20 10.970733642578125
sqrt_ineq_3.c.cnf 10 1.482421875
sqrt-mitern168.cnf 20 20.70703125
sqrt-mitern172.cnf 20 8.70751953125
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 17.00909423828125
string_compare_safety_cbmc_unwinding_670.cnf 20 43.814453125
string_compare_safety_cbmc_unwinding_730.cnf 20 49.9521484375
sudoku-N30-10.cnf 20 115.76171875
sudoku-N30-11.cnf 20 60.2470703125
sudoku-N30-20.cnf 20 55.830078125
sudoku-N30-22.cnf 20 10.2666015625
sudoku-N30-24.cnf 20 10.9423828125
sudoku-N30-27.cnf 20 9.783447265625
sudoku-N30-29.cnf 20 69.8193359375
sudoku-N30-4.cnf 20 89.2392578125
sudoku-N30-6.cnf 20 10.2705078125
sudoku-N30-7.cnf 0 300.5323486328125
sudoku-N30-8.cnf 20 70.3271484375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 6.69970703125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 6.9716796875
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.802734375
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.451171875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.3291015625
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 9.806640625
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 9.6162109375
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.1328125
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.736572265625
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.476806640625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.7257080078125
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.4765625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.59765625
sum_of_three_cubes_165_known_representation.cnf 10 61.892578125
sum_of_three_cubes_33_known_representation.cnf 10 8.958984375
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 8.16015625
traffic_f_unknown.cnf 20 5.9921875
tseitin_grid_n14_m14.cnf 20 0.2646484375
tseitin_grid_n16_m16.cnf 20 0.28515625
tseitin_n192_d3.cnf 20 0.259765625
tseitin_n196_d3.cnf 20 0.3515625
tseitin_n200_d3.cnf 20 0.2451171875
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 72.5927734375
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 14.810546875
urquhart3_25bis.shuffled.cnf 20 0.318359375
UTI-20-10p0-sc2009.cnf 20 15.5234375
velev-vliw-sat-4.0-b8.cnf 10 11.33984375
vlsat2_113_1150.cnf 10 0.8828125
vlsat2_24450_2770239.dimacs.cnf 10 2.4697265625
vlsat2_57038_10572502.dimacs.cnf 10 7.2958984375
Wallace_Bits_Fast_2.cnf.cnf 10 0.25927734375
Wallace_Bits_Fast_3.cnf.cnf 10 2.6640625
Wallace_Bits_Fast_7.cnf.cnf 10 0.36181640625
worker_20_20_16_0.9.cnf 20 0.20263671875
worker_500_500_500_0.35.cnf 10 7.1962890625
