003-23-80.cnf 10 71.7041015625
005-80-12.cnf 10 14.548828125
006.cnf 10 5.80810546875
008-80-8.cnf 10 21.1103515625
20-100-lambda100-49_sat.cnf 10 5.9423828125
20-100-lambda100-89_sat.cnf 10 10.0732421875
20-100-p100-55_sat.cnf 10 18.3017578125
20180321_140826713_p_cnf_320_1120.cnf 10 0.1866455078125
4g_5color_166_100_02.cnf 10 37.3968505859375
50bits_11.dimacs.cnf 10 1.2587890625
52bits_12.dimacs.cnf 10 4.1181640625
6-4-6-sc2018.cnf 10 94.5703125
6s105_Iter35.cnf 20 58.729248046875
6s133-sc2014.cnf 20 0.752685546875
6s158_Iter2.cnf 20 3.126953125
6s184.cnf 20 0.5546875
6s186_Iter20.cnf 20 6.904296875
6s22_Iter57.cnf 20 23.4169921875
6s22_Iter99.cnf 20 188.64453125
6s320rb1_Iter8.cnf 20 22.261474609375
6s320rb1_Iter9.cnf 10 10.7421875
8-5-6.cnf 10 36.716796875
9dlx_vliw_at_b_iq6.cnf 20 32.306640625
ablmulub16x4o.cnf 20 18.3046875
abw-V-nos6.mtx-w220.cnf 10 72.049560546875
aes_32_2_keyfind_1.cnf 10 0.52001953125
af-synthesis_stb_50_100_4_unsat.cnf 20 41.58984375
af-synthesis_stb_50_120_4_unsat.cnf 20 16.8896484375
af-synthesis_stb_50_140_0_sat.cnf 10 4.368896484375
af-synthesis_stb_50_140_1_sat.cnf 10 6.507568359375
af-synthesis_stb_50_140_3_sat.cnf 10 2.1884765625
af-synthesis_stb_50_200_4_sat.cnf 10 2.98046875
af-synthesis_stb_50_20_8_sat.cnf 10 1.17724609375
af-synthesis_stb_50_20_8_unsat.cnf 20 26.752197265625
af-synthesis_stb_50_40_2_sat.cnf 10 1.7236328125
af-synthesis_stb_50_80_7_sat.cnf 10 3.62939453125
af-synthesis_stb_50_80_7_unsat.cnf 20 22.24169921875
atco_enc1_opt2_10_15.cnf 20 16.3193359375
atco_enc1_opt2_10_16-sc2014.cnf 10 15.97314453125
atco_enc3_opt1_03_53.cnf 10 53.1923828125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 148.92578125
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 76.845703125
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 170.4296875
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 112.8359375
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 161.75634765625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 0 310.26953125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 141.111328125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 73.916015625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 204.1005859375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 92.16796875
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 211.30419921875
barman-pfile10-038.sas.ex.15.cnf 20 11.5654296875
beempgsol2b1.cnf 20 6.9140625
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 19.671875
bmc_QICE_req_sfl_30.cnf 0 305.3671875
bmc_QICE_rxrsp_vld_30.cnf 0 305.3681640625
bmc_QICE_snp_vld_50.cnf 0 309.3466796875
bobsmdct_init_k88.cnf 20 132.431884765625
bobsmdct_k500.cnf 0 301.08984375
bobsmdct_k88.cnf 20 32.92724609375
Break_16_56.xml.cnf 10 5.5
Break_20_54.xml.cnf 0 300.095703125
Break_triple_12_30.xml.cnf 10 2.33203125
Break_triple_18_48.xml.cnf 0 300.060546875
Break_triple_20_54.xml.cnf 0 300.091796875
Break_triple_20_72.xml.cnf 0 300.08447265625
Break_unsat_10_15.xml.cnf 0 300.03515625
Break_unsat_12_19.xml.cnf 0 300.0478515625
BubbleVsPancakeSort_6_6.cnf 20 4.2041015625
bz-X-4-7-6.cnf 10 0.8720703125
Carry_Bits_Fast_12.cnf.cnf 10 0.24609375
Carry_Bits_Fast_16.cnf.cnf 10 1.9130859375
Carry_Bits_Fast_18.cnf.cnf 10 0.2744140625
Carry_Bits_Fast_23.cnf.cnf 10 0.265380859375
Carry_Bits_Fast_4.cnf.cnf 10 0.2880859375
Carry_Bits_Fast_5.cnf.cnf 10 1.58740234375
Carry_Bits_Fast_8.cnf.cnf 10 0.56005859375
Carry_Save_Fast_1.cnf.cnf 10 0.34375
Carry_Save_Fast_2.cnf.cnf 10 0.25244140625
Carry_Save_Fast_3.cnf.cnf 10 0.3271484375
cfi-rigid-d3-0180-02-orig.cnf 20 52.801513671875
cfi-rigid-r2-0072-01-or_3.cnf 10 7.8974609375
cfi-rigid-s2-0064-02-or_2.cnf 20 17.01171875
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 37.59228515625
cfi-rigid-s2-0064-04-or_2.cnf 20 22.28466796875
cfi-rigid-t2-0048-01-or_3.cnf 10 5.7890625
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.353515625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.574951171875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.23681640625
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 15.6796875
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 17.595703125
cfi-rigid-z2-0088-03-or_2.cnf 20 14.1982421875
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 15.6416015625
cliquecoloring_n18_k6_c5.cnf 0 300.0166015625
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.0830078125
coreJSON:skipCollection.cnf 10 46.9677734375
coreMQTT:MQTT_Connect.cnf 20 208.74658203125
coreMQTT:MQTT_SerializeConnect.cnf 20 69.17822265625
corePKCS11:C_CreateObject.cnf 20 44.2470703125
ctl_4291_567_12_unsat.cnf 20 8.74169921875
ctl_4291_567_1_unsat_pre.cnf 20 16.220703125
div-mitern164.cnf 20 82.82568359375
div-mitern165.cnf 20 64.529296875
div-mitern167.cnf 20 48.6953125
div-mitern168.cnf 20 35.7568359375
div-mitern171.cnf 20 13.135009765625
div-mitern174.cnf 20 5.6845703125
DLTM_twitter690_74_16.cnf 10 1.96142578125
ecarev-110-4099-22-30-7.cnf 10 48.9228515625
edit_distance041_183.cnf 20 4.4208984375
eqsparcl12bpwtrc12.cnf 20 123.6875
Eternity-10-06_c18.cnf 10 6.99267578125
ex175_20.cnf 10 30.17681884765625
frb75-13-2.used-as.sat04-878.cnf 10 0.3125
g2-mizh-md5-48-2.cnf 10 4.049560546875
gaussian.c.75.smt2-cvc4.cnf 10 14.078125
GP_100_948_32.cnf 10 28.56982421875
GP_100_948_33.cnf 10 28.58984375
GP_100_948_34.cnf 10 28.615234375
GP_100_950_32.cnf 10 34.2333984375
GP_100_950_33.cnf 10 35.0771484375
GP_100_950_34.cnf 10 35.115234375
GP_100_951_35.cnf 10 35.6337890625
GP_100_951_37.cnf 10 35.63037109375
GP_120_400_15.cnf 10 13.1328125
GP_200_313_5.cnf 10 22.4384765625
GP_300_250_15.cnf 10 24.42431640625
GP_500_200_20.cnf 10 27.19921875
GP_81_430_13.cnf 10 10.93359375
grid-color-12-14-10-cb.cnf 10 8.255859375
grid-color-12-14-12-cb.cnf 10 7.77880859375
grid-color-12-14-14-cb.cnf 10 3.0703125
grid-color-12-14-2-cb.cnf 10 5.1142578125
grid-color-12-14-4-cb.cnf 10 5.10546875
grid-color-12-14-6-cb.cnf 10 8.0439453125
grid-color-12-14-8-cb.cnf 10 19.10986328125
grid-color-14-14-12-cb.cnf 10 80.2288818359375
grid-color-14-14-2-cb.cnf 10 32.0595703125
grid-color-14-14-8-cb.cnf 10 35.119140625
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 12.89453125
gss-18-s100.cnf 10 3.24639892578125
gus-md5-11.cnf 20 142.33984375
hantzsche_wendt_unit_147.cnf 10 117.3330078125
hantzsche_wendt_unit_83.cnf 20 16.4453125
hantzsche_wendt_unit_92.cnf 20 36.4024658203125
hantzsche_wendt_unit_93.cnf 10 5.35546875
hwmcc15deep-6s516r-k18-sc2017.cnf 20 34.21533203125
intel036_Iter109.cnf 10 12.98876953125
intel046_Iter124.cnf 10 8.4228515625
ITC2021_Early_4.xml.cnf 0 300.0863037109375
ITC2021_Late_1.xml.cnf 10 3.080078125
ITC2021_Late_2.xml.cnf 0 300.1435546875
ITC2021_Late_6.xml.cnf 10 4.154937744140625
j3037_10_gmto_b.cnf 10 1.5546875
j3037_10_gmto_bm1.cnf 20 8.22998046875
j3037_1_rggt_b.cnf 10 1.90234375
j3037_1_rggt_bm1.cnf 20 41.6904296875
j3037_9_gmto_b.cnf 10 1.7734375
j3037_9_gmto_bm1.cnf 0 300.03955078125
j3037_9_mdd_b.cnf 10 3.1015625
j3045_10_gmto_bm1.cnf 0 300.0380859375
j3045_10_mdd_bm1.cnf 0 300.041015625
j3045_4_gmto_bm1.cnf 20 56.7724609375
j3045_4_mdd_b.cnf 10 7.408203125
j3045_4_rggt_bm1.cnf 20 36.75390625
Kakuro-easy-112-ext.xml.hg_7.cnf 10 23.3623046875
Kakuro-easy-117-ext.xml.hg_5.cnf 10 62.298828125
Kakuro-easy-125-ext.xml.hg_4.cnf 20 206.2080078125
knight_18.cnf 0 300.3466796875
ktf_TF-3.tf_3_0.02_24.cnf 20 13.37890625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 190.9609375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 37.12109375
LABS_n041_goal003.cnf 10 10.9443359375
linked_list_swap_contents_safety_unwind40.cnf 20 14.578125
linked_list_swap_contents_safety_unwind41.cnf 20 15.8232421875
linked_list_swap_contents_safety_unwind43.cnf 20 18.4765625
linked_list_swap_contents_safety_unwind44.cnf 20 18.4129638671875
linked_list_swap_contents_safety_unwind48.cnf 20 19.10302734375
linked_list_swap_contents_safety_unwind55.cnf 20 31.0458984375
linked_list_swap_contents_safety_unwind56.cnf 20 30.5582275390625
linked_list_swap_contents_safety_unwind59.cnf 20 33.421630859375
linked_list_swap_contents_safety_unwind66.cnf 20 42.6572265625
linked_list_swap_contents_safety_unwind67.cnf 20 40.3193359375
linked_list_swap_contents_safety_unwind71.cnf 20 52.224609375
linked_list_swap_contents_safety_unwind74.cnf 20 57.707763671875
manol-pipe-f7nidw.cnf 20 9.9453125
manthey_single-ordered-initialized-w42-b8.cnf 20 5.205078125
manthey_single-ordered-initialized-w50-b7.cnf 20 16.71484375
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 3.017578125
mdp-28-10-sat.cnf 10 0.56103515625
mdp-28-11-unsat.cnf 20 46.52490234375
mdp-28-12-sat.cnf 10 2.061579704284668
mdp-28-12-unsat.cnf 20 43.7635498046875
mdp-28-16-sat.cnf 10 0.87890625
mdp-32-12-sat.cnf 10 64.358642578125
mdp-32-16-unsat.cnf 0 300.0693359375
mdp-36-11-sat.cnf 0 300.02978515625
mdp-36-12-sat.cnf 0 300.025390625
mdp-36-16-sat.cnf 0 300.032958984375
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 2.0859375
mp1-21.7.cnf 10 1.3134765625
mp1-9_27.cnf 10 0.841796875
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.29296875
mp1-klieber2017s-0300-034-t12.cnf 10 2.947021484375
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.603515625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.4462890625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.39453125
Nb52T6.cnf 20 89.48709106445313
Nb8T61.cnf 10 1.5341796875
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 25.6083984375
ncc_none_7047_6_3_3_0_0_420.cnf 20 34.029296875
ortholatin-7.cnf 10 0.656707763671875
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 62.4580078125
PancakeVsInsertSort_6_7.cnf 20 7.2119140625
PancakeVsInsertSort_7_7.cnf 20 37.341796875
PancakeVsInsertSort_7_8.cnf 20 48.1982421875
PancakeVsInsertSort_8_5.cnf 20 77.8515625
PancakeVsInsertSort_8_6.cnf 20 104.0576171875
PancakeVsInsertSort_8_7.cnf 20 187.77734375
PancakeVsInsertSort_9_3.cnf 20 28.9912109375
PancakeVsInsertSort_9_4.cnf 20 259.173828125
PancakeVsSelectionSort_7_6.cnf 20 48.70697021484375
PancakeVsSelectionSort_7_7.cnf 20 106.734375
PancakeVsSelectionSort_8_3.cnf 20 17.138671875
PancakeVsSelectionSort_8_4.cnf 20 111.5712890625
pj2002_k9.cnf 20 53.109375
pj2003_k9.cnf 20 53.205810546875
pj2005_k80.cnf 10 29.5185546875
pj2008_k300.cnf 0 308.590576171875
pj2015_k9.cnf 20 62.404296875
pj2016_k120.cnf 0 306.408203125
pj2016_k140.cnf 10 302.4765625
pj2016_k80.cnf 10 75.8388671875
pj2018_k10.cnf 10 40.271484375
ps_200_300_70.cnf 20 10.4658203125
ps_200_323_70.cnf 20 8.96875
puzzle30_sat.cnf 10 23.7109375
q_query_3_L200_coli.sat.cnf 20 30.7991943359375
reconf10_140_queen6_1.cnf 10 2.65185546875
reconf10_145_queen6_2.cnf 10 2.80126953125
reconf10_42_queen20_4_0961.cnf 10 39.80078125
reconf10_68_queen15_2.cnf 10 12.41357421875
reconf10_86_sp003_1.cnf 10 49.751220703125
reconf10_99_Ins_3_1.cnf 10 3.54638671875
reconf20_116_le450_25c_1.cnf 20 20.671875
reconf20_20_grid10_1_6141.cnf 20 27.761474609375
reconf20_20_grid10_4_4957.cnf 20 25.73046875
reconf20_26_3-FullIns_4_1.cnf 20 9.0048828125
reconf20_320_hc-square-2_1.cnf 20 23.724609375
reconf20_50_grid10_3_6844.cnf 20 15.06494140625
reconf20_61_myciel4_2.cnf 20 3.2949905395507813
rphp_p14_r14.cnf 0 300.0615234375
rphp_p6_r28.cnf 20 34.17822265625
rubikcube701-sc2017.cnf 20 32.697265625
s2n:s2n_stuffer_private_key_from_pem.cnf 20 39.572265625
s2n:s2n_stuffer_write_base64.cnf 20 309.353515625
satch2ways12u.cnf 20 2.25
satcoin-genesis-SAT-4.cnf 10 0.76953125
satcoin-genesis-SAT-5.cnf 10 0.83544921875
satcoin-genesis-SAT-8192.cnf 10 1.794921875
SAT_dat.k80.cnf 20 12.310546875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.39892578125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 54.05029296875
SAT_MS_sat_snake_p01.pddl_39.cnf 10 23.2578125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 18.6962890625
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 13.297607421875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 254.287109375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 163.4375
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 71.1708984375
SCPC-500-10.cnf 20 1.70068359375
SCPC-500-11.cnf 20 3.19677734375
SCPC-500-15.cnf 20 1.7939453125
SCPC-500-16.cnf 20 2.6943359375
SCPC-500-17.cnf 20 2.398681640625
SCPC-500-18.cnf 20 1.998046875
SCPC-500-19.cnf 20 1.70166015625
SCPC-500-20.cnf 20 1.734375
SCPC-500-2.cnf 20 2.2265625
SCPC-500-4.cnf 20 2.177978515625
SCPC-500-7.cnf 20 2.172607421875
SCPC-500-8.cnf 20 2.0281982421875
SCPC-500-9.cnf 20 1.693359375
SE_PR_stb_588_138.apx_1.cnf 10 0.697998046875
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 192.4443359375
sin_depth_miter_2.cnf 20 289.48291015625
sin_depth_miter_4.cnf 20 36.65625
sin_depth_miter_5.cnf 20 110.974609375
sin_depth_miter_6.cnf 20 93.70556640625
sin-mitern28.cnf 20 5.0380859375
sin-mitern29.cnf 20 3.06689453125
size_5_5_5_i198_r12.cnf 10 0.9873046875
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 106.466796875
soelberg_unit_109.cnf 20 6.7314453125
soelberg_unit_158.cnf 20 130.9580078125
soelberg_unit_159.cnf 10 89.033203125
soelberg_unit_223.cnf 0 300.11749267578125
spg_420_280.cnf 20 11.121002197265625
sqrt_ineq_3.c.cnf 10 1.4072265625
sqrt-mitern168.cnf 20 24.6953125
sqrt-mitern172.cnf 20 9.18408203125
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 18.95367431640625
string_compare_safety_cbmc_unwinding_670.cnf 20 106.185546875
string_compare_safety_cbmc_unwinding_730.cnf 20 115.5654296875
sudoku-N30-10.cnf 20 124.8779296875
sudoku-N30-11.cnf 20 66.669921875
sudoku-N30-20.cnf 20 61.806640625
sudoku-N30-22.cnf 20 10.259765625
sudoku-N30-24.cnf 20 9.3369140625
sudoku-N30-27.cnf 20 8.748779296875
sudoku-N30-29.cnf 20 70.29296875
sudoku-N30-4.cnf 20 88.89501953125
sudoku-N30-6.cnf 20 9.271484375
sudoku-N30-7.cnf 0 300.59405517578125
sudoku-N30-8.cnf 20 71.322265625
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 7.05712890625
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 4.212890625
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.6865234375
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 9.259765625
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.544921875
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.4111328125
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 7.0830078125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 6.326171875
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.054443359375
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.08056640625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.025390625
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.626953125
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.46826171875
sum_of_three_cubes_165_known_representation.cnf 10 42.462890625
sum_of_three_cubes_33_known_representation.cnf 10 40.171875
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.91796875
traffic_f_unknown.cnf 20 6.49609375
tseitin_grid_n14_m14.cnf 20 0.2802734375
tseitin_grid_n16_m16.cnf 20 0.2646484375
tseitin_n192_d3.cnf 20 0.244140625
tseitin_n196_d3.cnf 20 0.41552734375
tseitin_n200_d3.cnf 20 0.25048828125
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 72.245361328125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 23.7353515625
urquhart3_25bis.shuffled.cnf 20 0.3330078125
UTI-20-10p0-sc2009.cnf 20 25.85546875
velev-vliw-sat-4.0-b8.cnf 10 22.505859375
vlsat2_113_1150.cnf 10 0.85546875
vlsat2_24450_2770239.dimacs.cnf 10 2.420166015625
vlsat2_57038_10572502.dimacs.cnf 10 7.36376953125
Wallace_Bits_Fast_2.cnf.cnf 10 0.267578125
Wallace_Bits_Fast_3.cnf.cnf 10 2.0498046875
Wallace_Bits_Fast_7.cnf.cnf 10 0.70947265625
worker_20_20_16_0.9.cnf 20 0.19189453125
worker_500_500_500_0.35.cnf 10 7.443359375
