003-23-80.cnf 10 228.5087890625
005-80-12.cnf 10 55.7890625
006.cnf 10 89.0498046875
008-80-8.cnf 10 37.029296875
20-100-lambda100-49_sat.cnf 10 19.3388671875
20-100-lambda100-89_sat.cnf 10 32.869140625
20-100-p100-55_sat.cnf 10 113.18359375
20180321_140826713_p_cnf_320_1120.cnf 10 0.19189453125
4g_5color_166_100_02.cnf 10 83.272216796875
50bits_11.dimacs.cnf 10 1.458984375
52bits_12.dimacs.cnf 10 62.958984375
6-4-6-sc2018.cnf 0 300.150390625
6s105_Iter35.cnf 20 40.828125
6s133-sc2014.cnf 20 0.7568359375
6s158_Iter2.cnf 20 6.984375
6s184.cnf 20 0.544921875
6s186_Iter20.cnf 20 9.8623046875
6s22_Iter57.cnf 20 27.72265625
6s22_Iter99.cnf 0 300.904296875
6s320rb1_Iter8.cnf 20 23.37353515625
6s320rb1_Iter9.cnf 10 11.2734375
8-5-6.cnf 0 300.509521484375
9dlx_vliw_at_b_iq6.cnf 20 34.73681640625
ablmulub16x4o.cnf 20 14.560546875
abw-V-nos6.mtx-w220.cnf 0 301.64501953125
aes_32_2_keyfind_1.cnf 10 4.361328125
af-synthesis_stb_50_100_4_unsat.cnf 20 93.390625
af-synthesis_stb_50_120_4_unsat.cnf 20 43.90625
af-synthesis_stb_50_140_0_sat.cnf 10 11.04052734375
af-synthesis_stb_50_140_1_sat.cnf 10 5.23681640625
af-synthesis_stb_50_140_3_sat.cnf 10 4.630859375
af-synthesis_stb_50_200_4_sat.cnf 10 22.93359375
af-synthesis_stb_50_20_8_sat.cnf 10 8.439453125
af-synthesis_stb_50_20_8_unsat.cnf 20 58.347900390625
af-synthesis_stb_50_40_2_sat.cnf 10 11.189453125
af-synthesis_stb_50_80_7_sat.cnf 10 5.2099609375
af-synthesis_stb_50_80_7_unsat.cnf 20 50.4072265625
atco_enc1_opt2_10_15.cnf 20 20.125
atco_enc1_opt2_10_16-sc2014.cnf 10 26.859619140625
atco_enc3_opt1_03_53.cnf 10 45.701171875
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 69.0390625
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 93.861328125
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 126.5390625
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 53.357421875
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 119.828125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 0 310.390625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 158.982421875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 75.634765625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 132.291015625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 83.341796875
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 155.569091796875
barman-pfile10-038.sas.ex.15.cnf 20 19.19921875
beempgsol2b1.cnf 20 11.173828125
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 34.05078125
bmc_QICE_req_sfl_30.cnf 0 305.458984375
bmc_QICE_rxrsp_vld_30.cnf 0 305.41015625
bmc_QICE_snp_vld_50.cnf 0 307.951171875
bobsmdct_init_k88.cnf 20 219.229248046875
bobsmdct_k500.cnf 0 301.390625
bobsmdct_k88.cnf 20 57.880859375
Break_16_56.xml.cnf 0 300.09375
Break_20_54.xml.cnf 0 300.11328125
Break_triple_12_30.xml.cnf 10 7.587890625
Break_triple_18_48.xml.cnf 0 300.087890625
Break_triple_20_54.xml.cnf 0 300.109375
Break_triple_20_72.xml.cnf 0 300.0810546875
Break_unsat_10_15.xml.cnf 0 300.052734375
Break_unsat_12_19.xml.cnf 0 300.06640625
BubbleVsPancakeSort_6_6.cnf 20 5.39453125
bz-X-4-7-6.cnf 10 13.998046875
Carry_Bits_Fast_12.cnf.cnf 10 0.234375
Carry_Bits_Fast_16.cnf.cnf 10 2.4765625
Carry_Bits_Fast_18.cnf.cnf 10 1.0517578125
Carry_Bits_Fast_23.cnf.cnf 10 0.2451171875
Carry_Bits_Fast_4.cnf.cnf 10 0.912109375
Carry_Bits_Fast_5.cnf.cnf 10 4.5703125
Carry_Bits_Fast_8.cnf.cnf 10 0.7119140625
Carry_Save_Fast_1.cnf.cnf 10 0.341796875
Carry_Save_Fast_2.cnf.cnf 10 0.240234375
Carry_Save_Fast_3.cnf.cnf 10 2.66796875
cfi-rigid-d3-0180-02-orig.cnf 20 97.324951171875
cfi-rigid-r2-0072-01-or_3.cnf 10 13.185546875
cfi-rigid-s2-0064-02-or_2.cnf 20 17.8525390625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 33.9189453125
cfi-rigid-s2-0064-04-or_2.cnf 20 27.3291015625
cfi-rigid-t2-0048-01-or_3.cnf 10 8.41796875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 8.623046875
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 9.6064453125
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 9.2705078125
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 19.716796875
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 20.087890625
cfi-rigid-z2-0088-03-or_2.cnf 20 17.1416015625
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 19.87109375
cliquecoloring_n18_k6_c5.cnf 0 300.03515625
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 7.68603515625
coreJSON:skipCollection.cnf 0 311.5703125
coreMQTT:MQTT_Connect.cnf 20 104.017578125
coreMQTT:MQTT_SerializeConnect.cnf 20 53.7373046875
corePKCS11:C_CreateObject.cnf 20 34.12109375
ctl_4291_567_12_unsat.cnf 20 9.2861328125
ctl_4291_567_1_unsat_pre.cnf 20 20.28125
div-mitern164.cnf 20 294.7861328125
div-mitern165.cnf 20 167.255859375
div-mitern167.cnf 20 71.875
div-mitern168.cnf 20 49.81640625
div-mitern171.cnf 20 15.65185546875
div-mitern174.cnf 20 5.58203125
DLTM_twitter690_74_16.cnf 10 7.209716796875
ecarev-110-4099-22-30-7.cnf 10 177.708984375
edit_distance041_183.cnf 20 7.9462890625
eqsparcl12bpwtrc12.cnf 20 180.7265625
Eternity-10-06_c18.cnf 10 4.7060546875
ex175_20.cnf 10 128.9049072265625
frb75-13-2.used-as.sat04-878.cnf 10 0.306640625
g2-mizh-md5-48-2.cnf 10 7.24267578125
gaussian.c.75.smt2-cvc4.cnf 0 302.501953125
GP_100_948_32.cnf 0 312.4189453125
GP_100_948_33.cnf 0 312.421875
GP_100_948_34.cnf 0 312.43359375
GP_100_950_32.cnf 0 315.375
GP_100_950_33.cnf 0 315.3623046875
GP_100_950_34.cnf 0 315.34765625
GP_100_951_35.cnf 0 315.619140625
GP_100_951_37.cnf 0 315.611328125
GP_120_400_15.cnf 10 42.814453125
GP_200_313_5.cnf 10 87.857421875
GP_300_250_15.cnf 0 310.744140625
GP_500_200_20.cnf 0 312.09765625
GP_81_430_13.cnf 10 46.947265625
grid-color-12-14-10-cb.cnf 0 300.140625
grid-color-12-14-12-cb.cnf 10 32.1982421875
grid-color-12-14-14-cb.cnf 10 3.05078125
grid-color-12-14-2-cb.cnf 10 34.361328125
grid-color-12-14-4-cb.cnf 10 92.9873046875
grid-color-12-14-6-cb.cnf 10 44.2060546875
grid-color-12-14-8-cb.cnf 10 107.763671875
grid-color-14-14-12-cb.cnf 0 300.126953125
grid-color-14-14-2-cb.cnf 0 300.212890625
grid-color-14-14-8-cb.cnf 0 300.166015625
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 13.111328125
gss-18-s100.cnf 10 3.62451171875
gus-md5-11.cnf 20 204.744140625
hantzsche_wendt_unit_147.cnf 0 300.060546875
hantzsche_wendt_unit_83.cnf 20 23.63671875
hantzsche_wendt_unit_92.cnf 20 55.2646484375
hantzsche_wendt_unit_93.cnf 10 8.96484375
hwmcc15deep-6s516r-k18-sc2017.cnf 20 26.85888671875
intel036_Iter109.cnf 10 45.5380859375
intel046_Iter124.cnf 10 12.45703125
ITC2021_Early_4.xml.cnf 0 300.089111328125
ITC2021_Late_1.xml.cnf 10 8.56640625
ITC2021_Late_2.xml.cnf 0 300.13671875
ITC2021_Late_6.xml.cnf 10 15.00653076171875
j3037_10_gmto_b.cnf 10 9.3828125
j3037_10_gmto_bm1.cnf 20 7.57421875
j3037_1_rggt_b.cnf 10 32.3828125
j3037_1_rggt_bm1.cnf 20 48.58984375
j3037_9_gmto_b.cnf 10 67.25
j3037_9_gmto_bm1.cnf 0 300.078125
j3037_9_mdd_b.cnf 10 116.2862548828125
j3045_10_gmto_bm1.cnf 0 300.056640625
j3045_10_mdd_bm1.cnf 0 300.0625
j3045_4_gmto_bm1.cnf 20 46.072265625
j3045_4_mdd_b.cnf 10 33.263671875
j3045_4_rggt_bm1.cnf 20 33.59375
Kakuro-easy-112-ext.xml.hg_7.cnf 10 85.568359375
Kakuro-easy-117-ext.xml.hg_5.cnf 0 305.533203125
Kakuro-easy-125-ext.xml.hg_4.cnf 20 302.9375
knight_18.cnf 0 300.40234375
ktf_TF-3.tf_3_0.02_24.cnf 20 20.890625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 259.3359375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 56.4609375
LABS_n041_goal003.cnf 10 10.453125
linked_list_swap_contents_safety_unwind40.cnf 20 35.3447265625
linked_list_swap_contents_safety_unwind41.cnf 20 46.330078125
linked_list_swap_contents_safety_unwind43.cnf 20 30.197265625
linked_list_swap_contents_safety_unwind44.cnf 20 37.794677734375
linked_list_swap_contents_safety_unwind48.cnf 20 32.4716796875
linked_list_swap_contents_safety_unwind55.cnf 20 96.5009765625
linked_list_swap_contents_safety_unwind56.cnf 20 98.983642578125
linked_list_swap_contents_safety_unwind59.cnf 20 195.703125
linked_list_swap_contents_safety_unwind66.cnf 20 228.833984375
linked_list_swap_contents_safety_unwind67.cnf 20 234.9580078125
linked_list_swap_contents_safety_unwind71.cnf 0 309.703125
linked_list_swap_contents_safety_unwind74.cnf 0 310.43359375
manol-pipe-f7nidw.cnf 20 17.216796875
manthey_single-ordered-initialized-w42-b8.cnf 20 7.40185546875
manthey_single-ordered-initialized-w50-b7.cnf 20 19.92578125
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 5.244140625
mdp-28-10-sat.cnf 10 2.345703125
mdp-28-11-unsat.cnf 20 43.7177734375
mdp-28-12-sat.cnf 10 7.662760257720947
mdp-28-12-unsat.cnf 20 43.34332275390625
mdp-28-16-sat.cnf 10 3.9140625
mdp-32-12-sat.cnf 10 51.2889404296875
mdp-32-16-unsat.cnf 0 300.041015625
mdp-36-11-sat.cnf 0 300.0478515625
mdp-36-12-sat.cnf 0 300.041015625
mdp-36-16-sat.cnf 0 300.0537109375
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 3.255859375
mp1-21.7.cnf 10 10.60595703125
mp1-9_27.cnf 10 1.130859375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 10.87109375
mp1-klieber2017s-0300-034-t12.cnf 10 4.427001953125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.5419921875
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.4755859375
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.32421875
Nb52T6.cnf 20 120.27297973632813
Nb8T61.cnf 10 3.359619140625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 29.048828125
ncc_none_7047_6_3_3_0_0_420.cnf 20 35.375
ortholatin-7.cnf 10 1.402587890625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 64.4677734375
PancakeVsInsertSort_6_7.cnf 20 6.87109375
PancakeVsInsertSort_7_7.cnf 20 30.80078125
PancakeVsInsertSort_7_8.cnf 20 40.388671875
PancakeVsInsertSort_8_5.cnf 20 72.71484375
PancakeVsInsertSort_8_6.cnf 20 155.3388671875
PancakeVsInsertSort_8_7.cnf 20 299.78125
PancakeVsInsertSort_9_3.cnf 20 19.759765625
PancakeVsInsertSort_9_4.cnf 20 193.9072265625
PancakeVsSelectionSort_7_6.cnf 20 58.72821044921875
PancakeVsSelectionSort_7_7.cnf 20 99.248046875
PancakeVsSelectionSort_8_3.cnf 20 14.275390625
PancakeVsSelectionSort_8_4.cnf 20 108.72607421875
pj2002_k9.cnf 20 84.75390625
pj2003_k9.cnf 20 85.7177734375
pj2005_k80.cnf 0 302.3115234375
pj2008_k300.cnf 0 308.75872802734375
pj2015_k9.cnf 20 110.296875
pj2016_k120.cnf 0 306.935546875
pj2016_k140.cnf 0 308.111328125
pj2016_k80.cnf 0 304.5859375
pj2018_k10.cnf 10 53.47265625
ps_200_300_70.cnf 20 9.27734375
ps_200_323_70.cnf 20 14.630859375
puzzle30_sat.cnf 10 15.6875
q_query_3_L200_coli.sat.cnf 20 26.067626953125
reconf10_140_queen6_1.cnf 10 38.8291015625
reconf10_145_queen6_2.cnf 10 50.59765625
reconf10_42_queen20_4_0961.cnf 10 51.068359375
reconf10_68_queen15_2.cnf 10 11.43505859375
reconf10_86_sp003_1.cnf 10 114.2919921875
reconf10_99_Ins_3_1.cnf 0 300.4306640625
reconf20_116_le450_25c_1.cnf 20 36.296875
reconf20_20_grid10_1_6141.cnf 20 19.9033203125
reconf20_20_grid10_4_4957.cnf 20 23.859375
reconf20_26_3-FullIns_4_1.cnf 20 13.2578125
reconf20_320_hc-square-2_1.cnf 20 34.53515625
reconf20_50_grid10_3_6844.cnf 20 24.890625
reconf20_61_myciel4_2.cnf 20 5.5252227783203125
rphp_p14_r14.cnf 0 300.041015625
rphp_p6_r28.cnf 20 88.371337890625
rubikcube701-sc2017.cnf 20 11.388671875
s2n:s2n_stuffer_private_key_from_pem.cnf 20 35.875
s2n:s2n_stuffer_write_base64.cnf 20 261.853515625
satch2ways12u.cnf 20 4.734375
satcoin-genesis-SAT-4.cnf 10 1.408203125
satcoin-genesis-SAT-5.cnf 10 1.23193359375
satcoin-genesis-SAT-8192.cnf 10 2.3046875
SAT_dat.k80.cnf 20 13.21484375
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 27.7373046875
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 80.263671875
SAT_MS_sat_snake_p01.pddl_39.cnf 10 49.53955078125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 242.125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 0 300.73388671875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 0 300.5439453125
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 0 300.51953125
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 0 300.5498046875
SCPC-500-10.cnf 20 2.2509765625
SCPC-500-11.cnf 20 3.7578125
SCPC-500-15.cnf 20 2.2783203125
SCPC-500-16.cnf 20 3.28125
SCPC-500-17.cnf 20 3.35400390625
SCPC-500-18.cnf 20 2.55078125
SCPC-500-19.cnf 20 2.4609375
SCPC-500-20.cnf 20 1.95703125
SCPC-500-2.cnf 20 2.822265625
SCPC-500-4.cnf 20 2.79150390625
SCPC-500-7.cnf 20 3.015869140625
SCPC-500-8.cnf 20 2.447509765625
SCPC-500-9.cnf 20 2.259765625
SE_PR_stb_588_138.apx_1.cnf 10 4.05908203125
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 36.224609375
sin_depth_miter_2.cnf 0 300.20703125
sin_depth_miter_4.cnf 20 139.2998046875
sin_depth_miter_5.cnf 0 300.05859375
sin_depth_miter_6.cnf 0 300.0302734375
sin-mitern28.cnf 20 6.296875
sin-mitern29.cnf 20 4.3740234375
size_5_5_5_i198_r12.cnf 10 14.19140625
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 216.787109375
soelberg_unit_109.cnf 20 8.3623046875
soelberg_unit_158.cnf 0 300.1162109375
soelberg_unit_159.cnf 0 300.115234375
soelberg_unit_223.cnf 0 300.1515808105469
spg_420_280.cnf 20 13.11773681640625
sqrt_ineq_3.c.cnf 10 5.658203125
sqrt-mitern168.cnf 20 69.4921875
sqrt-mitern172.cnf 20 7.8974609375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 18.51031494140625
string_compare_safety_cbmc_unwinding_670.cnf 20 90.408203125
string_compare_safety_cbmc_unwinding_730.cnf 20 102.890625
sudoku-N30-10.cnf 20 164.701171875
sudoku-N30-11.cnf 20 67.275390625
sudoku-N30-20.cnf 20 68.3984375
sudoku-N30-22.cnf 20 19.458984375
sudoku-N30-24.cnf 20 25.35546875
sudoku-N30-27.cnf 20 13.365478515625
sudoku-N30-29.cnf 20 86.87890625
sudoku-N30-4.cnf 20 93.9755859375
sudoku-N30-6.cnf 20 19.169921875
sudoku-N30-7.cnf 0 300.5679931640625
sudoku-N30-8.cnf 20 82.287109375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.599609375
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 4.796875
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 15.69140625
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 6.09765625
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.32421875
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 20.943359375
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.298828125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 9.8359375
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.9970703125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.69384765625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 7.060302734375
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.88671875
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.6875
sum_of_three_cubes_165_known_representation.cnf 10 19.333984375
sum_of_three_cubes_33_known_representation.cnf 0 301.736328125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 7.966796875
traffic_f_unknown.cnf 20 6.98828125
tseitin_grid_n14_m14.cnf 20 0.267578125
tseitin_grid_n16_m16.cnf 20 0.25830078125
tseitin_n192_d3.cnf 20 0.26220703125
tseitin_n196_d3.cnf 20 0.4013671875
tseitin_n200_d3.cnf 20 0.275146484375
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 94.195068359375
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 20.892578125
urquhart3_25bis.shuffled.cnf 20 0.3115234375
UTI-20-10p0-sc2009.cnf 20 19.6640625
velev-vliw-sat-4.0-b8.cnf 10 12.486328125
vlsat2_113_1150.cnf 10 1.30224609375
vlsat2_24450_2770239.dimacs.cnf 10 2.35595703125
vlsat2_57038_10572502.dimacs.cnf 10 7.1376953125
Wallace_Bits_Fast_2.cnf.cnf 10 0.5341796875
Wallace_Bits_Fast_3.cnf.cnf 10 12.91796875
Wallace_Bits_Fast_7.cnf.cnf 10 0.3408203125
worker_20_20_16_0.9.cnf 20 0.2001953125
worker_500_500_500_0.35.cnf 10 9.728515625
