0.900 0 <Janitor> tid=3843613
5.899 0 <Janitor> DELETE #100002
12.899 0 <Janitor> DELETE #300004
22.900 0 <Janitor> DELETE #300008
138.909 0 <Janitor> DELETE #52
155.910 0 <Janitor> DELETE #77
253.917 0 <Janitor> DELETE #300015
273.918 0 <Janitor> DELETE #100021
577.938 0 <Janitor> DELETE #300054
607.940 0 <Janitor> DELETE #200226
650.942 0 <Janitor> DELETE #300003
651.942 0 <Janitor> DELETE #200003
655.942 0 <Janitor> DELETE #300200
656.942 0 <Janitor> DELETE #200239
693.944 0 <Janitor> DELETE #300251
702.944 0 <Janitor> DELETE #249
725.946 0 <Janitor> DELETE #200174
757.947 0 <Janitor> DELETE #300140
773.948 0 <Janitor> DELETE #281
1094.962 0 <Janitor> DELETE #344
1212.966 0 <Janitor> DELETE #200452
1236.967 0 <Janitor> DELETE #300391
1306.969 0 <Janitor> DELETE #100368
1550.977 0 <Janitor> DELETE #200523
1762.986 0 <Janitor> DELETE #200621
1932.990 0 <Janitor> DELETE #200698
1935.990 0 <Janitor> DELETE #100788
1945.990 0 <Janitor> DELETE #100790
1956.990 0 <Janitor> DELETE #848
1956.990 0 <Janitor> DELETE #300690
2115.992 0 <Janitor> DELETE #300786
2153.992 0 <Janitor> DELETE #100744
2291.992 0 <Janitor> DELETE #200851
2303.992 0 <Janitor> DELETE #200909
2332.992 0 <Janitor> DELETE #300944
2346.992 0 <Janitor> DELETE #300921
2359.992 0 <Janitor> DELETE #100782
2724.992 0 <Janitor> DELETE #977
2757.992 0 <Janitor> DELETE #301137
2759.992 0 <Janitor> DELETE #101171
2763.992 0 <Janitor> DELETE #201238
2767.992 0 <Janitor> DELETE #1142
2954.993 0 <Janitor> DELETE #201151
3035.993 0 <Janitor> DELETE #101134
3123.993 0 <Janitor> DELETE #201239
3327.993 0 <Janitor> DELETE #201345
3442.993 0 <Janitor> DELETE #1312
3545.993 0 <Janitor> DELETE #1267
3600.142 0 <Janitor> DELETE #1451
3600.152 0 <Janitor> DELETE #301447
