003-23-80.cnf 10 38.51416015625
005-80-12.cnf 10 32.1982421875
006.cnf 10 12.63720703125
008-80-8.cnf 10 12.390625
20-100-lambda100-49_sat.cnf 10 7.1943359375
20-100-lambda100-89_sat.cnf 10 12.6259765625
20-100-p100-55_sat.cnf 10 35.880859375
20180321_140826713_p_cnf_320_1120.cnf 10 0.172119140625
4g_5color_166_100_02.cnf 10 37.493408203125
50bits_11.dimacs.cnf 10 6.7236328125
52bits_12.dimacs.cnf 10 2.5703125
6-4-6-sc2018.cnf 10 41.49462890625
6s105_Iter35.cnf 20 48.0458984375
6s133-sc2014.cnf 20 0.772216796875
6s158_Iter2.cnf 20 3.361328125
6s184.cnf 20 0.544921875
6s186_Iter20.cnf 20 7.21337890625
6s22_Iter57.cnf 20 23.943359375
6s22_Iter99.cnf 20 193.78466796875
6s320rb1_Iter8.cnf 20 20.181640625
6s320rb1_Iter9.cnf 10 8.4931640625
8-5-6.cnf 10 92.658935546875
9dlx_vliw_at_b_iq6.cnf 20 29.33935546875
ablmulub16x4o.cnf 20 12.34765625
abw-V-nos6.mtx-w220.cnf 10 191.719482421875
aes_32_2_keyfind_1.cnf 10 0.544921875
af-synthesis_stb_50_100_4_unsat.cnf 20 38.55615234375
af-synthesis_stb_50_120_4_unsat.cnf 20 16.27197265625
af-synthesis_stb_50_140_0_sat.cnf 10 4.655029296875
af-synthesis_stb_50_140_1_sat.cnf 10 3.71630859375
af-synthesis_stb_50_140_3_sat.cnf 10 1.912109375
af-synthesis_stb_50_200_4_sat.cnf 10 3.140625
af-synthesis_stb_50_20_8_sat.cnf 10 3.388671875
af-synthesis_stb_50_20_8_unsat.cnf 20 26.7420654296875
af-synthesis_stb_50_40_2_sat.cnf 10 3.21630859375
af-synthesis_stb_50_80_7_sat.cnf 10 3.12744140625
af-synthesis_stb_50_80_7_unsat.cnf 20 22.25439453125
atco_enc1_opt2_10_15.cnf 20 16.24609375
atco_enc1_opt2_10_16-sc2014.cnf 10 16.0224609375
atco_enc3_opt1_03_53.cnf 10 30.2470703125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 63.904296875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 76.947265625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 93.9521484375
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 47.419921875
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 61.017578125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 164.201171875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 92.9794921875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 59.3076171875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 95.86962890625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 62.9609375
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 101.156005859375
barman-pfile10-038.sas.ex.15.cnf 20 12.04541015625
beempgsol2b1.cnf 20 6.67919921875
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 18.8916015625
bmc_QICE_req_sfl_30.cnf 0 305.376953125
bmc_QICE_rxrsp_vld_30.cnf 0 305.404296875
bmc_QICE_snp_vld_50.cnf 0 307.9052734375
bobsmdct_init_k88.cnf 20 90.413818359375
bobsmdct_k500.cnf 0 301.23046875
bobsmdct_k88.cnf 20 32.99169921875
Break_16_56.xml.cnf 10 12.8046875
Break_20_54.xml.cnf 0 300.0888671875
Break_triple_12_30.xml.cnf 10 1.611328125
Break_triple_18_48.xml.cnf 0 300.072265625
Break_triple_20_54.xml.cnf 0 300.0771484375
Break_triple_20_72.xml.cnf 0 300.6728515625
Break_unsat_10_15.xml.cnf 0 300.02392578125
Break_unsat_12_19.xml.cnf 0 300.0263671875
BubbleVsPancakeSort_6_6.cnf 20 4.70703125
bz-X-4-7-6.cnf 10 7.9130859375
Carry_Bits_Fast_12.cnf.cnf 10 0.2109375
Carry_Bits_Fast_16.cnf.cnf 10 1.3583984375
Carry_Bits_Fast_18.cnf.cnf 10 0.28857421875
Carry_Bits_Fast_23.cnf.cnf 10 0.248291015625
Carry_Bits_Fast_4.cnf.cnf 10 0.3046875
Carry_Bits_Fast_5.cnf.cnf 10 1.21875
Carry_Bits_Fast_8.cnf.cnf 10 0.43359375
Carry_Save_Fast_1.cnf.cnf 10 0.33203125
Carry_Save_Fast_2.cnf.cnf 10 0.271484375
Carry_Save_Fast_3.cnf.cnf 10 0.3203125
cfi-rigid-d3-0180-02-orig.cnf 20 51.259033203125
cfi-rigid-r2-0072-01-or_3.cnf 10 8.556640625
cfi-rigid-s2-0064-02-or_2.cnf 20 16.77685546875
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 36.528076171875
cfi-rigid-s2-0064-04-or_2.cnf 20 23.2958984375
cfi-rigid-t2-0048-01-or_3.cnf 10 5.8671875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.185546875
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.474365234375
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.24072265625
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 16.5234375
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 17.787109375
cfi-rigid-z2-0088-03-or_2.cnf 20 14.2158203125
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 15.9453125
cliquecoloring_n18_k6_c5.cnf 0 300.029296875
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.424560546875
coreJSON:skipCollection.cnf 10 40.2958984375
coreMQTT:MQTT_Connect.cnf 20 85.71484375
coreMQTT:MQTT_SerializeConnect.cnf 20 49.15625
corePKCS11:C_CreateObject.cnf 20 23.0166015625
ctl_4291_567_12_unsat.cnf 20 7.74072265625
ctl_4291_567_1_unsat_pre.cnf 20 15.126953125
div-mitern164.cnf 20 72.86865234375
div-mitern165.cnf 20 61.68798828125
div-mitern167.cnf 20 38.818359375
div-mitern168.cnf 20 28.6904296875
div-mitern171.cnf 20 11.206787109375
div-mitern174.cnf 20 5.525390625
DLTM_twitter690_74_16.cnf 10 3.0377197265625
ecarev-110-4099-22-30-7.cnf 10 32.27685546875
edit_distance041_183.cnf 20 4.296875
eqsparcl12bpwtrc12.cnf 20 117.05810546875
Eternity-10-06_c18.cnf 10 6.67919921875
ex175_20.cnf 10 36.1668701171875
frb75-13-2.used-as.sat04-878.cnf 10 0.251953125
g2-mizh-md5-48-2.cnf 10 4.37353515625
gaussian.c.75.smt2-cvc4.cnf 10 13.646484375
GP_100_948_32.cnf 10 28.51123046875
GP_100_948_33.cnf 10 28.689453125
GP_100_948_34.cnf 10 28.6708984375
GP_100_950_32.cnf 10 35.287109375
GP_100_950_33.cnf 10 35.0380859375
GP_100_950_34.cnf 10 35.01171875
GP_100_951_35.cnf 10 35.923828125
GP_100_951_37.cnf 10 35.7998046875
GP_120_400_15.cnf 10 13.0595703125
GP_200_313_5.cnf 10 22.455078125
GP_300_250_15.cnf 10 24.611572265625
GP_500_200_20.cnf 10 27.40234375
GP_81_430_13.cnf 10 11.03125
grid-color-12-14-10-cb.cnf 10 143.8681640625
grid-color-12-14-12-cb.cnf 10 6.39013671875
grid-color-12-14-14-cb.cnf 10 7.71923828125
grid-color-12-14-2-cb.cnf 10 9.1435546875
grid-color-12-14-4-cb.cnf 10 9.56884765625
grid-color-12-14-6-cb.cnf 10 1.748779296875
grid-color-12-14-8-cb.cnf 10 11.23388671875
grid-color-14-14-12-cb.cnf 0 300.13427734375
grid-color-14-14-2-cb.cnf 10 75.9580078125
grid-color-14-14-8-cb.cnf 10 2.859375
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 10.9755859375
gss-18-s100.cnf 10 0.9481201171875
gus-md5-11.cnf 20 106.8271484375
hantzsche_wendt_unit_147.cnf 10 70.73974609375
hantzsche_wendt_unit_83.cnf 20 15.80078125
hantzsche_wendt_unit_92.cnf 20 34.2353515625
hantzsche_wendt_unit_93.cnf 10 3.0419921875
hwmcc15deep-6s516r-k18-sc2017.cnf 20 27.22998046875
intel036_Iter109.cnf 10 12.3017578125
intel046_Iter124.cnf 10 6.47705078125
ITC2021_Early_4.xml.cnf 0 300.07373046875
ITC2021_Late_1.xml.cnf 10 2.828125
ITC2021_Late_2.xml.cnf 0 300.1611328125
ITC2021_Late_6.xml.cnf 10 1.412567138671875
j3037_10_gmto_b.cnf 10 1.802734375
j3037_10_gmto_bm1.cnf 20 7.20361328125
j3037_1_rggt_b.cnf 10 4.08984375
j3037_1_rggt_bm1.cnf 20 38.7216796875
j3037_9_gmto_b.cnf 10 30.798828125
j3037_9_gmto_bm1.cnf 0 300.04345703125
j3037_9_mdd_b.cnf 10 4.42559814453125
j3045_10_gmto_bm1.cnf 0 300.0283203125
j3045_10_mdd_bm1.cnf 20 295.796875
j3045_4_gmto_bm1.cnf 20 45.2099609375
j3045_4_mdd_b.cnf 10 4.55859375
j3045_4_rggt_bm1.cnf 20 32.3154296875
Kakuro-easy-112-ext.xml.hg_7.cnf 10 23.7265625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 62.802734375
Kakuro-easy-125-ext.xml.hg_4.cnf 20 200.6796875
knight_18.cnf 0 300.3427734375
ktf_TF-3.tf_3_0.02_24.cnf 20 15.3046875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 101.23828125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 21.49267578125
LABS_n041_goal003.cnf 10 5.109375
linked_list_swap_contents_safety_unwind40.cnf 20 18.7158203125
linked_list_swap_contents_safety_unwind41.cnf 20 17.52001953125
linked_list_swap_contents_safety_unwind43.cnf 20 16.43896484375
linked_list_swap_contents_safety_unwind44.cnf 20 21.1375732421875
linked_list_swap_contents_safety_unwind48.cnf 20 24.03173828125
linked_list_swap_contents_safety_unwind55.cnf 20 35.400146484375
linked_list_swap_contents_safety_unwind56.cnf 20 35.5184326171875
linked_list_swap_contents_safety_unwind59.cnf 20 38.18994140625
linked_list_swap_contents_safety_unwind66.cnf 20 54.7607421875
linked_list_swap_contents_safety_unwind67.cnf 20 36.765625
linked_list_swap_contents_safety_unwind71.cnf 20 89.2021484375
linked_list_swap_contents_safety_unwind74.cnf 20 78.5859375
manol-pipe-f7nidw.cnf 20 11.517578125
manthey_single-ordered-initialized-w42-b8.cnf 20 5.22119140625
manthey_single-ordered-initialized-w50-b7.cnf 20 15.265625
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 10.3271484375
mdp-28-10-sat.cnf 10 0.498046875
mdp-28-11-unsat.cnf 20 52.6982421875
mdp-28-12-sat.cnf 10 3.201847553253174
mdp-28-12-unsat.cnf 20 55.681671142578125
mdp-28-16-sat.cnf 10 0.83984375
mdp-32-12-sat.cnf 10 26.3477783203125
mdp-32-16-unsat.cnf 0 300.0244140625
mdp-36-11-sat.cnf 0 300.042724609375
mdp-36-12-sat.cnf 0 300.03515625
mdp-36-16-sat.cnf 0 300.01904296875
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.9150390625
mp1-21.7.cnf 10 1.18798828125
mp1-9_27.cnf 10 0.958984375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.306640625
mp1-klieber2017s-0300-034-t12.cnf 10 3.009765625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.521484375
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.49951171875
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.3125
Nb52T6.cnf 20 89.2976303100586
Nb8T61.cnf 10 1.5184326171875
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 21.2021484375
ncc_none_7047_6_3_3_0_0_420.cnf 20 30.0791015625
ortholatin-7.cnf 10 0.546966552734375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 46.192138671875
PancakeVsInsertSort_6_7.cnf 20 7.71240234375
PancakeVsInsertSort_7_7.cnf 20 28.701171875
PancakeVsInsertSort_7_8.cnf 20 39.2041015625
PancakeVsInsertSort_8_5.cnf 20 77.6826171875
PancakeVsInsertSort_8_6.cnf 20 92.73876953125
PancakeVsInsertSort_8_7.cnf 20 191.6865234375
PancakeVsInsertSort_9_3.cnf 20 24.0595703125
PancakeVsInsertSort_9_4.cnf 20 274.89013671875
PancakeVsSelectionSort_7_6.cnf 20 40.696014404296875
PancakeVsSelectionSort_7_7.cnf 20 97.94921875
PancakeVsSelectionSort_8_3.cnf 20 15.2509765625
PancakeVsSelectionSort_8_4.cnf 20 110.185791015625
pj2002_k9.cnf 20 50.908203125
pj2003_k9.cnf 20 50.198974609375
pj2005_k80.cnf 10 32.7236328125
pj2008_k300.cnf 0 308.61346435546875
pj2015_k9.cnf 20 56.419921875
pj2016_k120.cnf 0 306.853515625
pj2016_k140.cnf 0 308.0380859375
pj2016_k80.cnf 0 304.4921875
pj2018_k10.cnf 10 37.01953125
ps_200_300_70.cnf 20 6.5068359375
ps_200_323_70.cnf 20 8.201171875
puzzle30_sat.cnf 10 11.244140625
q_query_3_L200_coli.sat.cnf 20 21.697998046875
reconf10_140_queen6_1.cnf 10 2.70458984375
reconf10_145_queen6_2.cnf 10 4.09912109375
reconf10_42_queen20_4_0961.cnf 10 22.9140625
reconf10_68_queen15_2.cnf 10 5.360107421875
reconf10_86_sp003_1.cnf 10 33.7041015625
reconf10_99_Ins_3_1.cnf 10 4.213134765625
reconf20_116_le450_25c_1.cnf 20 20.9599609375
reconf20_20_grid10_1_6141.cnf 20 17.24951171875
reconf20_20_grid10_4_4957.cnf 20 19.2373046875
reconf20_26_3-FullIns_4_1.cnf 20 11.97998046875
reconf20_320_hc-square-2_1.cnf 20 23.759765625
reconf20_50_grid10_3_6844.cnf 20 15.07470703125
reconf20_61_myciel4_2.cnf 20 3.3116531372070313
rphp_p14_r14.cnf 0 300.025390625
rphp_p6_r28.cnf 20 36.8271484375
rubikcube701-sc2017.cnf 20 24.2138671875
s2n:s2n_stuffer_private_key_from_pem.cnf 20 32.392578125
s2n:s2n_stuffer_write_base64.cnf 20 152.470703125
satch2ways12u.cnf 20 2.185546875
satcoin-genesis-SAT-4.cnf 10 0.7373046875
satcoin-genesis-SAT-5.cnf 10 0.830078125
satcoin-genesis-SAT-8192.cnf 10 3.9658203125
SAT_dat.k80.cnf 20 11.193359375
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.46728515625
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 53.686767578125
SAT_MS_sat_snake_p01.pddl_39.cnf 10 23.95703125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 17.33984375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 27.247314453125
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 155.3203125
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 232.51171875
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 32.62109375
SCPC-500-10.cnf 20 1.69287109375
SCPC-500-11.cnf 20 3.21533203125
SCPC-500-15.cnf 20 1.87158203125
SCPC-500-16.cnf 20 2.578125
SCPC-500-17.cnf 20 2.69677734375
SCPC-500-18.cnf 20 1.8310546875
SCPC-500-19.cnf 20 1.693359375
SCPC-500-20.cnf 20 1.69140625
SCPC-500-2.cnf 20 2.205078125
SCPC-500-4.cnf 20 2.13427734375
SCPC-500-7.cnf 20 2.185791015625
SCPC-500-8.cnf 20 1.986328125
SCPC-500-9.cnf 20 1.712890625
SE_PR_stb_588_138.apx_1.cnf 10 1.991455078125
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 83.44140625
sin_depth_miter_2.cnf 20 280.38623046875
sin_depth_miter_4.cnf 20 34.71875
sin_depth_miter_5.cnf 20 130.6611328125
sin_depth_miter_6.cnf 20 139.6993408203125
sin-mitern28.cnf 20 5.216552734375
sin-mitern29.cnf 20 3.12890625
size_5_5_5_i198_r12.cnf 10 5.865234375
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 102.7421875
soelberg_unit_109.cnf 20 6.92529296875
soelberg_unit_158.cnf 20 127.7646484375
soelberg_unit_159.cnf 10 92.224609375
soelberg_unit_223.cnf 0 300.1405334472656
spg_420_280.cnf 20 13.97125244140625
sqrt_ineq_3.c.cnf 10 1.474609375
sqrt-mitern168.cnf 20 21.6884765625
sqrt-mitern172.cnf 20 6.1826171875
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 18.3934326171875
string_compare_safety_cbmc_unwinding_670.cnf 20 63.08203125
string_compare_safety_cbmc_unwinding_730.cnf 20 66.18896484375
sudoku-N30-10.cnf 20 131.26171875
sudoku-N30-11.cnf 20 70.390625
sudoku-N30-20.cnf 20 62.728515625
sudoku-N30-22.cnf 20 13.173828125
sudoku-N30-24.cnf 20 11.71875
sudoku-N30-27.cnf 20 9.73583984375
sudoku-N30-29.cnf 20 76.25
sudoku-N30-4.cnf 20 92.61767578125
sudoku-N30-6.cnf 20 11.236328125
sudoku-N30-7.cnf 0 300.62237548828125
sudoku-N30-8.cnf 20 75.787109375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.1572265625
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 9.85546875
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 6.2109375
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 6.4326171875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.455078125
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.8330078125
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 6.177734375
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.67578125
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.927734375
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.18603515625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.8359375
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.87890625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.572265625
sum_of_three_cubes_165_known_representation.cnf 10 9.859375
sum_of_three_cubes_33_known_representation.cnf 10 17.51953125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.859375
traffic_f_unknown.cnf 20 6.888671875
tseitin_grid_n14_m14.cnf 20 0.2958984375
tseitin_grid_n16_m16.cnf 20 0.253173828125
tseitin_n192_d3.cnf 20 0.259765625
tseitin_n196_d3.cnf 20 0.4267578125
tseitin_n200_d3.cnf 20 0.2314453125
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 71.902587890625
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 14.697265625
urquhart3_25bis.shuffled.cnf 20 0.32421875
UTI-20-10p0-sc2009.cnf 20 15.61328125
velev-vliw-sat-4.0-b8.cnf 10 10.490234375
vlsat2_113_1150.cnf 10 1.11181640625
vlsat2_24450_2770239.dimacs.cnf 10 2.4140625
vlsat2_57038_10572502.dimacs.cnf 10 7.26123046875
Wallace_Bits_Fast_2.cnf.cnf 10 0.26171875
Wallace_Bits_Fast_3.cnf.cnf 10 3.767578125
Wallace_Bits_Fast_7.cnf.cnf 10 0.7578125
worker_20_20_16_0.9.cnf 20 0.20361328125
worker_500_500_500_0.35.cnf 10 7.2373046875
