10pipe_k.cnf 20 99.29296875
13pipe_k.cnf 0 302.690673828125
143.smt2.cnf 0 300.30029296875
14pipe_q0_k.cnf 0 301.859130859375
20-100-frag12-0_sat.cnf 10 93.29296875
20-100-frag12-14_sat.cnf 10 51.5390625
20-100-frag12-32_sat.cnf 0 300.16943359375
20-100-frag12-53_sat.cnf 10 67.32421875
20-100-lambda100-14_sat.cnf 10 20.6875
20-100-lambda100-14_unsat.cnf 20 23.85546875
20-100-lambda100-47_unsat.cnf 20 92.7578125
20-100-lambda100-49_sat.cnf 10 15.11328125
20-100-lambda100-65_sat.cnf 10 21.103515625
20-100-lambda100-89_sat.cnf 10 31.236328125
20-100-lambda100-89_unsat.cnf 20 101.25390625
20-100-p100-55_sat.cnf 10 44.77734375
20-100-p100-55_unsat.cnf 0 300.365234375
2bitcomp_5.hg_20.cnf 0 302.052734375
51.smt2.cnf 20 24.94921875
73.smt2.cnf 20 27.7197265625
79.smt2.cnf 0 300.142578125
9dlx_vliw_at_b_iq5.cnf 20 79.77392578125
9dlx_vliw_at_b_iq8.cnf 20 245.1171875
ACG-15-10p1.cnf 10 31.09765625
ak016modbtsimpbisc.cnf 20 40.703125
ak032modbtmodbtisc.cnf 20 24.15625
ak128paralparalisc.cnf 20 284.482421875
assoc_mult_err_3.c.cnf 20 12.61181640625
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 44.89453125
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 20.70703125
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 49.822265625
at-least-two-ibm-2004-23-k100.cnf 10 102.3359375
at-least-two-maris-s03-gripper11.cnf 10 7.021484375
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 1.671875
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 23.06640625
at-least-two-traffic_b_unsat.cnf 20 44.107421875
at-least-two-traffic_f_unknown.cnf 20 41.114990234375
at-least-two-traffic_kkb_unknown.cnf 20 42.84375
at-least-two-traffic_pcb_unknown.cnf 20 45.810546875
at-least-two-vmpc_26.cnf 20 19.871826171875
at-least-two-vmpc_28.cnf 10 80.9140625
b04_s_unknown_pre.cnf 10 7.74609375
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.13818359375
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.21875
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.23828125
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.00390625
b2005-p2-12x12c10h7-Ser7-0.cnf 10 264.578125
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.111328125
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.0859375
b2005-p3-12x12c10h7-Ser7-0.cnf 0 303.380859375
b2005-p3-14x14c17h9-Ser3-0.cnf 0 306.556640625
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.26953125
b2005-p4-14x14c17h9-Ser8-0.cnf 0 316.07421875
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.328125
b2005-p5-14x14c17h9-Ser5-0.cnf 0 307.581298828125
barman-pfile10-039.sas.ex.15.cnf 20 17.69140625
barman-pfile10-040.sas.ex.15.cnf 20 15.859375
battleship-12-12-unsat.cnf 20 8.109375
battleship-14-26-sat.cnf 10 0.46484375
blocks-blocks-36-0.180-SAT.cnf 10 33.587890625
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 27.1875
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 45.265625
bvsdiv_19.smt2.cnf 20 157.1123046875
bvsmod_18.smt2.cnf 0 300.08203125
bvsmod_19.smt2.cnf 0 300.083984375
bvsub_08985.smt2.cnf 20 59.373046875
bvsub_12973.smt2.cnf 20 113.86328125
bvsub_19952.smt2.cnf 20 272.7568359375
bv-term-small-rw_1294.smt2.cnf 0 300.046875
bv-term-small-rw_1492.smt2.cnf 10 0.2265625
bvurem_20.smt2.cnf 0 300.07421875
Circuit_multiplier18.cnf 0 300.046875
Circuit_multiplier22.cnf 10 10.79296875
Circuit_multiplier24.cnf 10 252.546875
Circuit_multiplier25.cnf 10 35.1953125
Circuit_multiplier26.cnf 10 60.12890625
Circuit_multiplier29.cnf 10 14.201171875
Circuit_multiplier33.cnf 10 10.220703125
Circuit_multiplier34.cnf 10 20.1943359375
Circuit_multiplier35.cnf 10 20.01953125
Circuit_multiplier36.cnf 0 300.068359375
Circuit_multiplier37.cnf 10 5.46484375
Circuit_multiplier45.cnf 0 300.046875
Circuit_multiplier53.cnf 10 189.9296875
crafted_n10_d6_c4_num15.cnf 20 22.98046875
crafted_n10_d6_c4_num21.cnf 20 25.12890625
crafted_n11_d6_c4_num14.cnf 20 48.5234375
crafted_n12_d6_c3_num18.cnf 20 18.55419921875
crafted_n12_d6_c3_num28.cnf 20 21.01171875
crafted_n12_d6_c4_num17.cnf 20 26.36279296875
ctl_4201_555_unsat.cnf 20 93.275390625
ctl_4291_567_11_unsat.cnf 0 300.09375
ctl_4291_567_1_unsat.cnf 20 92.6748046875
ctl_4291_567_6_unsat_pre.cnf 0 300.0986328125
ctl_4291_567_9_unsat.cnf 20 46.3203125
dist10.c.cnf 20 20.662109375
dist4.c.cnf 20 22.138671875
E00X23.cnf 0 301.265625
E02F17.cnf 20 4.6875
ecarev-110-1031-23-40-8.cnf 10 101.2109375
ecarev-110-4099-22-30-4.cnf 10 128.0078125
edit_distance007_85.cnf 20 81.64599609375
edit_distance019_312.cnf 10 228.80859375
edit_distance023_281.cnf 10 28.927734375
edit_distance023_282.cnf 10 64.62890625
edit_distance023_283.cnf 10 69.1796875
edit_distance025_448.cnf 0 300.08984375
edit_distance025_449.cnf 10 284.931640625
edit_distance025_450.cnf 10 265.724609375
edit_distance031_283.cnf 20 68.0078125
edit_distance031_284.cnf 20 74.6875
edit_distance035_393.cnf 10 74.6875
edit_distance041_182.cnf 20 17.197265625
edit_distance041_183.cnf 20 16.7734375
ER_500_40_2.apx_0.cnf 20 4.072265625
erin2_0x0-379.cnf 10 1.49609375
erin2_0x0_n207-379.cnf 10 111.7900390625
erin2_0x1e3-216.cnf 10 70.0390625
ex045_7.cnf 10 185.10546875
ex065_25.cnf 10 104.72265625
ex095_8.cnf 0 303.45703125
ex175_20.cnf 10 131.3416748046875
HCP-424-60.cnf 10 156.86328125
HCP-446-105.cnf 0 300.166015625
HCP-446-420.cnf 0 300.11328125
HCP-446-60.cnf 10 121.75390625
HCP-470-105.cnf 10 263.962890625
HCP-470-420.cnf 0 300.1328125
HCP-470-60.cnf 10 283.05908203125
HCP-506-60.cnf 10 40.8515625
HCP-522-105.cnf 10 67.09765625
HCP-526-105.cnf 10 26.5546875
HCP-526-420.cnf 10 58.5859375
HCP-529-420.cnf 10 61.560546875
HCP-529-60.cnf 10 42.640625
huck.col.11.cnf 20 0.185546875
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 51.0419921875
k2fix_gr_rcs_w8.shuffled.cnf 20 1.68359375
Kakuro-easy-045-ext.xml.hg_4.cnf 0 300.796875
Kakuro-easy-051-ext.xml.hg_4.cnf 20 300.0703125
Kakuro-easy-089-ext.xml.hg_4.cnf 10 80.984375
Kakuro-easy-104-ext.xml.hg_6.cnf 10 31.92578125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 35.54296875
Kakuro-easy-115-ext.xml.hg_5.cnf 10 66.01171875
Kakuro-easy-118-ext.xml.hg_4.cnf 10 71.22265625
Kakuro-easy-127-ext.xml.hg_7.cnf 10 38.193359375
Kakuro-easy-132-ext.xml.hg_8.cnf 10 255.80859375
Kakuro-easy-142-ext.xml.hg_8.cnf 10 110.494140625
Kakuro-easy-150-ext.xml.hg_9.cnf 10 30.1875
Kakuro-easy-156-ext.xml.hg_7.cnf 10 78.291015625
ktf_TF-1.tf_3_0.02_34.cnf 0 300.10546875
ktf_TF-1.tf_4_0.06_101.cnf 10 48.4375
ktf_TF-3.tf_2_0.02_24.cnf 0 300.0693359375
ktf_TF-3.tf_3_0.02_24.cnf 20 34.984375
ktf_TF-3.tf_4_0.04_48.cnf 0 300.048828125
ktf_TF-4.tf_2_0.02_18.cnf 20 12.22265625
ktf_TF-4.tf_4_0.04_35.cnf 0 300.0751953125
ktf_TF-4.tf_4_0.06_52.cnf 0 300.08203125
ktf_TF-6.tf_4_0.04_51.cnf 0 300.1171875
ktf_TF-6.tf_4_0.06_77.cnf 10 44.599609375
ktf_TF-7.tf_3_0.06_113.cnf 10 0.39013671875
ktf_TF-8.tf_4_0.02_37.cnf 0 300.11328125
ktf_TF-8.tf_4_0.06_109.cnf 10 50.34375
LABS_n041_goal003.cnf 10 109.826171875
LABS_n068_goal001.cnf 20 121.84228515625
LABS_n069_goal001.cnf 20 147.91796875
LABS_n072_goal006.cnf 10 169.265625
LABS_n089_goal008.cnf 10 86.8125
maximum_constrained_partition_14_bits_n200.cnf 10 2.8759765625
maximum_constrained_partition_18_bits_n200.cnf 10 23.078125
maxor128.cnf 20 119.20703125
mp1-blockpuzzle_5x10_s5_free3.cnf 20 15.7890625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 68.152099609375
mp1-blockpuzzle_9x9_s1_free8.cnf 10 68.328125
mp1-blockpuzzle_9x9_s5_free3.cnf 20 25.526123046875
mp1-bsat201-707.cnf 20 45.6328125
mp1-bsat210-739.cnf 20 116.2001953125
mp1-klieber2017s-0300-034-t12.cnf 10 5.51171875
mp1-klieber2017s-0490-024-t12.cnf 10 14.90625
mp1-klieber2017s-1000-023-eq.cnf 20 7.158203125
mp1-klieber2017s-1000-024-eq.cnf 20 5.4453125
mp1-klieber2017s-1200-022-eq.cnf 20 8.9990234375
mp1-klieber2017s-2000-022-eq.cnf 20 18.515625
mp1-Nb6T06.cnf 20 3.65234375
mp1-Nb6T07.cnf 20 49.60546875
mp1-Nb7T44.cnf 10 1.07421875
mp1-Nb7T46.cnf 10 1.041015625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 5.39453125
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 64.97265625
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 12.75
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 8.580078125
MVD_ADS_S10_5_6.cnf 20 0.8916015625
MVD_ADS_S10_6_6.cnf 20 1.31640625
MVD_ADS_S11_6_7.cnf 10 0.90625
MVD_ADS_S11_7_7.cnf 10 0.76953125
MVD_ADS_S11_8_7.cnf 10 0.7763671875
MVD_ADS_S1_5_5.cnf 20 0.931640625
MVD_ADS_S3_5_5.cnf 20 1.125
MVD_ADS_S4_5_5.cnf 20 0.87109375
MVD_ADS_S5_6_6.cnf 20 1.39208984375
MVD_ADS_S6_6_5.cnf 20 0.53173828125
MVD_ADS_S6_6_6.cnf 20 1.7109375
MVD_ADS_S7_6_6.cnf 20 3.2744140625
MVD_ADS_S9_6_6.cnf 20 1.693359375
Mycielski-10-hints-10.cnf 20 5.6171875
Mycielski-10-hints-5.cnf 0 300.1953125
Mycielski-10-hints-6.cnf 0 300.2265625
Mycielski-10-hints-7.cnf 0 300.1669921875
Mycielski-10-hints-8.cnf 0 300.2060546875
Mycielski-10-hints-9.cnf 0 300.27734375
Mycielski-11-hints-1.cnf 20 49.03515625
Mycielski-11-hints-2.cnf 20 46.06640625
Mycielski-11-hints-3.cnf 20 49.98828125
Mycielski-11-hints-4.cnf 20 46.400390625
n320p5q2_n.apx_16.cnf 10 0.7109375
n320p5q2_n.apx_17.cnf 20 3.6259765625
Nb51T6.cnf 0 302.9453125
ndhf_xits_09_UNSAT.cnf 0 300.0458984375
p01_lb_05.cnf 20 8.34765625
pb_300_05_lb_16.cnf 10 21.516265869140625
pb_300_05_lb_17.cnf 10 12.96380615234375
pb_300_06_lb_02.cnf 10 31.07470703125
pb_300_10_lb_06.cnf 20 14.796875
php12e12.cnf 0 300.0390625
php14e14.cnf 0 300.04296875
prime_a20_b20.cnf 10 2.4140625
prime_a22_b22.cnf 10 0.84765625
prime_a24_b24.cnf 10 9.3671875
problem_12.smt2.cnf 0 300.07421875
puzzle30_sat.cnf 10 80.4267578125
puzzle34_sat.cnf 0 300.078125
puzzle34_unsat.cnf 20 116.876953125
puzzle35_sat.cnf 0 300.08984375
puzzle35_unsat.cnf 0 300.0458984375
puzzle36_sat.cnf 0 300.078125
puzzle37_unsat.cnf 0 300.08349609375
puzzle39_sat.cnf 0 300.0703125
puzzle42_sat.cnf 0 300.0426330566406
puzzle44_unsat.cnf 0 300.07421875
puzzle47_sat.cnf 0 300.0556640625
puzzle51_unsat.cnf 0 300.0625
puzzle60_sat.cnf 0 300.09375
quad_res_r21_m22.cnf 10 9.76251220703125
quad_res_r26_m27.cnf 0 300.05078125
quad_res_r28_m29.cnf 0 300.05078125
quad_res_r29_m32.cnf 0 300.048828125
quad_res_r31_m35.cnf 0 300.0546875
quad_res_r32_m35.cnf 0 300.046875
quad_res_r33_m36.cnf 0 300.044921875
quad_res_r34_m36.cnf 0 300.05859375
quad_res_r35_m36.cnf 0 300.068359375
quad_res_r37_m39.cnf 0 300.048828125
randomG-B-Mix-n15-d05.cnf 20 6.70263671875
randomG-B-Mix-n16-d05.cnf 20 74.23046875
randomG-B-Mix-n18-d05.cnf 0 300.0244140625
randomG-B-Mix-n19-d05.cnf 0 300.0810546875
randomG-Mix-n17-d05.cnf 0 300.046875
randomG-Mix-n18-d05.cnf 0 300.03515625
randomG-n16-d05.cnf 20 0.15625
randomG-n17-d05.cnf 20 0.19140625
randomG-n18-d05.cnf 20 0.16796875
randomG-n19-d05.cnf 20 0.1661376953125
randomG-n20-d05.cnf 20 0.17578125
rphp4_065_shuffled.cnf 20 15.8828125
rphp4_080_shuffled.cnf 20 40.375
rphp4_090_shuffled.cnf 20 72.3125
rpoc_xits_10_UNKNOWN.cnf 0 300.0703125
satch2ways12u.cnf 20 4.1484375
satch2ways12wu.cnf 20 4.11328125
satch2ways13wu.cnf 20 11.453125
satch2ways14u.cnf 20 40.70751953125
satch2ways15.cnf 20 174.1357421875
satch2ways15u.cnf 20 246.8935546875
satch2ways15wu.cnf 20 230.205078125
satch2ways16.cnf 0 300.060546875
satch2ways16w.cnf 0 300.0634765625
satch2ways17w.cnf 0 300.0654296875
satch2ways18u.cnf 0 300.068359375
satch2ways18wu.cnf 0 300.0703125
satch2ways19u.cnf 0 300.0498046875
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.11328125
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.1416015625
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.15234375
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.140625
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.1484375
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.1484375
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.1187744140625
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.220703125
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 51.55078125
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.98828125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 44.43359375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 35.9111328125
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 96.2587890625
scc_1213_40_10_3.apx_0.cnf 10 3.3505859375
SE_PR_stb_531_83.apx_1.cnf 10 3.2998046875
SE_PR_stb_588_138.apx_1.cnf 10 4.5546875
SE_PR_WS_500_16_70_10.apx_0.cnf 10 64.3076171875
shift1add.26949.cnf 20 3.0068359375
size_5_5_5_i003_r12.cnf 10 15.1845703125
size_5_5_5_i223_r12.cnf 10 13.9296875
size_5_5_5_i251_r12.cnf 10 157.4560546875
snw_13_8_pre.cnf 20 166.7314453125
snw_13_8_pre-sc2016.cnf 20 175.80859375
snw_13_9_pre.cnf 10 5.8515625
snw_16_9_Encpre.cnf 0 300.47265625
sokoban-p16.sas.ex.19-sc2016.cnf 0 303.048828125
sokoban-p20.sas.cr.21.cnf 20 25.6640625
sokoban-p20.sas.cr.27.cnf 20 262.05078125
sokoban-p20.sas.ex.13.cnf 0 302.25
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 0 300.548828125
sp4-33-bin-nons-flat-noid.cnf 20 11.5859375
sp4-33-one-nons-flat-noid.cnf 10 0.6484375
sp4-33-one-stri-tree-noid.cnf 20 13.08984375
sp4-33-una-stri-flat-noid.cnf 20 10.61328125
sp5-21-15-bin-stri-flat-noid.cnf 10 6.8125
sp5-21-15-bin-stri-tree-noid.cnf 10 5.46484375
sp5-21-15-one-nons-tree-noid.cnf 10 19.65478515625
sp5-21-15-one-stri-tree-noid.cnf 10 6.7109375
sp5-21-15-una-nons-tree-noid.cnf 10 13.50390625
sp5-21-15-una-stri-flat-noid.cnf 10 5.4296875
sp5-26-19-bin-nons-tree-noid.cnf 10 14.9627685546875
sp5-26-19-bin-stri-flat-noid.cnf 10 96.90625
sp5-26-19-una-nons-tree-noid.cnf 10 138.771484375
spg_200_300.cnf 20 15.0078125
spg_200_301.cnf 20 15.68359375
spg_200_307.cnf 20 12.8359375
spg_200_316.cnf 20 14.515625
spg_200_317.cnf 20 25.673828125
spg_200_321.cnf 20 14.989501953125
spg_300_300.cnf 20 13.55859375
spg_300_301.cnf 20 22.8515625
spg_300_312.cnf 20 15.56640625
spg_330_400.cnf 20 28.8828125
spg_400_281.cnf 20 23.52734375
spg_420_280.cnf 20 19.1328125
spg_420_350.cnf 20 22.564453125
stb_531_83.apx_0.cnf 10 0.8359375
stb_792_333.apx_0.cnf 10 1.1328125
sted1_0x0-380.cnf 0 300.1123046875
sted1_0x0-637.cnf 10 98.0670166015625
sted1_0x1e3-393.cnf 10 172.9296875
sted12a_0x1e1-67.cnf 0 300.0703125
sted2_0x0-343.cnf 10 53.095703125
sted2_0x1e3-216.cnf 10 23.85394287109375
sted3_0x0_n201-239.cnf 10 24.25390625
sted4_0x0_n159-185.cnf 10 10.720703125
sted5_0x0_n90-157.cnf 10 46.93359375
sted5_0x1e3-120.cnf 10 57.083984375
sted5_0x1e3-20.cnf 0 300.037109375
sted5_0x24204-70.cnf 0 300.0703125
sted6_0x1e3-97.cnf 10 13.93359375
string_compare_safety_cbmc_unwinding_600.cnf 20 186.8828125
string_compare_safety_cbmc_unwinding_630.cnf 20 199.5078125
string_compare_safety_cbmc_unwinding_670.cnf 20 205.34619140625
string_compare_safety_cbmc_unwinding_680.cnf 20 237.91015625
string_compare_safety_cbmc_unwinding_690.cnf 20 255.25390625
string_compare_safety_cbmc_unwinding_700.cnf 20 252.5859375
string_compare_safety_cbmc_unwinding_730.cnf 20 259.537109375
string_compare_safety_cbmc_unwinding_780.cnf 0 303.75341796875
string_compare_safety_cbmc_unwinding_800.cnf 0 303.451171875
string_compare_safety_cbmc_unwinding_870.cnf 0 303.80078125
string_compare_safety_cbmc_unwinding_900.cnf 0 304.48828125
string_compare_safety_cbmc_unwinding_930.cnf 0 304.66796875
string_compare_safety_cbmc_unwinding_940.cnf 0 304.77734375
sum_of_3_cubes_108_bits_52.cnf 0 300.35546875
sum_of_3_cubes_145_bits_74.cnf 0 300.587890625
sum_of_3_cubes_37_bits_87.cnf 10 54.7109375
sum_of_3_cubes_42_bits_96.cnf 10 9.736328125
sum_of_3_cubes_50_bits_91.cnf 10 0.771484375
sum_of_3_cubes_51_bits_80.cnf 10 0.953125
sum_of_3_cubes_52_bits_39.cnf 0 300.2109375
sum_of_3_cubes_76_bits_84.cnf 0 300.208984375
sum_of_3_cubes_87_bits_75.cnf 0 300.19775390625
sum_of_3_cubes_94_bits_30.cnf 0 300.28125
Sz1024_34824.smt2.cnf 10 222.95703125
Sz512_15128_1.smt2.cnf 10 26.8828125
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 83.02734375
toughsat_factoring_426s.cnf 10 2.58203125
toughsat_factoring_895s.cnf 10 31.23828125
UCG-20-10p1-sc2009.cnf 10 39.1015625
UR-15-10p0.cnf 20 30.19580078125
UR-20-5p1.cnf 10 33.677734375
uum32.smt2.cnf 0 300.048828125
vlsat2_111_1186.cnf 10 1.08203125
vlsat2_112_4223.cnf 0 300.705078125
vlsat2_11_26.cnf 0 300.05078125
vlsat2_113_1150.cnf 10 51.356201171875
vlsat2_11_42.cnf 0 300.0380859375
vlsat2_142_6781.cnf 0 301.19921875
vlsat2_144_7585.cnf 0 301.43359375
vlsat2_29736_3780419.dimacs.cnf 10 3.2646484375
vlsat2_37758_5364539.dimacs.cnf 10 4.6171875
vlsat2_44_545.cnf 0 300.1123046875
vlsat2_51_824.cnf 0 300.1875
vlsat2_56_1042.cnf 0 300.251953125
vlsat2_702_14170.cnf 10 9.70703125
WS_300_24_90_10.apx_0.cnf 20 4.654296875
WS_400_16_90_70.apx_0.cnf 20 7.6484375
WS_500_16_70_10.apx_0.cnf 10 6.9404296875
WS_500_32_30_10.apx_0.cnf 20 27.63671875
