10pipe_k.cnf 20 14.674560546875
13pipe_k.cnf 20 62.3502197265625
143.smt2.cnf 0 300.307861328125
14pipe_q0_k.cnf 20 49.0052490234375
20-100-frag12-0_sat.cnf 10 26.603515625
20-100-frag12-14_sat.cnf 10 15.2890625
20-100-frag12-32_sat.cnf 10 105.1064453125
20-100-frag12-53_sat.cnf 10 23.8291015625
20-100-lambda100-14_sat.cnf 10 6.466796875
20-100-lambda100-14_unsat.cnf 20 7.923828125
20-100-lambda100-47_unsat.cnf 20 16.73828125
20-100-lambda100-49_sat.cnf 10 5.693359375
20-100-lambda100-65_sat.cnf 10 5.03515625
20-100-lambda100-89_sat.cnf 10 7.22265625
20-100-lambda100-89_unsat.cnf 20 16.75390625
20-100-p100-55_sat.cnf 10 15.0263671875
20-100-p100-55_unsat.cnf 20 27.1787109375
2bitcomp_5.hg_20.cnf 10 169.748046875
51.smt2.cnf 20 5.73974609375
73.smt2.cnf 20 11.541015625
79.smt2.cnf 0 300.109375
9dlx_vliw_at_b_iq5.cnf 20 17.83251953125
9dlx_vliw_at_b_iq8.cnf 20 46.83984375
ACG-15-10p1.cnf 10 8.001953125
ak016modbtsimpbisc.cnf 20 10.7734375
ak032modbtmodbtisc.cnf 20 11.9599609375
ak128paralparalisc.cnf 20 66.5888671875
assoc_mult_err_3.c.cnf 20 5.0892333984375
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 11.3505859375
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 6.4189453125
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 9.4375
at-least-two-ibm-2004-23-k100.cnf 10 24.2734375
at-least-two-maris-s03-gripper11.cnf 10 4.275390625
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 0.78125
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 6.515625
at-least-two-traffic_b_unsat.cnf 20 7.9931640625
at-least-two-traffic_f_unknown.cnf 20 8.256591796875
at-least-two-traffic_kkb_unknown.cnf 20 8.509765625
at-least-two-traffic_pcb_unknown.cnf 20 8.5498046875
at-least-two-vmpc_26.cnf 20 3.562744140625
at-least-two-vmpc_28.cnf 10 7.212890625
b04_s_unknown_pre.cnf 10 3.1875
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.2216796875
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.31640625
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.275390625
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.654296875
b2005-p2-12x12c10h7-Ser7-0.cnf 0 304.4736328125
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.6328125
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.5478515625
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.2890625
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.09912109375
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.263671875
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.119140625
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.349609375
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.14892578125
barman-pfile10-039.sas.ex.15.cnf 20 11.669921875
barman-pfile10-040.sas.ex.15.cnf 20 11.5068359375
battleship-12-12-unsat.cnf 20 2.2412109375
battleship-14-26-sat.cnf 10 0.24658203125
blocks-blocks-36-0.180-SAT.cnf 10 9.4375
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 12.0390625
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 19.00390625
bvsdiv_19.smt2.cnf 20 27.5347900390625
bvsmod_18.smt2.cnf 20 61.412109375
bvsmod_19.smt2.cnf 20 102.802734375
bvsub_08985.smt2.cnf 20 19.13671875
bvsub_12973.smt2.cnf 20 28.013671875
bvsub_19952.smt2.cnf 20 52.521484375
bv-term-small-rw_1294.smt2.cnf 0 300.041015625
bv-term-small-rw_1492.smt2.cnf 10 0.185546875
bvurem_20.smt2.cnf 0 300.0576171875
Circuit_multiplier18.cnf 10 96.931640625
Circuit_multiplier22.cnf 10 1.11328125
Circuit_multiplier24.cnf 10 2.3271484375
Circuit_multiplier25.cnf 10 62.248046875
Circuit_multiplier26.cnf 10 2.09765625
Circuit_multiplier29.cnf 10 81.62109375
Circuit_multiplier33.cnf 10 0.97265625
Circuit_multiplier34.cnf 10 4.54150390625
Circuit_multiplier35.cnf 10 0.650390625
Circuit_multiplier36.cnf 10 48.369140625
Circuit_multiplier37.cnf 10 1.2578125
Circuit_multiplier45.cnf 10 30.767578125
Circuit_multiplier53.cnf 10 108.439453125
crafted_n10_d6_c4_num15.cnf 20 11.302734375
crafted_n10_d6_c4_num21.cnf 20 11.748046875
crafted_n11_d6_c4_num14.cnf 20 16.3994140625
crafted_n12_d6_c3_num18.cnf 20 10.19140625
crafted_n12_d6_c3_num28.cnf 20 10.5908203125
crafted_n12_d6_c4_num17.cnf 20 14.663818359375
ctl_4201_555_unsat.cnf 20 14.50439453125
ctl_4291_567_11_unsat.cnf 20 36.90625
ctl_4291_567_1_unsat.cnf 20 13.6748046875
ctl_4291_567_6_unsat_pre.cnf 20 82.495849609375
ctl_4291_567_6_unsat_pre.cnf_units_removed.cnf 20 83.966796875
ctl_4291_567_9_unsat.cnf 20 8.89453125
dist10.c.cnf 20 7.025390625
dist4.c.cnf 20 6.72265625
E00X23.cnf 20 34.1640625
E02F17.cnf 20 2.337890625
ecarev-110-1031-23-40-8.cnf 10 41.376953125
ecarev-110-4099-22-30-4.cnf 10 41.255859375
edit_distance007_85.cnf 20 17.510498046875
edit_distance019_312.cnf 10 88.77734375
edit_distance023_281.cnf 10 14.17529296875
edit_distance023_282.cnf 10 16.60546875
edit_distance023_283.cnf 10 11.978515625
edit_distance025_448.cnf 10 20.66796875
edit_distance025_449.cnf 10 68.5078125
edit_distance025_450.cnf 10 98.859375
edit_distance031_283.cnf 20 11.076171875
edit_distance031_284.cnf 20 11.111328125
edit_distance035_393.cnf 10 21.830078125
edit_distance041_182.cnf 20 3.966796875
edit_distance041_183.cnf 20 3.8974609375
ER_500_40_2.apx_0.cnf 20 1.80078125
erin2_0x0-379.cnf 10 5.0029296875
erin2_0x0_n207-379.cnf 10 9.5390625
erin2_0x1e3-216.cnf 10 11.505859375
ex045_7.cnf 10 88.51171875
ex065_25.cnf 10 12.634765625
ex095_8.cnf 20 113.01129150390625
ex175_20.cnf 10 34.876953125
HCP-424-60.cnf 10 21.3046875
HCP-446-105.cnf 10 64.05859375
HCP-446-420.cnf 10 64.3408203125
HCP-446-60.cnf 10 31.505859375
HCP-470-105.cnf 10 44.1962890625
HCP-470-420.cnf 10 47.407958984375
HCP-470-60.cnf 10 46.4140625
HCP-506-60.cnf 10 14.4375
HCP-522-105.cnf 10 9.833984375
HCP-526-105.cnf 10 10.724609375
HCP-526-420.cnf 10 19.39306640625
HCP-529-420.cnf 10 18.6884765625
HCP-529-60.cnf 10 15.8046875
huck.col.11.cnf 20 0.15576171875
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 3.799560546875
k2fix_gr_rcs_w8.shuffled.cnf 20 1.1533203125
Kakuro-easy-045-ext.xml.hg_4.cnf 20 149.5419921875
Kakuro-easy-051-ext.xml.hg_4.cnf 20 37.8125
Kakuro-easy-089-ext.xml.hg_4.cnf 10 18.4296875
Kakuro-easy-104-ext.xml.hg_6.cnf 10 19.703125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 27.68115234375
Kakuro-easy-115-ext.xml.hg_5.cnf 10 27.3935546875
Kakuro-easy-118-ext.xml.hg_4.cnf 10 32.43505859375
Kakuro-easy-127-ext.xml.hg_7.cnf 10 38.3310546875
Kakuro-easy-132-ext.xml.hg_8.cnf 10 45.908203125
Kakuro-easy-142-ext.xml.hg_8.cnf 10 27.146484375
Kakuro-easy-150-ext.xml.hg_9.cnf 10 26.376953125
Kakuro-easy-156-ext.xml.hg_7.cnf 10 29.754638671875
ktf_TF-1.tf_3_0.02_34.cnf 0 300.1123046875
ktf_TF-1.tf_4_0.06_101.cnf 10 2.05078125
ktf_TF-3.tf_2_0.02_24.cnf 20 75.080078125
ktf_TF-3.tf_3_0.02_24.cnf 20 10.50048828125
ktf_TF-3.tf_4_0.04_48.cnf 0 300.04296875
ktf_TF-4.tf_2_0.02_18.cnf 20 6.0927734375
ktf_TF-4.tf_4_0.04_35.cnf 20 51.40380859375
ktf_TF-4.tf_4_0.06_52.cnf 10 82.640625
ktf_TF-6.tf_4_0.04_51.cnf 0 300.07421875
ktf_TF-6.tf_4_0.06_77.cnf 10 1.59832763671875
ktf_TF-7.tf_3_0.06_113.cnf 10 0.494140625
ktf_TF-8.tf_4_0.02_37.cnf 0 300.076171875
ktf_TF-8.tf_4_0.06_109.cnf 10 5.42578125
LABS_n041_goal003.cnf 10 5.08251953125
LABS_n068_goal001.cnf 20 20.71484375
LABS_n069_goal001.cnf 20 22.75
LABS_n072_goal006.cnf 10 12.322265625
LABS_n089_goal008.cnf 10 25.855224609375
maximum_constrained_partition_14_bits_n200.cnf 10 1.69970703125
maximum_constrained_partition_18_bits_n200.cnf 10 6.91796875
maxor128.cnf 20 37.390625
mp1-blockpuzzle_5x10_s5_free3.cnf 20 3.9271240234375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 9.92578125
mp1-blockpuzzle_9x9_s1_free8.cnf 10 3.1558837890625
mp1-blockpuzzle_9x9_s5_free3.cnf 20 14.83203125
mp1-bsat201-707.cnf 20 19.658203125
mp1-bsat210-739.cnf 20 42.7958984375
mp1-klieber2017s-0300-034-t12.cnf 10 2.587890625
mp1-klieber2017s-0490-024-t12.cnf 10 4.599609375
mp1-klieber2017s-1000-023-eq.cnf 20 3.65625
mp1-klieber2017s-1000-024-eq.cnf 20 2.5517578125
mp1-klieber2017s-1200-022-eq.cnf 20 3.4471435546875
mp1-klieber2017s-2000-022-eq.cnf 20 6.275390625
mp1-Nb6T06.cnf 20 1.369140625
mp1-Nb7T44.cnf 10 0.80810546875
mp1-Nb7T46.cnf 10 0.48974609375
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.474609375
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 13.73046875
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 4.880859375
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 3.06640625
MVD_ADS_S10_5_6.cnf 20 0.95263671875
MVD_ADS_S10_6_6.cnf 20 1.181640625
MVD_ADS_S11_6_7.cnf 10 0.9794921875
MVD_ADS_S11_7_7.cnf 10 0.81884765625
MVD_ADS_S11_8_7.cnf 10 0.83203125
MVD_ADS_S1_5_5.cnf 20 1.00390625
MVD_ADS_S3_5_5.cnf 20 1.0771484375
MVD_ADS_S4_5_5.cnf 20 0.904296875
MVD_ADS_S5_6_6.cnf 20 1.52490234375
MVD_ADS_S6_6_5.cnf 20 0.54278564453125
MVD_ADS_S6_6_6.cnf 20 1.724609375
MVD_ADS_S7_6_6.cnf 20 1.62939453125
MVD_ADS_S9_6_6.cnf 20 1.569091796875
Mycielski-10-hints-10.cnf 20 3.171875
Mycielski-10-hints-5.cnf 0 300.212890625
Mycielski-10-hints-6.cnf 0 300.2421875
Mycielski-10-hints-7.cnf 0 300.20703125
Mycielski-10-hints-8.cnf 0 300.240234375
Mycielski-10-hints-9.cnf 20 156.994140625
Mycielski-11-hints-1.cnf 20 13.671630859375
Mycielski-11-hints-2.cnf 20 13.3671875
Mycielski-11-hints-3.cnf 20 13.1943359375
Mycielski-11-hints-4.cnf 20 13.501953125
n320p5q2_n.apx_16.cnf 10 0.37890625
n320p5q2_n.apx_17.cnf 20 1.283203125
Nb51T6.cnf 20 68.335205078125
ndhf_xits_09_UNSAT.cnf 20 38.720703125
p01_lb_05.cnf 20 5.388671875
pb_300_05_lb_16.cnf 10 2.9756853580474854
pb_300_05_lb_17.cnf 10 2.6873779296875
pb_300_06_lb_02.cnf 10 3.7191162109375
pb_300_10_lb_06.cnf 20 6.140625
php12e12.cnf 20 76.287109375
php14e14.cnf 0 300.03515625
prime_a20_b20.cnf 10 1.25390625
prime_a22_b22.cnf 10 0.796875
prime_a24_b24.cnf 10 2.35546875
problem_12.smt2.cnf 0 300.0791015625
puzzle30_sat.cnf 10 7.0458984375
puzzle34_sat.cnf 10 25.4189453125
puzzle34_unsat.cnf 20 25.005859375
puzzle35_sat.cnf 10 40.85302734375
puzzle35_unsat.cnf 20 24.392578125
puzzle36_sat.cnf 10 35.2421875
puzzle37_unsat.cnf 20 75.31640625
puzzle39_sat.cnf 10 29.486328125
puzzle42_sat.cnf 10 140.012939453125
puzzle44_unsat.cnf 20 102.62890625
puzzle47_sat.cnf 0 300.056396484375
puzzle51_unsat.cnf 0 300.107421875
puzzle60_sat.cnf 0 300.068359375
quad_res_r21_m22.cnf 10 0.2435302734375
quad_res_r26_m27.cnf 20 144.6875
quad_res_r28_m29.cnf 0 300.0283203125
quad_res_r29_m32.cnf 0 300.0234375
quad_res_r31_m35.cnf 0 300.05078125
quad_res_r32_m35.cnf 0 300.03564453125
quad_res_r33_m36.cnf 0 300.0322265625
quad_res_r34_m36.cnf 0 300.037109375
quad_res_r35_m36.cnf 0 300.0458984375
quad_res_r37_m39.cnf 0 300.04296875
randomG-B-Mix-n15-d05.cnf 20 1.71490478515625
randomG-B-Mix-n16-d05.cnf 20 8.93359375
randomG-B-Mix-n18-d05.cnf 0 300.0185546875
randomG-B-Mix-n19-d05.cnf 0 300.015380859375
randomG-Mix-n17-d05.cnf 20 54.7626953125
randomG-Mix-n18-d05.cnf 0 300.03125
randomG-n16-d05.cnf 20 0.185546875
randomG-n17-d05.cnf 20 0.1796875
randomG-n18-d05.cnf 20 0.166015625
randomG-n19-d05.cnf 20 0.15130615234375
randomG-n20-d05.cnf 20 0.1474609375
rphp4_065_shuffled.cnf 20 2.75390625
rphp4_080_shuffled.cnf 20 4.943359375
rphp4_090_shuffled.cnf 20 7.998046875
rpoc_xits_10_UNKNOWN.cnf 20 134.853515625
satch2ways12u.cnf 20 1.73828125
satch2ways12wu.cnf 20 1.59765625
satch2ways13wu.cnf 20 3.2286376953125
satch2ways14u.cnf 20 7.74609375
satch2ways15.cnf 20 29.3662109375
satch2ways15u.cnf 20 30.37158203125
satch2ways15wu.cnf 20 27.23583984375
satch2ways16.cnf 20 162.23388671875
satch2ways16w.cnf 20 162.26953125
satch2ways17w.cnf 0 300.0390625
satch2ways18u.cnf 0 300.0439453125
satch2ways18wu.cnf 0 300.0703125
satch2ways19u.cnf 0 300.03515625
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.1015625
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.103515625
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.171875
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.115234375
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.173828125
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.119140625
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.12701416015625
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.1884765625
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 21.140625
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 301.025390625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 20.1875
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 26.6474609375
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 48.78515625
scc_1213_40_10_3.apx_0.cnf 10 1.494140625
SE_PR_stb_531_83.apx_1.cnf 10 1.798828125
SE_PR_stb_588_138.apx_1.cnf 10 4.56396484375
SE_PR_WS_500_16_70_10.apx_0.cnf 10 3.578125
shift1add.26949.cnf 20 2.962890625
size_5_5_5_i003_r12.cnf 10 8.5595703125
size_5_5_5_i223_r12.cnf 10 0.5419921875
size_5_5_5_i251_r12.cnf 10 11.080078125
snw_13_8_pre.cnf 20 17.126708984375
snw_13_8_pre-sc2016.cnf 20 17.587890625
snw_13_9_pre.cnf 10 2.86328125
snw_16_9_Encpre.cnf 10 13.869140625
sokoban-p16.sas.ex.19-sc2016.cnf 20 238.53125
sokoban-p20.sas.cr.21.cnf 20 5.939453125
sokoban-p20.sas.cr.27.cnf 20 30.767578125
sokoban-p20.sas.ex.13.cnf 20 54.900390625
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 83.7802734375
sp4-33-bin-nons-flat-noid.cnf 20 2.7265625
sp4-33-one-nons-flat-noid.cnf 10 0.37109375
sp4-33-one-stri-tree-noid.cnf 20 2.236328125
sp4-33-una-stri-flat-noid.cnf 20 2.587890625
sp5-21-15-bin-stri-flat-noid.cnf 10 0.33984375
sp5-21-15-bin-stri-tree-noid.cnf 10 0.591796875
sp5-21-15-one-nons-tree-noid.cnf 10 0.36376953125
sp5-21-15-one-stri-tree-noid.cnf 10 1.046875
sp5-21-15-una-nons-tree-noid.cnf 10 3.220703125
sp5-21-15-una-stri-flat-noid.cnf 10 0.2578125
sp5-26-19-bin-nons-tree-noid.cnf 10 3.059326171875
sp5-26-19-bin-stri-flat-noid.cnf 10 6.87109375
sp5-26-19-una-nons-tree-noid.cnf 10 0.443115234375
spg_200_300.cnf 20 9.75927734375
spg_200_301.cnf 20 7.041015625
spg_200_307.cnf 20 7.62109375
spg_200_316.cnf 20 9.931640625
spg_200_317.cnf 20 11.9453125
spg_200_321.cnf 20 7.86932373046875
spg_300_300.cnf 20 6.544921875
spg_300_301.cnf 20 8.39453125
spg_300_312.cnf 20 6.314453125
spg_330_400.cnf 20 8.9599609375
spg_400_281.cnf 20 7.51171875
spg_420_280.cnf 20 6.65234375
spg_420_350.cnf 20 7.44921875
stb_531_83.apx_0.cnf 10 0.541015625
stb_792_333.apx_0.cnf 10 1.8046875
sted1_0x0-380.cnf 0 300.1296081542969
sted1_0x0-637.cnf 10 15.06689453125
sted1_0x1e3-393.cnf 10 32.76171875
sted12a_0x1e1-67.cnf 10 68.451171875
sted2_0x0-343.cnf 10 3.6953125
sted2_0x1e3-216.cnf 10 26.72467041015625
sted3_0x0_n201-239.cnf 10 18.275390625
sted4_0x0_n159-185.cnf 10 0.515625
sted5_0x0_n90-157.cnf 10 2.6513671875
sted5_0x1e3-120.cnf 10 2.486328125
sted5_0x1e3-20.cnf 10 52.125
sted5_0x24204-70.cnf 10 104.826171875
sted6_0x1e3-97.cnf 10 1.58984375
string_compare_safety_cbmc_unwinding_600.cnf 20 32.6435546875
string_compare_safety_cbmc_unwinding_630.cnf 20 37.324462890625
string_compare_safety_cbmc_unwinding_670.cnf 20 37.0146484375
string_compare_safety_cbmc_unwinding_680.cnf 20 41.107421875
string_compare_safety_cbmc_unwinding_690.cnf 20 41.3984375
string_compare_safety_cbmc_unwinding_700.cnf 20 38.44140625
string_compare_safety_cbmc_unwinding_730.cnf 20 39.7080078125
string_compare_safety_cbmc_unwinding_780.cnf 20 43.33099365234375
string_compare_safety_cbmc_unwinding_800.cnf 20 45.845703125
string_compare_safety_cbmc_unwinding_870.cnf 20 53.47265625
string_compare_safety_cbmc_unwinding_900.cnf 20 53.6171875
string_compare_safety_cbmc_unwinding_930.cnf 20 59.1015625
string_compare_safety_cbmc_unwinding_940.cnf 20 59.0859375
sum_of_3_cubes_108_bits_52.cnf 0 300.326171875
sum_of_3_cubes_145_bits_74.cnf 0 300.580078125
sum_of_3_cubes_37_bits_87.cnf 10 13.681640625
sum_of_3_cubes_42_bits_96.cnf 10 3.458984375
sum_of_3_cubes_50_bits_91.cnf 10 0.70068359375
sum_of_3_cubes_51_bits_80.cnf 10 1.16015625
sum_of_3_cubes_52_bits_39.cnf 0 300.09765625
sum_of_3_cubes_76_bits_84.cnf 0 300.18359375
sum_of_3_cubes_87_bits_75.cnf 0 300.2218017578125
sum_of_3_cubes_94_bits_30.cnf 0 300.26953125
Sz1024_34824.smt2.cnf 10 0.65625
Sz512_15128_1.smt2.cnf 10 9.359375
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 19.966796875
toughsat_factoring_426s.cnf 10 0.982421875
toughsat_factoring_895s.cnf 10 1.005859375
UCG-20-10p1-sc2009.cnf 10 9.9765625
UR-15-10p0.cnf 20 8.167236328125
UR-20-5p1.cnf 10 1.953125
uum32.smt2.cnf 0 300.033203125
vlsat2_111_1186.cnf 10 1.255859375
vlsat2_112_4223.cnf 0 300.7708740234375
vlsat2_11_26.cnf 20 119.775390625
vlsat2_113_1150.cnf 10 1.1121826171875
vlsat2_11_42.cnf 0 300.03125
vlsat2_142_6781.cnf 0 301.2578125
vlsat2_144_7585.cnf 0 301.458984375
vlsat2_29736_3780419.dimacs.cnf 10 3.1796875
vlsat2_37758_5364539.dimacs.cnf 10 4.5205078125
vlsat2_44_545.cnf 0 300.123046875
vlsat2_51_824.cnf 0 300.185546875
vlsat2_56_1042.cnf 0 300.2060546875
vlsat2_702_14170.cnf 10 9.865234375
WS_300_24_90_10.apx_0.cnf 20 1.7578125
WS_400_16_90_70.apx_0.cnf 20 2.873046875
WS_500_16_70_10.apx_0.cnf 10 0.875
WS_500_32_30_10.apx_0.cnf 20 5.62890625
