10pipe_k.cnf 20 17.91015625
13pipe_k.cnf 20 72.14300537109375
143.smt2.cnf 0 300.37353515625
14pipe_q0_k.cnf 20 64.4649658203125
20-100-frag12-0_sat.cnf 10 27.337890625
20-100-frag12-14_sat.cnf 10 18.283203125
20-100-frag12-32_sat.cnf 10 100.59814453125
20-100-frag12-53_sat.cnf 10 21.232421875
20-100-lambda100-14_sat.cnf 10 7.0771484375
20-100-lambda100-14_unsat.cnf 20 8.015625
20-100-lambda100-47_unsat.cnf 20 18.373046875
20-100-lambda100-49_sat.cnf 10 6.611328125
20-100-lambda100-65_sat.cnf 10 5.015625
20-100-lambda100-89_sat.cnf 10 10.94921875
20-100-lambda100-89_unsat.cnf 20 18.15234375
20-100-p100-55_sat.cnf 10 14.66015625
20-100-p100-55_unsat.cnf 20 32.791015625
2bitcomp_5.hg_20.cnf 10 192.318359375
51.smt2.cnf 20 6.37109375
73.smt2.cnf 20 11.990234375
79.smt2.cnf 0 300.15625
9dlx_vliw_at_b_iq5.cnf 20 19.6279296875
9dlx_vliw_at_b_iq8.cnf 20 54.009765625
ACG-15-10p1.cnf 10 7.947265625
ak016modbtsimpbisc.cnf 20 10.47265625
ak032modbtmodbtisc.cnf 20 12.126953125
ak128paralparalisc.cnf 20 80.740234375
assoc_mult_err_3.c.cnf 20 5.090576171875
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 12.32421875
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 6.6865234375
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 10.18896484375
at-least-two-ibm-2004-23-k100.cnf 10 31.705078125
at-least-two-maris-s03-gripper11.cnf 10 3.154296875
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 0.8076171875
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 6.5703125
at-least-two-traffic_b_unsat.cnf 20 9.5009765625
at-least-two-traffic_f_unknown.cnf 20 9.76385498046875
at-least-two-traffic_kkb_unknown.cnf 20 8.533203125
at-least-two-traffic_pcb_unknown.cnf 20 9.6591796875
at-least-two-vmpc_26.cnf 20 4.7529296875
at-least-two-vmpc_28.cnf 10 9.2646484375
b04_s_unknown_pre.cnf 10 3.455078125
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.27880859375
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.8828125
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.34765625
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.6669921875
b2005-p2-12x12c10h7-Ser7-0.cnf 0 304.904296875
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.71875
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.708984375
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.232421875
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.1884765625
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.34765625
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.27734375
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.4921875
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.2333984375
barman-pfile10-039.sas.ex.15.cnf 20 13.02734375
barman-pfile10-040.sas.ex.15.cnf 20 11.3203125
battleship-12-12-unsat.cnf 20 2.728515625
battleship-14-26-sat.cnf 10 0.28125
blocks-blocks-36-0.180-SAT.cnf 10 10.0185546875
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 13.11328125
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 20.9609375
bvsdiv_19.smt2.cnf 20 33.66357421875
bvsmod_18.smt2.cnf 20 65.3515625
bvsmod_19.smt2.cnf 20 132.244140625
bvsub_08985.smt2.cnf 20 19.5654296875
bvsub_12973.smt2.cnf 20 30.4423828125
bvsub_19952.smt2.cnf 20 68.6376953125
bv-term-small-rw_1294.smt2.cnf 0 300.044921875
bv-term-small-rw_1492.smt2.cnf 10 0.248046875
bvurem_20.smt2.cnf 0 300.0869140625
Circuit_multiplier18.cnf 10 91.986328125
Circuit_multiplier22.cnf 10 0.95703125
Circuit_multiplier24.cnf 10 0.994140625
Circuit_multiplier25.cnf 10 65.42236328125
Circuit_multiplier26.cnf 10 3.033203125
Circuit_multiplier29.cnf 10 10.9619140625
Circuit_multiplier33.cnf 10 2.0947265625
Circuit_multiplier34.cnf 10 4.60498046875
Circuit_multiplier35.cnf 10 0.626953125
Circuit_multiplier36.cnf 10 78.734375
Circuit_multiplier37.cnf 10 1.154296875
Circuit_multiplier45.cnf 10 30.53125
Circuit_multiplier53.cnf 10 57.2421875
crafted_n10_d6_c4_num15.cnf 20 11.53125
crafted_n10_d6_c4_num21.cnf 20 11.359375
crafted_n11_d6_c4_num14.cnf 20 17.51171875
crafted_n12_d6_c3_num18.cnf 20 12.54541015625
crafted_n12_d6_c3_num28.cnf 20 10.50390625
crafted_n12_d6_c4_num17.cnf 20 15.28662109375
ctl_4201_555_unsat.cnf 20 15.453125
ctl_4291_567_11_unsat.cnf 20 48.35546875
ctl_4291_567_1_unsat.cnf 20 16.6865234375
ctl_4291_567_6_unsat_pre.cnf 20 111.3173828125
ctl_4291_567_9_unsat.cnf 20 9.048828125
dist10.c.cnf 20 7.353515625
dist4.c.cnf 20 6.9375
E00X23.cnf 20 34.79296875
E02F17.cnf 20 2.556640625
ecarev-110-1031-23-40-8.cnf 10 35.486328125
ecarev-110-4099-22-30-4.cnf 10 41.98828125
edit_distance007_85.cnf 20 18.1904296875
edit_distance019_312.cnf 10 120.9140625
edit_distance023_281.cnf 10 22.6123046875
edit_distance023_282.cnf 10 15.828125
edit_distance023_283.cnf 10 15.564453125
edit_distance025_448.cnf 10 63.7392578125
edit_distance025_449.cnf 10 24.7099609375
edit_distance025_450.cnf 10 26.181640625
edit_distance031_283.cnf 20 13.169921875
edit_distance031_284.cnf 20 12.73828125
edit_distance035_393.cnf 10 26.79296875
edit_distance041_182.cnf 20 4.3818359375
edit_distance041_183.cnf 20 4.44921875
ER_500_40_2.apx_0.cnf 20 1.830078125
erin2_0x0-379.cnf 10 8.166015625
erin2_0x0_n207-379.cnf 10 24.9892578125
erin2_0x1e3-216.cnf 10 37.9375
ex045_7.cnf 10 128.607421875
ex065_25.cnf 10 10.6796875
ex095_8.cnf 20 146.8525390625
ex175_20.cnf 10 30.88714599609375
HCP-424-60.cnf 10 34.734375
HCP-446-105.cnf 10 70.47265625
HCP-446-420.cnf 10 63.62841796875
HCP-446-60.cnf 10 42.9169921875
HCP-470-105.cnf 10 46.8447265625
HCP-470-420.cnf 10 71.380859375
HCP-470-60.cnf 10 59.541015625
HCP-506-60.cnf 10 14.453125
HCP-522-105.cnf 10 10.5546875
HCP-526-105.cnf 10 8.34765625
HCP-526-420.cnf 10 19.009765625
HCP-529-420.cnf 10 23.31689453125
HCP-529-60.cnf 10 16.12109375
huck.col.11.cnf 20 0.189453125
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 5.1298828125
k2fix_gr_rcs_w8.shuffled.cnf 20 1.24658203125
Kakuro-easy-045-ext.xml.hg_4.cnf 20 185.630859375
Kakuro-easy-051-ext.xml.hg_4.cnf 20 48.76953125
Kakuro-easy-089-ext.xml.hg_4.cnf 10 21.04296875
Kakuro-easy-104-ext.xml.hg_6.cnf 10 18.7197265625
Kakuro-easy-112-ext.xml.hg_7.cnf 10 25.25390625
Kakuro-easy-115-ext.xml.hg_5.cnf 10 33.1875
Kakuro-easy-118-ext.xml.hg_4.cnf 10 30.1708984375
Kakuro-easy-127-ext.xml.hg_7.cnf 10 35.41943359375
Kakuro-easy-132-ext.xml.hg_8.cnf 10 38.982421875
Kakuro-easy-142-ext.xml.hg_8.cnf 10 30.56640625
Kakuro-easy-150-ext.xml.hg_9.cnf 10 26.28125
Kakuro-easy-156-ext.xml.hg_7.cnf 10 31.26025390625
ktf_TF-1.tf_3_0.02_34.cnf 0 300.21875
ktf_TF-1.tf_4_0.06_101.cnf 10 2.1982421875
ktf_TF-3.tf_2_0.02_24.cnf 20 101.451171875
ktf_TF-3.tf_3_0.02_24.cnf 20 11.076171875
ktf_TF-3.tf_4_0.04_48.cnf 0 300.0963134765625
ktf_TF-4.tf_2_0.02_18.cnf 20 6.1484375
ktf_TF-4.tf_4_0.04_35.cnf 20 59.93017578125
ktf_TF-4.tf_4_0.06_52.cnf 10 8.400390625
ktf_TF-6.tf_4_0.04_51.cnf 0 300.115234375
ktf_TF-6.tf_4_0.06_77.cnf 10 2.8564453125
ktf_TF-7.tf_3_0.06_113.cnf 10 0.51544189453125
ktf_TF-8.tf_4_0.02_37.cnf 0 300.1328125
ktf_TF-8.tf_4_0.06_109.cnf 10 4.71875
LABS_n041_goal003.cnf 10 2.7119140625
LABS_n068_goal001.cnf 20 23.3907470703125
LABS_n069_goal001.cnf 20 25.865234375
LABS_n072_goal006.cnf 10 21.220703125
LABS_n089_goal008.cnf 10 22.224609375
maximum_constrained_partition_14_bits_n200.cnf 10 1.907470703125
maximum_constrained_partition_18_bits_n200.cnf 10 8.19140625
maxor128.cnf 20 38.61328125
mp1-blockpuzzle_5x10_s5_free3.cnf 20 3.5234375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 12.5396728515625
mp1-blockpuzzle_9x9_s1_free8.cnf 10 2.72265625
mp1-blockpuzzle_9x9_s5_free3.cnf 20 13.9283447265625
mp1-bsat201-707.cnf 20 16.939453125
mp1-bsat210-739.cnf 20 48.70361328125
mp1-klieber2017s-0300-034-t12.cnf 10 2.9853515625
mp1-klieber2017s-0490-024-t12.cnf 10 4.41796875
mp1-klieber2017s-1000-023-eq.cnf 20 3.8037109375
mp1-klieber2017s-1000-024-eq.cnf 20 2.537109375
mp1-klieber2017s-1200-022-eq.cnf 20 4.485107421875
mp1-klieber2017s-2000-022-eq.cnf 20 10.5234375
mp1-Nb6T06.cnf 20 1.7265625
mp1-Nb6T07.cnf 20 12.5859375
mp1-Nb7T44.cnf 10 0.896484375
mp1-Nb7T46.cnf 10 0.6416015625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.79296875
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 14.4296875
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 4.953125
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 3.4169921875
MVD_ADS_S10_5_6.cnf 20 1.06005859375
MVD_ADS_S10_6_6.cnf 20 1.408203125
MVD_ADS_S11_6_7.cnf 10 0.90625
MVD_ADS_S11_7_7.cnf 10 0.9228515625
MVD_ADS_S11_8_7.cnf 10 0.85791015625
MVD_ADS_S1_5_5.cnf 20 1.109375
MVD_ADS_S3_5_5.cnf 20 1.12109375
MVD_ADS_S4_5_5.cnf 20 1.001953125
MVD_ADS_S5_6_6.cnf 20 1.68017578125
MVD_ADS_S6_6_5.cnf 20 0.5830078125
MVD_ADS_S6_6_6.cnf 20 1.90625
MVD_ADS_S7_6_6.cnf 20 1.62060546875
MVD_ADS_S9_6_6.cnf 20 1.769287109375
Mycielski-10-hints-10.cnf 20 3.546875
Mycielski-10-hints-5.cnf 0 300.251953125
Mycielski-10-hints-6.cnf 0 300.23046875
Mycielski-10-hints-7.cnf 0 300.30029296875
Mycielski-10-hints-8.cnf 0 300.306884765625
Mycielski-10-hints-9.cnf 20 213.521484375
Mycielski-11-hints-1.cnf 20 18.875
Mycielski-11-hints-2.cnf 20 18.215576171875
Mycielski-11-hints-3.cnf 20 17.2529296875
Mycielski-11-hints-4.cnf 20 13.345703125
n320p5q2_n.apx_16.cnf 10 0.4296875
n320p5q2_n.apx_17.cnf 20 1.732421875
Nb51T6.cnf 20 80.806640625
ndhf_xits_09_UNSAT.cnf 20 44.04541015625
p01_lb_05.cnf 20 4.40234375
pb_300_05_lb_16.cnf 10 3.562714099884033
pb_300_05_lb_17.cnf 10 2.83135986328125
pb_300_06_lb_02.cnf 10 3.351806640625
pb_300_10_lb_06.cnf 20 6.1806640625
php12e12.cnf 20 113.25439453125
php14e14.cnf 0 300.044921875
prime_a20_b20.cnf 10 0.8984375
prime_a22_b22.cnf 10 0.998046875
prime_a24_b24.cnf 10 6.166015625
problem_12.smt2.cnf 0 300.072265625
puzzle30_sat.cnf 10 16.833984375
puzzle34_sat.cnf 10 34.900390625
puzzle34_unsat.cnf 20 29.833984375
puzzle35_sat.cnf 10 51.376953125
puzzle35_unsat.cnf 20 42.390625
puzzle36_sat.cnf 10 46.953125
puzzle37_unsat.cnf 20 87.32373046875
puzzle39_sat.cnf 10 74.873046875
puzzle42_sat.cnf 10 130.92459106445313
puzzle44_unsat.cnf 20 177.326171875
puzzle47_sat.cnf 0 300.1103515625
puzzle51_unsat.cnf 0 300.095703125
puzzle60_sat.cnf 0 300.158203125
quad_res_r21_m22.cnf 10 0.25604248046875
quad_res_r26_m27.cnf 20 191.2939453125
quad_res_r28_m29.cnf 0 300.08984375
quad_res_r29_m32.cnf 0 300.083984375
quad_res_r31_m35.cnf 0 300.05859375
quad_res_r32_m35.cnf 0 300.060546875
quad_res_r33_m36.cnf 0 300.072265625
quad_res_r34_m36.cnf 0 300.083984375
quad_res_r35_m36.cnf 0 300.037109375
quad_res_r37_m39.cnf 0 300.0986328125
randomG-B-Mix-n15-d05.cnf 20 1.8046875
randomG-B-Mix-n16-d05.cnf 20 11.44140625
randomG-B-Mix-n18-d05.cnf 0 300.02734375
randomG-B-Mix-n19-d05.cnf 0 300.03662109375
randomG-Mix-n17-d05.cnf 20 74.794921875
randomG-Mix-n18-d05.cnf 0 300.0625
randomG-n16-d05.cnf 20 0.21484375
randomG-n17-d05.cnf 20 0.208984375
randomG-n18-d05.cnf 20 0.193359375
randomG-n19-d05.cnf 20 0.1815185546875
randomG-n20-d05.cnf 20 0.1708984375
rphp4_065_shuffled.cnf 20 3.765625
rphp4_080_shuffled.cnf 20 4.9921875
rphp4_090_shuffled.cnf 20 10.572265625
rpoc_xits_10_UNKNOWN.cnf 20 156.828125
satch2ways12u.cnf 20 1.78125
satch2ways12wu.cnf 20 1.724609375
satch2ways13wu.cnf 20 3.24609375
satch2ways14u.cnf 20 9.717041015625
satch2ways15.cnf 20 35.23974609375
satch2ways15u.cnf 20 37.8564453125
satch2ways15wu.cnf 20 33.45166015625
satch2ways16.cnf 20 220.2822265625
satch2ways16w.cnf 20 217.2421875
satch2ways17w.cnf 0 300.08740234375
satch2ways18u.cnf 0 300.09765625
satch2ways18wu.cnf 0 300.083984375
satch2ways19u.cnf 0 300.1005859375
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.158203125
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.17138671875
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.185546875
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.18359375
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.162109375
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.232421875
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.1721496582031
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.2744140625
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 19.158203125
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.7734375
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 20.646484375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 27.17138671875
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 52.20068359375
scc_1213_40_10_3.apx_0.cnf 10 1.5869140625
SE_PR_stb_531_83.apx_1.cnf 10 0.6474609375
SE_PR_stb_588_138.apx_1.cnf 10 3.330078125
SE_PR_WS_500_16_70_10.apx_0.cnf 10 4.63330078125
shift1add.26949.cnf 20 3.10302734375
size_5_5_5_i003_r12.cnf 10 4.90673828125
size_5_5_5_i223_r12.cnf 10 0.4716796875
size_5_5_5_i251_r12.cnf 10 4.35791015625
snw_13_8_pre.cnf 20 19.6298828125
snw_13_8_pre-sc2016.cnf 20 20.583984375
snw_13_9_pre.cnf 10 3.158203125
snw_16_9_Encpre.cnf 10 18.80419921875
sokoban-p16.sas.ex.19-sc2016.cnf 20 276.5029296875
sokoban-p20.sas.cr.21.cnf 20 6.01171875
sokoban-p20.sas.cr.27.cnf 20 39.6435546875
sokoban-p20.sas.ex.13.cnf 20 72.166015625
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 60.5966796875
sp4-33-bin-nons-flat-noid.cnf 20 2.853515625
sp4-33-one-nons-flat-noid.cnf 10 0.4169921875
sp4-33-one-stri-tree-noid.cnf 20 2.736328125
sp4-33-una-stri-flat-noid.cnf 20 3.259765625
sp5-21-15-bin-stri-flat-noid.cnf 10 0.3740234375
sp5-21-15-bin-stri-tree-noid.cnf 10 0.396484375
sp5-21-15-one-nons-tree-noid.cnf 10 0.84619140625
sp5-21-15-one-stri-tree-noid.cnf 10 0.7421875
sp5-21-15-una-nons-tree-noid.cnf 10 0.826171875
sp5-21-15-una-stri-flat-noid.cnf 10 0.276123046875
sp5-26-19-bin-nons-tree-noid.cnf 10 2.317626953125
sp5-26-19-bin-stri-flat-noid.cnf 10 6.91796875
sp5-26-19-una-nons-tree-noid.cnf 10 0.57470703125
spg_200_300.cnf 20 10.4619140625
spg_200_301.cnf 20 7.048828125
spg_200_307.cnf 20 7.65625
spg_200_316.cnf 20 8.830078125
spg_200_317.cnf 20 15.505859375
spg_200_321.cnf 20 7.366943359375
spg_300_300.cnf 20 7.169921875
spg_300_301.cnf 20 8.447265625
spg_300_312.cnf 20 7.162109375
spg_330_400.cnf 20 9.974609375
spg_400_281.cnf 20 7.154296875
spg_420_280.cnf 20 6.6181640625
spg_420_350.cnf 20 8.197265625
stb_531_83.apx_0.cnf 10 0.4140625
stb_792_333.apx_0.cnf 10 1.72265625
sted1_0x0-380.cnf 0 300.15679931640625
sted1_0x0-637.cnf 10 27.6578369140625
sted1_0x1e3-393.cnf 10 37.90234375
sted12a_0x1e1-67.cnf 10 72.400390625
sted2_0x0-343.cnf 10 3.509765625
sted2_0x1e3-216.cnf 10 26.87896728515625
sted3_0x0_n201-239.cnf 10 9.24609375
sted4_0x0_n159-185.cnf 10 5.173828125
sted5_0x0_n90-157.cnf 10 8.744140625
sted5_0x1e3-120.cnf 10 9.33203125
sted5_0x1e3-20.cnf 10 273.9111328125
sted5_0x24204-70.cnf 0 300.08984375
sted6_0x1e3-97.cnf 10 2.53515625
string_compare_safety_cbmc_unwinding_600.cnf 20 39.08203125
string_compare_safety_cbmc_unwinding_630.cnf 20 39.4716796875
string_compare_safety_cbmc_unwinding_670.cnf 20 43.2333984375
string_compare_safety_cbmc_unwinding_680.cnf 20 47.265625
string_compare_safety_cbmc_unwinding_690.cnf 20 46.08984375
string_compare_safety_cbmc_unwinding_700.cnf 20 46.59765625
string_compare_safety_cbmc_unwinding_730.cnf 20 48.5390625
string_compare_safety_cbmc_unwinding_780.cnf 20 53.63043212890625
string_compare_safety_cbmc_unwinding_800.cnf 20 56.123046875
string_compare_safety_cbmc_unwinding_870.cnf 20 59.58984375
string_compare_safety_cbmc_unwinding_900.cnf 20 76.0078125
string_compare_safety_cbmc_unwinding_930.cnf 20 69.5
string_compare_safety_cbmc_unwinding_940.cnf 20 74.525390625
sum_of_3_cubes_108_bits_52.cnf 0 300.380859375
sum_of_3_cubes_145_bits_74.cnf 0 300.6435546875
sum_of_3_cubes_37_bits_87.cnf 10 10.171875
sum_of_3_cubes_42_bits_96.cnf 10 3.337890625
sum_of_3_cubes_50_bits_91.cnf 10 0.80029296875
sum_of_3_cubes_51_bits_80.cnf 10 1.3955078125
sum_of_3_cubes_52_bits_39.cnf 0 300.1328125
sum_of_3_cubes_76_bits_84.cnf 0 300.2080078125
sum_of_3_cubes_87_bits_75.cnf 0 300.260498046875
sum_of_3_cubes_94_bits_30.cnf 0 300.431640625
Sz1024_34824.smt2.cnf 10 0.4296875
Sz512_15128_1.smt2.cnf 10 6.47265625
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 21.056640625
toughsat_factoring_426s.cnf 10 0.90625
toughsat_factoring_895s.cnf 10 3.748046875
UCG-20-10p1-sc2009.cnf 10 11.400390625
UR-15-10p0.cnf 20 7.787109375
UR-20-5p1.cnf 10 7.7490234375
uum32.smt2.cnf 0 300.076171875
vlsat2_111_1186.cnf 10 1.23828125
vlsat2_112_4223.cnf 0 300.804931640625
vlsat2_11_26.cnf 20 161.814453125
vlsat2_113_1150.cnf 10 1.01263427734375
vlsat2_11_42.cnf 0 300.04931640625
vlsat2_142_6781.cnf 0 301.337890625
vlsat2_144_7585.cnf 0 301.494140625
vlsat2_29736_3780419.dimacs.cnf 10 3.24755859375
vlsat2_37758_5364539.dimacs.cnf 10 5.541015625
vlsat2_44_545.cnf 0 300.1474609375
vlsat2_51_824.cnf 0 300.2119140625
vlsat2_56_1042.cnf 0 300.259765625
vlsat2_702_14170.cnf 10 9.83203125
WS_300_24_90_10.apx_0.cnf 20 1.73291015625
WS_400_16_90_70.apx_0.cnf 20 2.90625
WS_500_16_70_10.apx_0.cnf 10 0.78662109375
WS_500_32_30_10.apx_0.cnf 20 6.765625
