003-23-80.cnf 10 26.71533203125
005-80-12.cnf 10 53.88818359375
006.cnf 10 7.2783203125
008-80-8.cnf 10 6.9091796875
20-100-lambda100-49_sat.cnf 10 7.04931640625
20-100-lambda100-89_sat.cnf 10 8.640625
20-100-p100-55_sat.cnf 10 14.849609375
20180321_140826713_p_cnf_320_1120.cnf 10 0.19287109375
4g_5color_166_100_02.cnf 10 36.718505859375
50bits_11.dimacs.cnf 10 2.556640625
52bits_12.dimacs.cnf 10 31.5703125
6-4-6-sc2018.cnf 10 117.65283203125
6s105_Iter35.cnf 20 47.27392578125
6s133-sc2014.cnf 20 0.755859375
6s158_Iter2.cnf 20 3.4267578125
6s184.cnf 20 0.564453125
6s186_Iter20.cnf 20 7.287109375
6s22_Iter57.cnf 20 23.236328125
6s22_Iter99.cnf 20 208.6123046875
6s320rb1_Iter8.cnf 20 18.76416015625
6s320rb1_Iter9.cnf 10 8.568359375
8-5-6.cnf 10 106.97216796875
9dlx_vliw_at_b_iq6.cnf 20 34.099853515625
ablmulub16x4o.cnf 20 13.7119140625
abw-V-nos6.mtx-w220.cnf 10 161.62451171875
aes_32_2_keyfind_1.cnf 10 0.59814453125
af-synthesis_stb_50_100_4_unsat.cnf 20 35.7548828125
af-synthesis_stb_50_120_4_unsat.cnf 20 16.062255859375
af-synthesis_stb_50_140_0_sat.cnf 10 2.220458984375
af-synthesis_stb_50_140_1_sat.cnf 10 2.533447265625
af-synthesis_stb_50_140_3_sat.cnf 10 2.4189453125
af-synthesis_stb_50_200_4_sat.cnf 10 3.865234375
af-synthesis_stb_50_20_8_sat.cnf 10 5.224853515625
af-synthesis_stb_50_20_8_unsat.cnf 20 26.72314453125
af-synthesis_stb_50_40_2_sat.cnf 10 1.458984375
af-synthesis_stb_50_80_7_sat.cnf 10 3.4892578125
af-synthesis_stb_50_80_7_unsat.cnf 20 21.7421875
atco_enc1_opt2_10_15.cnf 20 15.8037109375
atco_enc1_opt2_10_16-sc2014.cnf 10 9.3929443359375
atco_enc3_opt1_03_53.cnf 10 23.828125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 68.3037109375
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 72.697265625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 87.8427734375
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 45.67578125
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 65.70654296875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 154.99609375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 85.7734375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 60.8330078125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 89.43505859375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 63.87109375
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 97.2003173828125
barman-pfile10-038.sas.ex.15.cnf 20 11.548828125
beempgsol2b1.cnf 20 6.64697265625
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 17.12109375
bmc_QICE_req_sfl_30.cnf 0 305.427734375
bmc_QICE_rxrsp_vld_30.cnf 0 305.390625
bmc_QICE_snp_vld_50.cnf 0 309.458984375
bobsmdct_init_k88.cnf 20 86.0111083984375
bobsmdct_k500.cnf 0 301.33203125
bobsmdct_k88.cnf 20 32.45458984375
Break_16_56.xml.cnf 10 5.8349609375
Break_20_54.xml.cnf 0 300.1630859375
Break_triple_12_30.xml.cnf 10 1.4140625
Break_triple_18_48.xml.cnf 0 300.064453125
Break_triple_20_54.xml.cnf 0 300.1083984375
Break_triple_20_72.xml.cnf 0 300.07861328125
Break_unsat_10_15.xml.cnf 0 300.05419921875
Break_unsat_12_19.xml.cnf 0 300.07421875
BubbleVsPancakeSort_6_6.cnf 20 4.373046875
bz-X-4-7-6.cnf 10 21.5947265625
Carry_Bits_Fast_12.cnf.cnf 10 0.23046875
Carry_Bits_Fast_16.cnf.cnf 10 1.541015625
Carry_Bits_Fast_18.cnf.cnf 10 0.28173828125
Carry_Bits_Fast_23.cnf.cnf 10 0.2431640625
Carry_Bits_Fast_4.cnf.cnf 10 0.349609375
Carry_Bits_Fast_5.cnf.cnf 10 3.65283203125
Carry_Bits_Fast_8.cnf.cnf 10 0.57080078125
Carry_Save_Fast_1.cnf.cnf 10 0.34033203125
Carry_Save_Fast_2.cnf.cnf 10 0.25732421875
Carry_Save_Fast_3.cnf.cnf 10 0.3525390625
cfi-rigid-d3-0180-02-orig.cnf 20 51.77392578125
cfi-rigid-r2-0072-01-or_3.cnf 10 8.140625
cfi-rigid-s2-0064-02-or_2.cnf 20 16.25390625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 38.529052734375
cfi-rigid-s2-0064-04-or_2.cnf 20 21.8896484375
cfi-rigid-t2-0048-01-or_3.cnf 10 5.8134765625
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.5009765625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.091552734375
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.359375
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 15.837890625
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 18.08984375
cfi-rigid-z2-0088-03-or_2.cnf 20 14.3291015625
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 16.5009765625
cliquecoloring_n18_k6_c5.cnf 0 300.0537109375
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.262939453125
coreJSON:skipCollection.cnf 10 44.248046875
coreMQTT:MQTT_Connect.cnf 20 83.6318359375
coreMQTT:MQTT_SerializeConnect.cnf 20 45.80224609375
corePKCS11:C_CreateObject.cnf 20 22.58203125
ctl_4291_567_12_unsat.cnf 20 7.42626953125
ctl_4291_567_1_unsat_pre.cnf 20 15.224609375
div-mitern164.cnf 20 71.87890625
div-mitern165.cnf 20 57.22607421875
div-mitern167.cnf 20 37.69921875
div-mitern168.cnf 20 27.98046875
div-mitern171.cnf 20 11.205322265625
div-mitern174.cnf 20 4.962890625
DLTM_twitter690_74_16.cnf 10 2.69384765625
ecarev-110-4099-22-30-7.cnf 10 44.05615234375
edit_distance041_183.cnf 20 4.54052734375
eqsparcl12bpwtrc12.cnf 20 109.68310546875
Eternity-10-06_c18.cnf 10 4.02978515625
ex175_20.cnf 10 33.89263916015625
frb75-13-2.used-as.sat04-878.cnf 10 0.2666015625
g2-mizh-md5-48-2.cnf 10 3.63037109375
gaussian.c.75.smt2-cvc4.cnf 10 15.95703125
GP_100_948_32.cnf 10 28.60791015625
GP_100_948_33.cnf 10 28.591796875
GP_100_948_34.cnf 10 28.607421875
GP_100_950_32.cnf 10 35.2255859375
GP_100_950_33.cnf 10 35.2236328125
GP_100_950_34.cnf 10 35.0791015625
GP_100_951_35.cnf 10 35.73681640625
GP_100_951_37.cnf 10 35.8271484375
GP_120_400_15.cnf 10 13.1572265625
GP_200_313_5.cnf 10 22.41015625
GP_300_250_15.cnf 10 24.63330078125
GP_500_200_20.cnf 10 26.125
GP_81_430_13.cnf 10 11.068359375
grid-color-12-14-10-cb.cnf 10 31.98828125
grid-color-12-14-12-cb.cnf 10 8.296875
grid-color-12-14-14-cb.cnf 10 10.45166015625
grid-color-12-14-2-cb.cnf 10 6.76953125
grid-color-12-14-4-cb.cnf 10 8.318359375
grid-color-12-14-6-cb.cnf 10 7.7734375
grid-color-12-14-8-cb.cnf 10 8.18701171875
grid-color-14-14-12-cb.cnf 10 81.2855224609375
grid-color-14-14-2-cb.cnf 10 46.994140625
grid-color-14-14-8-cb.cnf 10 28.404296875
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 9.544921875
gss-18-s100.cnf 10 1.23992919921875
gus-md5-11.cnf 20 103.8017578125
hantzsche_wendt_unit_147.cnf 10 70.41845703125
hantzsche_wendt_unit_83.cnf 20 17.203125
hantzsche_wendt_unit_92.cnf 20 34.041259765625
hantzsche_wendt_unit_93.cnf 10 3.001953125
hwmcc15deep-6s516r-k18-sc2017.cnf 20 28.38427734375
intel036_Iter109.cnf 10 12.453125
intel046_Iter124.cnf 10 3.99365234375
ITC2021_Early_4.xml.cnf 0 300.073974609375
ITC2021_Late_1.xml.cnf 10 1.515625
ITC2021_Late_2.xml.cnf 0 300.1337890625
ITC2021_Late_6.xml.cnf 10 1.4588623046875
j3037_10_gmto_b.cnf 10 0.958984375
j3037_10_gmto_bm1.cnf 20 7.2001953125
j3037_1_rggt_b.cnf 10 1.5302734375
j3037_1_rggt_bm1.cnf 20 37.75439453125
j3037_9_gmto_b.cnf 10 5.56640625
j3037_9_gmto_bm1.cnf 0 300.03271484375
j3037_9_mdd_b.cnf 10 8.34771728515625
j3045_10_gmto_bm1.cnf 0 300.0546875
j3045_10_mdd_bm1.cnf 20 274.58203125
j3045_4_gmto_bm1.cnf 20 41.4658203125
j3045_4_mdd_b.cnf 10 5.013671875
j3045_4_rggt_bm1.cnf 20 32.783203125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 25.9384765625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 74.65625
Kakuro-easy-125-ext.xml.hg_4.cnf 20 193.2666015625
knight_18.cnf 0 300.421875
ktf_TF-3.tf_3_0.02_24.cnf 20 13.98046875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 99.900390625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 22.64111328125
LABS_n041_goal003.cnf 10 3.8037109375
linked_list_swap_contents_safety_unwind40.cnf 20 12.2001953125
linked_list_swap_contents_safety_unwind41.cnf 20 17.32763671875
linked_list_swap_contents_safety_unwind43.cnf 20 19.23974609375
linked_list_swap_contents_safety_unwind44.cnf 20 20.857666015625
linked_list_swap_contents_safety_unwind48.cnf 20 25.6953125
linked_list_swap_contents_safety_unwind55.cnf 20 35.269287109375
linked_list_swap_contents_safety_unwind56.cnf 20 31.743408203125
linked_list_swap_contents_safety_unwind59.cnf 20 42.685302734375
linked_list_swap_contents_safety_unwind66.cnf 20 56.8046875
linked_list_swap_contents_safety_unwind67.cnf 20 68.44091796875
linked_list_swap_contents_safety_unwind71.cnf 20 68.1669921875
linked_list_swap_contents_safety_unwind74.cnf 20 62.734130859375
manol-pipe-f7nidw.cnf 20 9.24609375
manthey_single-ordered-initialized-w42-b8.cnf 20 5.218017578125
manthey_single-ordered-initialized-w50-b7.cnf 20 15.755859375
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 25.501953125
mdp-28-10-sat.cnf 10 0.52001953125
mdp-28-11-unsat.cnf 20 49.41015625
mdp-28-12-sat.cnf 10 1.7493267059326172
mdp-28-12-unsat.cnf 20 44.678741455078125
mdp-28-16-sat.cnf 10 0.525390625
mdp-32-12-sat.cnf 10 100.2474365234375
mdp-32-16-unsat.cnf 0 300.0478515625
mdp-36-11-sat.cnf 0 300.04345703125
mdp-36-12-sat.cnf 0 300.0556640625
mdp-36-16-sat.cnf 0 300.056640625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 5.3203125
mp1-21.7.cnf 10 2.096923828125
mp1-9_27.cnf 10 0.884765625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 12.8291015625
mp1-klieber2017s-0300-034-t12.cnf 10 3.33837890625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.5234375
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.48974609375
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.37109375
Nb52T6.cnf 20 97.17184448242188
Nb8T61.cnf 10 1.250244140625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 22.5263671875
ncc_none_7047_6_3_3_0_0_420.cnf 20 29.90380859375
ortholatin-7.cnf 10 0.608551025390625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 50.697265625
PancakeVsInsertSort_6_7.cnf 20 6.24462890625
PancakeVsInsertSort_7_7.cnf 20 28.7109375
PancakeVsInsertSort_7_8.cnf 20 35.85546875
PancakeVsInsertSort_8_5.cnf 20 73.4912109375
PancakeVsInsertSort_8_6.cnf 20 88.3818359375
PancakeVsInsertSort_8_7.cnf 20 182.5322265625
PancakeVsInsertSort_9_3.cnf 20 22.72265625
PancakeVsInsertSort_9_4.cnf 20 249.2001953125
PancakeVsSelectionSort_7_6.cnf 20 40.20794677734375
PancakeVsSelectionSort_7_7.cnf 20 85.85546875
PancakeVsSelectionSort_8_3.cnf 20 14.2275390625
PancakeVsSelectionSort_8_4.cnf 20 98.693115234375
pj2002_k9.cnf 20 51.7333984375
pj2003_k9.cnf 20 49.56494140625
pj2005_k80.cnf 10 45.88623046875
pj2008_k300.cnf 0 308.61846923828125
pj2015_k9.cnf 20 59.984375
pj2016_k120.cnf 0 306.439453125
pj2016_k140.cnf 0 308.0703125
pj2016_k80.cnf 10 118.4462890625
pj2018_k10.cnf 10 46.26611328125
ps_200_300_70.cnf 20 6.4951171875
ps_200_323_70.cnf 20 9.142578125
puzzle30_sat.cnf 10 19.74609375
q_query_3_L200_coli.sat.cnf 20 20.7691650390625
reconf10_140_queen6_1.cnf 10 2.41357421875
reconf10_145_queen6_2.cnf 10 19.3046875
reconf10_42_queen20_4_0961.cnf 10 41.642578125
reconf10_68_queen15_2.cnf 10 13.414794921875
reconf10_86_sp003_1.cnf 10 38.573974609375
reconf10_99_Ins_3_1.cnf 10 4.18359375
reconf20_116_le450_25c_1.cnf 20 17.6787109375
reconf20_20_grid10_1_6141.cnf 20 18.715087890625
reconf20_20_grid10_4_4957.cnf 20 18.3037109375
reconf20_26_3-FullIns_4_1.cnf 20 12.95849609375
reconf20_320_hc-square-2_1.cnf 20 24.1845703125
reconf20_50_grid10_3_6844.cnf 20 15.81298828125
reconf20_61_myciel4_2.cnf 20 3.8844680786132813
rphp_p14_r14.cnf 0 300.0263671875
rphp_p6_r28.cnf 20 34.1982421875
rubikcube701-sc2017.cnf 20 22.2255859375
s2n:s2n_stuffer_private_key_from_pem.cnf 20 30.947265625
s2n:s2n_stuffer_write_base64.cnf 20 155.203125
satch2ways12u.cnf 20 2.220703125
satcoin-genesis-SAT-4.cnf 10 0.7412109375
satcoin-genesis-SAT-5.cnf 10 0.890625
satcoin-genesis-SAT-8192.cnf 10 1.396484375
SAT_dat.k80.cnf 20 11.154296875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.37939453125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 54.074951171875
SAT_MS_sat_snake_p01.pddl_39.cnf 10 22.18408203125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 8.6728515625
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 13.244873046875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 0 300.52880859375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 141.90625
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 38.5849609375
SCPC-500-10.cnf 20 1.70703125
SCPC-500-11.cnf 20 3.22607421875
SCPC-500-15.cnf 20 1.90380859375
SCPC-500-16.cnf 20 2.6259765625
SCPC-500-17.cnf 20 2.662109375
SCPC-500-18.cnf 20 1.83203125
SCPC-500-19.cnf 20 1.7265625
SCPC-500-20.cnf 20 1.720703125
SCPC-500-2.cnf 20 2.2197265625
SCPC-500-4.cnf 20 2.182373046875
SCPC-500-7.cnf 20 2.17333984375
SCPC-500-8.cnf 20 2.045654296875
SCPC-500-9.cnf 20 1.724609375
SE_PR_stb_588_138.apx_1.cnf 10 0.656982421875
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 158.021484375
sin_depth_miter_2.cnf 20 263.37451171875
sin_depth_miter_4.cnf 20 34.9228515625
sin_depth_miter_5.cnf 20 109.6572265625
sin_depth_miter_6.cnf 20 107.20166015625
sin-mitern28.cnf 20 4.696044921875
sin-mitern29.cnf 20 3.25830078125
size_5_5_5_i198_r12.cnf 10 1.0634765625
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 92.66064453125
soelberg_unit_109.cnf 20 7.03662109375
soelberg_unit_158.cnf 20 130.7841796875
soelberg_unit_159.cnf 10 73.4404296875
soelberg_unit_223.cnf 0 300.11358642578125
spg_420_280.cnf 20 10.35382080078125
sqrt_ineq_3.c.cnf 10 1.5849609375
sqrt-mitern168.cnf 20 19.9189453125
sqrt-mitern172.cnf 20 5.68115234375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 17.460723876953125
string_compare_safety_cbmc_unwinding_670.cnf 20 53.931640625
string_compare_safety_cbmc_unwinding_730.cnf 20 63.47412109375
sudoku-N30-10.cnf 20 132.287109375
sudoku-N30-11.cnf 20 63.955078125
sudoku-N30-20.cnf 20 59.4033203125
sudoku-N30-22.cnf 20 9.2802734375
sudoku-N30-24.cnf 20 9.546875
sudoku-N30-27.cnf 20 9.2705078125
sudoku-N30-29.cnf 20 72.23046875
sudoku-N30-4.cnf 20 87.27490234375
sudoku-N30-6.cnf 20 9.39453125
sudoku-N30-7.cnf 0 300.61956787109375
sudoku-N30-8.cnf 20 73.2236328125
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.0908203125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 3.0517578125
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.0283203125
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.9541015625
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.982421875
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 6.3798828125
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 8.3486328125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.8876953125
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.850830078125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.37744140625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.969482421875
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.58984375
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.22998046875
sum_of_three_cubes_165_known_representation.cnf 10 36.7802734375
sum_of_three_cubes_33_known_representation.cnf 10 33.333984375
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.2021484375
traffic_f_unknown.cnf 20 6.43359375
tseitin_grid_n14_m14.cnf 20 0.2880859375
tseitin_grid_n16_m16.cnf 20 0.251708984375
tseitin_n192_d3.cnf 20 0.248291015625
tseitin_n196_d3.cnf 20 0.3818359375
tseitin_n200_d3.cnf 20 0.282470703125
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 71.110107421875
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 14.40087890625
urquhart3_25bis.shuffled.cnf 20 0.3349609375
UTI-20-10p0-sc2009.cnf 20 19.892578125
velev-vliw-sat-4.0-b8.cnf 10 11.2236328125
vlsat2_113_1150.cnf 10 0.84716796875
vlsat2_24450_2770239.dimacs.cnf 10 2.338623046875
vlsat2_57038_10572502.dimacs.cnf 10 7.37109375
Wallace_Bits_Fast_2.cnf.cnf 10 0.24365234375
Wallace_Bits_Fast_3.cnf.cnf 10 3.4130859375
Wallace_Bits_Fast_7.cnf.cnf 10 0.27197265625
worker_20_20_16_0.9.cnf 20 0.20751953125
worker_500_500_500_0.35.cnf 10 7.2421875
