10pipe_k.cnf 20 143.574
20-100-frag12-14_sat.cnf 10 106.41
20-100-frag12-53_sat.cnf 10 175.76
20-100-lambda100-14_sat.cnf 10 44.5696
20-100-lambda100-14_unsat.cnf 20 53.6158
20-100-lambda100-47_unsat.cnf 20 280.334
20-100-lambda100-49_sat.cnf 10 165.011
20-100-lambda100-65_sat.cnf 10 49.6981
51.smt2.cnf 20 30.571
73.smt2.cnf 20 67.6668
9dlx_vliw_at_b_iq5.cnf 20 122.263
ACG-15-10p1.cnf 10 102.32
ak032modbtmodbtisc.cnf 20 39.2689
assoc_mult_err_3.c.cnf 20 28.2305
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 67.7186
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 37.5048
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 129.377
at-least-two-maris-s03-gripper11.cnf 10 41.3085
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 69.6013
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 70.2745
at-least-two-traffic_b_unsat.cnf 20 87.7005
at-least-two-traffic_f_unknown.cnf 20 101.844
at-least-two-traffic_kkb_unknown.cnf 20 109.612
at-least-two-traffic_pcb_unknown.cnf 20 105.848
at-least-two-vmpc_26.cnf 20 68.5597
at-least-two-vmpc_28.cnf 10 225.211
b04_s_unknown_pre.cnf 10 224.037
barman-pfile10-039.sas.ex.15.cnf 20 48.174
barman-pfile10-040.sas.ex.15.cnf 20 46.1752
battleship-12-12-unsat.cnf 20 29.0758
battleship-14-26-sat.cnf 10 2.03594
blocks-blocks-36-0.180-SAT.cnf 10 67.7155
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 43.4313
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 95.757
bvsdiv_19.smt2.cnf 20 216.777
bvsub_08985.smt2.cnf 20 288.074
bv-term-small-rw_1492.smt2.cnf 10 1.07471
Circuit_multiplier22.cnf 10 9.11356
Circuit_multiplier24.cnf 10 209.524
Circuit_multiplier25.cnf 10 51.2038
Circuit_multiplier26.cnf 10 225.512
Circuit_multiplier29.cnf 10 96.3094
Circuit_multiplier33.cnf 10 13.1231
Circuit_multiplier34.cnf 10 105.309
Circuit_multiplier35.cnf 10 10.118
Circuit_multiplier37.cnf 10 12.1847
Circuit_multiplier45.cnf 10 52.2233
crafted_n10_d6_c4_num15.cnf 20 45.2052
crafted_n10_d6_c4_num21.cnf 20 52.2329
crafted_n11_d6_c4_num14.cnf 20 104.194
crafted_n12_d6_c3_num18.cnf 20 48.3011
crafted_n12_d6_c3_num28.cnf 20 48.3478
crafted_n12_d6_c4_num17.cnf 20 72.6783
ctl_4201_555_unsat.cnf 20 132.682
ctl_4291_567_1_unsat.cnf 20 134.68
ctl_4291_567_9_unsat.cnf 20 73.514
dist10.c.cnf 20 34.236
dist4.c.cnf 20 40.243
E02F17.cnf 20 11.2389
edit_distance007_85.cnf 20 226.592
edit_distance023_283.cnf 10 177.822
edit_distance031_283.cnf 20 264.278
edit_distance031_284.cnf 20 229.199
edit_distance041_182.cnf 20 52.0087
edit_distance041_183.cnf 20 47.9958
ER_500_40_2.apx_0.cnf 20 16.2015
erin2_0x0-379.cnf 10 155.565
erin2_0x0_n207-379.cnf 10 183.706
ex065_25.cnf 10 113.175
ex175_20.cnf 10 262.762
HCP-424-60.cnf 10 240.353
HCP-446-60.cnf 10 244.329
HCP-470-420.cnf 10 277.639
HCP-470-60.cnf 10 204.215
huck.col.11.cnf 20 1.02706
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 266.064
k2fix_gr_rcs_w8.shuffled.cnf 20 270.945
Kakuro-easy-089-ext.xml.hg_4.cnf 10 249.508
ktf_TF-3.tf_3_0.02_24.cnf 20 56.3273
ktf_TF-4.tf_2_0.02_18.cnf 20 18.2114
ktf_TF-7.tf_3_0.06_113.cnf 10 7.55514
LABS_n041_goal003.cnf 10 41.2511
LABS_n072_goal006.cnf 10 180.09
maximum_constrained_partition_14_bits_n200.cnf 10 66.5189
maximum_constrained_partition_18_bits_n200.cnf 10 233.185
mp1-blockpuzzle_5x10_s5_free3.cnf 20 23.4245
mp1-blockpuzzle_5x12_s6_free3.cnf 20 70.7719
mp1-blockpuzzle_9x9_s5_free3.cnf 20 24.4161
mp1-bsat201-707.cnf 20 156.388
mp1-klieber2017s-0300-034-t12.cnf 10 34.2201
mp1-klieber2017s-0490-024-t12.cnf 10 24.2265
mp1-klieber2017s-1000-023-eq.cnf 20 122.301
mp1-klieber2017s-1000-024-eq.cnf 20 36.1294
mp1-klieber2017s-1200-022-eq.cnf 20 116.311
mp1-klieber2017s-2000-022-eq.cnf 20 170.438
mp1-Nb6T06.cnf 20 11.0967
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 7.05656
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 145.419
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 30.1212
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 26.1045
MVD_ADS_S10_5_6.cnf 20 2.35029
MVD_ADS_S10_6_6.cnf 20 2.39556
MVD_ADS_S11_6_7.cnf 10 2.73077
MVD_ADS_S11_7_7.cnf 10 2.80474
MVD_ADS_S11_8_7.cnf 10 2.82828
MVD_ADS_S1_5_5.cnf 20 3.36409
MVD_ADS_S3_5_5.cnf 20 3.43806
MVD_ADS_S4_5_5.cnf 20 3.17026
MVD_ADS_S5_6_6.cnf 20 3.00098
MVD_ADS_S6_6_5.cnf 20 1.74063
MVD_ADS_S6_6_6.cnf 20 4.23954
MVD_ADS_S7_6_6.cnf 20 4.24585
MVD_ADS_S9_6_6.cnf 20 3.24987
Mycielski-10-hints-10.cnf 20 56.9321
n320p5q2_n.apx_16.cnf 10 5.11609
n320p5q2_n.apx_17.cnf 20 17.1387
p01_lb_05.cnf 20 22.2754
pb_300_05_lb_16.cnf 10 96.311
pb_300_05_lb_17.cnf 10 68.2501
pb_300_06_lb_02.cnf 10 181.461
pb_300_10_lb_06.cnf 20 25.0758
prime_a20_b20.cnf 10 5.09254
prime_a22_b22.cnf 10 19.151
prime_a24_b24.cnf 10 181.524
puzzle30_sat.cnf 10 255.82
puzzle35_unsat.cnf 20 146.639
quad_res_r21_m22.cnf 10 19.0999
randomG-B-Mix-n15-d05.cnf 20 11.0781
randomG-B-Mix-n16-d05.cnf 20 75.2178
randomG-n16-d05.cnf 20 1.02377
randomG-n17-d05.cnf 20 1.02636
randomG-n18-d05.cnf 20 1.04155
randomG-n19-d05.cnf 20 1.0329
randomG-n20-d05.cnf 20 1.02566
rphp4_065_shuffled.cnf 20 62.2809
rphp4_080_shuffled.cnf 20 145.546
rphp4_090_shuffled.cnf 20 258.951
satch2ways12u.cnf 20 15.1252
satch2ways12wu.cnf 20 12.1229
satch2ways13wu.cnf 20 28.1516
satch2ways14u.cnf 20 212.531
scc_1213_40_10_3.apx_0.cnf 10 7.65606
SE_PR_stb_531_83.apx_1.cnf 10 13.0814
SE_PR_stb_588_138.apx_1.cnf 10 3.05694
shift1add.26949.cnf 20 5.02432
size_5_5_5_i223_r12.cnf 10 143.393
size_5_5_5_i251_r12.cnf 10 200.689
snw_13_8_pre.cnf 20 295.911
snw_13_8_pre-sc2016.cnf 20 297.892
snw_13_9_pre.cnf 10 7.54457
sokoban-p20.sas.cr.21.cnf 20 44.434
sp4-33-bin-nons-flat-noid.cnf 20 20.0522
sp4-33-one-nons-flat-noid.cnf 10 1.03947
sp4-33-one-stri-tree-noid.cnf 20 72.1075
sp4-33-una-stri-flat-noid.cnf 20 31.0778
sp5-21-15-bin-stri-flat-noid.cnf 10 40.1257
sp5-21-15-bin-stri-tree-noid.cnf 10 67.1744
sp5-21-15-one-nons-tree-noid.cnf 10 8.09844
sp5-21-15-one-stri-tree-noid.cnf 10 76.1151
sp5-21-15-una-nons-tree-noid.cnf 10 57.149
sp5-21-15-una-stri-flat-noid.cnf 10 16.0604
sp5-26-19-bin-stri-flat-noid.cnf 10 26.0827
spg_200_301.cnf 20 24.3308
spg_200_307.cnf 20 78.5191
spg_200_316.cnf 20 226.647
spg_300_301.cnf 20 197.063
spg_420_280.cnf 20 162.695
spg_420_350.cnf 20 51.1639
stb_531_83.apx_0.cnf 10 4.06203
stb_792_333.apx_0.cnf 10 148.373
sted12a_0x1e1-67.cnf 10 24.1134
sted3_0x0_n201-239.cnf 10 285.921
sted5_0x1e3-120.cnf 10 67.2823
sted6_0x1e3-97.cnf 10 29.1743
sum_of_3_cubes_37_bits_87.cnf 10 113.599
sum_of_3_cubes_50_bits_91.cnf 10 129.986
toughsat_factoring_426s.cnf 10 29.1188
toughsat_factoring_895s.cnf 10 29.1202
UCG-20-10p1-sc2009.cnf 10 125.209
UR-15-10p0.cnf 20 70.9435
UR-20-5p1.cnf 10 83.4461
vlsat2_111_1186.cnf 10 46.6582
vlsat2_113_1150.cnf 10 95.608
WS_300_24_90_10.apx_0.cnf 20 12.0596
WS_400_16_90_70.apx_0.cnf 20 21.0933
WS_500_16_70_10.apx_0.cnf 10 47.1566
WS_500_32_30_10.apx_0.cnf 20 103.295
