003-23-80.cnf 10 93.10546875
005-80-12.cnf 10 121.24072265625
006.cnf 10 89.810546875
008-80-8.cnf 10 46.015625
20-100-lambda100-49_sat.cnf 10 9.69775390625
20-100-lambda100-89_sat.cnf 10 12.78515625
20-100-p100-55_sat.cnf 10 33.44140625
20180321_140826713_p_cnf_320_1120.cnf 10 0.2066650390625
4g_5color_166_100_02.cnf 10 37.6488037109375
50bits_11.dimacs.cnf 10 12.1123046875
52bits_12.dimacs.cnf 10 5.5029296875
6-4-6-sc2018.cnf 10 287.06884765625
6s105_Iter35.cnf 20 63.77197265625
6s133-sc2014.cnf 20 0.76171875
6s158_Iter2.cnf 20 3.5576171875
6s184.cnf 20 0.5732421875
6s186_Iter20.cnf 20 8.1982421875
6s22_Iter57.cnf 20 29.6787109375
6s22_Iter99.cnf 20 263.89697265625
6s320rb1_Iter8.cnf 20 26.5
6s320rb1_Iter9.cnf 10 8.673828125
8-5-6.cnf 10 86.02490234375
9dlx_vliw_at_b_iq6.cnf 20 45.239013671875
ablmulub16x4o.cnf 20 13.90625
abw-V-nos6.mtx-w220.cnf 10 186.549560546875
aes_32_2_keyfind_1.cnf 10 35.78271484375
af-synthesis_stb_50_100_4_unsat.cnf 20 48.208984375
af-synthesis_stb_50_120_4_unsat.cnf 20 20.26220703125
af-synthesis_stb_50_140_0_sat.cnf 10 5.2421875
af-synthesis_stb_50_140_1_sat.cnf 10 4.33642578125
af-synthesis_stb_50_140_3_sat.cnf 10 1.826171875
af-synthesis_stb_50_200_4_sat.cnf 10 6.62890625
af-synthesis_stb_50_20_8_sat.cnf 10 7.29248046875
af-synthesis_stb_50_20_8_unsat.cnf 20 30.5794677734375
af-synthesis_stb_50_40_2_sat.cnf 10 3.17041015625
af-synthesis_stb_50_80_7_sat.cnf 10 4.9169921875
af-synthesis_stb_50_80_7_unsat.cnf 20 27.24560546875
atco_enc1_opt2_10_15.cnf 20 17.30078125
atco_enc1_opt2_10_16-sc2014.cnf 10 14.67626953125
atco_enc3_opt1_03_53.cnf 10 27.345703125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 89.69140625
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 80.712890625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 118.421875
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 56.3125
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 73.42138671875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 246.98046875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 100.814453125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 62.630859375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 109.12548828125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 69.4052734375
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 118.0989990234375
barman-pfile10-038.sas.ex.15.cnf 20 11.35205078125
beempgsol2b1.cnf 20 8.2255859375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 20.6142578125
bmc_QICE_req_sfl_30.cnf 0 305.40625
bmc_QICE_rxrsp_vld_30.cnf 0 305.3818359375
bmc_QICE_snp_vld_50.cnf 0 309.4091796875
bobsmdct_init_k88.cnf 20 138.63134765625
bobsmdct_k500.cnf 0 301.328125
bobsmdct_k88.cnf 20 42.40576171875
Break_16_56.xml.cnf 10 31.87890625
Break_20_54.xml.cnf 0 300.087890625
Break_triple_12_30.xml.cnf 10 2.421875
Break_triple_18_48.xml.cnf 0 300.0654296875
Break_triple_20_54.xml.cnf 0 300.126953125
Break_triple_20_72.xml.cnf 0 300.09716796875
Break_unsat_10_15.xml.cnf 0 300.03515625
Break_unsat_12_19.xml.cnf 0 300.0654296875
BubbleVsPancakeSort_6_6.cnf 20 5.2099609375
bz-X-4-7-6.cnf 10 1.841796875
Carry_Bits_Fast_12.cnf.cnf 10 0.560546875
Carry_Bits_Fast_16.cnf.cnf 10 1.05859375
Carry_Bits_Fast_18.cnf.cnf 10 0.29248046875
Carry_Bits_Fast_23.cnf.cnf 10 0.29296875
Carry_Bits_Fast_4.cnf.cnf 10 0.359375
Carry_Bits_Fast_5.cnf.cnf 10 1.71337890625
Carry_Bits_Fast_8.cnf.cnf 10 0.439453125
Carry_Save_Fast_1.cnf.cnf 10 0.3603515625
Carry_Save_Fast_2.cnf.cnf 10 0.24267578125
Carry_Save_Fast_3.cnf.cnf 10 0.376953125
cfi-rigid-d3-0180-02-orig.cnf 20 68.939697265625
cfi-rigid-r2-0072-01-or_3.cnf 10 8.4599609375
cfi-rigid-s2-0064-02-or_2.cnf 20 19.96337890625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 53.48046875
cfi-rigid-s2-0064-04-or_2.cnf 20 27.36279296875
cfi-rigid-t2-0048-01-or_3.cnf 10 5.654296875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 5.7265625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.972900390625
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.32373046875
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 19.029296875
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 22.458984375
cfi-rigid-z2-0088-03-or_2.cnf 20 17.70849609375
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 21.068359375
cliquecoloring_n18_k6_c5.cnf 0 300.04296875
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 0.541015625
coreJSON:skipCollection.cnf 10 44.0244140625
coreMQTT:MQTT_Connect.cnf 20 103.0
coreMQTT:MQTT_SerializeConnect.cnf 20 59.59521484375
corePKCS11:C_CreateObject.cnf 20 25.4052734375
ctl_4291_567_12_unsat.cnf 20 9.904296875
ctl_4291_567_1_unsat_pre.cnf 20 21.8037109375
div-mitern164.cnf 20 98.72119140625
div-mitern165.cnf 20 71.63720703125
div-mitern167.cnf 20 45.845703125
div-mitern168.cnf 20 37.6845703125
div-mitern171.cnf 20 13.9814453125
div-mitern174.cnf 20 5.1845703125
DLTM_twitter690_74_16.cnf 10 0.8428955078125
ecarev-110-4099-22-30-7.cnf 10 52.056640625
edit_distance041_183.cnf 20 5.3466796875
eqsparcl12bpwtrc12.cnf 20 150.6376953125
Eternity-10-06_c18.cnf 10 20.50537109375
ex175_20.cnf 10 35.8565673828125
frb75-13-2.used-as.sat04-878.cnf 10 0.302734375
g2-mizh-md5-48-2.cnf 10 7.110595703125
gaussian.c.75.smt2-cvc4.cnf 10 18.64453125
GP_100_948_32.cnf 10 28.6044921875
GP_100_948_33.cnf 10 28.580078125
GP_100_948_34.cnf 10 28.521484375
GP_100_950_32.cnf 10 35.236328125
GP_100_950_33.cnf 10 35.19189453125
GP_100_950_34.cnf 10 34.7421875
GP_100_951_35.cnf 10 35.451171875
GP_100_951_37.cnf 10 35.88232421875
GP_120_400_15.cnf 10 13.109375
GP_200_313_5.cnf 10 22.38671875
GP_300_250_15.cnf 10 24.55712890625
GP_500_200_20.cnf 10 27.349609375
GP_81_430_13.cnf 10 11.06640625
grid-color-12-14-10-cb.cnf 0 300.12890625
grid-color-12-14-12-cb.cnf 10 128.04296875
grid-color-12-14-14-cb.cnf 10 7.962890625
grid-color-12-14-2-cb.cnf 10 8.9970703125
grid-color-12-14-4-cb.cnf 10 3.79150390625
grid-color-12-14-6-cb.cnf 10 25.7001953125
grid-color-12-14-8-cb.cnf 10 6.205078125
grid-color-14-14-12-cb.cnf 10 166.7442626953125
grid-color-14-14-2-cb.cnf 10 158.18359375
grid-color-14-14-8-cb.cnf 10 86.251953125
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 9.8427734375
gss-18-s100.cnf 10 6.98480224609375
gus-md5-11.cnf 20 184.181640625
hantzsche_wendt_unit_147.cnf 10 15.5703125
hantzsche_wendt_unit_83.cnf 20 20.025390625
hantzsche_wendt_unit_92.cnf 20 49.41259765625
hantzsche_wendt_unit_93.cnf 10 11.5400390625
hwmcc15deep-6s516r-k18-sc2017.cnf 20 37.85986328125
intel036_Iter109.cnf 10 13.68017578125
intel046_Iter124.cnf 10 7.8212890625
ITC2021_Early_4.xml.cnf 0 300.08642578125
ITC2021_Late_1.xml.cnf 10 0.9560546875
ITC2021_Late_2.xml.cnf 10 288.0576171875
ITC2021_Late_6.xml.cnf 10 3.2509765625
j3037_10_gmto_b.cnf 10 3.7197265625
j3037_10_gmto_bm1.cnf 20 8.634765625
j3037_1_rggt_b.cnf 10 2.65234375
j3037_1_rggt_bm1.cnf 20 51.69384765625
j3037_9_gmto_b.cnf 10 47.29736328125
j3037_9_gmto_bm1.cnf 0 300.0517578125
j3037_9_mdd_b.cnf 10 8.654296875
j3045_10_gmto_bm1.cnf 0 300.06640625
j3045_10_mdd_bm1.cnf 0 300.0263671875
j3045_4_gmto_bm1.cnf 20 61.111328125
j3045_4_mdd_b.cnf 10 6.830078125
j3045_4_rggt_bm1.cnf 20 43.75390625
Kakuro-easy-112-ext.xml.hg_7.cnf 10 27.8154296875
Kakuro-easy-117-ext.xml.hg_5.cnf 10 114.8359375
Kakuro-easy-125-ext.xml.hg_4.cnf 20 294.083984375
knight_18.cnf 0 300.3515625
ktf_TF-3.tf_3_0.02_24.cnf 20 18.005859375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 118.263671875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 23.54833984375
LABS_n041_goal003.cnf 10 9.953125
linked_list_swap_contents_safety_unwind40.cnf 20 14.86376953125
linked_list_swap_contents_safety_unwind41.cnf 20 15.625
linked_list_swap_contents_safety_unwind43.cnf 20 24.1953125
linked_list_swap_contents_safety_unwind44.cnf 20 21.0576171875
linked_list_swap_contents_safety_unwind48.cnf 20 27.24755859375
linked_list_swap_contents_safety_unwind55.cnf 20 36.7578125
linked_list_swap_contents_safety_unwind56.cnf 20 30.2796630859375
linked_list_swap_contents_safety_unwind59.cnf 20 56.9462890625
linked_list_swap_contents_safety_unwind66.cnf 20 71.9189453125
linked_list_swap_contents_safety_unwind67.cnf 20 77.607421875
linked_list_swap_contents_safety_unwind71.cnf 20 90.3369140625
linked_list_swap_contents_safety_unwind74.cnf 20 106.845703125
manol-pipe-f7nidw.cnf 20 11.3154296875
manthey_single-ordered-initialized-w42-b8.cnf 20 6.668701171875
manthey_single-ordered-initialized-w50-b7.cnf 20 23.3125
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 13.82421875
mdp-28-10-sat.cnf 10 5.8076171875
mdp-28-11-unsat.cnf 20 65.3984375
mdp-28-12-sat.cnf 10 9.181143760681152
mdp-28-12-unsat.cnf 20 52.65509033203125
mdp-28-16-sat.cnf 10 1.94140625
mdp-32-12-sat.cnf 10 7.582763671875
mdp-32-16-unsat.cnf 0 300.0283203125
mdp-36-11-sat.cnf 0 300.031982421875
mdp-36-12-sat.cnf 0 300.0556640625
mdp-36-16-sat.cnf 0 300.06103515625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 5.0322265625
mp1-21.7.cnf 10 1.79931640625
mp1-9_27.cnf 10 1.361328125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 19.2705078125
mp1-klieber2017s-0300-034-t12.cnf 10 3.020263671875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.27734375
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 1.7646484375
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.302734375
Nb52T6.cnf 20 143.9241943359375
Nb8T61.cnf 10 1.2779541015625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 25.8779296875
ncc_none_7047_6_3_3_0_0_420.cnf 20 35.921875
ortholatin-7.cnf 10 0.688323974609375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 54.914306640625
PancakeVsInsertSort_6_7.cnf 20 8.171875
PancakeVsInsertSort_7_7.cnf 20 38.583984375
PancakeVsInsertSort_7_8.cnf 20 52.6953125
PancakeVsInsertSort_8_5.cnf 20 106.197265625
PancakeVsInsertSort_8_6.cnf 20 158.197265625
PancakeVsInsertSort_8_7.cnf 20 270.798828125
PancakeVsInsertSort_9_3.cnf 20 30.6796875
PancakeVsInsertSort_9_4.cnf 0 300.0380859375
PancakeVsSelectionSort_7_6.cnf 20 61.177490234375
PancakeVsSelectionSort_7_7.cnf 20 175.181640625
PancakeVsSelectionSort_8_3.cnf 20 19.52734375
PancakeVsSelectionSort_8_4.cnf 20 172.65869140625
pj2002_k9.cnf 20 69.75390625
pj2003_k9.cnf 20 66.12451171875
pj2005_k80.cnf 10 73.115234375
pj2008_k300.cnf 0 308.6112060546875
pj2015_k9.cnf 20 82.22265625
pj2016_k120.cnf 10 253.19140625
pj2016_k140.cnf 0 307.5634765625
pj2016_k80.cnf 0 303.978515625
pj2018_k10.cnf 10 58.2802734375
ps_200_300_70.cnf 20 8.4912109375
ps_200_323_70.cnf 20 10.466796875
puzzle30_sat.cnf 10 25.521484375
q_query_3_L200_coli.sat.cnf 20 24.2919921875
reconf10_140_queen6_1.cnf 10 2.53173828125
reconf10_145_queen6_2.cnf 10 24.33447265625
reconf10_42_queen20_4_0961.cnf 10 88.505859375
reconf10_68_queen15_2.cnf 10 9.035888671875
reconf10_86_sp003_1.cnf 10 56.451171875
reconf10_99_Ins_3_1.cnf 10 9.025390625
reconf20_116_le450_25c_1.cnf 20 21.0625
reconf20_20_grid10_1_6141.cnf 20 34.1611328125
reconf20_20_grid10_4_4957.cnf 20 27.1884765625
reconf20_26_3-FullIns_4_1.cnf 20 14.9638671875
reconf20_320_hc-square-2_1.cnf 20 30.2451171875
reconf20_50_grid10_3_6844.cnf 20 18.05078125
reconf20_61_myciel4_2.cnf 20 4.202484130859375
rphp_p14_r14.cnf 0 300.033203125
rphp_p6_r28.cnf 20 57.439453125
rubikcube701-sc2017.cnf 20 32.16015625
s2n:s2n_stuffer_private_key_from_pem.cnf 20 34.513671875
s2n:s2n_stuffer_write_base64.cnf 20 223.599609375
satch2ways12u.cnf 20 2.419921875
satcoin-genesis-SAT-4.cnf 10 0.80078125
satcoin-genesis-SAT-5.cnf 10 0.8349609375
satcoin-genesis-SAT-8192.cnf 10 2.9267578125
SAT_dat.k80.cnf 20 15.30859375
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.4443359375
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 51.18359375
SAT_MS_sat_snake_p01.pddl_39.cnf 10 35.384765625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 17.755859375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 25.71044921875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 226.7177734375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 179.41015625
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 37.83984375
SCPC-500-10.cnf 20 2.1630859375
SCPC-500-11.cnf 20 3.8916015625
SCPC-500-15.cnf 20 2.1982421875
SCPC-500-16.cnf 20 3.1640625
SCPC-500-17.cnf 20 3.162353515625
SCPC-500-18.cnf 20 2.2412109375
SCPC-500-19.cnf 20 1.6669921875
SCPC-500-20.cnf 20 1.720703125
SCPC-500-2.cnf 20 2.4765625
SCPC-500-4.cnf 20 2.15673828125
SCPC-500-7.cnf 20 2.642822265625
SCPC-500-8.cnf 20 2.1986083984375
SCPC-500-9.cnf 20 2.1953125
SE_PR_stb_588_138.apx_1.cnf 10 4.602294921875
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 245.5
sin_depth_miter_2.cnf 0 300.172607421875
sin_depth_miter_4.cnf 20 49.197265625
sin_depth_miter_5.cnf 20 123.4375
sin_depth_miter_6.cnf 20 131.688720703125
sin-mitern28.cnf 20 6.181884765625
sin-mitern29.cnf 20 4.1533203125
size_5_5_5_i198_r12.cnf 10 8.2763671875
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 145.7802734375
soelberg_unit_109.cnf 20 9.19921875
soelberg_unit_158.cnf 20 208.697265625
soelberg_unit_159.cnf 10 179.662109375
soelberg_unit_223.cnf 0 300.1175537109375
spg_420_280.cnf 20 13.40692138671875
sqrt_ineq_3.c.cnf 10 1.5
sqrt-mitern168.cnf 20 24.33203125
sqrt-mitern172.cnf 20 7.16259765625
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 21.0863037109375
string_compare_safety_cbmc_unwinding_670.cnf 20 77.07421875
string_compare_safety_cbmc_unwinding_730.cnf 20 88.4755859375
sudoku-N30-10.cnf 20 203.8681640625
sudoku-N30-11.cnf 20 96.26171875
sudoku-N30-20.cnf 20 90.3505859375
sudoku-N30-22.cnf 20 12.431640625
sudoku-N30-24.cnf 20 12.7705078125
sudoku-N30-27.cnf 20 12.26953125
sudoku-N30-29.cnf 20 110.22265625
sudoku-N30-4.cnf 20 130.75634765625
sudoku-N30-6.cnf 20 12.50390625
sudoku-N30-7.cnf 0 300.61077880859375
sudoku-N30-8.cnf 20 107.330078125
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.1591796875
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 10.611328125
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 12.001953125
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 7.66796875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.33203125
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 9.90625
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 7.9892578125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.126953125
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.64111328125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.5791015625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.976806640625
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.82421875
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.7958984375
sum_of_three_cubes_165_known_representation.cnf 10 20.58203125
sum_of_three_cubes_33_known_representation.cnf 10 11.74609375
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 8.8095703125
traffic_f_unknown.cnf 20 7.91796875
tseitin_grid_n14_m14.cnf 20 0.296875
tseitin_grid_n16_m16.cnf 20 0.28271484375
tseitin_n192_d3.cnf 20 0.35693359375
tseitin_n196_d3.cnf 20 0.3818359375
tseitin_n200_d3.cnf 20 0.25537109375
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 71.9798583984375
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 16.79296875
urquhart3_25bis.shuffled.cnf 20 0.34228515625
UTI-20-10p0-sc2009.cnf 20 23.6484375
velev-vliw-sat-4.0-b8.cnf 10 13.298828125
vlsat2_113_1150.cnf 10 1.4150390625
vlsat2_24450_2770239.dimacs.cnf 10 2.310302734375
vlsat2_57038_10572502.dimacs.cnf 10 7.26416015625
Wallace_Bits_Fast_2.cnf.cnf 10 0.2822265625
Wallace_Bits_Fast_3.cnf.cnf 10 4.1279296875
Wallace_Bits_Fast_7.cnf.cnf 10 0.71875
worker_20_20_16_0.9.cnf 20 0.203125
worker_500_500_500_0.35.cnf 10 7.44140625
