003-23-80.cnf 10 26.09033203125
005-80-12.cnf 10 40.9248046875
006.cnf 10 21.6044921875
008-80-8.cnf 10 6.326171875
20-100-lambda100-49_sat.cnf 10 6.052734375
20-100-lambda100-89_sat.cnf 10 13.1826171875
20-100-p100-55_sat.cnf 10 29.796875
20180321_140826713_p_cnf_320_1120.cnf 10 0.19677734375
4g_5color_166_100_02.cnf 10 37.66943359375
50bits_11.dimacs.cnf 10 9.900390625
52bits_12.dimacs.cnf 10 15.1083984375
6-4-6-sc2018.cnf 10 21.72021484375
6s105_Iter35.cnf 20 49.34423828125
6s133-sc2014.cnf 20 0.778564453125
6s158_Iter2.cnf 20 2.96875
6s184.cnf 20 0.607421875
6s186_Iter20.cnf 20 6.4013671875
6s22_Iter57.cnf 20 19.91845703125
6s22_Iter99.cnf 20 183.23193359375
6s320rb1_Iter8.cnf 20 20.58056640625
6s320rb1_Iter9.cnf 10 8.25390625
8-5-6.cnf 10 24.08154296875
9dlx_vliw_at_b_iq6.cnf 20 29.904541015625
ablmulub16x4o.cnf 20 12.3291015625
abw-V-nos6.mtx-w220.cnf 10 216.2197265625
aes_32_2_keyfind_1.cnf 10 2.091796875
af-synthesis_stb_50_100_4_unsat.cnf 20 36.60986328125
af-synthesis_stb_50_120_4_unsat.cnf 20 17.628173828125
af-synthesis_stb_50_140_0_sat.cnf 10 2.638916015625
af-synthesis_stb_50_140_1_sat.cnf 10 2.707275390625
af-synthesis_stb_50_140_3_sat.cnf 10 1.71484375
af-synthesis_stb_50_200_4_sat.cnf 10 5.509765625
af-synthesis_stb_50_20_8_sat.cnf 10 1.709716796875
af-synthesis_stb_50_20_8_unsat.cnf 20 23.7010498046875
af-synthesis_stb_50_40_2_sat.cnf 10 3.24609375
af-synthesis_stb_50_80_7_sat.cnf 10 1.81298828125
af-synthesis_stb_50_80_7_unsat.cnf 20 20.38134765625
atco_enc1_opt2_10_15.cnf 20 13.9287109375
atco_enc1_opt2_10_16-sc2014.cnf 10 9.7034912109375
atco_enc3_opt1_03_53.cnf 10 23.3642578125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 69.23046875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 80.66796875
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 99.1015625
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 45.9921875
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 61.26708984375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 182.1015625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 96.189453125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 64.9091796875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 143.7841796875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 69.1181640625
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 95.552734375
barman-pfile10-038.sas.ex.15.cnf 20 11.4462890625
beempgsol2b1.cnf 20 5.89990234375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 16.984375
bmc_QICE_req_sfl_30.cnf 0 305.470703125
bmc_QICE_rxrsp_vld_30.cnf 0 305.44140625
bmc_QICE_snp_vld_50.cnf 0 309.5185546875
bobsmdct_init_k88.cnf 20 95.7601318359375
bobsmdct_k500.cnf 0 301.3203125
bobsmdct_k88.cnf 20 31.64306640625
Break_16_56.xml.cnf 10 7.9072265625
Break_20_54.xml.cnf 0 300.1923828125
Break_triple_12_30.xml.cnf 10 2.38671875
Break_triple_18_48.xml.cnf 0 300.1259765625
Break_triple_20_54.xml.cnf 0 300.125
Break_triple_20_72.xml.cnf 0 300.095703125
Break_unsat_10_15.xml.cnf 0 300.02587890625
Break_unsat_12_19.xml.cnf 0 300.0751953125
BubbleVsPancakeSort_6_6.cnf 20 4.248046875
bz-X-4-7-6.cnf 10 1.291015625
Carry_Bits_Fast_12.cnf.cnf 10 7.84375
Carry_Bits_Fast_16.cnf.cnf 10 1.4033203125
Carry_Bits_Fast_18.cnf.cnf 10 0.27197265625
Carry_Bits_Fast_23.cnf.cnf 10 0.236328125
Carry_Bits_Fast_4.cnf.cnf 10 0.3154296875
Carry_Bits_Fast_5.cnf.cnf 10 2.88037109375
Carry_Bits_Fast_8.cnf.cnf 10 0.60888671875
Carry_Save_Fast_1.cnf.cnf 10 0.3388671875
Carry_Save_Fast_2.cnf.cnf 10 0.318359375
Carry_Save_Fast_3.cnf.cnf 10 0.3447265625
cfi-rigid-d3-0180-02-orig.cnf 20 51.320556640625
cfi-rigid-r2-0072-01-or_3.cnf 10 8.5322265625
cfi-rigid-s2-0064-02-or_2.cnf 20 16.73583984375
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 36.397216796875
cfi-rigid-s2-0064-04-or_2.cnf 20 23.802734375
cfi-rigid-t2-0048-01-or_3.cnf 10 10.376953125
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.1435546875
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.938720703125
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.181640625
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 15.734375
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 17.392578125
cfi-rigid-z2-0088-03-or_2.cnf 20 13.35986328125
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 16.3759765625
cliquecoloring_n18_k6_c5.cnf 0 300.0419921875
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 2.284912109375
coreJSON:skipCollection.cnf 10 39.0126953125
coreMQTT:MQTT_Connect.cnf 20 83.01123046875
coreMQTT:MQTT_SerializeConnect.cnf 20 45.08642578125
corePKCS11:C_CreateObject.cnf 20 22.8701171875
ctl_4291_567_12_unsat.cnf 20 6.91796875
ctl_4291_567_1_unsat_pre.cnf 20 14.8857421875
div-mitern164.cnf 20 67.5341796875
div-mitern165.cnf 20 51.5146484375
div-mitern167.cnf 20 35.46875
div-mitern168.cnf 20 26.19140625
div-mitern171.cnf 20 10.1904296875
div-mitern174.cnf 20 4.4921875
DLTM_twitter690_74_16.cnf 10 4.2108154296875
ecarev-110-4099-22-30-7.cnf 10 40.87158203125
edit_distance041_183.cnf 20 5.3291015625
eqsparcl12bpwtrc12.cnf 20 114.58154296875
Eternity-10-06_c18.cnf 10 2.953125
ex175_20.cnf 10 27.66387939453125
frb75-13-2.used-as.sat04-878.cnf 10 0.25390625
g2-mizh-md5-48-2.cnf 10 4.11083984375
gaussian.c.75.smt2-cvc4.cnf 10 16.7734375
GP_100_948_32.cnf 10 28.71240234375
GP_100_948_33.cnf 10 28.6328125
GP_100_948_34.cnf 10 28.7451171875
GP_100_950_32.cnf 10 35.1064453125
GP_100_950_33.cnf 10 35.07958984375
GP_100_950_34.cnf 10 34.4716796875
GP_100_951_35.cnf 10 35.8359375
GP_100_951_37.cnf 10 34.857421875
GP_120_400_15.cnf 10 13.21875
GP_200_313_5.cnf 10 22.771484375
GP_300_250_15.cnf 10 24.520263671875
GP_500_200_20.cnf 10 27.234375
GP_81_430_13.cnf 10 11.04296875
grid-color-12-14-10-cb.cnf 10 33.9599609375
grid-color-12-14-12-cb.cnf 10 12.7294921875
grid-color-12-14-14-cb.cnf 10 16.70068359375
grid-color-12-14-2-cb.cnf 10 16.3759765625
grid-color-12-14-4-cb.cnf 10 2.1318359375
grid-color-12-14-6-cb.cnf 10 4.781982421875
grid-color-12-14-8-cb.cnf 10 2.40380859375
grid-color-14-14-12-cb.cnf 10 72.8489990234375
grid-color-14-14-2-cb.cnf 10 20.4619140625
grid-color-14-14-8-cb.cnf 10 8.349609375
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 9.6826171875
gss-18-s100.cnf 10 2.98358154296875
gus-md5-11.cnf 20 127.3076171875
hantzsche_wendt_unit_147.cnf 10 151.63525390625
hantzsche_wendt_unit_83.cnf 20 14.556640625
hantzsche_wendt_unit_92.cnf 20 32.9019775390625
hantzsche_wendt_unit_93.cnf 10 2.5419921875
hwmcc15deep-6s516r-k18-sc2017.cnf 20 31.115234375
intel036_Iter109.cnf 10 12.4775390625
intel046_Iter124.cnf 10 6.03662109375
ITC2021_Early_4.xml.cnf 0 300.07763671875
ITC2021_Late_1.xml.cnf 10 1.6435546875
ITC2021_Late_2.xml.cnf 0 300.1328125
ITC2021_Late_6.xml.cnf 10 1.559661865234375
j3037_10_gmto_b.cnf 10 3.5869140625
j3037_10_gmto_bm1.cnf 20 6.77197265625
j3037_1_rggt_b.cnf 10 2.896484375
j3037_1_rggt_bm1.cnf 20 37.216796875
j3037_9_gmto_b.cnf 10 7.83447265625
j3037_9_gmto_bm1.cnf 0 300.0380859375
j3037_9_mdd_b.cnf 10 4.10064697265625
j3045_10_gmto_bm1.cnf 0 300.0498046875
j3045_10_mdd_bm1.cnf 20 292.6259765625
j3045_4_gmto_bm1.cnf 20 40.9501953125
j3045_4_mdd_b.cnf 10 8.9931640625
j3045_4_rggt_bm1.cnf 20 28.0908203125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 31.91015625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 89.38671875
Kakuro-easy-125-ext.xml.hg_4.cnf 20 205.134765625
knight_18.cnf 10 215.6357421875
ktf_TF-3.tf_3_0.02_24.cnf 20 11.7109375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 108.408203125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 22.927734375
LABS_n041_goal003.cnf 10 4.607421875
linked_list_swap_contents_safety_unwind40.cnf 20 15.86376953125
linked_list_swap_contents_safety_unwind41.cnf 20 16.916015625
linked_list_swap_contents_safety_unwind43.cnf 20 19.76123046875
linked_list_swap_contents_safety_unwind44.cnf 20 18.8330078125
linked_list_swap_contents_safety_unwind48.cnf 20 24.70166015625
linked_list_swap_contents_safety_unwind55.cnf 20 35.423828125
linked_list_swap_contents_safety_unwind56.cnf 20 29.9456787109375
linked_list_swap_contents_safety_unwind59.cnf 20 40.2451171875
linked_list_swap_contents_safety_unwind66.cnf 20 60.0009765625
linked_list_swap_contents_safety_unwind67.cnf 20 70.90234375
linked_list_swap_contents_safety_unwind71.cnf 20 74.4462890625
linked_list_swap_contents_safety_unwind74.cnf 20 78.8583984375
manol-pipe-f7nidw.cnf 20 9.94921875
manthey_single-ordered-initialized-w42-b8.cnf 20 4.857666015625
manthey_single-ordered-initialized-w50-b7.cnf 20 15.5458984375
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 6.103515625
mdp-28-10-sat.cnf 10 2.3134765625
mdp-28-11-unsat.cnf 20 51.185546875
mdp-28-12-sat.cnf 10 3.106642961502075
mdp-28-12-unsat.cnf 20 44.18572998046875
mdp-28-16-sat.cnf 10 3.650390625
mdp-32-12-sat.cnf 10 90.673828125
mdp-32-16-unsat.cnf 0 300.0419921875
mdp-36-11-sat.cnf 0 300.020263671875
mdp-36-12-sat.cnf 0 300.0556640625
mdp-36-16-sat.cnf 0 300.028076171875
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 7.74609375
mp1-21.7.cnf 10 1.6513671875
mp1-9_27.cnf 10 1.3828125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.625
mp1-klieber2017s-0300-034-t12.cnf 10 2.617919921875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 2.43212890625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.3466796875
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.3525390625
Nb52T6.cnf 20 95.22816467285156
Nb8T61.cnf 10 1.2725830078125
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 22.7548828125
ncc_none_7047_6_3_3_0_0_420.cnf 20 28.23681640625
ortholatin-7.cnf 10 0.595123291015625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 49.95458984375
PancakeVsInsertSort_6_7.cnf 20 6.55224609375
PancakeVsInsertSort_7_7.cnf 20 24.943359375
PancakeVsInsertSort_7_8.cnf 20 35.54296875
PancakeVsInsertSort_8_5.cnf 20 67.8623046875
PancakeVsInsertSort_8_6.cnf 20 85.59814453125
PancakeVsInsertSort_8_7.cnf 20 155.197265625
PancakeVsInsertSort_9_3.cnf 20 22.828125
PancakeVsInsertSort_9_4.cnf 20 234.294921875
PancakeVsSelectionSort_7_6.cnf 20 41.03106689453125
PancakeVsSelectionSort_7_7.cnf 20 84.3037109375
PancakeVsSelectionSort_8_3.cnf 20 13.9189453125
PancakeVsSelectionSort_8_4.cnf 20 97.123779296875
pj2002_k9.cnf 20 48.41015625
pj2003_k9.cnf 20 48.448974609375
pj2005_k80.cnf 10 28.927734375
pj2008_k300.cnf 0 308.6600341796875
pj2015_k9.cnf 20 57.83984375
pj2016_k120.cnf 0 306.892578125
pj2016_k140.cnf 0 308.00390625
pj2016_k80.cnf 0 304.5966796875
pj2018_k10.cnf 10 45.5
ps_200_300_70.cnf 20 8.7548828125
ps_200_323_70.cnf 20 9.2275390625
puzzle30_sat.cnf 10 20.748046875
q_query_3_L200_coli.sat.cnf 20 20.857421875
reconf10_140_queen6_1.cnf 10 3.61083984375
reconf10_145_queen6_2.cnf 10 24.48486328125
reconf10_42_queen20_4_0961.cnf 10 18.158203125
reconf10_68_queen15_2.cnf 10 6.870361328125
reconf10_86_sp003_1.cnf 10 34.221435546875
reconf10_99_Ins_3_1.cnf 10 7.504150390625
reconf20_116_le450_25c_1.cnf 20 18.5009765625
reconf20_20_grid10_1_6141.cnf 20 19.193359375
reconf20_20_grid10_4_4957.cnf 20 18.83984375
reconf20_26_3-FullIns_4_1.cnf 20 8.77587890625
reconf20_320_hc-square-2_1.cnf 20 22.1328125
reconf20_50_grid10_3_6844.cnf 20 14.77490234375
reconf20_61_myciel4_2.cnf 20 3.6554641723632813
rphp_p14_r14.cnf 0 300.05078125
rphp_p6_r28.cnf 20 32.492919921875
rubikcube701-sc2017.cnf 20 22.4541015625
s2n:s2n_stuffer_private_key_from_pem.cnf 20 32.16015625
s2n:s2n_stuffer_write_base64.cnf 20 175.9521484375
satch2ways12u.cnf 20 2.22265625
satcoin-genesis-SAT-4.cnf 10 0.77734375
satcoin-genesis-SAT-5.cnf 10 0.82763671875
satcoin-genesis-SAT-8192.cnf 10 11.4931640625
SAT_dat.k80.cnf 20 10.50390625
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.45068359375
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 54.16650390625
SAT_MS_sat_snake_p01.pddl_39.cnf 10 25.02587890625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 9.31103515625
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 17.46728515625
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 244.0859375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 133.921875
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 38.7666015625
SCPC-500-10.cnf 20 1.5166015625
SCPC-500-11.cnf 20 2.8466796875
SCPC-500-15.cnf 20 1.8447265625
SCPC-500-16.cnf 20 2.2109375
SCPC-500-17.cnf 20 2.1767578125
SCPC-500-18.cnf 20 1.869140625
SCPC-500-19.cnf 20 1.5126953125
SCPC-500-20.cnf 20 4.20703125
SCPC-500-2.cnf 20 1.8408203125
SCPC-500-4.cnf 20 1.843505859375
SCPC-500-7.cnf 20 1.8525390625
SCPC-500-8.cnf 20 1.8662109375
SCPC-500-9.cnf 20 1.533203125
SE_PR_stb_588_138.apx_1.cnf 10 3.355224609375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 162.892578125
sin_depth_miter_2.cnf 20 295.242919921875
sin_depth_miter_4.cnf 20 34.33203125
sin_depth_miter_5.cnf 20 81.826171875
sin_depth_miter_6.cnf 20 85.2227783203125
sin-mitern28.cnf 20 4.525634765625
sin-mitern29.cnf 20 3.18212890625
size_5_5_5_i198_r12.cnf 10 13.3544921875
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 97.11181640625
soelberg_unit_109.cnf 20 6.54541015625
soelberg_unit_158.cnf 20 125.80810546875
soelberg_unit_159.cnf 10 89.595703125
soelberg_unit_223.cnf 0 300.1225891113281
spg_420_280.cnf 20 14.15985107421875
sqrt_ineq_3.c.cnf 10 1.365234375
sqrt-mitern168.cnf 20 17.1806640625
sqrt-mitern172.cnf 20 6.9208984375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 21.30169677734375
string_compare_safety_cbmc_unwinding_670.cnf 20 58.166015625
string_compare_safety_cbmc_unwinding_730.cnf 20 60.96142578125
sudoku-N30-10.cnf 20 119.08984375
sudoku-N30-11.cnf 20 59.8857421875
sudoku-N30-20.cnf 20 55.0087890625
sudoku-N30-22.cnf 20 9.4677734375
sudoku-N30-24.cnf 20 8.7919921875
sudoku-N30-27.cnf 20 8.238037109375
sudoku-N30-29.cnf 20 65.5703125
sudoku-N30-4.cnf 20 86.13720703125
sudoku-N30-6.cnf 20 8.4404296875
sudoku-N30-7.cnf 0 300.5740966796875
sudoku-N30-8.cnf 20 70.74609375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.53125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 3.83203125
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.6357421875
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.6064453125
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.126953125
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.8876953125
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.7392578125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.765625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.279541015625
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.99462890625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.167724609375
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.5625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.90771484375
sum_of_three_cubes_165_known_representation.cnf 10 11.4326171875
sum_of_three_cubes_33_known_representation.cnf 10 14.544921875
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 4.748046875
traffic_f_unknown.cnf 20 6.1796875
tseitin_grid_n14_m14.cnf 20 0.283203125
tseitin_grid_n16_m16.cnf 20 0.269287109375
tseitin_n192_d3.cnf 20 0.313232421875
tseitin_n196_d3.cnf 20 0.2744140625
tseitin_n200_d3.cnf 20 0.25439453125
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 73.6319580078125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 13.62939453125
urquhart3_25bis.shuffled.cnf 20 0.3349609375
UTI-20-10p0-sc2009.cnf 20 15.38671875
velev-vliw-sat-4.0-b8.cnf 10 10.9423828125
vlsat2_113_1150.cnf 10 0.92431640625
vlsat2_24450_2770239.dimacs.cnf 10 2.437255859375
vlsat2_57038_10572502.dimacs.cnf 10 7.29296875
Wallace_Bits_Fast_2.cnf.cnf 10 0.26416015625
Wallace_Bits_Fast_3.cnf.cnf 10 2.5927734375
Wallace_Bits_Fast_7.cnf.cnf 10 0.3330078125
worker_20_20_16_0.9.cnf 20 0.1787109375
worker_500_500_500_0.35.cnf 10 7.447265625
