003-23-80.cnf 10 17.14306640625
005-80-12.cnf 10 22.35400390625
006.cnf 10 62.435546875
008-80-8.cnf 10 3.66796875
20-100-lambda100-49_sat.cnf 10 6.015625
20-100-lambda100-89_sat.cnf 10 10.5263671875
20-100-p100-55_sat.cnf 10 20.9072265625
20180321_140826713_p_cnf_320_1120.cnf 10 0.1968994140625
4g_5color_166_100_02.cnf 10 41.824951171875
50bits_11.dimacs.cnf 10 5.33203125
52bits_12.dimacs.cnf 10 33.7509765625
6-4-6-sc2018.cnf 10 47.470703125
6s105_Iter35.cnf 20 31.797607421875
6s133-sc2014.cnf 20 0.77294921875
6s158_Iter2.cnf 20 3.6767578125
6s184.cnf 20 0.580078125
6s186_Iter20.cnf 20 8.89453125
6s22_Iter57.cnf 20 18.33154296875
6s22_Iter99.cnf 20 283.62353515625
6s320rb1_Iter8.cnf 20 19.21484375
6s320rb1_Iter9.cnf 10 6.794921875
8-5-6.cnf 10 96.003173828125
9dlx_vliw_at_b_iq6.cnf 20 27.571044921875
ablmulub16x4o.cnf 20 7.375
abw-V-nos6.mtx-w220.cnf 10 236.323486328125
aes_32_2_keyfind_1.cnf 10 2.724609375
af-synthesis_stb_50_100_4_unsat.cnf 20 33.47314453125
af-synthesis_stb_50_120_4_unsat.cnf 20 14.493408203125
af-synthesis_stb_50_140_0_sat.cnf 10 3.52392578125
af-synthesis_stb_50_140_1_sat.cnf 10 1.6728515625
af-synthesis_stb_50_140_3_sat.cnf 10 1.7392578125
af-synthesis_stb_50_200_4_sat.cnf 10 2.1171875
af-synthesis_stb_50_20_8_sat.cnf 10 3.64697265625
af-synthesis_stb_50_20_8_unsat.cnf 20 18.9835205078125
af-synthesis_stb_50_40_2_sat.cnf 10 1.1064453125
af-synthesis_stb_50_80_7_sat.cnf 10 1.12451171875
af-synthesis_stb_50_80_7_unsat.cnf 20 16.556640625
atco_enc1_opt2_10_15.cnf 20 11.072265625
atco_enc1_opt2_10_16-sc2014.cnf 10 13.9083251953125
atco_enc3_opt1_03_53.cnf 10 20.5927734375
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 59.4736328125
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 58.88671875
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 85.666015625
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 42.609375
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 59.46435546875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 174.0166015625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 83.56640625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 55.0546875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 82.4326171875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 59.42578125
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 92.1158447265625
barman-pfile10-038.sas.ex.15.cnf 20 11.939453125
beempgsol2b1.cnf 20 6.408203125
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 15.7001953125
bmc_QICE_req_sfl_30.cnf 0 305.4228515625
bmc_QICE_rxrsp_vld_30.cnf 0 305.123046875
bmc_QICE_snp_vld_50.cnf 0 308.900390625
bobsmdct_init_k88.cnf 20 66.3416748046875
bobsmdct_k500.cnf 0 301.142578125
bobsmdct_k88.cnf 20 36.29296875
Break_16_56.xml.cnf 10 9.6123046875
Break_20_54.xml.cnf 0 300.09765625
Break_triple_12_30.xml.cnf 10 1.310546875
Break_triple_18_48.xml.cnf 0 300.0751953125
Break_triple_20_54.xml.cnf 0 300.0947265625
Break_triple_20_72.xml.cnf 0 300.09228515625
Break_unsat_10_15.xml.cnf 0 300.02685546875
Break_unsat_12_19.xml.cnf 0 300.0625
BubbleVsPancakeSort_6_6.cnf 20 4.5908203125
bz-X-4-7-6.cnf 10 1.4765625
Carry_Bits_Fast_12.cnf.cnf 10 0.208984375
Carry_Bits_Fast_16.cnf.cnf 10 1.0849609375
Carry_Bits_Fast_18.cnf.cnf 10 0.32666015625
Carry_Bits_Fast_23.cnf.cnf 10 0.336181640625
Carry_Bits_Fast_4.cnf.cnf 10 0.28125
Carry_Bits_Fast_5.cnf.cnf 10 1.65771484375
Carry_Bits_Fast_8.cnf.cnf 10 0.3544921875
Carry_Save_Fast_1.cnf.cnf 10 0.333984375
Carry_Save_Fast_2.cnf.cnf 10 0.2822265625
Carry_Save_Fast_3.cnf.cnf 10 0.337890625
cfi-rigid-d3-0180-02-orig.cnf 20 37.917724609375
cfi-rigid-r2-0072-01-or_3.cnf 10 6.84765625
cfi-rigid-s2-0064-02-or_2.cnf 20 10.97314453125
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 13.028564453125
cfi-rigid-s2-0064-04-or_2.cnf 20 11.49951171875
cfi-rigid-t2-0048-01-or_3.cnf 10 5.5205078125
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 5.9560546875
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.53173828125
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 4.27783203125
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 11.568359375
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 11.833984375
cfi-rigid-z2-0088-03-or_2.cnf 20 8.52392578125
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 11.6572265625
cliquecoloring_n18_k6_c5.cnf 0 300.0361328125
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 2.4052734375
coreJSON:skipCollection.cnf 10 38.3076171875
coreMQTT:MQTT_Connect.cnf 20 72.6376953125
coreMQTT:MQTT_SerializeConnect.cnf 20 35.9111328125
corePKCS11:C_CreateObject.cnf 20 22.9375
ctl_4291_567_12_unsat.cnf 20 7.3017578125
ctl_4291_567_1_unsat_pre.cnf 20 16.3583984375
div-mitern164.cnf 20 79.2744140625
div-mitern165.cnf 20 66.25390625
div-mitern167.cnf 20 32.400390625
div-mitern168.cnf 20 25.40234375
div-mitern171.cnf 20 9.66015625
div-mitern174.cnf 20 4.7509765625
DLTM_twitter690_74_16.cnf 10 2.0718994140625
ecarev-110-4099-22-30-7.cnf 10 30.373046875
edit_distance041_183.cnf 20 4.36572265625
eqsparcl12bpwtrc12.cnf 20 102.26708984375
Eternity-10-06_c18.cnf 10 3.865234375
ex175_20.cnf 10 36.7099609375
frb75-13-2.used-as.sat04-878.cnf 10 0.6318359375
g2-mizh-md5-48-2.cnf 10 3.044189453125
gaussian.c.75.smt2-cvc4.cnf 10 12.998046875
GP_100_948_32.cnf 10 28.22802734375
GP_100_948_33.cnf 10 28.2236328125
GP_100_948_34.cnf 10 28.1904296875
GP_100_950_32.cnf 10 34.7255859375
GP_100_950_33.cnf 10 114.1708984375
GP_100_950_34.cnf 10 34.671875
GP_100_951_35.cnf 10 35.17724609375
GP_100_951_37.cnf 10 35.35107421875
GP_120_400_15.cnf 10 12.943359375
GP_200_313_5.cnf 10 22.0673828125
GP_300_250_15.cnf 10 24.093994140625
GP_500_200_20.cnf 10 26.8427734375
GP_81_430_13.cnf 10 10.890625
grid-color-12-14-10-cb.cnf 10 112.8056640625
grid-color-12-14-12-cb.cnf 10 35.57666015625
grid-color-12-14-14-cb.cnf 10 3.26220703125
grid-color-12-14-2-cb.cnf 10 3.4189453125
grid-color-12-14-4-cb.cnf 10 11.32080078125
grid-color-12-14-6-cb.cnf 10 4.484619140625
grid-color-12-14-8-cb.cnf 10 20.537109375
grid-color-14-14-12-cb.cnf 10 27.1556396484375
grid-color-14-14-2-cb.cnf 10 46.0927734375
grid-color-14-14-8-cb.cnf 10 46.203125
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 10.845703125
gss-18-s100.cnf 10 2.6468505859375
gus-md5-11.cnf 20 67.1044921875
hantzsche_wendt_unit_147.cnf 10 81.64111328125
hantzsche_wendt_unit_83.cnf 20 14.94140625
hantzsche_wendt_unit_92.cnf 20 31.41796875
hantzsche_wendt_unit_93.cnf 10 2.6064453125
hwmcc15deep-6s516r-k18-sc2017.cnf 20 24.01953125
intel036_Iter109.cnf 10 12.23046875
intel046_Iter124.cnf 10 4.876953125
ITC2021_Early_4.xml.cnf 0 300.1077880859375
ITC2021_Late_1.xml.cnf 10 2.451171875
ITC2021_Late_2.xml.cnf 0 300.1279296875
ITC2021_Late_6.xml.cnf 10 1.302032470703125
j3037_10_gmto_b.cnf 10 2.0087890625
j3037_10_gmto_bm1.cnf 20 6.8564453125
j3037_1_rggt_b.cnf 10 1.98046875
j3037_1_rggt_bm1.cnf 20 30.81640625
j3037_9_gmto_b.cnf 10 6.95166015625
j3037_9_gmto_bm1.cnf 0 300.0419921875
j3037_9_mdd_b.cnf 10 3.30377197265625
j3045_10_gmto_bm1.cnf 0 300.041015625
j3045_10_mdd_bm1.cnf 20 254.275390625
j3045_4_gmto_bm1.cnf 20 29.9638671875
j3045_4_mdd_b.cnf 10 5.888671875
j3045_4_rggt_bm1.cnf 20 22.3466796875
Kakuro-easy-112-ext.xml.hg_7.cnf 10 22.6240234375
Kakuro-easy-117-ext.xml.hg_5.cnf 10 30.87109375
Kakuro-easy-125-ext.xml.hg_4.cnf 20 93.4833984375
knight_18.cnf 10 67.5302734375
ktf_TF-3.tf_3_0.02_24.cnf 20 11.3125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 92.666015625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 22.4912109375
LABS_n041_goal003.cnf 10 5.759765625
linked_list_swap_contents_safety_unwind40.cnf 20 12.95068359375
linked_list_swap_contents_safety_unwind41.cnf 20 14.68017578125
linked_list_swap_contents_safety_unwind43.cnf 20 15.4501953125
linked_list_swap_contents_safety_unwind44.cnf 20 15.2392578125
linked_list_swap_contents_safety_unwind48.cnf 20 19.54443359375
linked_list_swap_contents_safety_unwind55.cnf 20 26.940185546875
linked_list_swap_contents_safety_unwind56.cnf 20 24.4013671875
linked_list_swap_contents_safety_unwind59.cnf 20 26.1376953125
linked_list_swap_contents_safety_unwind66.cnf 20 35.9599609375
linked_list_swap_contents_safety_unwind67.cnf 20 36.01806640625
linked_list_swap_contents_safety_unwind71.cnf 20 41.484375
linked_list_swap_contents_safety_unwind74.cnf 20 48.510986328125
manol-pipe-f7nidw.cnf 20 8.009765625
manthey_single-ordered-initialized-w42-b8.cnf 20 5.447509765625
manthey_single-ordered-initialized-w50-b7.cnf 20 14.9345703125
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 9.6357421875
mdp-28-10-sat.cnf 10 0.57177734375
mdp-28-11-unsat.cnf 20 36.12060546875
mdp-28-12-sat.cnf 10 1.2118926048278809
mdp-28-12-unsat.cnf 20 35.799346923828125
mdp-28-16-sat.cnf 10 1.3544921875
mdp-32-12-sat.cnf 10 61.883544921875
mdp-32-16-unsat.cnf 0 300.0361328125
mdp-36-11-sat.cnf 0 300.027099609375
mdp-36-12-sat.cnf 0 300.0341796875
mdp-36-16-sat.cnf 0 300.030517578125
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 0.8203125
mp1-21.7.cnf 10 1.723876953125
mp1-9_27.cnf 10 0.638671875
mp1-blockpuzzle_5x12_s6_free3.cnf 20 11.775390625
mp1-klieber2017s-0300-034-t12.cnf 10 3.407470703125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.697265625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 1.0791015625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.34765625
Nb52T6.cnf 20 105.94483184814453
Nb8T61.cnf 10 1.8759765625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 22.5029296875
ncc_none_7047_6_3_3_0_0_420.cnf 20 25.8857421875
ortholatin-7.cnf 10 0.569244384765625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 43.714599609375
PancakeVsInsertSort_6_7.cnf 20 6.72119140625
PancakeVsInsertSort_7_7.cnf 20 25.564453125
PancakeVsInsertSort_7_8.cnf 20 36.9052734375
PancakeVsInsertSort_8_5.cnf 20 74.798828125
PancakeVsInsertSort_8_6.cnf 20 93.9150390625
PancakeVsInsertSort_8_7.cnf 20 185.5283203125
PancakeVsInsertSort_9_3.cnf 20 22.8798828125
PancakeVsInsertSort_9_4.cnf 20 267.23095703125
PancakeVsSelectionSort_7_6.cnf 20 45.503753662109375
PancakeVsSelectionSort_7_7.cnf 20 98.81640625
PancakeVsSelectionSort_8_3.cnf 20 14.474609375
PancakeVsSelectionSort_8_4.cnf 20 106.7236328125
pj2002_k9.cnf 20 56.1162109375
pj2003_k9.cnf 20 55.765380859375
pj2005_k80.cnf 10 49.6044921875
pj2008_k300.cnf 0 308.68939208984375
pj2015_k9.cnf 20 68.462890625
pj2016_k120.cnf 0 306.908203125
pj2016_k140.cnf 0 308.09765625
pj2016_k80.cnf 0 304.5654296875
pj2018_k10.cnf 10 44.34228515625
ps_200_300_70.cnf 20 4.939453125
ps_200_323_70.cnf 20 5.0244140625
puzzle30_sat.cnf 10 10.98828125
q_query_3_L200_coli.sat.cnf 20 17.3173828125
reconf10_140_queen6_1.cnf 10 2.5498046875
reconf10_145_queen6_2.cnf 10 9.80517578125
reconf10_42_queen20_4_0961.cnf 10 36.2216796875
reconf10_68_queen15_2.cnf 10 6.26416015625
reconf10_86_sp003_1.cnf 10 39.56982421875
reconf10_99_Ins_3_1.cnf 10 3.15869140625
reconf20_116_le450_25c_1.cnf 20 16.7568359375
reconf20_20_grid10_1_6141.cnf 20 12.038330078125
reconf20_20_grid10_4_4957.cnf 20 13.5146484375
reconf20_26_3-FullIns_4_1.cnf 20 11.73046875
reconf20_320_hc-square-2_1.cnf 20 20.12109375
reconf20_50_grid10_3_6844.cnf 20 20.18896484375
reconf20_61_myciel4_2.cnf 20 3.3682937622070313
rphp_p14_r14.cnf 0 300.0263671875
rphp_p6_r28.cnf 20 35.134033203125
rubikcube701-sc2017.cnf 20 14.857421875
s2n:s2n_stuffer_private_key_from_pem.cnf 20 28.041015625
s2n:s2n_stuffer_write_base64.cnf 20 130.0556640625
satch2ways12u.cnf 20 1.884765625
satcoin-genesis-SAT-4.cnf 10 0.8583984375
satcoin-genesis-SAT-5.cnf 10 0.912109375
satcoin-genesis-SAT-8192.cnf 10 3.13232421875
SAT_dat.k80.cnf 20 9.482421875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.53662109375
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 53.9111328125
SAT_MS_sat_snake_p01.pddl_39.cnf 10 27.67822265625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 12.34326171875
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 16.000244140625
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 0 300.53515625
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 107.421875
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 18.97412109375
SCPC-500-10.cnf 20 1.7236328125
SCPC-500-11.cnf 20 3.2109375
SCPC-500-15.cnf 20 2.18603515625
SCPC-500-16.cnf 20 2.7099609375
SCPC-500-17.cnf 20 2.709716796875
SCPC-500-18.cnf 20 2.1865234375
SCPC-500-19.cnf 20 1.70166015625
SCPC-500-20.cnf 20 1.693359375
SCPC-500-2.cnf 20 2.2041015625
SCPC-500-4.cnf 20 2.210205078125
SCPC-500-7.cnf 20 2.209228515625
SCPC-500-8.cnf 20 2.21630859375
SCPC-500-9.cnf 20 1.71484375
SE_PR_stb_588_138.apx_1.cnf 10 2.068359375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 48.1689453125
sin_depth_miter_2.cnf 0 300.204833984375
sin_depth_miter_4.cnf 20 32.8056640625
sin_depth_miter_5.cnf 0 300.0546875
sin_depth_miter_6.cnf 20 247.77978515625
sin-mitern28.cnf 20 4.55712890625
sin-mitern29.cnf 20 2.91015625
size_5_5_5_i198_r12.cnf 10 6.9794921875
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 83.75244140625
soelberg_unit_109.cnf 20 7.2841796875
soelberg_unit_158.cnf 20 121.24072265625
soelberg_unit_159.cnf 10 69.0986328125
soelberg_unit_223.cnf 0 300.13494873046875
spg_420_280.cnf 20 5.797576904296875
sqrt_ineq_3.c.cnf 10 1.3408203125
sqrt-mitern168.cnf 20 29.830078125
sqrt-mitern172.cnf 20 5.3837890625
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 12.821685791015625
string_compare_safety_cbmc_unwinding_670.cnf 20 38.384765625
string_compare_safety_cbmc_unwinding_730.cnf 20 42.623046875
sudoku-N30-10.cnf 20 147.87109375
sudoku-N30-11.cnf 20 77.064453125
sudoku-N30-20.cnf 20 73.7880859375
sudoku-N30-22.cnf 20 9.0625
sudoku-N30-24.cnf 20 8.5283203125
sudoku-N30-27.cnf 20 9.0322265625
sudoku-N30-29.cnf 20 76.1123046875
sudoku-N30-4.cnf 20 99.96923828125
sudoku-N30-6.cnf 20 8.6005859375
sudoku-N30-7.cnf 0 300.64971923828125
sudoku-N30-8.cnf 20 78.8857421875
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.49462890625
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 2.6484375
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.490234375
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.017578125
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.720703125
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 6.134765625
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 7.009765625
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.1728515625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.563232421875
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.14501953125
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.263671875
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.923828125
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.67578125
sum_of_three_cubes_165_known_representation.cnf 10 13.826171875
sum_of_three_cubes_33_known_representation.cnf 10 10.46875
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 4.984375
traffic_f_unknown.cnf 20 5.955078125
tseitin_grid_n14_m14.cnf 20 0.2548828125
tseitin_grid_n16_m16.cnf 20 0.280517578125
tseitin_n192_d3.cnf 20 0.24169921875
tseitin_n196_d3.cnf 20 0.3837890625
tseitin_n200_d3.cnf 20 0.236083984375
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 69.95166015625
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 14.2802734375
urquhart3_25bis.shuffled.cnf 20 0.318359375
UTI-20-10p0-sc2009.cnf 20 15.42578125
velev-vliw-sat-4.0-b8.cnf 10 10.1494140625
vlsat2_113_1150.cnf 10 1.2099609375
vlsat2_24450_2770239.dimacs.cnf 10 2.3916015625
vlsat2_57038_10572502.dimacs.cnf 10 7.93115234375
Wallace_Bits_Fast_2.cnf.cnf 10 0.33642578125
Wallace_Bits_Fast_3.cnf.cnf 10 3.0576171875
Wallace_Bits_Fast_7.cnf.cnf 10 0.4501953125
worker_20_20_16_0.9.cnf 20 0.1943359375
worker_500_500_500_0.35.cnf 10 7.466796875
