10pipe_k.cnf 20 276.941 17.5814 velev-hardware-verification-unsat
13pipe_k.cnf 20 1304.69 28.9305 velev-hardware-verification-unsat
14pipe_q0_k.cnf 20 804.206 19.2359 velev-hardware-verification-unsat
20-100-frag12-0_sat.cnf 10 248.949 7.72122 cherif-maxsat-optimum-sat
20-100-frag12-14_sat.cnf 10 235.369 14.7303 cherif-maxsat-optimum-sat
20-100-frag12-32_sat.cnf 10 2663.6 19.5069 cherif-maxsat-optimum-sat
20-100-frag12-53_sat.cnf 10 179.774 9.6797 cherif-maxsat-optimum-sat
20-100-lambda100-14_sat.cnf 10 135.515 37.0738 cherif-maxsat-optimum-sat
20-100-lambda100-14_unsat.cnf 20 74.3214 10.1718 cherif-maxsat-optimum-unsat
20-100-lambda100-47_unsat.cnf 20 579.988 31.5724 cherif-maxsat-optimum-unsat
20-100-lambda100-49_sat.cnf 10 91.3924 15.2172 cherif-maxsat-optimum-sat
20-100-lambda100-65_sat.cnf 10 32.1406 10.2466 cherif-maxsat-optimum-sat
20-100-lambda100-89_sat.cnf 10 383.833 50.611 cherif-maxsat-optimum-sat
20-100-lambda100-89_unsat.cnf 20 709.328 36.2704 cherif-maxsat-optimum-unsat
20-100-p100-55_sat.cnf 10 385.018 45.5948 cherif-maxsat-optimum-sat
20-100-p100-55_unsat.cnf 20 3262.8 92.4695 cherif-maxsat-optimum-unsat
51.smt2.cnf 20 178.979 27.9915 preiner-bitvector-unsat
73.smt2.cnf 20 214.961 17.2623 preiner-bitvector-unsat
9dlx_vliw_at_b_iq5.cnf 20 249.631 12.7742 velev-hardware-verification-unsat
9dlx_vliw_at_b_iq8.cnf 20 1030.73 24.3106 velev-hardware-verification-unsat
ACG-15-10p1.cnf 10 514.781 72.0525 anbulagan-diagnosis-sat
ak016modbtsimpbisc.cnf 20 1012.57 115.336 kojevnikov-miter-unsat
ak032modbtmodbtisc.cnf 20 618.712 57.9335 kojevnikov-miter-unsat
ak128paralparalisc.cnf 20 31416.7 780.748 kojevnikov-miter-unsat
assoc_mult_err_3.c.cnf 20 41.22 7.75336 liang-software-verification-unsat
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 283.682 19.8789 manthey-at-least-two-sol-unsat
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 183.031 27.3492 manthey-at-least-two-sol-unsat
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 250.31 17.9356 manthey-at-least-two-sol-unsat
at-least-two-ibm-2004-23-k100.cnf 10 276.199 9.50426 manthey-at-least-two-sol-sat
at-least-two-maris-s03-gripper11.cnf 10 7175.87 2620.57 manthey-at-least-two-sol-sat
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 49.6567 54.2963 manthey-at-least-two-sol-unsat
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 373.772 58.5233 manthey-at-least-two-sol-unsat
at-least-two-traffic_b_unsat.cnf 20 318.744 36.9015 manthey-at-least-two-sol-unsat
at-least-two-traffic_f_unknown.cnf 20 297.449 38.8951 manthey-at-least-two-sol-unsat
at-least-two-traffic_kkb_unknown.cnf 20 261.14 31.4597 manthey-at-least-two-sol-unsat
at-least-two-traffic_pcb_unknown.cnf 20 398.928 49.2706 manthey-at-least-two-sol-unsat
at-least-two-vmpc_26.cnf 20 991.23 272.507 manthey-at-least-two-sol-unsat
at-least-two-vmpc_28.cnf 10 70.8986 15.7245 manthey-at-least-two-sol-sat
b04_s_unknown_pre.cnf 10 19.5822 5.65806 kummling-scheduling-sat
barman-pfile10-039.sas.ex.15.cnf 20 84.9062 7.21407 balyo-planning-unsat
barman-pfile10-040.sas.ex.15.cnf 20 93.8125 8.14792 balyo-planning-unsat
battleship-12-12-unsat.cnf 20 275.268 144.551 skvortsov-battleship-unsat
battleship-14-26-sat.cnf 10 171.879 553.472 skvortsov-battleship-sat
blocks-blocks-36-0.180-SAT.cnf 10 181.83 18.1352 rintanen-planning-sat
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 88.4302 6.17179 rintanen-planning-unsat
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 848.006 33.7161 rintanen-planning-unsat
bvsdiv_19.smt2.cnf 20 1635.93 43.5583 preiner-bitvector-unsat
bvsmod_18.smt2.cnf 20 6870.16 139.728 preiner-bitvector-unsat
bvsmod_19.smt2.cnf 20 20875.2 292.288 preiner-bitvector-unsat
bvsub_08985.smt2.cnf 20 502.765 27.5945 preiner-bitvector-unsat
bvsub_12973.smt2.cnf 20 1450.75 49.9855 preiner-bitvector-unsat
bvsub_19952.smt2.cnf 20 2662.55 52.2684 preiner-bitvector-unsat
bv-term-small-rw_1492.smt2.cnf 10 0.0480347 0.193652 preiner-bitvector-sat
bvurem_20.smt2.cnf 20 74220.3 370.544 preiner-bitvector-unsat
Circuit_multiplier18.cnf 10 48439.5 741.081 shunyang-circuit-multiplier-sat
Circuit_multiplier22.cnf 10 34.8349 62.2529 shunyang-circuit-multiplier-sat
Circuit_multiplier24.cnf 10 1020.64 392.908 shunyang-circuit-multiplier-sat
Circuit_multiplier25.cnf 10 707.781 254.394 shunyang-circuit-multiplier-sat
Circuit_multiplier26.cnf 10 10327.3 1401.43 shunyang-circuit-multiplier-sat
Circuit_multiplier29.cnf 10 69.25 30.8716 shunyang-circuit-multiplier-sat
Circuit_multiplier33.cnf 10 22.8375 31.5595 unknown-circuit-multiplier-sat
Circuit_multiplier34.cnf 10 1810.23 746.096 shunyang-circuit-multiplier-sat
Circuit_multiplier35.cnf 10 127.301 118.938 unknown-circuit-multiplier-sat
Circuit_multiplier36.cnf 10 8893.79 2649.76 unknown-circuit-multiplier-sat
Circuit_multiplier37.cnf 10 52.4609 104.514 unknown-circuit-multiplier-sat
Circuit_multiplier45.cnf 10 250.783 16.9596 shunyang-circuit-multiplier-sat
Circuit_multiplier53.cnf 10 4459.98 213.113 shunyang-circuit-multiplier-sat
crafted_n10_d6_c4_num15.cnf 20 188.851 15.8537 mugrauer-graph-isomorphism-unsat
crafted_n10_d6_c4_num21.cnf 20 221.896 17.5542 mugrauer-graph-isomorphism-unsat
crafted_n11_d6_c4_num14.cnf 20 788.201 42.2287 mugrauer-graph-isomorphism-unsat
crafted_n12_d6_c3_num18.cnf 20 311.77 26.4162 mugrauer-graph-isomorphism-unsat
crafted_n12_d6_c3_num28.cnf 20 374.643 34.9203 mugrauer-graph-isomorphism-unsat
crafted_n12_d6_c4_num17.cnf 20 194.409 12.8388 mugrauer-graph-isomorphism-unsat
ctl_4201_555_unsat.cnf 20 1873.94 171.179 kummling-scheduling-unsat
ctl_4291_567_11_unsat.cnf 20 14337.6 547.988 kummling-scheduling-unsat
ctl_4291_567_1_unsat.cnf 20 1667.96 152.717 kummling-scheduling-unsat
ctl_4291_567_6_unsat_pre.cnf 20 48723.5 953.464 kummling-scheduling-unsat
ctl_4291_567_9_unsat.cnf 20 954.195 124.853 kummling-scheduling-unsat
dist10.c.cnf 20 112.773 14.0418 liang-software-verification-unsat
dist4.c.cnf 20 119.336 13.5327 liang-software-verification-unsat
E00X23.cnf 20 2799.96 81.9282 leberre-2d-strip-packing-unsat
E02F17.cnf 20 20.5978 6.78204 leberre-2d-strip-packing-unsat
ecarev-110-1031-23-40-8.cnf 10 800.071 13.1712 harder-cellular-automata-sat
ecarev-110-4099-22-30-4.cnf 10 418.451 8.78457 harder-cellular-automata-sat
edit_distance007_85.cnf 20 1075.01 52.1977 mengel-edit-distance-unsat
edit_distance019_312.cnf 10 1412.71 27.6801 mengel-edit-distance-sat
edit_distance023_281.cnf 10 375.921 21.4179 mengel-edit-distance-sat
edit_distance023_282.cnf 10 487.838 39.8283 mengel-edit-distance-sat
edit_distance023_283.cnf 10 739.836 71.7689 mengel-edit-distance-sat
edit_distance025_448.cnf 10 2450.07 42.6512 mengel-edit-distance-sat
edit_distance025_449.cnf 10 5010.11 68.6767 mengel-edit-distance-sat
edit_distance025_450.cnf 10 7758.57 295.147 mengel-edit-distance-sat
edit_distance031_283.cnf 20 2465.89 247.12 mengel-edit-distance-unsat
edit_distance031_284.cnf 20 2561.59 256.761 mengel-edit-distance-unsat
edit_distance035_393.cnf 10 2181.76 131.713 mengel-edit-distance-sat
edit_distance041_182.cnf 20 252.384 51.0753 mengel-edit-distance-unsat
edit_distance041_183.cnf 20 182.446 35.3433 mengel-edit-distance-unsat
ER_500_40_2.apx_0.cnf 20 317.191 218.797 xindi-argumentation-unsat
erin2_0x0-379.cnf 10 267.776 103.084 johnson-stedman-triples-sat
erin2_0x0_n207-379.cnf 10 349.47 108.804 johnson-stedman-triples-sat
erin2_0x1e3-216.cnf 10 436.562 9.10208 johnson-stedman-triples-sat
ex045_7.cnf 10 352.526 4.55389 ehlers-tree-decomposition-sat
ex065_25.cnf 10 299.781 86.7163 ehlers-tree-decomposition-sat
ex095_8.cnf 20 3649.2 44.0035 ehlers-tree-decomposition-unsat
ex175_20.cnf 10 221.244 7.30071 ehlers-tree-decomposition-sat
HCP-424-60.cnf 10 759.589 21.1744 heule-hamiltonian-cycle-sat
HCP-446-105.cnf 10 2318.62 30.627 heule-hamiltonian-cycle-sat
HCP-446-420.cnf 10 1519.92 20.3805 heule-hamiltonian-cycle-sat
HCP-446-60.cnf 10 721.454 23.7043 heule-hamiltonian-cycle-sat
HCP-470-105.cnf 10 1219.62 22.2921 heule-hamiltonian-cycle-sat
HCP-470-420.cnf 10 1236.05 17.2237 heule-hamiltonian-cycle-sat
HCP-470-60.cnf 10 1669.93 35.6512 heule-hamiltonian-cycle-sat
HCP-506-60.cnf 10 66.3984 4.22048 heule-hamiltonian-cycle-sat
HCP-522-105.cnf 10 237.398 42.0872 heule-hamiltonian-cycle-sat
HCP-526-105.cnf 10 123.82 33.0015 heule-hamiltonian-cycle-sat
HCP-526-420.cnf 10 168.961 10.7597 heule-hamiltonian-cycle-sat
HCP-529-420.cnf 10 76.6831 4.06794 heule-hamiltonian-cycle-sat
HCP-529-60.cnf 10 95.1338 6.53542 heule-hamiltonian-cycle-sat
huck.col.11.cnf 20 5.33761 31.9632 devriendt-graph-coloring-unsat
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 134.993 31.285 ibm-hardware-verification-sat
k2fix_gr_rcs_w8.shuffled.cnf 20 2.82085 2.9611 nam-fpga-routing-unsat
Kakuro-easy-045-ext.xml.hg_4.cnf 20 9874.91 83.2208 schidler-hypertree-decomposition-unsat
Kakuro-easy-051-ext.xml.hg_4.cnf 20 1439.28 36.6969 schidler-hypertree-decomposition-unsat
Kakuro-easy-089-ext.xml.hg_4.cnf 10 76.0781 4.7146 schidler-hypertree-decomposition-sat
Kakuro-easy-104-ext.xml.hg_6.cnf 10 98.125 4.70368 schidler-hypertree-decomposition-sat
Kakuro-easy-112-ext.xml.hg_7.cnf 10 205.508 8.86064 schidler-hypertree-decomposition-sat
Kakuro-easy-115-ext.xml.hg_5.cnf 10 202.941 7.17148 schidler-hypertree-decomposition-sat
Kakuro-easy-118-ext.xml.hg_4.cnf 10 303.28 11.5509 schidler-hypertree-decomposition-sat
Kakuro-easy-127-ext.xml.hg_7.cnf 10 279.98 7.90972 schidler-hypertree-decomposition-sat
Kakuro-easy-132-ext.xml.hg_8.cnf 10 458.023 13.3764 schidler-hypertree-decomposition-sat
Kakuro-easy-142-ext.xml.hg_8.cnf 10 89.4445 2.93336 schidler-hypertree-decomposition-sat
Kakuro-easy-150-ext.xml.hg_9.cnf 10 115.779 5.04458 schidler-hypertree-decomposition-sat
Kakuro-easy-156-ext.xml.hg_7.cnf 10 139.487 5.07406 schidler-hypertree-decomposition-sat
ktf_TF-1.tf_4_0.06_101.cnf 10 109.591 74.0245 lagniez-ktf-sat
ktf_TF-3.tf_2_0.02_24.cnf 20 8041.31 131.488 lagniez-ktf-unsat
ktf_TF-3.tf_3_0.02_24.cnf 20 183.116 14.5968 lagniez-ktf-unsat
ktf_TF-4.tf_2_0.02_18.cnf 20 57.9332 10.2388 lagniez-ktf-unsat
ktf_TF-4.tf_4_0.04_35.cnf 20 2805.03 53.1228 lagniez-ktf-unsat
ktf_TF-4.tf_4_0.06_52.cnf 10 501.672 50.8223 lagniez-ktf-sat
ktf_TF-6.tf_4_0.06_77.cnf 10 343.068 133.271 lagniez-ktf-sat
ktf_TF-7.tf_3_0.06_113.cnf 10 44.743 85.3796 lagniez-ktf-sat
ktf_TF-8.tf_4_0.06_109.cnf 10 116.96 58.4229 lagniez-ktf-sat
LABS_n041_goal003.cnf 10 90.0993 47.1927 mugrauer-auto-correlation-sat
LABS_n068_goal001.cnf 20 2110.19 80.2209 mugrauer-auto-correlation-unsat
LABS_n069_goal001.cnf 20 2608.13 108.232 mugrauer-auto-correlation-unsat
LABS_n072_goal006.cnf 10 923.945 82.4865 mugrauer-auto-correlation-sat
LABS_n089_goal008.cnf 10 572.289 66.0383 mugrauer-auto-correlation-sat
maximum_constrained_partition_14_bits_n200.cnf 10 50.2845 43.5399 riveros-maximum-constraint-partition-sat
maximum_constrained_partition_18_bits_n200.cnf 10 362.409 53.0456 riveros-maximum-constraint-partition-sat
maxor128.cnf 20 4772.8 143.746 brummayer-bitvector-unsat
mp1-blockpuzzle_5x10_s5_free3.cnf 20 161.818 53.7992 grinten-puzzle-unsat
mp1-blockpuzzle_5x12_s6_free3.cnf 20 513.567 70.3353 grinten-puzzle-unsat
mp1-blockpuzzle_9x9_s1_free8.cnf 10 112.164 65.7071 grinten-puzzle-sat
mp1-blockpuzzle_9x9_s5_free3.cnf 20 273.933 33.0451 grinten-puzzle-unsat
mp1-bsat201-707.cnf 20 3087.85 321.272 spence-sgen-balanced-unsat
mp1-bsat210-739.cnf 20 7011.77 387.535 spence-sgen-balanced-unsat
mp1-klieber2017s-0300-034-t12.cnf 10 82.8652 30.1864 klieber-crafted-cec-sat
mp1-klieber2017s-0490-024-t12.cnf 10 212.616 91.2484 klieber-crafted-cec-sat
mp1-klieber2017s-1000-023-eq.cnf 20 442.601 121.053 klieber-crafted-cec-unsat
mp1-klieber2017s-1000-024-eq.cnf 20 192.442 67.765 klieber-crafted-cec-unsat
mp1-klieber2017s-1200-022-eq.cnf 20 817.262 247.4 klieber-crafted-cec-unsat
mp1-klieber2017s-2000-022-eq.cnf 20 908.02 172.699 klieber-crafted-cec-unsat
mp1-Nb6T06.cnf 20 22.2068 15.5965 xiao-polynomial-multiplication-unsat
mp1-Nb6T07.cnf 20 699.114 70.0071 xiao-polynomial-multiplication-unsat
mp1-Nb7T44.cnf 10 6.81198 8.22579 xiao-polynomial-multiplication-sat
mp1-Nb7T46.cnf 10 69.5597 102.414 xiao-polynomial-multiplication-sat
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 55.7687 91.8121 wynn-cardinality-constraints-sat
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 1155.71 66.786 wynn-cardinality-constraints-unsat
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 127.802 28.2289 wynn-cardinality-constraints-unsat
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 172.95 47.5311 wynn-cardinality-constraints-unsat
MVD_ADS_S10_5_6.cnf 20 0.618713 0.461612 jamali-relational-dependencies-unsat
MVD_ADS_S10_6_6.cnf 20 1.03053 0.69334 jamali-relational-dependencies-unsat
MVD_ADS_S11_6_7.cnf 10 0.543243 0.579459 jamali-relational-dependencies-sat
MVD_ADS_S11_7_7.cnf 10 0.444336 0.498357 jamali-relational-dependencies-sat
MVD_ADS_S11_8_7.cnf 10 0.421814 0.496765 jamali-relational-dependencies-sat
MVD_ADS_S1_5_5.cnf 20 0.512024 0.483683 jamali-relational-dependencies-unsat
MVD_ADS_S3_5_5.cnf 20 0.550894 0.50548 jamali-relational-dependencies-unsat
MVD_ADS_S4_5_5.cnf 20 0.465302 0.499968 jamali-relational-dependencies-unsat
MVD_ADS_S5_6_6.cnf 20 1.17598 0.767742 jamali-relational-dependencies-unsat
MVD_ADS_S6_6_5.cnf 20 0.323822 0.583792 jamali-relational-dependencies-unsat
MVD_ADS_S6_6_6.cnf 20 1.3559 0.748083 jamali-relational-dependencies-unsat
MVD_ADS_S7_6_6.cnf 20 1.34406 0.749628 jamali-relational-dependencies-unsat
MVD_ADS_S9_6_6.cnf 20 1.35794 0.749915 jamali-relational-dependencies-unsat
Mycielski-10-hints-10.cnf 20 124.582 30.3309 yolcu-mycielski-graph-unsat
Mycielski-10-hints-9.cnf 20 101739 922.966 yolcu-mycielski-graph-unsat
Mycielski-11-hints-1.cnf 20 419.092 36.9893 yolcu-mycielski-graph-unsat
Mycielski-11-hints-2.cnf 20 487.276 44.1929 yolcu-mycielski-graph-unsat
Mycielski-11-hints-3.cnf 20 358.125 32.4359 yolcu-mycielski-graph-unsat
Mycielski-11-hints-4.cnf 20 378.162 34.4548 yolcu-mycielski-graph-unsat
n320p5q2_n.apx_16.cnf 10 6.41995 16.7705 xindi-argumentation-sat
n320p5q2_n.apx_17.cnf 20 312.658 219.364 xindi-argumentation-unsat
Nb51T6.cnf 20 4265.72 78.7555 xiao-polynomial-multiplication-unsat
ndhf_xits_09_UNSAT.cnf 20 8051.55 292.358 bonet-bioinformatics-unsat
p01_lb_05.cnf 20 31.7734 6.48385 mayer-scheduling-unsat
pb_300_05_lb_16.cnf 10 199.576 50.9981 mayer-eichberger-scheduling-sat
pb_300_05_lb_17.cnf 10 87.2656 31.1759 mayer-eichberger-scheduling-sat
pb_300_06_lb_02.cnf 10 112.918 30.7639 mayer-eichberger-scheduling-sat
pb_300_10_lb_06.cnf 20 49.3158 7.58477 mayer-eichberger-scheduling-unsat
php12e12.cnf 20 82425.3 1328.42 reeves-pigeon-hole-unsat
prime_a20_b20.cnf 10 114.824 132.709 jingchao-prime-testing-sat
prime_a22_b22.cnf 10 27.7718 33.1449 jingchao-prime-testing-sat
prime_a24_b24.cnf 10 929.968 682.154 jingchao-prime-testing-sat
puzzle30_sat.cnf 10 1014.75 115.794 kaiser-sliding-puzzle-sat
puzzle34_sat.cnf 10 1436.96 50.4611 kaiser-sliding-puzzle-sat
puzzle34_unsat.cnf 20 6306.73 284.874 kaiser-sliding-puzzle-unsat
puzzle35_sat.cnf 10 220 6.68219 kaiser-sliding-puzzle-sat
puzzle35_unsat.cnf 20 5141.5 224.368 kaiser-sliding-puzzle-unsat
puzzle36_sat.cnf 10 204.986 5.71981 kaiser-sliding-puzzle-sat
puzzle37_unsat.cnf 20 5727.23 118.253 kaiser-sliding-puzzle-unsat
puzzle39_sat.cnf 10 10463.3 239.584 kaiser-sliding-puzzle-sat
quad_res_r21_m22.cnf 10 63.5904 155.572 jingchao-prime-testing-sat
quad_res_r26_m27.cnf 20 27119.3 171.44 jingchao-prime-testing-unsat
randomG-B-Mix-n15-d05.cnf 20 159.848 118.768 reeves-perfect-matching-unsat
randomG-B-Mix-n16-d05.cnf 20 3053.22 413.339 reeves-perfect-matching-unsat
randomG-Mix-n17-d05.cnf 20 47490.5 217099 reeves-perfect-matching-unsat
randomG-n16-d05.cnf 20 2550.94 12438.9 reeves-perfect-matching-unsat
randomG-n17-d05.cnf 20 19300.7 108593 reeves-perfect-matching-unsat
rphp4_065_shuffled.cnf 20 671.547 276.837 elffers-relativized-pigeon-hole-unsat
rphp4_080_shuffled.cnf 20 2145.02 542.078 elffers-relativized-pigeon-hole-unsat
rphp4_090_shuffled.cnf 20 3709.92 638.051 elffers-relativized-pigeon-hole-unsat
rpoc_xits_10_UNKNOWN.cnf 20 53323.1 716.629 bonet-bioinformatics-unsat
satch2ways12u.cnf 20 50.4709 26.3148 biere-test-configuration-unsat
satch2ways12wu.cnf 20 31.0851 16.8776 biere-test-configuration-unsat
satch2ways13wu.cnf 20 278.562 87.985 biere-test-configuration-unsat
satch2ways14u.cnf 20 1868.87 270.946 biere-test-configuration-unsat
satch2ways15.cnf 20 10383.3 506.141 biere-test-configuration-unsat
satch2ways15u.cnf 20 4091.77 176.856 biere-test-configuration-unsat
satch2ways15wu.cnf 20 10077.3 454.403 biere-test-configuration-unsat
satch2ways16.cnf 20 27567.4 213.085 biere-test-configuration-unsat
satch2ways16w.cnf 20 61480.8 471.682 biere-test-configuration-unsat
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 357.422 19.7881 djamegni-scheduling-sat
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 264.054 45.9537 djamegni-scheduling-sat
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 416.074 38.4791 djamegni-scheduling-sat
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 414.286 17.1402 djamegni-scheduling-sat
scc_1213_40_10_3.apx_0.cnf 10 30.8114 20.7367 xindi-argumentation-sat
SE_PR_stb_531_83.apx_1.cnf 10 14.8434 9.38539 xindi-argumentation-sat
SE_PR_stb_588_138.apx_1.cnf 10 91.2742 65.36 xindi-argumentation-sat
SE_PR_WS_500_16_70_10.apx_0.cnf 10 77.3242 26.0847 xindi-argumentation-sat
shift1add.26949.cnf 20 13.1382 4.27231 kovasznai-bitvector-unsat
size_5_5_5_i003_r12.cnf 10 204.067 58.9712 savicky-tensors-sat
size_5_5_5_i223_r12.cnf 10 276.428 80.2103 savicky-tensors-sat
size_5_5_5_i251_r12.cnf 10 514.337 64.4022 savicky-tensors-sat
snw_13_8_pre.cnf 20 2958.48 130.254 ehlers-sorting-networks-unsat
snw_13_8_pre-sc2016.cnf 20 3314.33 148.711 ehlers-sorting-networks-unsat
snw_13_9_pre.cnf 10 38.0303 14.6402 ehlers-sorting-networks-sat
snw_16_9_Encpre.cnf 10 2021.09 105.575 ehlers-sorting-networks-sat
sokoban-p20.sas.cr.21.cnf 20 549.764 88.1827 balyo-planning-unsat
sokoban-p20.sas.cr.27.cnf 20 10905.2 407.76 balyo-planning-unsat
sokoban-p20.sas.ex.13.cnf 20 5816.44 99.4861 balyo-planning-unsat
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 3810.12 663.757 balyo-planning-sat
sp4-33-bin-nons-flat-noid.cnf 20 150.305 66.5135 lester-minimal-superpermutation-unsat
sp4-33-one-nons-flat-noid.cnf 10 11.5881 40.9887 lester-minimal-superpermutation-sat
sp4-33-one-stri-tree-noid.cnf 20 727.466 390.013 lester-minimal-superpermutation-unsat
sp4-33-una-stri-flat-noid.cnf 20 241.454 104.017 lester-minimal-superpermutation-unsat
sp5-21-15-bin-stri-flat-noid.cnf 10 190.907 528.348 lester-minimal-superpermutation-sat
sp5-21-15-bin-stri-tree-noid.cnf 10 583.728 2230.36 lester-minimal-superpermutation-sat
sp5-21-15-one-nons-tree-noid.cnf 10 265.745 559.924 lester-minimal-superpermutation-sat
sp5-21-15-one-stri-tree-noid.cnf 10 12.3333 42.6666 lester-minimal-superpermutation-sat
sp5-21-15-una-nons-tree-noid.cnf 10 92.5273 228.86 lester-minimal-superpermutation-sat
sp5-21-15-una-stri-flat-noid.cnf 10 320.599 1187.32 lester-minimal-superpermutation-sat
sp5-26-19-bin-nons-tree-noid.cnf 10 606.813 92.8996 lester-minimal-superpermutation-sat
sp5-26-19-bin-stri-flat-noid.cnf 10 450.873 69.9113 lester-minimal-superpermutation-sat
sp5-26-19-una-nons-tree-noid.cnf 10 174.283 21.8233 lester-minimal-superpermutation-sat
spg_200_300.cnf 20 134.189 8.74913 chowdhury-cellular-automata-unsat
spg_200_301.cnf 20 147.169 21.5873 chowdhury-cellular-automata-unsat
spg_200_307.cnf 20 25.377 3.33925 chowdhury-cellular-automata-unsat
spg_200_316.cnf 20 43.7748 3.40878 chowdhury-cellular-automata-unsat
spg_200_317.cnf 20 166.01 8.85894 chowdhury-cellular-automata-unsat
spg_200_321.cnf 20 50.8555 6.32254 chowdhury-cellular-automata-unsat
spg_300_300.cnf 20 48.5939 4.40122 chowdhury-cellular-automata-unsat
spg_300_301.cnf 20 87.6753 10.2138 chowdhury-cellular-automata-unsat
spg_300_312.cnf 20 199.298 21.5503 chowdhury-cellular-automata-unsat
spg_330_400.cnf 20 133.985 8.05546 chowdhury-cellular-automata-unsat
spg_400_281.cnf 20 577.583 66.4246 chowdhury-cellular-automata-unsat
spg_420_280.cnf 20 90.6094 8.33714 chowdhury-cellular-automata-unsat
spg_420_350.cnf 20 79.0063 5.26263 chowdhury-cellular-automata-unsat
stb_531_83.apx_0.cnf 10 6.95645 19.6779 xindi-argumentation-sat
stb_792_333.apx_0.cnf 10 47.7619 66.4513 xindi-argumentation-sat
sted1_0x0-637.cnf 10 1165.16 209.462 johnson-stedman-triples-sat
sted1_0x1e3-393.cnf 10 2813.16 82.0005 johnson-stedman-triples-sat
sted12a_0x1e1-67.cnf 10 1090.37 148.832 johnson-stedman-triples-sat
sted2_0x0-343.cnf 10 871.323 99.9815 johnson-stedman-triples-sat
sted2_0x1e3-216.cnf 10 379.441 14.8567 johnson-stedman-triples-sat
sted3_0x0_n201-239.cnf 10 18.8077 4.16143 johnson-stedman-triples-sat
sted4_0x0_n159-185.cnf 10 171.848 200.882 johnson-stedman-triples-sat
sted5_0x0_n90-157.cnf 10 718.603 140.162 johnson-stedman-triples-sat
sted5_0x1e3-120.cnf 10 59.365 26.9937 johnson-stedman-triples-sat
sted6_0x1e3-97.cnf 10 138.531 83.3465 johnson-stedman-triples-sat
string_compare_safety_cbmc_unwinding_600.cnf 20 798.525 14.7008 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_630.cnf 20 748.369 13.0702 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_670.cnf 20 1122.24 17.6377 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_680.cnf 20 1261.61 18.023 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_690.cnf 20 1092.43 16.3531 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_700.cnf 20 984.535 14.3785 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_730.cnf 20 1115.17 15.8474 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_780.cnf 20 1506.28 24.9985 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_800.cnf 20 1311.55 20.9678 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_870.cnf 20 1583.98 20.9025 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_900.cnf 20 1578.88 20.8713 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_930.cnf 20 1675.06 21.6142 osama-software-verification-unsat
string_compare_safety_cbmc_unwinding_940.cnf 20 1797.24 23.3242 osama-software-verification-unsat
sum_of_3_cubes_37_bits_87.cnf 10 2943.21 508.924 riveros-sum-of-3-cubes-sat
sum_of_3_cubes_42_bits_96.cnf 10 1254.14 1017.62 riveros-sum-of-3-cubes-sat
sum_of_3_cubes_50_bits_91.cnf 10 265.632 384.191 riveros-sum-of-3-cubes-sat
sum_of_3_cubes_51_bits_80.cnf 10 2808.03 3345.46 riveros-sum-of-3-cubes-sat
Sz1024_34824.smt2.cnf 10 572.192 40.9737 preiner-bitvector-sat
Sz512_15128_1.smt2.cnf 10 1201.37 157.637 preiner-bitvector-sat
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 419.599 12.5656 preiner-bitvector-unsat
toughsat_factoring_426s.cnf 10 113.385 140.564 bebel-prime-factoring-sat
toughsat_factoring_895s.cnf 10 602.504 276.418 bebel-prime-factoring-sat
UCG-20-10p1-sc2009.cnf 10 454.402 32.9258 anbulagan-diagnosis-sat
UR-15-10p0.cnf 20 400.466 32.2426 anbulagan-diagnosis-unsat
UR-20-5p1.cnf 10 493.762 60.4799 anbulagan-diagnosis-sat
vlsat2_111_1186.cnf 10 10.3682 9.20021 bouvier-petrinet-concurrency-sat
vlsat2_11_26.cnf 20 31907.9 426.082 bouvier-petrinet-concurrency-unsat
vlsat2_113_1150.cnf 10 9.21518 7.53363 bouvier-petrinet-concurrency-sat
vlsat2_29736_3780419.dimacs.cnf 10 10.235 3.16636 bouvier-petrinet-concurrency-sat
vlsat2_37758_5364539.dimacs.cnf 10 72.1631 15.3916 bouvier-petrinet-concurrency-sat
vlsat2_44_545.cnf 20 5983.09 30.4591 bouvier-petrinet-concurrency-unsat
vlsat2_702_14170.cnf 10 108.233 11.0455 bouvier-petrinet-concurrency-sat
WS_300_24_90_10.apx_0.cnf 20 240.078 131.185 xindi-argumentation-unsat
WS_400_16_90_70.apx_0.cnf 20 316.127 82.6223 xindi-argumentation-unsat
WS_500_16_70_10.apx_0.cnf 10 143.08 287.564 xindi-argumentation-sat
WS_500_32_30_10.apx_0.cnf 20 2868.61 520.272 xindi-argumentation-unsat
