003-23-80.cnf SAT 176.732
005-80-12.cnf SAT 201.366
006.cnf SAT 134.764
008-80-8.cnf SAT 49.993
20-100-lambda100-49_sat.cnf SAT 5.932
20-100-lambda100-89_sat.cnf SAT 26.561
20-100-p100-55_sat.cnf SAT 48.126
20180321_140826713_p_cnf_320_1120.cnf SAT 0.279
4g_5color_166_100_02.cnf SAT 44.225
50bits_11.dimacs.cnf SAT 7.733
52bits_12.dimacs.cnf SAT 139.605
6-4-6-sc2018.cnf SAT 57.604
6s105_Iter35.cnf UNSAT 131.244
6s133-sc2014.cnf UNSAT 43.217
6s158_Iter2.cnf UNSAT 4.628
6s184.cnf UNSAT 31.689
6s186_Iter20.cnf UNSAT 15.239
6s22_Iter57.cnf UNSAT 95.534
6s320rb1_Iter8.cnf UNSAT 63.450
6s320rb1_Iter9.cnf SAT 48.906
8-5-6.cnf SAT 26.010
9dlx_vliw_at_b_iq6.cnf UNSAT 69.746
ablmulub16x4o.cnf UNSAT 10.198
aes_32_2_keyfind_1.cnf SAT 35.700
af-synthesis_stb_50_100_4_unsat.cnf UNSAT 114.250
af-synthesis_stb_50_120_4_unsat.cnf UNSAT 33.261
af-synthesis_stb_50_140_0_sat.cnf SAT 5.977
af-synthesis_stb_50_140_1_sat.cnf SAT 13.577
af-synthesis_stb_50_140_3_sat.cnf SAT 4.276
af-synthesis_stb_50_200_4_sat.cnf SAT 12.115
af-synthesis_stb_50_20_8_sat.cnf SAT 5.008
af-synthesis_stb_50_20_8_unsat.cnf UNSAT 43.231
af-synthesis_stb_50_40_2_sat.cnf SAT 24.388
af-synthesis_stb_50_80_7_sat.cnf SAT 3.537
af-synthesis_stb_50_80_7_unsat.cnf UNSAT 41.344
atco_enc1_opt2_10_15.cnf UNSAT 19.232
atco_enc1_opt2_10_16-sc2014.cnf SAT 16.880
atco_enc3_opt1_03_53.cnf SAT 155.760
aws-c-common:aws_priority_queue_s_remove_node.cnf UNSAT 177.194
aws-c-common:aws_priority_queue_s_sift_either.cnf UNSAT 68.925
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf UNSAT 222.510
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf UNSAT 115.013
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf UNSAT 155.241
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf UNSAT 145.294
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf UNSAT 80.581
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf UNSAT 173.894
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf UNSAT 93.959
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf UNSAT 200.382
barman-pfile10-038.sas.ex.15.cnf UNSAT 9.576
beempgsol2b1.cnf UNSAT 14.631
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf UNSAT 21.382
bobsmdct_k88.cnf UNSAT 70.595
Break_16_56.xml.cnf SAT 29.444
Break_triple_12_30.xml.cnf SAT 4.150
BubbleVsPancakeSort_6_6.cnf UNSAT 6.298
Carry_Bits_Fast_12.cnf.cnf SAT 0.542
Carry_Bits_Fast_16.cnf.cnf SAT 2.420
Carry_Bits_Fast_18.cnf.cnf SAT 0.340
Carry_Bits_Fast_23.cnf.cnf SAT 0.991
Carry_Bits_Fast_4.cnf.cnf SAT 0.381
Carry_Bits_Fast_5.cnf.cnf SAT 6.963
Carry_Bits_Fast_8.cnf.cnf SAT 1.250
Carry_Save_Fast_1.cnf.cnf SAT 3.718
Carry_Save_Fast_2.cnf.cnf SAT 4.141
Carry_Save_Fast_3.cnf.cnf SAT 0.539
cfi-rigid-d3-0180-02-orig.cnf UNSAT 216.389
cfi-rigid-r2-0072-01-or_3.cnf SAT 26.660
cfi-rigid-s2-0064-02-or_2.cnf UNSAT 133.696
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf UNSAT 284.759
cfi-rigid-s2-0064-04-or_2.cnf UNSAT 191.963
cfi-rigid-t2-0048-01-or_3.cnf SAT 27.698
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf SAT 11.808
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf SAT 10.673
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf SAT 5.119
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf UNSAT 75.480
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf UNSAT 74.449
cfi-rigid-z2-0088-03-or_2.cnf UNSAT 74.484
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf UNSAT 82.705
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf SAT 6.515
coreJSON:skipCollection.cnf SAT 29.696
coreMQTT:MQTT_Connect.cnf UNSAT 291.806
coreMQTT:MQTT_SerializeConnect.cnf UNSAT 297.382
corePKCS11:C_CreateObject.cnf UNSAT 41.394
ctl_4291_567_12_unsat.cnf UNSAT 32.656
ctl_4291_567_1_unsat_pre.cnf UNSAT 64.240
div-mitern164.cnf UNSAT 230.225
div-mitern165.cnf UNSAT 160.092
div-mitern167.cnf UNSAT 80.281
div-mitern168.cnf UNSAT 62.245
div-mitern171.cnf UNSAT 17.382
div-mitern174.cnf UNSAT 7.328
DLTM_twitter690_74_16.cnf SAT 14.447
ecarev-110-4099-22-30-7.cnf SAT 75.683
edit_distance041_183.cnf UNSAT 14.376
Eternity-10-06_c18.cnf SAT 62.081
ex175_20.cnf SAT 68.446
frb75-13-2.used-as.sat04-878.cnf SAT 7.483
g2-mizh-md5-48-2.cnf SAT 5.272
gaussian.c.75.smt2-cvc4.cnf SAT 38.811
GP_100_948_32.cnf SAT 18.370
GP_100_948_33.cnf SAT 18.317
GP_100_948_34.cnf SAT 18.256
GP_100_950_32.cnf SAT 21.761
GP_100_950_33.cnf SAT 21.807
GP_100_950_34.cnf SAT 21.800
GP_100_951_35.cnf SAT 22.189
GP_100_951_37.cnf SAT 22.303
GP_120_400_15.cnf SAT 9.810
GP_200_313_5.cnf SAT 14.961
GP_300_250_15.cnf SAT 16.310
GP_500_200_20.cnf SAT 17.433
GP_81_430_13.cnf SAT 8.501
grid-color-12-14-12-cb.cnf SAT 15.433
grid-color-12-14-14-cb.cnf SAT 45.015
grid-color-12-14-2-cb.cnf SAT 37.044
grid-color-12-14-4-cb.cnf SAT 3.965
grid-color-12-14-6-cb.cnf SAT 69.975
grid-color-12-14-8-cb.cnf SAT 19.364
grid-color-14-14-2-cb.cnf SAT 151.777
grid-color-14-14-8-cb.cnf SAT 78.987
grid-strips-grid-y-3.045-NOTKNOWN.cnf SAT 37.983
gss-18-s100.cnf SAT 3.636
gus-md5-11.cnf UNSAT 168.667
hantzsche_wendt_unit_83.cnf UNSAT 38.793
hantzsche_wendt_unit_92.cnf UNSAT 107.865
hantzsche_wendt_unit_93.cnf SAT 21.139
hwmcc15deep-6s516r-k18-sc2017.cnf UNSAT 72.291
intel036_Iter109.cnf SAT 15.860
intel046_Iter124.cnf SAT 12.970
ITC2021_Late_1.xml.cnf SAT 4.549
ITC2021_Late_6.xml.cnf SAT 6.560
j3037_10_gmto_b.cnf SAT 5.922
j3037_10_gmto_bm1.cnf UNSAT 9.325
j3037_1_rggt_b.cnf SAT 2.398
j3037_1_rggt_bm1.cnf UNSAT 56.362
j3037_9_gmto_b.cnf SAT 53.431
j3037_9_mdd_b.cnf SAT 13.029
j3045_4_gmto_bm1.cnf UNSAT 76.053
j3045_4_mdd_b.cnf SAT 24.518
j3045_4_rggt_bm1.cnf UNSAT 46.225
Kakuro-easy-112-ext.xml.hg_7.cnf SAT 84.552
Kakuro-easy-117-ext.xml.hg_5.cnf SAT 202.897
ktf_TF-3.tf_3_0.02_24.cnf UNSAT 21.273
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf UNSAT 305.227
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf UNSAT 59.280
LABS_n041_goal003.cnf SAT 9.392
linked_list_swap_contents_safety_unwind40.cnf UNSAT 30.754
linked_list_swap_contents_safety_unwind41.cnf UNSAT 23.802
linked_list_swap_contents_safety_unwind43.cnf UNSAT 32.592
linked_list_swap_contents_safety_unwind44.cnf UNSAT 36.336
linked_list_swap_contents_safety_unwind48.cnf UNSAT 30.797
linked_list_swap_contents_safety_unwind55.cnf UNSAT 37.552
linked_list_swap_contents_safety_unwind56.cnf UNSAT 28.505
linked_list_swap_contents_safety_unwind59.cnf UNSAT 29.840
linked_list_swap_contents_safety_unwind66.cnf UNSAT 45.460
linked_list_swap_contents_safety_unwind67.cnf UNSAT 65.629
linked_list_swap_contents_safety_unwind71.cnf UNSAT 113.799
linked_list_swap_contents_safety_unwind74.cnf UNSAT 41.782
manol-pipe-f7nidw.cnf UNSAT 12.245
manthey_single-ordered-initialized-w42-b8.cnf UNSAT 11.236
manthey_single-ordered-initialized-w50-b7.cnf UNSAT 45.212
md4__zeroOut_19__freeIn_23__seed_2.cnf SAT 13.862
mdp-28-10-sat.cnf SAT 19.936
mdp-28-11-unsat.cnf UNSAT 57.482
mdp-28-12-sat.cnf SAT 1.421
mdp-28-12-unsat.cnf UNSAT 57.392
mdp-28-16-sat.cnf SAT 15.668
mdp-32-12-sat.cnf SAT 33.250
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf SAT 2.319
mp1-21.7.cnf SAT 2.341
mp1-9_27.cnf SAT 1.412
mp1-blockpuzzle_5x12_s6_free3.cnf UNSAT 50.340
mp1-klieber2017s-0300-034-t12.cnf SAT 6.877
mp1-squ_ali_s10x10_c39_abio_SAT.cnf SAT 2.034
mp1-squ_ali_s10x10_c39_abix_SAT.cnf SAT 1.677
mp1-squ_ali_s10x10_c39_bail_SAT.cnf SAT 0.978
Nb52T6.cnf UNSAT 280.183
Nb8T61.cnf SAT 1.855
ncc_none_3001_7_3_3_1_31_435991723.cnf SAT 112.387
ncc_none_7047_6_3_3_0_0_420.cnf UNSAT 97.542
ortholatin-7.cnf SAT 0.982
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf UNSAT 104.844
PancakeVsInsertSort_6_7.cnf UNSAT 10.210
PancakeVsInsertSort_7_7.cnf UNSAT 53.234
PancakeVsInsertSort_7_8.cnf UNSAT 68.225
PancakeVsInsertSort_8_5.cnf UNSAT 172.216
PancakeVsInsertSort_8_6.cnf UNSAT 217.229
PancakeVsInsertSort_9_3.cnf UNSAT 44.278
PancakeVsSelectionSort_7_6.cnf UNSAT 78.553
PancakeVsSelectionSort_7_7.cnf UNSAT 225.223
PancakeVsSelectionSort_8_3.cnf UNSAT 26.743
PancakeVsSelectionSort_8_4.cnf UNSAT 245.284
pj2002_k9.cnf UNSAT 117.531
pj2003_k9.cnf UNSAT 118.492
pj2005_k80.cnf SAT 298.474
pj2015_k9.cnf UNSAT 143.816
pj2018_k10.cnf SAT 50.218
ps_200_300_70.cnf UNSAT 5.731
ps_200_323_70.cnf UNSAT 18.795
puzzle30_sat.cnf SAT 32.993
q_query_3_L200_coli.sat.cnf UNSAT 78.735
reconf10_140_queen6_1.cnf SAT 65.001
reconf10_145_queen6_2.cnf SAT 44.345
reconf10_42_queen20_4_0961.cnf SAT 70.175
reconf10_68_queen15_2.cnf SAT 66.243
reconf10_86_sp003_1.cnf SAT 109.427
reconf10_99_Ins_3_1.cnf SAT 26.813
reconf20_116_le450_25c_1.cnf UNSAT 43.439
reconf20_20_grid10_1_6141.cnf UNSAT 81.598
reconf20_20_grid10_4_4957.cnf UNSAT 102.810
reconf20_26_3-FullIns_4_1.cnf UNSAT 17.927
reconf20_320_hc-square-2_1.cnf UNSAT 66.491
reconf20_50_grid10_3_6844.cnf UNSAT 28.896
reconf20_61_myciel4_2.cnf UNSAT 5.258
rphp_p6_r28.cnf UNSAT 123.230
rubikcube701-sc2017.cnf UNSAT 59.347
s2n:s2n_stuffer_private_key_from_pem.cnf UNSAT 56.337
s2n:s2n_stuffer_write_base64.cnf UNSAT 303.577
satch2ways12u.cnf UNSAT 2.441
satcoin-genesis-SAT-4.cnf SAT 0.979
satcoin-genesis-SAT-5.cnf SAT 0.974
satcoin-genesis-SAT-8192.cnf SAT 29.879
SAT_dat.k80.cnf UNSAT 16.253
SAT_H_instances_childsnack_p06.hddl_2.cnf SAT 10.651
SAT_H_instances_childsnack_p10.hddl_2.cnf SAT 35.458
SAT_MS_sat_snake_p01.pddl_39.cnf SAT 104.319
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf SAT 32.616
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf SAT 46.803
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf SAT 136.737
SCPC-500-10.cnf UNSAT 3.318
SCPC-500-11.cnf UNSAT 6.208
SCPC-500-15.cnf UNSAT 3.443
SCPC-500-16.cnf UNSAT 5.224
SCPC-500-17.cnf UNSAT 5.217
SCPC-500-18.cnf UNSAT 3.376
SCPC-500-19.cnf UNSAT 3.209
SCPC-500-20.cnf UNSAT 3.219
SCPC-500-2.cnf UNSAT 4.237
SCPC-500-4.cnf UNSAT 3.749
SCPC-500-7.cnf UNSAT 4.235
SCPC-500-8.cnf UNSAT 3.883
SCPC-500-9.cnf UNSAT 3.229
SE_PR_stb_588_138.apx_1.cnf SAT 11.450
sin_depth_miter_4.cnf UNSAT 92.248
sin-mitern28.cnf UNSAT 12.216
sin-mitern29.cnf UNSAT 6.854
size_5_5_5_i198_r12.cnf SAT 12.304
smtlib-qfbv-aigs-countbits128-tseitin.cnf UNSAT 255.811
soelberg_unit_109.cnf UNSAT 19.289
soelberg_unit_159.cnf SAT 71.401
spg_420_280.cnf UNSAT 24.624
sqrt_ineq_3.c.cnf SAT 1.311
sqrt-mitern168.cnf UNSAT 50.197
sqrt-mitern172.cnf UNSAT 9.203
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf SAT 102.149
string_compare_safety_cbmc_unwinding_670.cnf UNSAT 234.428
sudoku-N30-20.cnf UNSAT 279.989
sudoku-N30-22.cnf UNSAT 33.542
sudoku-N30-24.cnf UNSAT 36.723
sudoku-N30-27.cnf UNSAT 38.504
sudoku-N30-6.cnf UNSAT 39.695
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf SAT 6.748
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf SAT 11.341
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf SAT 40.517
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf SAT 24.161
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf SAT 11.444
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf SAT 15.991
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf SAT 9.827
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf SAT 6.434
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf SAT 9.629
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf SAT 10.742
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf SAT 10.395
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf SAT 8.236
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf SAT 10.313
sum_of_three_cubes_165_known_representation.cnf SAT 247.791
sum_of_three_cubes_33_known_representation.cnf SAT 120.760
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf SAT 11.410
traffic_f_unknown.cnf UNSAT 14.451
UNSAT_H_instances_childsnack_p12.hddl_1.cnf UNSAT 37.941
UNSAT_MS_opt_snake_p20.pddl_29.cnf UNSAT 56.276
urquhart3_25bis.shuffled.cnf UNSAT 1.739
UTI-20-10p0-sc2009.cnf UNSAT 69.125
velev-vliw-sat-4.0-b8.cnf SAT 18.992
vlsat2_113_1150.cnf SAT 5.394
vlsat2_24450_2770239.dimacs.cnf SAT 74.705
Wallace_Bits_Fast_2.cnf.cnf SAT 0.447
Wallace_Bits_Fast_3.cnf.cnf SAT 7.264
Wallace_Bits_Fast_7.cnf.cnf SAT 0.754
worker_500_500_500_0.35.cnf SAT 16.247
