003-23-80.cnf SAT 2505.64
005-80-12.cnf SAT 2862.79
006.cnf SAT 236.747
008-80-8.cnf SAT 645.789
20-100-lambda100-49_sat.cnf SAT 55.4217
20-100-lambda100-89_sat.cnf SAT 229.132
20-100-p100-55_sat.cnf SAT 217.793
20180321_140826713_p_cnf_320_1120.cnf SAT 0.331569
4g_5color_166_100_02.cnf SAT 24.3316
50bits_11.dimacs.cnf SAT 338.463
52bits_12.dimacs.cnf SAT 2051.59
6s105_Iter35.cnf UNSAT 651.005
6s133-sc2014.cnf UNSAT 183.982
6s158_Iter2.cnf UNSAT 34.9588
6s184.cnf UNSAT 197.397
6s186_Iter20.cnf UNSAT 218.118
6s22_Iter57.cnf UNSAT 438.81
6s320rb1_Iter8.cnf UNSAT 399.077
6s320rb1_Iter9.cnf SAT 225.388
8-5-6.cnf SAT 1224.19
9dlx_vliw_at_b_iq6.cnf UNSAT 244.47
ablmulub16x4o.cnf UNSAT 92.4375
abw-V-nos6.mtx-w220.cnf SAT 606.586
aes_32_2_keyfind_1.cnf SAT 2885.29
af-synthesis_stb_50_100_4_unsat.cnf UNSAT 2266.63
af-synthesis_stb_50_120_4_unsat.cnf UNSAT 523.935
af-synthesis_stb_50_140_0_sat.cnf SAT 49.2779
af-synthesis_stb_50_140_1_sat.cnf SAT 83.1975
af-synthesis_stb_50_140_3_sat.cnf SAT 32.1171
af-synthesis_stb_50_200_4_sat.cnf SAT 42.6018
af-synthesis_stb_50_20_8_sat.cnf SAT 7.3733
af-synthesis_stb_50_20_8_unsat.cnf UNSAT 1055.31
af-synthesis_stb_50_40_2_sat.cnf SAT 21.0716
af-synthesis_stb_50_80_7_sat.cnf SAT 120.507
af-synthesis_stb_50_80_7_unsat.cnf UNSAT 841.534
atco_enc1_opt2_10_15.cnf UNSAT 164.182
atco_enc1_opt2_10_16-sc2014.cnf SAT 17.3112
atco_enc3_opt1_03_53.cnf SAT 403.645
aws-c-common:aws_priority_queue_s_remove_node.cnf UNSAT 337.376
aws-c-common:aws_priority_queue_s_sift_either.cnf UNSAT 362.653
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf UNSAT 437.718
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf UNSAT 314.675
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf UNSAT 405.8
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf UNSAT 1286.07
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf UNSAT 537.874
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf UNSAT 300.644
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf UNSAT 499.745
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf UNSAT 388.608
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf UNSAT 488.335
barman-pfile10-038.sas.ex.15.cnf UNSAT 37.7985
beempgsol2b1.cnf UNSAT 205.736
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf UNSAT 495.224
bmc_QICE_req_sfl_30.cnf UNSAT 5455.17
bmc_QICE_rxrsp_vld_30.cnf UNSAT 600.022
bmc_QICE_snp_vld_50.cnf UNSAT 1354.23
bobsmdct_init_k88.cnf UNSAT 1011.21
bobsmdct_k88.cnf UNSAT 1416.14
Break_16_56.xml.cnf SAT 89.9819
Break_triple_12_30.xml.cnf SAT 34.8094
BubbleVsPancakeSort_6_6.cnf UNSAT 54.8224
bz-X-4-7-6.cnf SAT 887.639
Carry_Bits_Fast_12.cnf.cnf SAT 0.154053
Carry_Bits_Fast_16.cnf.cnf SAT 296.134
Carry_Bits_Fast_18.cnf.cnf SAT 0.238953
Carry_Bits_Fast_23.cnf.cnf SAT 6.65503
Carry_Bits_Fast_4.cnf.cnf SAT 6.91467
Carry_Bits_Fast_5.cnf.cnf SAT 290.993
Carry_Bits_Fast_8.cnf.cnf SAT 58.7496
Carry_Save_Fast_1.cnf.cnf SAT 27.6787
Carry_Save_Fast_2.cnf.cnf SAT 83.8331
Carry_Save_Fast_3.cnf.cnf SAT 17.6521
cfi-rigid-d3-0180-02-orig.cnf UNSAT 963.201
cfi-rigid-r2-0072-01-or_3.cnf SAT 26.6332
cfi-rigid-s2-0064-02-or_2.cnf UNSAT 242.455
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf UNSAT 1270.12
cfi-rigid-s2-0064-04-or_2.cnf UNSAT 418.657
cfi-rigid-t2-0048-01-or_3.cnf SAT 3.95081
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf SAT 69.3337
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf SAT 90.9604
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf SAT 23.887
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf UNSAT 168.796
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf UNSAT 449.004
cfi-rigid-z2-0088-03-or_2.cnf UNSAT 287.194
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf UNSAT 278.385
cliquecoloring_n18_k6_c5.cnf UNSAT 18289.2
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf SAT 69.2654
coreJSON:skipCollection.cnf SAT 199.686
coreMQTT:MQTT_Connect.cnf UNSAT 764.138
coreMQTT:MQTT_SerializeConnect.cnf UNSAT 818.189
corePKCS11:C_CreateObject.cnf UNSAT 184.404
ctl_4291_567_12_unsat.cnf UNSAT 421.785
ctl_4291_567_1_unsat_pre.cnf UNSAT 1202.08
div-mitern164.cnf UNSAT 2429.14
div-mitern165.cnf UNSAT 1587.47
div-mitern167.cnf UNSAT 498.15
div-mitern168.cnf UNSAT 312.074
div-mitern171.cnf UNSAT 67.9878
div-mitern174.cnf UNSAT 20.666
DLTM_twitter690_74_16.cnf SAT 354.41
ecarev-110-4099-22-30-7.cnf SAT 266.563
edit_distance041_183.cnf UNSAT 102.823
eqsparcl12bpwtrc12.cnf UNSAT 12567.6
Eternity-10-06_c18.cnf SAT 390.905
ex175_20.cnf SAT 113.309
frb75-13-2.used-as.sat04-878.cnf SAT 232.309
g2-mizh-md5-48-2.cnf SAT 665.331
gaussian.c.75.smt2-cvc4.cnf SAT 377.001
GP_100_948_32.cnf SAT 8019.04
GP_100_948_33.cnf SAT 4573.18
GP_100_948_34.cnf SAT 6467.46
GP_100_950_32.cnf SAT 2153.73
GP_100_950_33.cnf SAT 1937.57
GP_100_950_34.cnf SAT 3849.55
GP_100_951_35.cnf SAT 2481.46
GP_100_951_37.cnf SAT 4709.27
GP_120_400_15.cnf SAT 639.891
GP_200_313_5.cnf SAT 397.015
GP_300_250_15.cnf SAT 1317.85
GP_500_200_20.cnf SAT 2630.02
GP_81_430_13.cnf SAT 1735.92
grid-color-12-14-10-cb.cnf SAT 17.6768
grid-color-12-14-14-cb.cnf SAT 266.169
grid-color-12-14-2-cb.cnf SAT 189.941
grid-color-12-14-4-cb.cnf SAT 88.3315
grid-color-12-14-6-cb.cnf SAT 143.367
grid-color-12-14-8-cb.cnf SAT 70.3071
grid-color-14-14-2-cb.cnf SAT 382.2
grid-color-14-14-8-cb.cnf SAT 309.165
grid-strips-grid-y-3.045-NOTKNOWN.cnf SAT 209.855
gss-18-s100.cnf SAT 93.1465
gus-md5-11.cnf UNSAT 3318.87
hantzsche_wendt_unit_147.cnf SAT 5642.04
hantzsche_wendt_unit_83.cnf UNSAT 679.76
hantzsche_wendt_unit_92.cnf UNSAT 2288.56
hantzsche_wendt_unit_93.cnf SAT 15.8457
hwmcc15deep-6s516r-k18-sc2017.cnf UNSAT 1530.03
intel036_Iter109.cnf SAT 38.252
intel046_Iter124.cnf SAT 52.7588
ITC2021_Early_4.xml.cnf SAT 1693.09
ITC2021_Late_1.xml.cnf SAT 20.3711
ITC2021_Late_2.xml.cnf SAT 3404.03
ITC2021_Late_6.xml.cnf SAT 27.1133
j3037_10_gmto_b.cnf SAT 10.3984
j3037_10_gmto_bm1.cnf UNSAT 66.6523
j3037_1_rggt_b.cnf SAT 16.1426
j3037_1_rggt_bm1.cnf UNSAT 1104.84
j3037_9_gmto_b.cnf SAT 51.0938
j3037_9_mdd_b.cnf SAT 132.318
j3045_10_gmto_bm1.cnf UNSAT 21948.7
j3045_10_mdd_bm1.cnf UNSAT 19908.5
j3045_4_gmto_bm1.cnf UNSAT 926.729
j3045_4_mdd_b.cnf SAT 337.611
j3045_4_rggt_bm1.cnf UNSAT 522.504
Kakuro-easy-112-ext.xml.hg_7.cnf SAT 135.949
Kakuro-easy-117-ext.xml.hg_5.cnf SAT 165.611
Kakuro-easy-125-ext.xml.hg_4.cnf UNSAT 3497.65
knight_18.cnf SAT 831.186
ktf_TF-3.tf_3_0.02_24.cnf UNSAT 117.537
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf UNSAT 1269.64
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf UNSAT 465.34
LABS_n041_goal003.cnf SAT 51.7715
linked_list_swap_contents_safety_unwind40.cnf UNSAT 196.127
linked_list_swap_contents_safety_unwind41.cnf UNSAT 50.6328
linked_list_swap_contents_safety_unwind43.cnf UNSAT 77.1367
linked_list_swap_contents_safety_unwind44.cnf UNSAT 228.049
linked_list_swap_contents_safety_unwind48.cnf UNSAT 376.795
linked_list_swap_contents_safety_unwind55.cnf UNSAT 194.725
linked_list_swap_contents_safety_unwind56.cnf UNSAT 52.1914
linked_list_swap_contents_safety_unwind59.cnf UNSAT 160.592
linked_list_swap_contents_safety_unwind66.cnf UNSAT 164.088
linked_list_swap_contents_safety_unwind67.cnf UNSAT 123.568
linked_list_swap_contents_safety_unwind71.cnf UNSAT 554.23
linked_list_swap_contents_safety_unwind74.cnf UNSAT 692.949
manol-pipe-f7nidw.cnf UNSAT 27.0039
manthey_single-ordered-initialized-w42-b8.cnf UNSAT 173.512
manthey_single-ordered-initialized-w50-b7.cnf UNSAT 996.002
md4__zeroOut_19__freeIn_23__seed_2.cnf SAT 1595.21
mdp-28-10-sat.cnf SAT 1058.34
mdp-28-11-unsat.cnf UNSAT 2284.65
mdp-28-12-sat.cnf SAT 1981.84
mdp-28-12-unsat.cnf UNSAT 2092.68
mdp-28-16-sat.cnf SAT 857.027
mdp-32-12-sat.cnf SAT 2512.06
mdp-36-12-sat.cnf SAT 8167.86
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf SAT 135.814
mp1-21.7.cnf SAT 63.3125
mp1-9_27.cnf SAT 58.3887
mp1-blockpuzzle_5x12_s6_free3.cnf UNSAT 312.096
mp1-klieber2017s-0300-034-t12.cnf SAT 48.0898
mp1-squ_ali_s10x10_c39_abio_SAT.cnf SAT 32.75
mp1-squ_ali_s10x10_c39_abix_SAT.cnf SAT 24.7383
mp1-squ_ali_s10x10_c39_bail_SAT.cnf SAT 31.6582
Nb52T6.cnf UNSAT 2230.97
Nb8T61.cnf SAT 6.45117
ncc_none_3001_7_3_3_1_31_435991723.cnf SAT 174.611
ncc_none_7047_6_3_3_0_0_420.cnf UNSAT 258.969
ortholatin-7.cnf SAT 14.7539
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf UNSAT 397.938
PancakeVsInsertSort_6_7.cnf UNSAT 65.1367
PancakeVsInsertSort_7_7.cnf UNSAT 736.525
PancakeVsInsertSort_7_8.cnf UNSAT 1291.29
PancakeVsInsertSort_8_5.cnf UNSAT 3444.07
PancakeVsInsertSort_8_6.cnf UNSAT 4668.64
PancakeVsInsertSort_8_7.cnf UNSAT 8495.54
PancakeVsInsertSort_9_3.cnf UNSAT 592.857
PancakeVsInsertSort_9_4.cnf UNSAT 12171.9
PancakeVsSelectionSort_7_6.cnf UNSAT 2506.36
PancakeVsSelectionSort_7_7.cnf UNSAT 7445.37
PancakeVsSelectionSort_8_3.cnf UNSAT 394.85
PancakeVsSelectionSort_8_4.cnf UNSAT 5696.29
pj2002_k9.cnf UNSAT 928.785
pj2003_k9.cnf UNSAT 863.258
pj2005_k80.cnf SAT 1301.99
pj2008_k300.cnf SAT 10233.2
pj2008_k400.cnf SAT 15792.3
pj2015_k9.cnf UNSAT 1131.83
pj2018_k10.cnf SAT 713.209
ps_200_300_70.cnf UNSAT 20.6406
ps_200_323_70.cnf UNSAT 129.553
puzzle30_sat.cnf SAT 562.637
q_query_3_L200_coli.sat.cnf UNSAT 250.176
reconf10_140_queen6_1.cnf SAT 119.068
reconf10_145_queen6_2.cnf SAT 200.518
reconf10_42_queen20_4_0961.cnf SAT 1375.53
reconf10_68_queen15_2.cnf SAT 176.244
reconf10_86_sp003_1.cnf SAT 631.764
reconf10_99_Ins_3_1.cnf SAT 693.244
reconf20_116_le450_25c_1.cnf UNSAT 110.887
reconf20_20_grid10_1_6141.cnf UNSAT 6975.96
reconf20_20_grid10_4_4957.cnf UNSAT 1593.17
reconf20_26_3-FullIns_4_1.cnf UNSAT 204.695
reconf20_320_hc-square-2_1.cnf UNSAT 155.633
reconf20_50_grid10_3_6844.cnf UNSAT 406.646
reconf20_61_myciel4_2.cnf UNSAT 7.51172
rphp_p6_r28.cnf UNSAT 12633.3
rubikcube701-sc2017.cnf UNSAT 2317.99
s2n:s2n_stuffer_private_key_from_pem.cnf UNSAT 52.1758
s2n:s2n_stuffer_write_base64.cnf UNSAT 470.377
satch2ways12u.cnf UNSAT 30.3398
satcoin-genesis-SAT-4.cnf SAT 15.3691
satcoin-genesis-SAT-5.cnf SAT 122.381
SAT_dat.k80.cnf UNSAT 44.8848
SAT_H_instances_childsnack_p06.hddl_2.cnf SAT 7.44922
SAT_H_instances_childsnack_p10.hddl_2.cnf SAT 23.2344
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf SAT 186.32
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf SAT 275.896
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf SAT 246.355
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf SAT 185.531
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf SAT 122.398
SCPC-500-10.cnf UNSAT 70.5664
SCPC-500-11.cnf UNSAT 280.793
SCPC-500-15.cnf UNSAT 105.117
SCPC-500-16.cnf UNSAT 223.062
SCPC-500-17.cnf UNSAT 202.148
SCPC-500-18.cnf UNSAT 79.1094
SCPC-500-19.cnf UNSAT 62.3125
SCPC-500-20.cnf UNSAT 59.1758
SCPC-500-2.cnf UNSAT 111.469
SCPC-500-4.cnf UNSAT 102.91
SCPC-500-7.cnf UNSAT 119.375
SCPC-500-8.cnf UNSAT 91.7852
SCPC-500-9.cnf UNSAT 64.1445
SE_PR_stb_588_138.apx_1.cnf SAT 55.8398
sha256__zeroOut_12__freeIn_16__seed_1.cnf SAT 2227.23
sin_depth_miter_2.cnf UNSAT 20373.9
sin_depth_miter_4.cnf UNSAT 1371.43
sin-mitern28.cnf UNSAT 94.4414
sin-mitern29.cnf UNSAT 38.957
size_5_5_5_i198_r12.cnf SAT 169.129
smtlib-qfbv-aigs-countbits128-tseitin.cnf UNSAT 1227.09
soelberg_unit_109.cnf UNSAT 261.93
soelberg_unit_158.cnf UNSAT 16407.7
soelberg_unit_159.cnf SAT 14675.6
spg_420_280.cnf UNSAT 63.2734
sqrt_ineq_3.c.cnf SAT 2.42969
sqrt-mitern168.cnf UNSAT 2201.14
sqrt-mitern172.cnf UNSAT 58.6562
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf SAT 7829.44
string_compare_safety_cbmc_unwinding_670.cnf UNSAT 759.109
string_compare_safety_cbmc_unwinding_730.cnf UNSAT 743.727
sudoku-N30-10.cnf UNSAT 7778.88
sudoku-N30-11.cnf UNSAT 1797.07
sudoku-N30-20.cnf UNSAT 1820.39
sudoku-N30-22.cnf UNSAT 158.988
sudoku-N30-24.cnf UNSAT 146.754
sudoku-N30-27.cnf UNSAT 233.91
sudoku-N30-29.cnf UNSAT 2125.22
sudoku-N30-4.cnf UNSAT 2599.03
sudoku-N30-6.cnf UNSAT 189.035
sudoku-N30-8.cnf UNSAT 2462.07
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf SAT 299.516
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf SAT 535.094
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf SAT 355.266
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf SAT 928.27
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf SAT 139.379
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf SAT 45.875
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf SAT 290.566
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf SAT 27.6289
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf SAT 65.125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf SAT 105.086
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf SAT 30.125
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf SAT 10.5781
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf SAT 29.6055
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf SAT 134.047
traffic_f_unknown.cnf UNSAT 150.609
UNSAT_H_instances_childsnack_p12.hddl_1.cnf UNSAT 24.4805
UNSAT_MS_opt_snake_p20.pddl_29.cnf UNSAT 3284.77
urquhart3_25bis.shuffled.cnf UNSAT 12.1055
UTI-20-10p0-sc2009.cnf UNSAT 487.562
velev-vliw-sat-4.0-b8.cnf SAT 66.7617
vlsat2_113_1150.cnf SAT 6.28906
vlsat2_24450_2770239.dimacs.cnf SAT 9.93359
vlsat2_57038_10572502.dimacs.cnf SAT 9.92578
Wallace_Bits_Fast_2.cnf.cnf SAT 5.41406
Wallace_Bits_Fast_3.cnf.cnf SAT 13.1562
Wallace_Bits_Fast_7.cnf.cnf SAT 4.14062
worker_20_20_16_0.9.cnf UNSAT 1749.33
worker_500_500_500_0.35.cnf SAT 4.39453
