003-23-80.cnf SAT 131.820
005-80-12.cnf SAT 44.424
006.cnf SAT 25.232
008-80-8.cnf SAT 1.278
20-100-lambda100-49_sat.cnf SAT 4.612
20-100-lambda100-89_sat.cnf SAT 18.942
20-100-p100-55_sat.cnf SAT 39.114
20180321_140826713_p_cnf_320_1120.cnf SAT 0.324
4g_5color_166_100_02.cnf SAT 27.232
50bits_11.dimacs.cnf SAT 1.669
52bits_12.dimacs.cnf SAT 4.308
6-4-6-sc2018.cnf SAT 143.121
6s105_Iter35.cnf UNSAT 90.165 48.789 101.366
6s133-sc2014.cnf UNSAT 31.914 29.004 49.2974
6s158_Iter2.cnf UNSAT 6.142 1.757 0.802246
6s184.cnf UNSAT 37.458 59.739 102.124
6s186_Iter20.cnf UNSAT 17.127 11.008 15.8667
6s22_Iter57.cnf UNSAT 33.941 13.057 24.6226
6s320rb1_Iter8.cnf UNSAT 44.189 28.277 45.9365
6s320rb1_Iter9.cnf SAT 8.953
8-5-6.cnf SAT 53.395
9dlx_vliw_at_b_iq6.cnf UNSAT 32.974 5.679 4.85986
ablmulub16x4o.cnf UNSAT 6.593 63.053 171.169
abw-V-nos6.mtx-w220.cnf SAT 107.967
aes_32_2_keyfind_1.cnf SAT 65.160
af-synthesis_stb_50_100_4_unsat.cnf UNSAT 30.090 53.062 189.684
af-synthesis_stb_50_120_4_unsat.cnf UNSAT 15.882 23.130 66.5293
af-synthesis_stb_50_140_0_sat.cnf SAT 11.084
af-synthesis_stb_50_140_1_sat.cnf SAT 4.291
af-synthesis_stb_50_140_3_sat.cnf SAT 1.666
af-synthesis_stb_50_200_4_sat.cnf SAT 5.297
af-synthesis_stb_50_20_8_sat.cnf SAT 3.079
af-synthesis_stb_50_20_8_unsat.cnf UNSAT 20.752 77.668 210.737
af-synthesis_stb_50_40_2_sat.cnf SAT 3.452
af-synthesis_stb_50_80_7_unsat.cnf UNSAT 18.066 30.944 101.357
atco_enc1_opt2_10_15.cnf UNSAT 13.992 54.912 126.766
atco_enc1_opt2_10_16-sc2014.cnf SAT 12.308
atco_enc3_opt1_03_53.cnf SAT 21.821
aws-c-common:aws_priority_queue_s_remove_node.cnf UNSAT 92.789 65.108 72.7407
aws-c-common:aws_priority_queue_s_sift_either.cnf UNSAT 53.710 18.512 26.5854
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf UNSAT 65.247 22.875 12.2065
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf UNSAT 58.018 25.601 15.6201
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf UNSAT 45.631 11.334 10.7192
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf UNSAT 153.582 142.075 82.6021
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf UNSAT 57.315 39.309 32.3188
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf UNSAT 63.264 42.706 24.8115
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf UNSAT 63.722 56.113 38.5312
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf UNSAT 58.283 39.139 28.7754
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf UNSAT 64.178 36.260 21.3315
barman-pfile10-038.sas.ex.15.cnf UNSAT 10.383 3.810 3.90283
beempgsol2b1.cnf UNSAT 16.690 10.704 8.87158
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf UNSAT 12.771 49.945 170.431
bobsmdct_init_k88.cnf UNSAT 197.666 157.675 285.302
bobsmdct_k88.cnf UNSAT 43.124 40.615 43.7949
Break_16_56.xml.cnf SAT 8.092
Break_triple_12_30.xml.cnf SAT 1.989
Break_unsat_12_19.xml.cnf UNSAT 267.486 485.976 1705.12
BubbleVsPancakeSort_6_6.cnf UNSAT 5.159 9.604 17.6831
bz-X-4-7-6.cnf SAT 3.117
Carry_Bits_Fast_12.cnf.cnf SAT 0.777
Carry_Bits_Fast_16.cnf.cnf SAT 3.452
Carry_Bits_Fast_18.cnf.cnf SAT 0.375
Carry_Bits_Fast_23.cnf.cnf SAT 0.620
Carry_Bits_Fast_4.cnf.cnf SAT 0.468
Carry_Bits_Fast_5.cnf.cnf SAT 5.745
Carry_Bits_Fast_8.cnf.cnf SAT 1.027
Carry_Save_Fast_1.cnf.cnf SAT 0.596
Carry_Save_Fast_2.cnf.cnf SAT 2.555
Carry_Save_Fast_3.cnf.cnf SAT 0.760
cfi-rigid-d3-0180-02-orig.cnf UNSAT 82.335 15.994 32.3911
cfi-rigid-r2-0072-01-or_3.cnf SAT 7.133
cfi-rigid-s2-0064-02-or_2.cnf UNSAT 44.772 38.815 81.0913
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf UNSAT 78.725 71.227 205.868
cfi-rigid-s2-0064-04-or_2.cnf UNSAT 60.191 61.529 132.854
cfi-rigid-t2-0048-01-or_3.cnf SAT 9.496
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf SAT 5.199
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf SAT 7.374
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf SAT 6.538
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf UNSAT 37.296 11.292 19.9165
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf UNSAT 40.414 13.526 23.5601
cfi-rigid-z2-0088-03-or_2.cnf UNSAT 32.461 12.795 19.2188
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf UNSAT 43.031 15.581 27.563
cliquecoloring_n18_k6_c5.cnf UNSAT 117.925 1473.291
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf SAT 0.598
coreJSON:skipCollection.cnf SAT 29.981
coreMQTT:MQTT_Connect.cnf UNSAT 193.211 88.562 18.3208
coreMQTT:MQTT_SerializeConnect.cnf UNSAT 122.361 37.897 11.0801
corePKCS11:C_CreateObject.cnf UNSAT 25.765 6.889 7.6875
ctl_4291_567_12_unsat.cnf UNSAT 18.840 33.365 85.7007
ctl_4291_567_1_unsat_pre.cnf UNSAT 20.071 56.988 149.524
div-mitern164.cnf UNSAT 101.903 178.351 453.703
div-mitern165.cnf UNSAT 74.433 182.635 528.056
div-mitern167.cnf UNSAT 49.850 136.971 348.844
div-mitern168.cnf UNSAT 30.142 99.483 265.034
div-mitern171.cnf UNSAT 14.055 66.263 177.13
div-mitern174.cnf UNSAT 5.825 24.990 54.8906
DLTM_twitter690_74_16.cnf SAT 4.241
ecarev-110-4099-22-30-7.cnf SAT 52.753
edit_distance041_183.cnf UNSAT 7.888 .851 0.929199
eqsparcl12bpwtrc12.cnf UNSAT 75.863 163.543 608.354
Eternity-10-06_c18.cnf SAT 4.292
ex175_20.cnf SAT 51.703
frb75-13-2.used-as.sat04-878.cnf SAT 0.466
g2-mizh-md5-48-2.cnf SAT 4.731
gaussian.c.75.smt2-cvc4.cnf SAT 15.374
GP_100_948_32.cnf SAT 19.317
GP_100_948_33.cnf SAT 18.999
GP_100_948_34.cnf SAT 18.987
GP_100_950_32.cnf SAT 22.928
GP_100_950_33.cnf SAT 22.926
GP_100_950_34.cnf SAT 23.080
GP_100_951_35.cnf SAT 23.211
GP_100_951_37.cnf SAT 23.324
GP_120_400_15.cnf SAT 10.175
GP_200_313_5.cnf SAT 15.523
GP_300_250_15.cnf SAT 16.880
GP_500_200_20.cnf SAT 18.282
GP_81_430_13.cnf SAT 8.895
grid-color-12-14-10-cb.cnf SAT 6.313
grid-color-12-14-12-cb.cnf SAT 4.663
grid-color-12-14-14-cb.cnf SAT 6.764
grid-color-12-14-2-cb.cnf SAT 3.855
grid-color-12-14-4-cb.cnf SAT 6.958
grid-color-12-14-6-cb.cnf SAT 1.807
grid-color-12-14-8-cb.cnf SAT 5.633
grid-color-14-14-12-cb.cnf SAT 24.669
grid-color-14-14-2-cb.cnf SAT 20.389
grid-color-14-14-8-cb.cnf SAT 23.654
grid-strips-grid-y-3.045-NOTKNOWN.cnf SAT 7.749
gss-18-s100.cnf SAT 3.772
gus-md5-11.cnf UNSAT 63.794 512.950 1860.78
hantzsche_wendt_unit_147.cnf SAT 37.779
hantzsche_wendt_unit_83.cnf UNSAT 24.897 223.641 670.782
hantzsche_wendt_unit_92.cnf UNSAT 57.948 480.504 1490.09
hantzsche_wendt_unit_93.cnf SAT 4.172
hwmcc15deep-6s516r-k18-sc2017.cnf UNSAT 50.012 145.790 311.042
intel036_Iter109.cnf SAT 19.510
intel046_Iter124.cnf SAT 10.918
ITC2021_Late_1.xml.cnf SAT 1.597
ITC2021_Late_6.xml.cnf SAT 2.760
j3037_10_gmto_b.cnf SAT 2.608
j3037_10_gmto_bm1.cnf UNSAT 8.259 19.697 43.5767
j3037_1_rggt_b.cnf SAT 2.879
j3037_1_rggt_bm1.cnf UNSAT 26.314 84.647 258.445
j3037_9_gmto_b.cnf SAT 16.030
j3037_9_gmto_bm1.cnf UNSAT 237.825 351.245 1193.39
j3037_9_mdd_b.cnf SAT 11.370
j3045_10_gmto_bm1.cnf UNSAT 210.178 265.621 885.098
j3045_10_mdd_bm1.cnf UNSAT 125.855 281.324 935.935
j3045_4_gmto_bm1.cnf UNSAT 48.161 134.726 363.22
j3045_4_mdd_b.cnf SAT 5.707
j3045_4_rggt_bm1.cnf UNSAT 21.786 83.781 237.653
Kakuro-easy-112-ext.xml.hg_7.cnf SAT 25.950
Kakuro-easy-117-ext.xml.hg_5.cnf SAT 49.738
Kakuro-easy-125-ext.xml.hg_4.cnf UNSAT 106.332 12.382 16.082
knight_18.cnf SAT 288.715
ktf_TF-3.tf_3_0.02_24.cnf UNSAT 15.264 71.247 138.002
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf UNSAT 56.674 23.844 48.9136
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf UNSAT 22.298 3.878 7.56641
LABS_n041_goal003.cnf SAT 6.507
linked_list_swap_contents_safety_unwind40.cnf UNSAT 19.697 15.261 55.333
linked_list_swap_contents_safety_unwind41.cnf UNSAT 18.674 5.713 17.583
linked_list_swap_contents_safety_unwind43.cnf UNSAT 21.346 22.085 99.0088
linked_list_swap_contents_safety_unwind44.cnf UNSAT 21.038 20.431 70.7183
linked_list_swap_contents_safety_unwind48.cnf UNSAT 23.335 21.532 77.9277
linked_list_swap_contents_safety_unwind55.cnf UNSAT 30.403 30.836 128.066
linked_list_swap_contents_safety_unwind56.cnf UNSAT 28.368 21.412 113.969
linked_list_swap_contents_safety_unwind59.cnf UNSAT 30.907 27.467 176.149
linked_list_swap_contents_safety_unwind66.cnf UNSAT 33.823 23.030 115.432
linked_list_swap_contents_safety_unwind67.cnf UNSAT 36.293 29.793 220.265
linked_list_swap_contents_safety_unwind71.cnf UNSAT 43.491 36.100 262.257
linked_list_swap_contents_safety_unwind74.cnf UNSAT 42.345 24.788 162.807
manol-pipe-f7nidw.cnf UNSAT 14.651 3.060 1.90234
manthey_single-ordered-initialized-w42-b8.cnf UNSAT 6.341 22.625 51.2588
manthey_single-ordered-initialized-w50-b7.cnf UNSAT 14.000 42.262 111.287
md4__zeroOut_19__freeIn_23__seed_2.cnf SAT 5.052
mdp-28-10-sat.cnf SAT 2.086
mdp-28-11-unsat.cnf UNSAT 25.542 92.391 245.708
mdp-28-12-sat.cnf SAT 0.683
mdp-28-12-unsat.cnf UNSAT 28.090 83.202 216.917
mdp-28-16-sat.cnf SAT 2.244
mdp-32-12-sat.cnf SAT 12.139
mdp-32-16-unsat.cnf UNSAT 258.187 641.483 2033.35
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf SAT 0.945
mp1-21.7.cnf SAT 2.856
mp1-9_27.cnf SAT 0.547
mp1-blockpuzzle_5x12_s6_free3.cnf UNSAT 13.241 466.112 1146.77
mp1-klieber2017s-0300-034-t12.cnf SAT 4.615
mp1-squ_ali_s10x10_c39_abio_SAT.cnf SAT 0.479
mp1-squ_ali_s10x10_c39_abix_SAT.cnf SAT 0.577
mp1-squ_ali_s10x10_c39_bail_SAT.cnf SAT 0.448
Nb52T6.cnf UNSAT 71.482 4.864 6.15283
Nb8T61.cnf SAT 0.818
ncc_none_3001_7_3_3_1_31_435991723.cnf SAT 69.990
ncc_none_7047_6_3_3_0_0_420.cnf UNSAT 109.478 14.096 2.11279
ortholatin-7.cnf SAT 0.741
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf UNSAT 55.316 22.179 24.0894
PancakeVsInsertSort_6_7.cnf UNSAT 7.072 18.143 37.1958
PancakeVsInsertSort_7_7.cnf UNSAT 28.936 108.408 267.24
PancakeVsInsertSort_7_8.cnf UNSAT 24.600 92.658 244.414
PancakeVsInsertSort_8_5.cnf UNSAT 50.366 234.962 626.377
PancakeVsInsertSort_8_6.cnf UNSAT 56.269 215.397 564.739
PancakeVsInsertSort_8_7.cnf UNSAT 144.774 303.536 838.741
PancakeVsInsertSort_9_3.cnf UNSAT 21.479 114.819 287.714
PancakeVsInsertSort_9_4.cnf UNSAT 187.395 611.192 1690.02
PancakeVsSelectionSort_7_6.cnf UNSAT 26.950 137.703 360.542
PancakeVsSelectionSort_7_7.cnf UNSAT 50.552 166.261 459.485
PancakeVsSelectionSort_8_3.cnf UNSAT 13.530 93.990 231.299
PancakeVsSelectionSort_8_4.cnf UNSAT 91.584 349.656 974.168
pj2002_k9.cnf UNSAT 78.628 32.171 23.4629
pj2003_k9.cnf UNSAT 75.560 31.468 27.5073
pj2005_k80.cnf SAT 35.555
pj2015_k9.cnf UNSAT 90.993 35.284 36.2396
pj2018_k10.cnf SAT 62.353
ps_200_300_70.cnf UNSAT 7.254 1.002 0.607544
ps_200_323_70.cnf UNSAT 9.346 1.583 0.786499
puzzle30_sat.cnf SAT 23.949
q_query_3_L200_coli.sat.cnf UNSAT 63.532 11.351 3.38037
reconf10_140_queen6_1.cnf SAT 10.103
reconf10_145_queen6_2.cnf SAT 15.148
reconf10_42_queen20_4_0961.cnf SAT 44.591
reconf10_68_queen15_2.cnf SAT 6.167
reconf10_86_sp003_1.cnf SAT 69.250
reconf10_99_Ins_3_1.cnf SAT 3.301
reconf20_116_le450_25c_1.cnf UNSAT 22.680 9.018 16.5978
reconf20_20_grid10_1_6141.cnf UNSAT 21.954 57.737 134.227
reconf20_20_grid10_4_4957.cnf UNSAT 15.095 50.907 127.337
reconf20_26_3-FullIns_4_1.cnf UNSAT 16.987 18.316 21.9606
reconf20_320_hc-square-2_1.cnf UNSAT 59.899 26.170 17.5872
reconf20_50_grid10_3_6844.cnf UNSAT 24.519 20.814 33.5195
reconf20_61_myciel4_2.cnf UNSAT 3.744 12.566 23.2089
rphp_p6_r28.cnf UNSAT 24.753 301.937 850.69
rubikcube701-sc2017.cnf UNSAT 28.692 32.255 81.963
s2n:s2n_stuffer_private_key_from_pem.cnf UNSAT 50.375 35.244 22.5476
s2n:s2n_stuffer_write_base64.cnf UNSAT 100.296 75.063 26.4714
satch2ways12u.cnf UNSAT 2.379 .995 1.06628
satcoin-genesis-SAT-4.cnf SAT 0.910
satcoin-genesis-SAT-5.cnf SAT 1.013
satcoin-genesis-SAT-8192.cnf SAT 14.797
SAT_dat.k80.cnf UNSAT 13.449 4.158 2.03168
SAT_H_instances_childsnack_p06.hddl_2.cnf SAT 10.626
SAT_H_instances_childsnack_p10.hddl_2.cnf SAT 26.232
SAT_MS_sat_snake_p01.pddl_39.cnf SAT 25.434
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf SAT 20.354
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf SAT 33.237
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf SAT 173.365
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf SAT 77.474
SCPC-500-10.cnf UNSAT 2.725 11.522 16.7781
SCPC-500-11.cnf UNSAT 3.718 30.691 54.4815
SCPC-500-15.cnf UNSAT 2.651 15.332 22.7365
SCPC-500-16.cnf UNSAT 3.616 22.015 35.8532
SCPC-500-17.cnf UNSAT 3.690 22.059 36.509
SCPC-500-18.cnf UNSAT 2.651 14.980 22.7351
SCPC-500-19.cnf UNSAT 2.658 7.192 9.27405
SCPC-500-20.cnf UNSAT 2.691 7.671 10.2878
SCPC-500-2.cnf UNSAT 2.753 18.001 27.8324
SCPC-500-4.cnf UNSAT 2.659 14.944 22.4295
SCPC-500-7.cnf UNSAT 3.075 18.538 28.9608
SCPC-500-8.cnf UNSAT 2.638 15.125 22.5891
SCPC-500-9.cnf UNSAT 2.646 9.522 13.1435
SE_PR_stb_588_138.apx_1.cnf SAT 0.895
sha256__zeroOut_12__freeIn_16__seed_1.cnf SAT 61.012
sin_depth_miter_2.cnf UNSAT 156.163 56.199 163.139
sin_depth_miter_4.cnf UNSAT 42.794 17.614 41.6037
sin_depth_miter_5.cnf UNSAT 217.761 47.686 119.938
sin_depth_miter_6.cnf UNSAT 175.709 34.383 76.1895
sin-mitern28.cnf UNSAT 7.527 4.617 6.58521
sin-mitern29.cnf UNSAT 5.125 4.330 5.12244
size_5_5_5_i198_r12.cnf SAT 4.920
smtlib-qfbv-aigs-countbits128-tseitin.cnf UNSAT 123.867 207.673 488.944
soelberg_unit_109.cnf UNSAT 17.475 92.359 202.991
soelberg_unit_159.cnf SAT 48.429
soelberg_unit_223.cnf SAT 234.654
spg_420_280.cnf UNSAT 12.264 1.611 1.16486
sqrt_ineq_3.c.cnf SAT 1.157
sqrt-mitern168.cnf UNSAT 32.538 10.669 20.5476
sqrt-mitern172.cnf UNSAT 7.156 7.911 17.811
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf SAT 85.804
string_compare_safety_cbmc_unwinding_670.cnf UNSAT 71.968 81.410 145.889
string_compare_safety_cbmc_unwinding_730.cnf UNSAT 200.926 179.748 231.979
sudoku-N30-10.cnf UNSAT 230.141 73.687 45.5204
sudoku-N30-11.cnf UNSAT 110.969 33.982 11.7347
sudoku-N30-22.cnf UNSAT 11.756 1.992 0.69458
sudoku-N30-24.cnf UNSAT 9.712 1.488 0.672363
sudoku-N30-27.cnf UNSAT 9.765 1.422 0.731445
sudoku-N30-29.cnf UNSAT 125.964 46.698 20.9024
sudoku-N30-4.cnf UNSAT 171.244 45.105 36.5057
sudoku-N30-6.cnf UNSAT 10.242 1.422 0.727112
sudoku-N30-8.cnf UNSAT 139.261 60.452 16
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf SAT 8.007
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf SAT 8.577
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf SAT 9.432
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf SAT 4.379
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf SAT 5.205
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf SAT 4.884
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf SAT 6.477
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf SAT 5.018
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf SAT 3.882
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf SAT 5.162
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.515
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf SAT 1.683
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf SAT 5.354
sum_of_three_cubes_165_known_representation.cnf SAT 35.527
sum_of_three_cubes_33_known_representation.cnf SAT 18.953
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf SAT 4.471
traffic_f_unknown.cnf UNSAT 8.932 12.700 28.8723
UNSAT_H_instances_childsnack_p12.hddl_1.cnf UNSAT 55.378 1.010 39.8727
UNSAT_MS_opt_snake_p20.pddl_29.cnf UNSAT 17.948 27.849 36.147
urquhart3_25bis.shuffled.cnf UNSAT 1.662 3.427 3.93768
UTI-20-10p0-sc2009.cnf UNSAT 40.339 52.503 75.3059
velev-vliw-sat-4.0-b8.cnf SAT 8.894
vlsat2_113_1150.cnf SAT 1.212
vlsat2_24450_2770239.dimacs.cnf SAT 11.836
vlsat2_57038_10572502.dimacs.cnf SAT 5.617
Wallace_Bits_Fast_2.cnf.cnf SAT 0.515
Wallace_Bits_Fast_3.cnf.cnf SAT 2.479
Wallace_Bits_Fast_7.cnf.cnf SAT 0.781
worker_500_500_500_0.35.cnf SAT 7.494
