003-23-80.cnf SAT 7.913
005-80-12.cnf SAT 4.730
006.cnf SAT 14.330
008-80-8.cnf SAT 7.061
20-100-lambda100-49_sat.cnf SAT 5.218
20-100-lambda100-89_sat.cnf SAT 3.339
20-100-p100-55_sat.cnf SAT 12.316
20180321_140826713_p_cnf_320_1120.cnf SAT 0.296
4g_5color_166_100_02.cnf SAT 17.789
50bits_11.dimacs.cnf SAT 2.191
52bits_12.dimacs.cnf SAT 5.485
6-4-6-sc2018.cnf SAT 110.094
6s105_Iter35.cnf UNSAT 61.051
6s133-sc2014.cnf UNSAT 0.686
6s158_Iter2.cnf UNSAT 2.212
6s184.cnf UNSAT 0.516
6s186_Iter20.cnf UNSAT 8.213
6s22_Iter57.cnf UNSAT 14.789
6s320rb1_Iter8.cnf UNSAT 24.814
6s320rb1_Iter9.cnf SAT 4.555
8-5-6.cnf SAT 83.698
9dlx_vliw_at_b_iq6.cnf UNSAT 26.493
ablmulub16x4o.cnf UNSAT 7.041
abw-V-nos6.mtx-w220.cnf SAT 82.988
aes_32_2_keyfind_1.cnf SAT 7.221
af-synthesis_stb_50_100_4_unsat.cnf UNSAT 32.457
af-synthesis_stb_50_120_4_unsat.cnf UNSAT 18.979
af-synthesis_stb_50_140_0_sat.cnf SAT 7.166
af-synthesis_stb_50_140_1_sat.cnf SAT 4.214
af-synthesis_stb_50_140_3_sat.cnf SAT 3.195
af-synthesis_stb_50_200_4_sat.cnf SAT 2.984
af-synthesis_stb_50_20_8_sat.cnf SAT 1.852
af-synthesis_stb_50_20_8_unsat.cnf UNSAT 20.049
af-synthesis_stb_50_40_2_sat.cnf SAT 3.708
af-synthesis_stb_50_80_7_sat.cnf SAT 3.125
af-synthesis_stb_50_80_7_unsat.cnf UNSAT 18.263
atco_enc1_opt2_10_15.cnf UNSAT 14.262
atco_enc1_opt2_10_16-sc2014.cnf SAT 9.286
atco_enc3_opt1_03_53.cnf SAT 20.551
aws-c-common:aws_priority_queue_s_remove_node.cnf UNSAT 54.620
aws-c-common:aws_priority_queue_s_sift_either.cnf UNSAT 37.539
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf UNSAT 55.929
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf UNSAT 31.753
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf UNSAT 37.758
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf UNSAT 76.530
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf UNSAT 42.500
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf UNSAT 37.820
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf UNSAT 45.041
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf UNSAT 39.941
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf UNSAT 50.584
barman-pfile10-038.sas.ex.15.cnf UNSAT 6.949
beempgsol2b1.cnf UNSAT 10.279
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf UNSAT 10.541
bobsmdct_init_k88.cnf UNSAT 170.607
bobsmdct_k88.cnf UNSAT 32.209
Break_16_56.xml.cnf SAT 7.832
Break_20_54.xml.cnf SAT 101.660
Break_triple_12_30.xml.cnf SAT 0.908
Break_triple_18_48.xml.cnf SAT 152.617
Break_triple_20_72.xml.cnf SAT 117.637
Break_unsat_12_19.xml.cnf UNSAT 249.458
BubbleVsPancakeSort_6_6.cnf UNSAT 4.019
bz-X-4-7-6.cnf SAT 5.082
Carry_Bits_Fast_12.cnf.cnf SAT 0.299
Carry_Bits_Fast_16.cnf.cnf SAT 0.683
Carry_Bits_Fast_18.cnf.cnf SAT 0.355
Carry_Bits_Fast_23.cnf.cnf SAT 0.321
Carry_Bits_Fast_4.cnf.cnf SAT 0.389
Carry_Bits_Fast_5.cnf.cnf SAT 1.081
Carry_Bits_Fast_8.cnf.cnf SAT 0.930
Carry_Save_Fast_1.cnf.cnf SAT 0.385
Carry_Save_Fast_2.cnf.cnf SAT 0.337
Carry_Save_Fast_3.cnf.cnf SAT 0.447
cfi-rigid-d3-0180-02-orig.cnf UNSAT 27.762
cfi-rigid-r2-0072-01-or_3.cnf SAT 3.825
cfi-rigid-s2-0064-02-or_2.cnf UNSAT 12.777
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf UNSAT 22.232
cfi-rigid-s2-0064-04-or_2.cnf UNSAT 15.875
cfi-rigid-t2-0048-01-or_3.cnf SAT 2.770
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf SAT 2.778
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf SAT 2.892
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf SAT 2.935
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf UNSAT 8.836
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf UNSAT 9.143
cfi-rigid-z2-0088-03-or_2.cnf UNSAT 7.760
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf UNSAT 9.243
cliquecoloring_n18_k6_c5.cnf UNSAT 152.901
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf SAT 0.993
coreJSON:skipCollection.cnf SAT 24.480
coreMQTT:MQTT_Connect.cnf UNSAT 65.495
coreMQTT:MQTT_SerializeConnect.cnf UNSAT 44.378
corePKCS11:C_CreateObject.cnf UNSAT 15.927
ctl_4291_567_12_unsat.cnf UNSAT 9.721
ctl_4291_567_1_unsat_pre.cnf UNSAT 15.124
div-mitern164.cnf UNSAT 62.342
div-mitern165.cnf UNSAT 47.322
div-mitern167.cnf UNSAT 32.422
div-mitern168.cnf UNSAT 22.737
div-mitern171.cnf UNSAT 7.793
div-mitern174.cnf UNSAT 4.442
DLTM_twitter690_74_16.cnf SAT 1.996
ecarev-110-4099-22-30-7.cnf SAT 42.339
edit_distance041_183.cnf UNSAT 3.808
eqsparcl12bpwtrc12.cnf UNSAT 77.535
Eternity-10-06_c18.cnf SAT 2.984
ex175_20.cnf SAT 38.552
frb75-13-2.used-as.sat04-878.cnf SAT 0.330
g2-mizh-md5-48-2.cnf SAT 2.574
gaussian.c.75.smt2-cvc4.cnf SAT 10.247
GP_100_948_32.cnf SAT 17.713
GP_100_948_33.cnf SAT 17.865
GP_100_948_34.cnf SAT 17.787
GP_100_950_32.cnf SAT 21.381
GP_100_950_33.cnf SAT 21.508
GP_100_950_34.cnf SAT 21.374
GP_100_951_35.cnf SAT 21.773
GP_100_951_37.cnf SAT 21.785
GP_120_400_15.cnf SAT 9.511
GP_200_313_5.cnf SAT 14.765
GP_300_250_15.cnf SAT 15.839
GP_500_200_20.cnf SAT 16.997
GP_81_430_13.cnf SAT 8.535
grid-color-12-14-10-cb.cnf SAT 80.209
grid-color-12-14-12-cb.cnf SAT 3.044
grid-color-12-14-14-cb.cnf SAT 2.150
grid-color-12-14-2-cb.cnf SAT 4.191
grid-color-12-14-4-cb.cnf SAT 4.247
grid-color-12-14-6-cb.cnf SAT 0.711
grid-color-12-14-8-cb.cnf SAT 5.375
grid-color-14-14-12-cb.cnf SAT 169.060
grid-color-14-14-2-cb.cnf SAT 129.449
grid-color-14-14-8-cb.cnf SAT 19.950
grid-strips-grid-y-3.045-NOTKNOWN.cnf SAT 3.685
gss-18-s100.cnf SAT 1.736
gus-md5-11.cnf UNSAT 53.231
hantzsche_wendt_unit_147.cnf SAT 98.612
hantzsche_wendt_unit_83.cnf UNSAT 15.669
hantzsche_wendt_unit_92.cnf UNSAT 33.207
hantzsche_wendt_unit_93.cnf SAT 0.607
hwmcc15deep-6s516r-k18-sc2017.cnf UNSAT 32.779
intel036_Iter109.cnf SAT 14.114
intel046_Iter124.cnf SAT 7.000
ITC2021_Late_1.xml.cnf SAT 0.958
ITC2021_Late_2.xml.cnf SAT 118.938
ITC2021_Late_6.xml.cnf SAT 1.852
j3037_10_gmto_b.cnf SAT 2.170
j3037_10_gmto_bm1.cnf UNSAT 5.743
j3037_1_rggt_b.cnf SAT 0.879
j3037_1_rggt_bm1.cnf UNSAT 19.887
j3037_9_gmto_b.cnf SAT 3.775
j3037_9_gmto_bm1.cnf UNSAT 267.612
j3037_9_mdd_b.cnf SAT 8.610
j3045_10_gmto_bm1.cnf UNSAT 209.553
j3045_10_mdd_bm1.cnf UNSAT 120.456
j3045_4_gmto_bm1.cnf UNSAT 31.158
j3045_4_mdd_b.cnf SAT 4.276
j3045_4_rggt_bm1.cnf UNSAT 16.059
Kakuro-easy-112-ext.xml.hg_7.cnf SAT 16.951
Kakuro-easy-117-ext.xml.hg_5.cnf SAT 63.217
Kakuro-easy-125-ext.xml.hg_4.cnf UNSAT 116.043
knight_18.cnf SAT 207.830
ktf_TF-3.tf_3_0.02_24.cnf UNSAT 13.740
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf UNSAT 48.953
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf UNSAT 19.248
LABS_n041_goal003.cnf SAT 0.902
linked_list_swap_contents_safety_unwind40.cnf UNSAT 12.256
linked_list_swap_contents_safety_unwind41.cnf UNSAT 13.858
linked_list_swap_contents_safety_unwind43.cnf UNSAT 14.708
linked_list_swap_contents_safety_unwind44.cnf UNSAT 12.519
linked_list_swap_contents_safety_unwind48.cnf UNSAT 16.193
linked_list_swap_contents_safety_unwind55.cnf UNSAT 19.676
linked_list_swap_contents_safety_unwind56.cnf UNSAT 21.894
linked_list_swap_contents_safety_unwind59.cnf UNSAT 23.974
linked_list_swap_contents_safety_unwind66.cnf UNSAT 31.166
linked_list_swap_contents_safety_unwind67.cnf UNSAT 33.622
linked_list_swap_contents_safety_unwind71.cnf UNSAT 39.137
linked_list_swap_contents_safety_unwind74.cnf UNSAT 40.645
manol-pipe-f7nidw.cnf UNSAT 10.729
manthey_single-ordered-initialized-w42-b8.cnf UNSAT 4.682
manthey_single-ordered-initialized-w50-b7.cnf UNSAT 10.113
md4__zeroOut_19__freeIn_23__seed_2.cnf SAT 5.059
mdp-28-10-sat.cnf SAT 0.719
mdp-28-11-unsat.cnf UNSAT 31.361
mdp-28-12-sat.cnf SAT 1.364
mdp-28-12-unsat.cnf UNSAT 30.570
mdp-28-16-sat.cnf SAT 1.110
mdp-32-12-sat.cnf SAT 46.599
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf SAT 1.363
mp1-21.7.cnf SAT 1.739
mp1-9_27.cnf SAT 0.664
mp1-blockpuzzle_5x12_s6_free3.cnf UNSAT 6.999
mp1-klieber2017s-0300-034-t12.cnf SAT 2.748
mp1-squ_ali_s10x10_c39_abio_SAT.cnf SAT 0.444
mp1-squ_ali_s10x10_c39_abix_SAT.cnf SAT 0.416
mp1-squ_ali_s10x10_c39_bail_SAT.cnf SAT 0.343
Nb52T6.cnf UNSAT 74.999
Nb8T61.cnf SAT 0.771
ncc_none_3001_7_3_3_1_31_435991723.cnf SAT 21.292
ncc_none_7047_6_3_3_0_0_420.cnf UNSAT 29.647
ortholatin-7.cnf SAT 0.584
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf UNSAT 38.350
PancakeVsInsertSort_6_7.cnf UNSAT 5.418
PancakeVsInsertSort_7_7.cnf UNSAT 16.073
PancakeVsInsertSort_7_8.cnf UNSAT 21.320
PancakeVsInsertSort_8_5.cnf UNSAT 39.119
PancakeVsInsertSort_8_6.cnf UNSAT 53.063
PancakeVsInsertSort_8_7.cnf UNSAT 127.826
PancakeVsInsertSort_9_3.cnf UNSAT 15.011
PancakeVsInsertSort_9_4.cnf UNSAT 118.530
PancakeVsSelectionSort_7_6.cnf UNSAT 20.525
PancakeVsSelectionSort_7_7.cnf UNSAT 39.496
PancakeVsSelectionSort_8_3.cnf UNSAT 9.202
PancakeVsSelectionSort_8_4.cnf UNSAT 69.107
pj2002_k9.cnf UNSAT 56.272
pj2003_k9.cnf UNSAT 58.509
pj2005_k80.cnf SAT 50.332
pj2015_k9.cnf UNSAT 72.709
pj2016_k80.cnf SAT 273.422
pj2018_k10.cnf SAT 15.475
ps_200_300_70.cnf UNSAT 5.541
ps_200_323_70.cnf UNSAT 4.895
puzzle30_sat.cnf SAT 6.978
q_query_3_L200_coli.sat.cnf UNSAT 35.658
reconf10_140_queen6_1.cnf SAT 2.694
reconf10_145_queen6_2.cnf SAT 3.113
reconf10_42_queen20_4_0961.cnf SAT 4.454
reconf10_68_queen15_2.cnf SAT 2.691
reconf10_86_sp003_1.cnf SAT 52.660
reconf10_99_Ins_3_1.cnf SAT 3.626
reconf20_116_le450_25c_1.cnf UNSAT 12.866
reconf20_20_grid10_1_6141.cnf UNSAT 15.463
reconf20_20_grid10_4_4957.cnf UNSAT 17.476
reconf20_26_3-FullIns_4_1.cnf UNSAT 10.627
reconf20_320_hc-square-2_1.cnf UNSAT 27.451
reconf20_50_grid10_3_6844.cnf UNSAT 15.952
reconf20_61_myciel4_2.cnf UNSAT 2.924
rphp_p14_r14.cnf UNSAT 254.688
rphp_p6_r28.cnf UNSAT 29.930
rubikcube701-sc2017.cnf UNSAT 14.135
s2n:s2n_stuffer_private_key_from_pem.cnf UNSAT 31.585
s2n:s2n_stuffer_write_base64.cnf UNSAT 78.695
satch2ways12u.cnf UNSAT 1.902
satcoin-genesis-SAT-4.cnf SAT 0.706
satcoin-genesis-SAT-5.cnf SAT 0.747
satcoin-genesis-SAT-8192.cnf SAT 1.480
SAT_dat.k80.cnf UNSAT 8.580
SAT_H_instances_childsnack_p06.hddl_2.cnf SAT 10.061
SAT_H_instances_childsnack_p10.hddl_2.cnf SAT 24.320
SAT_MS_sat_snake_p01.pddl_39.cnf SAT 12.258
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf SAT 17.376
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf SAT 18.959
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf SAT 94.169
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf SAT 93.913
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf SAT 23.628
SCPC-500-10.cnf UNSAT 1.889
SCPC-500-11.cnf UNSAT 2.678
SCPC-500-15.cnf UNSAT 1.862
SCPC-500-16.cnf UNSAT 2.381
SCPC-500-17.cnf UNSAT 2.363
SCPC-500-18.cnf UNSAT 1.900
SCPC-500-19.cnf UNSAT 1.510
SCPC-500-20.cnf UNSAT 1.581
SCPC-500-2.cnf UNSAT 1.879
SCPC-500-4.cnf UNSAT 1.911
SCPC-500-7.cnf UNSAT 1.981
SCPC-500-8.cnf UNSAT 1.902
SCPC-500-9.cnf UNSAT 1.790
SE_PR_stb_588_138.apx_1.cnf SAT 1.912
sha256__zeroOut_12__freeIn_16__seed_1.cnf SAT 33.828
sin_depth_miter_2.cnf UNSAT 174.149
sin_depth_miter_4.cnf UNSAT 31.748
sin_depth_miter_5.cnf UNSAT 99.028
sin_depth_miter_6.cnf UNSAT 104.576
sin-mitern28.cnf UNSAT 4.321
sin-mitern29.cnf UNSAT 2.874
size_5_5_5_i198_r12.cnf SAT 0.578
smtlib-qfbv-aigs-countbits128-tseitin.cnf UNSAT 91.677
soelberg_unit_109.cnf UNSAT 7.936
soelberg_unit_158.cnf UNSAT 141.473
soelberg_unit_159.cnf SAT 62.419
spg_420_280.cnf UNSAT 10.360
sqrt_ineq_3.c.cnf SAT 0.992
sqrt-mitern168.cnf UNSAT 20.943
sqrt-mitern172.cnf UNSAT 5.499
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf SAT 36.582
string_compare_safety_cbmc_unwinding_670.cnf UNSAT 37.034
string_compare_safety_cbmc_unwinding_730.cnf UNSAT 38.371
sudoku-N30-10.cnf UNSAT 137.764
sudoku-N30-11.cnf UNSAT 64.691
sudoku-N30-20.cnf UNSAT 59.624
sudoku-N30-22.cnf UNSAT 8.820
sudoku-N30-24.cnf UNSAT 10.853
sudoku-N30-27.cnf UNSAT 10.640
sudoku-N30-29.cnf UNSAT 80.256
sudoku-N30-4.cnf UNSAT 95.166
sudoku-N30-6.cnf UNSAT 8.927
sudoku-N30-8.cnf UNSAT 78.186
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.710
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf SAT 4.928
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.564
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf SAT 3.472
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.767
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf SAT 3.014
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf SAT 5.147
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.175
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf SAT 1.348
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf SAT 3.417
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf SAT 2.592
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf SAT 2.844
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf SAT 1.860
sum_of_three_cubes_165_known_representation.cnf SAT 18.971
sum_of_three_cubes_33_known_representation.cnf SAT 13.699
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf SAT 4.161
traffic_f_unknown.cnf UNSAT 5.916
tseitin_grid_n14_m14.cnf UNSAT 0.412
tseitin_grid_n16_m16.cnf UNSAT 0.415
tseitin_n192_d3.cnf UNSAT 0.417
tseitin_n196_d3.cnf UNSAT 0.410
tseitin_n200_d3.cnf UNSAT 0.397
UNSAT_H_instances_childsnack_p12.hddl_1.cnf UNSAT 37.936
UNSAT_MS_opt_snake_p20.pddl_29.cnf UNSAT 9.583
urquhart3_25bis.shuffled.cnf UNSAT 0.378
UTI-20-10p0-sc2009.cnf UNSAT 25.592
velev-vliw-sat-4.0-b8.cnf SAT 10.199
vlsat2_113_1150.cnf SAT 1.007
vlsat2_24450_2770239.dimacs.cnf SAT 1.862
vlsat2_57038_10572502.dimacs.cnf SAT 5.087
Wallace_Bits_Fast_2.cnf.cnf SAT 0.368
Wallace_Bits_Fast_3.cnf.cnf SAT 2.040
Wallace_Bits_Fast_7.cnf.cnf SAT 0.711
worker_500_500_500_0.35.cnf SAT 6.537
