003-23-80.cnf SAT 26.782
005-80-12.cnf SAT 26.386
006.cnf SAT 16.559
008-80-8.cnf SAT 1.180
20-100-lambda100-49_sat.cnf SAT 6.074
20-100-lambda100-89_sat.cnf SAT 10.297
20-100-p100-55_sat.cnf SAT 34.607
20180321_140826713_p_cnf_320_1120.cnf SAT 0.300
4g_5color_166_100_02.cnf SAT 23.162
50bits_11.dimacs.cnf SAT 1.588
52bits_12.dimacs.cnf SAT 3.779
6-4-6-sc2018.cnf SAT 186.372
6s105_Iter35.cnf UNSAT 83.640
6s133-sc2014.cnf UNSAT 0.712
6s158_Iter2.cnf UNSAT 4.015
6s184.cnf UNSAT 0.538
6s186_Iter20.cnf UNSAT 13.087
6s22_Iter57.cnf UNSAT 32.023
6s320rb1_Iter8.cnf UNSAT 39.115
6s320rb1_Iter9.cnf SAT 8.764
9dlx_vliw_at_b_iq6.cnf UNSAT 28.264
ablmulub16x4o.cnf UNSAT 5.893
abw-V-nos6.mtx-w220.cnf SAT 160.699
aes_32_2_keyfind_1.cnf SAT 47.223
af-synthesis_stb_50_100_4_unsat.cnf UNSAT 29.728
af-synthesis_stb_50_120_4_unsat.cnf UNSAT 15.611
af-synthesis_stb_50_140_0_sat.cnf SAT 4.494
af-synthesis_stb_50_140_1_sat.cnf SAT 3.248
af-synthesis_stb_50_140_3_sat.cnf SAT 1.619
af-synthesis_stb_50_200_4_sat.cnf SAT 3.818
af-synthesis_stb_50_20_8_sat.cnf SAT 3.396
af-synthesis_stb_50_20_8_unsat.cnf UNSAT 19.578
af-synthesis_stb_50_40_2_sat.cnf SAT 2.822
af-synthesis_stb_50_80_7_sat.cnf SAT 4.897
af-synthesis_stb_50_80_7_unsat.cnf UNSAT 18.619
atco_enc1_opt2_10_15.cnf UNSAT 13.713
atco_enc1_opt2_10_16-sc2014.cnf SAT 10.139
atco_enc3_opt1_03_53.cnf SAT 40.907
aws-c-common:aws_priority_queue_s_remove_node.cnf UNSAT 66.949
aws-c-common:aws_priority_queue_s_sift_either.cnf UNSAT 49.374
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf UNSAT 59.711
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf UNSAT 63.003
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf UNSAT 41.385
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf UNSAT 112.832
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf UNSAT 49.581
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf UNSAT 43.627
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf UNSAT 79.402
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf UNSAT 51.733
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf UNSAT 57.384
barman-pfile10-038.sas.ex.15.cnf UNSAT 8.776
beempgsol2b1.cnf UNSAT 12.941
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf UNSAT 12.626
bobsmdct_init_k88.cnf UNSAT 201.955
bobsmdct_k500.cnf UNSAT 296.641
bobsmdct_k88.cnf UNSAT 30.831
Break_16_56.xml.cnf SAT 5.458
Break_triple_12_30.xml.cnf SAT 1.750
Break_triple_20_72.xml.cnf SAT 144.715
Break_unsat_12_19.xml.cnf UNSAT 277.084
BubbleVsPancakeSort_6_6.cnf UNSAT 5.111
bz-X-4-7-6.cnf SAT 7.077
Carry_Bits_Fast_12.cnf.cnf SAT 0.697
Carry_Bits_Fast_16.cnf.cnf SAT 2.980
Carry_Bits_Fast_18.cnf.cnf SAT 0.377
Carry_Bits_Fast_23.cnf.cnf SAT 0.577
Carry_Bits_Fast_4.cnf.cnf SAT 0.442
Carry_Bits_Fast_5.cnf.cnf SAT 2.596
Carry_Bits_Fast_8.cnf.cnf SAT 0.949
Carry_Save_Fast_1.cnf.cnf SAT 0.833
Carry_Save_Fast_2.cnf.cnf SAT 2.061
Carry_Save_Fast_3.cnf.cnf SAT 0.487
cfi-rigid-d3-0180-02-orig.cnf UNSAT 48.836
cfi-rigid-r2-0072-01-or_3.cnf SAT 5.325
cfi-rigid-s2-0064-02-or_2.cnf UNSAT 27.562
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf UNSAT 63.586
cfi-rigid-s2-0064-04-or_2.cnf UNSAT 45.782
cfi-rigid-t2-0048-01-or_3.cnf SAT 5.575
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf SAT 12.946
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf SAT 6.607
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf SAT 6.425
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf UNSAT 23.575
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf UNSAT 26.500
cfi-rigid-z2-0088-03-or_2.cnf UNSAT 18.660
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf UNSAT 26.601
cliquecoloring_n18_k6_c5.cnf UNSAT 106.887
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf SAT 0.546
coreJSON:skipCollection.cnf SAT 28.649
coreMQTT:MQTT_Connect.cnf UNSAT 172.620
coreMQTT:MQTT_SerializeConnect.cnf UNSAT 50.816
corePKCS11:C_CreateObject.cnf UNSAT 23.407
ctl_4291_567_12_unsat.cnf UNSAT 18.827
ctl_4291_567_1_unsat_pre.cnf UNSAT 17.938
div-mitern164.cnf UNSAT 107.099
div-mitern165.cnf UNSAT 79.303
div-mitern167.cnf UNSAT 51.043
div-mitern168.cnf UNSAT 38.673
div-mitern171.cnf UNSAT 11.732
div-mitern174.cnf UNSAT 4.985
DLTM_twitter690_74_16.cnf SAT 4.899
ecarev-110-4099-22-30-7.cnf SAT 51.409
edit_distance041_183.cnf UNSAT 6.248
eqsparcl12bpwtrc12.cnf UNSAT 85.896
Eternity-10-06_c18.cnf SAT 2.904
ex175_20.cnf SAT 50.036
frb75-13-2.used-as.sat04-878.cnf SAT 0.455
g2-mizh-md5-48-2.cnf SAT 4.419
gaussian.c.75.smt2-cvc4.cnf SAT 14.289
GP_100_948_32.cnf SAT 18.359
GP_100_948_33.cnf SAT 18.192
GP_100_948_34.cnf SAT 18.330
GP_100_950_32.cnf SAT 21.685
GP_100_950_33.cnf SAT 21.973
GP_100_950_34.cnf SAT 21.697
GP_100_951_35.cnf SAT 22.259
GP_100_951_37.cnf SAT 22.236
GP_120_400_15.cnf SAT 9.736
GP_200_313_5.cnf SAT 15.138
GP_300_250_15.cnf SAT 16.134
GP_500_200_20.cnf SAT 17.599
GP_81_430_13.cnf SAT 8.660
grid-color-12-14-10-cb.cnf SAT 19.226
grid-color-12-14-12-cb.cnf SAT 17.190
grid-color-12-14-14-cb.cnf SAT 1.319
grid-color-12-14-2-cb.cnf SAT 2.223
grid-color-12-14-4-cb.cnf SAT 5.646
grid-color-12-14-6-cb.cnf SAT 4.971
grid-color-12-14-8-cb.cnf SAT 2.648
grid-color-14-14-12-cb.cnf SAT 63.918
grid-color-14-14-2-cb.cnf SAT 2.553
grid-color-14-14-8-cb.cnf SAT 16.253
grid-strips-grid-y-3.045-NOTKNOWN.cnf SAT 10.766
gss-18-s100.cnf SAT 4.974
gus-md5-11.cnf UNSAT 53.628
hantzsche_wendt_unit_147.cnf SAT 39.848
hantzsche_wendt_unit_83.cnf UNSAT 15.883
hantzsche_wendt_unit_92.cnf UNSAT 51.034
hantzsche_wendt_unit_93.cnf SAT 2.748
hwmcc15deep-6s516r-k18-sc2017.cnf UNSAT 49.919
intel036_Iter109.cnf SAT 19.229
intel046_Iter124.cnf SAT 10.333
ITC2021_Late_1.xml.cnf SAT 1.523
ITC2021_Late_6.xml.cnf SAT 2.868
j3037_10_gmto_b.cnf SAT 1.801
j3037_10_gmto_bm1.cnf UNSAT 6.588
j3037_1_rggt_b.cnf SAT 2.104
j3037_1_rggt_bm1.cnf UNSAT 24.851
j3037_9_gmto_b.cnf SAT 5.656
j3037_9_gmto_bm1.cnf UNSAT 235.208
j3037_9_mdd_b.cnf SAT 3.747
j3045_10_gmto_bm1.cnf UNSAT 211.466
j3045_10_mdd_bm1.cnf UNSAT 127.990
j3045_4_gmto_bm1.cnf UNSAT 45.102
j3045_4_mdd_b.cnf SAT 5.994
j3045_4_rggt_bm1.cnf UNSAT 20.757
Kakuro-easy-112-ext.xml.hg_7.cnf SAT 23.859
Kakuro-easy-117-ext.xml.hg_5.cnf SAT 43.530
Kakuro-easy-125-ext.xml.hg_4.cnf UNSAT 108.380
knight_18.cnf SAT 251.434
ktf_TF-3.tf_3_0.02_24.cnf UNSAT 13.394
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf UNSAT 59.545
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf UNSAT 21.454
LABS_n041_goal003.cnf SAT 3.890
linked_list_swap_contents_safety_unwind40.cnf UNSAT 15.473
linked_list_swap_contents_safety_unwind41.cnf UNSAT 19.323
linked_list_swap_contents_safety_unwind43.cnf UNSAT 19.902
linked_list_swap_contents_safety_unwind44.cnf UNSAT 22.829
linked_list_swap_contents_safety_unwind48.cnf UNSAT 23.795
linked_list_swap_contents_safety_unwind55.cnf UNSAT 25.501
linked_list_swap_contents_safety_unwind56.cnf UNSAT 27.392
linked_list_swap_contents_safety_unwind59.cnf UNSAT 29.918
linked_list_swap_contents_safety_unwind66.cnf UNSAT 31.817
linked_list_swap_contents_safety_unwind67.cnf UNSAT 35.969
linked_list_swap_contents_safety_unwind71.cnf UNSAT 42.375
linked_list_swap_contents_safety_unwind74.cnf UNSAT 43.267
manol-pipe-f7nidw.cnf UNSAT 10.765
manthey_single-ordered-initialized-w42-b8.cnf UNSAT 8.356
manthey_single-ordered-initialized-w50-b7.cnf UNSAT 14.319
md4__zeroOut_19__freeIn_23__seed_2.cnf SAT 6.074
mdp-28-10-sat.cnf SAT 2.532
mdp-28-11-unsat.cnf UNSAT 29.614
mdp-28-12-sat.cnf SAT 0.617
mdp-28-12-unsat.cnf UNSAT 27.657
mdp-28-16-sat.cnf SAT 2.943
mdp-32-12-sat.cnf SAT 48.501
mdp-32-16-unsat.cnf UNSAT 221.658
mdp-36-16-sat.cnf SAT 51.578
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf SAT 0.854
mp1-21.7.cnf SAT 1.743
mp1-9_27.cnf SAT 0.448
mp1-blockpuzzle_5x12_s6_free3.cnf UNSAT 11.688
mp1-klieber2017s-0300-034-t12.cnf SAT 4.006
mp1-squ_ali_s10x10_c39_abio_SAT.cnf SAT 0.458
mp1-squ_ali_s10x10_c39_abix_SAT.cnf SAT 0.603
mp1-squ_ali_s10x10_c39_bail_SAT.cnf SAT 0.402
Nb52T6.cnf UNSAT 76.450
Nb8T61.cnf SAT 0.784
ncc_none_3001_7_3_3_1_31_435991723.cnf SAT 63.389
ncc_none_7047_6_3_3_0_0_420.cnf UNSAT 63.840
ortholatin-7.cnf SAT 0.647
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf UNSAT 94.917
PancakeVsInsertSort_6_7.cnf UNSAT 6.942
PancakeVsInsertSort_7_7.cnf UNSAT 20.634
PancakeVsInsertSort_7_8.cnf UNSAT 24.249
PancakeVsInsertSort_8_5.cnf UNSAT 50.402
PancakeVsInsertSort_8_6.cnf UNSAT 61.890
PancakeVsInsertSort_8_7.cnf UNSAT 76.890
PancakeVsInsertSort_9_3.cnf UNSAT 21.377
PancakeVsInsertSort_9_4.cnf UNSAT 182.199
PancakeVsSelectionSort_7_6.cnf UNSAT 29.266
PancakeVsSelectionSort_7_7.cnf UNSAT 29.468
PancakeVsSelectionSort_8_3.cnf UNSAT 13.767
PancakeVsSelectionSort_8_4.cnf UNSAT 93.519
pj2002_k9.cnf UNSAT 75.731
pj2003_k9.cnf UNSAT 76.009
pj2005_k80.cnf SAT 36.538
pj2015_k9.cnf UNSAT 80.181
pj2018_k10.cnf SAT 43.460
ps_200_300_70.cnf UNSAT 6.578
ps_200_323_70.cnf UNSAT 12.097
puzzle30_sat.cnf SAT 17.392
q_query_3_L200_coli.sat.cnf UNSAT 56.920
reconf10_140_queen6_1.cnf SAT 3.273
reconf10_145_queen6_2.cnf SAT 3.340
reconf10_42_queen20_4_0961.cnf SAT 32.478
reconf10_68_queen15_2.cnf SAT 4.694
reconf10_86_sp003_1.cnf SAT 105.563
reconf10_99_Ins_3_1.cnf SAT 3.751
reconf20_116_le450_25c_1.cnf UNSAT 20.613
reconf20_20_grid10_1_6141.cnf UNSAT 16.584
reconf20_20_grid10_4_4957.cnf UNSAT 17.496
reconf20_26_3-FullIns_4_1.cnf UNSAT 15.551
reconf20_320_hc-square-2_1.cnf UNSAT 55.476
reconf20_50_grid10_3_6844.cnf UNSAT 21.327
reconf20_61_myciel4_2.cnf UNSAT 3.554
rphp_p6_r28.cnf UNSAT 22.662
rubikcube701-sc2017.cnf UNSAT 21.243
s2n:s2n_stuffer_private_key_from_pem.cnf UNSAT 48.831
s2n:s2n_stuffer_write_base64.cnf UNSAT 90.283
satch2ways12u.cnf UNSAT 2.063
satcoin-genesis-SAT-4.cnf SAT 0.915
satcoin-genesis-SAT-5.cnf SAT 0.988
satcoin-genesis-SAT-8192.cnf SAT 7.792
SAT_dat.k80.cnf UNSAT 12.107
SAT_H_instances_childsnack_p06.hddl_2.cnf SAT 10.564
SAT_H_instances_childsnack_p10.hddl_2.cnf SAT 26.392
SAT_MS_sat_snake_p01.pddl_39.cnf SAT 42.547
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf SAT 18.455
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf SAT 30.263
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf SAT 205.741
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf SAT 228.765
SCPC-500-10.cnf UNSAT 2.630
SCPC-500-11.cnf UNSAT 3.607
SCPC-500-15.cnf UNSAT 2.531
SCPC-500-16.cnf UNSAT 3.394
SCPC-500-17.cnf UNSAT 3.623
SCPC-500-18.cnf UNSAT 2.593
SCPC-500-19.cnf UNSAT 2.612
SCPC-500-20.cnf UNSAT 2.611
SCPC-500-2.cnf UNSAT 2.609
SCPC-500-4.cnf UNSAT 2.620
SCPC-500-7.cnf UNSAT 2.574
SCPC-500-8.cnf UNSAT 2.588
SCPC-500-9.cnf UNSAT 2.641
SE_PR_stb_588_138.apx_1.cnf SAT 0.791
sha256__zeroOut_12__freeIn_16__seed_1.cnf SAT 58.881
sin_depth_miter_2.cnf UNSAT 146.297
sin_depth_miter_4.cnf UNSAT 34.246
sin_depth_miter_5.cnf UNSAT 189.640
sin_depth_miter_6.cnf UNSAT 182.788
sin-mitern28.cnf UNSAT 6.573
size_5_5_5_i198_r12.cnf SAT 2.542
smtlib-qfbv-aigs-countbits128-tseitin.cnf UNSAT 116.045
soelberg_unit_109.cnf UNSAT 12.992
soelberg_unit_158.cnf UNSAT 219.792
soelberg_unit_159.cnf SAT 41.837
spg_420_280.cnf UNSAT 9.684
sqrt_ineq_3.c.cnf SAT 1.097
sqrt-mitern168.cnf UNSAT 35.524
sqrt-mitern172.cnf UNSAT 6.714
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf SAT 66.948
string_compare_safety_cbmc_unwinding_670.cnf UNSAT 57.491
string_compare_safety_cbmc_unwinding_730.cnf UNSAT 75.816
sudoku-N30-10.cnf UNSAT 193.389
sudoku-N30-11.cnf UNSAT 128.191
sudoku-N30-20.cnf UNSAT 89.530
sudoku-N30-22.cnf UNSAT 11.629
sudoku-N30-24.cnf UNSAT 9.703
sudoku-N30-27.cnf UNSAT 12.415
sudoku-N30-29.cnf UNSAT 121.287
sudoku-N30-4.cnf UNSAT 153.540
sudoku-N30-6.cnf UNSAT 10.139
sudoku-N30-8.cnf UNSAT 125.975
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf SAT 5.634
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf SAT 5.270
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf SAT 10.123
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf SAT 4.051
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.053
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf SAT 6.542
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf SAT 4.076
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.218
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.408
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.802
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.287
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf SAT 1.598
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf SAT 5.348
sum_of_three_cubes_165_known_representation.cnf SAT 20.562
sum_of_three_cubes_33_known_representation.cnf SAT 33.352
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf SAT 4.277
traffic_f_unknown.cnf UNSAT 6.793
UNSAT_H_instances_childsnack_p12.hddl_1.cnf UNSAT 37.716
UNSAT_MS_opt_snake_p20.pddl_29.cnf UNSAT 16.269
urquhart3_25bis.shuffled.cnf UNSAT 1.410
UTI-20-10p0-sc2009.cnf UNSAT 46.215
velev-vliw-sat-4.0-b8.cnf SAT 8.771
vlsat2_113_1150.cnf SAT 1.219
vlsat2_24450_2770239.dimacs.cnf SAT 11.283
vlsat2_57038_10572502.dimacs.cnf SAT 5.623
Wallace_Bits_Fast_2.cnf.cnf SAT 0.452
Wallace_Bits_Fast_3.cnf.cnf SAT 2.285
Wallace_Bits_Fast_7.cnf.cnf SAT 0.750
worker_500_500_500_0.35.cnf SAT 7.459
