003-23-80.cnf SAT 96.725
005-80-12.cnf SAT 226.731
006.cnf SAT 271.715
008-80-8.cnf SAT 12.758
20-100-lambda100-49_sat.cnf SAT 13.834
20-100-lambda100-89_sat.cnf SAT 28.551
20-100-p100-55_sat.cnf SAT 56.546
20180321_140826713_p_cnf_320_1120.cnf SAT 0.287
4g_5color_166_100_02.cnf SAT 47.104
50bits_11.dimacs.cnf SAT 31.127
52bits_12.dimacs.cnf SAT 81.929
6s105_Iter35.cnf UNSAT 113.722
6s133-sc2014.cnf UNSAT 0.701
6s158_Iter2.cnf UNSAT 2.688
6s184.cnf UNSAT 0.483
6s186_Iter20.cnf UNSAT 9.194
6s22_Iter57.cnf UNSAT 62.441
6s320rb1_Iter8.cnf UNSAT 46.975
6s320rb1_Iter9.cnf SAT 31.890
8-5-6.cnf SAT 185.561
9dlx_vliw_at_b_iq6.cnf UNSAT 59.431
ablmulub16x4o.cnf UNSAT 11.530
aes_32_2_keyfind_1.cnf SAT 22.211
af-synthesis_stb_50_100_4_unsat.cnf UNSAT 117.499
af-synthesis_stb_50_120_4_unsat.cnf UNSAT 34.220
af-synthesis_stb_50_140_0_sat.cnf SAT 8.220
af-synthesis_stb_50_140_1_sat.cnf SAT 4.449
af-synthesis_stb_50_140_3_sat.cnf SAT 3.615
af-synthesis_stb_50_200_4_sat.cnf SAT 1.315
af-synthesis_stb_50_20_8_sat.cnf SAT 4.894
af-synthesis_stb_50_20_8_unsat.cnf UNSAT 46.202
af-synthesis_stb_50_40_2_sat.cnf SAT 26.694
af-synthesis_stb_50_80_7_sat.cnf SAT 8.210
af-synthesis_stb_50_80_7_unsat.cnf UNSAT 47.320
atco_enc1_opt2_10_15.cnf UNSAT 16.261
atco_enc1_opt2_10_16-sc2014.cnf SAT 17.677
atco_enc3_opt1_03_53.cnf SAT 37.273
aws-c-common:aws_priority_queue_s_remove_node.cnf UNSAT 170.260
aws-c-common:aws_priority_queue_s_sift_either.cnf UNSAT 63.975
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf UNSAT 171.883
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf UNSAT 97.556
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf UNSAT 112.533
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf UNSAT 292.342
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf UNSAT 100.728
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf UNSAT 57.534
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf UNSAT 145.873
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf UNSAT 61.569
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf UNSAT 167.802
barman-pfile10-038.sas.ex.15.cnf UNSAT 9.187
beempgsol2b1.cnf UNSAT 11.987
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf UNSAT 26.269
bobsmdct_k88.cnf UNSAT 74.092
Break_16_56.xml.cnf SAT 4.775
Break_triple_12_30.xml.cnf SAT 4.015
BubbleVsPancakeSort_6_6.cnf UNSAT 6.211
bz-X-4-7-6.cnf SAT 89.555
Carry_Bits_Fast_12.cnf.cnf SAT 0.289
Carry_Bits_Fast_16.cnf.cnf SAT 4.337
Carry_Bits_Fast_18.cnf.cnf SAT 0.341
Carry_Bits_Fast_23.cnf.cnf SAT 0.314
Carry_Bits_Fast_4.cnf.cnf SAT 0.414
Carry_Bits_Fast_5.cnf.cnf SAT 6.967
Carry_Bits_Fast_8.cnf.cnf SAT 1.266
Carry_Save_Fast_1.cnf.cnf SAT 0.420
Carry_Save_Fast_2.cnf.cnf SAT 0.344
Carry_Save_Fast_3.cnf.cnf SAT 1.135
cfi-rigid-d3-0180-02-orig.cnf UNSAT 70.204
cfi-rigid-r2-0072-01-or_3.cnf SAT 6.676
cfi-rigid-s2-0064-02-or_2.cnf UNSAT 33.280
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf UNSAT 143.673
cfi-rigid-s2-0064-04-or_2.cnf UNSAT 59.151
cfi-rigid-t2-0048-01-or_3.cnf SAT 5.436
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf SAT 5.959
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf SAT 3.858
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf SAT 6.326
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf UNSAT 22.632
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf UNSAT 27.253
cfi-rigid-z2-0088-03-or_2.cnf UNSAT 21.334
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf UNSAT 25.778
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf SAT 1.699
coreJSON:skipCollection.cnf SAT 26.981
coreMQTT:MQTT_Connect.cnf UNSAT 177.632
coreMQTT:MQTT_SerializeConnect.cnf UNSAT 174.223
corePKCS11:C_CreateObject.cnf UNSAT 39.718
ctl_4291_567_12_unsat.cnf UNSAT 20.704
ctl_4291_567_1_unsat_pre.cnf UNSAT 61.696
div-mitern164.cnf UNSAT 244.175
div-mitern165.cnf UNSAT 142.668
div-mitern167.cnf UNSAT 70.190
div-mitern168.cnf UNSAT 51.792
div-mitern171.cnf UNSAT 13.044
div-mitern174.cnf UNSAT 6.174
DLTM_twitter690_74_16.cnf SAT 4.583
ecarev-110-4099-22-30-7.cnf SAT 54.014
edit_distance041_183.cnf UNSAT 8.758
Eternity-10-06_c18.cnf SAT 1.998
ex175_20.cnf SAT 62.199
frb75-13-2.used-as.sat04-878.cnf SAT 0.579
g2-mizh-md5-48-2.cnf SAT 6.151
gaussian.c.75.smt2-cvc4.cnf SAT 39.326
GP_100_948_32.cnf SAT 17.698
GP_100_948_33.cnf SAT 17.749
GP_100_948_34.cnf SAT 17.731
GP_100_950_32.cnf SAT 21.298
GP_100_950_33.cnf SAT 21.356
GP_100_950_34.cnf SAT 21.453
GP_100_951_35.cnf SAT 21.843
GP_100_951_37.cnf SAT 21.824
GP_120_400_15.cnf SAT 9.683
GP_200_313_5.cnf SAT 14.621
GP_300_250_15.cnf SAT 15.945
GP_500_200_20.cnf SAT 17.130
GP_81_430_13.cnf SAT 8.402
grid-color-12-14-10-cb.cnf SAT 36.703
grid-color-12-14-12-cb.cnf SAT 87.310
grid-color-12-14-14-cb.cnf SAT 76.969
grid-color-12-14-2-cb.cnf SAT 19.949
grid-color-12-14-4-cb.cnf SAT 57.760
grid-color-12-14-6-cb.cnf SAT 27.848
grid-color-12-14-8-cb.cnf SAT 18.680
grid-color-14-14-8-cb.cnf SAT 145.354
grid-strips-grid-y-3.045-NOTKNOWN.cnf SAT 13.786
gss-18-s100.cnf SAT 1.796
hantzsche_wendt_unit_147.cnf SAT 31.215
hantzsche_wendt_unit_83.cnf UNSAT 34.195
hantzsche_wendt_unit_92.cnf UNSAT 107.577
hantzsche_wendt_unit_93.cnf SAT 8.019
hwmcc15deep-6s516r-k18-sc2017.cnf UNSAT 67.635
intel036_Iter109.cnf SAT 16.287
intel046_Iter124.cnf SAT 8.610
ITC2021_Late_1.xml.cnf SAT 4.086
ITC2021_Late_6.xml.cnf SAT 4.202
j3037_10_gmto_b.cnf SAT 1.720
j3037_10_gmto_bm1.cnf UNSAT 8.013
j3037_1_rggt_b.cnf SAT 7.780
j3037_1_rggt_bm1.cnf UNSAT 65.677
j3037_9_gmto_b.cnf SAT 23.626
j3037_9_mdd_b.cnf SAT 14.917
j3045_4_gmto_bm1.cnf UNSAT 72.679
j3045_4_mdd_b.cnf SAT 23.814
j3045_4_rggt_bm1.cnf UNSAT 44.836
Kakuro-easy-112-ext.xml.hg_7.cnf SAT 38.174
Kakuro-easy-117-ext.xml.hg_5.cnf SAT 80.227
ktf_TF-3.tf_3_0.02_24.cnf UNSAT 21.340
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf UNSAT 246.426
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf UNSAT 50.662
LABS_n041_goal003.cnf SAT 56.493
linked_list_swap_contents_safety_unwind40.cnf UNSAT 28.210
linked_list_swap_contents_safety_unwind41.cnf UNSAT 28.898
linked_list_swap_contents_safety_unwind43.cnf UNSAT 26.842
linked_list_swap_contents_safety_unwind44.cnf UNSAT 34.762
linked_list_swap_contents_safety_unwind48.cnf UNSAT 28.206
linked_list_swap_contents_safety_unwind55.cnf UNSAT 48.880
linked_list_swap_contents_safety_unwind56.cnf UNSAT 30.606
linked_list_swap_contents_safety_unwind59.cnf UNSAT 26.465
linked_list_swap_contents_safety_unwind66.cnf UNSAT 70.198
linked_list_swap_contents_safety_unwind67.cnf UNSAT 55.436
linked_list_swap_contents_safety_unwind71.cnf UNSAT 55.754
linked_list_swap_contents_safety_unwind74.cnf UNSAT 44.859
manol-pipe-f7nidw.cnf UNSAT 11.834
manthey_single-ordered-initialized-w42-b8.cnf UNSAT 9.697
manthey_single-ordered-initialized-w50-b7.cnf UNSAT 48.170
md4__zeroOut_19__freeIn_23__seed_2.cnf SAT 4.256
mdp-28-10-sat.cnf SAT 22.527
mdp-28-11-unsat.cnf UNSAT 72.662
mdp-28-12-sat.cnf SAT 8.847
mdp-28-12-unsat.cnf UNSAT 85.719
mdp-28-16-sat.cnf SAT 4.421
mdp-32-12-sat.cnf SAT 113.986
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf SAT 2.716
mp1-21.7.cnf SAT 13.358
mp1-9_27.cnf SAT 2.435
mp1-blockpuzzle_5x12_s6_free3.cnf UNSAT 30.805
mp1-klieber2017s-0300-034-t12.cnf SAT 5.904
mp1-squ_ali_s10x10_c39_abio_SAT.cnf SAT 3.483
mp1-squ_ali_s10x10_c39_abix_SAT.cnf SAT 2.513
mp1-squ_ali_s10x10_c39_bail_SAT.cnf SAT 0.512
Nb8T61.cnf SAT 1.050
ncc_none_3001_7_3_3_1_31_435991723.cnf SAT 42.958
ncc_none_7047_6_3_3_0_0_420.cnf UNSAT 56.120
ortholatin-7.cnf SAT 0.743
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf UNSAT 60.534
PancakeVsInsertSort_6_7.cnf UNSAT 10.240
PancakeVsInsertSort_7_7.cnf UNSAT 72.683
PancakeVsInsertSort_7_8.cnf UNSAT 126.221
PancakeVsInsertSort_8_5.cnf UNSAT 256.803
PancakeVsInsertSort_9_3.cnf UNSAT 52.169
PancakeVsSelectionSort_7_6.cnf UNSAT 158.698
PancakeVsSelectionSort_8_3.cnf UNSAT 25.670
pj2002_k9.cnf UNSAT 125.303
pj2003_k9.cnf UNSAT 129.172
pj2015_k9.cnf UNSAT 169.174
pj2018_k10.cnf SAT 97.585
ps_200_300_70.cnf UNSAT 8.600
ps_200_323_70.cnf UNSAT 9.348
puzzle30_sat.cnf SAT 34.886
q_query_3_L200_coli.sat.cnf UNSAT 43.505
reconf10_140_queen6_1.cnf SAT 54.174
reconf10_145_queen6_2.cnf SAT 283.692
reconf10_42_queen20_4_0961.cnf SAT 124.966
reconf10_68_queen15_2.cnf SAT 68.136
reconf10_86_sp003_1.cnf SAT 137.380
reconf10_99_Ins_3_1.cnf SAT 2.190
reconf20_116_le450_25c_1.cnf UNSAT 30.484
reconf20_20_grid10_1_6141.cnf UNSAT 99.448
reconf20_20_grid10_4_4957.cnf UNSAT 94.695
reconf20_26_3-FullIns_4_1.cnf UNSAT 13.516
reconf20_320_hc-square-2_1.cnf UNSAT 47.894
reconf20_50_grid10_3_6844.cnf UNSAT 22.816
reconf20_61_myciel4_2.cnf UNSAT 4.721
rphp_p6_r28.cnf UNSAT 183.411
rubikcube701-sc2017.cnf UNSAT 58.263
s2n:s2n_stuffer_private_key_from_pem.cnf UNSAT 44.285
s2n:s2n_stuffer_write_base64.cnf UNSAT 302.791
satch2ways12u.cnf UNSAT 2.663
satcoin-genesis-SAT-4.cnf SAT 0.788
satcoin-genesis-SAT-5.cnf SAT 0.837
satcoin-genesis-SAT-8192.cnf SAT 46.731
SAT_dat.k80.cnf UNSAT 15.351
SAT_H_instances_childsnack_p06.hddl_2.cnf SAT 10.121
SAT_H_instances_childsnack_p10.hddl_2.cnf SAT 24.038
SAT_MS_sat_snake_p01.pddl_39.cnf SAT 97.349
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf SAT 20.283
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf SAT 34.450
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf SAT 99.578
SCPC-500-10.cnf UNSAT 2.691
SCPC-500-11.cnf UNSAT 5.671
SCPC-500-15.cnf UNSAT 2.965
SCPC-500-16.cnf UNSAT 4.671
SCPC-500-17.cnf UNSAT 4.688
SCPC-500-18.cnf UNSAT 3.018
SCPC-500-19.cnf UNSAT 2.634
SCPC-500-20.cnf UNSAT 2.235
SCPC-500-2.cnf UNSAT 3.185
SCPC-500-4.cnf UNSAT 3.296
SCPC-500-7.cnf UNSAT 3.329
SCPC-500-8.cnf UNSAT 3.215
SCPC-500-9.cnf UNSAT 2.671
SE_PR_stb_588_138.apx_1.cnf SAT 2.877
sha256__zeroOut_12__freeIn_16__seed_1.cnf SAT 270.010
sin_depth_miter_4.cnf UNSAT 122.207
sin-mitern28.cnf UNSAT 12.194
sin-mitern29.cnf UNSAT 6.014
size_5_5_5_i198_r12.cnf SAT 14.113
smtlib-qfbv-aigs-countbits128-tseitin.cnf UNSAT 293.413
soelberg_unit_109.cnf UNSAT 16.699
soelberg_unit_159.cnf SAT 174.698
spg_420_280.cnf UNSAT 13.945
sqrt_ineq_3.c.cnf SAT 1.222
sqrt-mitern168.cnf UNSAT 57.088
sqrt-mitern172.cnf UNSAT 7.681
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf SAT 70.425
string_compare_safety_cbmc_unwinding_670.cnf UNSAT 218.944
string_compare_safety_cbmc_unwinding_730.cnf UNSAT 247.202
sudoku-N30-11.cnf UNSAT 283.269
sudoku-N30-20.cnf UNSAT 273.297
sudoku-N30-22.cnf UNSAT 29.455
sudoku-N30-24.cnf UNSAT 29.105
sudoku-N30-27.cnf UNSAT 31.465
sudoku-N30-29.cnf UNSAT 292.589
sudoku-N30-6.cnf UNSAT 32.951
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf SAT 7.406
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf SAT 11.653
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf SAT 23.148
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf SAT 16.264
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf SAT 10.162
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf SAT 9.466
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf SAT 6.463
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.122
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf SAT 7.459
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.144
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf SAT 7.314
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf SAT 4.453
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf SAT 7.072
sum_of_three_cubes_165_known_representation.cnf SAT 19.151
sum_of_three_cubes_33_known_representation.cnf SAT 17.909
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf SAT 8.744
traffic_f_unknown.cnf UNSAT 10.350
tseitin_grid_n14_m14.cnf UNSAT 0.391
tseitin_grid_n16_m16.cnf UNSAT 0.412
tseitin_n192_d3.cnf UNSAT 0.402
tseitin_n200_d3.cnf UNSAT 0.391
UNSAT_H_instances_childsnack_p12.hddl_1.cnf UNSAT 38.021
UNSAT_MS_opt_snake_p20.pddl_29.cnf UNSAT 22.435
urquhart3_25bis.shuffled.cnf UNSAT 0.325
UTI-20-10p0-sc2009.cnf UNSAT 58.283
velev-vliw-sat-4.0-b8.cnf SAT 12.818
vlsat2_113_1150.cnf SAT 0.992
vlsat2_24450_2770239.dimacs.cnf SAT 1.642
vlsat2_57038_10572502.dimacs.cnf SAT 5.608
Wallace_Bits_Fast_2.cnf.cnf SAT 0.462
Wallace_Bits_Fast_3.cnf.cnf SAT 7.057
Wallace_Bits_Fast_7.cnf.cnf SAT 0.910
worker_500_500_500_0.35.cnf SAT 7.383
