003-23-80.cnf 10 25.03271484375
005-80-12.cnf 10 67.65283203125
006.cnf 10 5.7783203125
008-80-8.cnf 10 7.474609375
20-100-lambda100-49_sat.cnf 10 6.4306640625
20-100-lambda100-89_sat.cnf 10 17.529296875
20-100-p100-55_sat.cnf 10 32.8876953125
20180321_140826713_p_cnf_320_1120.cnf 10 0.22998046875
4g_5color_166_100_02.cnf 10 38.38232421875
50bits_11.dimacs.cnf 10 2.2021484375
52bits_12.dimacs.cnf 10 9.998046875
6-4-6-sc2018.cnf 10 24.32177734375
6s105_Iter35.cnf 20 52.783447265625
6s133-sc2014.cnf 20 0.810546875
6s158_Iter2.cnf 20 3.349609375
6s184.cnf 20 0.56640625
6s186_Iter20.cnf 20 7.23974609375
6s22_Iter57.cnf 20 24.61474609375
6s22_Iter99.cnf 20 181.802734375
6s320rb1_Iter8.cnf 20 22.010009765625
6s320rb1_Iter9.cnf 10 8.060546875
8-5-6.cnf 10 135.8248291015625
9dlx_vliw_at_b_iq6.cnf 20 35.9912109375
ablmulub16x4o.cnf 20 13.2392578125
abw-V-nos6.mtx-w220.cnf 10 295.395263671875
aes_32_2_keyfind_1.cnf 10 0.57080078125
af-synthesis_stb_50_100_4_unsat.cnf 20 36.77685546875
af-synthesis_stb_50_120_4_unsat.cnf 20 15.87548828125
af-synthesis_stb_50_140_0_sat.cnf 10 5.1640625
af-synthesis_stb_50_140_1_sat.cnf 10 2.25732421875
af-synthesis_stb_50_140_3_sat.cnf 10 1.9365234375
af-synthesis_stb_50_200_4_sat.cnf 10 3.072265625
af-synthesis_stb_50_20_8_sat.cnf 10 3.1534423828125
af-synthesis_stb_50_20_8_unsat.cnf 20 26.018798828125
af-synthesis_stb_50_40_2_sat.cnf 10 3.26806640625
af-synthesis_stb_50_80_7_sat.cnf 10 3.52294921875
af-synthesis_stb_50_80_7_unsat.cnf 20 21.8232421875
atco_enc1_opt2_10_15.cnf 20 16.783203125
atco_enc1_opt2_10_16-sc2014.cnf 10 12.746337890625
atco_enc3_opt1_03_53.cnf 10 24.666015625
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 94.6630859375
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 77.83984375
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 140.6494140625
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 51.150390625
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 72.78564453125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 271.669921875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 166.251953125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 91.0029296875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 192.4951171875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 77.912109375
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 103.9395751953125
barman-pfile10-038.sas.ex.15.cnf 20 12.23046875
beempgsol2b1.cnf 20 6.771484375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 19.3173828125
bmc_QICE_req_sfl_30.cnf 0 305.41796875
bmc_QICE_rxrsp_vld_30.cnf 0 305.4091796875
bmc_QICE_snp_vld_50.cnf 0 309.421875
bobsmdct_init_k88.cnf 20 104.1268310546875
bobsmdct_k500.cnf 0 301.32421875
bobsmdct_k88.cnf 20 33.83837890625
Break_16_56.xml.cnf 10 13.4765625
Break_20_54.xml.cnf 0 300.13671875
Break_triple_12_30.xml.cnf 10 2.3974609375
Break_triple_18_48.xml.cnf 0 300.103515625
Break_triple_20_54.xml.cnf 0 300.10546875
Break_triple_20_72.xml.cnf 10 57.9111328125
Break_unsat_10_15.xml.cnf 0 300.05859375
Break_unsat_12_19.xml.cnf 0 300.0576171875
BubbleVsPancakeSort_6_6.cnf 20 4.4345703125
bz-X-4-7-6.cnf 10 5.904296875
Carry_Bits_Fast_12.cnf.cnf 10 0.2353515625
Carry_Bits_Fast_16.cnf.cnf 10 2.5576171875
Carry_Bits_Fast_18.cnf.cnf 10 0.29833984375
Carry_Bits_Fast_23.cnf.cnf 10 0.286865234375
Carry_Bits_Fast_4.cnf.cnf 10 0.33203125
Carry_Bits_Fast_5.cnf.cnf 10 1.38232421875
Carry_Bits_Fast_8.cnf.cnf 10 0.748046875
Carry_Save_Fast_1.cnf.cnf 10 0.43603515625
Carry_Save_Fast_2.cnf.cnf 10 0.27490234375
Carry_Save_Fast_3.cnf.cnf 10 0.4189453125
cfi-rigid-d3-0180-02-orig.cnf 20 52.3253173828125
cfi-rigid-r2-0072-01-or_3.cnf 10 8.91796875
cfi-rigid-s2-0064-02-or_2.cnf 20 17.33642578125
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 38.548583984375
cfi-rigid-s2-0064-04-or_2.cnf 20 22.828125
cfi-rigid-t2-0048-01-or_3.cnf 10 5.7529296875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.361328125
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.992431640625
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.32373046875
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 15.654296875
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 17.599609375
cfi-rigid-z2-0088-03-or_2.cnf 20 13.74072265625
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 16.52734375
cliquecoloring_n18_k6_c5.cnf 0 300.0185546875
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 2.25244140625
coreJSON:skipCollection.cnf 10 47.7158203125
coreMQTT:MQTT_Connect.cnf 20 112.4169921875
coreMQTT:MQTT_SerializeConnect.cnf 20 52.2080078125
corePKCS11:C_CreateObject.cnf 20 25.419921875
ctl_4291_567_12_unsat.cnf 20 7.78271484375
ctl_4291_567_1_unsat_pre.cnf 20 15.3359375
div-mitern164.cnf 20 75.206787109375
div-mitern165.cnf 20 61.28759765625
div-mitern167.cnf 20 42.701171875
div-mitern168.cnf 20 30.724609375
div-mitern171.cnf 20 12.447021484375
div-mitern174.cnf 20 4.7177734375
DLTM_twitter690_74_16.cnf 10 2.4697265625
ecarev-110-4099-22-30-7.cnf 10 44.17041015625
edit_distance041_183.cnf 20 4.328125
eqsparcl12bpwtrc12.cnf 20 107.6845703125
Eternity-10-06_c18.cnf 10 7.902099609375
ex175_20.cnf 10 37.378173828125
frb75-13-2.used-as.sat04-878.cnf 10 0.2919921875
g2-mizh-md5-48-2.cnf 10 2.802001953125
gaussian.c.75.smt2-cvc4.cnf 10 13.7890625
GP_100_948_32.cnf 10 28.5908203125
GP_100_948_33.cnf 10 28.65625
GP_100_948_34.cnf 10 28.6904296875
GP_100_950_32.cnf 10 35.2099609375
GP_100_950_33.cnf 10 35.18603515625
GP_100_950_34.cnf 10 35.3017578125
GP_100_951_35.cnf 10 35.9716796875
GP_100_951_37.cnf 10 35.8076171875
GP_120_400_15.cnf 10 13.2314453125
GP_200_313_5.cnf 10 22.583984375
GP_300_250_15.cnf 10 24.5810546875
GP_500_200_20.cnf 10 27.337890625
GP_81_430_13.cnf 10 11.06640625
grid-color-12-14-10-cb.cnf 10 98.5810546875
grid-color-12-14-12-cb.cnf 10 13.14111328125
grid-color-12-14-14-cb.cnf 10 4.4541015625
grid-color-12-14-2-cb.cnf 10 16.958984375
grid-color-12-14-4-cb.cnf 10 4.9501953125
grid-color-12-14-6-cb.cnf 10 3.677490234375
grid-color-12-14-8-cb.cnf 10 1.38525390625
grid-color-14-14-12-cb.cnf 10 24.448486328125
grid-color-14-14-2-cb.cnf 10 103.03515625
grid-color-14-14-8-cb.cnf 10 14.091796875
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 12.1201171875
gss-18-s100.cnf 10 4.032958984375
gus-md5-11.cnf 20 127.3349609375
hantzsche_wendt_unit_147.cnf 10 89.56982421875
hantzsche_wendt_unit_83.cnf 20 15.431640625
hantzsche_wendt_unit_92.cnf 20 34.7371826171875
hantzsche_wendt_unit_93.cnf 10 5.7587890625
hwmcc15deep-6s516r-k18-sc2017.cnf 20 32.23095703125
intel036_Iter109.cnf 10 12.72265625
intel046_Iter124.cnf 10 6.1494140625
ITC2021_Early_4.xml.cnf 0 300.1241455078125
ITC2021_Late_1.xml.cnf 10 1.4423828125
ITC2021_Late_2.xml.cnf 0 300.134765625
ITC2021_Late_6.xml.cnf 10 3.15863037109375
j3037_10_gmto_b.cnf 10 0.939453125
j3037_10_gmto_bm1.cnf 20 7.19921875
j3037_1_rggt_b.cnf 10 3.427734375
j3037_1_rggt_bm1.cnf 20 39.427734375
j3037_9_gmto_b.cnf 10 2.16748046875
j3037_9_gmto_bm1.cnf 0 300.0478515625
j3037_9_mdd_b.cnf 10 7.4591064453125
j3045_10_gmto_bm1.cnf 0 300.046875
j3045_10_mdd_bm1.cnf 0 300.0439453125
j3045_4_gmto_bm1.cnf 20 45.3837890625
j3045_4_mdd_b.cnf 10 5.8720703125
j3045_4_rggt_bm1.cnf 20 31.1435546875
Kakuro-easy-112-ext.xml.hg_7.cnf 10 25.1220703125
Kakuro-easy-117-ext.xml.hg_5.cnf 10 63.5078125
Kakuro-easy-125-ext.xml.hg_4.cnf 20 203.4501953125
knight_18.cnf 0 300.4033203125
ktf_TF-3.tf_3_0.02_24.cnf 20 14.724609375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 97.91015625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 23.60400390625
LABS_n041_goal003.cnf 10 11.0009765625
linked_list_swap_contents_safety_unwind40.cnf 20 16.98486328125
linked_list_swap_contents_safety_unwind41.cnf 20 17.251953125
linked_list_swap_contents_safety_unwind43.cnf 20 20.49560546875
linked_list_swap_contents_safety_unwind44.cnf 20 19.6851806640625
linked_list_swap_contents_safety_unwind48.cnf 20 25.7724609375
linked_list_swap_contents_safety_unwind55.cnf 20 28.749267578125
linked_list_swap_contents_safety_unwind56.cnf 20 35.4715576171875
linked_list_swap_contents_safety_unwind59.cnf 20 31.4755859375
linked_list_swap_contents_safety_unwind66.cnf 20 57.2255859375
linked_list_swap_contents_safety_unwind67.cnf 20 67.484375
linked_list_swap_contents_safety_unwind71.cnf 20 76.0869140625
linked_list_swap_contents_safety_unwind74.cnf 20 76.522705078125
manol-pipe-f7nidw.cnf 20 11.736328125
manthey_single-ordered-initialized-w42-b8.cnf 20 5.244384765625
manthey_single-ordered-initialized-w50-b7.cnf 20 15.3427734375
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 8.2802734375
mdp-28-10-sat.cnf 10 0.544921875
mdp-28-11-unsat.cnf 20 47.2255859375
mdp-28-12-sat.cnf 10 4.194955825805664
mdp-28-12-unsat.cnf 20 49.215087890625
mdp-28-16-sat.cnf 10 0.8583984375
mdp-32-12-sat.cnf 10 5.2222900390625
mdp-32-16-unsat.cnf 0 300.056640625
mdp-36-11-sat.cnf 0 300.033447265625
mdp-36-12-sat.cnf 0 300.0595703125
mdp-36-16-sat.cnf 0 300.05322265625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 4.9755859375
mp1-21.7.cnf 10 2.2001953125
mp1-9_27.cnf 10 3.33984375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 14.072265625
mp1-klieber2017s-0300-034-t12.cnf 10 2.722412109375
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.64697265625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.35595703125
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.3876953125
Nb52T6.cnf 20 90.77741241455078
Nb8T61.cnf 10 1.2435302734375
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 23.79296875
ncc_none_7047_6_3_3_0_0_420.cnf 20 29.431640625
ortholatin-7.cnf 10 0.654754638671875
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 51.685791015625
PancakeVsInsertSort_6_7.cnf 20 7.759765625
PancakeVsInsertSort_7_7.cnf 20 31.078125
PancakeVsInsertSort_7_8.cnf 20 41.828125
PancakeVsInsertSort_8_5.cnf 20 77.1259765625
PancakeVsInsertSort_8_6.cnf 20 92.705078125
PancakeVsInsertSort_8_7.cnf 20 173.666015625
PancakeVsInsertSort_9_3.cnf 20 24.3935546875
PancakeVsInsertSort_9_4.cnf 20 255.75927734375
PancakeVsSelectionSort_7_6.cnf 20 42.237884521484375
PancakeVsSelectionSort_7_7.cnf 20 89.333984375
PancakeVsSelectionSort_8_3.cnf 20 15.849609375
PancakeVsSelectionSort_8_4.cnf 20 107.81591796875
pj2002_k9.cnf 20 50.154296875
pj2003_k9.cnf 20 52.689208984375
pj2005_k80.cnf 10 61.04248046875
pj2008_k300.cnf 10 159.14303588867188
pj2015_k9.cnf 20 58.8515625
pj2016_k120.cnf 0 306.87890625
pj2016_k140.cnf 0 308.0810546875
pj2016_k80.cnf 10 149.4306640625
pj2018_k10.cnf 10 45.46826171875
ps_200_300_70.cnf 20 7.7353515625
ps_200_323_70.cnf 20 8.5341796875
puzzle30_sat.cnf 10 17.619140625
q_query_3_L200_coli.sat.cnf 20 23.990966796875
reconf10_140_queen6_1.cnf 10 4.861328125
reconf10_145_queen6_2.cnf 10 3.32177734375
reconf10_42_queen20_4_0961.cnf 10 17.328125
reconf10_68_queen15_2.cnf 10 10.60791015625
reconf10_86_sp003_1.cnf 10 39.705322265625
reconf10_99_Ins_3_1.cnf 10 4.137451171875
reconf20_116_le450_25c_1.cnf 20 19.533203125
reconf20_20_grid10_1_6141.cnf 20 20.392578125
reconf20_20_grid10_4_4957.cnf 20 20.732421875
reconf20_26_3-FullIns_4_1.cnf 20 13.7900390625
reconf20_320_hc-square-2_1.cnf 20 24.7861328125
reconf20_50_grid10_3_6844.cnf 20 15.2177734375
reconf20_61_myciel4_2.cnf 20 3.7756881713867188
rphp_p14_r14.cnf 0 300.0380859375
rphp_p6_r28.cnf 20 34.81103515625
rubikcube701-sc2017.cnf 20 26.779296875
s2n:s2n_stuffer_private_key_from_pem.cnf 20 35.5390625
s2n:s2n_stuffer_write_base64.cnf 20 295.9345703125
satch2ways12u.cnf 20 2.208984375
satcoin-genesis-SAT-4.cnf 10 0.822265625
satcoin-genesis-SAT-5.cnf 10 0.91015625
satcoin-genesis-SAT-8192.cnf 10 3.6650390625
SAT_dat.k80.cnf 20 12.2890625
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.6279296875
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 54.697021484375
SAT_MS_sat_snake_p01.pddl_39.cnf 10 31.26416015625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 9.81396484375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 27.07080078125
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 146.33544921875
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 0 300.484375
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 38.57373046875
SCPC-500-10.cnf 20 1.70654296875
SCPC-500-11.cnf 20 3.23681640625
SCPC-500-15.cnf 20 1.85009765625
SCPC-500-16.cnf 20 2.5380859375
SCPC-500-17.cnf 20 2.779052734375
SCPC-500-18.cnf 20 1.802734375
SCPC-500-19.cnf 20 1.72802734375
SCPC-500-20.cnf 20 1.708984375
SCPC-500-2.cnf 20 2.220703125
SCPC-500-4.cnf 20 2.040283203125
SCPC-500-7.cnf 20 2.2171630859375
SCPC-500-8.cnf 20 1.9462890625
SCPC-500-9.cnf 20 1.703125
SE_PR_stb_588_138.apx_1.cnf 10 0.644775390625
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 200.3642578125
sin_depth_miter_2.cnf 20 275.033203125
sin_depth_miter_4.cnf 20 35.7724609375
sin_depth_miter_5.cnf 20 107.513671875
sin_depth_miter_6.cnf 20 91.23681640625
sin-mitern28.cnf 20 4.71337890625
sin-mitern29.cnf 20 3.1494140625
size_5_5_5_i198_r12.cnf 10 4.53515625
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 103.3056640625
soelberg_unit_109.cnf 20 7.27294921875
soelberg_unit_158.cnf 20 128.32470703125
soelberg_unit_159.cnf 10 93.169921875
soelberg_unit_223.cnf 10 204.56289672851563
spg_420_280.cnf 20 12.045928955078125
sqrt_ineq_3.c.cnf 10 1.5634765625
sqrt-mitern168.cnf 20 20.2197265625
sqrt-mitern172.cnf 20 6.212890625
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 18.68927001953125
string_compare_safety_cbmc_unwinding_670.cnf 20 71.29296875
string_compare_safety_cbmc_unwinding_730.cnf 20 75.58544921875
sudoku-N30-10.cnf 20 124.8984375
sudoku-N30-11.cnf 20 64.3037109375
sudoku-N30-20.cnf 20 60.8671875
sudoku-N30-22.cnf 20 10.3583984375
sudoku-N30-24.cnf 20 9.919921875
sudoku-N30-27.cnf 20 9.7381591796875
sudoku-N30-29.cnf 20 72.130859375
sudoku-N30-4.cnf 20 90.7900390625
sudoku-N30-6.cnf 20 9.3671875
sudoku-N30-7.cnf 0 300.611328125
sudoku-N30-8.cnf 20 69.0556640625
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.53271484375
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 4.4609375
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 7.412109375
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 7.875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.212890625
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.94921875
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.564453125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.62890625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.890380859375
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.7421875
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.9647216796875
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.734375
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.115234375
sum_of_three_cubes_165_known_representation.cnf 10 14.2451171875
sum_of_three_cubes_33_known_representation.cnf 10 8.779296875
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.6767578125
traffic_f_unknown.cnf 20 6.892578125
tseitin_grid_n14_m14.cnf 20 0.2958984375
tseitin_grid_n16_m16.cnf 20 0.30517578125
tseitin_n192_d3.cnf 20 0.3115234375
tseitin_n196_d3.cnf 20 0.32666015625
tseitin_n200_d3.cnf 20 0.2569580078125
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 72.9473876953125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 17.4296875
urquhart3_25bis.shuffled.cnf 20 0.326171875
UTI-20-10p0-sc2009.cnf 20 17.767578125
velev-vliw-sat-4.0-b8.cnf 10 11.2021484375
vlsat2_113_1150.cnf 10 0.8916015625
vlsat2_24450_2770239.dimacs.cnf 10 2.46826171875
vlsat2_57038_10572502.dimacs.cnf 10 6.89501953125
Wallace_Bits_Fast_2.cnf.cnf 10 0.26953125
Wallace_Bits_Fast_3.cnf.cnf 10 3.5986328125
Wallace_Bits_Fast_7.cnf.cnf 10 0.31298828125
worker_20_20_16_0.9.cnf 20 0.2294921875
worker_500_500_500_0.35.cnf 10 7.279296875
