0.903 1533 <Janitor> tid=1169425
12.902 1533 <Janitor> DELETE #300004
16.903 1533 <Janitor> DELETE #100001
47.914 1533 <Janitor> DELETE #100014
197.919 1533 <Janitor> DELETE #200004
225.922 1533 <Janitor> DELETE #20
253.924 1533 <Janitor> DELETE #300015
343.930 1533 <Janitor> DELETE #30
525.980 1533 <Janitor> DELETE #178
593.987 1533 <Janitor> DELETE #200143
748.995 1533 <Janitor> DELETE #300077
825.999 1533 <Janitor> DELETE #190
911.003 1533 <Janitor> DELETE #300280
916.003 1533 <Janitor> DELETE #200356
930.004 1533 <Janitor> DELETE #200286
933.004 1533 <Janitor> DELETE #100277
1075.014 1533 <Janitor> DELETE #200352
1238.019 1533 <Janitor> DELETE #200365
1246.019 1533 <Janitor> DELETE #100524
1271.020 1533 <Janitor> DELETE #100528
1374.022 1533 <Janitor> DELETE #200498
1422.062 1533 <Janitor> DELETE #399
1432.063 1533 <Janitor> DELETE #300512
1441.063 1533 <Janitor> DELETE #100563
1455.063 1533 <Janitor> DELETE #300517
1664.070 1533 <Janitor> DELETE #200557
1953.080 1533 <Janitor> DELETE #100605
2086.094 1533 <Janitor> DELETE #100804
2100.094 1533 <Janitor> DELETE #100737
2205.105 1533 <Janitor> DELETE #100751
2336.094 1533 <Janitor> DELETE #912
2342.094 1533 <Janitor> DELETE #300978
2383.094 1533 <Janitor> DELETE #1002
2390.094 1533 <Janitor> DELETE #101000
2457.094 1533 <Janitor> DELETE #100951
2461.094 1533 <Janitor> DELETE #100980
2608.094 1533 <Janitor> DELETE #100966
2627.094 1533 <Janitor> DELETE #963
2666.094 1533 <Janitor> DELETE #301033
2684.094 1533 <Janitor> DELETE #101011
2691.094 1533 <Janitor> DELETE #100956
2928.142 1533 <Janitor> DELETE #1038
3211.142 1533 <Janitor> DELETE #101248
3222.142 1533 <Janitor> DELETE #1320
3539.225 1533 <Janitor> DELETE #201453
3555.245 1533 <Janitor> DELETE #1428
3600.129 1533 <Janitor> DELETE #1505
