10pipe_k.cnf 20 20.4228515625
13pipe_k.cnf 20 82.8773193359375
143.smt2.cnf 0 300.318359375
14pipe_q0_k.cnf 20 69.9012451171875
20-100-frag12-0_sat.cnf 10 15.8037109375
20-100-frag12-14_sat.cnf 10 15.30078125
20-100-frag12-32_sat.cnf 10 135.37060546875
20-100-frag12-53_sat.cnf 10 20.6162109375
20-100-lambda100-14_sat.cnf 10 7.12890625
20-100-lambda100-14_unsat.cnf 20 7.640625
20-100-lambda100-47_unsat.cnf 20 17.0625
20-100-lambda100-49_sat.cnf 10 4.666015625
20-100-lambda100-65_sat.cnf 10 4.25390625
20-100-lambda100-89_sat.cnf 10 6.1171875
20-100-lambda100-89_unsat.cnf 20 17.474609375
20-100-p100-55_sat.cnf 10 19.318359375
20-100-p100-55_unsat.cnf 20 35.494140625
2bitcomp_5.hg_20.cnf 10 14.611328125
51.smt2.cnf 20 4.6943359375
73.smt2.cnf 20 10.94140625
79.smt2.cnf 0 300.111328125
9dlx_vliw_at_b_iq5.cnf 20 19.375
9dlx_vliw_at_b_iq8.cnf 20 53.576171875
ACG-15-10p1.cnf 10 8.490234375
ak016modbtsimpbisc.cnf 20 11.388671875
ak032modbtmodbtisc.cnf 20 12.609375
ak128paralparalisc.cnf 20 90.9609375
assoc_mult_err_3.c.cnf 20 4.932861328125
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 12.888671875
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 6.3916015625
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 9.80615234375
at-least-two-ibm-2004-23-k100.cnf 10 36.021484375
at-least-two-maris-s03-gripper11.cnf 10 3.701171875
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 0.748046875
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 7.080078125
at-least-two-traffic_b_unsat.cnf 20 9.828125
at-least-two-traffic_f_unknown.cnf 20 9.8277587890625
at-least-two-traffic_kkb_unknown.cnf 20 9.36328125
at-least-two-traffic_pcb_unknown.cnf 20 10.34619140625
at-least-two-vmpc_26.cnf 20 4.193603515625
at-least-two-vmpc_28.cnf 10 11.1015625
b04_s_unknown_pre.cnf 10 3.517578125
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.2138671875
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.294921875
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.2626953125
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.767578125
b2005-p2-12x12c10h7-Ser7-0.cnf 0 304.8232421875
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.677734375
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.541015625
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.21875
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.14306640625
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.267578125
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.18115234375
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.33984375
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.0902099609375
barman-pfile10-039.sas.ex.15.cnf 20 11.83984375
barman-pfile10-040.sas.ex.15.cnf 20 11.7607421875
battleship-12-12-unsat.cnf 20 2.697265625
battleship-14-26-sat.cnf 10 0.25439453125
blocks-blocks-36-0.180-SAT.cnf 10 9.728515625
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 12.259765625
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 19.5478515625
bvsdiv_19.smt2.cnf 20 30.04248046875
bvsmod_18.smt2.cnf 20 82.283203125
bvsmod_19.smt2.cnf 20 131.310546875
bvsub_08985.smt2.cnf 20 22.484375
bvsub_12973.smt2.cnf 20 35.7236328125
bvsub_19952.smt2.cnf 20 72.693359375
bv-term-small-rw_1294.smt2.cnf 0 300.021484375
bv-term-small-rw_1492.smt2.cnf 10 0.2109375
bvurem_20.smt2.cnf 0 300.052734375
Circuit_multiplier18.cnf 10 119.927734375
Circuit_multiplier22.cnf 10 5.87890625
Circuit_multiplier24.cnf 10 42.525390625
Circuit_multiplier25.cnf 10 32.451171875
Circuit_multiplier26.cnf 10 39.408203125
Circuit_multiplier29.cnf 10 48.7685546875
Circuit_multiplier33.cnf 10 2.43798828125
Circuit_multiplier34.cnf 10 3.87939453125
Circuit_multiplier35.cnf 10 4.291015625
Circuit_multiplier36.cnf 10 76.8583984375
Circuit_multiplier37.cnf 10 1.361328125
Circuit_multiplier45.cnf 10 61.31640625
Circuit_multiplier53.cnf 10 3.734375
crafted_n10_d6_c4_num15.cnf 20 11.4111328125
crafted_n10_d6_c4_num21.cnf 20 11.62109375
crafted_n11_d6_c4_num14.cnf 20 17.6015625
crafted_n12_d6_c3_num18.cnf 20 9.916015625
crafted_n12_d6_c3_num28.cnf 20 10.419921875
crafted_n12_d6_c4_num17.cnf 20 15.197998046875
ctl_4201_555_unsat.cnf 20 18.2861328125
ctl_4291_567_11_unsat.cnf 20 53.966796875
ctl_4291_567_1_unsat.cnf 20 19.1279296875
ctl_4291_567_6_unsat_pre.cnf 20 135.722900390625
ctl_4291_567_6_unsat_pre.cnf_units_removed.cnf 20 134.255859375
ctl_4291_567_9_unsat.cnf 20 10.404296875
dist10.c.cnf 20 6.451171875
dist4.c.cnf 20 6.888671875
E00X23.cnf 20 43.064453125
E02F17.cnf 20 2.48828125
ecarev-110-1031-23-40-8.cnf 10 51.837890625
ecarev-110-4099-22-30-4.cnf 10 42.7861328125
edit_distance007_85.cnf 20 17.372802734375
edit_distance019_312.cnf 10 74.517578125
edit_distance023_281.cnf 10 20.6943359375
edit_distance023_282.cnf 10 15.107421875
edit_distance023_283.cnf 10 16.0380859375
edit_distance025_448.cnf 10 51.453125
edit_distance025_449.cnf 10 55.796875
edit_distance025_450.cnf 10 71.185546875
edit_distance031_283.cnf 20 12.0693359375
edit_distance031_284.cnf 20 12.958984375
edit_distance035_393.cnf 10 20.8369140625
edit_distance041_182.cnf 20 4.3515625
edit_distance041_183.cnf 20 4.35546875
ER_500_40_2.apx_0.cnf 20 1.7734375
erin2_0x0-379.cnf 10 17.33837890625
erin2_0x0_n207-379.cnf 10 17.185546875
erin2_0x1e3-216.cnf 10 15.375
ex045_7.cnf 10 123.08203125
ex065_25.cnf 10 5.62548828125
ex095_8.cnf 20 154.783935546875
ex175_20.cnf 10 33.138671875
HCP-424-60.cnf 10 33.455078125
HCP-446-105.cnf 10 67.56884765625
HCP-446-420.cnf 10 60.609375
HCP-446-60.cnf 10 23.544921875
HCP-470-105.cnf 10 49.677734375
HCP-470-420.cnf 10 68.6922607421875
HCP-470-60.cnf 10 54.07421875
HCP-506-60.cnf 10 14.697265625
HCP-522-105.cnf 10 6.466796875
HCP-526-105.cnf 10 6.04296875
HCP-526-420.cnf 10 24.677734375
HCP-529-420.cnf 10 20.6552734375
HCP-529-60.cnf 10 15.521484375
huck.col.11.cnf 20 0.18798828125
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 4.06005859375
k2fix_gr_rcs_w8.shuffled.cnf 20 1.29296875
Kakuro-easy-045-ext.xml.hg_4.cnf 20 205.3515625
Kakuro-easy-051-ext.xml.hg_4.cnf 20 58.419921875
Kakuro-easy-089-ext.xml.hg_4.cnf 10 19.521484375
Kakuro-easy-104-ext.xml.hg_6.cnf 10 18.408203125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 23.7568359375
Kakuro-easy-115-ext.xml.hg_5.cnf 10 33.8759765625
Kakuro-easy-118-ext.xml.hg_4.cnf 10 23.224609375
Kakuro-easy-127-ext.xml.hg_7.cnf 10 29.3037109375
Kakuro-easy-132-ext.xml.hg_8.cnf 10 122.3701171875
Kakuro-easy-142-ext.xml.hg_8.cnf 10 34.07421875
Kakuro-easy-150-ext.xml.hg_9.cnf 10 31.6611328125
Kakuro-easy-156-ext.xml.hg_7.cnf 10 30.6689453125
ktf_TF-1.tf_3_0.02_34.cnf 0 300.123046875
ktf_TF-1.tf_4_0.06_101.cnf 10 2.78125
ktf_TF-3.tf_2_0.02_24.cnf 20 97.923828125
ktf_TF-3.tf_3_0.02_24.cnf 20 10.853759765625
ktf_TF-3.tf_4_0.04_48.cnf 0 300.052734375
ktf_TF-4.tf_2_0.02_18.cnf 20 5.75732421875
ktf_TF-4.tf_4_0.04_35.cnf 20 65.8974609375
ktf_TF-4.tf_4_0.06_52.cnf 10 13.86328125
ktf_TF-6.tf_4_0.04_51.cnf 0 300.056640625
ktf_TF-6.tf_4_0.06_77.cnf 10 1.86309814453125
ktf_TF-7.tf_3_0.06_113.cnf 10 0.671875
ktf_TF-8.tf_4_0.02_37.cnf 0 300.0673828125
ktf_TF-8.tf_4_0.06_109.cnf 10 26.97265625
LABS_n041_goal003.cnf 10 11.7783203125
LABS_n068_goal001.cnf 20 24.1171875
LABS_n069_goal001.cnf 20 25.822265625
LABS_n072_goal006.cnf 10 14.720703125
LABS_n089_goal008.cnf 10 17.4140625
maximum_constrained_partition_14_bits_n200.cnf 10 1.3720703125
maximum_constrained_partition_18_bits_n200.cnf 10 3.248046875
maxor128.cnf 20 41.078125
mp1-blockpuzzle_5x10_s5_free3.cnf 20 4.0177001953125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 12.974609375
mp1-blockpuzzle_9x9_s1_free8.cnf 10 4.2432861328125
mp1-blockpuzzle_9x9_s5_free3.cnf 20 19.201171875
mp1-bsat201-707.cnf 20 22.76953125
mp1-bsat210-739.cnf 20 46.2265625
mp1-klieber2017s-0300-034-t12.cnf 10 3.0625
mp1-klieber2017s-0490-024-t12.cnf 10 1.732421875
mp1-klieber2017s-1000-023-eq.cnf 20 3.87109375
mp1-klieber2017s-1000-024-eq.cnf 20 2.3740234375
mp1-klieber2017s-1200-022-eq.cnf 20 4.42169189453125
mp1-klieber2017s-2000-022-eq.cnf 20 9.3115234375
mp1-Nb6T06.cnf 20 1.705078125
mp1-Nb7T44.cnf 10 0.75830078125
mp1-Nb7T46.cnf 10 0.5244140625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.478515625
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 15.5
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 4.93359375
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 3.47265625
MVD_ADS_S10_5_6.cnf 20 0.921875
MVD_ADS_S10_6_6.cnf 20 1.328125
MVD_ADS_S11_6_7.cnf 10 0.8447265625
MVD_ADS_S11_7_7.cnf 10 0.857421875
MVD_ADS_S11_8_7.cnf 10 0.80078125
MVD_ADS_S1_5_5.cnf 20 0.98095703125
MVD_ADS_S3_5_5.cnf 20 1.0263671875
MVD_ADS_S4_5_5.cnf 20 0.890625
MVD_ADS_S5_6_6.cnf 20 1.50341796875
MVD_ADS_S6_6_5.cnf 20 0.5020751953125
MVD_ADS_S6_6_6.cnf 20 1.669921875
MVD_ADS_S7_6_6.cnf 20 1.67529296875
MVD_ADS_S9_6_6.cnf 20 1.6380615234375
Mycielski-10-hints-10.cnf 20 3.548828125
Mycielski-10-hints-5.cnf 0 300.2265625
Mycielski-10-hints-6.cnf 0 300.244140625
Mycielski-10-hints-7.cnf 0 300.18359375
Mycielski-10-hints-8.cnf 0 300.216796875
Mycielski-10-hints-9.cnf 20 267.513671875
Mycielski-11-hints-1.cnf 20 18.01171875
Mycielski-11-hints-2.cnf 20 17.126953125
Mycielski-11-hints-3.cnf 20 17.630859375
Mycielski-11-hints-4.cnf 20 17.646484375
n320p5q2_n.apx_16.cnf 10 0.404296875
n320p5q2_n.apx_17.cnf 20 1.705078125
Nb51T6.cnf 20 95.935546875
ndhf_xits_09_UNSAT.cnf 20 48.3515625
p01_lb_05.cnf 20 4.263671875
pb_300_05_lb_16.cnf 10 4.728696346282959
pb_300_05_lb_17.cnf 10 2.6773681640625
pb_300_06_lb_02.cnf 10 3.25146484375
pb_300_10_lb_06.cnf 20 5.60791015625
php12e12.cnf 20 137.224609375
php14e14.cnf 0 300.041015625
prime_a20_b20.cnf 10 0.8359375
prime_a22_b22.cnf 10 0.8125
prime_a24_b24.cnf 10 10.8564453125
problem_12.smt2.cnf 0 300.03125
puzzle30_sat.cnf 10 14.4189453125
puzzle34_sat.cnf 10 34.5185546875
puzzle34_unsat.cnf 20 29.826171875
puzzle35_sat.cnf 10 24.57958984375
puzzle35_unsat.cnf 20 42.205078125
puzzle36_sat.cnf 10 71.681640625
puzzle37_unsat.cnf 20 95.31689453125
puzzle39_sat.cnf 10 171.494140625
puzzle42_sat.cnf 10 293.0447692871094
puzzle44_unsat.cnf 0 300.10546875
puzzle47_sat.cnf 0 300.055908203125
puzzle51_unsat.cnf 0 300.130859375
puzzle60_sat.cnf 0 300.0703125
quad_res_r21_m22.cnf 10 0.9560546875
quad_res_r26_m27.cnf 20 176.638671875
quad_res_r28_m29.cnf 0 300.0361328125
quad_res_r29_m32.cnf 0 300.037109375
quad_res_r31_m35.cnf 0 300.048828125
quad_res_r32_m35.cnf 0 300.0224609375
quad_res_r33_m36.cnf 0 300.037109375
quad_res_r34_m36.cnf 0 300.0439453125
quad_res_r35_m36.cnf 0 300.0458984375
quad_res_r37_m39.cnf 0 300.05078125
randomG-B-Mix-n15-d05.cnf 20 1.76837158203125
randomG-B-Mix-n16-d05.cnf 20 13.00927734375
randomG-B-Mix-n18-d05.cnf 0 300.01953125
randomG-B-Mix-n19-d05.cnf 0 300.01513671875
randomG-Mix-n17-d05.cnf 20 84.208984375
randomG-Mix-n18-d05.cnf 0 300.052734375
randomG-n16-d05.cnf 20 0.158203125
randomG-n17-d05.cnf 20 0.16796875
randomG-n18-d05.cnf 20 0.1826171875
randomG-n19-d05.cnf 20 0.15301513671875
randomG-n20-d05.cnf 20 0.15234375
rphp4_065_shuffled.cnf 20 3.35546875
rphp4_080_shuffled.cnf 20 7.419921875
rphp4_090_shuffled.cnf 20 10.46875
rpoc_xits_10_UNKNOWN.cnf 20 157.298828125
satch2ways12u.cnf 20 1.771484375
satch2ways12wu.cnf 20 1.693359375
satch2ways13wu.cnf 20 3.685302734375
satch2ways14u.cnf 20 9.693359375
satch2ways15.cnf 20 39.1982421875
satch2ways15u.cnf 20 41.11572265625
satch2ways15wu.cnf 20 37.331298828125
satch2ways16.cnf 20 245.74560546875
satch2ways16w.cnf 20 259.951171875
satch2ways17w.cnf 0 300.02685546875
satch2ways18u.cnf 0 300.025390625
satch2ways18wu.cnf 0 300.2421875
satch2ways19u.cnf 0 300.12158203125
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.08642578125
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.125
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.154296875
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.123046875
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.169921875
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.111328125
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.15216064453125
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.185546875
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 16.736328125
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.669921875
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 19.080078125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 28.69482421875
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 40.18359375
scc_1213_40_10_3.apx_0.cnf 10 1.36376953125
SE_PR_stb_531_83.apx_1.cnf 10 0.654296875
SE_PR_stb_588_138.apx_1.cnf 10 1.0244140625
SE_PR_WS_500_16_70_10.apx_0.cnf 10 15.271484375
shift1add.26949.cnf 20 2.92138671875
size_5_5_5_i003_r12.cnf 10 8.0302734375
size_5_5_5_i223_r12.cnf 10 6.45166015625
size_5_5_5_i251_r12.cnf 10 8.04296875
snw_13_8_pre.cnf 20 21.48876953125
snw_13_8_pre-sc2016.cnf 20 20.341796875
snw_13_9_pre.cnf 10 3.125
snw_16_9_Encpre.cnf 10 17.6455078125
sokoban-p16.sas.ex.19-sc2016.cnf 0 303.21875
sokoban-p20.sas.cr.21.cnf 20 6.501953125
sokoban-p20.sas.cr.27.cnf 20 33.521484375
sokoban-p20.sas.ex.13.cnf 20 77.94140625
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 99.6494140625
sp4-33-bin-nons-flat-noid.cnf 20 3.306640625
sp4-33-one-nons-flat-noid.cnf 10 0.41943359375
sp4-33-one-stri-tree-noid.cnf 20 2.6953125
sp4-33-una-stri-flat-noid.cnf 20 3.18359375
sp5-21-15-bin-stri-flat-noid.cnf 10 0.328125
sp5-21-15-bin-stri-tree-noid.cnf 10 0.326171875
sp5-21-15-one-nons-tree-noid.cnf 10 1.421875
sp5-21-15-one-stri-tree-noid.cnf 10 1.07421875
sp5-21-15-una-nons-tree-noid.cnf 10 0.732421875
sp5-21-15-una-stri-flat-noid.cnf 10 0.266357421875
sp5-26-19-bin-nons-tree-noid.cnf 10 8.5048828125
sp5-26-19-bin-stri-flat-noid.cnf 10 19.09765625
sp5-26-19-una-nons-tree-noid.cnf 10 20.299560546875
spg_200_300.cnf 20 8.68017578125
spg_200_301.cnf 20 6.5087890625
spg_200_307.cnf 20 7.060546875
spg_200_316.cnf 20 9.86328125
spg_200_317.cnf 20 8.825439453125
spg_200_321.cnf 20 7.304931640625
spg_300_300.cnf 20 6.306640625
spg_300_301.cnf 20 7.35546875
spg_300_312.cnf 20 5.4765625
spg_330_400.cnf 20 8.4609375
spg_400_281.cnf 20 6.96484375
spg_420_280.cnf 20 7.251953125
spg_420_350.cnf 20 7.638671875
stb_531_83.apx_0.cnf 10 0.5625
stb_792_333.apx_0.cnf 10 1.212890625
sted1_0x0-380.cnf 0 300.1226806640625
sted1_0x0-637.cnf 10 19.04913330078125
sted1_0x1e3-393.cnf 10 25.513671875
sted12a_0x1e1-67.cnf 10 1.5126953125
sted2_0x0-343.cnf 10 14.853515625
sted2_0x1e3-216.cnf 10 35.10357666015625
sted3_0x0_n201-239.cnf 10 12.025390625
sted4_0x0_n159-185.cnf 10 8.36328125
sted5_0x0_n90-157.cnf 10 14.17578125
sted5_0x1e3-120.cnf 10 11.1572265625
sted5_0x1e3-20.cnf 10 11.689453125
sted5_0x24204-70.cnf 0 300.076171875
sted6_0x1e3-97.cnf 10 5.736328125
string_compare_safety_cbmc_unwinding_600.cnf 20 33.4814453125
string_compare_safety_cbmc_unwinding_630.cnf 20 37.5810546875
string_compare_safety_cbmc_unwinding_670.cnf 20 40.87109375
string_compare_safety_cbmc_unwinding_680.cnf 20 41.4140625
string_compare_safety_cbmc_unwinding_690.cnf 20 39.51171875
string_compare_safety_cbmc_unwinding_700.cnf 20 42.23046875
string_compare_safety_cbmc_unwinding_730.cnf 20 46.1953125
string_compare_safety_cbmc_unwinding_780.cnf 20 50.7884521484375
string_compare_safety_cbmc_unwinding_800.cnf 20 50.89453125
string_compare_safety_cbmc_unwinding_870.cnf 20 61.576171875
string_compare_safety_cbmc_unwinding_900.cnf 20 67.625
string_compare_safety_cbmc_unwinding_930.cnf 20 65.728515625
string_compare_safety_cbmc_unwinding_940.cnf 20 70.505859375
sum_of_3_cubes_108_bits_52.cnf 0 300.3115234375
sum_of_3_cubes_145_bits_74.cnf 0 303.2275390625
sum_of_3_cubes_37_bits_87.cnf 10 12.501953125
sum_of_3_cubes_42_bits_96.cnf 10 3.072265625
sum_of_3_cubes_50_bits_91.cnf 10 0.58935546875
sum_of_3_cubes_51_bits_80.cnf 10 1.79296875
sum_of_3_cubes_52_bits_39.cnf 0 300.0859375
sum_of_3_cubes_76_bits_84.cnf 0 300.24609375
sum_of_3_cubes_87_bits_75.cnf 0 300.22021484375
sum_of_3_cubes_94_bits_30.cnf 0 300.291015625
Sz1024_34824.smt2.cnf 10 0.431640625
Sz512_15128_1.smt2.cnf 10 11.0390625
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 23.078125
toughsat_factoring_426s.cnf 10 1.212890625
toughsat_factoring_895s.cnf 10 2.689453125
UCG-20-10p1-sc2009.cnf 10 11.033203125
UR-15-10p0.cnf 20 8.05224609375
UR-20-5p1.cnf 10 3.91357421875
uum32.smt2.cnf 0 300.0771484375
vlsat2_111_1186.cnf 10 1.12109375
vlsat2_112_4223.cnf 0 300.760986328125
vlsat2_11_26.cnf 20 197.23828125
vlsat2_113_1150.cnf 10 1.0908203125
vlsat2_11_42.cnf 0 300.02734375
vlsat2_142_6781.cnf 0 301.23828125
vlsat2_144_7585.cnf 0 301.435546875
vlsat2_29736_3780419.dimacs.cnf 10 3.28955078125
vlsat2_37758_5364539.dimacs.cnf 10 4.775390625
vlsat2_44_545.cnf 0 300.1142578125
vlsat2_51_824.cnf 0 300.1748046875
vlsat2_56_1042.cnf 0 300.21875
vlsat2_702_14170.cnf 10 9.388671875
WS_300_24_90_10.apx_0.cnf 20 1.85791015625
WS_400_16_90_70.apx_0.cnf 20 3.275390625
WS_500_16_70_10.apx_0.cnf 10 0.49072265625
WS_500_32_30_10.apx_0.cnf 20 6.8515625
