003-23-80.cnf 10 8.05810546875
005-80-12.cnf 10 98.1259765625
006.cnf 10 7.98583984375
008-80-8.cnf 10 11.443359375
20-100-lambda100-49_sat.cnf 10 8.7119140625
20-100-lambda100-89_sat.cnf 10 14.244140625
20-100-p100-55_sat.cnf 10 26.974609375
20180321_140826713_p_cnf_320_1120.cnf 10 0.19580078125
4g_5color_166_100_02.cnf 10 37.5145263671875
50bits_11.dimacs.cnf 10 10.498046875
52bits_12.dimacs.cnf 10 17.77734375
6-4-6-sc2018.cnf 10 43.4853515625
6s105_Iter35.cnf 20 43.77001953125
6s133-sc2014.cnf 20 0.806640625
6s158_Iter2.cnf 20 3.51953125
6s184.cnf 20 0.5810546875
6s186_Iter20.cnf 20 7.4365234375
6s22_Iter57.cnf 20 20.4990234375
6s22_Iter99.cnf 20 212.7421875
6s320rb1_Iter8.cnf 20 18.35791015625
6s320rb1_Iter9.cnf 10 7.607421875
8-5-6.cnf 10 56.611083984375
9dlx_vliw_at_b_iq6.cnf 20 33.927001953125
ablmulub16x4o.cnf 20 13.2734375
abw-V-nos6.mtx-w220.cnf 10 216.872802734375
aes_32_2_keyfind_1.cnf 10 0.57666015625
af-synthesis_stb_50_100_4_unsat.cnf 20 35.310546875
af-synthesis_stb_50_120_4_unsat.cnf 20 14.9736328125
af-synthesis_stb_50_140_0_sat.cnf 10 4.25
af-synthesis_stb_50_140_1_sat.cnf 10 1.588134765625
af-synthesis_stb_50_140_3_sat.cnf 10 1.919921875
af-synthesis_stb_50_200_4_sat.cnf 10 6.21484375
af-synthesis_stb_50_20_8_sat.cnf 10 4.52587890625
af-synthesis_stb_50_20_8_unsat.cnf 20 24.739013671875
af-synthesis_stb_50_40_2_sat.cnf 10 3.94580078125
af-synthesis_stb_50_80_7_sat.cnf 10 3.69775390625
af-synthesis_stb_50_80_7_unsat.cnf 20 22.2744140625
atco_enc1_opt2_10_15.cnf 20 14.7939453125
atco_enc1_opt2_10_16-sc2014.cnf 10 10.5069580078125
atco_enc3_opt1_03_53.cnf 10 25.0224609375
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 64.416015625
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 71.689453125
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 93.287109375
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 43.474609375
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 60.2998046875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 139.0439453125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 82.0
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 60.7763671875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 93.2080078125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 63.69921875
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 101.74609375
barman-pfile10-038.sas.ex.15.cnf 20 11.72314453125
beempgsol2b1.cnf 20 7.19677734375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 16.818359375
bmc_QICE_req_sfl_30.cnf 0 305.4326171875
bmc_QICE_rxrsp_vld_30.cnf 0 305.408203125
bmc_QICE_snp_vld_50.cnf 0 309.4326171875
bobsmdct_init_k88.cnf 20 81.1551513671875
bobsmdct_k500.cnf 0 301.376953125
bobsmdct_k88.cnf 20 32.46826171875
Break_16_56.xml.cnf 10 8.1240234375
Break_20_54.xml.cnf 0 300.1025390625
Break_triple_12_30.xml.cnf 10 2.0595703125
Break_triple_18_48.xml.cnf 0 300.091796875
Break_triple_20_54.xml.cnf 0 300.111328125
Break_triple_20_72.xml.cnf 0 300.11083984375
Break_unsat_10_15.xml.cnf 0 300.06591796875
Break_unsat_12_19.xml.cnf 0 300.0703125
BubbleVsPancakeSort_6_6.cnf 20 4.1845703125
bz-X-4-7-6.cnf 10 3.94921875
Carry_Bits_Fast_12.cnf.cnf 10 0.2265625
Carry_Bits_Fast_16.cnf.cnf 10 0.779296875
Carry_Bits_Fast_18.cnf.cnf 10 0.34326171875
Carry_Bits_Fast_23.cnf.cnf 10 0.31396484375
Carry_Bits_Fast_4.cnf.cnf 10 0.328125
Carry_Bits_Fast_5.cnf.cnf 10 1.07666015625
Carry_Bits_Fast_8.cnf.cnf 10 0.62646484375
Carry_Save_Fast_1.cnf.cnf 10 0.36962890625
Carry_Save_Fast_2.cnf.cnf 10 0.37646484375
Carry_Save_Fast_3.cnf.cnf 10 0.4365234375
cfi-rigid-d3-0180-02-orig.cnf 20 55.29052734375
cfi-rigid-r2-0072-01-or_3.cnf 10 7.3359375
cfi-rigid-s2-0064-02-or_2.cnf 20 17.20947265625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 40.100341796875
cfi-rigid-s2-0064-04-or_2.cnf 20 24.44970703125
cfi-rigid-t2-0048-01-or_3.cnf 10 6.109375
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.4150390625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 7.1728515625
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.0732421875
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 16.25390625
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 18.1328125
cfi-rigid-z2-0088-03-or_2.cnf 20 14.78857421875
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 16.091796875
cliquecoloring_n18_k6_c5.cnf 0 300.0458984375
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 2.048095703125
coreJSON:skipCollection.cnf 10 45.9462890625
coreMQTT:MQTT_Connect.cnf 20 82.5166015625
coreMQTT:MQTT_SerializeConnect.cnf 20 43.6923828125
corePKCS11:C_CreateObject.cnf 20 22.783203125
ctl_4291_567_12_unsat.cnf 20 7.3037109375
ctl_4291_567_1_unsat_pre.cnf 20 15.306640625
div-mitern164.cnf 20 73.72265625
div-mitern165.cnf 20 59.4775390625
div-mitern167.cnf 20 35.232421875
div-mitern168.cnf 20 28.77734375
div-mitern171.cnf 20 10.71337890625
div-mitern174.cnf 20 4.7080078125
DLTM_twitter690_74_16.cnf 10 1.107177734375
ecarev-110-4099-22-30-7.cnf 10 42.97509765625
edit_distance041_183.cnf 20 4.44189453125
eqsparcl12bpwtrc12.cnf 20 100.8017578125
Eternity-10-06_c18.cnf 10 7.00732421875
ex175_20.cnf 10 24.87890625
frb75-13-2.used-as.sat04-878.cnf 10 0.298828125
g2-mizh-md5-48-2.cnf 10 3.3701171875
gaussian.c.75.smt2-cvc4.cnf 10 15.873046875
GP_100_948_32.cnf 10 28.63623046875
GP_100_948_33.cnf 10 28.7353515625
GP_100_948_34.cnf 10 28.638671875
GP_100_950_32.cnf 10 35.283203125
GP_100_950_33.cnf 10 35.12353515625
GP_100_950_34.cnf 10 35.328125
GP_100_951_35.cnf 10 35.78759765625
GP_100_951_37.cnf 10 35.96044921875
GP_120_400_15.cnf 10 13.1845703125
GP_200_313_5.cnf 10 22.5390625
GP_300_250_15.cnf 10 24.5791015625
GP_500_200_20.cnf 10 27.4453125
GP_81_430_13.cnf 10 10.984375
grid-color-12-14-10-cb.cnf 10 81.7255859375
grid-color-12-14-12-cb.cnf 10 39.232421875
grid-color-12-14-14-cb.cnf 10 3.703125
grid-color-12-14-2-cb.cnf 10 9.5029296875
grid-color-12-14-4-cb.cnf 10 8.85791015625
grid-color-12-14-6-cb.cnf 10 5.146484375
grid-color-12-14-8-cb.cnf 10 4.6279296875
grid-color-14-14-12-cb.cnf 10 45.4669189453125
grid-color-14-14-2-cb.cnf 10 132.255859375
grid-color-14-14-8-cb.cnf 10 14.83203125
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 11.009765625
gss-18-s100.cnf 10 0.9227294921875
gus-md5-11.cnf 20 83.2939453125
hantzsche_wendt_unit_147.cnf 10 23.7802734375
hantzsche_wendt_unit_83.cnf 20 16.66015625
hantzsche_wendt_unit_92.cnf 20 33.413818359375
hantzsche_wendt_unit_93.cnf 10 2.892578125
hwmcc15deep-6s516r-k18-sc2017.cnf 20 29.4482421875
intel036_Iter109.cnf 10 11.09912109375
intel046_Iter124.cnf 10 7.04541015625
ITC2021_Early_4.xml.cnf 0 300.0972900390625
ITC2021_Late_1.xml.cnf 10 2.232421875
ITC2021_Late_2.xml.cnf 10 182.2255859375
ITC2021_Late_6.xml.cnf 10 1.496307373046875
j3037_10_gmto_b.cnf 10 0.9501953125
j3037_10_gmto_bm1.cnf 20 6.7998046875
j3037_1_rggt_b.cnf 10 1.9052734375
j3037_1_rggt_bm1.cnf 20 39.74951171875
j3037_9_gmto_b.cnf 10 31.58154296875
j3037_9_gmto_bm1.cnf 0 300.05810546875
j3037_9_mdd_b.cnf 10 4.89312744140625
j3045_10_gmto_bm1.cnf 0 300.0703125
j3045_10_mdd_bm1.cnf 20 256.2978515625
j3045_4_gmto_bm1.cnf 20 36.2373046875
j3045_4_mdd_b.cnf 10 4.6435546875
j3045_4_rggt_bm1.cnf 20 27.322265625
Kakuro-easy-112-ext.xml.hg_7.cnf 10 25.53125
Kakuro-easy-117-ext.xml.hg_5.cnf 10 94.166015625
Kakuro-easy-125-ext.xml.hg_4.cnf 20 180.4775390625
knight_18.cnf 0 300.388671875
ktf_TF-3.tf_3_0.02_24.cnf 20 13.517578125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 96.541015625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 26.73486328125
LABS_n041_goal003.cnf 10 6.9296875
linked_list_swap_contents_safety_unwind40.cnf 20 14.09423828125
linked_list_swap_contents_safety_unwind41.cnf 20 14.53759765625
linked_list_swap_contents_safety_unwind43.cnf 20 18.31396484375
linked_list_swap_contents_safety_unwind44.cnf 20 20.8514404296875
linked_list_swap_contents_safety_unwind48.cnf 20 24.99267578125
linked_list_swap_contents_safety_unwind55.cnf 20 31.4111328125
linked_list_swap_contents_safety_unwind56.cnf 20 35.248779296875
linked_list_swap_contents_safety_unwind59.cnf 20 41.589599609375
linked_list_swap_contents_safety_unwind66.cnf 20 47.451171875
linked_list_swap_contents_safety_unwind67.cnf 20 36.3427734375
linked_list_swap_contents_safety_unwind71.cnf 20 79.1943359375
linked_list_swap_contents_safety_unwind74.cnf 20 79.590576171875
manol-pipe-f7nidw.cnf 20 9.2880859375
manthey_single-ordered-initialized-w42-b8.cnf 20 5.261474609375
manthey_single-ordered-initialized-w50-b7.cnf 20 15.28515625
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 13.064453125
mdp-28-10-sat.cnf 10 0.54345703125
mdp-28-11-unsat.cnf 20 46.69140625
mdp-28-12-sat.cnf 10 2.9210152626037598
mdp-28-12-unsat.cnf 20 44.197174072265625
mdp-28-16-sat.cnf 10 0.8232421875
mdp-32-12-sat.cnf 10 48.8812255859375
mdp-32-16-unsat.cnf 0 300.0634765625
mdp-36-11-sat.cnf 0 300.039306640625
mdp-36-12-sat.cnf 10 262.634765625
mdp-36-16-sat.cnf 0 300.043701171875
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.083984375
mp1-21.7.cnf 10 1.901611328125
mp1-9_27.cnf 10 0.9921875
mp1-blockpuzzle_5x12_s6_free3.cnf 20 14.349609375
mp1-klieber2017s-0300-034-t12.cnf 10 3.33544921875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.74560546875
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.51806640625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.3994140625
Nb52T6.cnf 20 95.2231216430664
Nb8T61.cnf 10 1.4317626953125
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 23.3671875
ncc_none_7047_6_3_3_0_0_420.cnf 20 28.54541015625
ortholatin-7.cnf 10 0.65228271484375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 47.233642578125
PancakeVsInsertSort_6_7.cnf 20 6.26123046875
PancakeVsInsertSort_7_7.cnf 20 25.228515625
PancakeVsInsertSort_7_8.cnf 20 33.2392578125
PancakeVsInsertSort_8_5.cnf 20 73.81640625
PancakeVsInsertSort_8_6.cnf 20 87.05078125
PancakeVsInsertSort_8_7.cnf 20 175.7158203125
PancakeVsInsertSort_9_3.cnf 20 22.2421875
PancakeVsInsertSort_9_4.cnf 20 249.212890625
PancakeVsSelectionSort_7_6.cnf 20 38.196685791015625
PancakeVsSelectionSort_7_7.cnf 20 89.314453125
PancakeVsSelectionSort_8_3.cnf 20 13.2548828125
PancakeVsSelectionSort_8_4.cnf 20 98.895263671875
pj2002_k9.cnf 20 49.2734375
pj2003_k9.cnf 20 50.16357421875
pj2005_k80.cnf 10 42.53955078125
pj2008_k300.cnf 0 308.61822509765625
pj2015_k9.cnf 20 59.271484375
pj2016_k120.cnf 0 306.857421875
pj2016_k140.cnf 0 308.078125
pj2016_k80.cnf 0 304.5498046875
pj2018_k10.cnf 10 9.490234375
ps_200_300_70.cnf 20 7.80615234375
ps_200_323_70.cnf 20 8.8349609375
puzzle30_sat.cnf 10 27.193359375
q_query_3_L200_coli.sat.cnf 20 21.9193115234375
reconf10_140_queen6_1.cnf 10 4.744140625
reconf10_145_queen6_2.cnf 10 2.66845703125
reconf10_42_queen20_4_0961.cnf 10 33.0341796875
reconf10_68_queen15_2.cnf 10 6.20947265625
reconf10_86_sp003_1.cnf 10 45.0537109375
reconf10_99_Ins_3_1.cnf 10 6.3408203125
reconf20_116_le450_25c_1.cnf 20 18.861328125
reconf20_20_grid10_1_6141.cnf 20 17.364013671875
reconf20_20_grid10_4_4957.cnf 20 17.8896484375
reconf20_26_3-FullIns_4_1.cnf 20 12.00830078125
reconf20_320_hc-square-2_1.cnf 20 24.6689453125
reconf20_50_grid10_3_6844.cnf 20 15.5771484375
reconf20_61_myciel4_2.cnf 20 3.8274917602539063
rphp_p14_r14.cnf 0 300.0458984375
rphp_p6_r28.cnf 20 35.737060546875
rubikcube701-sc2017.cnf 20 19.228515625
s2n:s2n_stuffer_private_key_from_pem.cnf 20 31.244140625
s2n:s2n_stuffer_write_base64.cnf 20 154.7646484375
satch2ways12u.cnf 20 2.236328125
satcoin-genesis-SAT-4.cnf 10 0.841796875
satcoin-genesis-SAT-5.cnf 10 0.94189453125
satcoin-genesis-SAT-8192.cnf 10 1.33642578125
SAT_dat.k80.cnf 20 12.16015625
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.3896484375
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 50.35595703125
SAT_MS_sat_snake_p01.pddl_39.cnf 10 29.619140625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 5.4033203125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 35.895263671875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 128.23583984375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 98.662109375
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 41.48193359375
SCPC-500-10.cnf 20 1.74951171875
SCPC-500-11.cnf 20 3.20849609375
SCPC-500-15.cnf 20 1.83740234375
SCPC-500-16.cnf 20 2.6650390625
SCPC-500-17.cnf 20 2.720947265625
SCPC-500-18.cnf 20 1.8505859375
SCPC-500-19.cnf 20 1.73193359375
SCPC-500-20.cnf 20 1.720703125
SCPC-500-2.cnf 20 2.2373046875
SCPC-500-4.cnf 20 2.200927734375
SCPC-500-7.cnf 20 2.21142578125
SCPC-500-8.cnf 20 2.042724609375
SCPC-500-9.cnf 20 1.734375
SE_PR_stb_588_138.apx_1.cnf 10 0.733154296875
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 97.244140625
sin_depth_miter_2.cnf 20 264.215576171875
sin_depth_miter_4.cnf 20 33.77099609375
sin_depth_miter_5.cnf 20 129.2353515625
sin_depth_miter_6.cnf 20 125.9483642578125
sin-mitern28.cnf 20 4.736328125
sin-mitern29.cnf 20 3.14599609375
size_5_5_5_i198_r12.cnf 10 4.0048828125
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 86.1240234375
soelberg_unit_109.cnf 20 7.34716796875
soelberg_unit_158.cnf 20 127.86767578125
soelberg_unit_159.cnf 10 19.3505859375
soelberg_unit_223.cnf 0 300.16009521484375
spg_420_280.cnf 20 10.392578125
sqrt_ineq_3.c.cnf 10 1.498046875
sqrt-mitern168.cnf 20 19.73046875
sqrt-mitern172.cnf 20 6.0576171875
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 17.829193115234375
string_compare_safety_cbmc_unwinding_670.cnf 20 49.693359375
string_compare_safety_cbmc_unwinding_730.cnf 20 58.0146484375
sudoku-N30-10.cnf 20 134.06640625
sudoku-N30-11.cnf 20 65.7734375
sudoku-N30-20.cnf 20 60.7822265625
sudoku-N30-22.cnf 20 8.9443359375
sudoku-N30-24.cnf 20 9.6923828125
sudoku-N30-27.cnf 20 8.473876953125
sudoku-N30-29.cnf 20 73.2470703125
sudoku-N30-4.cnf 20 93.27734375
sudoku-N30-6.cnf 20 9.8916015625
sudoku-N30-7.cnf 0 300.6180419921875
sudoku-N30-8.cnf 20 75.6787109375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.74658203125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 8.361328125
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.19921875
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 6.333984375
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.1591796875
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.80859375
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 8.4580078125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.0947265625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.8388671875
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.3095703125
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.5240478515625
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.130859375
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.44287109375
sum_of_three_cubes_165_known_representation.cnf 10 51.822265625
sum_of_three_cubes_33_known_representation.cnf 10 13.5078125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.076171875
traffic_f_unknown.cnf 20 6.041015625
tseitin_grid_n14_m14.cnf 20 0.2890625
tseitin_grid_n16_m16.cnf 20 0.319091796875
tseitin_n192_d3.cnf 20 0.4111328125
tseitin_n196_d3.cnf 20 0.36474609375
tseitin_n200_d3.cnf 20 0.289306640625
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 71.7615966796875
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 14.529296875
urquhart3_25bis.shuffled.cnf 20 0.3212890625
UTI-20-10p0-sc2009.cnf 20 17.94140625
velev-vliw-sat-4.0-b8.cnf 10 11.1826171875
vlsat2_113_1150.cnf 10 0.916015625
vlsat2_24450_2770239.dimacs.cnf 10 2.407470703125
vlsat2_57038_10572502.dimacs.cnf 10 7.46923828125
Wallace_Bits_Fast_2.cnf.cnf 10 0.27880859375
Wallace_Bits_Fast_3.cnf.cnf 10 1.0810546875
Wallace_Bits_Fast_7.cnf.cnf 10 0.73193359375
worker_20_20_16_0.9.cnf 20 0.24072265625
worker_500_500_500_0.35.cnf 10 7.4052734375
