Instance Mallob-HC
79.smt2.cnf 113.99
b2005-p1-12x12c10h7-Ser3-0.cnf 65.89
b2005-p1-12x12c10h7-Ser4-0.cnf 80.78
b2005-p2-12x12c10h7-Ser7-0.cnf 7.92
b2005-p2-14x14c17h9-Ser5-0.cnf 486.87
b2005-p2-14x14c17h9-Ser6-0.cnf 24.34
b2005-p3-12x12c10h7-Ser7-0.cnf 136.39
b2005-p5-12x12c10h7-Ser5-0.cnf 114.48
b2005-p5-14x14c17h9-Ser5-0.cnf 22.74
bv-term-small-rw_1294.smt2.cnf 9.75
ktf_TF-1.tf_3_0.02_34.cnf 19.12
ktf_TF-3.tf_4_0.04_48.cnf 81.79
ktf_TF-6.tf_4_0.04_51.cnf 59.86
ktf_TF-8.tf_4_0.02_37.cnf 14.82
Mycielski-10-hints-6.cnf 180.01
php14e14.cnf 101.44
problem_12.smt2.cnf 57.34
puzzle47_sat.cnf 34.67
puzzle60_sat.cnf 63.79
quad_res_r31_m35.cnf 17.53
quad_res_r33_m36.cnf 15.14
quad_res_r35_m36.cnf 56.60
quad_res_r37_m39.cnf 89.11
randomG-B-Mix-n19-d05.cnf 2.31
satch2ways17w.cnf 14.12
satch2ways18u.cnf 6.90
satch2ways18wu.cnf 2.08
satch2ways19u.cnf 2.27
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 3.42
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 24.39
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 19.95
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 51.78
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 83.42
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 6.18
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 11.33
sted1_0x0-380.cnf 138.88
sted5_0x24204-70.cnf 18.57
sum_of_3_cubes_108_bits_52.cnf 5.72
sum_of_3_cubes_76_bits_84.cnf 7.30
sum_of_3_cubes_87_bits_75.cnf 10.51
sum_of_3_cubes_94_bits_30.cnf 23.50
uum32.smt2.cnf 29.87
