Instance result Mallob-Ki Mallob-KiCaLiGlu
143.smt2.cnf unsat 10000.0 684.449
2bitmax_6.cnf.mis-133.debugged.cnf unsat 765.822 173.228
2dlx_ca_bp_f_liveness.cnf unsat 10000.0 957.679
62bits_11.dimacs.cnf sat 10000.0 610.156
64bits_11.dimacs.cnf sat 10000.0 512.062
abw-Q-494_bus.mtx-w242.cnf unsat 3609.68 238.383
ae_rphp056_05.cnf unsat 1075.91 51.55
ae_rphp062_05.cnf unsat 2246.631 73.337
aes_32_4_keyfind_1.cnf sat 261.469 86.265
ak064boothboothisc.cnf unsat 3678.042 801.737
am_7_7.used-as.sat04-340.cnf unsat 2746.315 685.193
a_rphp056_05.cnf unsat 1123.924 55.632
bv-term-small-rw_848.smt2.cnf unsat 74.85 44.834
bvurem_20.smt2.cnf unsat 10000.0 370.72
ccp-s6-facto2.cnf unsat 1699.607 34.522
connm-ue-csp-sat-n800-d0.04-s1788334438.shuffled-as.sat05-543.cnf unsat 357.858 81.371
cruxmiter32seed4.cnf unsat 1448.067 368.601
ctl_4291_567_5_unsat.cnf unsat 10000.0 114.465
ctl_4291_567_5_unsat_pre.cnf unsat 1626.805 106.393
ctl_4291_567_6_unsat.cnf unsat 1251.884 84.385
ctl_4291_567_6_unsat_pre.cnf unsat 1191.355 83.639
dated-10-19-u.cnf unsat 4357.363 964.806
dubois50.cnf.mis-99.debugged.cnf unsat 10000.0 626.602
easier-fphp-035-029.sat05-1221.reshuffled-07.cnf unsat 0.769 2.421
easier-php-035-029.sat05-1179.reshuffled-07.cnf unsat 1.0 2.777
eqbparrc12spctbk12.cnf unsat 827.408 160.388
eqsparcl12bpwtrc12.cnf unsat 1723.526 130.375
eqsparrc14spctbk14.cnf unsat 10000.0 839.649
eqspctbk12bpwtrc12.cnf unsat 10000.0 170.441
eqspctbk14spwtcl14.cnf unsat 10000.0 780.578
e_rphp056_05.cnf unsat 945.899 47.514
e_rphp065_05.cnf unsat 2495.184 96.465
ex177_12.cnf unsat 10000.0 213.754
fphp-016-013.shuffled-as.sat05-1216.cnf unsat 81.157 2.788
fphp-018-014.shuffled-as.sat05-1217.cnf unsat 0.671 2.402
fphp-020-015.shuffled-as.sat05-1218.cnf unsat 0.669 2.28
fphp-025-020.shuffled-as.sat05-1219.cnf unsat 0.666 2.493
fphp-025-024.shuffled-as.sat05-1233.cnf unsat 0.673 2.908
fphp-030-025.shuffled-as.sat05-1220.cnf unsat 0.668 2.584
fphp-030-029.shuffled-as.sat05-1234.cnf unsat 0.667 2.374
frb59-26-1.used-as.sat04-891-sc2011.cnf sat 2450.2 57.254
full-bf-ga-6-ce.cnf unsat 473.841 138.39
full-bg-gb-6-ce.cnf unsat 1014.208 212.35
g250.shuffled.cnf sat 74.728 5.281
g2-hwmcc15deep-beemfwt4b1-k48.cnf unsat 2273.222 217.767
g2-hwmcc15deep-bob12s02-k16.cnf unsat 2234.798 198.322
g2-hwmcc15deep-bob12s02-k17.cnf unsat 1728.342 211.66
GreenTao_2-3-6_2071.cnf sat 93.576 26.411
gss-29-s100.cnf sat 10000.0 269.349
gus-md5-12.cnf unsat 10000.0 110.484
harder-fphp-016-015.sat05-1230.reshuffled-07.cnf unsat 0.666 2.33
harder-fphp-018-017.sat05-1231.reshuffled-07.cnf unsat 0.666 2.383
hcb4.shuffled-as.sat03-1432.cnf unsat 1.167 2.513
hgen2-v400-s161064952.shuffled-as.sat03-1681.cnf sat 10000.0 74.243
hgen2-v450-s41511877.shuffled-as.sat03-1682.cnf sat 1960.284 202.647
hgen8-n260-01-S1597732451.shuffled-as.sat05-480.cnf unsat 0.666 2.624
hgen8-n260-02-S1396509323.shuffled-as.sat03-886.cnf unsat 0.665 2.284
hgen8-n260-02-S1396509323.shuffled-as.sat05-481.cnf unsat 0.667 2.715
hgen8-n260-03-S722413478.shuffled-as.sat03-887.cnf unsat 4748.844 2000.0
hgen8-n320-01-S1432474240.sat05-483.reshuffled-07.cnf unsat 0.671 2.497
hgen8-n320-01-S1432474240.shuffled-as.sat03-890.cnf unsat 0.667 2.503
hgen8-n320-01-S1432474240.shuffled-as.sat03-890.used-as.sat04-841.cnf unsat 0.766 2.585
hgen8-n320-02-S1127428711.sat05-484.reshuffled-07.cnf unsat 0.673 2.672
hgen8-n320-03-S1572374531.sat05-485.reshuffled-07.cnf unsat 0.667 2.468
hid-uns-enc-7-1-0-0-0-0-20364.cnf unsat 10000.0 458.539
hid-uns-enc-7-1-0-0-0-0-3557.cnf unsat 10000.0 977.66
hwb-n30-01-S682466202.shuffled-as.sat03-1632.cnf unsat 330.813 129.381
hwb-n30-03-S44661219.shuffled-as.sat05-496.cnf unsat 2482.583 517.604
hwb-n32-01-S1491788039.shuffled-as.sat03-1637.cnf unsat 475.831 212.843
hwb-n32-02-S1478512323.shuffled-as.sat05-498.cnf unsat 2825.856 2000.0
hwb-n32-03-S717522696.shuffled-as.sat05-499.cnf unsat 3884.84 918.842
hypercube7.shuffled-as.sat03-1437.cnf unsat 1.351 2.685
jgiraldezlevy.2200.9086.08.40.167.cnf unsat 2550.507 444.515
k_unsat-sc2013.cnf unsat 3366.051 302.307
LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf sat 10000.0 338.57
maxxor128.cnf unsat 10000.0 297.811
maxxororand128.cnf unsat 10000.0 811.782
mchess_19.cnf unsat 0.669 2.575
MM-23-2-2-2-3-4.cnf sat 2163.137 499.601
MM-23-4-4-4-4-1.cnf sat 2.078 3.38
mod3block_4vars_12gates_b2_restricted.cnf unsat 10000.0 514.921
mod4block_2vars_9gates_u2_autoenc.cnf unsat 10000.0 504.52
modgen-n200-m90860q08c40-13845.cnf unsat 3126.57 568.548
modgen-n200-m90860q08c40-14808.cnf unsat 2522.921 422.521
mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf unsat 1077.818 217.374
mulhs016-sc2009.cnf unsat 10000.0 561.58
Mycielski-10-hints-6.cnf unsat 10000.0 790.742
Mycielski-10-hints-7.cnf unsat 10000.0 620.784
Mycielski-10-hints-8.cnf unsat 10000.0 430.566
ndhf_xits_10_UNSAT.cnf unsat 10000.0 193.436
par32-3.shuffled.cnf sat 2245.501 61.372
par32-5-c.shuffled.cnf sat 2104.963 126.645
par32-5.shuffled-as.sat03-1540.cnf sat 3869.899 83.69
Pb-chnl15-16_c18.cnf unsat 0.668 2.584
Pb-chnl20-21_c18.cnf unsat 0.668 2.812
phnf-size10-exclusive-myciel6-c.used-as.sat04-318.shuffled-as.sat05-4199.cnf unsat 2979.523 484.731
php-016-013.shuffled-as.sat05-1174.cnf unsat 0.668 1.985
php-016-015.shuffled-as.sat05-1188.cnf unsat 0.669 3.008
php-018-014.shuffled-as.sat05-1175.cnf unsat 0.667 2.879
php-018-017.shuffled-as.sat05-1189.cnf unsat 0.667 2.598
php-020-015.shuffled-as.sat05-1176.cnf unsat 0.666 2.305
php-020-019.shuffled-as.sat05-1190.cnf unsat 0.767 2.594
php-025-020.shuffled-as.sat05-1177.cnf unsat 0.667 2.584
php-025-024.shuffled-as.sat05-1191.cnf unsat 0.666 2.786
php-030-025.shuffled-as.sat05-1178.cnf unsat 0.669 2.479
php-030-029.shuffled-as.sat05-1192.cnf unsat 75.111 2.789
php12e12.cnf unsat 760.82 87.394
puzzle42_sat.cnf sat 1372.677 262.113
puzzle47_sat.cnf sat 3113.028 307.86
quad_res_r28_m29.cnf unsat 10000.0 542.571
randomG-B-Mix-n18-d05.cnf unsat 2194.955 2000.0
randomG-Mix-n18-d05.cnf unsat 1961.162 451.464
randomG-n17-d05.cnf unsat 0.795 2.373
randomG-n18-d05.cnf unsat 1.554 2.272
randomG-n19-d05.cnf unsat 0.665 2.389
randomG-n20-d05.cnf unsat 3.351 2.473
rbcl_xits_10_UNKNOWN.cnf unsat 10000.0 403.392
rbsat-v1150c84314g2.cnf unsat 712.001 110.359
rbsat-v1150c84314gyes1.cnf sat 149.98 125.413
rbsat-v1375c111739g2.cnf sat 10000.0 495.684
rbsat-v1375c111739g6.cnf sat 10000.0 208.549
rbsat-v1375c111739g6.cnf sat 10000.0 208.549
rbsat-v1375c111739g6.cnf sat 4888.932 208.549
rbsat-v1375c111739g6.cnf sat 4888.932 208.549
rbsat-v1375c111739g6.cnf unsat 4888.932 2000.0
rbsat-v1375c111739g6.cnf unsat 4888.932 2000.0
rbsat-v1560c133795gyes9.cnf sat 3942.436 192.464
rnd-v25-e122-k12.cnf unsat 10000.0 111.461
rnd-v25-e157-k12.cnf unsat 10000.0 94.543
rnd-v25-e178-k12.cnf unsat 10000.0 98.762
rnd-v25-e195-k11.cnf unsat 3132.537 91.508
rnd-v25-e80-k10.cnf unsat 3231.981 90.435
rnd-v25-e87-k10.cnf unsat 3645.941 91.456
rphp4_140_shuffled.cnf unsat 10000.0 53.413
rphp4_155_shuffled.cnf unsat 10000.0 88.35
rphp4_160_shuffled.cnf unsat 10000.0 101.367
rphp5_055_shuffled.cnf unsat 886.047 47.424
rphp5_060_shuffled.cnf unsat 1517.668 67.443
rphp5_070_shuffled.cnf unsat 4439.402 204.764
rphp5_075_shuffled.cnf unsat 10000.0 275.485
rphp5_080_shuffled.cnf unsat 10000.0 370.462
rphp5_085_shuffled.cnf unsat 10000.0 818.687
rpoc_xits_10_UNKNOWN.cnf unsat 10000.0 134.483
rpoc_xits_11_UNKNOWN.cnf unsat 10000.0 755.591
s113-100.cnf unsat 0.67 2.289
s117-100.cnf unsat 0.672 1.985
school1.col.14.cnf unsat 10000.0 2.681
Schur_160_5_d20.cnf sat 10000.0 232.758
Schur_160_5_d21.cnf sat 4161.644 124.272
Schur_160_5_d24.cnf sat 10000.0 74.427
Schur_160_5_d26.cnf sat 10000.0 54.512
Schur_161_5_d35.cnf unsat 10000.0 569.516
Schur_161_5_d36.cnf unsat 4505.45 256.507
Schur_161_5_d37.cnf unsat 1114.303 89.443
Schur_161_5_d38.cnf unsat 568.875 56.623
sdiv20prop.cnf unsat 2560.715 397.831
sgen1-unsat-109-100.cnf.mis-81.debugged.cnf unsat 1055.824 120.423
sgen1-unsat-109-100-sc2009.cnf unsat 0.667 2.011
sgen1-unsat-121-100.cnf unsat 0.665 2.775
sgen1-unsat-127-100.cnf unsat 81.299 2.605
sgen1-unsat-133-100.cnf unsat 0.667 2.579
sgen1-unsat-139-100.cnf unsat 1.507 2.17
sgen1-unsat-145-100.cnf unsat 0.668 1.978
sgen1-unsat-151-100.cnf unsat 0.665 1.972
sgen3-n130-s30940966-unsat.cnf unsat 0.666 2.509
sgen3-n160-s73223945-unsat.cnf unsat 1.49 2.384
sgen3-n170-s56409011-unsat.cnf unsat 0.672 1.983
sgen3-n180-s33098896-unsat.cnf unsat 0.672 1.983
sgen3-n190-s29985700-unsat.cnf unsat 0.991 2.777
sgen3-n200-s00813792-unsat.cnf unsat 0.666 2.381
sgen3-n300-s12830984-sat.cnf sat 200.823 84.569
SGI_30_60_23_50_8-log.shuffled-as.sat03-117.cnf unsat 10000.0 188.34
SGI_30_60_25_40_2-log.shuffled-as.sat03-121.cnf unsat 1198.317 103.563
SGI_30_60_28_40_10-log.shuffled-as.sat03-123.cnf unsat 990.679 80.442
SGI_30_60_28_40_2-log.shuffled-as.sat03-125.cnf unsat 2900.511 184.422
SGI_30_60_28_50_8-log.shuffled-as.sat03-129.cnf unsat 1402.831 84.441
SGI_30_70_16_90_5-log.shuffled-as.sat03-139.cnf unsat 984.828 68.33
SGI_30_70_20_70_1-log.shuffled-as.sat03-147.cnf unsat 553.99 62.352
SGI_30_70_20_70_5-log.shuffled-as.sat03-149.cnf unsat 3246.918 160.502
SGI_30_70_21_70_7-log.shuffled-as.sat03-153.cnf unsat 2374.307 79.346
SGI_30_70_23_60_1-log.shuffled-as.sat03-159.cnf unsat 10000.0 161.41
SGI_30_70_27_50_3-log.shuffled-as.sat03-170.cnf unsat 10000.0 174.466
SGI_30_70_28_50_1-log.shuffled-as.sat03-174.cnf unsat 10000.0 283.469
SGI_30_70_28_60_1-log.shuffled-as.sat03-176.cnf unsat 1234.889 100.466
SGI_30_70_28_60_5-dir.shuffled-as.sat03-177.cnf unsat 1040.647 54.353
SGI_30_70_28_60_5-log.shuffled-as.sat03-178.cnf unsat 10000.0 580.631
SGI_30_70_30_50_10-log.shuffled-as.sat03-184.cnf unsat 10000.0 239.493
SGI_30_80_16_90_1-dir.shuffled-as.sat03-187.cnf unsat 10000.0 52.511
SGI_30_80_17_90_7-log.shuffled-as.sat03-190.cnf unsat 936.266 82.347
SGI_30_80_18_80_2-log.shuffled-as.sat03-192.cnf unsat 1128.817 105.669
SGI_30_80_18_90_3-dir.shuffled-as.sat03-193.cnf unsat 10000.0 998.691
SGI_30_80_18_90_3-log.shuffled-as.sat03-194.cnf unsat 10000.0 861.722
SGI_30_80_21_90_2-log.shuffled-as.sat03-198.cnf unsat 10000.0 831.755
SGI_30_80_23_80_3-log.shuffled-as.sat03-200.cnf unsat 10000.0 694.828
SGI_30_80_25_80_5-dir.shuffled-as.sat03-205.cnf unsat 2541.814 126.389
SGI_30_80_25_80_5-log.shuffled-as.sat03-206.cnf unsat 10000.0 891.618
SGI_30_80_29_60_7-dir.shuffled-as.sat03-217.cnf unsat 2843.102 153.404
slp-synthesis-aes-top22.cnf unsat 10000.0 346.465
smulo064.cnf unsat 10000.0 616.578
sncf_model_ixl_bmc_depth_09.cnf unsat 2099.768 289.621
sncf_model_ixl_bmc_depth_10.cnf unsat 3794.224 428.154
snw_17_9_CCSpreOptEncpre.cnf unsat 10000.0 179.205
SocialGolfers-6-6-6-cp_c18.cnf unsat 1318.726 218.574
sokoban-p16.sas.ex.19-sc2016.cnf unsat 10000.0 472.875
sokoban-p20.sas.cr.29.cnf unsat 2527.493 119.487
sokoban-p20.sas.cr.31.cnf unsat 10000.0 280.21
sokoban-p20.sas.cr.33.cnf unsat 10000.0 488.581
sortnet-7-ipc5-h15-unsat.cnf unsat 10000.0 729.621
sted5_0x24204-70.cnf sat 10000.0 892.666
Steiner-405-70-bce.cnf sat 382.366 149.316
Steiner-729-112-bce.cnf sat 10000.0 174.431
stone-width3chain-nmarkers-20_shuffled.cnf unsat 10000.0 214.655
strips-gripper-18t34.shuffled-as.sat05-1154.cnf unsat 2419.015 583.548
Sz512_15127_4.smt2-cvc4.cnf unsat 10000.0 389.777
Sz512_15127_5.smt2-stp212.cnf unsat 10000.0 350.888
Sz512_15127_6.smt2-stp212.cnf unsat 3098.507 241.476
test_v7_r12_vr10_c1_s18160.smt2-cvc4.cnf unsat 10000.0 730.923
test_v7_r12_vr10_c1_s18160.smt2-stp212.cnf unsat 10000.0 534.404
total-10-15-u-sc2007.cnf unsat 3572.537 486.639
total-10-19-u.cnf unsat 3212.69 397.646
total-5-15-u.cnf unsat 693.009 145.288
total-5-17-u.cnf unsat 3597.19 546.676
tph10.cnf unsat 0.665 2.816
tph11.cnf unsat 0.649 2.578
tph12.cnf unsat 0.672 2.78
tph14.cnf unsat 0.772 2.809
tph15.cnf unsat 0.776 2.469
tph16.cnf unsat 0.769 2.869
tph17.cnf unsat 0.866 2.584
tph18.cnf unsat 2.074 2.408
tph19.cnf unsat 1.069 2.892
tph20.cnf unsat 1.171 2.986
tph8.cnf unsat 0.666 2.774
tph9.cnf unsat 0.669 2.572
tseitingrid6x170_shuffled.cnf unsat 1.467 2.688
tseitingrid7x170_shuffled.cnf unsat 532.856 504.708
urq55.cnf unsat 0.969 2.413
urqh1c3x6.shuffled-as.sat03-1466.cnf unsat 1.169 2.611
urqh1c5x5.shuffled-as.sat03-1468.cnf unsat 1.167 2.575
urqh1c5x5.shuffled-as.sat03-1468.cnf.mis-103.debugged.cnf unsat 4912.584 2000.0
urqh1c6x6.shuffled-as.sat03-1469.cnf unsat 1.268 2.713
urqh3x5.shuffled-as.sat03-1478.cnf unsat 1.268 2.791
urqh3x6.shuffled-as.sat03-1479.cnf unsat 82.427 2.683
urqh4x4.shuffled-as.sat03-1480.cnf unsat 1.168 2.689
urqh5x5.shuffled-as.sat03-1481.cnf unsat 1.273 2.571
urqh6x6.shuffled-as.sat03-1482.cnf unsat 1.367 2.777
Urquhart-s4-b4.shuffled.cnf unsat 81.719 2.887
Urquhart-s4-b5.shuffled.cnf unsat 1.169 2.47
Urquhart-s5-b10.shuffled.cnf unsat 1.07 2.507
Urquhart-s5-b1.shuffled-as.sat03-1570.cnf unsat 0.866 2.58
Urquhart-s5-b2.shuffled-as.sat03-1571.cnf unsat 0.869 2.38
Urquhart-s5-b3.shuffled-as.sat03-1572.cnf unsat 0.972 2.704
Urquhart-s5-b3.shuffled-as.sat03-1572.cnf.mis-95.debugged.cnf unsat 1761.131 425.485
Urquhart-s5-b4.shuffled.cnf unsat 0.966 2.369
Urquhart-s5-b5.shuffled.cnf unsat 1.267 2.68
Urquhart-s5-b6.shuffled.cnf unsat 75.642 2.476
Urquhart-s5-b7.shuffled.cnf unsat 1.513 2.809
Urquhart-s5-b8.shuffled.cnf unsat 0.965 2.497
Urquhart-s5-b9.shuffled.cnf unsat 1.268 2.678
VanDerWaerden_2-3-15_218.cnf unsat 672.674 98.365
VanDerWaerden_2-3-16_238.cnf unsat 10000.0 899.41
VanDerWaerden_2-3-31_930.cnf sat 38.402 38.205
VanDerWaerden_pd_2-3-26_635.cnf unsat 2779.806 386.479
x1.1_64.shuffled-as.sat03-1585.cnf unsat 0.865 2.598
x2_56.shuffled.cnf unsat 0.867 2.617
x2_72.shuffled-as.sat03-1604.cnf unsat 0.872 2.39
 
