Instance result Mallob-Ki Mallob-KiCaLiGlu
Break_unsat_10_15.xml.cnf unsat 10000.0 682.607
Break_unsat_12_19.xml.cnf unsat 10000.0 465.569
j3037_9_gmto_bm1.cnf unsat 3872.117 518.603
j3045_10_gmto_bm1.cnf unsat 3116.886 417.582
j3045_10_mdd_bm1.cnf unsat 2936.802 273.522
mdp-32-16-unsat.cnf unsat 4507.746 254.504
mdp-36-11-sat.cnf sat 10000.0 186.563
pj2008_k300.cnf sat 10000.0 859.906
pj2016_k120.cnf sat 10000.0 707.429
pj2016_k140.cnf sat 10000.0 481.378
rphp_p14_r14.cnf unsat 573.275 238.487
soelberg_unit_223.cnf sat 10000.0 359.486
sudoku-N30-7.cnf unsat 10000.0 530.405
tseitin_grid_n14_m14.cnf unsat 1.008 2.403
tseitin_grid_n16_m16.cnf unsat 0.868 2.407
tseitin_n196_d3.cnf unsat 1.806 2.416
