003-23-80.cnf 10 1.83203125
005-80-12.cnf 10 61.2392578125
006.cnf 10 23.25439453125
008-80-8.cnf 10 20.552734375
20-100-lambda100-49_sat.cnf 10 7.44970703125
20-100-lambda100-89_sat.cnf 10 18.5048828125
20-100-p100-55_sat.cnf 10 8.69921875
20180321_140826713_p_cnf_320_1120.cnf 10 0.201904296875
4g_5color_166_100_02.cnf 10 38.3699951171875
50bits_11.dimacs.cnf 10 13.68359375
52bits_12.dimacs.cnf 10 14.8642578125
6-4-6-sc2018.cnf 10 104.203125
6s105_Iter35.cnf 20 59.873046875
6s133-sc2014.cnf 20 0.74365234375
6s158_Iter2.cnf 20 3.6552734375
6s184.cnf 20 0.59765625
6s186_Iter20.cnf 20 8.2626953125
6s22_Iter57.cnf 20 29.244140625
6s22_Iter99.cnf 20 277.24462890625
6s320rb1_Iter8.cnf 20 23.81494140625
6s320rb1_Iter9.cnf 10 7.0859375
8-5-6.cnf 10 103.8193359375
9dlx_vliw_at_b_iq6.cnf 20 43.1220703125
ablmulub16x4o.cnf 20 12.833984375
abw-V-nos6.mtx-w220.cnf 10 170.628662109375
aes_32_2_keyfind_1.cnf 10 6.68505859375
af-synthesis_stb_50_100_4_unsat.cnf 20 48.7490234375
af-synthesis_stb_50_120_4_unsat.cnf 20 19.632080078125
af-synthesis_stb_50_140_0_sat.cnf 10 3.49755859375
af-synthesis_stb_50_140_1_sat.cnf 10 4.460205078125
af-synthesis_stb_50_140_3_sat.cnf 10 3.02734375
af-synthesis_stb_50_200_4_sat.cnf 10 6.857421875
af-synthesis_stb_50_20_8_sat.cnf 10 2.713134765625
af-synthesis_stb_50_20_8_unsat.cnf 20 29.2196044921875
af-synthesis_stb_50_40_2_sat.cnf 10 2.7392578125
af-synthesis_stb_50_80_7_sat.cnf 10 6.1181640625
af-synthesis_stb_50_80_7_unsat.cnf 20 26.244140625
atco_enc1_opt2_10_15.cnf 20 16.5283203125
atco_enc1_opt2_10_16-sc2014.cnf 10 16.02099609375
atco_enc3_opt1_03_53.cnf 10 27.05859375
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 81.578125
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 76.05859375
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 113.9345703125
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 50.150390625
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 75.501953125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 191.173828125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 93.4033203125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 60.3046875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 103.23583984375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 63.2509765625
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 114.849365234375
barman-pfile10-038.sas.ex.15.cnf 20 12.0751953125
beempgsol2b1.cnf 20 8.18603515625
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 19.453125
bmc_QICE_req_sfl_30.cnf 0 305.419921875
bmc_QICE_rxrsp_vld_30.cnf 0 305.365234375
bmc_QICE_snp_vld_50.cnf 0 309.423828125
bobsmdct_init_k88.cnf 20 125.305419921875
bobsmdct_k500.cnf 0 301.359375
bobsmdct_k88.cnf 20 43.87548828125
Break_16_56.xml.cnf 10 12.677734375
Break_20_54.xml.cnf 0 300.1318359375
Break_triple_12_30.xml.cnf 10 1.47265625
Break_triple_18_48.xml.cnf 0 300.0888671875
Break_triple_20_54.xml.cnf 0 300.0947265625
Break_triple_20_72.xml.cnf 0 300.126953125
Break_unsat_10_15.xml.cnf 0 300.0595703125
Break_unsat_12_19.xml.cnf 0 300.0869140625
BubbleVsPancakeSort_6_6.cnf 20 5.2490234375
bz-X-4-7-6.cnf 10 2.7734375
Carry_Bits_Fast_12.cnf.cnf 10 0.224609375
Carry_Bits_Fast_16.cnf.cnf 10 2.69140625
Carry_Bits_Fast_18.cnf.cnf 10 0.3310546875
Carry_Bits_Fast_23.cnf.cnf 10 0.2919921875
Carry_Bits_Fast_4.cnf.cnf 10 0.3427734375
Carry_Bits_Fast_5.cnf.cnf 10 1.27783203125
Carry_Bits_Fast_8.cnf.cnf 10 0.43994140625
Carry_Save_Fast_1.cnf.cnf 10 0.3798828125
Carry_Save_Fast_2.cnf.cnf 10 0.2578125
Carry_Save_Fast_3.cnf.cnf 10 0.3798828125
cfi-rigid-d3-0180-02-orig.cnf 20 65.47509765625
cfi-rigid-r2-0072-01-or_3.cnf 10 8.908203125
cfi-rigid-s2-0064-02-or_2.cnf 20 21.77734375
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 54.153564453125
cfi-rigid-s2-0064-04-or_2.cnf 20 30.85009765625
cfi-rigid-t2-0048-01-or_3.cnf 10 5.779296875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.783203125
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.612548828125
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.189453125
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 20.306640625
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 22.451171875
cfi-rigid-z2-0088-03-or_2.cnf 20 17.23876953125
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 20.978515625
cliquecoloring_n18_k6_c5.cnf 0 300.048828125
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 0.54931640625
coreJSON:skipCollection.cnf 10 61.8564453125
coreMQTT:MQTT_Connect.cnf 20 112.64697265625
coreMQTT:MQTT_SerializeConnect.cnf 20 55.26318359375
corePKCS11:C_CreateObject.cnf 20 24.86328125
ctl_4291_567_12_unsat.cnf 20 9.79736328125
ctl_4291_567_1_unsat_pre.cnf 20 21.734375
div-mitern164.cnf 20 94.79638671875
div-mitern165.cnf 20 78.681640625
div-mitern167.cnf 20 44.203125
div-mitern168.cnf 20 35.5126953125
div-mitern171.cnf 20 13.16064453125
div-mitern174.cnf 20 5.5341796875
DLTM_twitter690_74_16.cnf 10 2.2606201171875
ecarev-110-4099-22-30-7.cnf 10 50.20703125
edit_distance041_183.cnf 20 5.3046875
eqsparcl12bpwtrc12.cnf 20 148.29736328125
Eternity-10-06_c18.cnf 10 6.57470703125
ex175_20.cnf 10 47.429931640625
frb75-13-2.used-as.sat04-878.cnf 10 0.34375
g2-mizh-md5-48-2.cnf 10 3.6025390625
gaussian.c.75.smt2-cvc4.cnf 10 20.1484375
GP_100_948_32.cnf 10 28.39111328125
GP_100_948_33.cnf 10 28.396484375
GP_100_948_34.cnf 10 27.900390625
GP_100_950_32.cnf 10 35.162109375
GP_100_950_33.cnf 10 35.1826171875
GP_100_950_34.cnf 10 34.974609375
GP_100_951_35.cnf 10 35.76318359375
GP_100_951_37.cnf 10 35.80517578125
GP_120_400_15.cnf 10 13.037109375
GP_200_313_5.cnf 10 22.6220703125
GP_300_250_15.cnf 10 24.5556640625
GP_500_200_20.cnf 10 27.412109375
GP_81_430_13.cnf 10 11.0234375
grid-color-12-14-10-cb.cnf 10 7.57421875
grid-color-12-14-12-cb.cnf 10 65.4189453125
grid-color-12-14-14-cb.cnf 10 14.7861328125
grid-color-12-14-2-cb.cnf 10 5.08984375
grid-color-12-14-4-cb.cnf 10 12.12353515625
grid-color-12-14-6-cb.cnf 10 9.56640625
grid-color-12-14-8-cb.cnf 10 8.146484375
grid-color-14-14-12-cb.cnf 0 300.154296875
grid-color-14-14-2-cb.cnf 0 300.134765625
grid-color-14-14-8-cb.cnf 10 103.41015625
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 15.3037109375
gss-18-s100.cnf 10 5.09783935546875
gus-md5-11.cnf 20 165.234375
hantzsche_wendt_unit_147.cnf 10 86.732421875
hantzsche_wendt_unit_83.cnf 20 20.3515625
hantzsche_wendt_unit_92.cnf 20 49.3724365234375
hantzsche_wendt_unit_93.cnf 10 10.193359375
hwmcc15deep-6s516r-k18-sc2017.cnf 20 35.6923828125
intel036_Iter109.cnf 10 13.03662109375
intel046_Iter124.cnf 10 7.9306640625
ITC2021_Early_4.xml.cnf 0 300.0634765625
ITC2021_Late_1.xml.cnf 10 3.06640625
ITC2021_Late_2.xml.cnf 0 300.365234375
ITC2021_Late_6.xml.cnf 10 2.203369140625
j3037_10_gmto_b.cnf 10 5.0361328125
j3037_10_gmto_bm1.cnf 20 8.39794921875
j3037_1_rggt_b.cnf 10 3.4296875
j3037_1_rggt_bm1.cnf 20 48.283203125
j3037_9_gmto_b.cnf 10 20.02294921875
j3037_9_gmto_bm1.cnf 0 300.0830078125
j3037_9_mdd_b.cnf 10 8.14434814453125
j3045_10_gmto_bm1.cnf 0 300.0712890625
j3045_10_mdd_bm1.cnf 0 300.056640625
j3045_4_gmto_bm1.cnf 20 52.693359375
j3045_4_mdd_b.cnf 10 6.83984375
j3045_4_rggt_bm1.cnf 20 41.1962890625
Kakuro-easy-112-ext.xml.hg_7.cnf 10 23.078125
Kakuro-easy-117-ext.xml.hg_5.cnf 10 49.521484375
Kakuro-easy-125-ext.xml.hg_4.cnf 20 280.90625
knight_18.cnf 0 300.396484375
ktf_TF-3.tf_3_0.02_24.cnf 20 15.75390625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 129.884765625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 25.34814453125
LABS_n041_goal003.cnf 10 9.7041015625
linked_list_swap_contents_safety_unwind40.cnf 20 17.82080078125
linked_list_swap_contents_safety_unwind41.cnf 20 21.75146484375
linked_list_swap_contents_safety_unwind43.cnf 20 23.63671875
linked_list_swap_contents_safety_unwind44.cnf 20 22.5899658203125
linked_list_swap_contents_safety_unwind48.cnf 20 26.83984375
linked_list_swap_contents_safety_unwind55.cnf 20 37.13671875
linked_list_swap_contents_safety_unwind56.cnf 20 29.004150390625
linked_list_swap_contents_safety_unwind59.cnf 20 40.5556640625
linked_list_swap_contents_safety_unwind66.cnf 20 70.8291015625
linked_list_swap_contents_safety_unwind67.cnf 20 60.822265625
linked_list_swap_contents_safety_unwind71.cnf 20 52.830078125
linked_list_swap_contents_safety_unwind74.cnf 20 49.3662109375
manol-pipe-f7nidw.cnf 20 10.708984375
manthey_single-ordered-initialized-w42-b8.cnf 20 6.823974609375
manthey_single-ordered-initialized-w50-b7.cnf 20 22.78515625
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 13.482421875
mdp-28-10-sat.cnf 10 4.92724609375
mdp-28-11-unsat.cnf 20 59.64453125
mdp-28-12-sat.cnf 10 9.409695625305176
mdp-28-12-unsat.cnf 20 55.7388916015625
mdp-28-16-sat.cnf 10 4.427734375
mdp-32-12-sat.cnf 10 35.5994873046875
mdp-32-16-unsat.cnf 0 300.0380859375
mdp-36-11-sat.cnf 0 300.020263671875
mdp-36-12-sat.cnf 0 300.0537109375
mdp-36-16-sat.cnf 10 113.90673828125
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 4.1298828125
mp1-21.7.cnf 10 4.37841796875
mp1-9_27.cnf 10 0.9140625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 20.57421875
mp1-klieber2017s-0300-034-t12.cnf 10 4.016845703125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.27392578125
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 1.3837890625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.35546875
Nb52T6.cnf 20 150.16397094726563
Nb8T61.cnf 10 1.5335693359375
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 26.8818359375
ncc_none_7047_6_3_3_0_0_420.cnf 20 36.18359375
ortholatin-7.cnf 10 0.75054931640625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 54.883544921875
PancakeVsInsertSort_6_7.cnf 20 8.39794921875
PancakeVsInsertSort_7_7.cnf 20 35.189453125
PancakeVsInsertSort_7_8.cnf 20 51.5185546875
PancakeVsInsertSort_8_5.cnf 20 100.8837890625
PancakeVsInsertSort_8_6.cnf 20 153.197265625
PancakeVsInsertSort_8_7.cnf 20 275.21875
PancakeVsInsertSort_9_3.cnf 20 29.693359375
PancakeVsInsertSort_9_4.cnf 0 300.08251953125
PancakeVsSelectionSort_7_6.cnf 20 57.729248046875
PancakeVsSelectionSort_7_7.cnf 20 174.181640625
PancakeVsSelectionSort_8_3.cnf 20 18.298828125
PancakeVsSelectionSort_8_4.cnf 20 168.142822265625
pj2002_k9.cnf 20 67.67578125
pj2003_k9.cnf 20 69.2041015625
pj2005_k80.cnf 10 66.97021484375
pj2008_k300.cnf 0 308.63177490234375
pj2015_k9.cnf 20 79.771484375
pj2016_k120.cnf 0 306.8515625
pj2016_k140.cnf 0 308.0810546875
pj2016_k80.cnf 0 303.703125
pj2018_k10.cnf 10 48.1376953125
ps_200_300_70.cnf 20 8.0458984375
ps_200_323_70.cnf 20 9.130859375
puzzle30_sat.cnf 10 26.6640625
q_query_3_L200_coli.sat.cnf 20 22.606201171875
reconf10_140_queen6_1.cnf 10 19.97705078125
reconf10_145_queen6_2.cnf 10 3.484375
reconf10_42_queen20_4_0961.cnf 10 14.70703125
reconf10_68_queen15_2.cnf 10 5.703857421875
reconf10_86_sp003_1.cnf 10 48.109375
reconf10_99_Ins_3_1.cnf 10 7.505859375
reconf20_116_le450_25c_1.cnf 20 19.947265625
reconf20_20_grid10_1_6141.cnf 20 32.1826171875
reconf20_20_grid10_4_4957.cnf 20 28.2353515625
reconf20_26_3-FullIns_4_1.cnf 20 12.33740234375
reconf20_320_hc-square-2_1.cnf 20 29.486328125
reconf20_50_grid10_3_6844.cnf 20 18.4951171875
reconf20_61_myciel4_2.cnf 20 4.2187042236328125
rphp_p14_r14.cnf 0 300.041015625
rphp_p6_r28.cnf 20 57.97802734375
rubikcube701-sc2017.cnf 20 27.708984375
s2n:s2n_stuffer_private_key_from_pem.cnf 20 33.677734375
s2n:s2n_stuffer_write_base64.cnf 20 179.3876953125
satch2ways12u.cnf 20 2.408203125
satcoin-genesis-SAT-4.cnf 10 0.828125
satcoin-genesis-SAT-5.cnf 10 0.86572265625
satcoin-genesis-SAT-8192.cnf 10 2.4375
SAT_dat.k80.cnf 20 15.255859375
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.3095703125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 52.78857421875
SAT_MS_sat_snake_p01.pddl_39.cnf 10 40.07177734375
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 18.048828125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 40.067626953125
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 127.513671875
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 134.697265625
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 74.26123046875
SCPC-500-10.cnf 20 2.1552734375
SCPC-500-11.cnf 20 4.2158203125
SCPC-500-15.cnf 20 2.619140625
SCPC-500-16.cnf 20 3.181640625
SCPC-500-17.cnf 20 3.141357421875
SCPC-500-18.cnf 20 2.193359375
SCPC-500-19.cnf 20 1.751953125
SCPC-500-20.cnf 20 1.703125
SCPC-500-2.cnf 20 2.533203125
SCPC-500-4.cnf 20 2.18408203125
SCPC-500-7.cnf 20 2.66015625
SCPC-500-8.cnf 20 2.256103515625
SCPC-500-9.cnf 20 2.033203125
SE_PR_stb_588_138.apx_1.cnf 10 2.673828125
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 195.1904296875
sin_depth_miter_2.cnf 0 300.172119140625
sin_depth_miter_4.cnf 20 48.28369140625
sin_depth_miter_5.cnf 20 133.533203125
sin_depth_miter_6.cnf 20 154.1925048828125
sin-mitern28.cnf 20 5.669921875
sin-mitern29.cnf 20 4.02783203125
size_5_5_5_i198_r12.cnf 10 9.3447265625
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 128.5888671875
soelberg_unit_109.cnf 20 8.484375
soelberg_unit_158.cnf 20 203.7861328125
soelberg_unit_159.cnf 10 183.734375
soelberg_unit_223.cnf 0 300.14251708984375
spg_420_280.cnf 20 11.619384765625
sqrt_ineq_3.c.cnf 10 1.48046875
sqrt-mitern168.cnf 20 22.6845703125
sqrt-mitern172.cnf 20 6.99462890625
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 21.521453857421875
string_compare_safety_cbmc_unwinding_670.cnf 20 71.23046875
string_compare_safety_cbmc_unwinding_730.cnf 20 77.0947265625
sudoku-N30-10.cnf 20 213.826171875
sudoku-N30-11.cnf 20 100.888671875
sudoku-N30-20.cnf 20 90.7705078125
sudoku-N30-22.cnf 20 12.787109375
sudoku-N30-24.cnf 20 10.625
sudoku-N30-27.cnf 20 11.705322265625
sudoku-N30-29.cnf 20 103.48828125
sudoku-N30-4.cnf 20 133.24365234375
sudoku-N30-6.cnf 20 11.83984375
sudoku-N30-7.cnf 0 300.59869384765625
sudoku-N30-8.cnf 20 113.287109375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 6.3544921875
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 11.2451171875
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 10.103515625
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 9.7998046875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.03125
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 10.1787109375
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.9970703125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.5625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.693359375
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.58154296875
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.881591796875
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.50390625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.0947265625
sum_of_three_cubes_165_known_representation.cnf 10 57.71875
sum_of_three_cubes_33_known_representation.cnf 10 38.5
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 6.7177734375
traffic_f_unknown.cnf 20 8.134765625
tseitin_grid_n14_m14.cnf 20 0.279296875
tseitin_grid_n16_m16.cnf 20 0.2607421875
tseitin_n192_d3.cnf 20 0.36865234375
tseitin_n196_d3.cnf 20 0.396484375
tseitin_n200_d3.cnf 20 0.26318359375
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 70.805419921875
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 15.27685546875
urquhart3_25bis.shuffled.cnf 20 0.32421875
UTI-20-10p0-sc2009.cnf 20 18.640625
velev-vliw-sat-4.0-b8.cnf 10 12.00390625
vlsat2_113_1150.cnf 10 1.8203125
vlsat2_24450_2770239.dimacs.cnf 10 2.3828125
vlsat2_57038_10572502.dimacs.cnf 10 6.91748046875
Wallace_Bits_Fast_2.cnf.cnf 10 0.33154296875
Wallace_Bits_Fast_3.cnf.cnf 10 2.0107421875
Wallace_Bits_Fast_7.cnf.cnf 10 0.7158203125
worker_20_20_16_0.9.cnf 20 0.23193359375
worker_500_500_500_0.35.cnf 10 7.580078125
