10pipe_k.cnf 20 27.552734375
13pipe_k.cnf 20 79.9046630859375
143.smt2.cnf 0 300.350341796875
14pipe_q0_k.cnf 20 59.07666015625
20-100-frag12-0_sat.cnf 10 43.138671875
20-100-frag12-14_sat.cnf 10 25.388671875
20-100-frag12-32_sat.cnf 10 168.33740234375
20-100-frag12-53_sat.cnf 10 31.5234375
20-100-lambda100-14_sat.cnf 10 15.630859375
20-100-lambda100-14_unsat.cnf 20 11.50390625
20-100-lambda100-47_unsat.cnf 20 30.833984375
20-100-lambda100-49_sat.cnf 10 24.31640625
20-100-lambda100-65_sat.cnf 10 10.8818359375
20-100-lambda100-89_sat.cnf 10 34.72265625
20-100-lambda100-89_unsat.cnf 20 32.9765625
20-100-p100-55_sat.cnf 10 54.14453125
20-100-p100-55_unsat.cnf 20 67.56640625
2bitcomp_5.hg_20.cnf 0 302.228515625
51.smt2.cnf 20 10.859375
73.smt2.cnf 20 13.837890625
79.smt2.cnf 0 300.1484375
9dlx_vliw_at_b_iq5.cnf 20 20.458740234375
9dlx_vliw_at_b_iq8.cnf 20 47.6640625
ACG-15-10p1.cnf 10 17.546875
ak016modbtsimpbisc.cnf 20 21.7578125
ak032modbtmodbtisc.cnf 20 12.0390625
ak128paralparalisc.cnf 20 150.60546875
assoc_mult_err_3.c.cnf 20 8.819091796875
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 26.509765625
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 10.6181640625
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 12.28857421875
at-least-two-ibm-2004-23-k100.cnf 10 38.08203125
at-least-two-maris-s03-gripper11.cnf 10 4.974609375
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 4.8857421875
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 11.87109375
at-least-two-traffic_b_unsat.cnf 20 9.84765625
at-least-two-traffic_f_unknown.cnf 20 10.8121337890625
at-least-two-traffic_kkb_unknown.cnf 20 11.265625
at-least-two-traffic_pcb_unknown.cnf 20 10.9052734375
at-least-two-vmpc_26.cnf 20 5.396240234375
at-least-two-vmpc_28.cnf 10 11.2333984375
b04_s_unknown_pre.cnf 10 12.822265625
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.2587890625
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.318359375
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.32421875
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.044921875
b2005-p2-12x12c10h7-Ser7-0.cnf 0 304.85546875
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.623046875
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.61328125
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.2109375
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.1552734375
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.296875
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.19921875
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.404296875
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.2125244140625
barman-pfile10-039.sas.ex.15.cnf 20 19.388671875
barman-pfile10-040.sas.ex.15.cnf 20 18.34765625
battleship-12-12-unsat.cnf 20 3.78515625
battleship-14-26-sat.cnf 10 0.3125
blocks-blocks-36-0.180-SAT.cnf 10 20.89892578125
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 15.169921875
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 19.89453125
bvsdiv_19.smt2.cnf 20 51.81005859375
bvsmod_18.smt2.cnf 20 88.78515625
bvsmod_19.smt2.cnf 20 211.271484375
bvsub_08985.smt2.cnf 20 21.072265625
bvsub_12973.smt2.cnf 20 36.82421875
bvsub_19952.smt2.cnf 20 69.7841796875
bv-term-small-rw_1294.smt2.cnf 0 300.0390625
bv-term-small-rw_1492.smt2.cnf 10 0.677734375
bvurem_20.smt2.cnf 0 300.08203125
Circuit_multiplier18.cnf 10 33.962890625
Circuit_multiplier22.cnf 10 7.099609375
Circuit_multiplier24.cnf 10 2.2509765625
Circuit_multiplier25.cnf 10 3.3037109375
Circuit_multiplier26.cnf 10 48.90625
Circuit_multiplier29.cnf 10 20.8203125
Circuit_multiplier33.cnf 10 2.1513671875
Circuit_multiplier34.cnf 10 21.322265625
Circuit_multiplier35.cnf 10 3.333984375
Circuit_multiplier36.cnf 10 31.95703125
Circuit_multiplier37.cnf 10 2.177734375
Circuit_multiplier45.cnf 10 27.2109375
Circuit_multiplier53.cnf 10 28.306640625
crafted_n10_d6_c4_num15.cnf 20 14.779296875
crafted_n10_d6_c4_num21.cnf 20 15.30078125
crafted_n11_d6_c4_num14.cnf 20 24.80078125
crafted_n12_d6_c3_num18.cnf 20 13.778564453125
crafted_n12_d6_c3_num28.cnf 20 14.7890625
crafted_n12_d6_c4_num17.cnf 20 20.707275390625
ctl_4201_555_unsat.cnf 20 20.3515625
ctl_4291_567_11_unsat.cnf 20 47.8095703125
ctl_4291_567_1_unsat.cnf 20 20.8046875
ctl_4291_567_6_unsat_pre.cnf 20 134.3251953125
ctl_4291_567_9_unsat.cnf 20 13.33203125
dist10.c.cnf 20 14.353515625
dist4.c.cnf 20 14.37109375
E00X23.cnf 20 75.51171875
E02F17.cnf 20 2.80859375
ecarev-110-1031-23-40-8.cnf 10 184.830078125
ecarev-110-4099-22-30-4.cnf 10 162.30078125
edit_distance007_85.cnf 20 24.77783203125
edit_distance019_312.cnf 0 300.107421875
edit_distance023_281.cnf 10 53.517578125
edit_distance023_282.cnf 10 45.19921875
edit_distance023_283.cnf 10 42.205078125
edit_distance025_448.cnf 10 216.595703125
edit_distance025_449.cnf 10 247.0478515625
edit_distance025_450.cnf 10 268.333984375
edit_distance031_283.cnf 20 22.30859375
edit_distance031_284.cnf 20 24.841796875
edit_distance035_393.cnf 10 93.521484375
edit_distance041_182.cnf 20 5.91650390625
edit_distance041_183.cnf 20 5.943359375
ER_500_40_2.apx_0.cnf 20 3.29296875
erin2_0x0-379.cnf 10 11.640625
erin2_0x0_n207-379.cnf 10 27.9453125
erin2_0x1e3-216.cnf 10 167.5390625
ex045_7.cnf 0 303.81640625
ex065_25.cnf 10 14.96875
ex095_8.cnf 0 303.79833984375
ex175_20.cnf 10 69.7725830078125
HCP-424-60.cnf 10 33.451171875
HCP-446-105.cnf 10 89.1240234375
HCP-446-420.cnf 10 87.03076171875
HCP-446-60.cnf 10 36.197265625
HCP-470-105.cnf 10 61.5810546875
HCP-470-420.cnf 10 68.787109375
HCP-470-60.cnf 10 36.9703369140625
HCP-506-60.cnf 10 44.064453125
HCP-522-105.cnf 10 39.09765625
HCP-526-105.cnf 10 43.0625
HCP-526-420.cnf 10 58.41015625
HCP-529-420.cnf 10 47.322265625
HCP-529-60.cnf 10 44.125
huck.col.11.cnf 20 0.177734375
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 17.7607421875
k2fix_gr_rcs_w8.shuffled.cnf 20 2.23876953125
Kakuro-easy-045-ext.xml.hg_4.cnf 20 250.73046875
Kakuro-easy-051-ext.xml.hg_4.cnf 20 130.228515625
Kakuro-easy-089-ext.xml.hg_4.cnf 10 38.03125
Kakuro-easy-104-ext.xml.hg_6.cnf 10 43.56640625
Kakuro-easy-112-ext.xml.hg_7.cnf 10 72.64453125
Kakuro-easy-115-ext.xml.hg_5.cnf 10 99.52734375
Kakuro-easy-118-ext.xml.hg_4.cnf 10 95.58984375
Kakuro-easy-127-ext.xml.hg_7.cnf 10 76.693359375
Kakuro-easy-132-ext.xml.hg_8.cnf 0 307.00390625
Kakuro-easy-142-ext.xml.hg_8.cnf 10 128.37890625
Kakuro-easy-150-ext.xml.hg_9.cnf 10 78.130859375
Kakuro-easy-156-ext.xml.hg_7.cnf 10 67.98046875
ktf_TF-1.tf_3_0.02_34.cnf 0 300.1015625
ktf_TF-1.tf_4_0.06_101.cnf 10 8.9033203125
ktf_TF-3.tf_2_0.02_24.cnf 20 150.7734375
ktf_TF-3.tf_3_0.02_24.cnf 20 16.78125
ktf_TF-3.tf_4_0.04_48.cnf 0 300.0863037109375
ktf_TF-4.tf_2_0.02_18.cnf 20 6.96875
ktf_TF-4.tf_4_0.04_35.cnf 20 100.30224609375
ktf_TF-4.tf_4_0.06_52.cnf 10 25.587890625
ktf_TF-6.tf_4_0.04_51.cnf 0 300.076171875
ktf_TF-6.tf_4_0.06_77.cnf 10 2.875
ktf_TF-7.tf_3_0.06_113.cnf 10 2.3590087890625
ktf_TF-8.tf_4_0.02_37.cnf 0 300.125
ktf_TF-8.tf_4_0.06_109.cnf 10 15.169921875
LABS_n041_goal003.cnf 10 14.6240234375
LABS_n068_goal001.cnf 20 122.11669921875
LABS_n069_goal001.cnf 20 133.40625
LABS_n072_goal006.cnf 10 34.37109375
LABS_n089_goal008.cnf 10 75.037109375
maximum_constrained_partition_14_bits_n200.cnf 10 4.781005859375
maximum_constrained_partition_18_bits_n200.cnf 10 4.125
maxor128.cnf 20 59.744140625
mp1-blockpuzzle_5x10_s5_free3.cnf 20 4.099609375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 7.9698486328125
mp1-blockpuzzle_9x9_s1_free8.cnf 10 2.80859375
mp1-blockpuzzle_9x9_s5_free3.cnf 20 11.85040283203125
mp1-bsat201-707.cnf 20 10.76953125
mp1-bsat210-739.cnf 20 34.74951171875
mp1-klieber2017s-0300-034-t12.cnf 10 3.0546875
mp1-klieber2017s-0490-024-t12.cnf 10 3.263671875
mp1-klieber2017s-1000-023-eq.cnf 20 4.76171875
mp1-klieber2017s-1000-024-eq.cnf 20 3.16015625
mp1-klieber2017s-1200-022-eq.cnf 20 6.58270263671875
mp1-klieber2017s-2000-022-eq.cnf 20 15.984375
mp1-Nb6T06.cnf 20 3.1484375
mp1-Nb6T07.cnf 20 24.771484375
mp1-Nb7T44.cnf 10 1.25390625
mp1-Nb7T46.cnf 10 1.490234375
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.46484375
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 18.302734375
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 6.7890625
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 4.28125
MVD_ADS_S10_5_6.cnf 20 1.3896484375
MVD_ADS_S10_6_6.cnf 20 1.60546875
MVD_ADS_S11_6_7.cnf 10 1.2578125
MVD_ADS_S11_7_7.cnf 10 1.3125
MVD_ADS_S11_8_7.cnf 10 1.28857421875
MVD_ADS_S1_5_5.cnf 20 1.83984375
MVD_ADS_S3_5_5.cnf 20 1.7890625
MVD_ADS_S4_5_5.cnf 20 1.66796875
MVD_ADS_S5_6_6.cnf 20 2.0419921875
MVD_ADS_S6_6_5.cnf 20 0.7457275390625
MVD_ADS_S6_6_6.cnf 20 2.60546875
MVD_ADS_S7_6_6.cnf 20 2.2255859375
MVD_ADS_S9_6_6.cnf 20 2.27685546875
Mycielski-10-hints-10.cnf 20 4.16796875
Mycielski-10-hints-5.cnf 0 300.2109375
Mycielski-10-hints-6.cnf 0 300.24609375
Mycielski-10-hints-7.cnf 0 300.2529296875
Mycielski-10-hints-8.cnf 0 300.26611328125
Mycielski-10-hints-9.cnf 0 300.28125
Mycielski-11-hints-1.cnf 20 18.001953125
Mycielski-11-hints-2.cnf 20 17.737548828125
Mycielski-11-hints-3.cnf 20 17.556640625
Mycielski-11-hints-4.cnf 20 17.359375
n320p5q2_n.apx_16.cnf 10 0.58984375
n320p5q2_n.apx_17.cnf 20 3.380859375
Nb51T6.cnf 20 86.875
ndhf_xits_09_UNSAT.cnf 20 89.337890625
p01_lb_05.cnf 20 13.390625
pb_300_05_lb_16.cnf 10 11.181685447692871
pb_300_05_lb_17.cnf 10 9.64111328125
pb_300_06_lb_02.cnf 10 9.943115234375
pb_300_10_lb_06.cnf 20 5.4580078125
php12e12.cnf 20 69.28759765625
php14e14.cnf 0 300.046875
prime_a20_b20.cnf 10 0.814453125
prime_a22_b22.cnf 10 1.095703125
prime_a24_b24.cnf 10 2.62109375
problem_12.smt2.cnf 0 300.0673828125
puzzle30_sat.cnf 10 13.833251953125
puzzle34_sat.cnf 10 17.017578125
puzzle34_unsat.cnf 20 15.783203125
puzzle35_sat.cnf 10 20.0751953125
puzzle35_unsat.cnf 20 16.30859375
puzzle36_sat.cnf 10 25.66796875
puzzle37_unsat.cnf 20 24.90966796875
puzzle39_sat.cnf 10 36.748046875
puzzle42_sat.cnf 10 115.68694305419922
puzzle44_unsat.cnf 20 95.77734375
puzzle47_sat.cnf 0 300.10009765625
puzzle51_unsat.cnf 0 300.091796875
puzzle60_sat.cnf 0 300.099609375
quad_res_r21_m22.cnf 10 0.8565673828125
quad_res_r26_m27.cnf 0 300.046875
quad_res_r28_m29.cnf 0 300.0390625
quad_res_r29_m32.cnf 0 300.048828125
quad_res_r31_m35.cnf 0 300.0546875
quad_res_r32_m35.cnf 0 300.0390625
quad_res_r33_m36.cnf 0 300.0341796875
quad_res_r34_m36.cnf 0 300.044921875
quad_res_r35_m36.cnf 0 300.044921875
quad_res_r37_m39.cnf 0 300.048828125
randomG-B-Mix-n15-d05.cnf 20 1.909423828125
randomG-B-Mix-n16-d05.cnf 20 8.771484375
randomG-B-Mix-n18-d05.cnf 0 300.03125
randomG-B-Mix-n19-d05.cnf 0 300.0458984375
randomG-Mix-n17-d05.cnf 20 43.30078125
randomG-Mix-n18-d05.cnf 20 229.658203125
randomG-n16-d05.cnf 20 0.1953125
randomG-n17-d05.cnf 20 0.169921875
randomG-n18-d05.cnf 20 0.2021484375
randomG-n19-d05.cnf 20 0.1927490234375
randomG-n20-d05.cnf 20 0.1826171875
rphp4_065_shuffled.cnf 20 5.76953125
rphp4_080_shuffled.cnf 20 11.46875
rphp4_090_shuffled.cnf 20 15.76953125
rpoc_xits_10_UNKNOWN.cnf 0 300.080078125
satch2ways12u.cnf 20 3.849609375
satch2ways12wu.cnf 20 3.796875
satch2ways13wu.cnf 20 8.80078125
satch2ways14u.cnf 20 25.6572265625
satch2ways15.cnf 20 56.318359375
satch2ways15u.cnf 20 67.5654296875
satch2ways15wu.cnf 20 64.90185546875
satch2ways16.cnf 0 300.0703125
satch2ways16w.cnf 0 300.05615234375
satch2ways17w.cnf 0 300.06591796875
satch2ways18u.cnf 0 300.0625
satch2ways18wu.cnf 0 300.0625
satch2ways19u.cnf 0 300.0634765625
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.115234375
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.15234375
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.166015625
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.1484375
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.16015625
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.166015625
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.15545654296875
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.2236328125
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 0 300.615234375
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.693359375
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 195.75390625
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 0 300.810546875
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 0 300.78173828125
scc_1213_40_10_3.apx_0.cnf 10 1.759765625
SE_PR_stb_531_83.apx_1.cnf 10 1.3125
SE_PR_stb_588_138.apx_1.cnf 10 0.83984375
SE_PR_WS_500_16_70_10.apx_0.cnf 10 8.31982421875
shift1add.26949.cnf 20 2.95947265625
size_5_5_5_i003_r12.cnf 0 300.041015625
size_5_5_5_i223_r12.cnf 10 12.2783203125
size_5_5_5_i251_r12.cnf 10 128.94140625
snw_13_8_pre.cnf 20 26.935302734375
snw_13_8_pre-sc2016.cnf 20 28.60546875
snw_13_9_pre.cnf 10 3.1171875
snw_16_9_Encpre.cnf 10 6.1787109375
sokoban-p16.sas.ex.19-sc2016.cnf 0 303.34765625
sokoban-p20.sas.cr.21.cnf 20 8.63671875
sokoban-p20.sas.cr.27.cnf 20 36.15625
sokoban-p20.sas.ex.13.cnf 20 127.837890625
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 20.7158203125
sp4-33-bin-nons-flat-noid.cnf 20 6.34375
sp4-33-one-nons-flat-noid.cnf 10 0.41845703125
sp4-33-one-stri-tree-noid.cnf 20 12.97265625
sp4-33-una-stri-flat-noid.cnf 20 6.25390625
sp5-21-15-bin-stri-flat-noid.cnf 10 0.4140625
sp5-21-15-bin-stri-tree-noid.cnf 10 0.53515625
sp5-21-15-one-nons-tree-noid.cnf 10 1.7587890625
sp5-21-15-one-stri-tree-noid.cnf 10 0.576171875
sp5-21-15-una-nons-tree-noid.cnf 10 1.443359375
sp5-21-15-una-stri-flat-noid.cnf 10 3.178955078125
sp5-26-19-bin-nons-tree-noid.cnf 10 13.0823974609375
sp5-26-19-bin-stri-flat-noid.cnf 10 5.966796875
sp5-26-19-una-nons-tree-noid.cnf 10 5.31396484375
spg_200_300.cnf 20 108.05810546875
spg_200_301.cnf 20 10.3251953125
spg_200_307.cnf 20 10.33203125
spg_200_316.cnf 20 45.623046875
spg_200_317.cnf 20 68.22265625
spg_200_321.cnf 20 16.1075439453125
spg_300_300.cnf 20 23.75390625
spg_300_301.cnf 20 21.90625
spg_300_312.cnf 20 33.08203125
spg_330_400.cnf 20 82.3515625
spg_400_281.cnf 20 16.24609375
spg_420_280.cnf 20 15.607421875
spg_420_350.cnf 20 25.99609375
stb_531_83.apx_0.cnf 10 1.078125
stb_792_333.apx_0.cnf 10 1.6015625
sted1_0x0-380.cnf 0 300.1656188964844
sted1_0x0-637.cnf 10 41.89996337890625
sted1_0x1e3-393.cnf 10 155.669921875
sted12a_0x1e1-67.cnf 10 1.302734375
sted2_0x0-343.cnf 10 53.478515625
sted2_0x1e3-216.cnf 10 41.1072998046875
sted3_0x0_n201-239.cnf 10 44.2890625
sted4_0x0_n159-185.cnf 10 14.466796875
sted5_0x0_n90-157.cnf 10 10.560546875
sted5_0x1e3-120.cnf 10 15.57421875
sted5_0x1e3-20.cnf 10 288.470703125
sted5_0x24204-70.cnf 0 300.08203125
sted6_0x1e3-97.cnf 10 4.27734375
string_compare_safety_cbmc_unwinding_600.cnf 20 61.6015625
string_compare_safety_cbmc_unwinding_630.cnf 20 66.6181640625
string_compare_safety_cbmc_unwinding_670.cnf 20 67.118408203125
string_compare_safety_cbmc_unwinding_680.cnf 20 72.64453125
string_compare_safety_cbmc_unwinding_690.cnf 20 74.025390625
string_compare_safety_cbmc_unwinding_700.cnf 20 79.171875
string_compare_safety_cbmc_unwinding_730.cnf 20 79.1376953125
string_compare_safety_cbmc_unwinding_780.cnf 20 91.51007080078125
string_compare_safety_cbmc_unwinding_800.cnf 20 98.654296875
string_compare_safety_cbmc_unwinding_870.cnf 20 104.23828125
string_compare_safety_cbmc_unwinding_900.cnf 20 125.966796875
string_compare_safety_cbmc_unwinding_930.cnf 20 133.365234375
string_compare_safety_cbmc_unwinding_940.cnf 20 147.853515625
sum_of_3_cubes_108_bits_52.cnf 0 300.37109375
sum_of_3_cubes_145_bits_74.cnf 0 300.6171875
sum_of_3_cubes_37_bits_87.cnf 10 13.95703125
sum_of_3_cubes_42_bits_96.cnf 10 58.01953125
sum_of_3_cubes_50_bits_91.cnf 10 0.72998046875
sum_of_3_cubes_51_bits_80.cnf 10 0.85009765625
sum_of_3_cubes_52_bits_39.cnf 0 300.11328125
sum_of_3_cubes_76_bits_84.cnf 0 300.2265625
sum_of_3_cubes_87_bits_75.cnf 0 300.2440185546875
sum_of_3_cubes_94_bits_30.cnf 0 300.296875
Sz1024_34824.smt2.cnf 10 266.98828125
Sz512_15128_1.smt2.cnf 10 32.72265625
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 32.21875
toughsat_factoring_426s.cnf 10 1.953125
toughsat_factoring_895s.cnf 10 1.138671875
UCG-20-10p1-sc2009.cnf 10 19.021484375
UR-15-10p0.cnf 20 14.486328125
UR-20-5p1.cnf 10 18.85595703125
uum32.smt2.cnf 0 300.06640625
vlsat2_111_1186.cnf 10 1.17578125
vlsat2_112_4223.cnf 0 300.842529296875
vlsat2_11_26.cnf 20 178.69140625
vlsat2_113_1150.cnf 10 1.12005615234375
vlsat2_11_42.cnf 0 300.05859375
vlsat2_142_6781.cnf 0 301.2734375
vlsat2_144_7585.cnf 20 156.35546875
vlsat2_29736_3780419.dimacs.cnf 10 3.32177734375
vlsat2_37758_5364539.dimacs.cnf 10 4.712890625
vlsat2_44_545.cnf 20 260.8779296875
vlsat2_51_824.cnf 0 300.19921875
vlsat2_56_1042.cnf 0 300.255859375
vlsat2_702_14170.cnf 10 9.71875
WS_300_24_90_10.apx_0.cnf 20 3.158203125
WS_400_16_90_70.apx_0.cnf 20 4.296875
WS_500_16_70_10.apx_0.cnf 10 0.7626953125
WS_500_32_30_10.apx_0.cnf 20 7.845703125
