10pipe_k.cnf 20 44.703125
13pipe_k.cnf 20 213.351806640625
143.smt2.cnf 0 300.31591796875
14pipe_q0_k.cnf 20 157.49169921875
20-100-frag12-0_sat.cnf 10 43.103515625
20-100-frag12-14_sat.cnf 10 25.857421875
20-100-frag12-32_sat.cnf 0 300.2021484375
20-100-frag12-53_sat.cnf 10 39.03125
20-100-lambda100-14_sat.cnf 10 9.560546875
20-100-lambda100-14_unsat.cnf 20 13.140625
20-100-lambda100-47_unsat.cnf 20 38.2724609375
20-100-lambda100-49_sat.cnf 10 6.94140625
20-100-lambda100-65_sat.cnf 10 5.6875
20-100-lambda100-89_sat.cnf 10 17.162109375
20-100-lambda100-89_unsat.cnf 20 43.21875
20-100-p100-55_sat.cnf 10 34.796875
20-100-p100-55_unsat.cnf 20 117.0517578125
2bitcomp_5.hg_20.cnf 0 302.26171875
51.smt2.cnf 20 8.3388671875
73.smt2.cnf 20 17.69921875
79.smt2.cnf 0 300.146484375
9dlx_vliw_at_b_iq5.cnf 20 39.489990234375
9dlx_vliw_at_b_iq8.cnf 20 109.33203125
ACG-15-10p1.cnf 10 16.78515625
ak016modbtsimpbisc.cnf 20 15.265625
ak032modbtmodbtisc.cnf 20 13.9375
ak128paralparalisc.cnf 20 145.873046875
assoc_mult_err_3.c.cnf 20 7.31494140625
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 23.94921875
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 12.4677734375
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 28.623046875
at-least-two-ibm-2004-23-k100.cnf 10 49.83984375
at-least-two-maris-s03-gripper11.cnf 10 4.470703125
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 1.076171875
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 12.33984375
at-least-two-traffic_b_unsat.cnf 20 21.6875
at-least-two-traffic_f_unknown.cnf 20 21.614990234375
at-least-two-traffic_kkb_unknown.cnf 20 20.65234375
at-least-two-traffic_pcb_unknown.cnf 20 22.26953125
at-least-two-vmpc_26.cnf 20 7.23583984375
at-least-two-vmpc_28.cnf 10 27.6435546875
b04_s_unknown_pre.cnf 10 4.49609375
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.33642578125
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.05859375
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.25390625
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.5869140625
b2005-p2-12x12c10h7-Ser7-0.cnf 0 303.908203125
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.59765625
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.64453125
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.2109375
b2005-p3-14x14c17h9-Ser3-0.cnf 0 306.5654296875
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.078125
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.13671875
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.40234375
b2005-p5-14x14c17h9-Ser5-0.cnf 0 307.58642578125
barman-pfile10-039.sas.ex.15.cnf 20 11.86328125
barman-pfile10-040.sas.ex.15.cnf 20 11.36328125
battleship-12-12-unsat.cnf 20 4.0234375
battleship-14-26-sat.cnf 10 0.36328125
blocks-blocks-36-0.180-SAT.cnf 10 9.853515625
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 16.505859375
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 27.33203125
bvsdiv_19.smt2.cnf 20 69.32275390625
bvsmod_18.smt2.cnf 20 235.24609375
bvsmod_19.smt2.cnf 0 300.083984375
bvsub_08985.smt2.cnf 20 32.3984375
bvsub_12973.smt2.cnf 20 76.67578125
bvsub_19952.smt2.cnf 20 140.205078125
bv-term-small-rw_1294.smt2.cnf 0 300.056640625
bv-term-small-rw_1492.smt2.cnf 10 0.21484375
bvurem_20.smt2.cnf 0 300.046875
Circuit_multiplier18.cnf 10 225.79296875
Circuit_multiplier22.cnf 10 7.02734375
Circuit_multiplier24.cnf 10 7.56640625
Circuit_multiplier25.cnf 10 5.20068359375
Circuit_multiplier26.cnf 10 140.80859375
Circuit_multiplier29.cnf 10 42.9453125
Circuit_multiplier33.cnf 10 1.9736328125
Circuit_multiplier34.cnf 10 4.58203125
Circuit_multiplier35.cnf 10 6.255859375
Circuit_multiplier36.cnf 10 39.796875
Circuit_multiplier37.cnf 10 1.03515625
Circuit_multiplier45.cnf 10 23.80078125
Circuit_multiplier53.cnf 10 266.53515625
crafted_n10_d6_c4_num15.cnf 20 14.69921875
crafted_n10_d6_c4_num21.cnf 20 17.234375
crafted_n11_d6_c4_num14.cnf 20 28.08203125
crafted_n12_d6_c3_num18.cnf 20 16.412353515625
crafted_n12_d6_c3_num28.cnf 20 16.296875
crafted_n12_d6_c4_num17.cnf 20 19.1904296875
ctl_4201_555_unsat.cnf 20 38.244140625
ctl_4291_567_11_unsat.cnf 20 145.267578125
ctl_4291_567_1_unsat.cnf 20 38.296875
ctl_4291_567_6_unsat_pre.cnf 0 300.05859375
ctl_4291_567_9_unsat.cnf 20 20.197265625
dist10.c.cnf 20 12.146484375
dist4.c.cnf 20 14.349609375
E00X23.cnf 20 125.421875
E02F17.cnf 20 3.16015625
ecarev-110-1031-23-40-8.cnf 10 66.7109375
ecarev-110-4099-22-30-4.cnf 10 76.9921875
edit_distance007_85.cnf 20 33.923828125
edit_distance019_312.cnf 10 85.380859375
edit_distance023_281.cnf 10 40.83203125
edit_distance023_282.cnf 10 40.052734375
edit_distance023_283.cnf 10 18.009765625
edit_distance025_448.cnf 10 24.6884765625
edit_distance025_449.cnf 10 77.970703125
edit_distance025_450.cnf 10 65.728515625
edit_distance031_283.cnf 20 28.71875
edit_distance031_284.cnf 20 29.205078125
edit_distance035_393.cnf 10 80.3359375
edit_distance041_182.cnf 20 6.8046875
edit_distance041_183.cnf 20 6.802734375
ER_500_40_2.apx_0.cnf 20 2.1416015625
erin2_0x0-379.cnf 10 2.8046875
erin2_0x0_n207-379.cnf 10 17.25390625
erin2_0x1e3-216.cnf 10 14.5234375
ex045_7.cnf 10 198.2421875
ex065_25.cnf 10 34.861328125
ex095_8.cnf 0 303.3857421875
ex175_20.cnf 10 32.4493408203125
HCP-424-60.cnf 10 78.81640625
HCP-446-105.cnf 10 177.2685546875
HCP-446-420.cnf 10 181.91015625
HCP-446-60.cnf 10 79.162109375
HCP-470-105.cnf 10 155.1904296875
HCP-470-420.cnf 10 190.74609375
HCP-470-60.cnf 10 133.8831787109375
HCP-506-60.cnf 10 29.87890625
HCP-522-105.cnf 10 14.3125
HCP-526-105.cnf 10 17.0625
HCP-526-420.cnf 10 51.73046875
HCP-529-420.cnf 10 51.025390625
HCP-529-60.cnf 10 40.1201171875
huck.col.11.cnf 20 0.1796875
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 16.6767578125
k2fix_gr_rcs_w8.shuffled.cnf 20 1.19287109375
Kakuro-easy-045-ext.xml.hg_4.cnf 0 300.646484375
Kakuro-easy-051-ext.xml.hg_4.cnf 20 144.3671875
Kakuro-easy-089-ext.xml.hg_4.cnf 10 23.37890625
Kakuro-easy-104-ext.xml.hg_6.cnf 10 24.798828125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 23.328125
Kakuro-easy-115-ext.xml.hg_5.cnf 10 39.76953125
Kakuro-easy-118-ext.xml.hg_4.cnf 10 27.65234375
Kakuro-easy-127-ext.xml.hg_7.cnf 10 58.9267578125
Kakuro-easy-132-ext.xml.hg_8.cnf 10 69.93359375
Kakuro-easy-142-ext.xml.hg_8.cnf 10 120.408203125
Kakuro-easy-150-ext.xml.hg_9.cnf 10 29.658203125
Kakuro-easy-156-ext.xml.hg_7.cnf 10 21.96728515625
ktf_TF-1.tf_3_0.02_34.cnf 0 300.076171875
ktf_TF-1.tf_4_0.06_101.cnf 10 15.83203125
ktf_TF-3.tf_2_0.02_24.cnf 20 224.1845703125
ktf_TF-3.tf_3_0.02_24.cnf 20 19.65625
ktf_TF-3.tf_4_0.04_48.cnf 0 300.108642578125
ktf_TF-4.tf_2_0.02_18.cnf 20 8.26953125
ktf_TF-4.tf_4_0.04_35.cnf 20 145.6318359375
ktf_TF-4.tf_4_0.06_52.cnf 10 31.982421875
ktf_TF-6.tf_4_0.04_51.cnf 0 300.0859375
ktf_TF-6.tf_4_0.06_77.cnf 10 20.13671875
ktf_TF-7.tf_3_0.06_113.cnf 10 0.515625
ktf_TF-8.tf_4_0.02_37.cnf 0 300.15234375
ktf_TF-8.tf_4_0.06_109.cnf 10 49.111328125
LABS_n041_goal003.cnf 10 39.15625
LABS_n068_goal001.cnf 20 50.8541259765625
LABS_n069_goal001.cnf 20 60.140625
LABS_n072_goal006.cnf 10 15.765625
LABS_n089_goal008.cnf 10 37.67578125
maximum_constrained_partition_14_bits_n200.cnf 10 2.874755859375
maximum_constrained_partition_18_bits_n200.cnf 10 1.25
maxor128.cnf 20 70.810546875
mp1-blockpuzzle_5x10_s5_free3.cnf 20 7.380859375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 32.265625
mp1-blockpuzzle_9x9_s1_free8.cnf 10 19.1796875
mp1-blockpuzzle_9x9_s5_free3.cnf 20 21.73583984375
mp1-bsat201-707.cnf 20 18.66015625
mp1-bsat210-739.cnf 20 46.50048828125
mp1-klieber2017s-0300-034-t12.cnf 10 4.671875
mp1-klieber2017s-0490-024-t12.cnf 10 7.7734375
mp1-klieber2017s-1000-023-eq.cnf 20 5.21484375
mp1-klieber2017s-1000-024-eq.cnf 20 2.99609375
mp1-klieber2017s-1200-022-eq.cnf 20 5.658447265625
mp1-klieber2017s-2000-022-eq.cnf 20 11.12890625
mp1-Nb6T06.cnf 20 2.3369140625
mp1-Nb6T07.cnf 20 22.22265625
mp1-Nb7T44.cnf 10 0.796875
mp1-Nb7T46.cnf 10 0.78125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.33203125
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 30.109375
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 7.12890625
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 5.205078125
MVD_ADS_S10_5_6.cnf 20 0.90234375
MVD_ADS_S10_6_6.cnf 20 1.4453125
MVD_ADS_S11_6_7.cnf 10 0.86328125
MVD_ADS_S11_7_7.cnf 10 0.87109375
MVD_ADS_S11_8_7.cnf 10 0.833984375
MVD_ADS_S1_5_5.cnf 20 0.951171875
MVD_ADS_S3_5_5.cnf 20 0.978515625
MVD_ADS_S4_5_5.cnf 20 0.869140625
MVD_ADS_S5_6_6.cnf 20 1.46435546875
MVD_ADS_S6_6_5.cnf 20 0.564208984375
MVD_ADS_S6_6_6.cnf 20 1.701171875
MVD_ADS_S7_6_6.cnf 20 1.87890625
MVD_ADS_S9_6_6.cnf 20 2.005126953125
Mycielski-10-hints-10.cnf 20 4.41015625
Mycielski-10-hints-5.cnf 0 300.234375
Mycielski-10-hints-6.cnf 0 300.2578125
Mycielski-10-hints-7.cnf 0 300.177734375
Mycielski-10-hints-8.cnf 0 300.295654296875
Mycielski-10-hints-9.cnf 0 300.259765625
Mycielski-11-hints-1.cnf 20 28.966796875
Mycielski-11-hints-2.cnf 20 28.17822265625
Mycielski-11-hints-3.cnf 20 28.0849609375
Mycielski-11-hints-4.cnf 20 26.529296875
n320p5q2_n.apx_16.cnf 10 0.7734375
n320p5q2_n.apx_17.cnf 20 2.16796875
Nb51T6.cnf 20 254.8984375
ndhf_xits_09_UNSAT.cnf 20 154.16162109375
p01_lb_05.cnf 20 7.84765625
pb_300_05_lb_16.cnf 10 8.301294326782227
pb_300_05_lb_17.cnf 10 4.07421875
pb_300_06_lb_02.cnf 10 10.82763671875
pb_300_10_lb_06.cnf 20 9.759765625
php12e12.cnf 0 300.0166015625
php14e14.cnf 0 300.0625
prime_a20_b20.cnf 10 1.091796875
prime_a22_b22.cnf 10 0.9140625
prime_a24_b24.cnf 10 3.05078125
problem_12.smt2.cnf 0 300.0361328125
puzzle30_sat.cnf 10 13.013671875
puzzle34_sat.cnf 10 98.66796875
puzzle34_unsat.cnf 20 120.875
puzzle35_sat.cnf 10 87.3193359375
puzzle35_unsat.cnf 20 154.01953125
puzzle36_sat.cnf 10 98.447265625
puzzle37_unsat.cnf 0 300.04736328125
puzzle39_sat.cnf 10 231.3125
puzzle42_sat.cnf 0 300.04339599609375
puzzle44_unsat.cnf 0 300.0859375
puzzle47_sat.cnf 0 300.0615234375
puzzle51_unsat.cnf 0 300.103515625
puzzle60_sat.cnf 0 300.08984375
quad_res_r21_m22.cnf 10 0.907958984375
quad_res_r26_m27.cnf 0 300.0263671875
quad_res_r28_m29.cnf 0 300.0234375
quad_res_r29_m32.cnf 0 300.0546875
quad_res_r31_m35.cnf 0 300.06640625
quad_res_r32_m35.cnf 0 300.044921875
quad_res_r33_m36.cnf 0 300.0556640625
quad_res_r34_m36.cnf 0 300.064453125
quad_res_r35_m36.cnf 0 300.033203125
quad_res_r37_m39.cnf 0 300.041015625
randomG-B-Mix-n15-d05.cnf 20 3.1505126953125
randomG-B-Mix-n16-d05.cnf 20 28.677734375
randomG-B-Mix-n18-d05.cnf 0 300.0234375
randomG-B-Mix-n19-d05.cnf 0 300.01708984375
randomG-Mix-n17-d05.cnf 20 227.66796875
randomG-Mix-n18-d05.cnf 0 300.041015625
randomG-n16-d05.cnf 20 0.173828125
randomG-n17-d05.cnf 20 0.19140625
randomG-n18-d05.cnf 20 0.185546875
randomG-n19-d05.cnf 20 0.1729736328125
randomG-n20-d05.cnf 20 0.1572265625
rphp4_065_shuffled.cnf 20 7.14453125
rphp4_080_shuffled.cnf 20 13.3125
rphp4_090_shuffled.cnf 20 26.701171875
rpoc_xits_10_UNKNOWN.cnf 0 300.0625
satch2ways12u.cnf 20 2.82421875
satch2ways12wu.cnf 20 2.64453125
satch2ways13wu.cnf 20 6.15234375
satch2ways14u.cnf 20 21.31591796875
satch2ways15.cnf 20 97.2568359375
satch2ways15u.cnf 20 99.69677734375
satch2ways15wu.cnf 20 95.58740234375
satch2ways16.cnf 0 300.029296875
satch2ways16w.cnf 0 300.021484375
satch2ways17w.cnf 0 300.0302734375
satch2ways18u.cnf 0 300.0703125
satch2ways18wu.cnf 0 300.068359375
satch2ways19u.cnf 0 300.0439453125
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.1328125
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.0927734375
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.138671875
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.15234375
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.23828125
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.12109375
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.1214599609375
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.2421875
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 41.220703125
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.666015625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 29.900390625
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 45.37890625
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 67.0771484375
scc_1213_40_10_3.apx_0.cnf 10 2.376953125
SE_PR_stb_531_83.apx_1.cnf 10 3.0400390625
SE_PR_stb_588_138.apx_1.cnf 10 3.3046875
SE_PR_WS_500_16_70_10.apx_0.cnf 10 1.921875
shift1add.26949.cnf 20 3.0576171875
size_5_5_5_i003_r12.cnf 10 3.97265625
size_5_5_5_i223_r12.cnf 10 7.4384765625
size_5_5_5_i251_r12.cnf 10 30.7646484375
snw_13_8_pre.cnf 20 57.306640625
snw_13_8_pre-sc2016.cnf 20 55.85546875
snw_13_9_pre.cnf 10 1.953125
snw_16_9_Encpre.cnf 10 94.181640625
sokoban-p16.sas.ex.19-sc2016.cnf 0 303.1923828125
sokoban-p20.sas.cr.21.cnf 20 9.85546875
sokoban-p20.sas.cr.27.cnf 20 74.92578125
sokoban-p20.sas.ex.13.cnf 20 187.5703125
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 133.4775390625
sp4-33-bin-nons-flat-noid.cnf 20 6.6328125
sp4-33-one-nons-flat-noid.cnf 10 0.654296875
sp4-33-one-stri-tree-noid.cnf 20 5.455078125
sp4-33-una-stri-flat-noid.cnf 20 5.1328125
sp5-21-15-bin-stri-flat-noid.cnf 10 1.2158203125
sp5-21-15-bin-stri-tree-noid.cnf 10 16.05859375
sp5-21-15-one-nons-tree-noid.cnf 10 1.900390625
sp5-21-15-one-stri-tree-noid.cnf 10 4.18359375
sp5-21-15-una-nons-tree-noid.cnf 10 4.15625
sp5-21-15-una-stri-flat-noid.cnf 10 4.842529296875
sp5-26-19-bin-nons-tree-noid.cnf 10 41.96826171875
sp5-26-19-bin-stri-flat-noid.cnf 10 57.341796875
sp5-26-19-una-nons-tree-noid.cnf 10 172.2998046875
spg_200_300.cnf 20 15.20068359375
spg_200_301.cnf 20 11.171875
spg_200_307.cnf 20 10.49609375
spg_200_316.cnf 20 13.62890625
spg_200_317.cnf 20 23.078125
spg_200_321.cnf 20 13.0877685546875
spg_300_300.cnf 20 12.43359375
spg_300_301.cnf 20 19.7734375
spg_300_312.cnf 20 12.732421875
spg_330_400.cnf 20 21.505859375
spg_400_281.cnf 20 16.615234375
spg_420_280.cnf 20 14.64453125
spg_420_350.cnf 20 14.888671875
stb_531_83.apx_0.cnf 10 1.5078125
stb_792_333.apx_0.cnf 10 6.078125
sted1_0x0-380.cnf 0 300.1107177734375
sted1_0x0-637.cnf 10 18.567138671875
sted1_0x1e3-393.cnf 10 32.615234375
sted12a_0x1e1-67.cnf 10 2.470703125
sted2_0x0-343.cnf 10 86.6328125
sted2_0x1e3-216.cnf 10 32.69622802734375
sted3_0x0_n201-239.cnf 10 12.5078125
sted4_0x0_n159-185.cnf 10 14.662109375
sted5_0x0_n90-157.cnf 10 9.451171875
sted5_0x1e3-120.cnf 10 10.48046875
sted5_0x1e3-20.cnf 0 300.099609375
sted5_0x24204-70.cnf 0 300.07421875
sted6_0x1e3-97.cnf 10 9.1484375
string_compare_safety_cbmc_unwinding_600.cnf 20 81.517578125
string_compare_safety_cbmc_unwinding_630.cnf 20 91.203857421875
string_compare_safety_cbmc_unwinding_670.cnf 20 98.923828125
string_compare_safety_cbmc_unwinding_680.cnf 20 106.28515625
string_compare_safety_cbmc_unwinding_690.cnf 20 104.6484375
string_compare_safety_cbmc_unwinding_700.cnf 20 119.80859375
string_compare_safety_cbmc_unwinding_730.cnf 20 111.0341796875
string_compare_safety_cbmc_unwinding_780.cnf 20 127.712646484375
string_compare_safety_cbmc_unwinding_800.cnf 20 143.49609375
string_compare_safety_cbmc_unwinding_870.cnf 20 178.4296875
string_compare_safety_cbmc_unwinding_900.cnf 20 175.88671875
string_compare_safety_cbmc_unwinding_930.cnf 20 191.357421875
string_compare_safety_cbmc_unwinding_940.cnf 20 194.0078125
sum_of_3_cubes_108_bits_52.cnf 0 300.37109375
sum_of_3_cubes_145_bits_74.cnf 0 300.62109375
sum_of_3_cubes_37_bits_87.cnf 10 15.09375
sum_of_3_cubes_42_bits_96.cnf 10 3.796875
sum_of_3_cubes_50_bits_91.cnf 10 0.79296875
sum_of_3_cubes_51_bits_80.cnf 10 18.404296875
sum_of_3_cubes_52_bits_39.cnf 0 300.083984375
sum_of_3_cubes_76_bits_84.cnf 0 300.1787109375
sum_of_3_cubes_87_bits_75.cnf 0 300.2476806640625
sum_of_3_cubes_94_bits_30.cnf 0 300.3203125
Sz1024_34824.smt2.cnf 10 95.16015625
Sz512_15128_1.smt2.cnf 10 20.2578125
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 51.74609375
toughsat_factoring_426s.cnf 10 0.96484375
toughsat_factoring_895s.cnf 10 2.00390625
UCG-20-10p1-sc2009.cnf 10 21.974609375
UR-15-10p0.cnf 20 16.89501953125
UR-20-5p1.cnf 10 23.68359375
uum32.smt2.cnf 0 300.083984375
vlsat2_111_1186.cnf 10 1.166015625
vlsat2_112_4223.cnf 0 300.799560546875
vlsat2_11_26.cnf 0 300.046875
vlsat2_113_1150.cnf 10 10.84765625
vlsat2_11_42.cnf 0 300.0234375
vlsat2_142_6781.cnf 0 301.2890625
vlsat2_144_7585.cnf 0 301.447265625
vlsat2_29736_3780419.dimacs.cnf 10 3.2353515625
vlsat2_37758_5364539.dimacs.cnf 10 4.544921875
vlsat2_44_545.cnf 0 300.155029296875
vlsat2_51_824.cnf 0 300.16796875
vlsat2_56_1042.cnf 0 300.1953125
vlsat2_702_14170.cnf 10 9.7890625
WS_300_24_90_10.apx_0.cnf 20 2.732421875
WS_400_16_90_70.apx_0.cnf 20 5.140625
WS_500_16_70_10.apx_0.cnf 10 0.4619140625
WS_500_32_30_10.apx_0.cnf 20 12.546875
