003-23-80.cnf 10 22.39453125
005-80-12.cnf 10 73.87109375
006.cnf 10 5.4228515625
008-80-8.cnf 10 12.484375
20-100-lambda100-49_sat.cnf 10 7.43115234375
20-100-lambda100-89_sat.cnf 10 15.2607421875
20-100-p100-55_sat.cnf 10 18.087890625
20180321_140826713_p_cnf_320_1120.cnf 10 0.1827392578125
4g_5color_166_100_02.cnf 10 37.58544921875
50bits_11.dimacs.cnf 10 2.08203125
52bits_12.dimacs.cnf 10 17.53515625
6-4-6-sc2018.cnf 10 102.46240234375
6s105_Iter35.cnf 20 48.888427734375
6s133-sc2014.cnf 20 0.751708984375
6s158_Iter2.cnf 20 3.3056640625
6s184.cnf 20 0.5771484375
6s186_Iter20.cnf 20 7.3515625
6s22_Iter57.cnf 20 25.30810546875
6s22_Iter99.cnf 20 182.0126953125
6s320rb1_Iter8.cnf 20 21.309814453125
6s320rb1_Iter9.cnf 10 9.1083984375
8-5-6.cnf 10 96.039794921875
9dlx_vliw_at_b_iq6.cnf 20 32.7958984375
ablmulub16x4o.cnf 20 13.3271484375
abw-V-nos6.mtx-w220.cnf 10 162.236572265625
aes_32_2_keyfind_1.cnf 10 0.52880859375
af-synthesis_stb_50_100_4_unsat.cnf 20 37.53759765625
af-synthesis_stb_50_120_4_unsat.cnf 20 16.43798828125
af-synthesis_stb_50_140_0_sat.cnf 10 3.82958984375
af-synthesis_stb_50_140_1_sat.cnf 10 1.6767578125
af-synthesis_stb_50_140_3_sat.cnf 10 1.91015625
af-synthesis_stb_50_200_4_sat.cnf 10 6.833984375
af-synthesis_stb_50_20_8_sat.cnf 10 3.11083984375
af-synthesis_stb_50_20_8_unsat.cnf 20 26.2606201171875
af-synthesis_stb_50_40_2_sat.cnf 10 3.5673828125
af-synthesis_stb_50_80_7_sat.cnf 10 2.0869140625
af-synthesis_stb_50_80_7_unsat.cnf 20 21.787109375
atco_enc1_opt2_10_15.cnf 20 16.7490234375
atco_enc1_opt2_10_16-sc2014.cnf 10 14.6126708984375
atco_enc3_opt1_03_53.cnf 10 24.314453125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 68.61328125
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 75.84375
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 93.3095703125
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 46.66015625
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 63.2314453125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 147.0830078125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 88.3701171875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 60.7060546875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 95.80615234375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 63.533203125
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 99.537841796875
barman-pfile10-038.sas.ex.15.cnf 20 12.59326171875
beempgsol2b1.cnf 20 6.865234375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 18.3310546875
bmc_QICE_req_sfl_30.cnf 0 305.3505859375
bmc_QICE_rxrsp_vld_30.cnf 0 305.3681640625
bmc_QICE_snp_vld_50.cnf 0 309.37109375
bobsmdct_init_k88.cnf 20 88.6632080078125
bobsmdct_k500.cnf 0 301.09765625
bobsmdct_k88.cnf 20 32.43017578125
Break_16_56.xml.cnf 10 17.6083984375
Break_20_54.xml.cnf 0 300.076171875
Break_triple_12_30.xml.cnf 10 1.8515625
Break_triple_18_48.xml.cnf 0 300.0517578125
Break_triple_20_54.xml.cnf 0 300.083984375
Break_triple_20_72.xml.cnf 0 300.1005859375
Break_unsat_10_15.xml.cnf 0 300.02880859375
Break_unsat_12_19.xml.cnf 0 300.041015625
BubbleVsPancakeSort_6_6.cnf 20 4.619140625
bz-X-4-7-6.cnf 10 12.259765625
Carry_Bits_Fast_12.cnf.cnf 10 0.244140625
Carry_Bits_Fast_16.cnf.cnf 10 0.9931640625
Carry_Bits_Fast_18.cnf.cnf 10 0.271484375
Carry_Bits_Fast_23.cnf.cnf 10 0.244140625
Carry_Bits_Fast_4.cnf.cnf 10 0.294921875
Carry_Bits_Fast_5.cnf.cnf 10 1.2490234375
Carry_Bits_Fast_8.cnf.cnf 10 0.7119140625
Carry_Save_Fast_1.cnf.cnf 10 0.38671875
Carry_Save_Fast_2.cnf.cnf 10 0.30712890625
Carry_Save_Fast_3.cnf.cnf 10 0.3876953125
cfi-rigid-d3-0180-02-orig.cnf 20 51.0546875
cfi-rigid-r2-0072-01-or_3.cnf 10 7.306640625
cfi-rigid-s2-0064-02-or_2.cnf 20 16.79541015625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 37.498046875
cfi-rigid-s2-0064-04-or_2.cnf 20 21.8046875
cfi-rigid-t2-0048-01-or_3.cnf 10 5.81640625
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.294921875
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.203125
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.2861328125
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 16.84765625
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 17.51953125
cfi-rigid-z2-0088-03-or_2.cnf 20 14.1884765625
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 15.4755859375
cliquecoloring_n18_k6_c5.cnf 0 300.0185546875
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.20947265625
coreJSON:skipCollection.cnf 10 44.123046875
coreMQTT:MQTT_Connect.cnf 20 78.26708984375
coreMQTT:MQTT_SerializeConnect.cnf 20 49.20263671875
corePKCS11:C_CreateObject.cnf 20 23.0693359375
ctl_4291_567_12_unsat.cnf 20 7.5341796875
ctl_4291_567_1_unsat_pre.cnf 20 16.265625
div-mitern164.cnf 20 70.32470703125
div-mitern165.cnf 20 60.72607421875
div-mitern167.cnf 20 40.21875
div-mitern168.cnf 20 29.181640625
div-mitern171.cnf 20 11.2509765625
div-mitern174.cnf 20 5.2001953125
DLTM_twitter690_74_16.cnf 10 1.916259765625
ecarev-110-4099-22-30-7.cnf 10 44.9072265625
edit_distance041_183.cnf 20 4.3056640625
eqsparcl12bpwtrc12.cnf 20 111.81591796875
Eternity-10-06_c18.cnf 10 2.82666015625
ex175_20.cnf 10 31.15155029296875
frb75-13-2.used-as.sat04-878.cnf 10 0.263671875
g2-mizh-md5-48-2.cnf 10 3.183837890625
gaussian.c.75.smt2-cvc4.cnf 10 14.33203125
GP_100_948_32.cnf 10 28.6591796875
GP_100_948_33.cnf 10 28.572265625
GP_100_948_34.cnf 10 28.546875
GP_100_950_32.cnf 10 34.060546875
GP_100_950_33.cnf 10 35.16259765625
GP_100_950_34.cnf 10 35.07421875
GP_100_951_35.cnf 10 35.6982421875
GP_100_951_37.cnf 10 35.7548828125
GP_120_400_15.cnf 10 13.0185546875
GP_200_313_5.cnf 10 22.48828125
GP_300_250_15.cnf 10 24.412841796875
GP_500_200_20.cnf 10 27.3681640625
GP_81_430_13.cnf 10 11.0341796875
grid-color-12-14-10-cb.cnf 10 101.755859375
grid-color-12-14-12-cb.cnf 10 41.541015625
grid-color-12-14-14-cb.cnf 10 6.767578125
grid-color-12-14-2-cb.cnf 10 6.4599609375
grid-color-12-14-4-cb.cnf 10 7.64794921875
grid-color-12-14-6-cb.cnf 10 5.1484375
grid-color-12-14-8-cb.cnf 10 4.8408203125
grid-color-14-14-12-cb.cnf 10 177.5693359375
grid-color-14-14-2-cb.cnf 10 5.548828125
grid-color-14-14-8-cb.cnf 10 3.357421875
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 12.0439453125
gss-18-s100.cnf 10 0.7310791015625
gus-md5-11.cnf 20 104.0185546875
hantzsche_wendt_unit_147.cnf 10 55.10888671875
hantzsche_wendt_unit_83.cnf 20 15.7421875
hantzsche_wendt_unit_92.cnf 20 33.7205810546875
hantzsche_wendt_unit_93.cnf 10 6.255859375
hwmcc15deep-6s516r-k18-sc2017.cnf 20 31.72802734375
intel036_Iter109.cnf 10 11.61376953125
intel046_Iter124.cnf 10 5.568359375
ITC2021_Early_4.xml.cnf 0 300.0728759765625
ITC2021_Late_1.xml.cnf 10 2.654296875
ITC2021_Late_2.xml.cnf 0 300.09765625
ITC2021_Late_6.xml.cnf 10 1.4595947265625
j3037_10_gmto_b.cnf 10 0.953125
j3037_10_gmto_bm1.cnf 20 6.76123046875
j3037_1_rggt_b.cnf 10 2.0068359375
j3037_1_rggt_bm1.cnf 20 38.91357421875
j3037_9_gmto_b.cnf 10 31.03173828125
j3037_9_gmto_bm1.cnf 0 300.04052734375
j3037_9_mdd_b.cnf 10 3.52362060546875
j3045_10_gmto_bm1.cnf 0 300.033203125
j3045_10_mdd_bm1.cnf 20 288.6923828125
j3045_4_gmto_bm1.cnf 20 43.484375
j3045_4_mdd_b.cnf 10 6.16015625
j3045_4_rggt_bm1.cnf 20 32.80078125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 24.6083984375
Kakuro-easy-117-ext.xml.hg_5.cnf 10 47.943359375
Kakuro-easy-125-ext.xml.hg_4.cnf 20 206.7490234375
knight_18.cnf 0 300.357421875
ktf_TF-3.tf_3_0.02_24.cnf 20 15.828125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 100.234375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 20.74853515625
LABS_n041_goal003.cnf 10 8.7412109375
linked_list_swap_contents_safety_unwind40.cnf 20 16.443359375
linked_list_swap_contents_safety_unwind41.cnf 20 17.35888671875
linked_list_swap_contents_safety_unwind43.cnf 20 20.2861328125
linked_list_swap_contents_safety_unwind44.cnf 20 20.664794921875
linked_list_swap_contents_safety_unwind48.cnf 20 26.00439453125
linked_list_swap_contents_safety_unwind55.cnf 20 34.23876953125
linked_list_swap_contents_safety_unwind56.cnf 20 30.8155517578125
linked_list_swap_contents_safety_unwind59.cnf 20 40.44091796875
linked_list_swap_contents_safety_unwind66.cnf 20 38.869140625
linked_list_swap_contents_safety_unwind67.cnf 20 64.0673828125
linked_list_swap_contents_safety_unwind71.cnf 20 80.638671875
linked_list_swap_contents_safety_unwind74.cnf 20 71.089111328125
manol-pipe-f7nidw.cnf 20 9.0791015625
manthey_single-ordered-initialized-w42-b8.cnf 20 5.219482421875
manthey_single-ordered-initialized-w50-b7.cnf 20 16.8564453125
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 7.9169921875
mdp-28-10-sat.cnf 10 0.53564453125
mdp-28-11-unsat.cnf 20 51.18798828125
mdp-28-12-sat.cnf 10 2.338953733444214
mdp-28-12-unsat.cnf 20 48.267974853515625
mdp-28-16-sat.cnf 10 0.8193359375
mdp-32-12-sat.cnf 10 80.3199462890625
mdp-32-16-unsat.cnf 0 300.021484375
mdp-36-11-sat.cnf 0 300.0146484375
mdp-36-12-sat.cnf 0 300.025390625
mdp-36-16-sat.cnf 0 300.030517578125
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 4.62890625
mp1-21.7.cnf 10 3.364990234375
mp1-9_27.cnf 10 0.90234375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.3779296875
mp1-klieber2017s-0300-034-t12.cnf 10 2.92919921875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.78173828125
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.4384765625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.4130859375
Nb52T6.cnf 20 95.29114532470703
Nb8T61.cnf 10 1.2330322265625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 23.20703125
ncc_none_7047_6_3_3_0_0_420.cnf 20 29.599609375
ortholatin-7.cnf 10 0.569000244140625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 48.116943359375
PancakeVsInsertSort_6_7.cnf 20 7.5234375
PancakeVsInsertSort_7_7.cnf 20 28.6015625
PancakeVsInsertSort_7_8.cnf 20 37.1904296875
PancakeVsInsertSort_8_5.cnf 20 71.6357421875
PancakeVsInsertSort_8_6.cnf 20 88.59521484375
PancakeVsInsertSort_8_7.cnf 20 172.1728515625
PancakeVsInsertSort_9_3.cnf 20 23.1923828125
PancakeVsInsertSort_9_4.cnf 20 233.267578125
PancakeVsSelectionSort_7_6.cnf 20 40.291839599609375
PancakeVsSelectionSort_7_7.cnf 20 84.705078125
PancakeVsSelectionSort_8_3.cnf 20 14.9541015625
PancakeVsSelectionSort_8_4.cnf 20 101.784912109375
pj2002_k9.cnf 20 50.701171875
pj2003_k9.cnf 20 51.275390625
pj2005_k80.cnf 10 40.26806640625
pj2008_k300.cnf 0 308.6348876953125
pj2015_k9.cnf 20 57.818359375
pj2016_k120.cnf 0 306.45703125
pj2016_k140.cnf 0 308.025390625
pj2016_k80.cnf 10 165.130859375
pj2018_k10.cnf 10 48.3408203125
ps_200_300_70.cnf 20 8.0849609375
ps_200_323_70.cnf 20 8.7568359375
puzzle30_sat.cnf 10 16.16796875
q_query_3_L200_coli.sat.cnf 20 22.34521484375
reconf10_140_queen6_1.cnf 10 2.447265625
reconf10_145_queen6_2.cnf 10 2.18359375
reconf10_42_queen20_4_0961.cnf 10 9.677734375
reconf10_68_queen15_2.cnf 10 8.97314453125
reconf10_86_sp003_1.cnf 10 36.649169921875
reconf10_99_Ins_3_1.cnf 10 5.03173828125
reconf20_116_le450_25c_1.cnf 20 19.125
reconf20_20_grid10_1_6141.cnf 20 18.02490234375
reconf20_20_grid10_4_4957.cnf 20 21.22265625
reconf20_26_3-FullIns_4_1.cnf 20 12.11474609375
reconf20_320_hc-square-2_1.cnf 20 24.4345703125
reconf20_50_grid10_3_6844.cnf 20 15.31787109375
reconf20_61_myciel4_2.cnf 20 3.4149627685546875
rphp_p14_r14.cnf 0 300.0302734375
rphp_p6_r28.cnf 20 32.67724609375
rubikcube701-sc2017.cnf 20 24.611328125
s2n:s2n_stuffer_private_key_from_pem.cnf 20 30.65234375
s2n:s2n_stuffer_write_base64.cnf 20 144.0234375
satch2ways12u.cnf 20 2.208984375
satcoin-genesis-SAT-4.cnf 10 0.751953125
satcoin-genesis-SAT-5.cnf 10 0.86376953125
satcoin-genesis-SAT-8192.cnf 10 2.26806640625
SAT_dat.k80.cnf 20 22.40234375
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.576171875
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 53.93115234375
SAT_MS_sat_snake_p01.pddl_39.cnf 10 29.21728515625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 18.2236328125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 18.630615234375
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 0 300.49609375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 124.828125
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 32.50390625
SCPC-500-10.cnf 20 1.69921875
SCPC-500-11.cnf 20 3.19384765625
SCPC-500-15.cnf 20 1.80712890625
SCPC-500-16.cnf 20 2.431640625
SCPC-500-17.cnf 20 2.580322265625
SCPC-500-18.cnf 20 1.8232421875
SCPC-500-19.cnf 20 1.7158203125
SCPC-500-20.cnf 20 1.708984375
SCPC-500-2.cnf 20 2.1962890625
SCPC-500-4.cnf 20 2.06689453125
SCPC-500-7.cnf 20 2.1826171875
SCPC-500-8.cnf 20 1.8564453125
SCPC-500-9.cnf 20 1.705078125
SE_PR_stb_588_138.apx_1.cnf 10 0.7021484375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 150.8212890625
sin_depth_miter_2.cnf 20 272.916259765625
sin_depth_miter_4.cnf 20 34.71875
sin_depth_miter_5.cnf 20 102.2529296875
sin_depth_miter_6.cnf 20 98.3912353515625
sin-mitern28.cnf 20 4.979248046875
sin-mitern29.cnf 20 3.11328125
size_5_5_5_i198_r12.cnf 10 4.0517578125
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 92.79931640625
soelberg_unit_109.cnf 20 6.7763671875
soelberg_unit_158.cnf 20 126.82958984375
soelberg_unit_159.cnf 10 73.87109375
soelberg_unit_223.cnf 0 300.12054443359375
spg_420_280.cnf 20 14.740081787109375
sqrt_ineq_3.c.cnf 10 1.5283203125
sqrt-mitern168.cnf 20 20.20703125
sqrt-mitern172.cnf 20 6.20068359375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 18.58343505859375
string_compare_safety_cbmc_unwinding_670.cnf 20 62.6328125
string_compare_safety_cbmc_unwinding_730.cnf 20 63.322265625
sudoku-N30-10.cnf 20 128.03515625
sudoku-N30-11.cnf 20 60.7294921875
sudoku-N30-20.cnf 20 57.3857421875
sudoku-N30-22.cnf 20 9.7353515625
sudoku-N30-24.cnf 20 9.0
sudoku-N30-27.cnf 20 9.790283203125
sudoku-N30-29.cnf 20 72.244140625
sudoku-N30-4.cnf 20 87.75341796875
sudoku-N30-6.cnf 20 11.2724609375
sudoku-N30-7.cnf 0 300.579833984375
sudoku-N30-8.cnf 20 74.2177734375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.40673828125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 3.875
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.5244140625
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 7.7744140625
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.53515625
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.1962890625
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.4873046875
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.0927734375
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.291259765625
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.27783203125
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.60986328125
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.384765625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.29443359375
sum_of_three_cubes_165_known_representation.cnf 10 11.619140625
sum_of_three_cubes_33_known_representation.cnf 10 16.69140625
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.94140625
traffic_f_unknown.cnf 20 6.9375
tseitin_grid_n14_m14.cnf 20 0.2890625
tseitin_grid_n16_m16.cnf 20 0.2685546875
tseitin_n192_d3.cnf 20 0.259765625
tseitin_n196_d3.cnf 20 0.427734375
tseitin_n200_d3.cnf 20 0.280517578125
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 72.3106689453125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 14.87890625
urquhart3_25bis.shuffled.cnf 20 0.32470703125
UTI-20-10p0-sc2009.cnf 20 19.599609375
velev-vliw-sat-4.0-b8.cnf 10 11.1396484375
vlsat2_113_1150.cnf 10 0.86328125
vlsat2_24450_2770239.dimacs.cnf 10 2.30859375
vlsat2_57038_10572502.dimacs.cnf 10 7.2470703125
Wallace_Bits_Fast_2.cnf.cnf 10 0.29931640625
Wallace_Bits_Fast_3.cnf.cnf 10 2.4462890625
Wallace_Bits_Fast_7.cnf.cnf 10 0.28125
worker_20_20_16_0.9.cnf 20 0.197265625
worker_500_500_500_0.35.cnf 10 7.3642578125
