003-23-80.cnf 10 13.00390625
005-80-12.cnf 10 18.419921875
006.cnf 10 21.3701171875
008-80-8.cnf 10 5.5634765625
20-100-lambda100-49_sat.cnf 10 5.9833984375
20-100-lambda100-89_sat.cnf 10 12.408203125
20-100-p100-55_sat.cnf 10 19.744140625
20180321_140826713_p_cnf_320_1120.cnf 10 0.3623046875
4g_5color_166_100_02.cnf 10 41.238525390625
50bits_11.dimacs.cnf 10 8.458984375
52bits_12.dimacs.cnf 10 2.1904296875
6-4-6-sc2018.cnf 10 106.36083984375
6s105_Iter35.cnf 20 32.4365234375
6s133-sc2014.cnf 20 14.1015625
6s158_Iter2.cnf 20 3.30859375
6s184.cnf 20 13.4072265625
6s186_Iter20.cnf 20 8.3486328125
6s22_Iter57.cnf 20 15.94775390625
6s22_Iter99.cnf 0 300.853515625
6s320rb1_Iter8.cnf 20 18.26171875
6s320rb1_Iter9.cnf 10 4.236328125
8-5-6.cnf 10 127.50146484375
9dlx_vliw_at_b_iq6.cnf 20 29.298828125
ablmulub16x4o.cnf 20 6.896484375
abw-V-nos6.mtx-w220.cnf 10 239.400146484375
aes_32_2_keyfind_1.cnf 10 2.96435546875
af-synthesis_stb_50_100_4_unsat.cnf 20 29.0205078125
af-synthesis_stb_50_120_4_unsat.cnf 20 13.69970703125
af-synthesis_stb_50_140_0_sat.cnf 10 2.18408203125
af-synthesis_stb_50_140_1_sat.cnf 10 5.17529296875
af-synthesis_stb_50_140_3_sat.cnf 10 1.8115234375
af-synthesis_stb_50_200_4_sat.cnf 10 5.46484375
af-synthesis_stb_50_20_8_sat.cnf 10 1.885498046875
af-synthesis_stb_50_20_8_unsat.cnf 20 16.9171142578125
af-synthesis_stb_50_40_2_sat.cnf 10 3.03857421875
af-synthesis_stb_50_80_7_sat.cnf 10 3.486328125
af-synthesis_stb_50_80_7_unsat.cnf 20 15.40478515625
atco_enc1_opt2_10_15.cnf 20 10.4365234375
atco_enc1_opt2_10_16-sc2014.cnf 10 9.4556884765625
atco_enc3_opt1_03_53.cnf 10 15.47265625
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 49.5185546875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 40.2890625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 80.5693359375
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 33.640625
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 56.55419921875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 126.58984375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 46.837890625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 26.330078125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 54.8154296875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 28.794921875
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 84.316650390625
barman-pfile10-038.sas.ex.15.cnf 20 11.16015625
beempgsol2b1.cnf 20 6.2861328125
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 13.3955078125
bmc_QICE_req_sfl_30.cnf 0 305.404296875
bmc_QICE_rxrsp_vld_30.cnf 0 305.375
bmc_QICE_snp_vld_50.cnf 0 309.42578125
bobsmdct_init_k88.cnf 20 61.163818359375
bobsmdct_k500.cnf 0 301.326171875
bobsmdct_k88.cnf 20 34.30322265625
Break_16_56.xml.cnf 10 18.544921875
Break_20_54.xml.cnf 0 300.0791015625
Break_triple_12_30.xml.cnf 10 2.654296875
Break_triple_18_48.xml.cnf 0 300.052734375
Break_triple_20_54.xml.cnf 0 300.10546875
Break_triple_20_72.xml.cnf 0 300.11767578125
Break_unsat_10_15.xml.cnf 0 300.0380859375
Break_unsat_12_19.xml.cnf 0 300.0322265625
BubbleVsPancakeSort_6_6.cnf 20 4.3955078125
bz-X-4-7-6.cnf 10 7.765625
Carry_Bits_Fast_12.cnf.cnf 10 0.35546875
Carry_Bits_Fast_16.cnf.cnf 10 2.517578125
Carry_Bits_Fast_18.cnf.cnf 10 0.27001953125
Carry_Bits_Fast_23.cnf.cnf 10 0.58056640625
Carry_Bits_Fast_4.cnf.cnf 10 0.279296875
Carry_Bits_Fast_5.cnf.cnf 10 2.9248046875
Carry_Bits_Fast_8.cnf.cnf 10 0.470703125
Carry_Save_Fast_1.cnf.cnf 10 0.6142578125
Carry_Save_Fast_2.cnf.cnf 10 0.49951171875
Carry_Save_Fast_3.cnf.cnf 10 0.4228515625
cfi-rigid-d3-0180-02-orig.cnf 20 39.718505859375
cfi-rigid-r2-0072-01-or_3.cnf 10 7.337890625
cfi-rigid-s2-0064-02-or_2.cnf 20 10.3544921875
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 12.2138671875
cfi-rigid-s2-0064-04-or_2.cnf 20 10.89453125
cfi-rigid-t2-0048-01-or_3.cnf 10 4.677734375
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.296875
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.139404296875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.08251953125
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 11.091796875
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 11.498046875
cfi-rigid-z2-0088-03-or_2.cnf 20 8.98828125
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 11.0595703125
cliquecoloring_n18_k6_c5.cnf 0 300.017578125
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.273681640625
coreJSON:skipCollection.cnf 10 42.48046875
coreMQTT:MQTT_Connect.cnf 20 55.5625
coreMQTT:MQTT_SerializeConnect.cnf 20 31.34716796875
corePKCS11:C_CreateObject.cnf 20 18.666015625
ctl_4291_567_12_unsat.cnf 20 7.9140625
ctl_4291_567_1_unsat_pre.cnf 20 14.9609375
div-mitern164.cnf 20 87.73974609375
div-mitern165.cnf 20 64.13330078125
div-mitern167.cnf 20 29.861328125
div-mitern168.cnf 20 24.8505859375
div-mitern171.cnf 20 9.00048828125
div-mitern174.cnf 20 4.458984375
DLTM_twitter690_74_16.cnf 10 1.78515625
ecarev-110-4099-22-30-7.cnf 10 30.3203125
edit_distance041_183.cnf 20 4.53857421875
eqsparcl12bpwtrc12.cnf 20 86.69140625
Eternity-10-06_c18.cnf 10 11.5380859375
ex175_20.cnf 10 28.91162109375
frb75-13-2.used-as.sat04-878.cnf 10 2.38671875
g2-mizh-md5-48-2.cnf 10 3.745361328125
gaussian.c.75.smt2-cvc4.cnf 10 16.44921875
GP_100_948_32.cnf 10 28.0498046875
GP_100_948_33.cnf 10 28.12109375
GP_100_948_34.cnf 10 28.140625
GP_100_950_32.cnf 10 34.6201171875
GP_100_950_33.cnf 10 34.525390625
GP_100_950_34.cnf 10 34.572265625
GP_100_951_35.cnf 10 35.29931640625
GP_100_951_37.cnf 10 35.17431640625
GP_120_400_15.cnf 10 12.8818359375
GP_200_313_5.cnf 10 21.912109375
GP_300_250_15.cnf 10 23.943359375
GP_500_200_20.cnf 10 26.8828125
GP_81_430_13.cnf 10 10.7470703125
grid-color-12-14-10-cb.cnf 10 58.8095703125
grid-color-12-14-12-cb.cnf 10 46.0341796875
grid-color-12-14-14-cb.cnf 10 9.15234375
grid-color-12-14-2-cb.cnf 10 4.91796875
grid-color-12-14-4-cb.cnf 10 2.20654296875
grid-color-12-14-6-cb.cnf 10 8.8330078125
grid-color-12-14-8-cb.cnf 10 1.54150390625
grid-color-14-14-12-cb.cnf 10 5.40234375
grid-color-14-14-2-cb.cnf 10 109.9013671875
grid-color-14-14-8-cb.cnf 10 1.421875
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 5.0283203125
gss-18-s100.cnf 10 1.080810546875
gus-md5-11.cnf 20 55.7646484375
hantzsche_wendt_unit_147.cnf 10 81.22998046875
hantzsche_wendt_unit_83.cnf 20 14.025390625
hantzsche_wendt_unit_92.cnf 20 29.9644775390625
hantzsche_wendt_unit_93.cnf 10 5.205078125
hwmcc15deep-6s516r-k18-sc2017.cnf 20 24.19580078125
intel036_Iter109.cnf 10 9.05078125
intel046_Iter124.cnf 10 3.0625
ITC2021_Early_4.xml.cnf 0 300.080810546875
ITC2021_Late_1.xml.cnf 10 1.6259765625
ITC2021_Late_2.xml.cnf 0 300.09765625
ITC2021_Late_6.xml.cnf 10 3.887603759765625
j3037_10_gmto_b.cnf 10 1.9912109375
j3037_10_gmto_bm1.cnf 20 6.6513671875
j3037_1_rggt_b.cnf 10 4.84765625
j3037_1_rggt_bm1.cnf 20 29.31689453125
j3037_9_gmto_b.cnf 10 5.02490234375
j3037_9_gmto_bm1.cnf 0 300.06591796875
j3037_9_mdd_b.cnf 10 9.1414794921875
j3045_10_gmto_bm1.cnf 0 300.029296875
j3045_10_mdd_bm1.cnf 20 222.8095703125
j3045_4_gmto_bm1.cnf 20 28.330078125
j3045_4_mdd_b.cnf 10 6.1904296875
j3045_4_rggt_bm1.cnf 20 20.8935546875
Kakuro-easy-112-ext.xml.hg_7.cnf 10 22.7216796875
Kakuro-easy-117-ext.xml.hg_5.cnf 10 37.509765625
Kakuro-easy-125-ext.xml.hg_4.cnf 20 95.3076171875
knight_18.cnf 10 69.37890625
ktf_TF-3.tf_3_0.02_24.cnf 20 10.28515625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 84.849609375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 19.75537109375
LABS_n041_goal003.cnf 10 10.8564453125
linked_list_swap_contents_safety_unwind40.cnf 20 11.5634765625
linked_list_swap_contents_safety_unwind41.cnf 20 13.49072265625
linked_list_swap_contents_safety_unwind43.cnf 20 14.47998046875
linked_list_swap_contents_safety_unwind44.cnf 20 15.49755859375
linked_list_swap_contents_safety_unwind48.cnf 20 18.76953125
linked_list_swap_contents_safety_unwind55.cnf 20 24.628662109375
linked_list_swap_contents_safety_unwind56.cnf 20 25.966552734375
linked_list_swap_contents_safety_unwind59.cnf 20 24.53857421875
linked_list_swap_contents_safety_unwind66.cnf 20 32.9736328125
linked_list_swap_contents_safety_unwind67.cnf 20 36.93359375
linked_list_swap_contents_safety_unwind71.cnf 20 43.51171875
linked_list_swap_contents_safety_unwind74.cnf 20 47.67724609375
manol-pipe-f7nidw.cnf 20 8.1865234375
manthey_single-ordered-initialized-w42-b8.cnf 20 5.115966796875
manthey_single-ordered-initialized-w50-b7.cnf 20 14.748046875
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 10.861328125
mdp-28-10-sat.cnf 10 0.7255859375
mdp-28-11-unsat.cnf 20 33.7626953125
mdp-28-12-sat.cnf 10 2.1232693195343018
mdp-28-12-unsat.cnf 20 32.059356689453125
mdp-28-16-sat.cnf 10 2.2802734375
mdp-32-12-sat.cnf 10 21.8790283203125
mdp-32-16-unsat.cnf 0 300.01171875
mdp-36-11-sat.cnf 0 300.02099609375
mdp-36-12-sat.cnf 0 300.0322265625
mdp-36-16-sat.cnf 10 31.15576171875
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 3.724609375
mp1-21.7.cnf 10 1.53662109375
mp1-9_27.cnf 10 0.748046875
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.416015625
mp1-klieber2017s-0300-034-t12.cnf 10 3.167236328125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.79150390625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 1.0654296875
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.564453125
Nb52T6.cnf 20 108.8413314819336
Nb8T61.cnf 10 1.6629638671875
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 21.29296875
ncc_none_7047_6_3_3_0_0_420.cnf 20 26.12939453125
ortholatin-7.cnf 10 0.570281982421875
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 23.723876953125
PancakeVsInsertSort_6_7.cnf 20 6.87353515625
PancakeVsInsertSort_7_7.cnf 20 24.462890625
PancakeVsInsertSort_7_8.cnf 20 33.8544921875
PancakeVsInsertSort_8_5.cnf 20 70.755859375
PancakeVsInsertSort_8_6.cnf 20 84.95947265625
PancakeVsInsertSort_8_7.cnf 20 153.1962890625
PancakeVsInsertSort_9_3.cnf 20 22.169921875
PancakeVsInsertSort_9_4.cnf 20 236.8564453125
PancakeVsSelectionSort_7_6.cnf 20 39.285003662109375
PancakeVsSelectionSort_7_7.cnf 20 79.23046875
PancakeVsSelectionSort_8_3.cnf 20 14.0068359375
PancakeVsSelectionSort_8_4.cnf 20 93.0302734375
pj2002_k9.cnf 20 52.5244140625
pj2003_k9.cnf 20 54.05126953125
pj2005_k80.cnf 10 48.6357421875
pj2008_k300.cnf 0 308.7240905761719
pj2015_k9.cnf 20 62.470703125
pj2016_k120.cnf 0 306.908203125
pj2016_k140.cnf 0 308.064453125
pj2016_k80.cnf 0 304.76171875
pj2018_k10.cnf 10 7.1201171875
ps_200_300_70.cnf 20 5.712890625
ps_200_323_70.cnf 20 4.685546875
puzzle30_sat.cnf 10 11.744140625
q_query_3_L200_coli.sat.cnf 20 15.757080078125
reconf10_140_queen6_1.cnf 10 2.62451171875
reconf10_145_queen6_2.cnf 10 2.50439453125
reconf10_42_queen20_4_0961.cnf 10 40.70703125
reconf10_68_queen15_2.cnf 10 9.138671875
reconf10_86_sp003_1.cnf 10 35.564453125
reconf10_99_Ins_3_1.cnf 10 3.7177734375
reconf20_116_le450_25c_1.cnf 20 16.5302734375
reconf20_20_grid10_1_6141.cnf 20 14.34228515625
reconf20_20_grid10_4_4957.cnf 20 12.607421875
reconf20_26_3-FullIns_4_1.cnf 20 10.48779296875
reconf20_320_hc-square-2_1.cnf 20 18.765625
reconf20_50_grid10_3_6844.cnf 20 20.7822265625
reconf20_61_myciel4_2.cnf 20 3.2698440551757813
rphp_p14_r14.cnf 0 300.0341796875
rphp_p6_r28.cnf 20 28.9970703125
rubikcube701-sc2017.cnf 20 14.8544921875
s2n:s2n_stuffer_private_key_from_pem.cnf 20 19.916015625
s2n:s2n_stuffer_write_base64.cnf 20 96.6943359375
satch2ways12u.cnf 20 1.703125
satcoin-genesis-SAT-4.cnf 10 0.8310546875
satcoin-genesis-SAT-5.cnf 10 0.7841796875
satcoin-genesis-SAT-8192.cnf 10 1.1923828125
SAT_dat.k80.cnf 20 9.330078125
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.40869140625
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 53.791015625
SAT_MS_sat_snake_p01.pddl_39.cnf 10 25.5009765625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 10.88671875
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 14.223388671875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 209.7958984375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 198.765625
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 29.84765625
SCPC-500-10.cnf 20 1.6826171875
SCPC-500-11.cnf 20 3.21044921875
SCPC-500-15.cnf 20 2.18212890625
SCPC-500-16.cnf 20 2.697265625
SCPC-500-17.cnf 20 2.6953125
SCPC-500-18.cnf 20 1.9599609375
SCPC-500-19.cnf 20 1.689453125
SCPC-500-20.cnf 20 1.712890625
SCPC-500-2.cnf 20 2.2060546875
SCPC-500-4.cnf 20 2.19677734375
SCPC-500-7.cnf 20 2.189453125
SCPC-500-8.cnf 20 2.2080078125
SCPC-500-9.cnf 20 1.71875
SE_PR_stb_588_138.apx_1.cnf 10 5.293701171875
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 42.068359375
sin_depth_miter_2.cnf 20 269.20849609375
sin_depth_miter_4.cnf 20 30.26025390625
sin_depth_miter_5.cnf 20 293.7158203125
sin_depth_miter_6.cnf 20 257.2742919921875
sin-mitern28.cnf 20 4.55712890625
sin-mitern29.cnf 20 2.9072265625
size_5_5_5_i198_r12.cnf 10 3.0419921875
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 68.7216796875
soelberg_unit_109.cnf 20 6.9599609375
soelberg_unit_158.cnf 20 111.0751953125
soelberg_unit_159.cnf 10 76.884765625
soelberg_unit_223.cnf 0 300.10693359375
spg_420_280.cnf 20 6.103546142578125
sqrt_ineq_3.c.cnf 10 1.2412109375
sqrt-mitern168.cnf 20 29.3271484375
sqrt-mitern172.cnf 20 5.33544921875
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 13.750946044921875
string_compare_safety_cbmc_unwinding_670.cnf 20 30.06640625
string_compare_safety_cbmc_unwinding_730.cnf 20 41.2314453125
sudoku-N30-10.cnf 20 141.0498046875
sudoku-N30-11.cnf 20 89.400390625
sudoku-N30-20.cnf 20 70.2666015625
sudoku-N30-22.cnf 20 7.765625
sudoku-N30-24.cnf 20 8.3623046875
sudoku-N30-27.cnf 20 8.4599609375
sudoku-N30-29.cnf 20 97.76953125
sudoku-N30-4.cnf 20 103.95849609375
sudoku-N30-6.cnf 20 8.2685546875
sudoku-N30-7.cnf 0 300.569580078125
sudoku-N30-8.cnf 20 85.376953125
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.509765625
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 2.42578125
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.048828125
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.4365234375
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.423828125
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.279296875
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 1.8408203125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.1650390625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.74951171875
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.77587890625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.6732177734375
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.29296875
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.744140625
sum_of_three_cubes_165_known_representation.cnf 10 16.453125
sum_of_three_cubes_33_known_representation.cnf 10 35.958984375
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 4.6123046875
traffic_f_unknown.cnf 20 5.615234375
tseitin_grid_n14_m14.cnf 0 300.0146484375
tseitin_grid_n16_m16.cnf 0 300.025390625
tseitin_n192_d3.cnf 0 300.0244140625
tseitin_n196_d3.cnf 0 300.0166015625
tseitin_n200_d3.cnf 0 300.0400390625
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 70.946044921875
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 13.66943359375
urquhart3_25bis.shuffled.cnf 20 1.740234375
UTI-20-10p0-sc2009.cnf 20 13.41796875
velev-vliw-sat-4.0-b8.cnf 10 11.25390625
vlsat2_113_1150.cnf 10 1.15087890625
vlsat2_24450_2770239.dimacs.cnf 10 12.630859375
vlsat2_57038_10572502.dimacs.cnf 10 8.9130859375
Wallace_Bits_Fast_2.cnf.cnf 10 0.27490234375
Wallace_Bits_Fast_3.cnf.cnf 10 1.845703125
Wallace_Bits_Fast_7.cnf.cnf 10 0.44873046875
worker_20_20_16_0.9.cnf 0 300.029296875
worker_500_500_500_0.35.cnf 10 7.6171875
