003-23-80.cnf 10 33.6552734375
005-80-12.cnf 10 148.34716796875
006.cnf 10 4.88720703125
008-80-8.cnf 10 12.806640625
20-100-lambda100-49_sat.cnf 10 9.14501953125
20-100-lambda100-89_sat.cnf 10 13.91015625
20-100-p100-55_sat.cnf 10 8.0517578125
20180321_140826713_p_cnf_320_1120.cnf 10 0.17041015625
4g_5color_166_100_02.cnf 10 37.892578125
50bits_11.dimacs.cnf 10 8.4873046875
52bits_12.dimacs.cnf 10 8.8212890625
6-4-6-sc2018.cnf 10 142.86767578125
6s105_Iter35.cnf 20 53.70654296875
6s133-sc2014.cnf 20 0.78759765625
6s158_Iter2.cnf 20 3.28125
6s184.cnf 20 0.5498046875
6s186_Iter20.cnf 20 7.1171875
6s22_Iter57.cnf 20 27.66796875
6s22_Iter99.cnf 20 188.9658203125
6s320rb1_Iter8.cnf 20 22.79736328125
6s320rb1_Iter9.cnf 10 9.689453125
8-5-6.cnf 10 126.181396484375
9dlx_vliw_at_b_iq6.cnf 20 34.201171875
ablmulub16x4o.cnf 20 17.1015625
abw-V-nos6.mtx-w220.cnf 10 164.42626953125
aes_32_2_keyfind_1.cnf 10 0.5400390625
af-synthesis_stb_50_100_4_unsat.cnf 20 45.755859375
af-synthesis_stb_50_120_4_unsat.cnf 20 22.721923828125
af-synthesis_stb_50_140_0_sat.cnf 10 2.03271484375
af-synthesis_stb_50_140_1_sat.cnf 10 2.114501953125
af-synthesis_stb_50_140_3_sat.cnf 10 2.490234375
af-synthesis_stb_50_200_4_sat.cnf 10 4.869140625
af-synthesis_stb_50_20_8_sat.cnf 10 2.641357421875
af-synthesis_stb_50_20_8_unsat.cnf 20 27.2125244140625
af-synthesis_stb_50_40_2_sat.cnf 10 5.3525390625
af-synthesis_stb_50_80_7_sat.cnf 10 3.537109375
af-synthesis_stb_50_80_7_unsat.cnf 20 27.22021484375
atco_enc1_opt2_10_15.cnf 20 15.70703125
atco_enc1_opt2_10_16-sc2014.cnf 10 12.10693359375
atco_enc3_opt1_03_53.cnf 10 39.23046875
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 189.38671875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 76.994140625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 160.6064453125
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 126.83203125
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 198.8203125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 0 310.326171875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 177.025390625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 94.55078125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 209.82958984375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 96.3369140625
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 268.6158447265625
barman-pfile10-038.sas.ex.15.cnf 20 11.21875
beempgsol2b1.cnf 20 7.513671875
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 21.9521484375
bmc_QICE_req_sfl_30.cnf 0 305.38671875
bmc_QICE_rxrsp_vld_30.cnf 0 305.3876953125
bmc_QICE_snp_vld_50.cnf 0 309.4150390625
bobsmdct_init_k88.cnf 20 115.4287109375
bobsmdct_k500.cnf 0 301.330078125
bobsmdct_k88.cnf 20 33.83544921875
Break_16_56.xml.cnf 10 12.4228515625
Break_20_54.xml.cnf 0 300.126953125
Break_triple_12_30.xml.cnf 10 2.2333984375
Break_triple_18_48.xml.cnf 0 300.056640625
Break_triple_20_54.xml.cnf 0 300.0712890625
Break_triple_20_72.xml.cnf 0 300.103515625
Break_unsat_10_15.xml.cnf 0 300.0322265625
Break_unsat_12_19.xml.cnf 0 300.078125
BubbleVsPancakeSort_6_6.cnf 20 4.1142578125
bz-X-4-7-6.cnf 10 7.01953125
Carry_Bits_Fast_12.cnf.cnf 10 0.251953125
Carry_Bits_Fast_16.cnf.cnf 10 0.81640625
Carry_Bits_Fast_18.cnf.cnf 10 0.267578125
Carry_Bits_Fast_23.cnf.cnf 10 0.277099609375
Carry_Bits_Fast_4.cnf.cnf 10 0.296875
Carry_Bits_Fast_5.cnf.cnf 10 1.83984375
Carry_Bits_Fast_8.cnf.cnf 10 0.7431640625
Carry_Save_Fast_1.cnf.cnf 10 0.3515625
Carry_Save_Fast_2.cnf.cnf 10 0.30908203125
Carry_Save_Fast_3.cnf.cnf 10 0.4287109375
cfi-rigid-d3-0180-02-orig.cnf 20 53.655517578125
cfi-rigid-r2-0072-01-or_3.cnf 10 8.6572265625
cfi-rigid-s2-0064-02-or_2.cnf 20 16.80126953125
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 38.002197265625
cfi-rigid-s2-0064-04-or_2.cnf 20 23.2529296875
cfi-rigid-t2-0048-01-or_3.cnf 10 5.896484375
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 7.2734375
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.219482421875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.2734375
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 15.5625
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 17.998046875
cfi-rigid-z2-0088-03-or_2.cnf 20 13.47802734375
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 15.916015625
cliquecoloring_n18_k6_c5.cnf 0 300.021484375
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.318115234375
coreJSON:skipCollection.cnf 10 48.845703125
coreMQTT:MQTT_Connect.cnf 20 211.6318359375
coreMQTT:MQTT_SerializeConnect.cnf 20 99.83056640625
corePKCS11:C_CreateObject.cnf 20 46.650390625
ctl_4291_567_12_unsat.cnf 20 8.7333984375
ctl_4291_567_1_unsat_pre.cnf 20 16.13671875
div-mitern164.cnf 20 78.1611328125
div-mitern165.cnf 20 59.4267578125
div-mitern167.cnf 20 46.7109375
div-mitern168.cnf 20 38.1708984375
div-mitern171.cnf 20 13.146240234375
div-mitern174.cnf 20 5.1572265625
DLTM_twitter690_74_16.cnf 10 1.4969482421875
ecarev-110-4099-22-30-7.cnf 10 39.93115234375
edit_distance041_183.cnf 20 4.5869140625
eqsparcl12bpwtrc12.cnf 20 112.27734375
Eternity-10-06_c18.cnf 10 3.8779296875
ex175_20.cnf 10 32.08892822265625
frb75-13-2.used-as.sat04-878.cnf 10 0.275390625
g2-mizh-md5-48-2.cnf 10 3.21435546875
gaussian.c.75.smt2-cvc4.cnf 10 14.70703125
GP_100_948_32.cnf 10 28.64794921875
GP_100_948_33.cnf 10 27.884765625
GP_100_948_34.cnf 10 28.69140625
GP_100_950_32.cnf 10 35.146484375
GP_100_950_33.cnf 10 35.19189453125
GP_100_950_34.cnf 10 35.212890625
GP_100_951_35.cnf 10 35.8212890625
GP_100_951_37.cnf 10 36.060546875
GP_120_400_15.cnf 10 20.515625
GP_200_313_5.cnf 10 22.5107421875
GP_300_250_15.cnf 10 24.593505859375
GP_500_200_20.cnf 10 27.447265625
GP_81_430_13.cnf 10 10.9794921875
grid-color-12-14-10-cb.cnf 10 145.212890625
grid-color-12-14-12-cb.cnf 10 7.5791015625
grid-color-12-14-14-cb.cnf 10 6.6826171875
grid-color-12-14-2-cb.cnf 10 1.765625
grid-color-12-14-4-cb.cnf 10 24.10498046875
grid-color-12-14-6-cb.cnf 10 5.2099609375
grid-color-12-14-8-cb.cnf 10 7.17822265625
grid-color-14-14-12-cb.cnf 0 300.1260986328125
grid-color-14-14-2-cb.cnf 10 43.79296875
grid-color-14-14-8-cb.cnf 10 16.666015625
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 12.3671875
gss-18-s100.cnf 10 0.72271728515625
gus-md5-11.cnf 20 138.2314453125
hantzsche_wendt_unit_147.cnf 10 86.67431640625
hantzsche_wendt_unit_83.cnf 20 17.732421875
hantzsche_wendt_unit_92.cnf 20 37.629638671875
hantzsche_wendt_unit_93.cnf 10 5.916015625
hwmcc15deep-6s516r-k18-sc2017.cnf 20 30.20751953125
intel036_Iter109.cnf 10 13.951171875
intel046_Iter124.cnf 10 7.3671875
ITC2021_Early_4.xml.cnf 0 300.082763671875
ITC2021_Late_1.xml.cnf 10 3.1396484375
ITC2021_Late_2.xml.cnf 0 300.1435546875
ITC2021_Late_6.xml.cnf 10 1.398468017578125
j3037_10_gmto_b.cnf 10 0.853515625
j3037_10_gmto_bm1.cnf 20 7.66748046875
j3037_1_rggt_b.cnf 10 3.015625
j3037_1_rggt_bm1.cnf 20 43.1923828125
j3037_9_gmto_b.cnf 10 22.50341796875
j3037_9_gmto_bm1.cnf 0 300.08154296875
j3037_9_mdd_b.cnf 10 4.73443603515625
j3045_10_gmto_bm1.cnf 0 300.5498046875
j3045_10_mdd_bm1.cnf 20 299.33984375
j3045_4_gmto_bm1.cnf 20 47.7041015625
j3045_4_mdd_b.cnf 10 1.265625
j3045_4_rggt_bm1.cnf 20 35.1826171875
Kakuro-easy-112-ext.xml.hg_7.cnf 10 26.8642578125
Kakuro-easy-117-ext.xml.hg_5.cnf 10 59.716796875
Kakuro-easy-125-ext.xml.hg_4.cnf 20 196.873046875
knight_18.cnf 0 300.3896484375
ktf_TF-3.tf_3_0.02_24.cnf 20 14.671875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 180.640625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 91.6591796875
LABS_n041_goal003.cnf 10 14.23046875
linked_list_swap_contents_safety_unwind40.cnf 20 15.1025390625
linked_list_swap_contents_safety_unwind41.cnf 20 18.8212890625
linked_list_swap_contents_safety_unwind43.cnf 20 19.11767578125
linked_list_swap_contents_safety_unwind44.cnf 20 20.5860595703125
linked_list_swap_contents_safety_unwind48.cnf 20 23.1201171875
linked_list_swap_contents_safety_unwind55.cnf 20 29.94873046875
linked_list_swap_contents_safety_unwind56.cnf 20 28.0355224609375
linked_list_swap_contents_safety_unwind59.cnf 20 38.5078125
linked_list_swap_contents_safety_unwind66.cnf 20 49.390625
linked_list_swap_contents_safety_unwind67.cnf 20 42.7841796875
linked_list_swap_contents_safety_unwind71.cnf 20 55.3134765625
linked_list_swap_contents_safety_unwind74.cnf 20 60.361572265625
manol-pipe-f7nidw.cnf 20 13.5107421875
manthey_single-ordered-initialized-w42-b8.cnf 20 5.17041015625
manthey_single-ordered-initialized-w50-b7.cnf 20 16.49609375
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 16.078125
mdp-28-10-sat.cnf 10 0.49853515625
mdp-28-11-unsat.cnf 20 47.1396484375
mdp-28-12-sat.cnf 10 1.007515549659729
mdp-28-12-unsat.cnf 20 45.2137451171875
mdp-28-16-sat.cnf 10 0.779296875
mdp-32-12-sat.cnf 10 105.549072265625
mdp-32-16-unsat.cnf 0 300.0615234375
mdp-36-11-sat.cnf 0 300.020751953125
mdp-36-12-sat.cnf 0 300.0283203125
mdp-36-16-sat.cnf 0 300.02978515625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.873046875
mp1-21.7.cnf 10 2.76806640625
mp1-9_27.cnf 10 0.974609375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 14.8994140625
mp1-klieber2017s-0300-034-t12.cnf 10 3.262939453125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.5517578125
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.4951171875
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.328125
Nb52T6.cnf 20 93.47888946533203
Nb8T61.cnf 10 1.151123046875
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 26.1279296875
ncc_none_7047_6_3_3_0_0_420.cnf 20 32.93994140625
ortholatin-7.cnf 10 0.518218994140625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 63.93798828125
PancakeVsInsertSort_6_7.cnf 20 7.1630859375
PancakeVsInsertSort_7_7.cnf 20 32.177734375
PancakeVsInsertSort_7_8.cnf 20 38.857421875
PancakeVsInsertSort_8_5.cnf 20 77.6484375
PancakeVsInsertSort_8_6.cnf 20 86.71875
PancakeVsInsertSort_8_7.cnf 20 157.943359375
PancakeVsInsertSort_9_3.cnf 20 25.8388671875
PancakeVsInsertSort_9_4.cnf 20 244.21435546875
PancakeVsSelectionSort_7_6.cnf 20 38.803497314453125
PancakeVsSelectionSort_7_7.cnf 20 92.248046875
PancakeVsSelectionSort_8_3.cnf 20 15.41796875
PancakeVsSelectionSort_8_4.cnf 20 95.1767578125
pj2002_k9.cnf 20 52.259765625
pj2003_k9.cnf 20 52.14599609375
pj2005_k80.cnf 10 71.22998046875
pj2008_k300.cnf 10 276.4947509765625
pj2015_k9.cnf 20 61.205078125
pj2016_k120.cnf 10 236.9140625
pj2016_k140.cnf 0 308.07421875
pj2016_k80.cnf 10 273.4755859375
pj2018_k10.cnf 10 39.162109375
ps_200_300_70.cnf 20 6.1669921875
ps_200_323_70.cnf 20 7.4306640625
puzzle30_sat.cnf 10 13.7734375
q_query_3_L200_coli.sat.cnf 20 29.99267578125
reconf10_140_queen6_1.cnf 10 1.71142578125
reconf10_145_queen6_2.cnf 10 7.4541015625
reconf10_42_queen20_4_0961.cnf 10 16.357421875
reconf10_68_queen15_2.cnf 10 11.532470703125
reconf10_86_sp003_1.cnf 10 39.8232421875
reconf10_99_Ins_3_1.cnf 10 5.75048828125
reconf20_116_le450_25c_1.cnf 20 21.88671875
reconf20_20_grid10_1_6141.cnf 20 31.70556640625
reconf20_20_grid10_4_4957.cnf 20 28.806640625
reconf20_26_3-FullIns_4_1.cnf 20 9.802734375
reconf20_320_hc-square-2_1.cnf 20 24.234375
reconf20_50_grid10_3_6844.cnf 20 14.650390625
reconf20_61_myciel4_2.cnf 20 4.231208801269531
rphp_p14_r14.cnf 0 300.02734375
rphp_p6_r28.cnf 20 37.757080078125
rubikcube701-sc2017.cnf 20 32.677734375
s2n:s2n_stuffer_private_key_from_pem.cnf 20 41.193359375
s2n:s2n_stuffer_write_base64.cnf 0 312.1171875
satch2ways12u.cnf 20 2.20703125
satcoin-genesis-SAT-4.cnf 10 0.951171875
satcoin-genesis-SAT-5.cnf 10 0.89794921875
satcoin-genesis-SAT-8192.cnf 10 9.26708984375
SAT_dat.k80.cnf 20 10.60546875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.3896484375
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 52.17138671875
SAT_MS_sat_snake_p01.pddl_39.cnf 10 47.193359375
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 8.99169921875
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 17.0654296875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 233.15380859375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 130.123046875
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 35.9599609375
SCPC-500-10.cnf 20 1.6787109375
SCPC-500-11.cnf 20 3.1845703125
SCPC-500-15.cnf 20 1.7294921875
SCPC-500-16.cnf 20 2.4296875
SCPC-500-17.cnf 20 2.283935546875
SCPC-500-18.cnf 20 1.7568359375
SCPC-500-19.cnf 20 1.669921875
SCPC-500-20.cnf 20 1.705078125
SCPC-500-2.cnf 20 2.13671875
SCPC-500-4.cnf 20 2.005615234375
SCPC-500-7.cnf 20 2.1474609375
SCPC-500-8.cnf 20 1.8409423828125
SCPC-500-9.cnf 20 2.6328125
SE_PR_stb_588_138.apx_1.cnf 10 2.918701171875
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 198.447265625
sin_depth_miter_2.cnf 20 287.400634765625
sin_depth_miter_4.cnf 20 36.66357421875
sin_depth_miter_5.cnf 20 96.837890625
sin_depth_miter_6.cnf 20 100.36767578125
sin-mitern28.cnf 20 5.11328125
sin-mitern29.cnf 20 3.18212890625
size_5_5_5_i198_r12.cnf 10 2.90234375
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 108.5107421875
soelberg_unit_109.cnf 20 7.6240234375
soelberg_unit_158.cnf 20 135.2080078125
soelberg_unit_159.cnf 10 24.072265625
soelberg_unit_223.cnf 0 300.1410827636719
spg_420_280.cnf 20 14.47235107421875
sqrt_ineq_3.c.cnf 10 1.1630859375
sqrt-mitern168.cnf 20 23.6748046875
sqrt-mitern172.cnf 20 10.1298828125
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 19.53875732421875
string_compare_safety_cbmc_unwinding_670.cnf 20 208.11328125
string_compare_safety_cbmc_unwinding_730.cnf 20 252.8740234375
sudoku-N30-10.cnf 20 136.8037109375
sudoku-N30-11.cnf 20 80.2578125
sudoku-N30-20.cnf 20 75.841796875
sudoku-N30-22.cnf 20 12.724609375
sudoku-N30-24.cnf 20 13.740234375
sudoku-N30-27.cnf 20 12.271240234375
sudoku-N30-29.cnf 20 83.7578125
sudoku-N30-4.cnf 20 97.744140625
sudoku-N30-6.cnf 20 10.7509765625
sudoku-N30-7.cnf 0 300.5892333984375
sudoku-N30-8.cnf 20 81.498046875
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 9.26416015625
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 5.7900390625
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.658203125
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 6.12109375
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.53515625
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 8.3173828125
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 7.2734375
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.91015625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.3564453125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.67041015625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.7567138671875
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.927734375
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.8388671875
sum_of_three_cubes_165_known_representation.cnf 10 36.333984375
sum_of_three_cubes_33_known_representation.cnf 10 8.943359375
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 4.857421875
traffic_f_unknown.cnf 20 7.9296875
tseitin_grid_n14_m14.cnf 20 0.275390625
tseitin_grid_n16_m16.cnf 20 0.22509765625
tseitin_n192_d3.cnf 20 0.2353515625
tseitin_n196_d3.cnf 20 0.3505859375
tseitin_n200_d3.cnf 20 0.240966796875
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 71.432373046875
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 50.44482421875
urquhart3_25bis.shuffled.cnf 20 0.3193359375
UTI-20-10p0-sc2009.cnf 20 30.638671875
velev-vliw-sat-4.0-b8.cnf 10 11.365234375
vlsat2_113_1150.cnf 10 0.8193359375
vlsat2_24450_2770239.dimacs.cnf 10 2.383544921875
vlsat2_57038_10572502.dimacs.cnf 10 7.2939453125
Wallace_Bits_Fast_2.cnf.cnf 10 0.22900390625
Wallace_Bits_Fast_3.cnf.cnf 10 1.2900390625
Wallace_Bits_Fast_7.cnf.cnf 10 0.697265625
worker_20_20_16_0.9.cnf 20 0.185546875
worker_500_500_500_0.35.cnf 10 6.97265625
