101 entertainment 5.785
102 entertainment 4.143
103 entertainment 6.491
104 entertainment 5.143
105 entertainment 6.864
109 entertainment 37.238
113 gripper 3.108
114 gripper 3.386
115 gripper 3.855
116 gripper 4.091
117 gripper 4.549
118 gripper 4.878
119 gripper 5.426
120 gripper 6.314
121 gripper 6.725
122 gripper 7.401
123 gripper 9.005
124 gripper 9.064
125 gripper 16.034
126 gripper 12.758
127 gripper 14.981
128 gripper 17.856
129 gripper 19.040
130 gripper 21.910
131 gripper 22.517
132 gripper 33.018
153 rover 5.972
154 rover 16.291
155 rover 6.584
156 rover 39.290
173 satellite 5.432
174 satellite 6.411
175 satellite 7.950
193 transport 2.765
194 transport 9.249
195 transport 5.015
196 transport 9.389
197 transport 56.419
198 transport 67.565
199 transport 59.862
201 transport 10.892
202 transport 12.507
203 transport 12.634
204 transport 8.595
205 transport 62.378
206 transport 126.278
21 blocksworld 22.495
223 zenotravel 8.710
224 zenotravel 81.394
41 childsnack 125.832
42 childsnack 125.574
43 childsnack 260.157
61 depots 7.014
62 depots 25.497
63 depots 164.156
67 depots 105.881
70 depots 25.211
73 depots 48.766
74 depots 187.124
76 depots 65.441
77 depots 230.102
79 depots 253.065
81 elevator 4.244
82 elevator 81.511
