003-23-80.cnf 10 41.806640625
005-80-12.cnf 10 97.04833984375
006.cnf 10 18.8095703125
008-80-8.cnf 10 24.0
20-100-lambda100-49_sat.cnf 10 8.34375
20-100-lambda100-89_sat.cnf 10 9.6083984375
20-100-p100-55_sat.cnf 10 22.59765625
20180321_140826713_p_cnf_320_1120.cnf 10 0.174560546875
4g_5color_166_100_02.cnf 10 37.8529052734375
50bits_11.dimacs.cnf 10 2.76953125
52bits_12.dimacs.cnf 10 9.333984375
6-4-6-sc2018.cnf 10 107.85546875
6s105_Iter35.cnf 20 52.339111328125
6s133-sc2014.cnf 20 0.767578125
6s158_Iter2.cnf 20 3.5908203125
6s184.cnf 20 0.5498046875
6s186_Iter20.cnf 20 8.2783203125
6s22_Iter57.cnf 20 30.7255859375
6s22_Iter99.cnf 0 300.86767578125
6s320rb1_Iter8.cnf 20 27.01708984375
6s320rb1_Iter9.cnf 10 12.3984375
8-5-6.cnf 10 147.739990234375
9dlx_vliw_at_b_iq6.cnf 20 42.92626953125
ablmulub16x4o.cnf 20 16.279296875
abw-V-nos6.mtx-w220.cnf 10 127.260009765625
aes_32_2_keyfind_1.cnf 10 0.669921875
af-synthesis_stb_50_100_4_unsat.cnf 20 46.30810546875
af-synthesis_stb_50_120_4_unsat.cnf 20 21.59228515625
af-synthesis_stb_50_140_0_sat.cnf 10 2.002197265625
af-synthesis_stb_50_140_1_sat.cnf 10 2.533203125
af-synthesis_stb_50_140_3_sat.cnf 10 1.5107421875
af-synthesis_stb_50_200_4_sat.cnf 10 7.22265625
af-synthesis_stb_50_20_8_sat.cnf 10 2.585693359375
af-synthesis_stb_50_20_8_unsat.cnf 20 28.7742919921875
af-synthesis_stb_50_40_2_sat.cnf 10 4.48486328125
af-synthesis_stb_50_80_7_sat.cnf 10 2.5751953125
af-synthesis_stb_50_80_7_unsat.cnf 20 25.3349609375
atco_enc1_opt2_10_15.cnf 20 18.7001953125
atco_enc1_opt2_10_16-sc2014.cnf 10 10.9993896484375
atco_enc3_opt1_03_53.cnf 10 35.466796875
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 131.4814453125
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 44.3828125
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 132.0029296875
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 90.453125
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 74.0615234375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 302.484375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 213.8017578125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 100.77734375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 196.02001953125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 120.9814453125
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 111.8018798828125
barman-pfile10-038.sas.ex.15.cnf 20 11.92919921875
beempgsol2b1.cnf 20 8.7939453125
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 19.2216796875
bmc_QICE_req_sfl_30.cnf 0 305.380859375
bmc_QICE_rxrsp_vld_30.cnf 0 305.359375
bmc_QICE_snp_vld_50.cnf 0 309.3564453125
bobsmdct_init_k88.cnf 20 97.464111328125
bobsmdct_k500.cnf 0 301.33984375
bobsmdct_k88.cnf 20 36.978515625
Break_16_56.xml.cnf 10 18.4169921875
Break_20_54.xml.cnf 0 300.09375
Break_triple_12_30.xml.cnf 10 1.43359375
Break_triple_18_48.xml.cnf 0 300.0771484375
Break_triple_20_54.xml.cnf 0 300.0732421875
Break_triple_20_72.xml.cnf 0 300.09130859375
Break_unsat_10_15.xml.cnf 0 300.02880859375
Break_unsat_12_19.xml.cnf 0 300.03515625
BubbleVsPancakeSort_6_6.cnf 20 4.865234375
bz-X-4-7-6.cnf 10 9.9287109375
Carry_Bits_Fast_12.cnf.cnf 10 0.201171875
Carry_Bits_Fast_16.cnf.cnf 10 2.2255859375
Carry_Bits_Fast_18.cnf.cnf 10 0.267578125
Carry_Bits_Fast_23.cnf.cnf 10 0.27783203125
Carry_Bits_Fast_4.cnf.cnf 10 0.29296875
Carry_Bits_Fast_5.cnf.cnf 10 2.41748046875
Carry_Bits_Fast_8.cnf.cnf 10 0.53515625
Carry_Save_Fast_1.cnf.cnf 10 0.3974609375
Carry_Save_Fast_2.cnf.cnf 10 0.3017578125
Carry_Save_Fast_3.cnf.cnf 10 0.59765625
cfi-rigid-d3-0180-02-orig.cnf 20 59.594482421875
cfi-rigid-r2-0072-01-or_3.cnf 10 8.232421875
cfi-rigid-s2-0064-02-or_2.cnf 20 17.9140625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 48.1318359375
cfi-rigid-s2-0064-04-or_2.cnf 20 25.43505859375
cfi-rigid-t2-0048-01-or_3.cnf 10 5.92578125
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.43359375
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.28662109375
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.35009765625
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 18.10546875
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 20.638671875
cfi-rigid-z2-0088-03-or_2.cnf 20 16.8095703125
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 20.0634765625
cliquecoloring_n18_k6_c5.cnf 0 300.03125
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.84130859375
coreJSON:skipCollection.cnf 10 45.1767578125
coreMQTT:MQTT_Connect.cnf 20 162.6337890625
coreMQTT:MQTT_SerializeConnect.cnf 20 68.5048828125
corePKCS11:C_CreateObject.cnf 20 41.1162109375
ctl_4291_567_12_unsat.cnf 20 7.958984375
ctl_4291_567_1_unsat_pre.cnf 20 15.8056640625
div-mitern164.cnf 20 86.5380859375
div-mitern165.cnf 20 66.0322265625
div-mitern167.cnf 20 47.38671875
div-mitern168.cnf 20 38.857421875
div-mitern171.cnf 20 13.68603515625
div-mitern174.cnf 20 5.7109375
DLTM_twitter690_74_16.cnf 10 2.8077392578125
ecarev-110-4099-22-30-7.cnf 10 41.30810546875
edit_distance041_183.cnf 20 4.89111328125
eqsparcl12bpwtrc12.cnf 20 116.69677734375
Eternity-10-06_c18.cnf 10 3.3876953125
ex175_20.cnf 10 34.42266845703125
frb75-13-2.used-as.sat04-878.cnf 10 0.271484375
g2-mizh-md5-48-2.cnf 10 4.97119140625
gaussian.c.75.smt2-cvc4.cnf 10 17.51953125
GP_100_948_32.cnf 10 28.47509765625
GP_100_948_33.cnf 10 28.638671875
GP_100_948_34.cnf 10 28.62890625
GP_100_950_32.cnf 10 35.009765625
GP_100_950_33.cnf 10 35.212890625
GP_100_950_34.cnf 10 35.1337890625
GP_100_951_35.cnf 10 35.9111328125
GP_100_951_37.cnf 10 35.70068359375
GP_120_400_15.cnf 10 13.111328125
GP_200_313_5.cnf 10 22.4697265625
GP_300_250_15.cnf 10 24.380615234375
GP_500_200_20.cnf 10 27.2158203125
GP_81_430_13.cnf 10 10.9990234375
grid-color-12-14-10-cb.cnf 10 17.814453125
grid-color-12-14-12-cb.cnf 10 64.2607421875
grid-color-12-14-14-cb.cnf 10 16.28271484375
grid-color-12-14-2-cb.cnf 10 3.8271484375
grid-color-12-14-4-cb.cnf 10 2.29345703125
grid-color-12-14-6-cb.cnf 10 7.825439453125
grid-color-12-14-8-cb.cnf 10 8.19580078125
grid-color-14-14-12-cb.cnf 10 25.975830078125
grid-color-14-14-2-cb.cnf 10 189.3798828125
grid-color-14-14-8-cb.cnf 10 8.5546875
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 6.87109375
gss-18-s100.cnf 10 0.7291259765625
gus-md5-11.cnf 20 128.330078125
hantzsche_wendt_unit_147.cnf 10 23.763671875
hantzsche_wendt_unit_83.cnf 20 16.302734375
hantzsche_wendt_unit_92.cnf 20 37.9051513671875
hantzsche_wendt_unit_93.cnf 10 4.8251953125
hwmcc15deep-6s516r-k18-sc2017.cnf 20 35.8056640625
intel036_Iter109.cnf 10 17.3017578125
intel046_Iter124.cnf 10 6.8759765625
ITC2021_Early_4.xml.cnf 0 300.076416015625
ITC2021_Late_1.xml.cnf 10 1.044921875
ITC2021_Late_2.xml.cnf 0 300.09375
ITC2021_Late_6.xml.cnf 10 4.231689453125
j3037_10_gmto_b.cnf 10 2.775390625
j3037_10_gmto_bm1.cnf 20 8.8330078125
j3037_1_rggt_b.cnf 10 4.06640625
j3037_1_rggt_bm1.cnf 20 40.890625
j3037_9_gmto_b.cnf 10 22.39892578125
j3037_9_gmto_bm1.cnf 0 300.06298828125
j3037_9_mdd_b.cnf 10 3.7320556640625
j3045_10_gmto_bm1.cnf 0 300.0361328125
j3045_10_mdd_bm1.cnf 20 298.744140625
j3045_4_gmto_bm1.cnf 20 50.1455078125
j3045_4_mdd_b.cnf 10 5.84765625
j3045_4_rggt_bm1.cnf 20 34.8779296875
Kakuro-easy-112-ext.xml.hg_7.cnf 10 23.2744140625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 33.556640625
Kakuro-easy-125-ext.xml.hg_4.cnf 20 217.251953125
knight_18.cnf 0 300.5166015625
ktf_TF-3.tf_3_0.02_24.cnf 20 16.779296875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 95.353515625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 24.86181640625
LABS_n041_goal003.cnf 10 6.373046875
linked_list_swap_contents_safety_unwind40.cnf 20 21.21142578125
linked_list_swap_contents_safety_unwind41.cnf 20 18.49658203125
linked_list_swap_contents_safety_unwind43.cnf 20 22.2685546875
linked_list_swap_contents_safety_unwind44.cnf 20 19.9146728515625
linked_list_swap_contents_safety_unwind48.cnf 20 28.54345703125
linked_list_swap_contents_safety_unwind55.cnf 20 34.9609375
linked_list_swap_contents_safety_unwind56.cnf 20 38.583984375
linked_list_swap_contents_safety_unwind59.cnf 20 46.024169921875
linked_list_swap_contents_safety_unwind66.cnf 20 59.5927734375
linked_list_swap_contents_safety_unwind67.cnf 20 70.9658203125
linked_list_swap_contents_safety_unwind71.cnf 20 81.115234375
linked_list_swap_contents_safety_unwind74.cnf 20 78.16357421875
manol-pipe-f7nidw.cnf 20 15.318359375
manthey_single-ordered-initialized-w42-b8.cnf 20 5.50390625
manthey_single-ordered-initialized-w50-b7.cnf 20 16.298828125
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 13.798828125
mdp-28-10-sat.cnf 10 0.544921875
mdp-28-11-unsat.cnf 20 53.22216796875
mdp-28-12-sat.cnf 10 1.7450929880142212
mdp-28-12-unsat.cnf 20 50.229888916015625
mdp-28-16-sat.cnf 10 2.609375
mdp-32-12-sat.cnf 10 30.36083984375
mdp-32-16-unsat.cnf 0 300.0654296875
mdp-36-11-sat.cnf 0 300.032470703125
mdp-36-12-sat.cnf 0 300.029296875
mdp-36-16-sat.cnf 0 300.03662109375
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 3.7158203125
mp1-21.7.cnf 10 2.027587890625
mp1-9_27.cnf 10 0.89453125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 15.6865234375
mp1-klieber2017s-0300-034-t12.cnf 10 3.5556640625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.75927734375
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.3515625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.439453125
Nb52T6.cnf 20 96.62181854248047
Nb8T61.cnf 10 1.2677001953125
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 27.634765625
ncc_none_7047_6_3_3_0_0_420.cnf 20 35.6982421875
ortholatin-7.cnf 10 0.560638427734375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 117.36279296875
PancakeVsInsertSort_6_7.cnf 20 7.36279296875
PancakeVsInsertSort_7_7.cnf 20 31.81640625
PancakeVsInsertSort_7_8.cnf 20 40.9365234375
PancakeVsInsertSort_8_5.cnf 20 71.7529296875
PancakeVsInsertSort_8_6.cnf 20 92.25
PancakeVsInsertSort_8_7.cnf 20 170.41796875
PancakeVsInsertSort_9_3.cnf 20 25.599609375
PancakeVsInsertSort_9_4.cnf 20 233.298828125
PancakeVsSelectionSort_7_6.cnf 20 42.546356201171875
PancakeVsSelectionSort_7_7.cnf 20 90.35546875
PancakeVsSelectionSort_8_3.cnf 20 15.7763671875
PancakeVsSelectionSort_8_4.cnf 20 98.930419921875
pj2002_k9.cnf 20 53.271484375
pj2003_k9.cnf 20 52.440185546875
pj2005_k80.cnf 10 63.74658203125
pj2008_k300.cnf 0 308.5706787109375
pj2015_k9.cnf 20 61.583984375
pj2016_k120.cnf 0 306.8203125
pj2016_k140.cnf 0 307.970703125
pj2016_k80.cnf 10 115.87890625
pj2018_k10.cnf 10 8.8642578125
ps_200_300_70.cnf 20 9.80078125
ps_200_323_70.cnf 20 9.0556640625
puzzle30_sat.cnf 10 19.40625
q_query_3_L200_coli.sat.cnf 20 29.717529296875
reconf10_140_queen6_1.cnf 10 3.33544921875
reconf10_145_queen6_2.cnf 10 2.32373046875
reconf10_42_queen20_4_0961.cnf 10 44.392578125
reconf10_68_queen15_2.cnf 10 9.108642578125
reconf10_86_sp003_1.cnf 10 47.65576171875
reconf10_99_Ins_3_1.cnf 10 2.9501953125
reconf20_116_le450_25c_1.cnf 20 21.998046875
reconf20_20_grid10_1_6141.cnf 20 26.28369140625
reconf20_20_grid10_4_4957.cnf 20 25.8037109375
reconf20_26_3-FullIns_4_1.cnf 20 18.10888671875
reconf20_320_hc-square-2_1.cnf 20 26.2470703125
reconf20_50_grid10_3_6844.cnf 20 22.49658203125
reconf20_61_myciel4_2.cnf 20 4.187957763671875
rphp_p14_r14.cnf 0 300.044921875
rphp_p6_r28.cnf 20 34.46728515625
rubikcube701-sc2017.cnf 20 29.2666015625
s2n:s2n_stuffer_private_key_from_pem.cnf 20 64.607421875
s2n:s2n_stuffer_write_base64.cnf 20 199.0146484375
satch2ways12u.cnf 20 2.248046875
satcoin-genesis-SAT-4.cnf 10 0.7421875
satcoin-genesis-SAT-5.cnf 10 0.904296875
satcoin-genesis-SAT-8192.cnf 10 1.630859375
SAT_dat.k80.cnf 20 14.1875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.15087890625
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 51.91650390625
SAT_MS_sat_snake_p01.pddl_39.cnf 10 20.369140625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 9.99658203125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 26.342529296875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 258.640625
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 0 300.509765625
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 48.62939453125
SCPC-500-10.cnf 20 1.76513671875
SCPC-500-11.cnf 20 3.267578125
SCPC-500-15.cnf 20 2.0146484375
SCPC-500-16.cnf 20 2.806640625
SCPC-500-17.cnf 20 2.856201171875
SCPC-500-18.cnf 20 2.2587890625
SCPC-500-19.cnf 20 1.76513671875
SCPC-500-20.cnf 20 1.802734375
SCPC-500-2.cnf 20 2.2421875
SCPC-500-4.cnf 20 2.262451171875
SCPC-500-7.cnf 20 2.19091796875
SCPC-500-8.cnf 20 2.08837890625
SCPC-500-9.cnf 20 1.794921875
SE_PR_stb_588_138.apx_1.cnf 10 0.650634765625
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 164.525390625
sin_depth_miter_2.cnf 20 265.88134765625
sin_depth_miter_4.cnf 20 35.08447265625
sin_depth_miter_5.cnf 20 105.912109375
sin_depth_miter_6.cnf 20 99.2490234375
sin-mitern28.cnf 20 4.72412109375
sin-mitern29.cnf 20 3.380859375
size_5_5_5_i198_r12.cnf 10 2.5732421875
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 111.87890625
soelberg_unit_109.cnf 20 7.64111328125
soelberg_unit_158.cnf 20 139.84765625
soelberg_unit_159.cnf 10 91.2919921875
soelberg_unit_223.cnf 0 300.1280822753906
spg_420_280.cnf 20 14.701629638671875
sqrt_ineq_3.c.cnf 10 1.1796875
sqrt-mitern168.cnf 20 19.8388671875
sqrt-mitern172.cnf 20 9.43115234375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 20.657135009765625
string_compare_safety_cbmc_unwinding_670.cnf 20 90.75390625
string_compare_safety_cbmc_unwinding_730.cnf 20 97.515625
sudoku-N30-10.cnf 20 198.8427734375
sudoku-N30-11.cnf 20 102.005859375
sudoku-N30-20.cnf 20 99.814453125
sudoku-N30-22.cnf 20 13.33984375
sudoku-N30-24.cnf 20 13.943359375
sudoku-N30-27.cnf 20 13.345947265625
sudoku-N30-29.cnf 20 106.970703125
sudoku-N30-4.cnf 20 128.9208984375
sudoku-N30-6.cnf 20 12.8505859375
sudoku-N30-7.cnf 0 300.57305908203125
sudoku-N30-8.cnf 20 111.548828125
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 6.39453125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 9.3466796875
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.3916015625
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.970703125
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.232421875
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.4208984375
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 8.0087890625
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.5078125
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.23486328125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.537109375
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.12255859375
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.80859375
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.8837890625
sum_of_three_cubes_165_known_representation.cnf 10 50.791015625
sum_of_three_cubes_33_known_representation.cnf 10 14.06640625
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 6.63671875
traffic_f_unknown.cnf 20 7.41796875
tseitin_grid_n14_m14.cnf 20 0.25
tseitin_grid_n16_m16.cnf 20 0.27099609375
tseitin_n192_d3.cnf 20 0.25146484375
tseitin_n196_d3.cnf 20 0.36865234375
tseitin_n200_d3.cnf 20 0.278076171875
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 72.7003173828125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 16.57666015625
urquhart3_25bis.shuffled.cnf 20 0.33251953125
UTI-20-10p0-sc2009.cnf 20 28.626953125
velev-vliw-sat-4.0-b8.cnf 10 15.931640625
vlsat2_113_1150.cnf 10 0.8955078125
vlsat2_24450_2770239.dimacs.cnf 10 2.35498046875
vlsat2_57038_10572502.dimacs.cnf 10 7.25927734375
Wallace_Bits_Fast_2.cnf.cnf 10 0.28857421875
Wallace_Bits_Fast_3.cnf.cnf 10 2.9697265625
Wallace_Bits_Fast_7.cnf.cnf 10 0.31298828125
worker_20_20_16_0.9.cnf 20 0.20263671875
worker_500_500_500_0.35.cnf 10 7.22265625
