0.261 0 <Janitor> tid=2191792
12.261 0 <Janitor> DELETE #100002
103.268 0 <Janitor> DELETE #100071
106.268 0 <Janitor> DELETE #100067
110.268 0 <Janitor> DELETE #300003
110.275 0 <Janitor> DELETE #100019
115.269 0 <Janitor> DELETE #200025
119.269 0 <Janitor> DELETE #300040
168.273 0 <Janitor> DELETE #100
330.284 0 <Janitor> DELETE #100036
332.284 0 <Janitor> DELETE #100076
427.290 0 <Janitor> DELETE #47
441.291 0 <Janitor> DELETE #4
641.303 0 <Janitor> DELETE #100144
651.304 0 <Janitor> DELETE #300521
652.305 0 <Janitor> DELETE #100338
652.306 0 <Janitor> DELETE #300537
654.304 0 <Janitor> DELETE #300529
770.310 0 <Janitor> DELETE #546
911.317 0 <Janitor> DELETE #200566
1091.324 0 <Janitor> DELETE #300749
1219.327 0 <Janitor> DELETE #300620
1369.332 0 <Janitor> DELETE #100848
1377.342 0 <Janitor> DELETE #101010
1512.338 0 <Janitor> DELETE #886
1516.354 0 <Janitor> DELETE #201237
1689.342 0 <Janitor> DELETE #301202
1692.342 0 <Janitor> DELETE #201386
1693.342 0 <Janitor> DELETE #1439
1696.342 0 <Janitor> DELETE #1077
1758.344 0 <Janitor> DELETE #1440
1760.344 0 <Janitor> DELETE #301299
1798.345 0 <Janitor> DELETE #301421
1898.347 0 <Janitor> DELETE #1372
1957.348 0 <Janitor> DELETE #101424
2177.351 0 <Janitor> DELETE #1491
2204.351 0 <Janitor> DELETE #101815
2215.351 0 <Janitor> DELETE #201829
2503.351 0 <Janitor> DELETE #301670
2649.352 0 <Janitor> DELETE #101825
2674.352 0 <Janitor> DELETE #2183
2765.352 0 <Janitor> DELETE #2124
2870.352 0 <Janitor> DELETE #102194
2874.352 0 <Janitor> DELETE #102415
2976.353 0 <Janitor> DELETE #102285
3127.354 0 <Janitor> DELETE #202514
3167.354 0 <Janitor> DELETE #102425
3199.354 0 <Janitor> DELETE #202767
3293.354 0 <Janitor> DELETE #2691
3293.355 0 <Janitor> DELETE #302723
3351.354 0 <Janitor> DELETE #302563
3382.354 0 <Janitor> DELETE #202886
3394.354 0 <Janitor> DELETE #202623
3448.354 0 <Janitor> DELETE #302743
3482.357 0 <Janitor> DELETE #2620
3520.354 0 <Janitor> DELETE #102698
3600.189 0 <Janitor> DELETE #202950
