003-23-80.cnf 10 71.8779296875
005-80-12.cnf 10 132.98681640625
006.cnf 10 10.552734375
008-80-8.cnf 10 23.5263671875
20-100-lambda100-49_sat.cnf 10 7.5087890625
20-100-lambda100-89_sat.cnf 10 20.4296875
20-100-p100-55_sat.cnf 10 18.7626953125
20180321_140826713_p_cnf_320_1120.cnf 10 0.236572265625
4g_5color_166_100_02.cnf 10 38.730224609375
50bits_11.dimacs.cnf 10 2.7587890625
52bits_12.dimacs.cnf 10 5.359375
6-4-6-sc2018.cnf 10 212.11279296875
6s105_Iter35.cnf 20 53.736083984375
6s133-sc2014.cnf 20 0.78564453125
6s158_Iter2.cnf 20 3.4091796875
6s184.cnf 20 0.5419921875
6s186_Iter20.cnf 20 7.1630859375
6s22_Iter57.cnf 20 25.41943359375
6s22_Iter99.cnf 20 178.1376953125
6s320rb1_Iter8.cnf 20 23.0
6s320rb1_Iter9.cnf 10 8.7890625
8-5-6.cnf 10 89.137939453125
9dlx_vliw_at_b_iq6.cnf 20 31.339599609375
ablmulub16x4o.cnf 20 15.80859375
abw-V-nos6.mtx-w220.cnf 10 184.621337890625
aes_32_2_keyfind_1.cnf 10 0.57568359375
af-synthesis_stb_50_100_4_unsat.cnf 20 36.46826171875
af-synthesis_stb_50_120_4_unsat.cnf 20 16.7900390625
af-synthesis_stb_50_140_0_sat.cnf 10 2.660400390625
af-synthesis_stb_50_140_1_sat.cnf 10 1.728515625
af-synthesis_stb_50_140_3_sat.cnf 10 1.9814453125
af-synthesis_stb_50_200_4_sat.cnf 10 2.470703125
af-synthesis_stb_50_20_8_sat.cnf 10 2.9423828125
af-synthesis_stb_50_20_8_unsat.cnf 20 27.580078125
af-synthesis_stb_50_40_2_sat.cnf 10 1.1171875
af-synthesis_stb_50_80_7_sat.cnf 10 3.5771484375
af-synthesis_stb_50_80_7_unsat.cnf 20 22.78076171875
atco_enc1_opt2_10_15.cnf 20 17.5
atco_enc1_opt2_10_16-sc2014.cnf 10 8.688232421875
atco_enc3_opt1_03_53.cnf 10 34.7861328125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 125.197265625
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 79.703125
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 173.65625
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 61.1328125
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 149.00634765625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 0 310.291015625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 158.4326171875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 76.6328125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 192.1484375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 109.87109375
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 145.250244140625
barman-pfile10-038.sas.ex.15.cnf 20 12.08544921875
beempgsol2b1.cnf 20 6.642578125
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 20.22265625
bmc_QICE_req_sfl_30.cnf 0 305.400390625
bmc_QICE_rxrsp_vld_30.cnf 0 305.3544921875
bmc_QICE_snp_vld_50.cnf 0 309.34765625
bobsmdct_init_k88.cnf 20 103.5577392578125
bobsmdct_k500.cnf 0 301.337890625
bobsmdct_k88.cnf 20 34.091796875
Break_16_56.xml.cnf 10 14.7919921875
Break_20_54.xml.cnf 0 300.103515625
Break_triple_12_30.xml.cnf 10 1.1708984375
Break_triple_18_48.xml.cnf 0 300.06640625
Break_triple_20_54.xml.cnf 0 300.0693359375
Break_triple_20_72.xml.cnf 0 300.08154296875
Break_unsat_10_15.xml.cnf 0 300.03369140625
Break_unsat_12_19.xml.cnf 0 300.04296875
BubbleVsPancakeSort_6_6.cnf 20 4.5576171875
bz-X-4-7-6.cnf 10 2.80078125
Carry_Bits_Fast_12.cnf.cnf 10 0.208984375
Carry_Bits_Fast_16.cnf.cnf 10 1.8828125
Carry_Bits_Fast_18.cnf.cnf 10 0.27099609375
Carry_Bits_Fast_23.cnf.cnf 10 0.29443359375
Carry_Bits_Fast_4.cnf.cnf 10 0.2880859375
Carry_Bits_Fast_5.cnf.cnf 10 1.61083984375
Carry_Bits_Fast_8.cnf.cnf 10 0.53759765625
Carry_Save_Fast_1.cnf.cnf 10 0.404296875
Carry_Save_Fast_2.cnf.cnf 10 0.31005859375
Carry_Save_Fast_3.cnf.cnf 10 0.3251953125
cfi-rigid-d3-0180-02-orig.cnf 20 58.378662109375
cfi-rigid-r2-0072-01-or_3.cnf 10 8.4384765625
cfi-rigid-s2-0064-02-or_2.cnf 20 16.85498046875
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 37.42333984375
cfi-rigid-s2-0064-04-or_2.cnf 20 23.7958984375
cfi-rigid-t2-0048-01-or_3.cnf 10 5.9384765625
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.400390625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.2060546875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.546875
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 16.087890625
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 18.52734375
cfi-rigid-z2-0088-03-or_2.cnf 20 14.076171875
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 16.0009765625
cliquecoloring_n18_k6_c5.cnf 0 300.0166015625
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 2.34326171875
coreJSON:skipCollection.cnf 10 49.48828125
coreMQTT:MQTT_Connect.cnf 20 216.99169921875
coreMQTT:MQTT_SerializeConnect.cnf 20 58.3369140625
corePKCS11:C_CreateObject.cnf 20 29.0498046875
ctl_4291_567_12_unsat.cnf 20 7.76513671875
ctl_4291_567_1_unsat_pre.cnf 20 15.74609375
div-mitern164.cnf 20 75.673828125
div-mitern165.cnf 20 63.95703125
div-mitern167.cnf 20 41.390625
div-mitern168.cnf 20 30.7783203125
div-mitern171.cnf 20 13.192138671875
div-mitern174.cnf 20 5.1962890625
DLTM_twitter690_74_16.cnf 10 1.84912109375
ecarev-110-4099-22-30-7.cnf 10 42.02587890625
edit_distance041_183.cnf 20 4.3486328125
eqsparcl12bpwtrc12.cnf 20 108.2412109375
Eternity-10-06_c18.cnf 10 8.74853515625
ex175_20.cnf 10 34.30804443359375
frb75-13-2.used-as.sat04-878.cnf 10 0.294921875
g2-mizh-md5-48-2.cnf 10 2.78515625
gaussian.c.75.smt2-cvc4.cnf 10 14.849609375
GP_100_948_32.cnf 10 28.60302734375
GP_100_948_33.cnf 10 27.70703125
GP_100_948_34.cnf 10 28.736328125
GP_100_950_32.cnf 10 35.20703125
GP_100_950_33.cnf 10 35.177734375
GP_100_950_34.cnf 10 35.10546875
GP_100_951_35.cnf 10 35.77392578125
GP_100_951_37.cnf 10 35.96435546875
GP_120_400_15.cnf 10 13.283203125
GP_200_313_5.cnf 10 22.3466796875
GP_300_250_15.cnf 10 24.56396484375
GP_500_200_20.cnf 10 27.3720703125
GP_81_430_13.cnf 10 10.69921875
grid-color-12-14-10-cb.cnf 10 23.01953125
grid-color-12-14-12-cb.cnf 10 17.30712890625
grid-color-12-14-14-cb.cnf 10 20.501953125
grid-color-12-14-2-cb.cnf 10 3.5986328125
grid-color-12-14-4-cb.cnf 10 6.4091796875
grid-color-12-14-6-cb.cnf 10 2.793212890625
grid-color-12-14-8-cb.cnf 10 7.173828125
grid-color-14-14-12-cb.cnf 10 8.3629150390625
grid-color-14-14-2-cb.cnf 10 71.0244140625
grid-color-14-14-8-cb.cnf 10 38.9921875
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 9.75390625
gss-18-s100.cnf 10 0.71002197265625
gus-md5-11.cnf 20 126.2099609375
hantzsche_wendt_unit_147.cnf 10 102.96923828125
hantzsche_wendt_unit_83.cnf 20 17.248046875
hantzsche_wendt_unit_92.cnf 20 33.896728515625
hantzsche_wendt_unit_93.cnf 10 9.978515625
hwmcc15deep-6s516r-k18-sc2017.cnf 20 32.939453125
intel036_Iter109.cnf 10 12.9052734375
intel046_Iter124.cnf 10 6.84375
ITC2021_Early_4.xml.cnf 0 300.0731201171875
ITC2021_Late_1.xml.cnf 10 1.478515625
ITC2021_Late_2.xml.cnf 0 300.1328125
ITC2021_Late_6.xml.cnf 10 2.631439208984375
j3037_10_gmto_b.cnf 10 0.9091796875
j3037_10_gmto_bm1.cnf 20 7.22412109375
j3037_1_rggt_b.cnf 10 1.55859375
j3037_1_rggt_bm1.cnf 20 39.705078125
j3037_9_gmto_b.cnf 10 5.65283203125
j3037_9_gmto_bm1.cnf 0 300.0771484375
j3037_9_mdd_b.cnf 10 12.409912109375
j3045_10_gmto_bm1.cnf 0 300.0341796875
j3045_10_mdd_bm1.cnf 0 300.033203125
j3045_4_gmto_bm1.cnf 20 47.2314453125
j3045_4_mdd_b.cnf 10 6.4140625
j3045_4_rggt_bm1.cnf 20 33.724609375
Kakuro-easy-112-ext.xml.hg_7.cnf 10 28.3134765625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 90.587890625
Kakuro-easy-125-ext.xml.hg_4.cnf 20 201.7705078125
knight_18.cnf 0 300.369140625
ktf_TF-3.tf_3_0.02_24.cnf 20 15.21484375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 151.67578125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 25.57470703125
LABS_n041_goal003.cnf 10 3.9306640625
linked_list_swap_contents_safety_unwind40.cnf 20 16.63330078125
linked_list_swap_contents_safety_unwind41.cnf 20 17.5498046875
linked_list_swap_contents_safety_unwind43.cnf 20 20.41796875
linked_list_swap_contents_safety_unwind44.cnf 20 20.4541015625
linked_list_swap_contents_safety_unwind48.cnf 20 31.93017578125
linked_list_swap_contents_safety_unwind55.cnf 20 26.28271484375
linked_list_swap_contents_safety_unwind56.cnf 20 41.2642822265625
linked_list_swap_contents_safety_unwind59.cnf 20 33.829345703125
linked_list_swap_contents_safety_unwind66.cnf 20 52.6982421875
linked_list_swap_contents_safety_unwind67.cnf 20 56.52734375
linked_list_swap_contents_safety_unwind71.cnf 20 45.1259765625
linked_list_swap_contents_safety_unwind74.cnf 20 51.764404296875
manol-pipe-f7nidw.cnf 20 9.9052734375
manthey_single-ordered-initialized-w42-b8.cnf 20 5.214599609375
manthey_single-ordered-initialized-w50-b7.cnf 20 16.2236328125
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 3.666015625
mdp-28-10-sat.cnf 10 0.634765625
mdp-28-11-unsat.cnf 20 51.685546875
mdp-28-12-sat.cnf 10 1.3344842195510864
mdp-28-12-unsat.cnf 20 49.688262939453125
mdp-28-16-sat.cnf 10 0.82421875
mdp-32-12-sat.cnf 10 9.7188720703125
mdp-32-16-unsat.cnf 0 300.0166015625
mdp-36-11-sat.cnf 0 300.02294921875
mdp-36-12-sat.cnf 0 300.0322265625
mdp-36-16-sat.cnf 0 300.029296875
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.6943359375
mp1-21.7.cnf 10 1.254638671875
mp1-9_27.cnf 10 0.919921875
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.287109375
mp1-klieber2017s-0300-034-t12.cnf 10 2.8955078125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.552734375
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.35546875
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.36328125
Nb52T6.cnf 20 90.88804626464844
Nb8T61.cnf 10 1.666259765625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 24.5087890625
ncc_none_7047_6_3_3_0_0_420.cnf 20 30.96044921875
ortholatin-7.cnf 10 0.640838623046875
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 58.679443359375
PancakeVsInsertSort_6_7.cnf 20 7.779296875
PancakeVsInsertSort_7_7.cnf 20 30.712890625
PancakeVsInsertSort_7_8.cnf 20 40.8916015625
PancakeVsInsertSort_8_5.cnf 20 78.4599609375
PancakeVsInsertSort_8_6.cnf 20 90.763671875
PancakeVsInsertSort_8_7.cnf 20 176.51171875
PancakeVsInsertSort_9_3.cnf 20 25.5751953125
PancakeVsInsertSort_9_4.cnf 20 227.69189453125
PancakeVsSelectionSort_7_6.cnf 20 42.690093994140625
PancakeVsSelectionSort_7_7.cnf 20 91.7421875
PancakeVsSelectionSort_8_3.cnf 20 16.767578125
PancakeVsSelectionSort_8_4.cnf 20 106.737548828125
pj2002_k9.cnf 20 50.23046875
pj2003_k9.cnf 20 49.630126953125
pj2005_k80.cnf 10 25.4423828125
pj2008_k300.cnf 0 308.572998046875
pj2015_k9.cnf 20 59.9375
pj2016_k120.cnf 10 105.921875
pj2016_k140.cnf 0 307.986328125
pj2016_k80.cnf 10 134.515625
pj2018_k10.cnf 10 7.052734375
ps_200_300_70.cnf 20 7.2724609375
ps_200_323_70.cnf 20 8.681640625
puzzle30_sat.cnf 10 23.01171875
q_query_3_L200_coli.sat.cnf 20 24.327392578125
reconf10_140_queen6_1.cnf 10 2.97607421875
reconf10_145_queen6_2.cnf 10 35.0224609375
reconf10_42_queen20_4_0961.cnf 10 9.69921875
reconf10_68_queen15_2.cnf 10 13.10205078125
reconf10_86_sp003_1.cnf 10 45.0673828125
reconf10_99_Ins_3_1.cnf 10 3.5068359375
reconf20_116_le450_25c_1.cnf 20 20.00390625
reconf20_20_grid10_1_6141.cnf 20 21.710693359375
reconf20_20_grid10_4_4957.cnf 20 23.203125
reconf20_26_3-FullIns_4_1.cnf 20 14.97998046875
reconf20_320_hc-square-2_1.cnf 20 24.458984375
reconf20_50_grid10_3_6844.cnf 20 15.15234375
reconf20_61_myciel4_2.cnf 20 3.3272781372070313
rphp_p14_r14.cnf 0 300.0263671875
rphp_p6_r28.cnf 20 35.712158203125
rubikcube701-sc2017.cnf 20 29.20703125
s2n:s2n_stuffer_private_key_from_pem.cnf 20 41.41796875
s2n:s2n_stuffer_write_base64.cnf 0 312.029296875
satch2ways12u.cnf 20 2.234375
satcoin-genesis-SAT-4.cnf 10 0.927734375
satcoin-genesis-SAT-5.cnf 10 0.86669921875
satcoin-genesis-SAT-8192.cnf 10 1.32568359375
SAT_dat.k80.cnf 20 13.27734375
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.35205078125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 51.58056640625
SAT_MS_sat_snake_p01.pddl_39.cnf 10 26.59375
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 18.0361328125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 27.161865234375
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 249.08349609375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 267.94140625
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 35.2744140625
SCPC-500-10.cnf 20 1.693359375
SCPC-500-11.cnf 20 3.1787109375
SCPC-500-15.cnf 20 1.80078125
SCPC-500-16.cnf 20 2.6005859375
SCPC-500-17.cnf 20 2.595703125
SCPC-500-18.cnf 20 1.853515625
SCPC-500-19.cnf 20 1.7001953125
SCPC-500-20.cnf 20 1.71875
SCPC-500-2.cnf 20 2.19140625
SCPC-500-4.cnf 20 2.021484375
SCPC-500-7.cnf 20 2.191650390625
SCPC-500-8.cnf 20 1.836181640625
SCPC-500-9.cnf 20 1.720703125
SE_PR_stb_588_138.apx_1.cnf 10 0.68115234375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 170.443359375
sin_depth_miter_2.cnf 20 278.32275390625
sin_depth_miter_4.cnf 20 35.23486328125
sin_depth_miter_5.cnf 20 95.16015625
sin_depth_miter_6.cnf 20 98.0101318359375
sin-mitern28.cnf 20 4.365478515625
sin-mitern29.cnf 20 3.13037109375
size_5_5_5_i198_r12.cnf 10 4.3330078125
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 104.7578125
soelberg_unit_109.cnf 20 6.8525390625
soelberg_unit_158.cnf 20 127.521484375
soelberg_unit_159.cnf 10 105.3818359375
soelberg_unit_223.cnf 0 300.16839599609375
spg_420_280.cnf 20 10.588165283203125
sqrt_ineq_3.c.cnf 10 1.4755859375
sqrt-mitern168.cnf 20 21.220703125
sqrt-mitern172.cnf 20 8.8173828125
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 17.409088134765625
string_compare_safety_cbmc_unwinding_670.cnf 20 80.005859375
string_compare_safety_cbmc_unwinding_730.cnf 20 89.7939453125
sudoku-N30-10.cnf 20 129.541015625
sudoku-N30-11.cnf 20 65.703125
sudoku-N30-20.cnf 20 61.74609375
sudoku-N30-22.cnf 20 9.8798828125
sudoku-N30-24.cnf 20 13.5107421875
sudoku-N30-27.cnf 20 9.755859375
sudoku-N30-29.cnf 20 77.521484375
sudoku-N30-4.cnf 20 89.419921875
sudoku-N30-6.cnf 20 10.3818359375
sudoku-N30-7.cnf 0 300.607421875
sudoku-N30-8.cnf 20 72.37109375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.39013671875
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 7.287109375
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.455078125
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 7.51953125
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.640625
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 7.419921875
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.4677734375
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.7880859375
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.71533203125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.1298828125
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.188232421875
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.03515625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.47509765625
sum_of_three_cubes_165_known_representation.cnf 10 14.974609375
sum_of_three_cubes_33_known_representation.cnf 10 14.75390625
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 6.994140625
traffic_f_unknown.cnf 20 6.9921875
tseitin_grid_n14_m14.cnf 20 0.2412109375
tseitin_grid_n16_m16.cnf 20 0.251953125
tseitin_n192_d3.cnf 20 0.25634765625
tseitin_n196_d3.cnf 20 0.36181640625
tseitin_n200_d3.cnf 20 0.279296875
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 72.658935546875
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 18.11474609375
urquhart3_25bis.shuffled.cnf 20 0.3388671875
UTI-20-10p0-sc2009.cnf 20 16.650390625
velev-vliw-sat-4.0-b8.cnf 10 11.166015625
vlsat2_113_1150.cnf 10 0.88134765625
vlsat2_24450_2770239.dimacs.cnf 10 2.47705078125
vlsat2_57038_10572502.dimacs.cnf 10 7.3525390625
Wallace_Bits_Fast_2.cnf.cnf 10 0.32080078125
Wallace_Bits_Fast_3.cnf.cnf 10 1.59765625
Wallace_Bits_Fast_7.cnf.cnf 10 0.6953125
worker_20_20_16_0.9.cnf 20 0.228515625
worker_500_500_500_0.35.cnf 10 7.189453125
