10pipe_k.cnf 20 33.2101
13pipe_k.cnf 20 182.399
14pipe_q0_k.cnf 20 119.989
20-100-frag12-0_sat.cnf 10 91.7076
20-100-frag12-14_sat.cnf 10 35.5378
20-100-frag12-53_sat.cnf 10 59.4183
20-100-lambda100-14_sat.cnf 10 26.0061
20-100-lambda100-14_unsat.cnf 20 17.4788
20-100-lambda100-47_unsat.cnf 20 53.5601
20-100-lambda100-49_sat.cnf 10 33.4958
20-100-lambda100-65_sat.cnf 10 19.7435
20-100-lambda100-89_sat.cnf 10 47.2576
20-100-lambda100-89_unsat.cnf 20 63.233
20-100-p100-55_sat.cnf 10 64.9783
20-100-p100-55_unsat.cnf 20 138.58
51.smt2.cnf 20 18.3476
73.smt2.cnf 20 24.6765
9dlx_vliw_at_b_iq5.cnf 20 30.943
9dlx_vliw_at_b_iq8.cnf 20 81.6141
ACG-15-10p1.cnf 10 31.2258
ak016modbtsimpbisc.cnf 20 66.6712
ak032modbtmodbtisc.cnf 20 23.3297
ak128paralparalisc.cnf 20 230.575
assoc_mult_err_3.c.cnf 20 15.7907
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 33.275
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 18.0844
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 26.6537
at-least-two-ibm-2004-23-k100.cnf 10 79.4778
at-least-two-maris-s03-gripper11.cnf 10 7.53815
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 10.569
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 28.9022
at-least-two-traffic_b_unsat.cnf 20 18.0353
at-least-two-traffic_f_unknown.cnf 20 21.1546
at-least-two-traffic_kkb_unknown.cnf 20 22.9399
at-least-two-traffic_pcb_unknown.cnf 20 21.1741
at-least-two-vmpc_26.cnf 20 11.0794
at-least-two-vmpc_28.cnf 10 21.9903
b04_s_unknown_pre.cnf 10 24.4482
barman-pfile10-039.sas.ex.15.cnf 20 34.3961
barman-pfile10-040.sas.ex.15.cnf 20 33.9551
battleship-12-12-unsat.cnf 20 7.22123
battleship-14-26-sat.cnf 10 1.05152
blocks-blocks-36-0.180-SAT.cnf 10 36.4874
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 25.0218
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 37.7308
bvsdiv_19.smt2.cnf 20 113.104
bvsmod_18.smt2.cnf 20 224.971
bvsub_08985.smt2.cnf 20 52.932
bvsub_12973.smt2.cnf 20 90.7965
bvsub_19952.smt2.cnf 20 231.061
bv-term-small-rw_1492.smt2.cnf 10 1.11051
Circuit_multiplier22.cnf 10 12.6061
Circuit_multiplier24.cnf 10 9.49873
Circuit_multiplier25.cnf 10 90.1471
Circuit_multiplier26.cnf 10 31.2741
Circuit_multiplier29.cnf 10 78.8854
Circuit_multiplier33.cnf 10 8.39916
Circuit_multiplier34.cnf 10 12.6216
Circuit_multiplier35.cnf 10 5.29655
Circuit_multiplier36.cnf 10 81.9831
Circuit_multiplier37.cnf 10 4.2516
Circuit_multiplier45.cnf 10 2.1496
Circuit_multiplier53.cnf 10 64.359
crafted_n10_d6_c4_num15.cnf 20 25.6095
crafted_n10_d6_c4_num21.cnf 20 25.7457
crafted_n11_d6_c4_num14.cnf 20 36.9793
crafted_n12_d6_c3_num18.cnf 20 23.9449
crafted_n12_d6_c3_num28.cnf 20 23.9644
crafted_n12_d6_c4_num17.cnf 20 36.4588
ctl_4201_555_unsat.cnf 20 30.6968
ctl_4291_567_11_unsat.cnf 20 90.1978
ctl_4291_567_1_unsat.cnf 20 29.6315
ctl_4291_567_6_unsat_pre.cnf 20 287.538
ctl_4291_567_9_unsat.cnf 20 18.0532
dist10.c.cnf 20 19.9738
dist4.c.cnf 20 22.0677
E00X23.cnf 20 170.034
E02F17.cnf 20 4.39102
ecarev-110-1031-23-40-8.cnf 10 287.608
edit_distance007_85.cnf 20 84.4581
edit_distance023_281.cnf 10 90.5034
edit_distance023_282.cnf 10 117.58
edit_distance023_283.cnf 10 76.9599
edit_distance031_283.cnf 20 43.75
edit_distance031_284.cnf 20 51.0261
edit_distance035_393.cnf 10 191.313
edit_distance041_182.cnf 20 12.4534
edit_distance041_183.cnf 20 13.5409
ER_500_40_2.apx_0.cnf 20 5.29309
erin2_0x0-379.cnf 10 38.7299
erin2_0x0_n207-379.cnf 10 58.5588
HCP-424-60.cnf 10 65.5173
HCP-446-105.cnf 10 147.688
HCP-446-420.cnf 10 154.044
HCP-446-60.cnf 10 37.8124
HCP-470-105.cnf 10 162.653
HCP-470-420.cnf 10 96.0886
HCP-470-60.cnf 10 64.5019
HCP-506-60.cnf 10 55.1193
HCP-522-105.cnf 10 155.41
HCP-526-105.cnf 10 194.297
HCP-526-420.cnf 10 62.5512
HCP-529-420.cnf 10 77.4791
HCP-529-60.cnf 10 41.2274
huck.col.11.cnf 20 1.03718
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 69.8166
k2fix_gr_rcs_w8.shuffled.cnf 20 10.6696
Kakuro-easy-051-ext.xml.hg_4.cnf 20 190.185
ktf_TF-1.tf_4_0.06_101.cnf 10 11.6645
ktf_TF-3.tf_2_0.02_24.cnf 20 249.034
ktf_TF-3.tf_3_0.02_24.cnf 20 18.9093
ktf_TF-4.tf_2_0.02_18.cnf 20 9.47934
ktf_TF-4.tf_4_0.04_35.cnf 20 129.653
ktf_TF-4.tf_4_0.06_52.cnf 10 25.1812
ktf_TF-6.tf_4_0.06_77.cnf 10 22.0139
ktf_TF-7.tf_3_0.06_113.cnf 10 4.60842
ktf_TF-8.tf_4_0.06_109.cnf 10 33.5687
LABS_n041_goal003.cnf 10 5.40698
LABS_n068_goal001.cnf 20 171.549
LABS_n069_goal001.cnf 20 187.188
LABS_n072_goal006.cnf 10 41.7921
LABS_n089_goal008.cnf 10 102.776
maximum_constrained_partition_14_bits_n200.cnf 10 5.41663
maximum_constrained_partition_18_bits_n200.cnf 10 38.8438
maxor128.cnf 20 168.652
mp1-blockpuzzle_5x10_s5_free3.cnf 20 5.55195
mp1-blockpuzzle_5x12_s6_free3.cnf 20 16.2596
mp1-blockpuzzle_9x9_s1_free8.cnf 10 5.43085
mp1-blockpuzzle_9x9_s5_free3.cnf 20 11.7174
mp1-bsat201-707.cnf 20 61.3384
mp1-klieber2017s-0300-034-t12.cnf 10 7.39632
mp1-klieber2017s-0490-024-t12.cnf 10 4.2714
mp1-klieber2017s-1000-023-eq.cnf 20 19.6714
mp1-klieber2017s-1000-024-eq.cnf 20 8.29154
mp1-klieber2017s-1200-022-eq.cnf 20 39.4302
mp1-klieber2017s-2000-022-eq.cnf 20 88.1967
mp1-Nb6T06.cnf 20 4.30607
mp1-Nb6T07.cnf 20 81.2752
mp1-Nb7T44.cnf 10 2.4087
mp1-Nb7T46.cnf 10 3.43159
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.08055
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 49.3407
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 12.7091
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 7.38154
MVD_ADS_S10_5_6.cnf 20 2.30619
MVD_ADS_S10_6_6.cnf 20 2.43189
MVD_ADS_S11_6_7.cnf 10 2.70856
MVD_ADS_S11_7_7.cnf 10 2.79085
MVD_ADS_S11_8_7.cnf 10 2.78069
MVD_ADS_S1_5_5.cnf 20 3.3778
MVD_ADS_S3_5_5.cnf 20 3.48282
MVD_ADS_S4_5_5.cnf 20 3.13702
MVD_ADS_S5_6_6.cnf 20 3.98091
MVD_ADS_S6_6_5.cnf 20 1.69413
MVD_ADS_S6_6_6.cnf 20 4.22321
MVD_ADS_S7_6_6.cnf 20 4.26189
MVD_ADS_S9_6_6.cnf 20 4.27572
Mycielski-10-hints-10.cnf 20 10.1261
Mycielski-11-hints-1.cnf 20 49.4044
Mycielski-11-hints-2.cnf 20 47.3656
Mycielski-11-hints-3.cnf 20 40.2096
Mycielski-11-hints-4.cnf 20 35.1042
n320p5q2_n.apx_16.cnf 10 1.10984
n320p5q2_n.apx_17.cnf 20 5.17924
Nb51T6.cnf 20 128.903
ndhf_xits_09_UNSAT.cnf 20 182.667
p01_lb_05.cnf 20 15.8358
pb_300_05_lb_16.cnf 10 13.3808
pb_300_05_lb_17.cnf 10 11.3262
pb_300_06_lb_02.cnf 10 27.6708
pb_300_10_lb_06.cnf 20 10.2682
php12e12.cnf 20 157.692
prime_a20_b20.cnf 10 2.1664
prime_a22_b22.cnf 10 6.37735
prime_a24_b24.cnf 10 2.23012
puzzle30_sat.cnf 10 25.6377
puzzle34_sat.cnf 10 50.8613
puzzle34_unsat.cnf 20 37.2366
puzzle35_sat.cnf 10 47.8258
puzzle35_unsat.cnf 20 34.0927
puzzle36_sat.cnf 10 58.386
puzzle37_unsat.cnf 20 71.9458
puzzle39_sat.cnf 10 114.868
quad_res_r21_m22.cnf 10 5.27835
randomG-B-Mix-n15-d05.cnf 20 3.11079
randomG-B-Mix-n16-d05.cnf 20 17.611
randomG-Mix-n17-d05.cnf 20 80.4535
randomG-n16-d05.cnf 20 1.04487
randomG-n17-d05.cnf 20 1.03913
randomG-n18-d05.cnf 20 1.04178
randomG-n19-d05.cnf 20 1.00972
randomG-n20-d05.cnf 20 1.04251
rphp4_065_shuffled.cnf 20 10.5705
rphp4_080_shuffled.cnf 20 18.0448
rphp4_090_shuffled.cnf 20 29.8207
satch2ways12u.cnf 20 6.19758
satch2ways12wu.cnf 20 6.23011
satch2ways13wu.cnf 20 11.2982
satch2ways14u.cnf 20 45.4769
satch2ways15.cnf 20 127.637
satch2ways15u.cnf 20 134.875
satch2ways15wu.cnf 20 167.395
scc_1213_40_10_3.apx_0.cnf 10 3.68548
SE_PR_stb_531_83.apx_1.cnf 10 4.09743
SE_PR_stb_588_138.apx_1.cnf 10 2.06951
SE_PR_WS_500_16_70_10.apx_0.cnf 10 12.3072
shift1add.26949.cnf 20 4.31707
size_5_5_5_i223_r12.cnf 10 109.317
size_5_5_5_i251_r12.cnf 10 42.8639
snw_13_8_pre.cnf 20 44.9576
snw_13_8_pre-sc2016.cnf 20 49.1246
snw_13_9_pre.cnf 10 5.6446
snw_16_9_Encpre.cnf 10 108.035
sokoban-p20.sas.cr.21.cnf 20 11.9238
sokoban-p20.sas.cr.27.cnf 20 75.7837
sokoban-p20.sas.ex.13.cnf 20 217.951
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 129.613
sp4-33-bin-nons-flat-noid.cnf 20 11.1544
sp4-33-one-nons-flat-noid.cnf 10 1.05946
sp4-33-one-stri-tree-noid.cnf 20 17.2641
sp4-33-una-stri-flat-noid.cnf 20 11.1514
sp5-21-15-bin-stri-flat-noid.cnf 10 2.12178
sp5-21-15-bin-stri-tree-noid.cnf 10 7.1532
sp5-21-15-one-nons-tree-noid.cnf 10 10.183
sp5-21-15-one-stri-tree-noid.cnf 10 1.12862
sp5-21-15-una-nons-tree-noid.cnf 10 4.15592
sp5-21-15-una-stri-flat-noid.cnf 10 7.12831
sp5-26-19-bin-nons-tree-noid.cnf 10 7.18906
sp5-26-19-bin-stri-flat-noid.cnf 10 8.14679
sp5-26-19-una-nons-tree-noid.cnf 10 21.2444
spg_200_300.cnf 20 207.607
spg_200_301.cnf 20 15.5921
spg_200_307.cnf 20 15.5981
spg_200_316.cnf 20 110.731
spg_200_317.cnf 20 46.066
spg_200_321.cnf 20 15.7307
spg_300_300.cnf 20 53.6306
spg_300_301.cnf 20 33.7508
spg_300_312.cnf 20 123.793
spg_330_400.cnf 20 181.805
spg_400_281.cnf 20 28.3636
spg_420_280.cnf 20 28.3099
spg_420_350.cnf 20 36.3789
stb_531_83.apx_0.cnf 10 2.08259
stb_792_333.apx_0.cnf 10 3.10913
sted1_0x0-637.cnf 10 67.3661
sted1_0x1e3-393.cnf 10 255.684
sted12a_0x1e1-67.cnf 10 7.34648
sted2_0x0-343.cnf 10 127.12
sted2_0x1e3-216.cnf 10 134.069
sted3_0x0_n201-239.cnf 10 86.6309
sted4_0x0_n159-185.cnf 10 85.5341
sted5_0x0_n90-157.cnf 10 86.6225
sted5_0x1e3-120.cnf 10 66.5233
sted6_0x1e3-97.cnf 10 8.46143
string_compare_safety_cbmc_unwinding_600.cnf 20 108.458
string_compare_safety_cbmc_unwinding_630.cnf 20 120.021
string_compare_safety_cbmc_unwinding_670.cnf 20 157.787
string_compare_safety_cbmc_unwinding_680.cnf 20 131.069
string_compare_safety_cbmc_unwinding_690.cnf 20 139.436
string_compare_safety_cbmc_unwinding_700.cnf 20 174.612
string_compare_safety_cbmc_unwinding_730.cnf 20 159.596
string_compare_safety_cbmc_unwinding_780.cnf 20 192.915
string_compare_safety_cbmc_unwinding_800.cnf 20 217.864
string_compare_safety_cbmc_unwinding_870.cnf 20 260.873
string_compare_safety_cbmc_unwinding_900.cnf 20 247.357
string_compare_safety_cbmc_unwinding_930.cnf 20 295.101
sum_of_3_cubes_37_bits_87.cnf 10 18.0158
sum_of_3_cubes_42_bits_96.cnf 10 4.41892
sum_of_3_cubes_50_bits_91.cnf 10 1.43407
sum_of_3_cubes_51_bits_80.cnf 10 5.61369
Sz512_15128_1.smt2.cnf 10 92.2976
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 77.4929
toughsat_factoring_426s.cnf 10 2.1139
toughsat_factoring_895s.cnf 10 3.17427
UCG-20-10p1-sc2009.cnf 10 39.6376
UR-15-10p0.cnf 20 23.7806
UR-20-5p1.cnf 10 32.642
vlsat2_111_1186.cnf 10 2.70069
vlsat2_113_1150.cnf 10 2.5696
vlsat2_29736_3780419.dimacs.cnf 10 6.22764
vlsat2_37758_5364539.dimacs.cnf 10 9.87485
vlsat2_702_14170.cnf 10 45.9453
WS_300_24_90_10.apx_0.cnf 20 5.23166
WS_400_16_90_70.apx_0.cnf 20 7.32406
WS_500_16_70_10.apx_0.cnf 10 4.10608
WS_500_32_30_10.apx_0.cnf 20 21.8849
