003-23-80.cnf 10 31.3349609375
005-80-12.cnf 10 11.9111328125
006.cnf 10 17.56640625
008-80-8.cnf 10 4.908203125
20-100-lambda100-49_sat.cnf 10 5.9794921875
20-100-lambda100-89_sat.cnf 10 11.4462890625
20-100-p100-55_sat.cnf 10 13.7080078125
20180321_140826713_p_cnf_320_1120.cnf 10 0.1927490234375
4g_5color_166_100_02.cnf 10 39.754150390625
50bits_11.dimacs.cnf 10 19.6318359375
52bits_12.dimacs.cnf 10 12.8056640625
6-4-6-sc2018.cnf 0 300.1279296875
6s105_Iter35.cnf 20 29.91748046875
6s133-sc2014.cnf 20 0.763427734375
6s158_Iter2.cnf 20 3.7646484375
6s184.cnf 20 0.5185546875
6s186_Iter20.cnf 20 8.4638671875
6s22_Iter57.cnf 20 18.759765625
6s22_Iter99.cnf 20 287.412109375
6s320rb1_Iter8.cnf 20 19.95556640625
6s320rb1_Iter9.cnf 10 6.2734375
8-5-6.cnf 10 78.3896484375
9dlx_vliw_at_b_iq6.cnf 20 30.886962890625
ablmulub16x4o.cnf 20 6.94921875
abw-V-nos6.mtx-w220.cnf 10 246.852294921875
aes_32_2_keyfind_1.cnf 10 14.95654296875
af-synthesis_stb_50_100_4_unsat.cnf 20 33.44140625
af-synthesis_stb_50_120_4_unsat.cnf 20 14.6044921875
af-synthesis_stb_50_140_0_sat.cnf 10 6.361572265625
af-synthesis_stb_50_140_1_sat.cnf 10 3.2900390625
af-synthesis_stb_50_140_3_sat.cnf 10 1.8828125
af-synthesis_stb_50_200_4_sat.cnf 10 8.0234375
af-synthesis_stb_50_20_8_sat.cnf 10 4.009033203125
af-synthesis_stb_50_20_8_unsat.cnf 20 19.456787109375
af-synthesis_stb_50_40_2_sat.cnf 10 8.78076171875
af-synthesis_stb_50_80_7_sat.cnf 10 3.3544921875
af-synthesis_stb_50_80_7_unsat.cnf 20 17.431640625
atco_enc1_opt2_10_15.cnf 20 11.0263671875
atco_enc1_opt2_10_16-sc2014.cnf 10 10.60791015625
atco_enc3_opt1_03_53.cnf 10 23.4716796875
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 122.6787109375
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 42.4296875
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 88.8173828125
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 89.21484375
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 61.1220703125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 121.380859375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 48.9599609375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 29.0078125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 64.12841796875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 30.2763671875
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 86.932861328125
barman-pfile10-038.sas.ex.15.cnf 20 13.21142578125
beempgsol2b1.cnf 20 7.6025390625
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 15.9345703125
bmc_QICE_req_sfl_30.cnf 0 305.482421875
bmc_QICE_rxrsp_vld_30.cnf 20 294.439453125
bmc_QICE_snp_vld_50.cnf 0 308.880859375
bobsmdct_init_k88.cnf 20 61.9078369140625
bobsmdct_k500.cnf 0 301.376953125
bobsmdct_k88.cnf 20 37.10009765625
Break_16_56.xml.cnf 10 16.171875
Break_20_54.xml.cnf 0 300.1123046875
Break_triple_12_30.xml.cnf 10 2.646484375
Break_triple_18_48.xml.cnf 0 300.08984375
Break_triple_20_54.xml.cnf 0 300.1123046875
Break_triple_20_72.xml.cnf 0 300.2412109375
Break_unsat_10_15.xml.cnf 0 300.0400390625
Break_unsat_12_19.xml.cnf 0 300.064453125
BubbleVsPancakeSort_6_6.cnf 20 4.8828125
bz-X-4-7-6.cnf 10 1.57421875
Carry_Bits_Fast_12.cnf.cnf 10 0.1953125
Carry_Bits_Fast_16.cnf.cnf 10 1.03125
Carry_Bits_Fast_18.cnf.cnf 10 0.27587890625
Carry_Bits_Fast_23.cnf.cnf 10 0.224365234375
Carry_Bits_Fast_4.cnf.cnf 10 0.29296875
Carry_Bits_Fast_5.cnf.cnf 10 0.9765625
Carry_Bits_Fast_8.cnf.cnf 10 0.5498046875
Carry_Save_Fast_1.cnf.cnf 10 0.318359375
Carry_Save_Fast_2.cnf.cnf 10 0.26904296875
Carry_Save_Fast_3.cnf.cnf 10 0.470703125
cfi-rigid-d3-0180-02-orig.cnf 20 42.98974609375
cfi-rigid-r2-0072-01-or_3.cnf 10 7.2275390625
cfi-rigid-s2-0064-02-or_2.cnf 20 12.41943359375
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 14.167236328125
cfi-rigid-s2-0064-04-or_2.cnf 20 14.35693359375
cfi-rigid-t2-0048-01-or_3.cnf 10 6.376953125
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 7.81640625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.0771484375
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.10498046875
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 12.626953125
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 12.857421875
cfi-rigid-z2-0088-03-or_2.cnf 20 10.3447265625
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 12.490234375
cliquecoloring_n18_k6_c5.cnf 0 300.03515625
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 8.999267578125
coreJSON:skipCollection.cnf 10 79.0283203125
coreMQTT:MQTT_Connect.cnf 20 80.62890625
coreMQTT:MQTT_SerializeConnect.cnf 20 45.46630859375
corePKCS11:C_CreateObject.cnf 20 32.55859375
ctl_4291_567_12_unsat.cnf 20 8.5078125
ctl_4291_567_1_unsat_pre.cnf 20 15.8798828125
div-mitern164.cnf 20 83.404296875
div-mitern165.cnf 20 65.78857421875
div-mitern167.cnf 20 30.90234375
div-mitern168.cnf 20 24.9111328125
div-mitern171.cnf 20 9.43505859375
div-mitern174.cnf 20 4.9453125
DLTM_twitter690_74_16.cnf 10 4.0198974609375
ecarev-110-4099-22-30-7.cnf 10 31.525390625
edit_distance041_183.cnf 20 4.4267578125
eqsparcl12bpwtrc12.cnf 20 105.26123046875
Eternity-10-06_c18.cnf 10 3.1611328125
ex175_20.cnf 10 34.77545166015625
frb75-13-2.used-as.sat04-878.cnf 10 0.51171875
g2-mizh-md5-48-2.cnf 10 5.7490234375
gaussian.c.75.smt2-cvc4.cnf 10 16.318359375
GP_100_948_32.cnf 10 273.255859375
GP_100_948_33.cnf 10 258.35546875
GP_100_948_34.cnf 10 222.259765625
GP_100_950_32.cnf 10 299.1220703125
GP_100_950_33.cnf 10 309.66748046875
GP_100_950_34.cnf 0 315.373046875
GP_100_951_35.cnf 10 149.8544921875
GP_100_951_37.cnf 10 143.0341796875
GP_120_400_15.cnf 10 12.419921875
GP_200_313_5.cnf 10 116.138671875
GP_300_250_15.cnf 10 118.191162109375
GP_500_200_20.cnf 10 276.2138671875
GP_81_430_13.cnf 10 10.6630859375
grid-color-12-14-10-cb.cnf 10 31.490234375
grid-color-12-14-12-cb.cnf 10 17.70703125
grid-color-12-14-14-cb.cnf 10 9.5546875
grid-color-12-14-2-cb.cnf 10 9.05078125
grid-color-12-14-4-cb.cnf 10 8.49609375
grid-color-12-14-6-cb.cnf 10 7.947998046875
grid-color-12-14-8-cb.cnf 10 9.47216796875
grid-color-14-14-12-cb.cnf 10 133.1610107421875
grid-color-14-14-2-cb.cnf 10 171.220703125
grid-color-14-14-8-cb.cnf 10 31.62109375
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 11.4951171875
gss-18-s100.cnf 10 1.21600341796875
gus-md5-11.cnf 20 63.8349609375
hantzsche_wendt_unit_147.cnf 10 74.6796875
hantzsche_wendt_unit_83.cnf 20 15.953125
hantzsche_wendt_unit_92.cnf 20 32.038818359375
hantzsche_wendt_unit_93.cnf 10 2.44921875
hwmcc15deep-6s516r-k18-sc2017.cnf 20 23.8505859375
intel036_Iter109.cnf 10 10.67431640625
intel046_Iter124.cnf 10 3.8984375
ITC2021_Early_4.xml.cnf 0 300.114013671875
ITC2021_Late_1.xml.cnf 10 4.33203125
ITC2021_Late_2.xml.cnf 0 300.1279296875
ITC2021_Late_6.xml.cnf 10 1.389129638671875
j3037_10_gmto_b.cnf 10 2.49609375
j3037_10_gmto_bm1.cnf 20 6.91015625
j3037_1_rggt_b.cnf 10 3.732421875
j3037_1_rggt_bm1.cnf 20 31.32470703125
j3037_9_gmto_b.cnf 10 16.7666015625
j3037_9_gmto_bm1.cnf 0 300.0625
j3037_9_mdd_b.cnf 10 7.8250732421875
j3045_10_gmto_bm1.cnf 0 300.0546875
j3045_10_mdd_bm1.cnf 20 245.6630859375
j3045_4_gmto_bm1.cnf 20 29.513671875
j3045_4_mdd_b.cnf 10 7.306640625
j3045_4_rggt_bm1.cnf 20 22.58984375
Kakuro-easy-112-ext.xml.hg_7.cnf 10 25.9775390625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 59.8125
Kakuro-easy-125-ext.xml.hg_4.cnf 20 215.984375
knight_18.cnf 10 61.453125
ktf_TF-3.tf_3_0.02_24.cnf 20 11.94140625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 83.7578125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 37.2373046875
LABS_n041_goal003.cnf 10 12.8203125
linked_list_swap_contents_safety_unwind40.cnf 20 13.37939453125
linked_list_swap_contents_safety_unwind41.cnf 20 14.3603515625
linked_list_swap_contents_safety_unwind43.cnf 20 18.7666015625
linked_list_swap_contents_safety_unwind44.cnf 20 21.4420166015625
linked_list_swap_contents_safety_unwind48.cnf 20 25.78466796875
linked_list_swap_contents_safety_unwind55.cnf 20 30.34375
linked_list_swap_contents_safety_unwind56.cnf 20 29.580322265625
linked_list_swap_contents_safety_unwind59.cnf 20 37.413818359375
linked_list_swap_contents_safety_unwind66.cnf 20 53.04296875
linked_list_swap_contents_safety_unwind67.cnf 20 58.6044921875
linked_list_swap_contents_safety_unwind71.cnf 20 53.8623046875
linked_list_swap_contents_safety_unwind74.cnf 20 66.701171875
manol-pipe-f7nidw.cnf 20 8.544921875
manthey_single-ordered-initialized-w42-b8.cnf 20 5.55078125
manthey_single-ordered-initialized-w50-b7.cnf 20 14.4267578125
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 30.1962890625
mdp-28-10-sat.cnf 10 1.24267578125
mdp-28-11-unsat.cnf 20 35.048828125
mdp-28-12-sat.cnf 10 1.2519071102142334
mdp-28-12-unsat.cnf 20 35.5281982421875
mdp-28-16-sat.cnf 10 5.54296875
mdp-32-12-sat.cnf 10 150.354248046875
mdp-32-16-unsat.cnf 0 300.0556640625
mdp-36-11-sat.cnf 0 300.052001953125
mdp-36-12-sat.cnf 10 38.3974609375
mdp-36-16-sat.cnf 10 121.79052734375
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.3955078125
mp1-21.7.cnf 10 1.83056640625
mp1-9_27.cnf 10 0.95703125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 12.31640625
mp1-klieber2017s-0300-034-t12.cnf 10 3.53076171875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.5712890625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.5615234375
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.404296875
Nb52T6.cnf 20 102.9200668334961
Nb8T61.cnf 10 1.33349609375
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 24.724609375
ncc_none_7047_6_3_3_0_0_420.cnf 20 30.6748046875
ortholatin-7.cnf 10 0.60992431640625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 57.5
PancakeVsInsertSort_6_7.cnf 20 6.81982421875
PancakeVsInsertSort_7_7.cnf 20 26.001953125
PancakeVsInsertSort_7_8.cnf 20 33.1259765625
PancakeVsInsertSort_8_5.cnf 20 75.341796875
PancakeVsInsertSort_8_6.cnf 20 92.2607421875
PancakeVsInsertSort_8_7.cnf 20 176.375
PancakeVsInsertSort_9_3.cnf 20 22.8544921875
PancakeVsInsertSort_9_4.cnf 20 246.302734375
PancakeVsSelectionSort_7_6.cnf 20 42.246246337890625
PancakeVsSelectionSort_7_7.cnf 20 91.283203125
PancakeVsSelectionSort_8_3.cnf 20 14.5078125
PancakeVsSelectionSort_8_4.cnf 20 98.14306640625
pj2002_k9.cnf 20 56.892578125
pj2003_k9.cnf 20 57.31201171875
pj2005_k80.cnf 10 56.7333984375
pj2008_k300.cnf 10 266.7024230957031
pj2015_k9.cnf 20 66.552734375
pj2016_k120.cnf 0 306.958984375
pj2016_k140.cnf 0 308.1201171875
pj2016_k80.cnf 0 304.611328125
pj2018_k10.cnf 10 38.5390625
ps_200_300_70.cnf 20 4.814453125
ps_200_323_70.cnf 20 4.7294921875
puzzle30_sat.cnf 10 14.849609375
q_query_3_L200_coli.sat.cnf 20 25.8629150390625
reconf10_140_queen6_1.cnf 10 2.66796875
reconf10_145_queen6_2.cnf 10 5.2705078125
reconf10_42_queen20_4_0961.cnf 10 10.783203125
reconf10_68_queen15_2.cnf 10 6.433837890625
reconf10_86_sp003_1.cnf 10 33.6689453125
reconf10_99_Ins_3_1.cnf 10 2.738037109375
reconf20_116_le450_25c_1.cnf 20 18.970703125
reconf20_20_grid10_1_6141.cnf 20 12.2080078125
reconf20_20_grid10_4_4957.cnf 20 14.9453125
reconf20_26_3-FullIns_4_1.cnf 20 12.0390625
reconf20_320_hc-square-2_1.cnf 20 22.0625
reconf20_50_grid10_3_6844.cnf 20 21.37353515625
reconf20_61_myciel4_2.cnf 20 3.8007736206054688
rphp_p14_r14.cnf 0 300.041015625
rphp_p6_r28.cnf 20 33.957275390625
rubikcube701-sc2017.cnf 20 13.5673828125
s2n:s2n_stuffer_private_key_from_pem.cnf 20 40.13671875
s2n:s2n_stuffer_write_base64.cnf 20 137.3525390625
satch2ways12u.cnf 20 1.916015625
satcoin-genesis-SAT-4.cnf 10 0.775390625
satcoin-genesis-SAT-5.cnf 10 0.83447265625
satcoin-genesis-SAT-8192.cnf 10 12.451171875
SAT_dat.k80.cnf 20 9.994140625
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 17.68994140625
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 55.164306640625
SAT_MS_sat_snake_p01.pddl_39.cnf 10 29.6943359375
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 9.95751953125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 14.91943359375
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 167.640625
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 246.794921875
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 36.3125
SCPC-500-10.cnf 20 1.7890625
SCPC-500-11.cnf 20 3.33203125
SCPC-500-15.cnf 20 2.240234375
SCPC-500-16.cnf 20 2.79296875
SCPC-500-17.cnf 20 2.750732421875
SCPC-500-18.cnf 20 2.267578125
SCPC-500-19.cnf 20 1.736328125
SCPC-500-20.cnf 20 1.75
SCPC-500-2.cnf 20 2.2412109375
SCPC-500-4.cnf 20 2.25244140625
SCPC-500-7.cnf 20 2.33740234375
SCPC-500-8.cnf 20 2.2840576171875
SCPC-500-9.cnf 20 1.845703125
SE_PR_stb_588_138.apx_1.cnf 10 3.785400390625
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 38.001953125
sin_depth_miter_2.cnf 20 288.297607421875
sin_depth_miter_4.cnf 20 32.74267578125
sin_depth_miter_5.cnf 0 300.046875
sin_depth_miter_6.cnf 20 259.4373779296875
sin-mitern28.cnf 20 4.41552734375
sin-mitern29.cnf 20 2.931640625
size_5_5_5_i198_r12.cnf 10 11.353515625
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 82.345703125
soelberg_unit_109.cnf 20 7.498046875
soelberg_unit_158.cnf 20 120.4248046875
soelberg_unit_159.cnf 10 81.4384765625
soelberg_unit_223.cnf 0 300.1187744140625
spg_420_280.cnf 20 5.774261474609375
sqrt_ineq_3.c.cnf 10 1.1708984375
sqrt-mitern168.cnf 20 28.3681640625
sqrt-mitern172.cnf 20 5.4033203125
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 14.344573974609375
string_compare_safety_cbmc_unwinding_670.cnf 20 72.802734375
string_compare_safety_cbmc_unwinding_730.cnf 20 81.5791015625
sudoku-N30-10.cnf 20 159.189453125
sudoku-N30-11.cnf 20 75.880859375
sudoku-N30-20.cnf 20 69.955078125
sudoku-N30-22.cnf 20 10.39453125
sudoku-N30-24.cnf 20 9.2197265625
sudoku-N30-27.cnf 20 9.247802734375
sudoku-N30-29.cnf 20 83.857421875
sudoku-N30-4.cnf 20 97.0556640625
sudoku-N30-6.cnf 20 9.92578125
sudoku-N30-7.cnf 0 300.63641357421875
sudoku-N30-8.cnf 20 77.96875
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 9.89892578125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 3.79296875
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 12.40625
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.26953125
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 6.150390625
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 1.6650390625
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.7216796875
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.681640625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.91015625
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.69140625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.2974853515625
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.7890625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.43359375
sum_of_three_cubes_165_known_representation.cnf 10 43.78125
sum_of_three_cubes_33_known_representation.cnf 10 21.125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.9892578125
traffic_f_unknown.cnf 20 6.16015625
tseitin_grid_n14_m14.cnf 20 0.21875
tseitin_grid_n16_m16.cnf 20 0.26904296875
tseitin_n192_d3.cnf 20 0.2255859375
tseitin_n196_d3.cnf 20 0.5537109375
tseitin_n200_d3.cnf 20 0.1953125
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 70.8670654296875
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 27.80517578125
urquhart3_25bis.shuffled.cnf 20 0.26220703125
UTI-20-10p0-sc2009.cnf 20 21.953125
velev-vliw-sat-4.0-b8.cnf 10 11.1640625
vlsat2_113_1150.cnf 10 1.0556640625
vlsat2_24450_2770239.dimacs.cnf 10 2.435546875
vlsat2_57038_10572502.dimacs.cnf 10 7.59375
Wallace_Bits_Fast_2.cnf.cnf 10 0.2509765625
Wallace_Bits_Fast_3.cnf.cnf 10 1.6591796875
Wallace_Bits_Fast_7.cnf.cnf 10 0.3291015625
worker_20_20_16_0.9.cnf 0 300.0478515625
worker_500_500_500_0.35.cnf 10 6.66015625
