003-23-80.cnf 10 13.83251953125
005-80-12.cnf 10 143.291015625
006.cnf 10 17.56201171875
008-80-8.cnf 10 10.00390625
20-100-lambda100-49_sat.cnf 10 6.08740234375
20-100-lambda100-89_sat.cnf 10 9.9287109375
20-100-p100-55_sat.cnf 10 29.220703125
20180321_140826713_p_cnf_320_1120.cnf 10 0.177001953125
4g_5color_166_100_02.cnf 10 36.40576171875
50bits_11.dimacs.cnf 10 1.5830078125
52bits_12.dimacs.cnf 10 13.6826171875
6-4-6-sc2018.cnf 10 126.70703125
6s105_Iter35.cnf 20 51.750732421875
6s133-sc2014.cnf 20 0.735107421875
6s158_Iter2.cnf 20 3.26953125
6s184.cnf 20 0.5244140625
6s186_Iter20.cnf 20 7.32275390625
6s22_Iter57.cnf 20 29.13916015625
6s22_Iter99.cnf 20 265.9501953125
6s320rb1_Iter8.cnf 20 21.769287109375
6s320rb1_Iter9.cnf 10 10.412109375
8-5-6.cnf 10 56.1005859375
9dlx_vliw_at_b_iq6.cnf 20 40.186279296875
ablmulub16x4o.cnf 20 12.19921875
abw-V-nos6.mtx-w220.cnf 10 219.457763671875
aes_32_2_keyfind_1.cnf 10 0.55078125
af-synthesis_stb_50_100_4_unsat.cnf 20 37.3525390625
af-synthesis_stb_50_120_4_unsat.cnf 20 16.881591796875
af-synthesis_stb_50_140_0_sat.cnf 10 5.3837890625
af-synthesis_stb_50_140_1_sat.cnf 10 1.425048828125
af-synthesis_stb_50_140_3_sat.cnf 10 1.8232421875
af-synthesis_stb_50_200_4_sat.cnf 10 6.14453125
af-synthesis_stb_50_20_8_sat.cnf 10 3.821044921875
af-synthesis_stb_50_20_8_unsat.cnf 20 26.352783203125
af-synthesis_stb_50_40_2_sat.cnf 10 3.1015625
af-synthesis_stb_50_80_7_sat.cnf 10 3.453125
af-synthesis_stb_50_80_7_unsat.cnf 20 22.43701171875
atco_enc1_opt2_10_15.cnf 20 16.4150390625
atco_enc1_opt2_10_16-sc2014.cnf 10 8.341552734375
atco_enc3_opt1_03_53.cnf 10 34.943359375
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 77.9462890625
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 80.177734375
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 119.3408203125
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 50.55859375
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 77.4921875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 185.974609375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 99.98828125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 62.03515625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 109.03662109375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 69.2666015625
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 112.4833984375
barman-pfile10-038.sas.ex.15.cnf 20 11.9033203125
beempgsol2b1.cnf 20 6.90283203125
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 18.67578125
bmc_QICE_req_sfl_30.cnf 0 305.384765625
bmc_QICE_rxrsp_vld_30.cnf 0 305.4072265625
bmc_QICE_snp_vld_50.cnf 0 307.8818359375
bobsmdct_init_k88.cnf 20 110.9041748046875
bobsmdct_k500.cnf 0 301.134765625
bobsmdct_k88.cnf 20 36.28955078125
Break_16_56.xml.cnf 10 7.0439453125
Break_20_54.xml.cnf 0 300.0966796875
Break_triple_12_30.xml.cnf 10 0.9521484375
Break_triple_18_48.xml.cnf 0 300.0625
Break_triple_20_54.xml.cnf 0 300.0732421875
Break_triple_20_72.xml.cnf 0 300.875
Break_unsat_10_15.xml.cnf 0 300.037109375
Break_unsat_12_19.xml.cnf 0 300.033203125
BubbleVsPancakeSort_6_6.cnf 20 4.693359375
bz-X-4-7-6.cnf 10 2.544921875
Carry_Bits_Fast_12.cnf.cnf 10 0.20703125
Carry_Bits_Fast_16.cnf.cnf 10 2.7841796875
Carry_Bits_Fast_18.cnf.cnf 10 0.26513671875
Carry_Bits_Fast_23.cnf.cnf 10 0.287841796875
Carry_Bits_Fast_4.cnf.cnf 10 0.3193359375
Carry_Bits_Fast_5.cnf.cnf 10 1.9267578125
Carry_Bits_Fast_8.cnf.cnf 10 0.52294921875
Carry_Save_Fast_1.cnf.cnf 10 0.37109375
Carry_Save_Fast_2.cnf.cnf 10 0.2919921875
Carry_Save_Fast_3.cnf.cnf 10 0.3134765625
cfi-rigid-d3-0180-02-orig.cnf 20 56.22119140625
cfi-rigid-r2-0072-01-or_3.cnf 10 7.296875
cfi-rigid-s2-0064-02-or_2.cnf 20 17.40185546875
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 49.833251953125
cfi-rigid-s2-0064-04-or_2.cnf 20 26.986328125
cfi-rigid-t2-0048-01-or_3.cnf 10 5.810546875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.3828125
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.814453125
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.30810546875
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 17.021484375
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 18.88671875
cfi-rigid-z2-0088-03-or_2.cnf 20 16.25
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 18.5859375
cliquecoloring_n18_k6_c5.cnf 0 300.0224609375
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.07275390625
coreJSON:skipCollection.cnf 10 72.7998046875
coreMQTT:MQTT_Connect.cnf 20 105.66748046875
coreMQTT:MQTT_SerializeConnect.cnf 20 68.40869140625
corePKCS11:C_CreateObject.cnf 20 24.9521484375
ctl_4291_567_12_unsat.cnf 20 7.7529296875
ctl_4291_567_1_unsat_pre.cnf 20 15.2373046875
div-mitern164.cnf 20 77.57470703125
div-mitern165.cnf 20 59.53857421875
div-mitern167.cnf 20 39.1953125
div-mitern168.cnf 20 30.6806640625
div-mitern171.cnf 20 12.2109375
div-mitern174.cnf 20 5.078125
DLTM_twitter690_74_16.cnf 10 2.622802734375
ecarev-110-4099-22-30-7.cnf 10 50.78955078125
edit_distance041_183.cnf 20 4.3115234375
eqsparcl12bpwtrc12.cnf 20 116.11962890625
Eternity-10-06_c18.cnf 10 9.11181640625
ex175_20.cnf 10 31.06317138671875
frb75-13-2.used-as.sat04-878.cnf 10 0.251953125
g2-mizh-md5-48-2.cnf 10 3.64892578125
gaussian.c.75.smt2-cvc4.cnf 10 16.2421875
GP_100_948_32.cnf 10 37.11181640625
GP_100_948_33.cnf 10 37.298828125
GP_100_948_34.cnf 10 37.34375
GP_100_950_32.cnf 10 45.6708984375
GP_100_950_33.cnf 10 44.96044921875
GP_100_950_34.cnf 10 45.9306640625
GP_100_951_35.cnf 10 45.833984375
GP_100_951_37.cnf 10 45.74267578125
GP_120_400_15.cnf 10 14.857421875
GP_200_313_5.cnf 10 26.123046875
GP_300_250_15.cnf 10 28.2509765625
GP_500_200_20.cnf 10 36.4326171875
GP_81_430_13.cnf 10 12.5673828125
grid-color-12-14-10-cb.cnf 10 10.892578125
grid-color-12-14-12-cb.cnf 10 16.31005859375
grid-color-12-14-14-cb.cnf 10 10.06396484375
grid-color-12-14-2-cb.cnf 10 5.37890625
grid-color-12-14-4-cb.cnf 10 8.19921875
grid-color-12-14-6-cb.cnf 10 13.255615234375
grid-color-12-14-8-cb.cnf 10 19.42236328125
grid-color-14-14-12-cb.cnf 10 87.9249267578125
grid-color-14-14-2-cb.cnf 10 91.5576171875
grid-color-14-14-8-cb.cnf 10 44.46484375
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 10.0390625
gss-18-s100.cnf 10 0.71490478515625
gus-md5-11.cnf 20 115.9521484375
hantzsche_wendt_unit_147.cnf 10 107.5146484375
hantzsche_wendt_unit_83.cnf 20 15.541015625
hantzsche_wendt_unit_92.cnf 20 33.781005859375
hantzsche_wendt_unit_93.cnf 10 5.259765625
hwmcc15deep-6s516r-k18-sc2017.cnf 20 31.712890625
intel036_Iter109.cnf 10 16.376953125
intel046_Iter124.cnf 10 7.34228515625
ITC2021_Early_4.xml.cnf 0 300.0819091796875
ITC2021_Late_1.xml.cnf 10 1.466796875
ITC2021_Late_2.xml.cnf 0 300.1171875
ITC2021_Late_6.xml.cnf 10 2.993194580078125
j3037_10_gmto_b.cnf 10 1.158203125
j3037_10_gmto_bm1.cnf 20 7.208984375
j3037_1_rggt_b.cnf 10 4.68359375
j3037_1_rggt_bm1.cnf 20 40.27099609375
j3037_9_gmto_b.cnf 10 14.02099609375
j3037_9_gmto_bm1.cnf 0 300.03466796875
j3037_9_mdd_b.cnf 10 9.16595458984375
j3045_10_gmto_bm1.cnf 0 300.037109375
j3045_10_mdd_bm1.cnf 0 300.0234375
j3045_4_gmto_bm1.cnf 20 43.177734375
j3045_4_mdd_b.cnf 10 11.25
j3045_4_rggt_bm1.cnf 20 34.220703125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 23.6259765625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 50.923828125
Kakuro-easy-125-ext.xml.hg_4.cnf 20 210.525390625
knight_18.cnf 0 300.353515625
ktf_TF-3.tf_3_0.02_24.cnf 20 16.05078125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 103.716796875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 23.9287109375
LABS_n041_goal003.cnf 10 7.390625
linked_list_swap_contents_safety_unwind40.cnf 20 19.025390625
linked_list_swap_contents_safety_unwind41.cnf 20 19.39208984375
linked_list_swap_contents_safety_unwind43.cnf 20 22.68701171875
linked_list_swap_contents_safety_unwind44.cnf 20 23.48876953125
linked_list_swap_contents_safety_unwind48.cnf 20 29.0849609375
linked_list_swap_contents_safety_unwind55.cnf 20 37.797607421875
linked_list_swap_contents_safety_unwind56.cnf 20 39.4871826171875
linked_list_swap_contents_safety_unwind59.cnf 20 45.49072265625
linked_list_swap_contents_safety_unwind66.cnf 20 66.30859375
linked_list_swap_contents_safety_unwind67.cnf 20 75.9423828125
linked_list_swap_contents_safety_unwind71.cnf 20 95.28125
linked_list_swap_contents_safety_unwind74.cnf 20 96.974609375
manol-pipe-f7nidw.cnf 20 13.5263671875
manthey_single-ordered-initialized-w42-b8.cnf 20 5.2197265625
manthey_single-ordered-initialized-w50-b7.cnf 20 15.3525390625
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 5.2548828125
mdp-28-10-sat.cnf 10 0.53173828125
mdp-28-11-unsat.cnf 20 52.6328125
mdp-28-12-sat.cnf 10 1.431294560432434
mdp-28-12-unsat.cnf 20 51.2581787109375
mdp-28-16-sat.cnf 10 0.779296875
mdp-32-12-sat.cnf 10 67.268798828125
mdp-32-16-unsat.cnf 0 300.025390625
mdp-36-11-sat.cnf 0 300.051025390625
mdp-36-12-sat.cnf 0 300.0263671875
mdp-36-16-sat.cnf 0 300.025634765625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 3.0537109375
mp1-21.7.cnf 10 1.79345703125
mp1-9_27.cnf 10 0.962890625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 12.828125
mp1-klieber2017s-0300-034-t12.cnf 10 3.158935546875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.9423828125
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.416015625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.369140625
Nb52T6.cnf 20 106.30160522460938
Nb8T61.cnf 10 1.208251953125
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 26.4912109375
ncc_none_7047_6_3_3_0_0_420.cnf 20 39.6396484375
ortholatin-7.cnf 10 0.63031005859375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 58.37939453125
PancakeVsInsertSort_6_7.cnf 20 7.8349609375
PancakeVsInsertSort_7_7.cnf 20 27.7578125
PancakeVsInsertSort_7_8.cnf 20 38.37109375
PancakeVsInsertSort_8_5.cnf 20 73.755859375
PancakeVsInsertSort_8_6.cnf 20 97.6787109375
PancakeVsInsertSort_8_7.cnf 20 176.1884765625
PancakeVsInsertSort_9_3.cnf 20 23.68359375
PancakeVsInsertSort_9_4.cnf 20 244.2509765625
PancakeVsSelectionSort_7_6.cnf 20 41.1512451171875
PancakeVsSelectionSort_7_7.cnf 20 88.669921875
PancakeVsSelectionSort_8_3.cnf 20 14.501953125
PancakeVsSelectionSort_8_4.cnf 20 101.697265625
pj2002_k9.cnf 20 54.060546875
pj2003_k9.cnf 20 54.712158203125
pj2005_k80.cnf 10 60.28369140625
pj2008_k300.cnf 0 308.6202392578125
pj2015_k9.cnf 20 63.30078125
pj2016_k120.cnf 0 306.83203125
pj2016_k140.cnf 0 308.0166015625
pj2016_k80.cnf 0 304.486328125
pj2018_k10.cnf 10 32.4326171875
ps_200_300_70.cnf 20 9.037109375
ps_200_323_70.cnf 20 8.83203125
puzzle30_sat.cnf 10 16.83984375
q_query_3_L200_coli.sat.cnf 20 24.8515625
reconf10_140_queen6_1.cnf 10 5.18115234375
reconf10_145_queen6_2.cnf 10 5.61474609375
reconf10_42_queen20_4_0961.cnf 10 24.861328125
reconf10_68_queen15_2.cnf 10 10.051513671875
reconf10_86_sp003_1.cnf 10 52.41552734375
reconf10_99_Ins_3_1.cnf 10 12.818603515625
reconf20_116_le450_25c_1.cnf 20 21.53125
reconf20_20_grid10_1_6141.cnf 20 20.73193359375
reconf20_20_grid10_4_4957.cnf 20 15.7119140625
reconf20_26_3-FullIns_4_1.cnf 20 17.1884765625
reconf20_320_hc-square-2_1.cnf 20 25.5478515625
reconf20_50_grid10_3_6844.cnf 20 19.43212890625
reconf20_61_myciel4_2.cnf 20 3.3494644165039063
rphp_p14_r14.cnf 0 300.064453125
rphp_p6_r28.cnf 20 33.758056640625
rubikcube701-sc2017.cnf 20 23.8056640625
s2n:s2n_stuffer_private_key_from_pem.cnf 20 39.30078125
s2n:s2n_stuffer_write_base64.cnf 20 183.6064453125
satch2ways12u.cnf 20 2.1953125
satcoin-genesis-SAT-4.cnf 10 0.8515625
satcoin-genesis-SAT-5.cnf 10 0.86474609375
satcoin-genesis-SAT-8192.cnf 10 1.5419921875
SAT_dat.k80.cnf 20 10.95703125
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.13427734375
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 53.631591796875
SAT_MS_sat_snake_p01.pddl_39.cnf 10 23.76611328125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 8.86865234375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 19.976318359375
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 191.65283203125
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 131.767578125
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 36.32421875
SCPC-500-10.cnf 20 1.6787109375
SCPC-500-11.cnf 20 3.2021484375
SCPC-500-15.cnf 20 1.8291015625
SCPC-500-16.cnf 20 2.712890625
SCPC-500-17.cnf 20 2.557373046875
SCPC-500-18.cnf 20 1.806640625
SCPC-500-19.cnf 20 1.68310546875
SCPC-500-20.cnf 20 1.6953125
SCPC-500-2.cnf 20 2.2099609375
SCPC-500-4.cnf 20 2.184326171875
SCPC-500-7.cnf 20 2.149169921875
SCPC-500-8.cnf 20 1.8367919921875
SCPC-500-9.cnf 20 1.69140625
SE_PR_stb_588_138.apx_1.cnf 10 3.0458984375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 178.552734375
sin_depth_miter_2.cnf 0 300.208984375
sin_depth_miter_4.cnf 20 35.22216796875
sin_depth_miter_5.cnf 20 104.072265625
sin_depth_miter_6.cnf 20 106.2701416015625
sin-mitern28.cnf 20 5.124755859375
sin-mitern29.cnf 20 3.13525390625
size_5_5_5_i198_r12.cnf 10 2.9560546875
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 114.2744140625
soelberg_unit_109.cnf 20 7.2158203125
soelberg_unit_158.cnf 20 137.763671875
soelberg_unit_159.cnf 10 118.3671875
soelberg_unit_223.cnf 0 300.11138916015625
spg_420_280.cnf 20 14.562591552734375
sqrt_ineq_3.c.cnf 10 1.51953125
sqrt-mitern168.cnf 20 19.064453125
sqrt-mitern172.cnf 20 7.72607421875
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 18.012420654296875
string_compare_safety_cbmc_unwinding_670.cnf 20 70.158203125
string_compare_safety_cbmc_unwinding_730.cnf 20 76.013671875
sudoku-N30-10.cnf 20 174.59765625
sudoku-N30-11.cnf 20 89.265625
sudoku-N30-20.cnf 20 88.4150390625
sudoku-N30-22.cnf 20 12.06640625
sudoku-N30-24.cnf 20 11.400390625
sudoku-N30-27.cnf 20 11.27294921875
sudoku-N30-29.cnf 20 91.75
sudoku-N30-4.cnf 20 120.76123046875
sudoku-N30-6.cnf 20 12.2060546875
sudoku-N30-7.cnf 0 300.58111572265625
sudoku-N30-8.cnf 20 95.23828125
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.724609375
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 8.2978515625
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 7.4541015625
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 6.9091796875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.1015625
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.9169921875
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.2021484375
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.224609375
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.259033203125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.17041015625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.8502197265625
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.02734375
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.55224609375
sum_of_three_cubes_165_known_representation.cnf 10 14.462890625
sum_of_three_cubes_33_known_representation.cnf 10 11.865234375
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 6.0556640625
traffic_f_unknown.cnf 20 6.857421875
tseitin_grid_n14_m14.cnf 20 0.24609375
tseitin_grid_n16_m16.cnf 20 0.253173828125
tseitin_n192_d3.cnf 20 0.26953125
tseitin_n196_d3.cnf 20 0.38720703125
tseitin_n200_d3.cnf 20 0.28076171875
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 72.02392578125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 15.61328125
urquhart3_25bis.shuffled.cnf 20 0.32666015625
UTI-20-10p0-sc2009.cnf 20 19.13671875
velev-vliw-sat-4.0-b8.cnf 10 10.79296875
vlsat2_113_1150.cnf 10 0.82470703125
vlsat2_24450_2770239.dimacs.cnf 10 2.3359375
vlsat2_57038_10572502.dimacs.cnf 10 7.12744140625
Wallace_Bits_Fast_2.cnf.cnf 10 0.26416015625
Wallace_Bits_Fast_3.cnf.cnf 10 3.40625
Wallace_Bits_Fast_7.cnf.cnf 10 0.2744140625
worker_20_20_16_0.9.cnf 20 0.177734375
worker_500_500_500_0.35.cnf 10 7.08203125
