10pipe_k.cnf 20 141.75
13pipe_k.cnf 0 302.30029296875
143.smt2.cnf 0 300.24951171875
14pipe_q0_k.cnf 0 301.60888671875
20-100-frag12-0_sat.cnf 10 92.4921875
20-100-frag12-14_sat.cnf 10 60.2578125
20-100-frag12-32_sat.cnf 0 300.1640625
20-100-frag12-53_sat.cnf 10 65.02734375
20-100-lambda100-14_sat.cnf 10 17.78125
20-100-lambda100-14_unsat.cnf 20 31.9296875
20-100-lambda100-47_unsat.cnf 20 128.65234375
20-100-lambda100-49_sat.cnf 10 25.85546875
20-100-lambda100-65_sat.cnf 10 9.283203125
20-100-lambda100-89_sat.cnf 10 79.947265625
20-100-lambda100-89_unsat.cnf 20 162.60546875
20-100-p100-55_sat.cnf 10 68.51171875
20-100-p100-55_unsat.cnf 0 300.3125
2bitcomp_5.hg_20.cnf 0 301.8046875
51.smt2.cnf 20 20.744140625
73.smt2.cnf 20 43.7080078125
79.smt2.cnf 0 300.1328125
9dlx_vliw_at_b_iq5.cnf 20 103.18994140625
9dlx_vliw_at_b_iq8.cnf 0 301.60546875
ACG-15-10p1.cnf 10 40.56640625
ak016modbtsimpbisc.cnf 20 61.69921875
ak032modbtmodbtisc.cnf 20 28.55859375
ak128paralparalisc.cnf 0 300.23828125
assoc_mult_err_3.c.cnf 20 13.09326171875
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 50.87890625
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 18.779296875
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 55.02734375
at-least-two-ibm-2004-23-k100.cnf 10 117.4375
at-least-two-maris-s03-gripper11.cnf 10 7.62890625
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 10.859375
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 37.28515625
at-least-two-traffic_b_unsat.cnf 20 52.1484375
at-least-two-traffic_f_unknown.cnf 20 61.196533203125
at-least-two-traffic_kkb_unknown.cnf 20 62.13671875
at-least-two-traffic_pcb_unknown.cnf 20 61.62109375
at-least-two-vmpc_26.cnf 20 31.80419921875
at-least-two-vmpc_28.cnf 10 62.81640625
b04_s_unknown_pre.cnf 10 13.37109375
b2005-p1-12x12c10h7-Ser3-0.cnf 0 300.9853515625
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.0546875
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.0546875
b2005-p1-14x14c17h9-Ser3-0.cnf 0 306.90234375
b2005-p2-12x12c10h7-Ser7-0.cnf 0 303.8828125
b2005-p2-14x14c17h9-Ser5-0.cnf 0 306.171875
b2005-p2-14x14c17h9-Ser6-0.cnf 0 306.1015625
b2005-p3-12x12c10h7-Ser7-0.cnf 0 303.36328125
b2005-p3-14x14c17h9-Ser3-0.cnf 0 306.6005859375
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.05859375
b2005-p4-14x14c17h9-Ser8-0.cnf 0 313.841796875
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.16796875
b2005-p5-14x14c17h9-Ser5-0.cnf 0 306.531494140625
barman-pfile10-039.sas.ex.15.cnf 20 19.51171875
barman-pfile10-040.sas.ex.15.cnf 20 19.72265625
battleship-12-12-unsat.cnf 20 10.65625
battleship-14-26-sat.cnf 10 0.515625
blocks-blocks-36-0.180-SAT.cnf 10 40.8388671875
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 39.5078125
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 74.142578125
bvsdiv_19.smt2.cnf 20 191.11328125
bvsmod_18.smt2.cnf 0 300.078125
bvsmod_19.smt2.cnf 0 300.078125
bvsub_08985.smt2.cnf 20 53.779296875
bvsub_12973.smt2.cnf 20 150.84765625
bvsub_19952.smt2.cnf 0 300.4033203125
bv-term-small-rw_1294.smt2.cnf 0 300.046875
bv-term-small-rw_1492.smt2.cnf 10 0.23046875
bvurem_20.smt2.cnf 0 300.064453125
Circuit_multiplier18.cnf 0 300.04296875
Circuit_multiplier22.cnf 10 57.52734375
Circuit_multiplier24.cnf 0 300.0546875
Circuit_multiplier25.cnf 10 77.5830078125
Circuit_multiplier26.cnf 0 300.04296875
Circuit_multiplier29.cnf 0 300.044921875
Circuit_multiplier33.cnf 10 11.337890625
Circuit_multiplier34.cnf 10 215.2861328125
Circuit_multiplier35.cnf 10 4.9609375
Circuit_multiplier36.cnf 10 23.01953125
Circuit_multiplier37.cnf 10 6.37890625
Circuit_multiplier45.cnf 0 300.046875
Circuit_multiplier53.cnf 0 300.05859375
crafted_n10_d6_c4_num15.cnf 20 25.24609375
crafted_n10_d6_c4_num21.cnf 20 30.5
crafted_n11_d6_c4_num14.cnf 20 64.9140625
crafted_n12_d6_c3_num18.cnf 20 25.2099609375
crafted_n12_d6_c3_num28.cnf 20 26.19921875
crafted_n12_d6_c4_num17.cnf 20 38.08447265625
ctl_4201_555_unsat.cnf 20 130.29296875
ctl_4291_567_11_unsat.cnf 0 300.08203125
ctl_4291_567_1_unsat.cnf 20 130.119140625
ctl_4291_567_6_unsat_pre.cnf 0 300.0810546875
ctl_4291_567_9_unsat.cnf 20 68.71875
dist10.c.cnf 20 25.701171875
dist4.c.cnf 20 27.12109375
E00X23.cnf 0 301.0546875
E02F17.cnf 20 6.05859375
ecarev-110-1031-23-40-8.cnf 10 138.0859375
ecarev-110-4099-22-30-4.cnf 10 129.3515625
edit_distance007_85.cnf 20 98.41796875
edit_distance019_312.cnf 0 300.03515625
edit_distance023_281.cnf 10 28.92578125
edit_distance023_282.cnf 10 50.2861328125
edit_distance023_283.cnf 10 42.4375
edit_distance025_448.cnf 0 300.103515625
edit_distance025_449.cnf 10 103.10546875
edit_distance025_450.cnf 0 300.078125
edit_distance031_283.cnf 20 121.27734375
edit_distance031_284.cnf 20 116.58203125
edit_distance035_393.cnf 10 117.8828125
edit_distance041_182.cnf 20 23.8984375
edit_distance041_183.cnf 20 20.3046875
ER_500_40_2.apx_0.cnf 20 5.650390625
erin2_0x0-379.cnf 10 4.26953125
erin2_0x0_n207-379.cnf 10 33.8798828125
erin2_0x1e3-216.cnf 0 300.078125
ex045_7.cnf 10 219.76953125
ex065_25.cnf 10 1.80078125
ex095_8.cnf 0 302.939453125
ex175_20.cnf 10 148.444091796875
HCP-424-60.cnf 10 186.046875
HCP-446-105.cnf 0 300.140625
HCP-446-420.cnf 0 300.1064453125
HCP-446-60.cnf 10 247.833984375
HCP-470-105.cnf 0 300.11328125
HCP-470-420.cnf 0 300.14453125
HCP-470-60.cnf 0 300.0867919921875
HCP-506-60.cnf 10 42.96875
HCP-522-105.cnf 10 93.78125
HCP-526-105.cnf 10 49.09765625
HCP-526-420.cnf 10 52.53125
HCP-529-420.cnf 10 60.1884765625
HCP-529-60.cnf 10 65.818359375
huck.col.11.cnf 20 0.19140625
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 42.4345703125
k2fix_gr_rcs_w8.shuffled.cnf 20 2.3310546875
Kakuro-easy-045-ext.xml.hg_4.cnf 0 300.6875
Kakuro-easy-051-ext.xml.hg_4.cnf 0 301.359375
Kakuro-easy-089-ext.xml.hg_4.cnf 10 74.39453125
Kakuro-easy-104-ext.xml.hg_6.cnf 10 66.703125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 27.1875
Kakuro-easy-115-ext.xml.hg_5.cnf 10 53.6103515625
Kakuro-easy-118-ext.xml.hg_4.cnf 10 83.884765625
Kakuro-easy-127-ext.xml.hg_7.cnf 10 123.3203125
Kakuro-easy-132-ext.xml.hg_8.cnf 10 230.55859375
Kakuro-easy-142-ext.xml.hg_8.cnf 10 37.537109375
Kakuro-easy-150-ext.xml.hg_9.cnf 10 84.90625
Kakuro-easy-156-ext.xml.hg_7.cnf 10 159.4208984375
ktf_TF-1.tf_3_0.02_34.cnf 0 300.1015625
ktf_TF-1.tf_4_0.06_101.cnf 10 41.38671875
ktf_TF-3.tf_2_0.02_24.cnf 0 300.06640625
ktf_TF-3.tf_3_0.02_24.cnf 20 41.53515625
ktf_TF-3.tf_4_0.04_48.cnf 0 300.069580078125
ktf_TF-4.tf_2_0.02_18.cnf 20 14.78125
ktf_TF-4.tf_4_0.04_35.cnf 0 300.0478515625
ktf_TF-4.tf_4_0.06_52.cnf 0 300.06640625
ktf_TF-6.tf_4_0.04_51.cnf 0 300.08203125
ktf_TF-6.tf_4_0.06_77.cnf 10 8.1640625
ktf_TF-7.tf_3_0.06_113.cnf 10 0.45361328125
ktf_TF-8.tf_4_0.02_37.cnf 0 300.078125
ktf_TF-8.tf_4_0.06_109.cnf 10 66.95703125
LABS_n041_goal003.cnf 10 70.166015625
LABS_n068_goal001.cnf 20 153.873046875
LABS_n069_goal001.cnf 20 184.51171875
LABS_n072_goal006.cnf 10 85.5234375
LABS_n089_goal008.cnf 10 95.77734375
maximum_constrained_partition_14_bits_n200.cnf 10 3.64404296875
maximum_constrained_partition_18_bits_n200.cnf 10 36.12109375
maxor128.cnf 20 154.7578125
mp1-blockpuzzle_5x10_s5_free3.cnf 20 20.19140625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 106.65234375
mp1-blockpuzzle_9x9_s1_free8.cnf 10 50.93359375
mp1-blockpuzzle_9x9_s5_free3.cnf 20 36.0316162109375
mp1-bsat201-707.cnf 20 74.67578125
mp1-bsat210-739.cnf 20 191.4228515625
mp1-klieber2017s-0300-034-t12.cnf 10 9.939453125
mp1-klieber2017s-0490-024-t12.cnf 10 4.1015625
mp1-klieber2017s-1000-023-eq.cnf 20 9.1875
mp1-klieber2017s-1000-024-eq.cnf 20 5.63671875
mp1-klieber2017s-1200-022-eq.cnf 20 12.15185546875
mp1-klieber2017s-2000-022-eq.cnf 20 32.30859375
mp1-Nb6T06.cnf 20 4.830078125
mp1-Nb6T07.cnf 20 87.0390625
mp1-Nb7T44.cnf 10 0.6875
mp1-Nb7T46.cnf 10 1.005859375
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.4375
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 105.12109375
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 17.78125
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 13.125
MVD_ADS_S10_5_6.cnf 20 0.890625
MVD_ADS_S10_6_6.cnf 20 1.21484375
MVD_ADS_S11_6_7.cnf 10 0.859375
MVD_ADS_S11_7_7.cnf 10 0.78515625
MVD_ADS_S11_8_7.cnf 10 4.421875
MVD_ADS_S1_5_5.cnf 20 0.947265625
MVD_ADS_S3_5_5.cnf 20 0.96484375
MVD_ADS_S4_5_5.cnf 20 0.8828125
MVD_ADS_S5_6_6.cnf 20 1.447265625
MVD_ADS_S6_6_5.cnf 20 0.52880859375
MVD_ADS_S6_6_6.cnf 20 1.58203125
MVD_ADS_S7_6_6.cnf 20 1.52734375
MVD_ADS_S9_6_6.cnf 20 1.482421875
Mycielski-10-hints-10.cnf 20 8.66796875
Mycielski-10-hints-5.cnf 0 300.1875
Mycielski-10-hints-6.cnf 0 300.19921875
Mycielski-10-hints-7.cnf 0 300.212890625
Mycielski-10-hints-8.cnf 0 300.2314453125
Mycielski-10-hints-9.cnf 0 300.24609375
Mycielski-11-hints-1.cnf 20 64.3828125
Mycielski-11-hints-2.cnf 20 66.05126953125
Mycielski-11-hints-3.cnf 20 66.42578125
Mycielski-11-hints-4.cnf 20 67.59765625
n320p5q2_n.apx_16.cnf 10 0.98046875
n320p5q2_n.apx_17.cnf 20 5.146484375
Nb51T6.cnf 0 302.63671875
ndhf_xits_09_UNSAT.cnf 0 300.04296875
p01_lb_05.cnf 20 12.1640625
pb_300_05_lb_16.cnf 10 9.27082633972168
pb_300_05_lb_17.cnf 10 17.2213134765625
pb_300_06_lb_02.cnf 10 24.380859375
pb_300_10_lb_06.cnf 20 17.93359375
php12e12.cnf 0 300.048828125
php14e14.cnf 0 300.0546875
prime_a20_b20.cnf 10 6.4296875
prime_a22_b22.cnf 10 22.05859375
prime_a24_b24.cnf 10 10.13671875
problem_12.smt2.cnf 0 300.0703125
puzzle30_sat.cnf 10 75.4423828125
puzzle34_sat.cnf 0 300.0703125
puzzle34_unsat.cnf 0 300.072265625
puzzle35_sat.cnf 0 300.08203125
puzzle35_unsat.cnf 0 300.037109375
puzzle36_sat.cnf 10 228.02734375
puzzle37_unsat.cnf 0 300.07421875
puzzle39_sat.cnf 0 300.078125
puzzle42_sat.cnf 0 300.0673828125
puzzle44_unsat.cnf 0 300.0703125
puzzle47_sat.cnf 0 300.056640625
puzzle51_unsat.cnf 0 300.08984375
puzzle60_sat.cnf 0 300.08203125
quad_res_r21_m22.cnf 10 4.14422607421875
quad_res_r26_m27.cnf 0 300.03515625
quad_res_r28_m29.cnf 0 300.0234375
quad_res_r29_m32.cnf 0 300.0546875
quad_res_r31_m35.cnf 0 300.03125
quad_res_r32_m35.cnf 0 300.0546875
quad_res_r33_m36.cnf 0 300.046875
quad_res_r34_m36.cnf 0 300.052734375
quad_res_r35_m36.cnf 0 300.048828125
quad_res_r37_m39.cnf 0 300.052734375
randomG-B-Mix-n15-d05.cnf 20 12.6041259765625
randomG-B-Mix-n16-d05.cnf 20 125.0625
randomG-B-Mix-n18-d05.cnf 0 300.02294921875
randomG-B-Mix-n19-d05.cnf 0 300.0380859375
randomG-Mix-n17-d05.cnf 0 300.0234375
randomG-Mix-n18-d05.cnf 0 300.0546875
randomG-n16-d05.cnf 20 0.1953125
randomG-n17-d05.cnf 20 0.17578125
randomG-n18-d05.cnf 20 0.177734375
randomG-n19-d05.cnf 20 0.181640625
randomG-n20-d05.cnf 20 0.1875
rphp4_065_shuffled.cnf 20 27.84375
rphp4_080_shuffled.cnf 20 72.109375
rphp4_090_shuffled.cnf 20 131.49609375
rpoc_xits_10_UNKNOWN.cnf 0 300.06640625
satch2ways12u.cnf 20 5.875
satch2ways12wu.cnf 20 4.984375
satch2ways13wu.cnf 20 15.5546875
satch2ways14u.cnf 20 64.529296875
satch2ways15.cnf 20 266.41796875
satch2ways15u.cnf 0 300.0732421875
satch2ways15wu.cnf 0 300.0244140625
satch2ways16.cnf 0 300.056640625
satch2ways16w.cnf 0 300.0546875
satch2ways17w.cnf 0 300.0673828125
satch2ways18u.cnf 0 300.05859375
satch2ways18wu.cnf 0 300.05859375
satch2ways19u.cnf 0 300.04296875
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.125
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.1220703125
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.16015625
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.12890625
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.1328125
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.134765625
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.24273681640625
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.19921875
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 69.7734375
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.58203125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 63.22265625
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 57.8505859375
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 155.5673828125
scc_1213_40_10_3.apx_0.cnf 10 7.8046875
SE_PR_stb_531_83.apx_1.cnf 10 11.498046875
SE_PR_stb_588_138.apx_1.cnf 10 4.640625
SE_PR_WS_500_16_70_10.apx_0.cnf 10 84.5458984375
shift1add.26949.cnf 20 4.546875
size_5_5_5_i003_r12.cnf 10 75.4619140625
size_5_5_5_i223_r12.cnf 10 50.798828125
size_5_5_5_i251_r12.cnf 10 215.6171875
snw_13_8_pre.cnf 20 281.38232421875
snw_13_8_pre-sc2016.cnf 20 272.01953125
snw_13_9_pre.cnf 10 4.9921875
snw_16_9_Encpre.cnf 0 300.3896484375
sokoban-p16.sas.ex.19-sc2016.cnf 0 302.7421875
sokoban-p20.sas.cr.21.cnf 20 39.890625
sokoban-p20.sas.cr.27.cnf 0 300.2421875
sokoban-p20.sas.ex.13.cnf 0 301.921875
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 0 300.48046875
sp4-33-bin-nons-flat-noid.cnf 20 15.13671875
sp4-33-one-nons-flat-noid.cnf 10 3.0146484375
sp4-33-one-stri-tree-noid.cnf 20 18.46875
sp4-33-una-stri-flat-noid.cnf 20 14.8515625
sp5-21-15-bin-stri-flat-noid.cnf 10 5.1484375
sp5-21-15-bin-stri-tree-noid.cnf 10 15.12890625
sp5-21-15-one-nons-tree-noid.cnf 10 25.5859375
sp5-21-15-one-stri-tree-noid.cnf 10 1.48828125
sp5-21-15-una-nons-tree-noid.cnf 10 6.546875
sp5-21-15-una-stri-flat-noid.cnf 10 35.91943359375
sp5-26-19-bin-nons-tree-noid.cnf 10 78.728271484375
sp5-26-19-bin-stri-flat-noid.cnf 10 90.609375
sp5-26-19-una-nons-tree-noid.cnf 0 300.02978515625
spg_200_300.cnf 20 21.314453125
spg_200_301.cnf 20 21.64453125
spg_200_307.cnf 20 15.4609375
spg_200_316.cnf 20 18.29296875
spg_200_317.cnf 20 32.35546875
spg_200_321.cnf 20 15.20751953125
spg_300_300.cnf 20 22.86328125
spg_300_301.cnf 20 29.390625
spg_300_312.cnf 20 11.84765625
spg_330_400.cnf 20 37.59375
spg_400_281.cnf 20 27.30859375
spg_420_280.cnf 20 22.759765625
spg_420_350.cnf 20 31.56640625
stb_531_83.apx_0.cnf 10 1.38671875
stb_792_333.apx_0.cnf 10 10.3515625
sted1_0x0-380.cnf 0 300.139892578125
sted1_0x0-637.cnf 0 300.1373291015625
sted1_0x1e3-393.cnf 0 300.125
sted12a_0x1e1-67.cnf 0 300.044921875
sted2_0x0-343.cnf 0 300.0859375
sted2_0x1e3-216.cnf 10 154.06939697265625
sted3_0x0_n201-239.cnf 10 73.5859375
sted4_0x0_n159-185.cnf 10 120.5859375
sted5_0x0_n90-157.cnf 10 168.65625
sted5_0x1e3-120.cnf 10 60.515625
sted5_0x1e3-20.cnf 0 300.03515625
sted5_0x24204-70.cnf 0 300.05859375
sted6_0x1e3-97.cnf 10 12.90625
string_compare_safety_cbmc_unwinding_600.cnf 20 254.1171875
string_compare_safety_cbmc_unwinding_630.cnf 20 253.5
string_compare_safety_cbmc_unwinding_670.cnf 20 290.44970703125
string_compare_safety_cbmc_unwinding_680.cnf 20 264.1640625
string_compare_safety_cbmc_unwinding_690.cnf 20 292.54296875
string_compare_safety_cbmc_unwinding_700.cnf 20 301.58203125
string_compare_safety_cbmc_unwinding_730.cnf 0 303.1328125
string_compare_safety_cbmc_unwinding_780.cnf 0 303.31494140625
string_compare_safety_cbmc_unwinding_800.cnf 0 303.4453125
string_compare_safety_cbmc_unwinding_870.cnf 0 303.765625
string_compare_safety_cbmc_unwinding_900.cnf 0 303.9921875
string_compare_safety_cbmc_unwinding_930.cnf 0 304.1484375
string_compare_safety_cbmc_unwinding_940.cnf 0 304.13671875
sum_of_3_cubes_108_bits_52.cnf 0 300.3125
sum_of_3_cubes_145_bits_74.cnf 0 300.55859375
sum_of_3_cubes_37_bits_87.cnf 10 47.92578125
sum_of_3_cubes_42_bits_96.cnf 10 15.9296875
sum_of_3_cubes_50_bits_91.cnf 10 0.8466796875
sum_of_3_cubes_51_bits_80.cnf 10 88.193359375
sum_of_3_cubes_52_bits_39.cnf 0 300.11328125
sum_of_3_cubes_76_bits_84.cnf 0 300.1875
sum_of_3_cubes_87_bits_75.cnf 0 300.22314453125
sum_of_3_cubes_94_bits_30.cnf 0 300.25390625
Sz1024_34824.smt2.cnf 0 300.0703125
Sz512_15128_1.smt2.cnf 10 55.3828125
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 129.54296875
toughsat_factoring_426s.cnf 10 4.484375
toughsat_factoring_895s.cnf 10 28.99609375
UCG-20-10p1-sc2009.cnf 10 56.54296875
UR-15-10p0.cnf 20 41.76953125
UR-20-5p1.cnf 10 51.2890625
uum32.smt2.cnf 0 300.06640625
vlsat2_111_1186.cnf 10 1.2578125
vlsat2_112_4223.cnf 0 300.61328125
vlsat2_11_26.cnf 0 300.046875
vlsat2_113_1150.cnf 10 10.929443359375
vlsat2_11_42.cnf 0 300.052734375
vlsat2_142_6781.cnf 0 301.02734375
vlsat2_144_7585.cnf 0 301.15234375
vlsat2_29736_3780419.dimacs.cnf 10 3.0302734375
vlsat2_37758_5364539.dimacs.cnf 10 4.31640625
vlsat2_44_545.cnf 0 300.109375
vlsat2_51_824.cnf 0 300.18359375
vlsat2_56_1042.cnf 0 300.2109375
vlsat2_702_14170.cnf 10 8.74609375
WS_300_24_90_10.apx_0.cnf 20 6.6005859375
WS_400_16_90_70.apx_0.cnf 20 13.10546875
WS_500_16_70_10.apx_0.cnf 10 3.1669921875
WS_500_32_30_10.apx_0.cnf 20 52.20703125
