003-23-80.cnf 10 26.81201171875
005-80-12.cnf 10 97.77880859375
006.cnf 10 13.04443359375
008-80-8.cnf 10 21.494140625
20-100-lambda100-49_sat.cnf 10 6.85107421875
20-100-lambda100-89_sat.cnf 10 9.0703125
20-100-p100-55_sat.cnf 10 30.14453125
20180321_140826713_p_cnf_320_1120.cnf 10 0.1995849609375
4g_5color_166_100_02.cnf 10 37.662109375
50bits_11.dimacs.cnf 10 2.6298828125
52bits_12.dimacs.cnf 10 5.306640625
6-4-6-sc2018.cnf 10 120.615234375
6s105_Iter35.cnf 20 50.26416015625
6s133-sc2014.cnf 20 0.768798828125
6s158_Iter2.cnf 20 3.3447265625
6s184.cnf 20 0.560546875
6s186_Iter20.cnf 20 7.74951171875
6s22_Iter57.cnf 20 23.560546875
6s22_Iter99.cnf 20 179.9189453125
6s320rb1_Iter8.cnf 20 21.30615234375
6s320rb1_Iter9.cnf 10 10.328125
8-5-6.cnf 10 80.868896484375
9dlx_vliw_at_b_iq6.cnf 20 36.9541015625
ablmulub16x4o.cnf 20 12.693359375
abw-V-nos6.mtx-w220.cnf 10 154.969970703125
aes_32_2_keyfind_1.cnf 10 0.5390625
af-synthesis_stb_50_100_4_unsat.cnf 20 37.74560546875
af-synthesis_stb_50_120_4_unsat.cnf 20 16.746826171875
af-synthesis_stb_50_140_0_sat.cnf 10 2.45361328125
af-synthesis_stb_50_140_1_sat.cnf 10 4.4521484375
af-synthesis_stb_50_140_3_sat.cnf 10 2.359375
af-synthesis_stb_50_200_4_sat.cnf 10 4.01171875
af-synthesis_stb_50_20_8_sat.cnf 10 4.753662109375
af-synthesis_stb_50_20_8_unsat.cnf 20 26.2130126953125
af-synthesis_stb_50_40_2_sat.cnf 10 2.95166015625
af-synthesis_stb_50_80_7_sat.cnf 10 3.51708984375
af-synthesis_stb_50_80_7_unsat.cnf 20 21.77197265625
atco_enc1_opt2_10_15.cnf 20 16.2373046875
atco_enc1_opt2_10_16-sc2014.cnf 10 11.4122314453125
atco_enc3_opt1_03_53.cnf 10 23.80859375
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 69.833984375
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 72.529296875
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 96.34375
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 45.8515625
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 61.416015625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 158.6376953125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 88.5888671875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 62.41015625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 89.8076171875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 67.76171875
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 97.953857421875
barman-pfile10-038.sas.ex.15.cnf 20 12.2138671875
beempgsol2b1.cnf 20 6.69873046875
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 18.216796875
bmc_QICE_req_sfl_30.cnf 0 305.37890625
bmc_QICE_rxrsp_vld_30.cnf 0 305.3740234375
bmc_QICE_snp_vld_50.cnf 0 309.3994140625
bobsmdct_init_k88.cnf 20 93.707763671875
bobsmdct_k500.cnf 0 301.41015625
bobsmdct_k88.cnf 20 31.509765625
Break_16_56.xml.cnf 10 9.42578125
Break_20_54.xml.cnf 0 300.12890625
Break_triple_12_30.xml.cnf 10 2.37890625
Break_triple_18_48.xml.cnf 0 300.0732421875
Break_triple_20_54.xml.cnf 0 300.0693359375
Break_triple_20_72.xml.cnf 0 300.08447265625
Break_unsat_10_15.xml.cnf 0 300.052734375
Break_unsat_12_19.xml.cnf 0 300.04296875
BubbleVsPancakeSort_6_6.cnf 20 4.490234375
bz-X-4-7-6.cnf 10 1.798828125
Carry_Bits_Fast_12.cnf.cnf 10 0.201171875
Carry_Bits_Fast_16.cnf.cnf 10 1.5263671875
Carry_Bits_Fast_18.cnf.cnf 10 0.2919921875
Carry_Bits_Fast_23.cnf.cnf 10 0.328857421875
Carry_Bits_Fast_4.cnf.cnf 10 0.3076171875
Carry_Bits_Fast_5.cnf.cnf 10 2.81201171875
Carry_Bits_Fast_8.cnf.cnf 10 0.45458984375
Carry_Save_Fast_1.cnf.cnf 10 0.337890625
Carry_Save_Fast_2.cnf.cnf 10 0.2978515625
Carry_Save_Fast_3.cnf.cnf 10 0.349609375
cfi-rigid-d3-0180-02-orig.cnf 20 53.2587890625
cfi-rigid-r2-0072-01-or_3.cnf 10 9.7900390625
cfi-rigid-s2-0064-02-or_2.cnf 20 17.2998046875
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 38.610595703125
cfi-rigid-s2-0064-04-or_2.cnf 20 22.81982421875
cfi-rigid-t2-0048-01-or_3.cnf 10 5.7197265625
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 5.97265625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.865966796875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.29345703125
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 15.607421875
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 18.337890625
cfi-rigid-z2-0088-03-or_2.cnf 20 14.54052734375
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 16.0634765625
cliquecoloring_n18_k6_c5.cnf 0 300.0126953125
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 2.862548828125
coreJSON:skipCollection.cnf 10 44.6806640625
coreMQTT:MQTT_Connect.cnf 20 82.40966796875
coreMQTT:MQTT_SerializeConnect.cnf 20 46.61669921875
corePKCS11:C_CreateObject.cnf 20 23.931640625
ctl_4291_567_12_unsat.cnf 20 7.73193359375
ctl_4291_567_1_unsat_pre.cnf 20 15.3203125
div-mitern164.cnf 20 72.0966796875
div-mitern165.cnf 20 56.6171875
div-mitern167.cnf 20 38.232421875
div-mitern168.cnf 20 29.4736328125
div-mitern171.cnf 20 11.703125
div-mitern174.cnf 20 5.1923828125
DLTM_twitter690_74_16.cnf 10 2.2398681640625
ecarev-110-4099-22-30-7.cnf 10 46.65673828125
edit_distance041_183.cnf 20 4.314453125
eqsparcl12bpwtrc12.cnf 20 112.3115234375
Eternity-10-06_c18.cnf 10 7.1220703125
ex175_20.cnf 10 34.313232421875
frb75-13-2.used-as.sat04-878.cnf 10 0.279296875
g2-mizh-md5-48-2.cnf 10 5.17236328125
gaussian.c.75.smt2-cvc4.cnf 10 19.697265625
GP_100_948_32.cnf 10 28.537109375
GP_100_948_33.cnf 10 28.470703125
GP_100_948_34.cnf 10 28.7958984375
GP_100_950_32.cnf 10 35.0283203125
GP_100_950_33.cnf 10 35.119140625
GP_100_950_34.cnf 10 35.185546875
GP_100_951_35.cnf 10 35.61767578125
GP_100_951_37.cnf 10 34.9609375
GP_120_400_15.cnf 10 13.0810546875
GP_200_313_5.cnf 10 22.517578125
GP_300_250_15.cnf 10 24.466552734375
GP_500_200_20.cnf 10 27.3408203125
GP_81_430_13.cnf 10 11.03125
grid-color-12-14-10-cb.cnf 10 19.396484375
grid-color-12-14-12-cb.cnf 10 34.5478515625
grid-color-12-14-14-cb.cnf 10 30.76171875
grid-color-12-14-2-cb.cnf 10 14.2099609375
grid-color-12-14-4-cb.cnf 10 2.38671875
grid-color-12-14-6-cb.cnf 10 13.314453125
grid-color-12-14-8-cb.cnf 10 18.2958984375
grid-color-14-14-12-cb.cnf 10 78.577880859375
grid-color-14-14-2-cb.cnf 10 18.537109375
grid-color-14-14-8-cb.cnf 10 21.625
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 8.4501953125
gss-18-s100.cnf 10 0.979248046875
gus-md5-11.cnf 20 119.14599609375
hantzsche_wendt_unit_147.cnf 10 18.76806640625
hantzsche_wendt_unit_83.cnf 20 15.9375
hantzsche_wendt_unit_92.cnf 20 34.2274169921875
hantzsche_wendt_unit_93.cnf 10 6.5107421875
hwmcc15deep-6s516r-k18-sc2017.cnf 20 30.72265625
intel036_Iter109.cnf 10 12.90673828125
intel046_Iter124.cnf 10 7.216796875
ITC2021_Early_4.xml.cnf 0 300.0831298828125
ITC2021_Late_1.xml.cnf 10 2.93359375
ITC2021_Late_2.xml.cnf 0 300.1025390625
ITC2021_Late_6.xml.cnf 10 1.425323486328125
j3037_10_gmto_b.cnf 10 0.9365234375
j3037_10_gmto_bm1.cnf 20 6.99560546875
j3037_1_rggt_b.cnf 10 2.974609375
j3037_1_rggt_bm1.cnf 20 38.21044921875
j3037_9_gmto_b.cnf 10 24.4482421875
j3037_9_gmto_bm1.cnf 0 300.04248046875
j3037_9_mdd_b.cnf 10 10.2440185546875
j3045_10_gmto_bm1.cnf 0 300.0283203125
j3045_10_mdd_bm1.cnf 20 290.6845703125
j3045_4_gmto_bm1.cnf 20 44.720703125
j3045_4_mdd_b.cnf 10 11.8994140625
j3045_4_rggt_bm1.cnf 20 34.7177734375
Kakuro-easy-112-ext.xml.hg_7.cnf 10 26.962890625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 34.72265625
Kakuro-easy-125-ext.xml.hg_4.cnf 20 202.974609375
knight_18.cnf 0 300.3466796875
ktf_TF-3.tf_3_0.02_24.cnf 20 15.857421875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 88.28515625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 23.10205078125
LABS_n041_goal003.cnf 10 4.9794921875
linked_list_swap_contents_safety_unwind40.cnf 20 18.4580078125
linked_list_swap_contents_safety_unwind41.cnf 20 19.4921875
linked_list_swap_contents_safety_unwind43.cnf 20 18.7294921875
linked_list_swap_contents_safety_unwind44.cnf 20 21.8603515625
linked_list_swap_contents_safety_unwind48.cnf 20 27.96484375
linked_list_swap_contents_safety_unwind55.cnf 20 34.35205078125
linked_list_swap_contents_safety_unwind56.cnf 20 34.7154541015625
linked_list_swap_contents_safety_unwind59.cnf 20 35.610107421875
linked_list_swap_contents_safety_unwind66.cnf 20 59.2080078125
linked_list_swap_contents_safety_unwind67.cnf 20 71.36083984375
linked_list_swap_contents_safety_unwind71.cnf 20 43.5361328125
linked_list_swap_contents_safety_unwind74.cnf 20 80.592529296875
manol-pipe-f7nidw.cnf 20 9.771484375
manthey_single-ordered-initialized-w42-b8.cnf 20 5.22021484375
manthey_single-ordered-initialized-w50-b7.cnf 20 15.7275390625
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 7.53515625
mdp-28-10-sat.cnf 10 0.55126953125
mdp-28-11-unsat.cnf 20 51.197265625
mdp-28-12-sat.cnf 10 1.7049474716186523
mdp-28-12-unsat.cnf 20 49.212738037109375
mdp-28-16-sat.cnf 10 3.82421875
mdp-32-12-sat.cnf 10 24.7987060546875
mdp-32-16-unsat.cnf 0 300.0283203125
mdp-36-11-sat.cnf 0 300.0302734375
mdp-36-12-sat.cnf 0 300.0205078125
mdp-36-16-sat.cnf 0 300.05810546875
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 5.185546875
mp1-21.7.cnf 10 1.5673828125
mp1-9_27.cnf 10 0.78125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.78515625
mp1-klieber2017s-0300-034-t12.cnf 10 2.712646484375
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.53173828125
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.43408203125
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.4306640625
Nb52T6.cnf 20 98.77841186523438
Nb8T61.cnf 10 1.6279296875
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 23.9638671875
ncc_none_7047_6_3_3_0_0_420.cnf 20 27.91943359375
ortholatin-7.cnf 10 0.5562744140625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 47.16455078125
PancakeVsInsertSort_6_7.cnf 20 7.2158203125
PancakeVsInsertSort_7_7.cnf 20 27.68359375
PancakeVsInsertSort_7_8.cnf 20 37.1982421875
PancakeVsInsertSort_8_5.cnf 20 73.2978515625
PancakeVsInsertSort_8_6.cnf 20 91.98388671875
PancakeVsInsertSort_8_7.cnf 20 182.91796875
PancakeVsInsertSort_9_3.cnf 20 22.7041015625
PancakeVsInsertSort_9_4.cnf 20 255.265625
PancakeVsSelectionSort_7_6.cnf 20 40.313446044921875
PancakeVsSelectionSort_7_7.cnf 20 84.80859375
PancakeVsSelectionSort_8_3.cnf 20 14.6982421875
PancakeVsSelectionSort_8_4.cnf 20 100.194091796875
pj2002_k9.cnf 20 51.1953125
pj2003_k9.cnf 20 48.730712890625
pj2005_k80.cnf 10 26.4580078125
pj2008_k300.cnf 0 308.560791015625
pj2015_k9.cnf 20 63.673828125
pj2016_k120.cnf 0 306.904296875
pj2016_k140.cnf 0 308.0224609375
pj2016_k80.cnf 0 304.482421875
pj2018_k10.cnf 10 42.66162109375
ps_200_300_70.cnf 20 7.8115234375
ps_200_323_70.cnf 20 8.353515625
puzzle30_sat.cnf 10 8.8203125
q_query_3_L200_coli.sat.cnf 20 22.6541748046875
reconf10_140_queen6_1.cnf 10 9.16015625
reconf10_145_queen6_2.cnf 10 26.37255859375
reconf10_42_queen20_4_0961.cnf 10 30.2890625
reconf10_68_queen15_2.cnf 10 11.130859375
reconf10_86_sp003_1.cnf 10 41.822265625
reconf10_99_Ins_3_1.cnf 10 6.56982421875
reconf20_116_le450_25c_1.cnf 20 19.5419921875
reconf20_20_grid10_1_6141.cnf 20 20.404541015625
reconf20_20_grid10_4_4957.cnf 20 20.71875
reconf20_26_3-FullIns_4_1.cnf 20 12.05859375
reconf20_320_hc-square-2_1.cnf 20 28.025390625
reconf20_50_grid10_3_6844.cnf 20 15.67431640625
reconf20_61_myciel4_2.cnf 20 3.7385025024414063
rphp_p14_r14.cnf 0 300.0224609375
rphp_p6_r28.cnf 20 33.705810546875
rubikcube701-sc2017.cnf 20 24.2236328125
s2n:s2n_stuffer_private_key_from_pem.cnf 20 36.98046875
s2n:s2n_stuffer_write_base64.cnf 20 153.111328125
satch2ways12u.cnf 20 5.134765625
satcoin-genesis-SAT-4.cnf 10 0.794921875
satcoin-genesis-SAT-5.cnf 10 0.81689453125
satcoin-genesis-SAT-8192.cnf 10 7.357421875
SAT_dat.k80.cnf 20 12.466796875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.2314453125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 55.017822265625
SAT_MS_sat_snake_p01.pddl_39.cnf 10 31.02734375
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 18.85595703125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 18.79248046875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 196.77734375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 146.3671875
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 35.53173828125
SCPC-500-10.cnf 20 1.70458984375
SCPC-500-11.cnf 20 3.20703125
SCPC-500-15.cnf 20 1.82763671875
SCPC-500-16.cnf 20 2.3388671875
SCPC-500-17.cnf 20 2.712890625
SCPC-500-18.cnf 20 3.25390625
SCPC-500-19.cnf 20 1.70263671875
SCPC-500-20.cnf 20 1.736328125
SCPC-500-2.cnf 20 2.185546875
SCPC-500-4.cnf 20 2.18115234375
SCPC-500-7.cnf 20 2.184814453125
SCPC-500-8.cnf 20 2.0675048828125
SCPC-500-9.cnf 20 1.70703125
SE_PR_stb_588_138.apx_1.cnf 10 4.02783203125
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 124.720703125
sin_depth_miter_2.cnf 20 280.075439453125
sin_depth_miter_4.cnf 20 35.2177734375
sin_depth_miter_5.cnf 20 95.5615234375
sin_depth_miter_6.cnf 20 105.26220703125
sin-mitern28.cnf 20 4.761962890625
sin-mitern29.cnf 20 3.125
size_5_5_5_i198_r12.cnf 10 3.9287109375
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 96.81298828125
soelberg_unit_109.cnf 20 6.943359375
soelberg_unit_158.cnf 20 128.25439453125
soelberg_unit_159.cnf 10 84.7294921875
soelberg_unit_223.cnf 0 300.12689208984375
spg_420_280.cnf 20 11.444580078125
sqrt_ineq_3.c.cnf 10 1.2919921875
sqrt-mitern168.cnf 20 19.1953125
sqrt-mitern172.cnf 20 6.31005859375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 18.448638916015625
string_compare_safety_cbmc_unwinding_670.cnf 20 62.01171875
string_compare_safety_cbmc_unwinding_730.cnf 20 72.43505859375
sudoku-N30-10.cnf 20 124.7451171875
sudoku-N30-11.cnf 20 64.26171875
sudoku-N30-20.cnf 20 59.869140625
sudoku-N30-22.cnf 20 10.1171875
sudoku-N30-24.cnf 20 10.1591796875
sudoku-N30-27.cnf 20 11.191650390625
sudoku-N30-29.cnf 20 73.24609375
sudoku-N30-4.cnf 20 92.82421875
sudoku-N30-6.cnf 20 9.7529296875
sudoku-N30-7.cnf 0 300.640380859375
sudoku-N30-8.cnf 20 75.9599609375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.5771484375
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 3.5009765625
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.4267578125
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.8701171875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.552734375
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.9365234375
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.853515625
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.169921875
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.8076171875
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.0498046875
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.58447265625
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.201171875
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.080078125
sum_of_three_cubes_165_known_representation.cnf 10 32.384765625
sum_of_three_cubes_33_known_representation.cnf 10 26.650390625
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 6.138671875
traffic_f_unknown.cnf 20 6.755859375
tseitin_grid_n14_m14.cnf 20 0.2998046875
tseitin_grid_n16_m16.cnf 20 0.26513671875
tseitin_n192_d3.cnf 20 0.26220703125
tseitin_n196_d3.cnf 20 0.34814453125
tseitin_n200_d3.cnf 20 1.035888671875
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 72.2222900390625
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 16.4140625
urquhart3_25bis.shuffled.cnf 20 0.318359375
UTI-20-10p0-sc2009.cnf 20 17.849609375
velev-vliw-sat-4.0-b8.cnf 10 11.125
vlsat2_113_1150.cnf 10 0.9931640625
vlsat2_24450_2770239.dimacs.cnf 10 2.41259765625
vlsat2_57038_10572502.dimacs.cnf 10 7.296875
Wallace_Bits_Fast_2.cnf.cnf 10 0.2275390625
Wallace_Bits_Fast_3.cnf.cnf 10 3.5400390625
Wallace_Bits_Fast_7.cnf.cnf 10 0.29931640625
worker_20_20_16_0.9.cnf 20 0.1904296875
worker_500_500_500_0.35.cnf 10 7.51953125
