0.285 1535 <Janitor> tid=1731880
14.260 1535 <Janitor> DELETE #100001
57.263 1535 <Janitor> DELETE #44
66.264 1535 <Janitor> DELETE #100049
68.264 1535 <Janitor> DELETE #100010
68.264 1535 <Janitor> DELETE #100004
71.267 1535 <Janitor> DELETE #100038
233.297 1535 <Janitor> DELETE #300018
360.316 1535 <Janitor> DELETE #300022
407.309 1535 <Janitor> DELETE #200026
507.326 1535 <Janitor> DELETE #100192
518.316 1535 <Janitor> DELETE #100443
519.316 1535 <Janitor> DELETE #300030
536.317 1535 <Janitor> DELETE #300228
552.319 1535 <Janitor> DELETE #300416
574.320 1535 <Janitor> DELETE #100262
579.320 1535 <Janitor> DELETE #100106
591.321 1535 <Janitor> DELETE #100182
634.323 1535 <Janitor> DELETE #100399
949.346 1535 <Janitor> DELETE #200459
983.348 1535 <Janitor> DELETE #100767
1314.391 1535 <Janitor> DELETE #829
1336.405 1535 <Janitor> DELETE #200866
1714.413 1535 <Janitor> DELETE #301096
1793.416 1535 <Janitor> DELETE #101385
1811.417 1535 <Janitor> DELETE #301214
1954.433 1535 <Janitor> DELETE #301443
1991.446 1535 <Janitor> DELETE #101661
2065.442 1535 <Janitor> DELETE #1679
2108.442 1535 <Janitor> DELETE #1605
2133.442 1535 <Janitor> DELETE #1447
2157.442 1535 <Janitor> DELETE #1344
2211.442 1535 <Janitor> DELETE #101675
2315.443 1535 <Janitor> DELETE #201795
2451.443 1535 <Janitor> DELETE #201870
2462.443 1535 <Janitor> DELETE #1994
2566.443 1535 <Janitor> DELETE #202157
2621.443 1535 <Janitor> DELETE #2111
2647.455 1535 <Janitor> DELETE #102029
2793.471 1535 <Janitor> DELETE #302163
2837.471 1535 <Janitor> DELETE #102092
2900.471 1535 <Janitor> DELETE #2160
3054.472 1535 <Janitor> DELETE #2359
3075.472 1535 <Janitor> DELETE #2570
3129.498 1535 <Janitor> DELETE #202654
3131.489 1535 <Janitor> DELETE #2609
3160.476 1535 <Janitor> DELETE #202658
3180.476 1535 <Janitor> DELETE #302344
3201.476 1535 <Janitor> DELETE #302523
3378.476 1535 <Janitor> DELETE #2608
3403.483 1535 <Janitor> DELETE #302570
3418.476 1535 <Janitor> DELETE #2631
3423.476 1535 <Janitor> DELETE #202828
3444.499 1535 <Janitor> DELETE #2863
3465.476 1535 <Janitor> DELETE #102450
3513.499 1535 <Janitor> DELETE #102690
3528.477 1535 <Janitor> DELETE #2727
3600.161 1535 <Janitor> DELETE #2877
