10pipe_k.cnf 20 22.876953125
13pipe_k.cnf 20 81.2506103515625
143.smt2.cnf 0 300.318359375
14pipe_q0_k.cnf 20 78.2095947265625
20-100-frag12-0_sat.cnf 10 20.208984375
20-100-frag12-14_sat.cnf 10 17.71875
20-100-frag12-32_sat.cnf 10 230.2998046875
20-100-frag12-53_sat.cnf 10 27.740234375
20-100-lambda100-14_sat.cnf 10 6.9287109375
20-100-lambda100-14_unsat.cnf 20 7.841796875
20-100-lambda100-47_unsat.cnf 20 20.37109375
20-100-lambda100-49_sat.cnf 10 8.255859375
20-100-lambda100-65_sat.cnf 10 6.2666015625
20-100-lambda100-89_sat.cnf 10 12.236328125
20-100-lambda100-89_unsat.cnf 20 20.84765625
20-100-p100-55_sat.cnf 10 26.134765625
20-100-p100-55_unsat.cnf 20 46.041015625
2bitcomp_5.hg_20.cnf 0 302.2529296875
51.smt2.cnf 20 6.287109375
73.smt2.cnf 20 13.798828125
79.smt2.cnf 0 300.1484375
9dlx_vliw_at_b_iq5.cnf 20 28.517822265625
9dlx_vliw_at_b_iq8.cnf 20 60.248046875
ACG-15-10p1.cnf 10 8.57421875
ak016modbtsimpbisc.cnf 20 9.732421875
ak032modbtmodbtisc.cnf 20 10.37109375
ak128paralparalisc.cnf 20 65.57421875
assoc_mult_err_3.c.cnf 20 5.689697265625
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 16.5849609375
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 7.1875
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 12.84423828125
at-least-two-ibm-2004-23-k100.cnf 10 31.095703125
at-least-two-maris-s03-gripper11.cnf 10 3.216796875
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 0.7490234375
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 7.37109375
at-least-two-traffic_b_unsat.cnf 20 10.01953125
at-least-two-traffic_f_unknown.cnf 20 10.5216064453125
at-least-two-traffic_kkb_unknown.cnf 20 10.791015625
at-least-two-traffic_pcb_unknown.cnf 20 10.740234375
at-least-two-vmpc_26.cnf 20 3.797607421875
at-least-two-vmpc_28.cnf 10 8.6513671875
b04_s_unknown_pre.cnf 10 4.720703125
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.23779296875
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.2236328125
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.37109375
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.6201171875
b2005-p2-12x12c10h7-Ser7-0.cnf 0 304.865234375
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.634765625
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.625
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.220703125
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.1328125
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.326171875
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.1318359375
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.388671875
b2005-p5-14x14c17h9-Ser5-0.cnf 0 316.531494140625
barman-pfile10-039.sas.ex.15.cnf 20 11.79296875
barman-pfile10-040.sas.ex.15.cnf 20 11.220703125
battleship-12-12-unsat.cnf 20 2.732421875
battleship-14-26-sat.cnf 10 0.265625
blocks-blocks-36-0.180-SAT.cnf 10 8.17626953125
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 12.6064453125
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 22.8623046875
bvsdiv_19.smt2.cnf 20 40.728759765625
bvsmod_18.smt2.cnf 20 81.25
bvsmod_19.smt2.cnf 20 122.3203125
bvsub_08985.smt2.cnf 20 22.986328125
bvsub_12973.smt2.cnf 20 39.10546875
bvsub_19952.smt2.cnf 20 74.2470703125
bv-term-small-rw_1294.smt2.cnf 0 300.052734375
bv-term-small-rw_1492.smt2.cnf 10 0.1953125
bvurem_20.smt2.cnf 0 300.09375
Circuit_multiplier18.cnf 10 61.42578125
Circuit_multiplier22.cnf 10 3.31640625
Circuit_multiplier24.cnf 10 8.765625
Circuit_multiplier25.cnf 10 56.548828125
Circuit_multiplier26.cnf 10 4.888671875
Circuit_multiplier29.cnf 10 2.2001953125
Circuit_multiplier33.cnf 10 2.486328125
Circuit_multiplier34.cnf 10 4.22607421875
Circuit_multiplier35.cnf 10 2.359375
Circuit_multiplier36.cnf 10 17.0234375
Circuit_multiplier37.cnf 10 0.57421875
Circuit_multiplier45.cnf 10 31.783203125
Circuit_multiplier53.cnf 10 5.369140625
crafted_n10_d6_c4_num15.cnf 20 11.7265625
crafted_n10_d6_c4_num21.cnf 20 11.849609375
crafted_n11_d6_c4_num14.cnf 20 18.640625
crafted_n12_d6_c3_num18.cnf 20 10.251953125
crafted_n12_d6_c3_num28.cnf 20 12.095703125
crafted_n12_d6_c4_num17.cnf 20 16.06591796875
ctl_4201_555_unsat.cnf 20 17.736328125
ctl_4291_567_11_unsat.cnf 20 53.1123046875
ctl_4291_567_1_unsat.cnf 20 16.7294921875
ctl_4291_567_6_unsat_pre.cnf 20 129.71142578125
ctl_4291_567_9_unsat.cnf 20 10.76953125
dist10.c.cnf 20 7.802734375
dist4.c.cnf 20 9.47265625
E00X23.cnf 20 55.232421875
E02F17.cnf 20 2.384765625
ecarev-110-1031-23-40-8.cnf 10 67.28125
ecarev-110-4099-22-30-4.cnf 10 53.80859375
edit_distance007_85.cnf 20 21.25537109375
edit_distance019_312.cnf 10 190.1015625
edit_distance023_281.cnf 10 29.6806640625
edit_distance023_282.cnf 10 12.09130859375
edit_distance023_283.cnf 10 16.15625
edit_distance025_448.cnf 10 51.0849609375
edit_distance025_449.cnf 10 47.8818359375
edit_distance025_450.cnf 10 30.974609375
edit_distance031_283.cnf 20 13.38671875
edit_distance031_284.cnf 20 13.796875
edit_distance035_393.cnf 10 20.1796875
edit_distance041_182.cnf 20 4.31884765625
edit_distance041_183.cnf 20 4.380859375
ER_500_40_2.apx_0.cnf 20 1.72265625
erin2_0x0-379.cnf 10 13.90625
erin2_0x0_n207-379.cnf 10 8.2373046875
erin2_0x1e3-216.cnf 10 33.099609375
ex045_7.cnf 10 79.8984375
ex065_25.cnf 10 1.734375
ex095_8.cnf 20 164.37890625
ex175_20.cnf 10 32.77899169921875
HCP-424-60.cnf 10 37.47265625
HCP-446-105.cnf 10 96.2216796875
HCP-446-420.cnf 10 94.091796875
HCP-446-60.cnf 10 28.15625
HCP-470-105.cnf 10 71.390625
HCP-470-420.cnf 10 90.9541015625
HCP-470-60.cnf 10 84.08551025390625
HCP-506-60.cnf 10 13.609375
HCP-522-105.cnf 10 16.607421875
HCP-526-105.cnf 10 13.533203125
HCP-526-420.cnf 10 24.451171875
HCP-529-420.cnf 10 42.662109375
HCP-529-60.cnf 10 15.5478515625
huck.col.11.cnf 20 0.203125
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 8.7431640625
k2fix_gr_rcs_w8.shuffled.cnf 20 1.24560546875
Kakuro-easy-045-ext.xml.hg_4.cnf 20 221.697265625
Kakuro-easy-051-ext.xml.hg_4.cnf 20 63.328125
Kakuro-easy-089-ext.xml.hg_4.cnf 10 23.4375
Kakuro-easy-104-ext.xml.hg_6.cnf 10 18.9580078125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 25.8984375
Kakuro-easy-115-ext.xml.hg_5.cnf 10 33.5087890625
Kakuro-easy-118-ext.xml.hg_4.cnf 10 41.7529296875
Kakuro-easy-127-ext.xml.hg_7.cnf 10 39.017578125
Kakuro-easy-132-ext.xml.hg_8.cnf 10 63.0
Kakuro-easy-142-ext.xml.hg_8.cnf 10 43.21484375
Kakuro-easy-150-ext.xml.hg_9.cnf 10 28.607421875
Kakuro-easy-156-ext.xml.hg_7.cnf 10 30.92431640625
ktf_TF-1.tf_3_0.02_34.cnf 0 300.0966796875
ktf_TF-1.tf_4_0.06_101.cnf 10 8.5
ktf_TF-3.tf_2_0.02_24.cnf 20 104.3837890625
ktf_TF-3.tf_3_0.02_24.cnf 20 13.765625
ktf_TF-3.tf_4_0.04_48.cnf 0 300.447998046875
ktf_TF-4.tf_2_0.02_18.cnf 20 6.2578125
ktf_TF-4.tf_4_0.04_35.cnf 20 66.53466796875
ktf_TF-4.tf_4_0.06_52.cnf 10 7.8046875
ktf_TF-6.tf_4_0.04_51.cnf 0 300.07421875
ktf_TF-6.tf_4_0.06_77.cnf 10 9.884765625
ktf_TF-7.tf_3_0.06_113.cnf 10 0.44378662109375
ktf_TF-8.tf_4_0.02_37.cnf 0 300.123046875
ktf_TF-8.tf_4_0.06_109.cnf 10 23.38671875
LABS_n041_goal003.cnf 10 3.7001953125
LABS_n068_goal001.cnf 20 31.1412353515625
LABS_n069_goal001.cnf 20 34.7890625
LABS_n072_goal006.cnf 10 11.56640625
LABS_n089_goal008.cnf 10 22.767578125
maximum_constrained_partition_14_bits_n200.cnf 10 1.516357421875
maximum_constrained_partition_18_bits_n200.cnf 10 1.208984375
maxor128.cnf 20 39.427734375
mp1-blockpuzzle_5x10_s5_free3.cnf 20 4.28515625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.905517578125
mp1-blockpuzzle_9x9_s1_free8.cnf 10 5.845703125
mp1-blockpuzzle_9x9_s5_free3.cnf 20 13.60601806640625
mp1-bsat201-707.cnf 20 11.845703125
mp1-bsat210-739.cnf 20 23.81494140625
mp1-klieber2017s-0300-034-t12.cnf 10 2.986328125
mp1-klieber2017s-0490-024-t12.cnf 10 1.474609375
mp1-klieber2017s-1000-023-eq.cnf 20 3.21875
mp1-klieber2017s-1000-024-eq.cnf 20 2.265625
mp1-klieber2017s-1200-022-eq.cnf 20 3.891845703125
mp1-klieber2017s-2000-022-eq.cnf 20 8.212890625
mp1-Nb6T06.cnf 20 1.68359375
mp1-Nb6T07.cnf 20 13.2265625
mp1-Nb7T44.cnf 10 0.794921875
mp1-Nb7T46.cnf 10 0.8603515625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.55078125
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 17.4921875
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 5.265625
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 3.693359375
MVD_ADS_S10_5_6.cnf 20 0.958984375
MVD_ADS_S10_6_6.cnf 20 1.353515625
MVD_ADS_S11_6_7.cnf 10 0.880859375
MVD_ADS_S11_7_7.cnf 10 0.880859375
MVD_ADS_S11_8_7.cnf 10 0.85888671875
MVD_ADS_S1_5_5.cnf 20 0.96630859375
MVD_ADS_S3_5_5.cnf 20 1.09375
MVD_ADS_S4_5_5.cnf 20 0.939453125
MVD_ADS_S5_6_6.cnf 20 1.50439453125
MVD_ADS_S6_6_5.cnf 20 0.553955078125
MVD_ADS_S6_6_6.cnf 20 1.7578125
MVD_ADS_S7_6_6.cnf 20 1.59765625
MVD_ADS_S9_6_6.cnf 20 1.8880615234375
Mycielski-10-hints-10.cnf 20 3.482421875
Mycielski-10-hints-5.cnf 0 300.263671875
Mycielski-10-hints-6.cnf 0 300.263671875
Mycielski-10-hints-7.cnf 0 300.2490234375
Mycielski-10-hints-8.cnf 0 300.2744140625
Mycielski-10-hints-9.cnf 20 283.375
Mycielski-11-hints-1.cnf 20 17.75
Mycielski-11-hints-2.cnf 20 17.84326171875
Mycielski-11-hints-3.cnf 20 17.6669921875
Mycielski-11-hints-4.cnf 20 17.701171875
n320p5q2_n.apx_16.cnf 10 0.43359375
n320p5q2_n.apx_17.cnf 20 1.73828125
Nb51T6.cnf 20 85.763671875
ndhf_xits_09_UNSAT.cnf 20 53.50341796875
p01_lb_05.cnf 20 6.3203125
pb_300_05_lb_16.cnf 10 3.949594736099243
pb_300_05_lb_17.cnf 10 3.48046875
pb_300_06_lb_02.cnf 10 5.1007080078125
pb_300_10_lb_06.cnf 20 6.9921875
php12e12.cnf 20 147.72998046875
php14e14.cnf 0 300.046875
prime_a20_b20.cnf 10 0.97265625
prime_a22_b22.cnf 10 1.10546875
prime_a24_b24.cnf 10 2.201171875
problem_12.smt2.cnf 0 300.0576171875
puzzle30_sat.cnf 10 19.3984375
puzzle34_sat.cnf 10 29.80859375
puzzle34_unsat.cnf 20 27.771484375
puzzle35_sat.cnf 10 33.087890625
puzzle35_unsat.cnf 20 52.220703125
puzzle36_sat.cnf 10 49.779296875
puzzle37_unsat.cnf 20 76.4033203125
puzzle39_sat.cnf 10 68.634765625
puzzle42_sat.cnf 10 152.3895721435547
puzzle44_unsat.cnf 20 254.357421875
puzzle47_sat.cnf 0 300.06298828125
puzzle51_unsat.cnf 0 300.10546875
puzzle60_sat.cnf 0 300.1328125
quad_res_r21_m22.cnf 10 0.38311767578125
quad_res_r26_m27.cnf 20 209.7294921875
quad_res_r28_m29.cnf 0 300.0361328125
quad_res_r29_m32.cnf 0 300.060546875
quad_res_r31_m35.cnf 0 300.046875
quad_res_r32_m35.cnf 0 300.03515625
quad_res_r33_m36.cnf 0 300.0732421875
quad_res_r34_m36.cnf 0 300.0595703125
quad_res_r35_m36.cnf 0 300.0380859375
quad_res_r37_m39.cnf 0 300.0771484375
randomG-B-Mix-n15-d05.cnf 20 1.98504638671875
randomG-B-Mix-n16-d05.cnf 20 12.802734375
randomG-B-Mix-n18-d05.cnf 0 300.031005859375
randomG-B-Mix-n19-d05.cnf 0 300.0224609375
randomG-Mix-n17-d05.cnf 20 80.216796875
randomG-Mix-n18-d05.cnf 0 300.07421875
randomG-n16-d05.cnf 20 0.173828125
randomG-n17-d05.cnf 20 0.16796875
randomG-n18-d05.cnf 20 0.185546875
randomG-n19-d05.cnf 20 0.1727294921875
randomG-n20-d05.cnf 20 0.166015625
rphp4_065_shuffled.cnf 20 3.744140625
rphp4_080_shuffled.cnf 20 7.26953125
rphp4_090_shuffled.cnf 20 9.779296875
rpoc_xits_10_UNKNOWN.cnf 20 156.248046875
satch2ways12u.cnf 20 2.259765625
satch2ways12wu.cnf 20 2.22265625
satch2ways13wu.cnf 20 3.923828125
satch2ways14u.cnf 20 10.21337890625
satch2ways15.cnf 20 39.0546875
satch2ways15u.cnf 20 43.71044921875
satch2ways15wu.cnf 20 38.107666015625
satch2ways16.cnf 20 228.625
satch2ways16w.cnf 20 233.80419921875
satch2ways17w.cnf 0 300.03662109375
satch2ways18u.cnf 0 300.064453125
satch2ways18wu.cnf 0 300.0703125
satch2ways19u.cnf 0 300.0302734375
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.16796875
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.193359375
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.18359375
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.09765625
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.169921875
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.150390625
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.17974853515625
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.212890625
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 15.935546875
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.70703125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 5.669921875
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 10.7822265625
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 44.19873046875
scc_1213_40_10_3.apx_0.cnf 10 1.740234375
SE_PR_stb_531_83.apx_1.cnf 10 0.8525390625
SE_PR_stb_588_138.apx_1.cnf 10 0.68359375
SE_PR_WS_500_16_70_10.apx_0.cnf 10 3.966796875
shift1add.26949.cnf 20 2.75146484375
size_5_5_5_i003_r12.cnf 10 11.8369140625
size_5_5_5_i223_r12.cnf 10 3.89453125
size_5_5_5_i251_r12.cnf 10 4.666015625
snw_13_8_pre.cnf 20 31.866943359375
snw_13_8_pre-sc2016.cnf 20 27.12890625
snw_13_9_pre.cnf 10 2.76171875
snw_16_9_Encpre.cnf 10 103.728515625
sokoban-p16.sas.ex.19-sc2016.cnf 0 303.2421875
sokoban-p20.sas.cr.21.cnf 20 8.25390625
sokoban-p20.sas.cr.27.cnf 20 34.998046875
sokoban-p20.sas.ex.13.cnf 20 100.06640625
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 164.978515625
sp4-33-bin-nons-flat-noid.cnf 20 3.69921875
sp4-33-one-nons-flat-noid.cnf 10 0.3701171875
sp4-33-one-stri-tree-noid.cnf 20 2.728515625
sp4-33-una-stri-flat-noid.cnf 20 2.716796875
sp5-21-15-bin-stri-flat-noid.cnf 10 0.482421875
sp5-21-15-bin-stri-tree-noid.cnf 10 0.31640625
sp5-21-15-one-nons-tree-noid.cnf 10 2.9921875
sp5-21-15-one-stri-tree-noid.cnf 10 2.087890625
sp5-21-15-una-nons-tree-noid.cnf 10 4.853515625
sp5-21-15-una-stri-flat-noid.cnf 10 0.253173828125
sp5-26-19-bin-nons-tree-noid.cnf 10 21.220703125
sp5-26-19-bin-stri-flat-noid.cnf 10 8.375
sp5-26-19-una-nons-tree-noid.cnf 10 53.203125
spg_200_300.cnf 20 15.171875
spg_200_301.cnf 20 6.373046875
spg_200_307.cnf 20 7.982421875
spg_200_316.cnf 20 11.65234375
spg_200_317.cnf 20 20.8466796875
spg_200_321.cnf 20 10.0452880859375
spg_300_300.cnf 20 10.048828125
spg_300_301.cnf 20 17.28515625
spg_300_312.cnf 20 10.8203125
spg_330_400.cnf 20 17.75
spg_400_281.cnf 20 14.005859375
spg_420_280.cnf 20 8.498046875
spg_420_350.cnf 20 14.56640625
stb_531_83.apx_0.cnf 10 0.396484375
stb_792_333.apx_0.cnf 10 3.357421875
sted1_0x0-380.cnf 0 300.13037109375
sted1_0x0-637.cnf 10 37.02764892578125
sted1_0x1e3-393.cnf 10 22.96484375
sted12a_0x1e1-67.cnf 10 55.40234375
sted2_0x0-343.cnf 10 1.607421875
sted2_0x1e3-216.cnf 10 27.3724365234375
sted3_0x0_n201-239.cnf 10 14.544921875
sted4_0x0_n159-185.cnf 10 9.61328125
sted5_0x0_n90-157.cnf 10 5.744140625
sted5_0x1e3-120.cnf 10 7.296875
sted5_0x1e3-20.cnf 10 279.1171875
sted5_0x24204-70.cnf 0 300.06640625
sted6_0x1e3-97.cnf 10 5.7421875
string_compare_safety_cbmc_unwinding_600.cnf 20 45.3359375
string_compare_safety_cbmc_unwinding_630.cnf 20 46.955322265625
string_compare_safety_cbmc_unwinding_670.cnf 20 52.732421875
string_compare_safety_cbmc_unwinding_680.cnf 20 54.373046875
string_compare_safety_cbmc_unwinding_690.cnf 20 54.796875
string_compare_safety_cbmc_unwinding_700.cnf 20 52.533203125
string_compare_safety_cbmc_unwinding_730.cnf 20 57.69921875
string_compare_safety_cbmc_unwinding_780.cnf 20 63.22686767578125
string_compare_safety_cbmc_unwinding_800.cnf 20 66.775390625
string_compare_safety_cbmc_unwinding_870.cnf 20 76.73828125
string_compare_safety_cbmc_unwinding_900.cnf 20 83.125
string_compare_safety_cbmc_unwinding_930.cnf 20 85.6328125
string_compare_safety_cbmc_unwinding_940.cnf 20 82.0390625
sum_of_3_cubes_108_bits_52.cnf 0 300.3828125
sum_of_3_cubes_145_bits_74.cnf 0 300.6328125
sum_of_3_cubes_37_bits_87.cnf 10 3.2431640625
sum_of_3_cubes_42_bits_96.cnf 10 4.16015625
sum_of_3_cubes_50_bits_91.cnf 10 0.685546875
sum_of_3_cubes_51_bits_80.cnf 10 1.236328125
sum_of_3_cubes_52_bits_39.cnf 0 300.09765625
sum_of_3_cubes_76_bits_84.cnf 0 300.1796875
sum_of_3_cubes_87_bits_75.cnf 0 300.2568359375
sum_of_3_cubes_94_bits_30.cnf 0 300.3125
Sz1024_34824.smt2.cnf 10 48.12890625
Sz512_15128_1.smt2.cnf 10 7.66796875
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 30.537109375
toughsat_factoring_426s.cnf 10 0.9609375
toughsat_factoring_895s.cnf 10 0.24609375
UCG-20-10p1-sc2009.cnf 10 12.173828125
UR-15-10p0.cnf 20 8.94873046875
UR-20-5p1.cnf 10 12.31201171875
uum32.smt2.cnf 0 300.0400390625
vlsat2_111_1186.cnf 10 1.1328125
vlsat2_112_4223.cnf 0 300.818115234375
vlsat2_11_26.cnf 20 207.23046875
vlsat2_113_1150.cnf 10 0.8720703125
vlsat2_11_42.cnf 0 300.02294921875
vlsat2_142_6781.cnf 0 301.296875
vlsat2_144_7585.cnf 0 301.46875
vlsat2_29736_3780419.dimacs.cnf 10 3.4189453125
vlsat2_37758_5364539.dimacs.cnf 10 4.619140625
vlsat2_44_545.cnf 0 300.11279296875
vlsat2_51_824.cnf 0 300.1748046875
vlsat2_56_1042.cnf 0 300.212890625
vlsat2_702_14170.cnf 10 9.689453125
WS_300_24_90_10.apx_0.cnf 20 2.1845703125
WS_400_16_90_70.apx_0.cnf 20 3.6484375
WS_500_16_70_10.apx_0.cnf 10 0.3203125
WS_500_32_30_10.apx_0.cnf 20 7.048828125
