10pipe_k.cnf 20 66.8965
13pipe_k.cnf 20 270.102
14pipe_q0_k.cnf 20 200.471
20-100-frag12-0_sat.cnf 10 273.324
20-100-frag12-14_sat.cnf 10 71.3887
20-100-frag12-53_sat.cnf 10 87.9342
20-100-lambda100-14_sat.cnf 10 43.1686
20-100-lambda100-14_unsat.cnf 20 27.8764
20-100-lambda100-47_unsat.cnf 20 125.508
20-100-lambda100-49_sat.cnf 10 85.8704
20-100-lambda100-65_sat.cnf 10 60.5703
20-100-lambda100-89_sat.cnf 10 162.106
20-100-lambda100-89_unsat.cnf 20 167.145
51.smt2.cnf 20 25.8709
73.smt2.cnf 20 39.0339
9dlx_vliw_at_b_iq5.cnf 20 54.6598
9dlx_vliw_at_b_iq8.cnf 20 140.449
ACG-15-10p1.cnf 10 49.695
ak016modbtsimpbisc.cnf 20 298.093
ak032modbtmodbtisc.cnf 20 25.5072
ak128paralparalisc.cnf 20 295.376
assoc_mult_err_3.c.cnf 20 21.3957
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 51.3025
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 23.7148
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 98.6258
at-least-two-ibm-2004-23-k100.cnf 10 200.734
at-least-two-maris-s03-gripper11.cnf 10 15.4272
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 34.6738
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 38.5779
at-least-two-traffic_b_unsat.cnf 20 33.9246
at-least-two-traffic_f_unknown.cnf 20 38.9898
at-least-two-traffic_kkb_unknown.cnf 20 39.7082
at-least-two-traffic_pcb_unknown.cnf 20 47.0599
at-least-two-vmpc_26.cnf 20 28.8165
at-least-two-vmpc_28.cnf 10 73.8562
b04_s_unknown_pre.cnf 10 45.1145
barman-pfile10-039.sas.ex.15.cnf 20 38.1743
barman-pfile10-040.sas.ex.15.cnf 20 38.4349
battleship-12-12-unsat.cnf 20 13.1064
battleship-14-26-sat.cnf 10 1.02737
blocks-blocks-36-0.180-SAT.cnf 10 51.1471
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 30.7071
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 53.1224
bvsdiv_19.smt2.cnf 20 165.163
bvsub_08985.smt2.cnf 20 108.963
bvsub_12973.smt2.cnf 20 264.872
bv-term-small-rw_1492.smt2.cnf 10 1.08621
Circuit_multiplier18.cnf 10 152.517
Circuit_multiplier22.cnf 10 8.16246
Circuit_multiplier24.cnf 10 57.7258
Circuit_multiplier25.cnf 10 12.2271
Circuit_multiplier29.cnf 10 11.2447
Circuit_multiplier33.cnf 10 9.18408
Circuit_multiplier34.cnf 10 11.2039
Circuit_multiplier35.cnf 10 7.18193
Circuit_multiplier36.cnf 10 156.602
Circuit_multiplier37.cnf 10 1.11129
Circuit_multiplier45.cnf 10 26.4279
Circuit_multiplier53.cnf 10 277.531
crafted_n10_d6_c4_num15.cnf 20 33.3584
crafted_n10_d6_c4_num21.cnf 20 32.4269
crafted_n11_d6_c4_num14.cnf 20 53.3677
crafted_n12_d6_c3_num18.cnf 20 36.7166
crafted_n12_d6_c3_num28.cnf 20 36.6916
crafted_n12_d6_c4_num17.cnf 20 43.9356
ctl_4201_555_unsat.cnf 20 63.1357
ctl_4291_567_11_unsat.cnf 20 222.956
ctl_4291_567_1_unsat.cnf 20 61.1271
ctl_4291_567_9_unsat.cnf 20 32.7699
dist10.c.cnf 20 24.4213
dist4.c.cnf 20 25.4496
E02F17.cnf 20 6.31083
edit_distance007_85.cnf 20 134.656
edit_distance023_281.cnf 10 183.724
edit_distance023_282.cnf 10 233.302
edit_distance023_283.cnf 10 138.214
edit_distance031_283.cnf 20 104.076
edit_distance031_284.cnf 20 101.04
edit_distance041_182.cnf 20 23.2327
edit_distance041_183.cnf 20 22.241
ER_500_40_2.apx_0.cnf 20 7.1974
erin2_0x0-379.cnf 10 45.7662
erin2_0x0_n207-379.cnf 10 14.4459
HCP-424-60.cnf 10 143.054
HCP-446-60.cnf 10 176.635
HCP-470-420.cnf 10 202.122
HCP-470-60.cnf 10 137.925
HCP-506-60.cnf 10 205.155
huck.col.11.cnf 20 1.0145
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 80.5171
k2fix_gr_rcs_w8.shuffled.cnf 20 36.7414
ktf_TF-1.tf_4_0.06_101.cnf 10 14.4933
ktf_TF-3.tf_3_0.02_24.cnf 20 30.5112
ktf_TF-4.tf_2_0.02_18.cnf 20 11.2524
ktf_TF-4.tf_4_0.04_35.cnf 20 236.347
ktf_TF-6.tf_4_0.06_77.cnf 10 3.25607
ktf_TF-7.tf_3_0.06_113.cnf 10 29.8135
LABS_n041_goal003.cnf 10 29.4928
LABS_n068_goal001.cnf 20 253.44
LABS_n069_goal001.cnf 20 282.739
LABS_n072_goal006.cnf 10 166.473
maximum_constrained_partition_14_bits_n200.cnf 10 4.27033
maximum_constrained_partition_18_bits_n200.cnf 10 69.6649
maxor128.cnf 20 259.079
mp1-blockpuzzle_5x10_s5_free3.cnf 20 11.5184
mp1-blockpuzzle_5x12_s6_free3.cnf 20 29.993
mp1-blockpuzzle_9x9_s1_free8.cnf 10 14.4578
mp1-blockpuzzle_9x9_s5_free3.cnf 20 19.5416
mp1-bsat201-707.cnf 20 102.091
mp1-bsat210-739.cnf 20 266.792
mp1-klieber2017s-0300-034-t12.cnf 10 14.2574
mp1-klieber2017s-0490-024-t12.cnf 10 4.22165
mp1-klieber2017s-1000-023-eq.cnf 20 65.7216
mp1-klieber2017s-1000-024-eq.cnf 20 17.2087
mp1-klieber2017s-1200-022-eq.cnf 20 68.7655
mp1-klieber2017s-2000-022-eq.cnf 20 103.087
mp1-Nb6T06.cnf 20 5.12253
mp1-Nb6T07.cnf 20 184.025
mp1-Nb7T44.cnf 10 3.40566
mp1-Nb7T46.cnf 10 9.52747
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 3.06567
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 82.0625
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 17.2671
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 12.1783
MVD_ADS_S10_5_6.cnf 20 2.34118
MVD_ADS_S10_6_6.cnf 20 2.40872
MVD_ADS_S11_6_7.cnf 10 2.73573
MVD_ADS_S11_7_7.cnf 10 2.76113
MVD_ADS_S11_8_7.cnf 10 2.83022
MVD_ADS_S1_5_5.cnf 20 3.35993
MVD_ADS_S3_5_5.cnf 20 3.48021
MVD_ADS_S4_5_5.cnf 20 3.14418
MVD_ADS_S5_6_6.cnf 20 4.01487
MVD_ADS_S6_6_5.cnf 20 1.73719
MVD_ADS_S6_6_6.cnf 20 4.23553
MVD_ADS_S7_6_6.cnf 20 4.28053
MVD_ADS_S9_6_6.cnf 20 4.2588
Mycielski-10-hints-10.cnf 20 21.0396
Mycielski-11-hints-1.cnf 20 144.316
Mycielski-11-hints-2.cnf 20 139.477
Mycielski-11-hints-3.cnf 20 111.122
Mycielski-11-hints-4.cnf 20 91.9945
n320p5q2_n.apx_16.cnf 10 2.11269
n320p5q2_n.apx_17.cnf 20 8.13472
Nb51T6.cnf 20 284.682
p01_lb_05.cnf 20 19.4354
pb_300_05_lb_16.cnf 10 67.8275
pb_300_05_lb_17.cnf 10 13.1877
pb_300_06_lb_02.cnf 10 40.3786
pb_300_10_lb_06.cnf 20 16.1229
prime_a20_b20.cnf 10 6.15219
prime_a22_b22.cnf 10 9.20044
prime_a24_b24.cnf 10 22.3833
puzzle30_sat.cnf 10 68.2329
puzzle34_sat.cnf 10 160.311
puzzle34_unsat.cnf 20 104.685
puzzle35_sat.cnf 10 82.4807
puzzle35_unsat.cnf 20 112.77
puzzle36_sat.cnf 10 218.915
puzzle39_sat.cnf 10 283.814
quad_res_r21_m22.cnf 10 22.335
randomG-B-Mix-n15-d05.cnf 20 6.09257
randomG-B-Mix-n16-d05.cnf 20 34.3827
randomG-Mix-n17-d05.cnf 20 193.29
randomG-n16-d05.cnf 20 1.01401
randomG-n17-d05.cnf 20 1.03603
randomG-n18-d05.cnf 20 1.0402
randomG-n19-d05.cnf 20 1.00841
randomG-n20-d05.cnf 20 1.00828
rphp4_065_shuffled.cnf 20 23.3993
rphp4_080_shuffled.cnf 20 48.8634
rphp4_090_shuffled.cnf 20 79.4329
satch2ways12u.cnf 20 8.13008
satch2ways12wu.cnf 20 8.1574
satch2ways13wu.cnf 20 15.1651
satch2ways14u.cnf 20 78.8117
satch2ways15.cnf 20 248.484
scc_1213_40_10_3.apx_0.cnf 10 5.69958
SE_PR_stb_531_83.apx_1.cnf 10 25.236
SE_PR_stb_588_138.apx_1.cnf 10 20.2068
SE_PR_WS_500_16_70_10.apx_0.cnf 10 155.715
shift1add.26949.cnf 20 5.04575
size_5_5_5_i223_r12.cnf 10 101.245
size_5_5_5_i251_r12.cnf 10 147.706
snw_13_8_pre.cnf 20 98.3831
snw_13_8_pre-sc2016.cnf 20 103.419
snw_13_9_pre.cnf 10 6.57402
sokoban-p20.sas.cr.21.cnf 20 18.5824
sokoban-p20.sas.cr.27.cnf 20 172.418
sp4-33-bin-nons-flat-noid.cnf 20 14.092
sp4-33-one-nons-flat-noid.cnf 10 1.02242
sp4-33-one-stri-tree-noid.cnf 20 39.1973
sp4-33-una-stri-flat-noid.cnf 20 15.0734
sp5-21-15-bin-stri-flat-noid.cnf 10 3.06497
sp5-21-15-bin-stri-tree-noid.cnf 10 20.1329
sp5-21-15-one-nons-tree-noid.cnf 10 62.6621
sp5-21-15-one-stri-tree-noid.cnf 10 2.05285
sp5-21-15-una-nons-tree-noid.cnf 10 12.0953
sp5-21-15-una-stri-flat-noid.cnf 10 9.05524
sp5-26-19-bin-nons-tree-noid.cnf 10 62.3584
sp5-26-19-bin-stri-flat-noid.cnf 10 14.0861
sp5-26-19-una-nons-tree-noid.cnf 10 170.407
spg_200_300.cnf 20 251.852
spg_200_301.cnf 20 17.3956
spg_200_307.cnf 20 20.5066
spg_200_316.cnf 20 222.006
spg_200_317.cnf 20 104.536
spg_200_321.cnf 20 16.579
spg_300_300.cnf 20 82.3306
spg_300_301.cnf 20 53.067
spg_300_312.cnf 20 172.233
spg_330_400.cnf 20 298.784
spg_400_281.cnf 20 40.9489
spg_420_280.cnf 20 142.424
spg_420_350.cnf 20 51.48
stb_531_83.apx_0.cnf 10 4.07125
stb_792_333.apx_0.cnf 10 6.06914
sted1_0x0-637.cnf 10 157.557
sted2_0x0-343.cnf 10 183.227
sted3_0x0_n201-239.cnf 10 210.44
sted4_0x0_n159-185.cnf 10 148.833
sted5_0x0_n90-157.cnf 10 289.158
sted5_0x1e3-120.cnf 10 72.8681
sted6_0x1e3-97.cnf 10 99.0933
string_compare_safety_cbmc_unwinding_600.cnf 20 209.275
string_compare_safety_cbmc_unwinding_630.cnf 20 265.465
string_compare_safety_cbmc_unwinding_670.cnf 20 297.133
sum_of_3_cubes_37_bits_87.cnf 10 66.0514
sum_of_3_cubes_50_bits_91.cnf 10 5.46225
Sz512_15128_1.smt2.cnf 10 162.105
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 152.334
toughsat_factoring_426s.cnf 10 4.11552
toughsat_factoring_895s.cnf 10 8.14071
UCG-20-10p1-sc2009.cnf 10 69.9574
UR-15-10p0.cnf 20 39.2924
UR-20-5p1.cnf 10 59.9718
vlsat2_111_1186.cnf 10 3.68595
vlsat2_113_1150.cnf 10 10.6085
vlsat2_29736_3780419.dimacs.cnf 10 47.2483
vlsat2_37758_5364539.dimacs.cnf 10 68.789
WS_300_24_90_10.apx_0.cnf 20 7.09382
WS_400_16_90_70.apx_0.cnf 20 11.1414
WS_500_16_70_10.apx_0.cnf 10 11.3281
WS_500_32_30_10.apx_0.cnf 20 38.5435
