003-23-80.cnf 10 17.38818359375
005-80-12.cnf 10 54.13525390625
006.cnf 10 17.72265625
008-80-8.cnf 10 6.681640625
20-100-lambda100-49_sat.cnf 10 6.0986328125
20-100-lambda100-89_sat.cnf 10 7.30078125
20-100-p100-55_sat.cnf 10 8.9296875
20180321_140826713_p_cnf_320_1120.cnf 10 0.1900634765625
4g_5color_166_100_02.cnf 10 41.195556640625
50bits_11.dimacs.cnf 10 2.642578125
52bits_12.dimacs.cnf 10 4.6728515625
6-4-6-sc2018.cnf 10 90.36376953125
6s105_Iter35.cnf 20 34.2939453125
6s133-sc2014.cnf 20 0.768798828125
6s158_Iter2.cnf 20 3.5888671875
6s184.cnf 20 0.59375
6s186_Iter20.cnf 20 7.50537109375
6s22_Iter57.cnf 20 19.37646484375
6s22_Iter99.cnf 20 141.7978515625
6s320rb1_Iter8.cnf 20 14.311767578125
6s320rb1_Iter9.cnf 10 6.0908203125
8-5-6.cnf 10 66.9869384765625
9dlx_vliw_at_b_iq6.cnf 20 33.818603515625
ablmulub16x4o.cnf 20 9.978515625
abw-V-nos6.mtx-w220.cnf 10 222.27978515625
aes_32_2_keyfind_1.cnf 10 2.32958984375
af-synthesis_stb_50_100_4_unsat.cnf 20 30.38037109375
af-synthesis_stb_50_120_4_unsat.cnf 20 13.88623046875
af-synthesis_stb_50_140_0_sat.cnf 10 2.354248046875
af-synthesis_stb_50_140_1_sat.cnf 10 2.715576171875
af-synthesis_stb_50_140_3_sat.cnf 10 1.5263671875
af-synthesis_stb_50_200_4_sat.cnf 10 2.66015625
af-synthesis_stb_50_20_8_sat.cnf 10 4.62255859375
af-synthesis_stb_50_20_8_unsat.cnf 20 21.1416015625
af-synthesis_stb_50_40_2_sat.cnf 10 3.16357421875
af-synthesis_stb_50_80_7_sat.cnf 10 1.6650390625
af-synthesis_stb_50_80_7_unsat.cnf 20 18.15087890625
atco_enc1_opt2_10_15.cnf 20 16.072265625
atco_enc1_opt2_10_16-sc2014.cnf 10 14.2996826171875
atco_enc3_opt1_03_53.cnf 10 20.60546875
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 57.32421875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 71.2119140625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 82.6591796875
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 45.2333984375
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 58.865478515625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 128.6044921875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 92.3466796875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 63.779296875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 99.890625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 67.1337890625
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 87.2518310546875
barman-pfile10-038.sas.ex.15.cnf 20 11.49609375
beempgsol2b1.cnf 20 7.03271484375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 16.75
bmc_QICE_req_sfl_30.cnf 0 305.419921875
bmc_QICE_rxrsp_vld_30.cnf 20 283.2294921875
bmc_QICE_snp_vld_50.cnf 0 309.455078125
bobsmdct_init_k88.cnf 20 61.0152587890625
bobsmdct_k500.cnf 20 241.236328125
bobsmdct_k88.cnf 20 28.7431640625
Break_16_56.xml.cnf 10 14.3486328125
Break_20_54.xml.cnf 0 300.185546875
Break_triple_12_30.xml.cnf 10 1.0966796875
Break_triple_18_48.xml.cnf 0 300.0888671875
Break_triple_20_54.xml.cnf 0 300.095703125
Break_triple_20_72.xml.cnf 10 219.072509765625
Break_unsat_10_15.xml.cnf 0 300.05419921875
Break_unsat_12_19.xml.cnf 0 300.0478515625
BubbleVsPancakeSort_6_6.cnf 20 3.84716796875
bz-X-4-7-6.cnf 10 1.2373046875
Carry_Bits_Fast_12.cnf.cnf 10 0.23046875
Carry_Bits_Fast_16.cnf.cnf 10 0.9443359375
Carry_Bits_Fast_18.cnf.cnf 10 0.2880859375
Carry_Bits_Fast_23.cnf.cnf 10 0.277587890625
Carry_Bits_Fast_4.cnf.cnf 10 0.3271484375
Carry_Bits_Fast_5.cnf.cnf 10 1.08837890625
Carry_Bits_Fast_8.cnf.cnf 10 0.52197265625
Carry_Save_Fast_1.cnf.cnf 10 0.41845703125
Carry_Save_Fast_2.cnf.cnf 10 0.3271484375
Carry_Save_Fast_3.cnf.cnf 10 0.34765625
cfi-rigid-d3-0180-02-orig.cnf 20 49.040283203125
cfi-rigid-r2-0072-01-or_3.cnf 10 8.080078125
cfi-rigid-s2-0064-02-or_2.cnf 20 15.2958984375
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 29.11181640625
cfi-rigid-s2-0064-04-or_2.cnf 20 18.60888671875
cfi-rigid-t2-0048-01-or_3.cnf 10 5.9990234375
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.5458984375
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.79931640625
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.330078125
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 14.1455078125
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 15.0322265625
cfi-rigid-z2-0088-03-or_2.cnf 20 11.8955078125
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 13.61865234375
cliquecoloring_n18_k6_c5.cnf 0 300.044921875
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 0.810302734375
coreJSON:skipCollection.cnf 10 42.24267578125
coreMQTT:MQTT_Connect.cnf 20 77.03466796875
coreMQTT:MQTT_SerializeConnect.cnf 20 35.93115234375
corePKCS11:C_CreateObject.cnf 20 24.904296875
ctl_4291_567_12_unsat.cnf 20 6.03076171875
ctl_4291_567_1_unsat_pre.cnf 20 11.81396484375
div-mitern164.cnf 20 54.76708984375
div-mitern165.cnf 20 43.83935546875
div-mitern167.cnf 20 37.8134765625
div-mitern168.cnf 20 21.3017578125
div-mitern171.cnf 20 9.369873046875
div-mitern174.cnf 20 4.7646484375
DLTM_twitter690_74_16.cnf 10 2.588134765625
ecarev-110-4099-22-30-7.cnf 10 32.4130859375
edit_distance041_183.cnf 20 4.55078125
eqsparcl12bpwtrc12.cnf 20 78.742919921875
Eternity-10-06_c18.cnf 10 11.576416015625
ex175_20.cnf 10 30.5946044921875
frb75-13-2.used-as.sat04-878.cnf 10 0.2763671875
g2-mizh-md5-48-2.cnf 10 3.938232421875
gaussian.c.75.smt2-cvc4.cnf 10 12.119140625
GP_100_948_32.cnf 10 28.63720703125
GP_100_948_33.cnf 10 29.1044921875
GP_100_948_34.cnf 10 28.7548828125
GP_100_950_32.cnf 10 35.2275390625
GP_100_950_33.cnf 10 35.1767578125
GP_100_950_34.cnf 10 35.1337890625
GP_100_951_35.cnf 10 35.82568359375
GP_100_951_37.cnf 10 33.501953125
GP_120_400_15.cnf 10 13.3076171875
GP_200_313_5.cnf 10 22.58984375
GP_300_250_15.cnf 10 24.836181640625
GP_500_200_20.cnf 10 27.5966796875
GP_81_430_13.cnf 10 11.443359375
grid-color-12-14-10-cb.cnf 10 12.2412109375
grid-color-12-14-12-cb.cnf 10 5.536376953125
grid-color-12-14-14-cb.cnf 10 4.93408203125
grid-color-12-14-2-cb.cnf 10 8.6513671875
grid-color-12-14-4-cb.cnf 10 2.65185546875
grid-color-12-14-6-cb.cnf 10 7.2705078125
grid-color-12-14-8-cb.cnf 10 3.072998046875
grid-color-14-14-12-cb.cnf 10 12.7384033203125
grid-color-14-14-2-cb.cnf 10 26.673828125
grid-color-14-14-8-cb.cnf 10 27.4892578125
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 7.140625
gss-18-s100.cnf 10 0.7969970703125
gus-md5-11.cnf 20 65.3271484375
hantzsche_wendt_unit_147.cnf 10 69.779296875
hantzsche_wendt_unit_83.cnf 20 13.7919921875
hantzsche_wendt_unit_92.cnf 20 27.148681640625
hantzsche_wendt_unit_93.cnf 10 2.3798828125
hwmcc15deep-6s516r-k18-sc2017.cnf 20 20.073486328125
intel036_Iter109.cnf 10 13.015625
intel046_Iter124.cnf 10 5.197265625
ITC2021_Early_4.xml.cnf 0 300.1055908203125
ITC2021_Late_1.xml.cnf 10 1.6484375
ITC2021_Late_2.xml.cnf 0 300.1396484375
ITC2021_Late_6.xml.cnf 10 2.866607666015625
j3037_10_gmto_b.cnf 10 1.0439453125
j3037_10_gmto_bm1.cnf 20 6.61865234375
j3037_1_rggt_b.cnf 10 2.064453125
j3037_1_rggt_bm1.cnf 20 28.9443359375
j3037_9_gmto_b.cnf 10 5.68505859375
j3037_9_gmto_bm1.cnf 0 300.058837890625
j3037_9_mdd_b.cnf 10 3.04974365234375
j3045_10_gmto_bm1.cnf 20 252.8642578125
j3045_10_mdd_bm1.cnf 20 175.0712890625
j3045_4_gmto_bm1.cnf 20 29.103515625
j3045_4_mdd_b.cnf 10 8.5107421875
j3045_4_rggt_bm1.cnf 20 27.0595703125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 23.2724609375
Kakuro-easy-117-ext.xml.hg_5.cnf 10 42.4638671875
Kakuro-easy-125-ext.xml.hg_4.cnf 20 121.90625
knight_18.cnf 0 300.3955078125
ktf_TF-3.tf_3_0.02_24.cnf 20 11.8740234375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 80.1044921875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 22.2890625
LABS_n041_goal003.cnf 10 5.833984375
linked_list_swap_contents_safety_unwind40.cnf 20 15.705078125
linked_list_swap_contents_safety_unwind41.cnf 20 17.2421875
linked_list_swap_contents_safety_unwind43.cnf 20 17.75048828125
linked_list_swap_contents_safety_unwind44.cnf 20 19.086181640625
linked_list_swap_contents_safety_unwind48.cnf 20 22.88671875
linked_list_swap_contents_safety_unwind55.cnf 20 29.69921875
linked_list_swap_contents_safety_unwind56.cnf 20 27.9451904296875
linked_list_swap_contents_safety_unwind59.cnf 20 32.87060546875
linked_list_swap_contents_safety_unwind66.cnf 20 45.427734375
linked_list_swap_contents_safety_unwind67.cnf 20 40.37646484375
linked_list_swap_contents_safety_unwind71.cnf 20 64.51171875
linked_list_swap_contents_safety_unwind74.cnf 20 54.7161865234375
manol-pipe-f7nidw.cnf 20 9.568359375
manthey_single-ordered-initialized-w42-b8.cnf 20 4.5992431640625
manthey_single-ordered-initialized-w50-b7.cnf 20 11.5078125
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 4.775390625
mdp-28-10-sat.cnf 10 0.526611328125
mdp-28-11-unsat.cnf 20 39.6767578125
mdp-28-12-sat.cnf 10 0.9101520776748657
mdp-28-12-unsat.cnf 20 33.7662353515625
mdp-28-16-sat.cnf 10 1.677734375
mdp-32-12-sat.cnf 10 2.2867431640625
mdp-32-16-unsat.cnf 0 300.03759765625
mdp-36-11-sat.cnf 0 300.031005859375
mdp-36-12-sat.cnf 0 300.03271484375
mdp-36-16-sat.cnf 10 106.507080078125
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.2216796875
mp1-21.7.cnf 10 1.137939453125
mp1-9_27.cnf 10 0.83203125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 9.767578125
mp1-klieber2017s-0300-034-t12.cnf 10 3.293701171875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.46630859375
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.6650390625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.310546875
Nb52T6.cnf 20 68.37764739990234
Nb8T61.cnf 10 1.3409423828125
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 20.7822265625
ncc_none_7047_6_3_3_0_0_420.cnf 20 24.1640625
ortholatin-7.cnf 10 0.610107421875
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 48.99072265625
PancakeVsInsertSort_6_7.cnf 20 5.88427734375
PancakeVsInsertSort_7_7.cnf 20 23.306640625
PancakeVsInsertSort_7_8.cnf 20 25.7763671875
PancakeVsInsertSort_8_5.cnf 20 60.7822265625
PancakeVsInsertSort_8_6.cnf 20 62.77880859375
PancakeVsInsertSort_8_7.cnf 20 98.806640625
PancakeVsInsertSort_9_3.cnf 20 18.4501953125
PancakeVsInsertSort_9_4.cnf 20 148.23046875
PancakeVsSelectionSort_7_6.cnf 20 27.827362060546875
PancakeVsSelectionSort_7_7.cnf 20 56.0771484375
PancakeVsSelectionSort_8_3.cnf 20 10.931640625
PancakeVsSelectionSort_8_4.cnf 20 67.768798828125
pj2002_k9.cnf 20 41.408203125
pj2003_k9.cnf 20 48.8916015625
pj2005_k80.cnf 10 27.20361328125
pj2008_k300.cnf 0 308.7474365234375
pj2015_k9.cnf 20 47.421875
pj2016_k120.cnf 10 136.5498046875
pj2016_k140.cnf 10 243.63671875
pj2016_k80.cnf 10 37.5673828125
pj2018_k10.cnf 10 32.49560546875
ps_200_300_70.cnf 20 6.2646484375
ps_200_323_70.cnf 20 6.794921875
puzzle30_sat.cnf 10 5.40234375
q_query_3_L200_coli.sat.cnf 20 23.4681396484375
reconf10_140_queen6_1.cnf 10 2.20703125
reconf10_145_queen6_2.cnf 10 4.123046875
reconf10_42_queen20_4_0961.cnf 10 20.828125
reconf10_68_queen15_2.cnf 10 6.2685546875
reconf10_86_sp003_1.cnf 10 39.470947265625
reconf10_99_Ins_3_1.cnf 10 4.01904296875
reconf20_116_le450_25c_1.cnf 20 18.373046875
reconf20_20_grid10_1_6141.cnf 20 12.78271484375
reconf20_20_grid10_4_4957.cnf 20 13.6767578125
reconf20_26_3-FullIns_4_1.cnf 20 14.58056640625
reconf20_320_hc-square-2_1.cnf 20 21.3662109375
reconf20_50_grid10_3_6844.cnf 20 15.43212890625
reconf20_61_myciel4_2.cnf 20 3.6932449340820313
rphp_p14_r14.cnf 0 300.0341796875
rphp_p6_r28.cnf 20 19.233642578125
rubikcube701-sc2017.cnf 20 16.3310546875
s2n:s2n_stuffer_private_key_from_pem.cnf 20 34.2685546875
s2n:s2n_stuffer_write_base64.cnf 20 134.2900390625
satch2ways12u.cnf 20 2.01171875
satcoin-genesis-SAT-4.cnf 10 0.80078125
satcoin-genesis-SAT-5.cnf 10 0.976806640625
satcoin-genesis-SAT-8192.cnf 10 3.04345703125
SAT_dat.k80.cnf 20 11.421875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.44921875
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 52.99267578125
SAT_MS_sat_snake_p01.pddl_39.cnf 10 19.258056640625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 5.781005859375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 10.54052734375
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 114.8427734375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 139.330078125
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 28.820068359375
SCPC-500-10.cnf 20 1.80126953125
SCPC-500-11.cnf 20 2.7587890625
SCPC-500-15.cnf 20 1.76025390625
SCPC-500-16.cnf 20 2.296875
SCPC-500-17.cnf 20 4.715576171875
SCPC-500-18.cnf 20 1.7734375
SCPC-500-19.cnf 20 1.50048828125
SCPC-500-20.cnf 20 1.39453125
SCPC-500-2.cnf 20 1.80859375
SCPC-500-4.cnf 20 1.7548828125
SCPC-500-7.cnf 20 1.897216796875
SCPC-500-8.cnf 20 1.7783203125
SCPC-500-9.cnf 20 1.8173828125
SE_PR_stb_588_138.apx_1.cnf 10 0.779052734375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 45.9189453125
sin_depth_miter_2.cnf 20 159.505615234375
sin_depth_miter_4.cnf 20 24.802734375
sin_depth_miter_5.cnf 20 105.79296875
sin_depth_miter_6.cnf 20 99.281494140625
sin-mitern28.cnf 20 4.1474609375
sin-mitern29.cnf 20 2.7724609375
size_5_5_5_i198_r12.cnf 10 4.39794921875
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 71.9609375
soelberg_unit_109.cnf 20 7.0009765625
soelberg_unit_158.cnf 20 90.46142578125
soelberg_unit_159.cnf 10 66.2119140625
soelberg_unit_223.cnf 0 300.1292724609375
spg_420_280.cnf 20 9.37646484375
sqrt_ineq_3.c.cnf 10 1.169921875
sqrt-mitern168.cnf 20 19.2900390625
sqrt-mitern172.cnf 20 5.89208984375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 14.23040771484375
string_compare_safety_cbmc_unwinding_670.cnf 20 51.6826171875
string_compare_safety_cbmc_unwinding_730.cnf 20 47.701171875
sudoku-N30-10.cnf 20 94.9150390625
sudoku-N30-11.cnf 20 47.4375
sudoku-N30-20.cnf 20 43.35888671875
sudoku-N30-22.cnf 20 7.8466796875
sudoku-N30-24.cnf 20 8.138671875
sudoku-N30-27.cnf 20 8.40283203125
sudoku-N30-29.cnf 20 49.8896484375
sudoku-N30-4.cnf 20 67.08740234375
sudoku-N30-6.cnf 20 8.166015625
sudoku-N30-7.cnf 20 252.36224365234375
sudoku-N30-8.cnf 20 52.91796875
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.84765625
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 2.974609375
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 6.234375
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 6.66796875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.734375
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.6171875
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.4736328125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.974609375
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.6162109375
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.869873046875
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.16357421875
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.857421875
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.1484375
sum_of_three_cubes_165_known_representation.cnf 10 10.1259765625
sum_of_three_cubes_33_known_representation.cnf 10 9.2275390625
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 7.1171875
traffic_f_unknown.cnf 20 5.99609375
tseitin_grid_n14_m14.cnf 20 0.248046875
tseitin_grid_n16_m16.cnf 20 0.27783203125
tseitin_n192_d3.cnf 20 0.26806640625
tseitin_n196_d3.cnf 20 0.38330078125
tseitin_n200_d3.cnf 20 0.25537109375
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 73.5986328125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 14.25244140625
urquhart3_25bis.shuffled.cnf 20 0.340087890625
UTI-20-10p0-sc2009.cnf 20 16.875
velev-vliw-sat-4.0-b8.cnf 10 11.37890625
vlsat2_113_1150.cnf 10 0.915771484375
vlsat2_24450_2770239.dimacs.cnf 10 2.4959716796875
vlsat2_57038_10572502.dimacs.cnf 10 7.29296875
Wallace_Bits_Fast_2.cnf.cnf 10 0.3291015625
Wallace_Bits_Fast_3.cnf.cnf 10 2.2431640625
Wallace_Bits_Fast_7.cnf.cnf 10 0.622314453125
worker_20_20_16_0.9.cnf 20 0.19482421875
worker_500_500_500_0.35.cnf 10 7.5908203125
