0.284 1533 <Janitor> tid=1731882
13.259 1533 <Janitor> DELETE #100001
16.260 1533 <Janitor> DELETE #300010
33.299 1533 <Janitor> DELETE #10
34.301 1533 <Janitor> DELETE #300003
46.301 1533 <Janitor> DELETE #200004
48.301 1533 <Janitor> DELETE #300035
49.301 1533 <Janitor> DELETE #300011
55.301 1533 <Janitor> DELETE #300015
57.301 1533 <Janitor> DELETE #49
57.304 1533 <Janitor> DELETE #200022
75.303 1533 <Janitor> DELETE #300024
86.324 1533 <Janitor> DELETE #100046
94.305 1533 <Janitor> DELETE #300041
114.306 1533 <Janitor> DELETE #300034
178.326 1533 <Janitor> DELETE #95
290.341 1533 <Janitor> DELETE #100029
401.359 1533 <Janitor> DELETE #35
434.355 1533 <Janitor> DELETE #300343
539.374 1533 <Janitor> DELETE #244
656.380 1533 <Janitor> DELETE #100156
728.384 1533 <Janitor> DELETE #100337
826.391 1533 <Janitor> DELETE #300368
886.394 1533 <Janitor> DELETE #200717
902.395 1533 <Janitor> DELETE #300683
916.396 1533 <Janitor> DELETE #100738
932.399 1533 <Janitor> DELETE #200767
943.397 1533 <Janitor> DELETE #200623
1010.400 1533 <Janitor> DELETE #615
1113.403 1533 <Janitor> DELETE #100556
1128.404 1533 <Janitor> DELETE #300525
1131.404 1533 <Janitor> DELETE #200924
1173.413 1533 <Janitor> DELETE #200877
1334.418 1533 <Janitor> DELETE #200910
1390.426 1533 <Janitor> DELETE #300920
1401.426 1533 <Janitor> DELETE #301128
1449.429 1533 <Janitor> DELETE #1171
1503.431 1533 <Janitor> DELETE #300914
1715.473 1533 <Janitor> DELETE #301210
1861.479 1533 <Janitor> DELETE #1382
1977.483 1533 <Janitor> DELETE #1463
2098.492 1533 <Janitor> DELETE #1649
2263.531 1533 <Janitor> DELETE #1472
2318.531 1533 <Janitor> DELETE #1793
2467.552 1533 <Janitor> DELETE #1884
2538.552 1533 <Janitor> DELETE #302059
2542.552 1533 <Janitor> DELETE #102079
2553.562 1533 <Janitor> DELETE #101931
2691.554 1533 <Janitor> DELETE #2028
2711.554 1533 <Janitor> DELETE #302035
2931.573 1533 <Janitor> DELETE #2161
2975.583 1533 <Janitor> DELETE #102285
3104.573 1533 <Janitor> DELETE #102505
3346.574 1533 <Janitor> DELETE #302564
3350.574 1533 <Janitor> DELETE #202638
3357.574 1533 <Janitor> DELETE #2773
3569.596 1533 <Janitor> DELETE #2787
3600.114 1533 <Janitor> DELETE #203059
3600.124 1533 <Janitor> DELETE #302826
