0.975 1534 <Janitor> tid=1786796
11.975 1534 <Janitor> DELETE #300002
14.975 1534 <Janitor> DELETE #100001
23.976 1534 <Janitor> DELETE #300005
62.979 1534 <Janitor> DELETE #300014
115.984 1534 <Janitor> DELETE #100003
163.999 1534 <Janitor> DELETE #100030
176.988 1534 <Janitor> DELETE #100004
263.996 1534 <Janitor> DELETE #100019
765.035 1534 <Janitor> DELETE #300030
1034.047 1534 <Janitor> DELETE #200149
1040.051 1534 <Janitor> DELETE #200213
1082.061 1534 <Janitor> DELETE #300185
1087.052 1534 <Janitor> DELETE #200185
1092.052 1534 <Janitor> DELETE #100218
1294.059 1534 <Janitor> DELETE #300199
1473.066 1534 <Janitor> DELETE #200217
1702.074 1534 <Janitor> DELETE #300245
2034.083 1534 <Janitor> DELETE #200333
2040.410 1534 <Janitor> DELETE #300323
2041.737 1534 <Janitor> DELETE #200297
2220.085 1534 <Janitor> DELETE #200362
2461.086 1534 <Janitor> DELETE #200470
2615.087 1534 <Janitor> DELETE #200474
2637.091 1534 <Janitor> DELETE #200574
2640.087 1534 <Janitor> DELETE #100560
2652.087 1534 <Janitor> DELETE #568
2851.088 1534 <Janitor> DELETE #200559
2892.087 1534 <Janitor> DELETE #100562
2906.087 1534 <Janitor> DELETE #100609
2908.087 1534 <Janitor> DELETE #200642
2932.087 1534 <Janitor> DELETE #300514
2971.087 1534 <Janitor> DELETE #564
2992.101 1534 <Janitor> DELETE #100619
2997.087 1534 <Janitor> DELETE #563
3024.087 1534 <Janitor> DELETE #300617
3035.087 1534 <Janitor> DELETE #625
3071.087 1534 <Janitor> DELETE #200592
3156.087 1534 <Janitor> DELETE #100601
3240.096 1534 <Janitor> DELETE #300625
3265.096 1534 <Janitor> DELETE #674
3293.096 1534 <Janitor> DELETE #200724
3402.096 1534 <Janitor> DELETE #100684
3600.171 1534 <Janitor> DELETE #725
