003-23-80.cnf 10 17.603515625
005-80-12.cnf 10 291.1533203125
006.cnf 10 11.474609375
008-80-8.cnf 10 1.2919921875
20-100-lambda100-49_sat.cnf 10 7.53485107421875
20-100-lambda100-89_sat.cnf 10 21.8125
20-100-p100-55_sat.cnf 10 40.04443359375
20180321_140826713_p_cnf_320_1120.cnf 10 0.162109375
4g_5color_166_100_02.cnf 10 34.12890625
50bits_11.dimacs.cnf 10 5.40625
52bits_12.dimacs.cnf 10 43.17626953125
6-4-6-sc2018.cnf 10 66.6201171875
6s105_Iter35.cnf 0 300.13037109375
6s133-sc2014.cnf 20 0.78125
6s158_Iter2.cnf 20 5.9140625
6s184.cnf 20 0.5703125
6s186_Iter20.cnf 20 55.4140625
6s22_Iter57.cnf 0 300.5087890625
6s22_Iter99.cnf 0 300.7578125
6s320rb1_Iter8.cnf 20 293.013671875
6s320rb1_Iter9.cnf 10 19.3349609375
8-5-6.cnf 10 113.21923828125
9dlx_vliw_at_b_iq6.cnf 0 300.970703125
ablmulub16x4o.cnf 20 93.412109375
abw-V-nos6.mtx-w220.cnf 10 287.53271484375
aes_32_2_keyfind_1.cnf 10 1.4720458984375
af-synthesis_stb_50_100_4_unsat.cnf 0 300.1640625
af-synthesis_stb_50_120_4_unsat.cnf 0 300.141845703125
af-synthesis_stb_50_140_0_sat.cnf 10 7.2958984375
af-synthesis_stb_50_140_1_sat.cnf 10 4.08135986328125
af-synthesis_stb_50_140_3_sat.cnf 10 1.86328125
af-synthesis_stb_50_200_4_sat.cnf 10 5.091796875
af-synthesis_stb_50_20_8_sat.cnf 10 3.388671875
af-synthesis_stb_50_20_8_unsat.cnf 0 300.08203125
af-synthesis_stb_50_40_2_sat.cnf 10 2.833984375
af-synthesis_stb_50_80_7_sat.cnf 10 3.0234375
af-synthesis_stb_50_80_7_unsat.cnf 0 300.109375
atco_enc1_opt2_10_15.cnf 20 117.90625
atco_enc1_opt2_10_16-sc2014.cnf 10 10.6689453125
atco_enc3_opt1_03_53.cnf 10 46.322265625
aws-c-common:aws_priority_queue_s_remove_node.cnf 0 304.2587890625
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 159.25390625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 0 309.343505859375
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 0 304.5478515625
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 0 309.6376953125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 0 310.3408203125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 0 308.6630859375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 221.76171875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 0 309.2811279296875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 257.072265625
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 0 313.6943359375
barman-pfile10-038.sas.ex.15.cnf 20 33.794921875
beempgsol2b1.cnf 20 95.2001953125
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 0 300.048828125
bmc_QICE_req_sfl_30.cnf 0 305.4375
bmc_QICE_rxrsp_vld_30.cnf 0 305.451171875
bmc_QICE_snp_vld_50.cnf 0 309.5146484375
bobsmdct_init_k88.cnf 0 300.2626953125
bobsmdct_k500.cnf 0 301.36572265625
bobsmdct_k88.cnf 0 300.2841796875
Break_16_56.xml.cnf 10 11.8203125
Break_20_54.xml.cnf 0 300.10693359375
Break_triple_12_30.xml.cnf 10 1.03125
Break_triple_18_48.xml.cnf 0 300.0595703125
Break_triple_20_54.xml.cnf 0 300.076171875
Break_triple_20_72.xml.cnf 0 300.33526611328125
Break_unsat_10_15.xml.cnf 0 300.04150390625
Break_unsat_12_19.xml.cnf 0 300.0458984375
BubbleVsPancakeSort_6_6.cnf 20 28.890625
bz-X-4-7-6.cnf 10 2.076171875
Carry_Bits_Fast_12.cnf.cnf 10 0.236328125
Carry_Bits_Fast_16.cnf.cnf 10 1.998046875
Carry_Bits_Fast_18.cnf.cnf 10 0.310546875
Carry_Bits_Fast_23.cnf.cnf 10 0.2578125
Carry_Bits_Fast_4.cnf.cnf 10 0.279296875
Carry_Bits_Fast_5.cnf.cnf 10 4.056640625
Carry_Bits_Fast_8.cnf.cnf 10 0.6162109375
Carry_Save_Fast_1.cnf.cnf 10 0.38818359375
Carry_Save_Fast_2.cnf.cnf 10 0.2822265625
Carry_Save_Fast_3.cnf.cnf 10 0.3779296875
cfi-rigid-d3-0180-02-orig.cnf 0 310.564453125
cfi-rigid-r2-0072-01-or_3.cnf 10 7.48046875
cfi-rigid-s2-0064-02-or_2.cnf 20 131.0419921875
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 0 302.8544921875
cfi-rigid-s2-0064-04-or_2.cnf 20 240.296875
cfi-rigid-t2-0048-01-or_3.cnf 10 5.8017578125
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.3603515625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.2275390625
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.232421875
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 243.41015625
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 247.2216796875
cfi-rigid-z2-0088-03-or_2.cnf 20 201.91796875
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 255.42578125
cliquecoloring_n18_k6_c5.cnf 0 300.1064453125
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.1572265625
coreJSON:skipCollection.cnf 10 43.12109375
coreMQTT:MQTT_Connect.cnf 0 305.369140625
coreMQTT:MQTT_SerializeConnect.cnf 0 301.6435546875
corePKCS11:C_CreateObject.cnf 20 215.8408203125
ctl_4291_567_12_unsat.cnf 0 300.1015625
ctl_4291_567_1_unsat_pre.cnf 0 300.0859375
div-mitern164.cnf 0 300.0546875
div-mitern165.cnf 0 300.04296875
div-mitern167.cnf 0 300.0546875
div-mitern168.cnf 0 300.060546875
div-mitern171.cnf 20 83.623046875
div-mitern174.cnf 20 25.927734375
DLTM_twitter690_74_16.cnf 10 1.35546875
ecarev-110-4099-22-30-7.cnf 10 228.98486328125
edit_distance041_183.cnf 20 99.37890625
eqsparcl12bpwtrc12.cnf 0 300.036865234375
Eternity-10-06_c18.cnf 10 10.6904296875
ex175_20.cnf 10 27.3056640625
frb75-13-2.used-as.sat04-878.cnf 10 0.248046875
g2-mizh-md5-48-2.cnf 10 8.1767578125
gaussian.c.75.smt2-cvc4.cnf 10 16.607421875
GP_100_948_32.cnf 10 27.9111328125
GP_100_948_33.cnf 10 27.990234375
GP_100_948_34.cnf 10 27.9072265625
GP_100_950_32.cnf 10 34.352783203125
GP_100_950_33.cnf 10 34.2646484375
GP_100_950_34.cnf 10 34.0546875
GP_100_951_35.cnf 10 35.0126953125
GP_100_951_37.cnf 10 34.9658203125
GP_120_400_15.cnf 10 12.8046875
GP_200_313_5.cnf 10 21.82470703125
GP_300_250_15.cnf 10 23.9296875
GP_500_200_20.cnf 10 25.89453125
GP_81_430_13.cnf 10 10.7177734375
grid-color-12-14-10-cb.cnf 10 25.771484375
grid-color-12-14-12-cb.cnf 10 4.763671875
grid-color-12-14-14-cb.cnf 10 6.65234375
grid-color-12-14-2-cb.cnf 10 6.60546875
grid-color-12-14-4-cb.cnf 10 0.88519287109375
grid-color-12-14-6-cb.cnf 10 3.0042724609375
grid-color-12-14-8-cb.cnf 10 8.8056640625
grid-color-14-14-12-cb.cnf 10 196.296875
grid-color-14-14-2-cb.cnf 10 99.6328125
grid-color-14-14-8-cb.cnf 10 18.8974609375
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 33.236328125
gss-18-s100.cnf 10 1.267578125
gus-md5-11.cnf 0 300.109375
hantzsche_wendt_unit_147.cnf 10 21.706298828125
hantzsche_wendt_unit_83.cnf 0 300.03125
hantzsche_wendt_unit_92.cnf 0 300.068359375
hantzsche_wendt_unit_93.cnf 10 6.980712890625
hwmcc15deep-6s516r-k18-sc2017.cnf 0 300.060546875
intel036_Iter109.cnf 10 17.69775390625
intel046_Iter124.cnf 10 5.568359375
ITC2021_Early_4.xml.cnf 0 300.107421875
ITC2021_Late_1.xml.cnf 10 2.9873046875
ITC2021_Late_2.xml.cnf 0 300.09375
ITC2021_Late_6.xml.cnf 10 2.7227783203125
j3037_10_gmto_b.cnf 10 1.455078125
j3037_10_gmto_bm1.cnf 20 62.478515625
j3037_1_rggt_b.cnf 10 2.5341796875
j3037_1_rggt_bm1.cnf 0 300.0771484375
j3037_9_gmto_b.cnf 10 10.779296875
j3037_9_gmto_bm1.cnf 0 300.059814453125
j3037_9_mdd_b.cnf 10 6.0576171875
j3045_10_gmto_bm1.cnf 0 300.0709228515625
j3045_10_mdd_bm1.cnf 0 300.060546875
j3045_4_gmto_bm1.cnf 0 300.0439453125
j3045_4_mdd_b.cnf 10 11.85546875
j3045_4_rggt_bm1.cnf 0 300.060791015625
Kakuro-easy-112-ext.xml.hg_7.cnf 10 30.609375
Kakuro-easy-117-ext.xml.hg_5.cnf 10 120.2900390625
Kakuro-easy-125-ext.xml.hg_4.cnf 0 306.1201171875
knight_18.cnf 0 300.37109375
ktf_TF-3.tf_3_0.02_24.cnf 20 104.080078125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 0 315.390625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 0 303.431640625
LABS_n041_goal003.cnf 10 6.6875
linked_list_swap_contents_safety_unwind40.cnf 20 46.7119140625
linked_list_swap_contents_safety_unwind41.cnf 20 43.73046875
linked_list_swap_contents_safety_unwind43.cnf 20 59.76910400390625
linked_list_swap_contents_safety_unwind44.cnf 20 52.4140625
linked_list_swap_contents_safety_unwind48.cnf 20 62.3359375
linked_list_swap_contents_safety_unwind55.cnf 20 98.5654296875
linked_list_swap_contents_safety_unwind56.cnf 20 92.3218994140625
linked_list_swap_contents_safety_unwind59.cnf 20 121.7314453125
linked_list_swap_contents_safety_unwind66.cnf 20 125.9619140625
linked_list_swap_contents_safety_unwind67.cnf 20 148.998046875
linked_list_swap_contents_safety_unwind71.cnf 20 149.093017578125
linked_list_swap_contents_safety_unwind74.cnf 20 134.490234375
manol-pipe-f7nidw.cnf 20 22.3173828125
manthey_single-ordered-initialized-w42-b8.cnf 20 177.16015625
manthey_single-ordered-initialized-w50-b7.cnf 0 300.08984375
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 8.519248008728027
mdp-28-10-sat.cnf 10 0.61328125
mdp-28-11-unsat.cnf 0 300.03125
mdp-28-12-sat.cnf 10 2.441650390625
mdp-28-12-unsat.cnf 0 300.0458984375
mdp-28-16-sat.cnf 10 1.382080078125
mdp-32-12-sat.cnf 10 44.859375
mdp-32-16-unsat.cnf 0 300.0546875
mdp-36-11-sat.cnf 0 300.0648193359375
mdp-36-12-sat.cnf 10 9.853515625
mdp-36-16-sat.cnf 0 300.0203857421875
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 0.947265625
mp1-21.7.cnf 10 1.607421875
mp1-9_27.cnf 10 0.857421875
mp1-blockpuzzle_5x12_s6_free3.cnf 20 166.22998046875
mp1-klieber2017s-0300-034-t12.cnf 10 20.130859375
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.2890625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.4071321487426758
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.43359375
Nb52T6.cnf 0 303.1552734375
Nb8T61.cnf 10 1.2109375
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 72.8603515625
ncc_none_7047_6_3_3_0_0_420.cnf 20 205.99163818359375
ortholatin-7.cnf 10 0.78125
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 0 304.29296875
PancakeVsInsertSort_6_7.cnf 20 51.591796875
PancakeVsInsertSort_7_7.cnf 0 300.045166015625
PancakeVsInsertSort_7_8.cnf 0 300.0625
PancakeVsInsertSort_8_5.cnf 0 300.041015625
PancakeVsInsertSort_8_6.cnf 0 300.0615234375
PancakeVsInsertSort_8_7.cnf 0 300.04833984375
PancakeVsInsertSort_9_3.cnf 0 300.03125
PancakeVsInsertSort_9_4.cnf 0 300.05078125
PancakeVsSelectionSort_7_6.cnf 0 300.0498046875
PancakeVsSelectionSort_7_7.cnf 0 300.046875
PancakeVsSelectionSort_8_3.cnf 0 300.031982421875
PancakeVsSelectionSort_8_4.cnf 0 300.060546875
pj2002_k9.cnf 0 300.5244140625
pj2003_k9.cnf 0 300.53515625
pj2005_k80.cnf 0 302.26025390625
pj2008_k300.cnf 0 308.677734375
pj2015_k9.cnf 0 300.5908203125
pj2016_k120.cnf 0 306.84765625
pj2016_k140.cnf 0 308.077880859375
pj2016_k80.cnf 0 304.5712890625
pj2018_k10.cnf 10 35.4794921875
ps_200_300_70.cnf 20 16.0302734375
ps_200_323_70.cnf 20 11.1005859375
puzzle30_sat.cnf 10 28.10546875
q_query_3_L200_coli.sat.cnf 20 78.7587890625
reconf10_140_queen6_1.cnf 10 2.912353515625
reconf10_145_queen6_2.cnf 10 7.19970703125
reconf10_42_queen20_4_0961.cnf 10 33.755859375
reconf10_68_queen15_2.cnf 10 11.458984375
reconf10_86_sp003_1.cnf 0 300.2451171875
reconf10_99_Ins_3_1.cnf 10 9.212890625
reconf20_116_le450_25c_1.cnf 20 97.0146484375
reconf20_20_grid10_1_6141.cnf 20 218.96875
reconf20_20_grid10_4_4957.cnf 0 300.076171875
reconf20_26_3-FullIns_4_1.cnf 20 73.724609375
reconf20_320_hc-square-2_1.cnf 20 162.41517639160156
reconf20_50_grid10_3_6844.cnf 20 133.412109375
reconf20_61_myciel4_2.cnf 20 15.0390625
rphp_p14_r14.cnf 0 300.052734375
rphp_p6_r28.cnf 0 300.041015625
rubikcube701-sc2017.cnf 0 300.1025390625
s2n:s2n_stuffer_private_key_from_pem.cnf 20 102.6494140625
s2n:s2n_stuffer_write_base64.cnf 0 312.1328125
satch2ways12u.cnf 20 4.150390625
satcoin-genesis-SAT-4.cnf 10 0.744140625
satcoin-genesis-SAT-5.cnf 10 0.8896484375
satcoin-genesis-SAT-8192.cnf 10 1.5634765625
SAT_dat.k80.cnf 20 62.376953125
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.1787109375
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 53.9521484375
SAT_MS_sat_snake_p01.pddl_39.cnf 0 303.45703125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 20.08203125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 35.1591796875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 290.482421875
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 185.5029296875
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 59.732177734375
SCPC-500-10.cnf 20 28.2855224609375
SCPC-500-11.cnf 20 101.9296875
SCPC-500-15.cnf 20 37.601593017578125
SCPC-500-16.cnf 20 64.2666015625
SCPC-500-17.cnf 20 69.138671875
SCPC-500-18.cnf 20 30.9326171875
SCPC-500-19.cnf 20 21.27978515625
SCPC-500-20.cnf 20 18.83203125
SCPC-500-2.cnf 20 35.833984375
SCPC-500-4.cnf 20 34.78515625
SCPC-500-7.cnf 20 39.75390625
SCPC-500-8.cnf 20 33.58203125
SCPC-500-9.cnf 20 24.5341796875
SE_PR_stb_588_138.apx_1.cnf 10 2.2734375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 0 300.37060546875
sin_depth_miter_2.cnf 0 300.21240234375
sin_depth_miter_4.cnf 0 300.5380859375
sin_depth_miter_5.cnf 0 300.033203125
sin_depth_miter_6.cnf 0 300.076171875
sin-mitern28.cnf 20 92.7265625
sin-mitern29.cnf 20 39.541015625
size_5_5_5_i198_r12.cnf 10 12.177734375
smtlib-qfbv-aigs-countbits128-tseitin.cnf 0 300.123291015625
soelberg_unit_109.cnf 20 179.47509765625
soelberg_unit_158.cnf 0 300.1064453125
soelberg_unit_159.cnf 10 81.2060546875
soelberg_unit_223.cnf 0 300.142578125
spg_420_280.cnf 20 20.59130859375
sqrt_ineq_3.c.cnf 10 1.2724609375
sqrt-mitern168.cnf 0 300.064453125
sqrt-mitern172.cnf 20 59.591796875
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 0 300.127197265625
string_compare_safety_cbmc_unwinding_670.cnf 0 303.4267578125
string_compare_safety_cbmc_unwinding_730.cnf 0 303.7389221191406
sudoku-N30-10.cnf 0 300.6064453125
sudoku-N30-11.cnf 0 300.515625
sudoku-N30-20.cnf 0 300.60693359375
sudoku-N30-22.cnf 20 170.7490234375
sudoku-N30-24.cnf 20 173.953125
sudoku-N30-27.cnf 20 154.3408203125
sudoku-N30-29.cnf 0 300.611328125
sudoku-N30-4.cnf 0 300.60546875
sudoku-N30-6.cnf 20 204.2265625
sudoku-N30-7.cnf 0 300.6240234375
sudoku-N30-8.cnf 0 300.630859375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.93359375
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 13.567626953125
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 14.015625
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.6015625
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.953125
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 11.0625
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 12.326171875
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.3955078125
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 7.433837890625
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.79296875
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 6.142578125
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.6484375
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.6171875
sum_of_three_cubes_165_known_representation.cnf 10 19.5302734375
sum_of_three_cubes_33_known_representation.cnf 10 12.296875
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 23.76953125
traffic_f_unknown.cnf 20 173.2900390625
tseitin_grid_n14_m14.cnf 20 0.266845703125
tseitin_grid_n16_m16.cnf 20 0.263671875
tseitin_n192_d3.cnf 20 0.234375
tseitin_n196_d3.cnf 20 0.451171875
tseitin_n200_d3.cnf 20 0.263671875
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 70.919189453125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 239.34375
urquhart3_25bis.shuffled.cnf 20 0.320068359375
UTI-20-10p0-sc2009.cnf 20 267.10546875
velev-vliw-sat-4.0-b8.cnf 10 12.0087890625
vlsat2_113_1150.cnf 10 1.0703125
vlsat2_24450_2770239.dimacs.cnf 10 2.33203125
vlsat2_57038_10572502.dimacs.cnf 10 7.1767578125
Wallace_Bits_Fast_2.cnf.cnf 10 0.259765625
Wallace_Bits_Fast_3.cnf.cnf 10 3.0625
Wallace_Bits_Fast_7.cnf.cnf 10 0.9287109375
worker_20_20_16_0.9.cnf 20 0.20489501953125
worker_500_500_500_0.35.cnf 10 7.0244140625
