003-23-80.cnf 10 20.2890625
005-80-12.cnf 10 11.38232421875
006.cnf 10 18.36962890625
008-80-8.cnf 10 3.5234375
20-100-lambda100-49_sat.cnf 10 8.5029296875
20-100-lambda100-89_sat.cnf 10 11.5498046875
20-100-p100-55_sat.cnf 10 22.5029296875
20180321_140826713_p_cnf_320_1120.cnf 10 0.170654296875
4g_5color_166_100_02.cnf 10 44.0919189453125
50bits_11.dimacs.cnf 10 2.8544921875
52bits_12.dimacs.cnf 10 13.1591796875
6-4-6-sc2018.cnf 10 35.90869140625
6s105_Iter35.cnf 20 34.099365234375
6s133-sc2014.cnf 20 0.747802734375
6s158_Iter2.cnf 20 3.443359375
6s184.cnf 20 0.5537109375
6s186_Iter20.cnf 20 9.37744140625
6s22_Iter57.cnf 20 19.31494140625
6s22_Iter99.cnf 0 300.8701171875
6s320rb1_Iter8.cnf 20 20.495849609375
6s320rb1_Iter9.cnf 10 4.72265625
8-5-6.cnf 10 37.46728515625
9dlx_vliw_at_b_iq6.cnf 20 33.28271484375
ablmulub16x4o.cnf 20 7.908203125
abw-V-nos6.mtx-w220.cnf 0 301.651611328125
aes_32_2_keyfind_1.cnf 10 15.58935546875
af-synthesis_stb_50_100_4_unsat.cnf 20 33.40087890625
af-synthesis_stb_50_120_4_unsat.cnf 20 14.433837890625
af-synthesis_stb_50_140_0_sat.cnf 10 4.698974609375
af-synthesis_stb_50_140_1_sat.cnf 10 2.816162109375
af-synthesis_stb_50_140_3_sat.cnf 10 2.3603515625
af-synthesis_stb_50_200_4_sat.cnf 10 5.224609375
af-synthesis_stb_50_20_8_sat.cnf 10 2.551513671875
af-synthesis_stb_50_20_8_unsat.cnf 20 21.684814453125
af-synthesis_stb_50_40_2_sat.cnf 10 3.1552734375
af-synthesis_stb_50_80_7_sat.cnf 10 4.1376953125
af-synthesis_stb_50_80_7_unsat.cnf 20 16.896484375
atco_enc1_opt2_10_15.cnf 20 11.3916015625
atco_enc1_opt2_10_16-sc2014.cnf 10 10.7518310546875
atco_enc3_opt1_03_53.cnf 10 28.55078125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 56.6240234375
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 61.310546875
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 88.0810546875
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 43.73828125
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 61.2314453125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 147.841796875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 81.458984375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 55.55859375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 89.34619140625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 60.0830078125
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 105.474853515625
barman-pfile10-038.sas.ex.15.cnf 20 11.2490234375
beempgsol2b1.cnf 20 6.75927734375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 21.212890625
bmc_QICE_req_sfl_30.cnf 0 305.37890625
bmc_QICE_rxrsp_vld_30.cnf 20 276.22265625
bmc_QICE_snp_vld_50.cnf 0 309.4091796875
bobsmdct_init_k88.cnf 20 66.425537109375
bobsmdct_k500.cnf 0 301.34765625
bobsmdct_k88.cnf 20 78.4677734375
Break_16_56.xml.cnf 10 7.359375
Break_20_54.xml.cnf 0 300.078125
Break_triple_12_30.xml.cnf 10 3.220703125
Break_triple_18_48.xml.cnf 0 300.072265625
Break_triple_20_54.xml.cnf 0 300.1220703125
Break_triple_20_72.xml.cnf 0 300.07470703125
Break_unsat_10_15.xml.cnf 0 300.03173828125
Break_unsat_12_19.xml.cnf 0 300.0576171875
BubbleVsPancakeSort_6_6.cnf 20 4.9814453125
bz-X-4-7-6.cnf 10 4.74609375
Carry_Bits_Fast_12.cnf.cnf 10 0.216796875
Carry_Bits_Fast_16.cnf.cnf 10 1.63671875
Carry_Bits_Fast_18.cnf.cnf 10 0.296875
Carry_Bits_Fast_23.cnf.cnf 10 0.27392578125
Carry_Bits_Fast_4.cnf.cnf 10 0.29296875
Carry_Bits_Fast_5.cnf.cnf 10 4.75146484375
Carry_Bits_Fast_8.cnf.cnf 10 0.4716796875
Carry_Save_Fast_1.cnf.cnf 10 0.3994140625
Carry_Save_Fast_2.cnf.cnf 10 0.29345703125
Carry_Save_Fast_3.cnf.cnf 10 0.474609375
cfi-rigid-d3-0180-02-orig.cnf 20 38.643798828125
cfi-rigid-r2-0072-01-or_3.cnf 10 6.0166015625
cfi-rigid-s2-0064-02-or_2.cnf 20 10.4521484375
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 11.889404296875
cfi-rigid-s2-0064-04-or_2.cnf 20 9.91357421875
cfi-rigid-t2-0048-01-or_3.cnf 10 4.859375
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 5.361328125
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.002685546875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.08349609375
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 11.0703125
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 11.056640625
cfi-rigid-z2-0088-03-or_2.cnf 20 8.7578125
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 10.9873046875
cliquecoloring_n18_k6_c5.cnf 0 300.021484375
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 17.401123046875
coreJSON:skipCollection.cnf 10 75.72265625
coreMQTT:MQTT_Connect.cnf 20 76.11572265625
coreMQTT:MQTT_SerializeConnect.cnf 20 35.64453125
corePKCS11:C_CreateObject.cnf 20 21.064453125
ctl_4291_567_12_unsat.cnf 20 7.83251953125
ctl_4291_567_1_unsat_pre.cnf 20 15.5068359375
div-mitern164.cnf 20 101.24853515625
div-mitern165.cnf 20 69.29296875
div-mitern167.cnf 20 41.6015625
div-mitern168.cnf 20 28.3427734375
div-mitern171.cnf 20 10.3828125
div-mitern174.cnf 20 4.8837890625
DLTM_twitter690_74_16.cnf 10 2.5875244140625
ecarev-110-4099-22-30-7.cnf 10 24.63720703125
edit_distance041_183.cnf 20 4.4404296875
eqsparcl12bpwtrc12.cnf 20 123.73388671875
Eternity-10-06_c18.cnf 10 6.162109375
ex175_20.cnf 10 31.88494873046875
frb75-13-2.used-as.sat04-878.cnf 10 0.380859375
g2-mizh-md5-48-2.cnf 10 5.65673828125
gaussian.c.75.smt2-cvc4.cnf 10 16.509765625
GP_100_948_32.cnf 10 220.8486328125
GP_100_948_33.cnf 10 255.583984375
GP_100_948_34.cnf 10 220.623046875
GP_100_950_32.cnf 10 232.8828125
GP_100_950_33.cnf 10 196.24560546875
GP_100_950_34.cnf 10 200.671875
GP_100_951_35.cnf 10 159.9658203125
GP_100_951_37.cnf 10 155.13623046875
GP_120_400_15.cnf 10 54.3046875
GP_200_313_5.cnf 10 89.650390625
GP_300_250_15.cnf 10 138.515869140625
GP_500_200_20.cnf 10 278.814453125
GP_81_430_13.cnf 10 32.0458984375
grid-color-12-14-10-cb.cnf 10 269.6162109375
grid-color-12-14-12-cb.cnf 10 11.15380859375
grid-color-12-14-14-cb.cnf 10 20.86279296875
grid-color-12-14-2-cb.cnf 10 3.27734375
grid-color-12-14-4-cb.cnf 10 12.0517578125
grid-color-12-14-6-cb.cnf 10 3.665283203125
grid-color-12-14-8-cb.cnf 10 4.13134765625
grid-color-14-14-12-cb.cnf 10 5.4705810546875
grid-color-14-14-2-cb.cnf 10 9.2099609375
grid-color-14-14-8-cb.cnf 10 19.744140625
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 6.291015625
gss-18-s100.cnf 10 2.55517578125
gus-md5-11.cnf 20 57.5908203125
hantzsche_wendt_unit_147.cnf 10 19.041015625
hantzsche_wendt_unit_83.cnf 20 15.474609375
hantzsche_wendt_unit_92.cnf 20 34.1090087890625
hantzsche_wendt_unit_93.cnf 10 6.267578125
hwmcc15deep-6s516r-k18-sc2017.cnf 20 31.26513671875
intel036_Iter109.cnf 10 20.98388671875
intel046_Iter124.cnf 10 5.92138671875
ITC2021_Early_4.xml.cnf 0 300.0838623046875
ITC2021_Late_1.xml.cnf 10 1.2763671875
ITC2021_Late_2.xml.cnf 0 300.1103515625
ITC2021_Late_6.xml.cnf 10 1.219757080078125
j3037_10_gmto_b.cnf 10 1.138671875
j3037_10_gmto_bm1.cnf 20 6.845703125
j3037_1_rggt_b.cnf 10 3.28515625
j3037_1_rggt_bm1.cnf 20 32.80615234375
j3037_9_gmto_b.cnf 10 27.66650390625
j3037_9_gmto_bm1.cnf 0 300.0625
j3037_9_mdd_b.cnf 10 9.68707275390625
j3045_10_gmto_bm1.cnf 0 300.0283203125
j3045_10_mdd_bm1.cnf 0 300.029296875
j3045_4_gmto_bm1.cnf 20 32.08984375
j3045_4_mdd_b.cnf 10 8.962890625
j3045_4_rggt_bm1.cnf 20 23.861328125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 22.1298828125
Kakuro-easy-117-ext.xml.hg_5.cnf 10 30.3671875
Kakuro-easy-125-ext.xml.hg_4.cnf 20 100.330078125
knight_18.cnf 10 40.515625
ktf_TF-3.tf_3_0.02_24.cnf 20 12.791015625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 108.7265625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 20.55322265625
LABS_n041_goal003.cnf 10 14.7578125
linked_list_swap_contents_safety_unwind40.cnf 20 12.7236328125
linked_list_swap_contents_safety_unwind41.cnf 20 14.1484375
linked_list_swap_contents_safety_unwind43.cnf 20 16.9931640625
linked_list_swap_contents_safety_unwind44.cnf 20 16.385498046875
linked_list_swap_contents_safety_unwind48.cnf 20 19.04736328125
linked_list_swap_contents_safety_unwind55.cnf 20 25.726318359375
linked_list_swap_contents_safety_unwind56.cnf 20 27.465576171875
linked_list_swap_contents_safety_unwind59.cnf 20 29.74462890625
linked_list_swap_contents_safety_unwind66.cnf 20 37.5224609375
linked_list_swap_contents_safety_unwind67.cnf 20 35.9560546875
linked_list_swap_contents_safety_unwind71.cnf 20 41.2314453125
linked_list_swap_contents_safety_unwind74.cnf 20 46.1298828125
manol-pipe-f7nidw.cnf 20 8.1220703125
manthey_single-ordered-initialized-w42-b8.cnf 20 5.440673828125
manthey_single-ordered-initialized-w50-b7.cnf 20 14.8037109375
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 2.955078125
mdp-28-10-sat.cnf 10 0.81201171875
mdp-28-11-unsat.cnf 20 41.77197265625
mdp-28-12-sat.cnf 10 5.467878341674805
mdp-28-12-unsat.cnf 20 40.85772705078125
mdp-28-16-sat.cnf 10 2.2421875
mdp-32-12-sat.cnf 10 0.93359375
mdp-32-16-unsat.cnf 0 300.0302734375
mdp-36-11-sat.cnf 0 300.0380859375
mdp-36-12-sat.cnf 0 300.0224609375
mdp-36-16-sat.cnf 10 30.5576171875
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.2666015625
mp1-21.7.cnf 10 2.2412109375
mp1-9_27.cnf 10 0.79296875
mp1-blockpuzzle_5x12_s6_free3.cnf 20 11.005859375
mp1-klieber2017s-0300-034-t12.cnf 10 3.631591796875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.404296875
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.3271484375
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.255859375
Nb52T6.cnf 20 115.39862823486328
Nb8T61.cnf 10 1.819091796875
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 20.0947265625
ncc_none_7047_6_3_3_0_0_420.cnf 20 25.0625
ortholatin-7.cnf 10 0.680633544921875
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 45.302001953125
PancakeVsInsertSort_6_7.cnf 20 6.900390625
PancakeVsInsertSort_7_7.cnf 20 29.326171875
PancakeVsInsertSort_7_8.cnf 20 43.8564453125
PancakeVsInsertSort_8_5.cnf 20 84.7099609375
PancakeVsInsertSort_8_6.cnf 20 153.44970703125
PancakeVsInsertSort_8_7.cnf 20 247.8056640625
PancakeVsInsertSort_9_3.cnf 20 25.8212890625
PancakeVsInsertSort_9_4.cnf 20 265.21044921875
PancakeVsSelectionSort_7_6.cnf 20 86.05874633789063
PancakeVsSelectionSort_7_7.cnf 20 129.75
PancakeVsSelectionSort_8_3.cnf 20 16.3349609375
PancakeVsSelectionSort_8_4.cnf 20 131.728271484375
pj2002_k9.cnf 20 90.0869140625
pj2003_k9.cnf 20 90.573974609375
pj2005_k80.cnf 10 48.72021484375
pj2008_k300.cnf 0 308.15032958984375
pj2015_k9.cnf 20 105.939453125
pj2016_k120.cnf 10 241.443359375
pj2016_k140.cnf 0 308.109375
pj2016_k80.cnf 10 217.708984375
pj2018_k10.cnf 10 50.4150390625
ps_200_300_70.cnf 20 4.5537109375
ps_200_323_70.cnf 20 4.990234375
puzzle30_sat.cnf 10 13.27734375
q_query_3_L200_coli.sat.cnf 20 17.298828125
reconf10_140_queen6_1.cnf 10 2.5859375
reconf10_145_queen6_2.cnf 10 2.916015625
reconf10_42_queen20_4_0961.cnf 10 10.16796875
reconf10_68_queen15_2.cnf 10 9.159423828125
reconf10_86_sp003_1.cnf 10 43.545654296875
reconf10_99_Ins_3_1.cnf 10 4.777099609375
reconf20_116_le450_25c_1.cnf 20 16.412109375
reconf20_20_grid10_1_6141.cnf 20 13.89697265625
reconf20_20_grid10_4_4957.cnf 20 17.296875
reconf20_26_3-FullIns_4_1.cnf 20 11.45849609375
reconf20_320_hc-square-2_1.cnf 20 19.5556640625
reconf20_50_grid10_3_6844.cnf 20 22.626953125
reconf20_61_myciel4_2.cnf 20 3.7839279174804688
rphp_p14_r14.cnf 0 306.09375
rphp_p6_r28.cnf 20 41.496337890625
rubikcube701-sc2017.cnf 20 13.857421875
s2n:s2n_stuffer_private_key_from_pem.cnf 20 29.001953125
s2n:s2n_stuffer_write_base64.cnf 20 126.8662109375
satch2ways12u.cnf 20 2.2109375
satcoin-genesis-SAT-4.cnf 10 0.810546875
satcoin-genesis-SAT-5.cnf 10 0.8515625
satcoin-genesis-SAT-8192.cnf 10 1.30517578125
SAT_dat.k80.cnf 20 9.46875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 18.783203125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 51.68603515625
SAT_MS_sat_snake_p01.pddl_39.cnf 10 27.74462890625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 12.3271484375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 13.11083984375
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 0 300.482421875
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 77.5859375
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 31.81298828125
SCPC-500-10.cnf 20 1.71435546875
SCPC-500-11.cnf 20 3.1923828125
SCPC-500-15.cnf 20 1.8857421875
SCPC-500-16.cnf 20 2.689453125
SCPC-500-17.cnf 20 2.691162109375
SCPC-500-18.cnf 20 2.0390625
SCPC-500-19.cnf 20 1.69287109375
SCPC-500-20.cnf 20 1.69921875
SCPC-500-2.cnf 20 2.185546875
SCPC-500-4.cnf 20 2.19140625
SCPC-500-7.cnf 20 2.18505859375
SCPC-500-8.cnf 20 2.2017822265625
SCPC-500-9.cnf 20 1.697265625
SE_PR_stb_588_138.apx_1.cnf 10 2.30615234375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 44.73046875
sin_depth_miter_2.cnf 0 300.162353515625
sin_depth_miter_4.cnf 20 38.025390625
sin_depth_miter_5.cnf 20 296.921875
sin_depth_miter_6.cnf 20 280.3580322265625
sin-mitern28.cnf 20 4.8271484375
sin-mitern29.cnf 20 2.8662109375
size_5_5_5_i198_r12.cnf 10 4.3974609375
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 141.2666015625
soelberg_unit_109.cnf 20 7.49951171875
soelberg_unit_158.cnf 20 126.431640625
soelberg_unit_159.cnf 10 72.0078125
soelberg_unit_223.cnf 0 300.13018798828125
spg_420_280.cnf 20 5.71856689453125
sqrt_ineq_3.c.cnf 10 1.0546875
sqrt-mitern168.cnf 20 34.203125
sqrt-mitern172.cnf 20 5.88671875
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 14.165802001953125
string_compare_safety_cbmc_unwinding_670.cnf 20 38.208984375
string_compare_safety_cbmc_unwinding_730.cnf 20 44.9765625
sudoku-N30-10.cnf 20 180.2841796875
sudoku-N30-11.cnf 20 85.349609375
sudoku-N30-20.cnf 20 80.0009765625
sudoku-N30-22.cnf 20 11.783203125
sudoku-N30-24.cnf 20 11.3896484375
sudoku-N30-27.cnf 20 11.947509765625
sudoku-N30-29.cnf 20 84.77734375
sudoku-N30-4.cnf 20 108.7705078125
sudoku-N30-6.cnf 20 11.830078125
sudoku-N30-7.cnf 0 300.5789794921875
sudoku-N30-8.cnf 20 89.37109375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.80517578125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 1.849609375
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.5703125
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.279296875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.703125
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.576171875
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 10.662109375
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.673828125
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.736083984375
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.70166015625
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.1119384765625
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 1.2265625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.1181640625
sum_of_three_cubes_165_known_representation.cnf 10 17.8515625
sum_of_three_cubes_33_known_representation.cnf 10 15.955078125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.150390625
traffic_f_unknown.cnf 20 5.62890625
tseitin_grid_n14_m14.cnf 20 0.2265625
tseitin_grid_n16_m16.cnf 20 0.258544921875
tseitin_n192_d3.cnf 20 0.229736328125
tseitin_n196_d3.cnf 20 0.3701171875
tseitin_n200_d3.cnf 20 0.353271484375
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 69.8907470703125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 13.4306640625
urquhart3_25bis.shuffled.cnf 20 0.3154296875
UTI-20-10p0-sc2009.cnf 20 14.056640625
velev-vliw-sat-4.0-b8.cnf 10 9.76953125
vlsat2_113_1150.cnf 10 1.83642578125
vlsat2_24450_2770239.dimacs.cnf 10 2.34716796875
vlsat2_57038_10572502.dimacs.cnf 10 7.22802734375
Wallace_Bits_Fast_2.cnf.cnf 10 0.310546875
Wallace_Bits_Fast_3.cnf.cnf 10 1.9375
Wallace_Bits_Fast_7.cnf.cnf 10 0.4853515625
worker_20_20_16_0.9.cnf 20 0.17919921875
worker_500_500_500_0.35.cnf 10 7.6640625
