10pipe_k.cnf 20 28.32421875
13pipe_k.cnf 20 119.69482421875
143.smt2.cnf 0 300.3564453125
14pipe_q0_k.cnf 20 102.145263671875
20-100-frag12-0_sat.cnf 10 31.91796875
20-100-frag12-14_sat.cnf 10 19.4453125
20-100-frag12-32_sat.cnf 10 171.0888671875
20-100-frag12-53_sat.cnf 10 20.9619140625
20-100-lambda100-14_sat.cnf 10 5.865234375
20-100-lambda100-14_unsat.cnf 20 8.341796875
20-100-lambda100-47_unsat.cnf 20 19.30859375
20-100-lambda100-49_sat.cnf 10 6.0390625
20-100-lambda100-65_sat.cnf 10 6.423828125
20-100-lambda100-89_sat.cnf 10 8.2265625
20-100-lambda100-89_unsat.cnf 20 20.380859375
20-100-p100-55_sat.cnf 10 14.85546875
20-100-p100-55_unsat.cnf 20 67.8388671875
2bitcomp_5.hg_20.cnf 0 302.265625
51.smt2.cnf 20 6.2216796875
73.smt2.cnf 20 11.857421875
79.smt2.cnf 0 300.138671875
9dlx_vliw_at_b_iq5.cnf 20 25.20703125
9dlx_vliw_at_b_iq8.cnf 20 76.267578125
ACG-15-10p1.cnf 10 9.095703125
ak016modbtsimpbisc.cnf 20 12.490234375
ak032modbtmodbtisc.cnf 20 13.947265625
ak128paralparalisc.cnf 20 115.97265625
assoc_mult_err_3.c.cnf 20 4.89453125
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 16.14453125
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 7.2275390625
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 12.0634765625
at-least-two-ibm-2004-23-k100.cnf 10 37.87109375
at-least-two-maris-s03-gripper11.cnf 10 3.5859375
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 0.748046875
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 8.27734375
at-least-two-traffic_b_unsat.cnf 20 12.28125
at-least-two-traffic_f_unknown.cnf 20 12.256591796875
at-least-two-traffic_kkb_unknown.cnf 20 13.54296875
at-least-two-traffic_pcb_unknown.cnf 20 11.99267578125
at-least-two-vmpc_26.cnf 20 5.74169921875
at-least-two-vmpc_28.cnf 10 18.677734375
b04_s_unknown_pre.cnf 10 3.845703125
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.0126953125
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.037109375
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.21630859375
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.6484375
b2005-p2-12x12c10h7-Ser7-0.cnf 0 304.876953125
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.654296875
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.626953125
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.22265625
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.1962890625
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.287109375
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.11328125
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.38671875
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.1358642578125
barman-pfile10-039.sas.ex.15.cnf 20 11.7421875
barman-pfile10-040.sas.ex.15.cnf 20 11.4677734375
battleship-12-12-unsat.cnf 20 3.171875
battleship-14-26-sat.cnf 10 0.22998046875
blocks-blocks-36-0.180-SAT.cnf 10 9.81640625
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 11.763671875
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 20.6044921875
bvsdiv_19.smt2.cnf 20 38.338134765625
bvsmod_18.smt2.cnf 20 110.703125
bvsmod_19.smt2.cnf 20 289.416015625
bvsub_08985.smt2.cnf 20 27.7822265625
bvsub_12973.smt2.cnf 20 44.142578125
bvsub_19952.smt2.cnf 20 93.26904296875
bv-term-small-rw_1294.smt2.cnf 0 300.041015625
bv-term-small-rw_1492.smt2.cnf 10 0.1953125
bvurem_20.smt2.cnf 0 300.0751953125
Circuit_multiplier18.cnf 10 140.9375
Circuit_multiplier22.cnf 10 3.39453125
Circuit_multiplier24.cnf 10 7.560546875
Circuit_multiplier25.cnf 10 59.1103515625
Circuit_multiplier26.cnf 10 20.001953125
Circuit_multiplier29.cnf 10 2.9541015625
Circuit_multiplier33.cnf 10 4.2041015625
Circuit_multiplier34.cnf 10 19.32177734375
Circuit_multiplier35.cnf 10 5.802734375
Circuit_multiplier36.cnf 10 27.1318359375
Circuit_multiplier37.cnf 10 1.271484375
Circuit_multiplier45.cnf 10 57.4609375
Circuit_multiplier53.cnf 10 38.966796875
crafted_n10_d6_c4_num15.cnf 20 11.3095703125
crafted_n10_d6_c4_num21.cnf 20 12.24609375
crafted_n11_d6_c4_num14.cnf 20 19.57421875
crafted_n12_d6_c3_num18.cnf 20 10.654296875
crafted_n12_d6_c3_num28.cnf 20 10.90673828125
crafted_n12_d6_c4_num17.cnf 20 15.65576171875
ctl_4201_555_unsat.cnf 20 24.4169921875
ctl_4291_567_11_unsat.cnf 20 88.8359375
ctl_4291_567_1_unsat.cnf 20 25.5595703125
ctl_4291_567_6_unsat_pre.cnf 20 241.0791015625
ctl_4291_567_6_unsat_pre.cnf_units_removed.cnf 20 235.73828125
ctl_4291_567_9_unsat.cnf 20 13.7998046875
dist10.c.cnf 20 7.0830078125
dist4.c.cnf 20 7.291015625
E00X23.cnf 20 56.08984375
E02F17.cnf 20 2.396484375
ecarev-110-1031-23-40-8.cnf 10 48.1484375
ecarev-110-4099-22-30-4.cnf 10 57.3740234375
edit_distance007_85.cnf 20 21.260498046875
edit_distance019_312.cnf 10 25.798828125
edit_distance023_281.cnf 10 17.89404296875
edit_distance023_282.cnf 10 10.662109375
edit_distance023_283.cnf 10 13.9404296875
edit_distance025_448.cnf 10 70.2578125
edit_distance025_449.cnf 10 77.712890625
edit_distance025_450.cnf 10 83.26171875
edit_distance031_283.cnf 20 15.4189453125
edit_distance031_284.cnf 20 15.876953125
edit_distance035_393.cnf 10 22.9521484375
edit_distance041_182.cnf 20 5.142578125
edit_distance041_183.cnf 20 4.9716796875
ER_500_40_2.apx_0.cnf 20 1.818359375
erin2_0x0-379.cnf 10 11.740234375
erin2_0x0_n207-379.cnf 10 13.1328125
erin2_0x1e3-216.cnf 10 49.326171875
ex045_7.cnf 10 133.23828125
ex065_25.cnf 10 1.54345703125
ex095_8.cnf 20 248.388427734375
ex175_20.cnf 10 34.494140625
HCP-424-60.cnf 10 40.0
HCP-446-105.cnf 10 90.197265625
HCP-446-420.cnf 10 72.5458984375
HCP-446-60.cnf 10 29.88671875
HCP-470-105.cnf 10 60.32421875
HCP-470-420.cnf 10 93.02569580078125
HCP-470-60.cnf 10 83.564453125
HCP-506-60.cnf 10 16.884765625
HCP-522-105.cnf 10 18.59765625
HCP-526-105.cnf 10 10.00390625
HCP-526-420.cnf 10 27.3935546875
HCP-529-420.cnf 10 31.67578125
HCP-529-60.cnf 10 24.064453125
huck.col.11.cnf 20 0.17138671875
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 14.84033203125
k2fix_gr_rcs_w8.shuffled.cnf 20 1.25390625
Kakuro-easy-045-ext.xml.hg_4.cnf 0 300.837890625
Kakuro-easy-051-ext.xml.hg_4.cnf 20 88.25
Kakuro-easy-089-ext.xml.hg_4.cnf 10 21.169921875
Kakuro-easy-104-ext.xml.hg_6.cnf 10 19.791015625
Kakuro-easy-112-ext.xml.hg_7.cnf 10 24.77099609375
Kakuro-easy-115-ext.xml.hg_5.cnf 10 30.71875
Kakuro-easy-118-ext.xml.hg_4.cnf 10 51.22314453125
Kakuro-easy-127-ext.xml.hg_7.cnf 10 41.0283203125
Kakuro-easy-132-ext.xml.hg_8.cnf 10 179.4677734375
Kakuro-easy-142-ext.xml.hg_8.cnf 10 84.330078125
Kakuro-easy-150-ext.xml.hg_9.cnf 10 34.6318359375
Kakuro-easy-156-ext.xml.hg_7.cnf 10 31.6552734375
ktf_TF-1.tf_3_0.02_34.cnf 0 300.1015625
ktf_TF-1.tf_4_0.06_101.cnf 10 1.431640625
ktf_TF-3.tf_2_0.02_24.cnf 20 150.78515625
ktf_TF-3.tf_3_0.02_24.cnf 20 12.5931396484375
ktf_TF-3.tf_4_0.04_48.cnf 0 300.087890625
ktf_TF-4.tf_2_0.02_18.cnf 20 6.0751953125
ktf_TF-4.tf_4_0.04_35.cnf 20 85.3095703125
ktf_TF-4.tf_4_0.06_52.cnf 10 28.0625
ktf_TF-6.tf_4_0.04_51.cnf 0 300.076171875
ktf_TF-6.tf_4_0.06_77.cnf 10 10.26483154296875
ktf_TF-7.tf_3_0.06_113.cnf 10 0.4453125
ktf_TF-8.tf_4_0.02_37.cnf 0 300.083984375
ktf_TF-8.tf_4_0.06_109.cnf 10 17.107421875
LABS_n041_goal003.cnf 10 12.1171875
LABS_n068_goal001.cnf 20 32.259765625
LABS_n069_goal001.cnf 20 37.8798828125
LABS_n072_goal006.cnf 10 32.615234375
LABS_n089_goal008.cnf 10 28.489013671875
maximum_constrained_partition_14_bits_n200.cnf 10 2.55322265625
maximum_constrained_partition_18_bits_n200.cnf 10 18.61328125
maxor128.cnf 20 48.474609375
mp1-blockpuzzle_5x10_s5_free3.cnf 20 5.3050537109375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 20.412109375
mp1-blockpuzzle_9x9_s1_free8.cnf 10 3.1500244140625
mp1-blockpuzzle_9x9_s5_free3.cnf 20 23.009765625
mp1-bsat201-707.cnf 20 23.66552734375
mp1-bsat210-739.cnf 20 59.1943359375
mp1-klieber2017s-0300-034-t12.cnf 10 3.65234375
mp1-klieber2017s-0490-024-t12.cnf 10 5.84765625
mp1-klieber2017s-1000-023-eq.cnf 20 3.814453125
mp1-klieber2017s-1000-024-eq.cnf 20 2.7236328125
mp1-klieber2017s-1200-022-eq.cnf 20 5.3343505859375
mp1-klieber2017s-2000-022-eq.cnf 20 16.318359375
mp1-Nb6T06.cnf 20 1.921875
mp1-Nb7T44.cnf 10 0.71484375
mp1-Nb7T46.cnf 10 0.53515625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.54296875
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 17.8203125
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 5.12109375
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 3.81640625
MVD_ADS_S10_5_6.cnf 20 0.9423828125
MVD_ADS_S10_6_6.cnf 20 2.84765625
MVD_ADS_S11_6_7.cnf 10 0.845703125
MVD_ADS_S11_7_7.cnf 10 0.82861328125
MVD_ADS_S11_8_7.cnf 10 0.8046875
MVD_ADS_S1_5_5.cnf 20 0.98583984375
MVD_ADS_S3_5_5.cnf 20 1.0517578125
MVD_ADS_S4_5_5.cnf 20 0.943359375
MVD_ADS_S5_6_6.cnf 20 1.5146484375
MVD_ADS_S6_6_5.cnf 20 0.523681640625
MVD_ADS_S6_6_6.cnf 20 1.62109375
MVD_ADS_S7_6_6.cnf 20 1.55224609375
MVD_ADS_S9_6_6.cnf 20 1.8302001953125
Mycielski-10-hints-10.cnf 20 3.90234375
Mycielski-10-hints-5.cnf 0 300.2109375
Mycielski-10-hints-6.cnf 0 300.2421875
Mycielski-10-hints-7.cnf 0 300.2275390625
Mycielski-10-hints-8.cnf 0 300.2578125
Mycielski-10-hints-9.cnf 0 300.287109375
Mycielski-11-hints-1.cnf 20 21.485595703125
Mycielski-11-hints-2.cnf 20 21.4296875
Mycielski-11-hints-3.cnf 20 21.63671875
Mycielski-11-hints-4.cnf 20 21.990234375
n320p5q2_n.apx_16.cnf 10 0.3818359375
n320p5q2_n.apx_17.cnf 20 1.6884765625
Nb51T6.cnf 20 133.2578125
ndhf_xits_09_UNSAT.cnf 20 84.74609375
p01_lb_05.cnf 20 3.970703125
pb_300_05_lb_16.cnf 10 3.5727405548095703
pb_300_05_lb_17.cnf 10 2.36175537109375
pb_300_06_lb_02.cnf 10 5.3975830078125
pb_300_10_lb_06.cnf 20 5.84326171875
php12e12.cnf 20 214.916015625
php14e14.cnf 0 300.029296875
prime_a20_b20.cnf 10 1.974609375
prime_a22_b22.cnf 10 1.177734375
prime_a24_b24.cnf 10 7.16796875
problem_12.smt2.cnf 0 300.0634765625
puzzle30_sat.cnf 10 14.9580078125
puzzle34_sat.cnf 10 34.3623046875
puzzle34_unsat.cnf 20 43.205078125
puzzle35_sat.cnf 10 35.59912109375
puzzle35_unsat.cnf 20 50.193359375
puzzle36_sat.cnf 10 82.35546875
puzzle37_unsat.cnf 20 164.67041015625
puzzle39_sat.cnf 10 199.50390625
puzzle42_sat.cnf 10 74.9946060180664
puzzle44_unsat.cnf 0 300.09765625
puzzle47_sat.cnf 0 300.064208984375
puzzle51_unsat.cnf 0 300.08984375
puzzle60_sat.cnf 0 300.09765625
quad_res_r21_m22.cnf 10 1.7269287109375
quad_res_r26_m27.cnf 0 300.072265625
quad_res_r28_m29.cnf 0 300.0400390625
quad_res_r29_m32.cnf 0 300.046875
quad_res_r31_m35.cnf 0 300.0546875
quad_res_r32_m35.cnf 0 300.0419921875
quad_res_r33_m36.cnf 0 300.1083984375
quad_res_r34_m36.cnf 0 300.0556640625
quad_res_r35_m36.cnf 0 300.0498046875
quad_res_r37_m39.cnf 0 300.056640625
randomG-B-Mix-n15-d05.cnf 20 2.25958251953125
randomG-B-Mix-n16-d05.cnf 20 19.665771484375
randomG-B-Mix-n18-d05.cnf 0 300.02734375
randomG-B-Mix-n19-d05.cnf 0 300.03515625
randomG-Mix-n17-d05.cnf 20 136.65234375
randomG-Mix-n18-d05.cnf 0 300.01953125
randomG-n16-d05.cnf 20 0.154296875
randomG-n17-d05.cnf 20 0.189453125
randomG-n18-d05.cnf 20 0.16796875
randomG-n19-d05.cnf 20 0.15716552734375
randomG-n20-d05.cnf 20 0.177734375
rphp4_065_shuffled.cnf 20 5.22265625
rphp4_080_shuffled.cnf 20 9.80859375
rphp4_090_shuffled.cnf 20 15.30859375
rpoc_xits_10_UNKNOWN.cnf 20 233.56640625
satch2ways12u.cnf 20 2.26171875
satch2ways12wu.cnf 20 2.1796875
satch2ways13wu.cnf 20 4.6455078125
satch2ways14u.cnf 20 14.92822265625
satch2ways15.cnf 20 62.21875
satch2ways15u.cnf 20 66.14892578125
satch2ways15wu.cnf 20 58.24169921875
satch2ways16.cnf 0 300.04931640625
satch2ways16w.cnf 0 300.0625
satch2ways17w.cnf 0 300.05419921875
satch2ways18u.cnf 0 300.072265625
satch2ways18wu.cnf 0 300.0625
satch2ways19u.cnf 0 300.06005859375
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.1123046875
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.150390625
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.14453125
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.134765625
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.142578125
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.1484375
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.12664794921875
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.2412109375
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 25.66796875
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.732421875
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 24.91796875
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 29.35107421875
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 45.931640625
scc_1213_40_10_3.apx_0.cnf 10 2.29931640625
SE_PR_stb_531_83.apx_1.cnf 10 2.7890625
SE_PR_stb_588_138.apx_1.cnf 10 0.8505859375
SE_PR_WS_500_16_70_10.apx_0.cnf 10 30.560546875
shift1add.26949.cnf 20 2.96923828125
size_5_5_5_i003_r12.cnf 10 7.3515625
size_5_5_5_i223_r12.cnf 10 3.2841796875
size_5_5_5_i251_r12.cnf 10 22.9453125
snw_13_8_pre.cnf 20 30.76171875
snw_13_8_pre-sc2016.cnf 20 31.349609375
snw_13_9_pre.cnf 10 2.48828125
snw_16_9_Encpre.cnf 10 35.830078125
sokoban-p16.sas.ex.19-sc2016.cnf 0 303.263671875
sokoban-p20.sas.cr.21.cnf 20 6.94921875
sokoban-p20.sas.cr.27.cnf 20 44.20703125
sokoban-p20.sas.ex.13.cnf 20 120.359375
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 169.2724609375
sp4-33-bin-nons-flat-noid.cnf 20 4.669921875
sp4-33-one-nons-flat-noid.cnf 10 0.24951171875
sp4-33-one-stri-tree-noid.cnf 20 3.228515625
sp4-33-una-stri-flat-noid.cnf 20 4.1748046875
sp5-21-15-bin-stri-flat-noid.cnf 10 2.828125
sp5-21-15-bin-stri-tree-noid.cnf 10 0.376953125
sp5-21-15-one-nons-tree-noid.cnf 10 13.3203125
sp5-21-15-one-stri-tree-noid.cnf 10 2.634765625
sp5-21-15-una-nons-tree-noid.cnf 10 0.537109375
sp5-21-15-una-stri-flat-noid.cnf 10 3.9794921875
sp5-26-19-bin-nons-tree-noid.cnf 10 21.105224609375
sp5-26-19-bin-stri-flat-noid.cnf 10 5.478515625
sp5-26-19-una-nons-tree-noid.cnf 10 55.677001953125
spg_200_300.cnf 20 8.78515625
spg_200_301.cnf 20 7.94921875
spg_200_307.cnf 20 7.490234375
spg_200_316.cnf 20 7.705078125
spg_200_317.cnf 20 12.682861328125
spg_200_321.cnf 20 7.46923828125
spg_300_300.cnf 20 6.201171875
spg_300_301.cnf 20 8.509765625
spg_300_312.cnf 20 6.4765625
spg_330_400.cnf 20 8.8359375
spg_400_281.cnf 20 8.8203125
spg_420_280.cnf 20 8.4619140625
spg_420_350.cnf 20 8.69921875
stb_531_83.apx_0.cnf 10 0.787109375
stb_792_333.apx_0.cnf 10 1.091796875
sted1_0x0-380.cnf 0 300.1343994140625
sted1_0x0-637.cnf 10 10.1947021484375
sted1_0x1e3-393.cnf 10 50.12109375
sted12a_0x1e1-67.cnf 10 29.2421875
sted2_0x0-343.cnf 10 44.48046875
sted2_0x1e3-216.cnf 10 23.21759033203125
sted3_0x0_n201-239.cnf 10 41.857421875
sted4_0x0_n159-185.cnf 10 0.451171875
sted5_0x0_n90-157.cnf 10 6.69921875
sted5_0x1e3-120.cnf 10 8.921875
sted5_0x1e3-20.cnf 10 78.630859375
sted5_0x24204-70.cnf 10 104.35546875
sted6_0x1e3-97.cnf 10 8.513671875
string_compare_safety_cbmc_unwinding_600.cnf 20 40.7392578125
string_compare_safety_cbmc_unwinding_630.cnf 20 44.398681640625
string_compare_safety_cbmc_unwinding_670.cnf 20 48.21875
string_compare_safety_cbmc_unwinding_680.cnf 20 57.08984375
string_compare_safety_cbmc_unwinding_690.cnf 20 55.244140625
string_compare_safety_cbmc_unwinding_700.cnf 20 55.349609375
string_compare_safety_cbmc_unwinding_730.cnf 20 62.0498046875
string_compare_safety_cbmc_unwinding_780.cnf 20 65.96685791015625
string_compare_safety_cbmc_unwinding_800.cnf 20 71.140625
string_compare_safety_cbmc_unwinding_870.cnf 20 91.1875
string_compare_safety_cbmc_unwinding_900.cnf 20 97.59375
string_compare_safety_cbmc_unwinding_930.cnf 20 102.2109375
string_compare_safety_cbmc_unwinding_940.cnf 20 95.626953125
sum_of_3_cubes_108_bits_52.cnf 0 300.3583984375
sum_of_3_cubes_145_bits_74.cnf 0 300.6044921875
sum_of_3_cubes_37_bits_87.cnf 10 11.46875
sum_of_3_cubes_42_bits_96.cnf 10 12.09375
sum_of_3_cubes_50_bits_91.cnf 10 0.6103515625
sum_of_3_cubes_51_bits_80.cnf 10 1.58984375
sum_of_3_cubes_52_bits_39.cnf 0 300.142578125
sum_of_3_cubes_76_bits_84.cnf 0 300.197265625
sum_of_3_cubes_87_bits_75.cnf 0 300.2159423828125
sum_of_3_cubes_94_bits_30.cnf 0 300.2890625
Sz1024_34824.smt2.cnf 10 0.400390625
Sz512_15128_1.smt2.cnf 10 17.857421875
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 27.92578125
toughsat_factoring_426s.cnf 10 4.080078125
toughsat_factoring_895s.cnf 10 1.767578125
UCG-20-10p1-sc2009.cnf 10 11.267578125
UR-15-10p0.cnf 20 8.971435546875
UR-20-5p1.cnf 10 9.90869140625
uum32.smt2.cnf 0 300.072265625
vlsat2_111_1186.cnf 10 1.177734375
vlsat2_112_4223.cnf 0 300.759033203125
vlsat2_11_26.cnf 0 300.03515625
vlsat2_113_1150.cnf 10 0.98956298828125
vlsat2_11_42.cnf 0 300.03369140625
vlsat2_142_6781.cnf 0 301.275390625
vlsat2_144_7585.cnf 0 301.44921875
vlsat2_29736_3780419.dimacs.cnf 10 3.31005859375
vlsat2_37758_5364539.dimacs.cnf 10 4.837890625
vlsat2_44_545.cnf 0 300.1171875
vlsat2_51_824.cnf 0 300.1865234375
vlsat2_56_1042.cnf 0 300.708984375
vlsat2_702_14170.cnf 10 9.515625
WS_300_24_90_10.apx_0.cnf 20 2.1875
WS_400_16_90_70.apx_0.cnf 20 3.705078125
WS_500_16_70_10.apx_0.cnf 10 0.96240234375
WS_500_32_30_10.apx_0.cnf 20 9.7734375
