10pipe_k.cnf 20 276.941
13pipe_k.cnf 20 1304.69
14pipe_q0_k.cnf 20 804.206
20-100-frag12-0_sat.cnf 10 248.949
20-100-frag12-14_sat.cnf 10 235.369
20-100-frag12-32_sat.cnf 10 2663.6
20-100-frag12-53_sat.cnf 10 179.774
20-100-lambda100-14_sat.cnf 10 135.515
20-100-lambda100-14_unsat.cnf 20 74.3214
20-100-lambda100-47_unsat.cnf 20 579.988
20-100-lambda100-49_sat.cnf 10 91.3924
20-100-lambda100-65_sat.cnf 10 32.1406
20-100-lambda100-89_sat.cnf 10 383.833
20-100-lambda100-89_unsat.cnf 20 709.328
20-100-p100-55_sat.cnf 10 385.018
20-100-p100-55_unsat.cnf 20 3262.8
2bitcomp_5.hg_20.cnf 10 4028.43
51.smt2.cnf 20 178.979
73.smt2.cnf 20 214.961
9dlx_vliw_at_b_iq5.cnf 20 249.631
9dlx_vliw_at_b_iq8.cnf 20 1030.73
ACG-15-10p1.cnf 10 514.781
ak016modbtsimpbisc.cnf 20 1012.57
ak032modbtmodbtisc.cnf 20 618.712
ak128paralparalisc.cnf 20 31416.7
assoc_mult_err_3.c.cnf 20 41.22
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 283.682
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 183.031
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 250.31
at-least-two-ibm-2004-23-k100.cnf 10 276.199
at-least-two-maris-s03-gripper11.cnf 10 7175.87
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 49.6567
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 373.772
at-least-two-traffic_b_unsat.cnf 20 318.744
at-least-two-traffic_f_unknown.cnf 20 297.449
at-least-two-traffic_kkb_unknown.cnf 20 261.14
at-least-two-traffic_pcb_unknown.cnf 20 398.928
at-least-two-vmpc_26.cnf 20 991.23
at-least-two-vmpc_28.cnf 10 70.8986
b04_s_unknown_pre.cnf 10 19.5822
barman-pfile10-039.sas.ex.15.cnf 20 84.9062
barman-pfile10-040.sas.ex.15.cnf 20 93.8125
battleship-12-12-unsat.cnf 20 275.268
battleship-14-26-sat.cnf 10 171.879
blocks-blocks-36-0.180-SAT.cnf 10 181.83
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 88.4302
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 848.006
bvsdiv_19.smt2.cnf 20 1635.93
bvsmod_18.smt2.cnf 20 6870.16
bvsmod_19.smt2.cnf 20 20875.2
bvsub_08985.smt2.cnf 20 502.765
bvsub_12973.smt2.cnf 20 1450.75
bvsub_19952.smt2.cnf 20 2662.55
bv-term-small-rw_1492.smt2.cnf 10 0.0480347
bvurem_20.smt2.cnf 20 74220.3
Circuit_multiplier18.cnf 10 48439.5
Circuit_multiplier22.cnf 10 34.8349
Circuit_multiplier24.cnf 10 1020.64
Circuit_multiplier25.cnf 10 707.781
Circuit_multiplier26.cnf 10 10327.3
Circuit_multiplier29.cnf 10 69.25
Circuit_multiplier33.cnf 10 22.8375
Circuit_multiplier34.cnf 10 1810.23
Circuit_multiplier35.cnf 10 127.301
Circuit_multiplier36.cnf 10 8893.79
Circuit_multiplier37.cnf 10 52.4609
Circuit_multiplier45.cnf 10 250.783
Circuit_multiplier53.cnf 10 4459.98
crafted_n10_d6_c4_num15.cnf 20 188.851
crafted_n10_d6_c4_num21.cnf 20 221.896
crafted_n11_d6_c4_num14.cnf 20 788.201
crafted_n12_d6_c3_num18.cnf 20 311.77
crafted_n12_d6_c3_num28.cnf 20 374.643
crafted_n12_d6_c4_num17.cnf 20 194.409
ctl_4201_555_unsat.cnf 20 1873.94
ctl_4291_567_11_unsat.cnf 20 14337.6
ctl_4291_567_1_unsat.cnf 20 1667.96
ctl_4291_567_6_unsat_pre.cnf 20 48723.5
ctl_4291_567_9_unsat.cnf 20 954.195
dist10.c.cnf 20 112.773
dist4.c.cnf 20 119.336
E00X23.cnf 20 2799.96
E02F17.cnf 20 20.5978
ecarev-110-1031-23-40-8.cnf 10 800.071
ecarev-110-4099-22-30-4.cnf 10 418.451
edit_distance007_85.cnf 20 1075.01
edit_distance019_312.cnf 10 1412.71
edit_distance023_281.cnf 10 375.921
edit_distance023_282.cnf 10 487.838
edit_distance023_283.cnf 10 739.836
edit_distance025_448.cnf 10 2450.07
edit_distance025_449.cnf 10 5010.11
edit_distance025_450.cnf 10 7758.57
edit_distance031_283.cnf 20 2465.89
edit_distance031_284.cnf 20 2561.59
edit_distance035_393.cnf 10 2181.76
edit_distance041_182.cnf 20 252.384
edit_distance041_183.cnf 20 182.446
ER_500_40_2.apx_0.cnf 20 317.191
erin2_0x0-379.cnf 10 267.776
erin2_0x0_n207-379.cnf 10 349.47
erin2_0x1e3-216.cnf 10 436.562
ex045_7.cnf 10 352.526
ex065_25.cnf 10 299.781
ex095_8.cnf 20 3649.2
ex175_20.cnf 10 221.244
HCP-424-60.cnf 10 759.589
HCP-446-105.cnf 10 2318.62
HCP-446-420.cnf 10 1519.92
HCP-446-60.cnf 10 721.454
HCP-470-105.cnf 10 1219.62
HCP-470-420.cnf 10 1236.05
HCP-470-60.cnf 10 1669.93
HCP-506-60.cnf 10 66.3984
HCP-522-105.cnf 10 237.398
HCP-526-105.cnf 10 123.82
HCP-526-420.cnf 10 168.961
HCP-529-420.cnf 10 76.6831
HCP-529-60.cnf 10 95.1338
huck.col.11.cnf 20 5.33761
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 134.993
k2fix_gr_rcs_w8.shuffled.cnf 20 2.82085
Kakuro-easy-045-ext.xml.hg_4.cnf 20 9874.91
Kakuro-easy-051-ext.xml.hg_4.cnf 20 1439.28
Kakuro-easy-089-ext.xml.hg_4.cnf 10 76.0781
Kakuro-easy-104-ext.xml.hg_6.cnf 10 98.125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 205.508
Kakuro-easy-115-ext.xml.hg_5.cnf 10 202.941
Kakuro-easy-118-ext.xml.hg_4.cnf 10 303.28
Kakuro-easy-127-ext.xml.hg_7.cnf 10 279.98
Kakuro-easy-132-ext.xml.hg_8.cnf 10 458.023
Kakuro-easy-142-ext.xml.hg_8.cnf 10 89.4445
Kakuro-easy-150-ext.xml.hg_9.cnf 10 115.779
Kakuro-easy-156-ext.xml.hg_7.cnf 10 139.487
ktf_TF-1.tf_4_0.06_101.cnf 10 109.591
ktf_TF-3.tf_2_0.02_24.cnf 20 8041.31
ktf_TF-3.tf_3_0.02_24.cnf 20 183.116
ktf_TF-4.tf_2_0.02_18.cnf 20 57.9332
ktf_TF-4.tf_4_0.04_35.cnf 20 2805.03
ktf_TF-4.tf_4_0.06_52.cnf 10 501.672
ktf_TF-6.tf_4_0.06_77.cnf 10 343.068
ktf_TF-7.tf_3_0.06_113.cnf 10 44.743
ktf_TF-8.tf_4_0.06_109.cnf 10 116.96
LABS_n041_goal003.cnf 10 90.0993
LABS_n068_goal001.cnf 20 2110.19
LABS_n069_goal001.cnf 20 2608.13
LABS_n072_goal006.cnf 10 923.945
LABS_n089_goal008.cnf 10 572.289
maximum_constrained_partition_14_bits_n200.cnf 10 50.2845
maximum_constrained_partition_18_bits_n200.cnf 10 362.409
maxor128.cnf 20 4772.8
mp1-blockpuzzle_5x10_s5_free3.cnf 20 161.818
mp1-blockpuzzle_5x12_s6_free3.cnf 20 513.567
mp1-blockpuzzle_9x9_s1_free8.cnf 10 112.164
mp1-blockpuzzle_9x9_s5_free3.cnf 20 273.933
mp1-bsat201-707.cnf 20 3087.85
mp1-bsat210-739.cnf 20 7011.77
mp1-klieber2017s-0300-034-t12.cnf 10 82.8652
mp1-klieber2017s-0490-024-t12.cnf 10 212.616
mp1-klieber2017s-1000-023-eq.cnf 20 442.601
mp1-klieber2017s-1000-024-eq.cnf 20 192.442
mp1-klieber2017s-1200-022-eq.cnf 20 817.262
mp1-klieber2017s-2000-022-eq.cnf 20 908.02
mp1-Nb6T06.cnf 20 22.2068
mp1-Nb6T07.cnf 20 699.114
mp1-Nb7T44.cnf 10 6.81198
mp1-Nb7T46.cnf 10 69.5597
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 55.7687
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 1155.71
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 127.802
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 172.95
MVD_ADS_S10_5_6.cnf 20 0.618713
MVD_ADS_S10_6_6.cnf 20 1.03053
MVD_ADS_S11_6_7.cnf 10 0.543243
MVD_ADS_S11_7_7.cnf 10 0.444336
MVD_ADS_S11_8_7.cnf 10 0.421814
MVD_ADS_S1_5_5.cnf 20 0.512024
MVD_ADS_S3_5_5.cnf 20 0.550894
MVD_ADS_S4_5_5.cnf 20 0.465302
MVD_ADS_S5_6_6.cnf 20 1.17598
MVD_ADS_S6_6_5.cnf 20 0.323822
MVD_ADS_S6_6_6.cnf 20 1.3559
MVD_ADS_S7_6_6.cnf 20 1.34406
MVD_ADS_S9_6_6.cnf 20 1.35794
Mycielski-10-hints-10.cnf 20 124.582
Mycielski-10-hints-9.cnf 20 101739
Mycielski-11-hints-1.cnf 20 419.092
Mycielski-11-hints-2.cnf 20 487.276
Mycielski-11-hints-3.cnf 20 358.125
Mycielski-11-hints-4.cnf 20 378.162
n320p5q2_n.apx_16.cnf 10 6.41995
n320p5q2_n.apx_17.cnf 20 312.658
Nb51T6.cnf 20 4265.72
ndhf_xits_09_UNSAT.cnf 20 8051.55
p01_lb_05.cnf 20 31.7734
pb_300_05_lb_16.cnf 10 199.576
pb_300_05_lb_17.cnf 10 87.2656
pb_300_06_lb_02.cnf 10 112.918
pb_300_10_lb_06.cnf 20 49.3158
php12e12.cnf 20 82425.3
prime_a20_b20.cnf 10 114.824
prime_a22_b22.cnf 10 27.7718
prime_a24_b24.cnf 10 929.968
puzzle30_sat.cnf 10 1014.75
puzzle34_sat.cnf 10 1436.96
puzzle34_unsat.cnf 20 6306.73
puzzle35_sat.cnf 10 220
puzzle35_unsat.cnf 20 5141.5
puzzle36_sat.cnf 10 204.986
puzzle37_unsat.cnf 20 5727.23
puzzle39_sat.cnf 10 10463.3
quad_res_r21_m22.cnf 10 63.5904
quad_res_r26_m27.cnf 20 27119.3
randomG-B-Mix-n15-d05.cnf 20 159.848
randomG-B-Mix-n16-d05.cnf 20 3053.22
randomG-Mix-n17-d05.cnf 20 47490.5
randomG-n16-d05.cnf 20 2550.94
randomG-n17-d05.cnf 20 19300.7
rphp4_065_shuffled.cnf 20 671.547
rphp4_080_shuffled.cnf 20 2145.02
rphp4_090_shuffled.cnf 20 3709.92
rpoc_xits_10_UNKNOWN.cnf 20 53323.1
satch2ways12u.cnf 20 50.4709
satch2ways12wu.cnf 20 31.0851
satch2ways13wu.cnf 20 278.562
satch2ways14u.cnf 20 1868.87
satch2ways15.cnf 20 10383.3
satch2ways15u.cnf 20 4091.77
satch2ways15wu.cnf 20 10077.3
satch2ways16.cnf 20 27567.4
satch2ways16w.cnf 20 61480.8
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 357.422
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 264.054
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 416.074
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 414.286
scc_1213_40_10_3.apx_0.cnf 10 30.8114
SE_PR_stb_531_83.apx_1.cnf 10 14.8434
SE_PR_stb_588_138.apx_1.cnf 10 91.2742
SE_PR_WS_500_16_70_10.apx_0.cnf 10 77.3242
shift1add.26949.cnf 20 13.1382
size_5_5_5_i003_r12.cnf 10 204.067
size_5_5_5_i223_r12.cnf 10 276.428
size_5_5_5_i251_r12.cnf 10 514.337
snw_13_8_pre.cnf 20 2958.48
snw_13_8_pre-sc2016.cnf 20 3314.33
snw_13_9_pre.cnf 10 38.0303
snw_16_9_Encpre.cnf 10 2021.09
sokoban-p20.sas.cr.21.cnf 20 549.764
sokoban-p20.sas.cr.27.cnf 20 10905.2
sokoban-p20.sas.ex.13.cnf 20 5816.44
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 3810.12
sp4-33-bin-nons-flat-noid.cnf 20 150.305
sp4-33-one-nons-flat-noid.cnf 10 11.5881
sp4-33-one-stri-tree-noid.cnf 20 727.466
sp4-33-una-stri-flat-noid.cnf 20 241.454
sp5-21-15-bin-stri-flat-noid.cnf 10 190.907
sp5-21-15-bin-stri-tree-noid.cnf 10 583.728
sp5-21-15-one-nons-tree-noid.cnf 10 265.745
sp5-21-15-one-stri-tree-noid.cnf 10 12.3333
sp5-21-15-una-nons-tree-noid.cnf 10 92.5273
sp5-21-15-una-stri-flat-noid.cnf 10 320.599
sp5-26-19-bin-nons-tree-noid.cnf 10 606.813
sp5-26-19-bin-stri-flat-noid.cnf 10 450.873
sp5-26-19-una-nons-tree-noid.cnf 10 174.283
spg_200_300.cnf 20 134.189
spg_200_301.cnf 20 147.169
spg_200_307.cnf 20 25.377
spg_200_316.cnf 20 43.7748
spg_200_317.cnf 20 166.01
spg_200_321.cnf 20 50.8555
spg_300_300.cnf 20 48.5939
spg_300_301.cnf 20 87.6753
spg_300_312.cnf 20 199.298
spg_330_400.cnf 20 133.985
spg_400_281.cnf 20 577.583
spg_420_280.cnf 20 90.6094
spg_420_350.cnf 20 79.0063
stb_531_83.apx_0.cnf 10 6.95645
stb_792_333.apx_0.cnf 10 47.7619
sted1_0x0-637.cnf 10 1165.16
sted1_0x1e3-393.cnf 10 2813.16
sted12a_0x1e1-67.cnf 10 1090.37
sted2_0x0-343.cnf 10 871.323
sted2_0x1e3-216.cnf 10 379.441
sted3_0x0_n201-239.cnf 10 18.8077
sted4_0x0_n159-185.cnf 10 171.848
sted5_0x0_n90-157.cnf 10 718.603
sted5_0x1e3-120.cnf 10 59.365
sted6_0x1e3-97.cnf 10 138.531
string_compare_safety_cbmc_unwinding_600.cnf 20 798.525
string_compare_safety_cbmc_unwinding_630.cnf 20 748.369
string_compare_safety_cbmc_unwinding_670.cnf 20 1122.24
string_compare_safety_cbmc_unwinding_680.cnf 20 1261.61
string_compare_safety_cbmc_unwinding_690.cnf 20 1092.43
string_compare_safety_cbmc_unwinding_700.cnf 20 984.535
string_compare_safety_cbmc_unwinding_730.cnf 20 1115.17
string_compare_safety_cbmc_unwinding_780.cnf 20 1506.28
string_compare_safety_cbmc_unwinding_800.cnf 20 1311.55
string_compare_safety_cbmc_unwinding_870.cnf 20 1583.98
string_compare_safety_cbmc_unwinding_900.cnf 20 1578.88
string_compare_safety_cbmc_unwinding_930.cnf 20 1675.06
string_compare_safety_cbmc_unwinding_940.cnf 20 1797.24
sum_of_3_cubes_37_bits_87.cnf 10 2943.21
sum_of_3_cubes_42_bits_96.cnf 10 1254.14
sum_of_3_cubes_50_bits_91.cnf 10 265.632
sum_of_3_cubes_51_bits_80.cnf 10 2808.03
Sz1024_34824.smt2.cnf 10 572.192
Sz512_15128_1.smt2.cnf 10 1201.37
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 419.599
toughsat_factoring_426s.cnf 10 113.385
toughsat_factoring_895s.cnf 10 602.504
UCG-20-10p1-sc2009.cnf 10 454.402
UR-15-10p0.cnf 20 400.466
UR-20-5p1.cnf 10 493.762
vlsat2_111_1186.cnf 10 10.3682
vlsat2_112_4223.cnf 20 12397.3
vlsat2_11_26.cnf 20 31907.9
vlsat2_113_1150.cnf 10 9.21518
vlsat2_11_42.cnf 20 4977.79
vlsat2_142_6781.cnf 20 13413.3
vlsat2_144_7585.cnf 20 8508.13
vlsat2_29736_3780419.dimacs.cnf 10 10.235
vlsat2_37758_5364539.dimacs.cnf 10 72.1631
vlsat2_44_545.cnf 20 5983.09
vlsat2_51_824.cnf 20 5481.46
vlsat2_56_1042.cnf 20 4368.84
vlsat2_702_14170.cnf 10 108.233
WS_300_24_90_10.apx_0.cnf 20 240.078
WS_400_16_90_70.apx_0.cnf 20 316.127
WS_500_16_70_10.apx_0.cnf 10 143.08
WS_500_32_30_10.apx_0.cnf 20 2868.61
