10pipe_k.cnf 20 21.095703125
13pipe_k.cnf 20 91.5230712890625
143.smt2.cnf 0 300.34912109375
14pipe_q0_k.cnf 20 82.9346923828125
20-100-frag12-0_sat.cnf 10 28.794921875
20-100-frag12-14_sat.cnf 10 21.345703125
20-100-frag12-32_sat.cnf 10 193.64794921875
20-100-frag12-53_sat.cnf 10 10.220703125
20-100-lambda100-14_sat.cnf 10 6.537109375
20-100-lambda100-14_unsat.cnf 20 8.068359375
20-100-lambda100-47_unsat.cnf 20 18.8623046875
20-100-lambda100-49_sat.cnf 10 4.34765625
20-100-lambda100-65_sat.cnf 10 3.2041015625
20-100-lambda100-89_sat.cnf 10 13.30078125
20-100-lambda100-89_unsat.cnf 20 20.72265625
20-100-p100-55_sat.cnf 10 13.69921875
20-100-p100-55_unsat.cnf 20 40.0732421875
2bitcomp_5.hg_20.cnf 0 302.2880859375
51.smt2.cnf 20 5.6591796875
73.smt2.cnf 20 13.1796875
79.smt2.cnf 0 300.150390625
9dlx_vliw_at_b_iq5.cnf 20 22.580810546875
9dlx_vliw_at_b_iq8.cnf 20 66.640625
ACG-15-10p1.cnf 10 2.46875
ak016modbtsimpbisc.cnf 20 12.685546875
ak032modbtmodbtisc.cnf 20 13.912109375
ak128paralparalisc.cnf 20 101.162109375
assoc_mult_err_3.c.cnf 20 4.959228515625
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 16.708984375
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 5.92578125
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 11.35546875
at-least-two-ibm-2004-23-k100.cnf 10 29.779296875
at-least-two-maris-s03-gripper11.cnf 10 3.474609375
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 0.791015625
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 8.064453125
at-least-two-traffic_b_unsat.cnf 20 8.564453125
at-least-two-traffic_f_unknown.cnf 20 8.5419921875
at-least-two-traffic_kkb_unknown.cnf 20 11.982421875
at-least-two-traffic_pcb_unknown.cnf 20 8.3564453125
at-least-two-vmpc_26.cnf 20 3.62109375
at-least-two-vmpc_28.cnf 10 7.640625
b04_s_unknown_pre.cnf 10 3.4453125
b2005-p1-12x12c10h7-Ser3-0.cnf 0 302.102783203125
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.3486328125
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.373046875
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.833984375
b2005-p2-12x12c10h7-Ser7-0.cnf 0 307.244140625
b2005-p2-14x14c17h9-Ser5-0.cnf 0 309.50390625
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.65625
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.33203125
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.32666015625
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.283203125
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.2333984375
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.533203125
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.1943359375
barman-pfile10-039.sas.ex.15.cnf 20 11.908203125
barman-pfile10-040.sas.ex.15.cnf 20 11.015625
battleship-12-12-unsat.cnf 20 3.1953125
battleship-14-26-sat.cnf 10 0.28125
blocks-blocks-36-0.180-SAT.cnf 10 14.2783203125
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 13.640625
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 20.626953125
bvsdiv_19.smt2.cnf 20 36.067626953125
bvsmod_18.smt2.cnf 20 90.787109375
bvsmod_19.smt2.cnf 20 151.8203125
bvsub_08985.smt2.cnf 20 23.771484375
bvsub_12973.smt2.cnf 20 45.974609375
bvsub_19952.smt2.cnf 20 83.78662109375
bv-term-small-rw_1294.smt2.cnf 0 300.078125
bv-term-small-rw_1492.smt2.cnf 10 0.21875
bvurem_20.smt2.cnf 0 300.080078125
Circuit_multiplier18.cnf 10 102.107421875
Circuit_multiplier22.cnf 10 1.03125
Circuit_multiplier24.cnf 10 32.0478515625
Circuit_multiplier25.cnf 10 5.5380859375
Circuit_multiplier26.cnf 10 35.986328125
Circuit_multiplier29.cnf 10 32.8857421875
Circuit_multiplier33.cnf 10 0.890625
Circuit_multiplier34.cnf 10 4.39453125
Circuit_multiplier35.cnf 10 4.564453125
Circuit_multiplier36.cnf 10 55.3720703125
Circuit_multiplier37.cnf 10 0.896484375
Circuit_multiplier45.cnf 10 18.939453125
Circuit_multiplier53.cnf 10 145.490234375
crafted_n10_d6_c4_num15.cnf 20 12.43359375
crafted_n10_d6_c4_num21.cnf 20 12.162109375
crafted_n11_d6_c4_num14.cnf 20 20.330078125
crafted_n12_d6_c3_num18.cnf 20 11.53466796875
crafted_n12_d6_c3_num28.cnf 20 11.0234375
crafted_n12_d6_c4_num17.cnf 20 15.60888671875
ctl_4201_555_unsat.cnf 20 22.029296875
ctl_4291_567_11_unsat.cnf 20 61.8916015625
ctl_4291_567_1_unsat.cnf 20 18.1298828125
ctl_4291_567_6_unsat_pre.cnf 20 132.40185546875
ctl_4291_567_9_unsat.cnf 20 14.82421875
dist10.c.cnf 20 6.8359375
dist4.c.cnf 20 6.828125
E00X23.cnf 20 44.849609375
E02F17.cnf 20 2.501953125
ecarev-110-1031-23-40-8.cnf 10 61.736328125
ecarev-110-4099-22-30-4.cnf 10 49.6640625
edit_distance007_85.cnf 20 21.5263671875
edit_distance019_312.cnf 10 88.517578125
edit_distance023_281.cnf 10 20.7109375
edit_distance023_282.cnf 10 18.86865234375
edit_distance023_283.cnf 10 16.623046875
edit_distance025_448.cnf 10 77.005859375
edit_distance025_449.cnf 10 77.1806640625
edit_distance025_450.cnf 10 84.017578125
edit_distance031_283.cnf 20 15.46875
edit_distance031_284.cnf 20 11.40625
edit_distance035_393.cnf 10 31.7421875
edit_distance041_182.cnf 20 5.3544921875
edit_distance041_183.cnf 20 3.974609375
ER_500_40_2.apx_0.cnf 20 1.9384765625
erin2_0x0-379.cnf 10 6.044921875
erin2_0x0_n207-379.cnf 10 10.30712890625
erin2_0x1e3-216.cnf 10 66.669921875
ex045_7.cnf 10 103.681640625
ex065_25.cnf 10 15.861328125
ex095_8.cnf 20 172.9248046875
ex175_20.cnf 10 31.58447265625
HCP-424-60.cnf 10 42.798828125
HCP-446-105.cnf 10 95.125
HCP-446-420.cnf 10 79.49267578125
HCP-446-60.cnf 10 43.9892578125
HCP-470-105.cnf 10 57.271484375
HCP-470-420.cnf 10 83.5478515625
HCP-470-60.cnf 10 60.04107666015625
HCP-506-60.cnf 10 20.400390625
HCP-522-105.cnf 10 13.482421875
HCP-526-105.cnf 10 7.232421875
HCP-526-420.cnf 10 25.08203125
HCP-529-420.cnf 10 23.990234375
HCP-529-60.cnf 10 10.6630859375
huck.col.11.cnf 20 0.205078125
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 6.7060546875
k2fix_gr_rcs_w8.shuffled.cnf 20 1.2841796875
Kakuro-easy-045-ext.xml.hg_4.cnf 20 226.056640625
Kakuro-easy-051-ext.xml.hg_4.cnf 20 52.21875
Kakuro-easy-089-ext.xml.hg_4.cnf 10 17.693359375
Kakuro-easy-104-ext.xml.hg_6.cnf 10 19.62109375
Kakuro-easy-112-ext.xml.hg_7.cnf 10 27.0078125
Kakuro-easy-115-ext.xml.hg_5.cnf 10 32.78759765625
Kakuro-easy-118-ext.xml.hg_4.cnf 10 42.8095703125
Kakuro-easy-127-ext.xml.hg_7.cnf 10 32.41845703125
Kakuro-easy-132-ext.xml.hg_8.cnf 10 76.501953125
Kakuro-easy-142-ext.xml.hg_8.cnf 10 35.255859375
Kakuro-easy-150-ext.xml.hg_9.cnf 10 30.056640625
Kakuro-easy-156-ext.xml.hg_7.cnf 10 41.56494140625
ktf_TF-1.tf_3_0.02_34.cnf 0 300.1083984375
ktf_TF-1.tf_4_0.06_101.cnf 10 2.025390625
ktf_TF-3.tf_2_0.02_24.cnf 20 123.5087890625
ktf_TF-3.tf_3_0.02_24.cnf 20 12.83203125
ktf_TF-3.tf_4_0.04_48.cnf 0 300.083984375
ktf_TF-4.tf_2_0.02_18.cnf 20 5.994140625
ktf_TF-4.tf_4_0.04_35.cnf 20 72.828125
ktf_TF-4.tf_4_0.06_52.cnf 10 39.181640625
ktf_TF-6.tf_4_0.04_51.cnf 0 300.1015625
ktf_TF-6.tf_4_0.06_77.cnf 10 8.1552734375
ktf_TF-7.tf_3_0.06_113.cnf 10 0.47607421875
ktf_TF-8.tf_4_0.02_37.cnf 0 300.15625
ktf_TF-8.tf_4_0.06_109.cnf 10 7.005859375
LABS_n041_goal003.cnf 10 1.9375
LABS_n068_goal001.cnf 20 27.2581787109375
LABS_n069_goal001.cnf 20 34.435546875
LABS_n072_goal006.cnf 10 19.943359375
LABS_n089_goal008.cnf 10 4.421875
maximum_constrained_partition_14_bits_n200.cnf 10 1.71484375
maximum_constrained_partition_18_bits_n200.cnf 10 7.947265625
maxor128.cnf 20 48.0078125
mp1-blockpuzzle_5x10_s5_free3.cnf 20 3.4140625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 17.737548828125
mp1-blockpuzzle_9x9_s1_free8.cnf 10 4.015625
mp1-blockpuzzle_9x9_s5_free3.cnf 20 13.99688720703125
mp1-bsat201-707.cnf 20 20.263671875
mp1-bsat210-739.cnf 20 59.2744140625
mp1-klieber2017s-0300-034-t12.cnf 10 2.998046875
mp1-klieber2017s-0490-024-t12.cnf 10 5.291015625
mp1-klieber2017s-1000-023-eq.cnf 20 3.55078125
mp1-klieber2017s-1000-024-eq.cnf 20 2.46875
mp1-klieber2017s-1200-022-eq.cnf 20 4.439697265625
mp1-klieber2017s-2000-022-eq.cnf 20 6.853515625
mp1-Nb6T06.cnf 20 1.392578125
mp1-Nb6T07.cnf 20 17.6796875
mp1-Nb7T44.cnf 10 1.001953125
mp1-Nb7T46.cnf 10 0.6376953125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.39453125
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 16.779296875
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 5.154296875
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 3.798828125
MVD_ADS_S10_5_6.cnf 20 1.00439453125
MVD_ADS_S10_6_6.cnf 20 1.537109375
MVD_ADS_S11_6_7.cnf 10 0.86328125
MVD_ADS_S11_7_7.cnf 10 1.029296875
MVD_ADS_S11_8_7.cnf 10 0.8203125
MVD_ADS_S1_5_5.cnf 20 1.1494140625
MVD_ADS_S3_5_5.cnf 20 1.26953125
MVD_ADS_S4_5_5.cnf 20 0.966796875
MVD_ADS_S5_6_6.cnf 20 1.5146484375
MVD_ADS_S6_6_5.cnf 20 0.5845947265625
MVD_ADS_S6_6_6.cnf 20 1.67578125
MVD_ADS_S7_6_6.cnf 20 1.9169921875
MVD_ADS_S9_6_6.cnf 20 1.7498779296875
Mycielski-10-hints-10.cnf 20 3.75
Mycielski-10-hints-5.cnf 0 300.322265625
Mycielski-10-hints-6.cnf 0 300.259765625
Mycielski-10-hints-7.cnf 0 300.24560546875
Mycielski-10-hints-8.cnf 0 300.446533203125
Mycielski-10-hints-9.cnf 20 265.04296875
Mycielski-11-hints-1.cnf 20 20.8125
Mycielski-11-hints-2.cnf 20 20.11572265625
Mycielski-11-hints-3.cnf 20 20.2138671875
Mycielski-11-hints-4.cnf 20 16.78515625
n320p5q2_n.apx_16.cnf 10 0.390625
n320p5q2_n.apx_17.cnf 20 1.3447265625
Nb51T6.cnf 20 103.2578125
ndhf_xits_09_UNSAT.cnf 20 59.83203125
p01_lb_05.cnf 20 5.55078125
pb_300_05_lb_16.cnf 10 3.636615753173828
pb_300_05_lb_17.cnf 10 3.1319580078125
pb_300_06_lb_02.cnf 10 3.664306640625
pb_300_10_lb_06.cnf 20 6.6962890625
php12e12.cnf 20 136.57470703125
php14e14.cnf 0 300.041015625
prime_a20_b20.cnf 10 1.08984375
prime_a22_b22.cnf 10 0.978515625
prime_a24_b24.cnf 10 1.31640625
problem_12.smt2.cnf 0 300.0732421875
puzzle30_sat.cnf 10 7.778076171875
puzzle34_sat.cnf 10 43.859375
puzzle34_unsat.cnf 20 38.9248046875
puzzle35_sat.cnf 10 26.216796875
puzzle35_unsat.cnf 20 28.7900390625
puzzle36_sat.cnf 10 30.041015625
puzzle37_unsat.cnf 20 120.8046875
puzzle39_sat.cnf 10 66.9384765625
puzzle42_sat.cnf 10 255.67160034179688
puzzle44_unsat.cnf 0 300.1171875
puzzle47_sat.cnf 0 300.08642578125
puzzle51_unsat.cnf 0 300.109375
puzzle60_sat.cnf 0 300.130859375
quad_res_r21_m22.cnf 10 0.23095703125
quad_res_r26_m27.cnf 20 259.2109375
quad_res_r28_m29.cnf 0 300.03515625
quad_res_r29_m32.cnf 0 300.07421875
quad_res_r31_m35.cnf 0 300.095703125
quad_res_r32_m35.cnf 0 300.052734375
quad_res_r33_m36.cnf 0 300.0712890625
quad_res_r34_m36.cnf 0 300.0458984375
quad_res_r35_m36.cnf 0 300.0654296875
quad_res_r37_m39.cnf 0 300.0751953125
randomG-B-Mix-n15-d05.cnf 20 2.241455078125
randomG-B-Mix-n16-d05.cnf 20 11.25390625
randomG-B-Mix-n18-d05.cnf 0 300.031494140625
randomG-B-Mix-n19-d05.cnf 0 300.05126953125
randomG-Mix-n17-d05.cnf 20 89.833984375
randomG-Mix-n18-d05.cnf 0 300.03515625
randomG-n16-d05.cnf 20 0.193359375
randomG-n17-d05.cnf 20 0.185546875
randomG-n18-d05.cnf 20 0.2001953125
randomG-n19-d05.cnf 20 0.14898681640625
randomG-n20-d05.cnf 20 0.17578125
rphp4_065_shuffled.cnf 20 2.806640625
rphp4_080_shuffled.cnf 20 9.703125
rphp4_090_shuffled.cnf 20 7.9453125
rpoc_xits_10_UNKNOWN.cnf 20 189.232421875
satch2ways12u.cnf 20 1.755859375
satch2ways12wu.cnf 20 2.177734375
satch2ways13wu.cnf 20 4.80859375
satch2ways14u.cnf 20 10.3271484375
satch2ways15.cnf 20 45.794921875
satch2ways15u.cnf 20 49.54052734375
satch2ways15wu.cnf 20 41.92919921875
satch2ways16.cnf 20 281.234375
satch2ways16w.cnf 20 287.7041015625
satch2ways17w.cnf 0 300.05419921875
satch2ways18u.cnf 0 300.080078125
satch2ways18wu.cnf 0 300.0625
satch2ways19u.cnf 0 300.0732421875
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.171875
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.1484375
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.2265625
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.146484375
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.201171875
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.228515625
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.1691589355469
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.2275390625
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 33.8515625
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.744140625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 29.45703125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 27.05224609375
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 49.97119140625
scc_1213_40_10_3.apx_0.cnf 10 1.6689453125
SE_PR_stb_531_83.apx_1.cnf 10 0.58984375
SE_PR_stb_588_138.apx_1.cnf 10 4.216796875
SE_PR_WS_500_16_70_10.apx_0.cnf 10 5.5126953125
shift1add.26949.cnf 20 3.15869140625
size_5_5_5_i003_r12.cnf 10 3.6279296875
size_5_5_5_i223_r12.cnf 10 0.4423828125
size_5_5_5_i251_r12.cnf 10 7.5107421875
snw_13_8_pre.cnf 20 22.191162109375
snw_13_8_pre-sc2016.cnf 20 25.138671875
snw_13_9_pre.cnf 10 3.0390625
snw_16_9_Encpre.cnf 10 23.73193359375
sokoban-p16.sas.ex.19-sc2016.cnf 0 303.36328125
sokoban-p20.sas.cr.21.cnf 20 10.009765625
sokoban-p20.sas.cr.27.cnf 20 52.349609375
sokoban-p20.sas.ex.13.cnf 20 93.517578125
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 50.8544921875
sp4-33-bin-nons-flat-noid.cnf 20 4.685546875
sp4-33-one-nons-flat-noid.cnf 10 0.38916015625
sp4-33-one-stri-tree-noid.cnf 20 3.32421875
sp4-33-una-stri-flat-noid.cnf 20 3.779296875
sp5-21-15-bin-stri-flat-noid.cnf 10 0.3779296875
sp5-21-15-bin-stri-tree-noid.cnf 10 0.404296875
sp5-21-15-one-nons-tree-noid.cnf 10 3.517578125
sp5-21-15-one-stri-tree-noid.cnf 10 0.94140625
sp5-21-15-una-nons-tree-noid.cnf 10 2.16015625
sp5-21-15-una-stri-flat-noid.cnf 10 0.33837890625
sp5-26-19-bin-nons-tree-noid.cnf 10 16.75390625
sp5-26-19-bin-stri-flat-noid.cnf 10 6.962890625
sp5-26-19-una-nons-tree-noid.cnf 10 0.600830078125
spg_200_300.cnf 20 8.09423828125
spg_200_301.cnf 20 7.3134765625
spg_200_307.cnf 20 6.49609375
spg_200_316.cnf 20 9.26171875
spg_200_317.cnf 20 12.87109375
spg_200_321.cnf 20 8.3924560546875
spg_300_300.cnf 20 6.353515625
spg_300_301.cnf 20 9.1328125
spg_300_312.cnf 20 7.220703125
spg_330_400.cnf 20 8.791015625
spg_400_281.cnf 20 7.3046875
spg_420_280.cnf 20 7.5400390625
spg_420_350.cnf 20 10.078125
stb_531_83.apx_0.cnf 10 0.5625
stb_792_333.apx_0.cnf 10 3.595703125
sted1_0x0-380.cnf 0 300.15814208984375
sted1_0x0-637.cnf 10 13.3787841796875
sted1_0x1e3-393.cnf 10 25.087890625
sted12a_0x1e1-67.cnf 10 35.796875
sted2_0x0-343.cnf 10 3.767578125
sted2_0x1e3-216.cnf 10 33.7244873046875
sted3_0x0_n201-239.cnf 10 14.84765625
sted4_0x0_n159-185.cnf 10 0.552734375
sted5_0x0_n90-157.cnf 10 20.189453125
sted5_0x1e3-120.cnf 10 4.62109375
sted5_0x1e3-20.cnf 10 127.87109375
sted5_0x24204-70.cnf 0 300.068359375
sted6_0x1e3-97.cnf 10 8.150390625
string_compare_safety_cbmc_unwinding_600.cnf 20 44.9921875
string_compare_safety_cbmc_unwinding_630.cnf 20 49.4677734375
string_compare_safety_cbmc_unwinding_670.cnf 20 50.6259765625
string_compare_safety_cbmc_unwinding_680.cnf 20 56.697265625
string_compare_safety_cbmc_unwinding_690.cnf 20 55.478515625
string_compare_safety_cbmc_unwinding_700.cnf 20 60.47265625
string_compare_safety_cbmc_unwinding_730.cnf 20 60.5654296875
string_compare_safety_cbmc_unwinding_780.cnf 20 59.46661376953125
string_compare_safety_cbmc_unwinding_800.cnf 20 68.033203125
string_compare_safety_cbmc_unwinding_870.cnf 20 76.294921875
string_compare_safety_cbmc_unwinding_900.cnf 20 78.04296875
string_compare_safety_cbmc_unwinding_930.cnf 20 82.6015625
string_compare_safety_cbmc_unwinding_940.cnf 20 95.62109375
sum_of_3_cubes_108_bits_52.cnf 0 300.3671875
sum_of_3_cubes_145_bits_74.cnf 0 300.654296875
sum_of_3_cubes_37_bits_87.cnf 10 15.0126953125
sum_of_3_cubes_42_bits_96.cnf 10 2.75
sum_of_3_cubes_50_bits_91.cnf 10 0.7373046875
sum_of_3_cubes_51_bits_80.cnf 10 3.01220703125
sum_of_3_cubes_52_bits_39.cnf 0 300.1953125
sum_of_3_cubes_76_bits_84.cnf 0 300.205078125
sum_of_3_cubes_87_bits_75.cnf 0 300.247802734375
sum_of_3_cubes_94_bits_30.cnf 0 300.310546875
Sz1024_34824.smt2.cnf 10 0.4375
Sz512_15128_1.smt2.cnf 10 14.064453125
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 23.974609375
toughsat_factoring_426s.cnf 10 1.861328125
toughsat_factoring_895s.cnf 10 6.953125
UCG-20-10p1-sc2009.cnf 10 12.44921875
UR-15-10p0.cnf 20 8.4638671875
UR-20-5p1.cnf 10 11.32958984375
uum32.smt2.cnf 0 300.1083984375
vlsat2_111_1186.cnf 10 1.150390625
vlsat2_112_4223.cnf 0 301.143310546875
vlsat2_11_26.cnf 20 202.328125
vlsat2_113_1150.cnf 10 1.01220703125
vlsat2_11_42.cnf 0 300.0244140625
vlsat2_142_6781.cnf 0 301.892578125
vlsat2_144_7585.cnf 0 301.21484375
vlsat2_29736_3780419.dimacs.cnf 10 3.45556640625
vlsat2_37758_5364539.dimacs.cnf 10 5.6015625
vlsat2_44_545.cnf 0 300.162841796875
vlsat2_51_824.cnf 0 300.228515625
vlsat2_56_1042.cnf 0 300.27734375
vlsat2_702_14170.cnf 10 10.822265625
WS_300_24_90_10.apx_0.cnf 20 1.728515625
WS_400_16_90_70.apx_0.cnf 20 3.71875
WS_500_16_70_10.apx_0.cnf 10 1.3037109375
WS_500_32_30_10.apx_0.cnf 20 8.326171875
