003-23-80.cnf 10 73.9208984375
005-80-12.cnf 10 26.05322265625
006.cnf 10 10.8779296875
008-80-8.cnf 10 13.4814453125
20-100-lambda100-49_sat.cnf 10 7.65478515625
20-100-lambda100-89_sat.cnf 10 15.0458984375
20-100-p100-55_sat.cnf 10 32.5771484375
20180321_140826713_p_cnf_320_1120.cnf 10 0.1864013671875
4g_5color_166_100_02.cnf 10 37.968505859375
50bits_11.dimacs.cnf 10 5.0888671875
52bits_12.dimacs.cnf 10 11.1513671875
6-4-6-sc2018.cnf 10 9.97705078125
6s105_Iter35.cnf 20 50.710205078125
6s133-sc2014.cnf 20 0.7724609375
6s158_Iter2.cnf 20 3.3203125
6s184.cnf 20 0.5849609375
6s186_Iter20.cnf 20 7.22265625
6s22_Iter57.cnf 20 23.12060546875
6s22_Iter99.cnf 20 192.09521484375
6s320rb1_Iter8.cnf 20 21.5341796875
6s320rb1_Iter9.cnf 10 8.8134765625
8-5-6.cnf 10 95.018310546875
9dlx_vliw_at_b_iq6.cnf 20 37.021240234375
ablmulub16x4o.cnf 20 13.6923828125
abw-V-nos6.mtx-w220.cnf 10 185.109619140625
aes_32_2_keyfind_1.cnf 10 0.59521484375
af-synthesis_stb_50_100_4_unsat.cnf 20 36.69091796875
af-synthesis_stb_50_120_4_unsat.cnf 20 16.817626953125
af-synthesis_stb_50_140_0_sat.cnf 10 2.271728515625
af-synthesis_stb_50_140_1_sat.cnf 10 3.54443359375
af-synthesis_stb_50_140_3_sat.cnf 10 2.2431640625
af-synthesis_stb_50_200_4_sat.cnf 10 2.78125
af-synthesis_stb_50_20_8_sat.cnf 10 2.871826171875
af-synthesis_stb_50_20_8_unsat.cnf 20 26.224365234375
af-synthesis_stb_50_40_2_sat.cnf 10 1.4921875
af-synthesis_stb_50_80_7_sat.cnf 10 3.58056640625
af-synthesis_stb_50_80_7_unsat.cnf 20 22.2431640625
atco_enc1_opt2_10_15.cnf 20 16.2509765625
atco_enc1_opt2_10_16-sc2014.cnf 10 9.2196044921875
atco_enc3_opt1_03_53.cnf 10 27.466796875
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 67.634765625
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 76.275390625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 94.705078125
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 45.20703125
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 62.236328125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 156.9951171875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 86.408203125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 61.4013671875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 95.66552734375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 67.1806640625
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 103.7884521484375
barman-pfile10-038.sas.ex.15.cnf 20 12.2275390625
beempgsol2b1.cnf 20 6.8203125
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 18.6767578125
bmc_QICE_req_sfl_30.cnf 0 305.3759765625
bmc_QICE_rxrsp_vld_30.cnf 0 305.3740234375
bmc_QICE_snp_vld_50.cnf 0 309.3984375
bobsmdct_init_k88.cnf 20 87.894287109375
bobsmdct_k500.cnf 0 301.16796875
bobsmdct_k88.cnf 20 32.93408203125
Break_16_56.xml.cnf 10 5.6962890625
Break_20_54.xml.cnf 0 300.1083984375
Break_triple_12_30.xml.cnf 10 2.40234375
Break_triple_18_48.xml.cnf 0 300.0625
Break_triple_20_54.xml.cnf 0 300.0732421875
Break_triple_20_72.xml.cnf 0 300.0771484375
Break_unsat_10_15.xml.cnf 0 300.056640625
Break_unsat_12_19.xml.cnf 0 300.0400390625
BubbleVsPancakeSort_6_6.cnf 20 4.4541015625
bz-X-4-7-6.cnf 10 4.1455078125
Carry_Bits_Fast_12.cnf.cnf 10 0.21875
Carry_Bits_Fast_16.cnf.cnf 10 2.60546875
Carry_Bits_Fast_18.cnf.cnf 10 0.2900390625
Carry_Bits_Fast_23.cnf.cnf 10 0.24072265625
Carry_Bits_Fast_4.cnf.cnf 10 0.3310546875
Carry_Bits_Fast_5.cnf.cnf 10 1.75830078125
Carry_Bits_Fast_8.cnf.cnf 10 0.61279296875
Carry_Save_Fast_1.cnf.cnf 10 0.3603515625
Carry_Save_Fast_2.cnf.cnf 10 0.30224609375
Carry_Save_Fast_3.cnf.cnf 10 0.37109375
cfi-rigid-d3-0180-02-orig.cnf 20 52.43798828125
cfi-rigid-r2-0072-01-or_3.cnf 10 8.4013671875
cfi-rigid-s2-0064-02-or_2.cnf 20 16.3076171875
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 37.32763671875
cfi-rigid-s2-0064-04-or_2.cnf 20 22.294921875
cfi-rigid-t2-0048-01-or_3.cnf 10 6.1455078125
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.3212890625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.02734375
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.2373046875
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 16.021484375
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 17.61328125
cfi-rigid-z2-0088-03-or_2.cnf 20 14.3037109375
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 16.33984375
cliquecoloring_n18_k6_c5.cnf 0 300.0537109375
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.358642578125
coreJSON:skipCollection.cnf 10 61.37890625
coreMQTT:MQTT_Connect.cnf 20 81.4130859375
coreMQTT:MQTT_SerializeConnect.cnf 20 47.134765625
corePKCS11:C_CreateObject.cnf 20 24.146484375
ctl_4291_567_12_unsat.cnf 20 7.75927734375
ctl_4291_567_1_unsat_pre.cnf 20 15.7265625
div-mitern164.cnf 20 73.197265625
div-mitern165.cnf 20 58.185546875
div-mitern167.cnf 20 41.701171875
div-mitern168.cnf 20 27.2080078125
div-mitern171.cnf 20 12.702880859375
div-mitern174.cnf 20 5.22265625
DLTM_twitter690_74_16.cnf 10 2.5205078125
ecarev-110-4099-22-30-7.cnf 10 46.740234375
edit_distance041_183.cnf 20 4.33642578125
eqsparcl12bpwtrc12.cnf 20 113.15869140625
Eternity-10-06_c18.cnf 10 2.38671875
ex175_20.cnf 10 44.039794921875
frb75-13-2.used-as.sat04-878.cnf 10 0.2578125
g2-mizh-md5-48-2.cnf 10 8.16162109375
gaussian.c.75.smt2-cvc4.cnf 10 16.267578125
GP_100_948_32.cnf 10 28.763671875
GP_100_948_33.cnf 10 28.55859375
GP_100_948_34.cnf 10 28.5810546875
GP_100_950_32.cnf 10 34.15234375
GP_100_950_33.cnf 10 35.08447265625
GP_100_950_34.cnf 10 35.1708984375
GP_100_951_35.cnf 10 35.9755859375
GP_100_951_37.cnf 10 35.95703125
GP_120_400_15.cnf 10 13.04296875
GP_200_313_5.cnf 10 22.4765625
GP_300_250_15.cnf 10 24.35888671875
GP_500_200_20.cnf 10 27.43359375
GP_81_430_13.cnf 10 10.94140625
grid-color-12-14-10-cb.cnf 10 174.8603515625
grid-color-12-14-12-cb.cnf 10 14.884765625
grid-color-12-14-14-cb.cnf 10 4.06201171875
grid-color-12-14-2-cb.cnf 10 5.5966796875
grid-color-12-14-4-cb.cnf 10 3.99169921875
grid-color-12-14-6-cb.cnf 10 13.242919921875
grid-color-12-14-8-cb.cnf 10 10.88671875
grid-color-14-14-12-cb.cnf 10 32.583251953125
grid-color-14-14-2-cb.cnf 10 43.69921875
grid-color-14-14-8-cb.cnf 10 6.224609375
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 10.30859375
gss-18-s100.cnf 10 0.72357177734375
gus-md5-11.cnf 20 116.41943359375
hantzsche_wendt_unit_147.cnf 10 23.16552734375
hantzsche_wendt_unit_83.cnf 20 15.65625
hantzsche_wendt_unit_92.cnf 20 34.2215576171875
hantzsche_wendt_unit_93.cnf 10 3.3076171875
hwmcc15deep-6s516r-k18-sc2017.cnf 20 31.23486328125
intel036_Iter109.cnf 10 11.9677734375
intel046_Iter124.cnf 10 4.9384765625
ITC2021_Early_4.xml.cnf 10 296.601806640625
ITC2021_Late_1.xml.cnf 10 1.609375
ITC2021_Late_2.xml.cnf 0 300.099609375
ITC2021_Late_6.xml.cnf 10 1.406005859375
j3037_10_gmto_b.cnf 10 0.921875
j3037_10_gmto_bm1.cnf 20 7.13916015625
j3037_1_rggt_b.cnf 10 3.662109375
j3037_1_rggt_bm1.cnf 20 38.38623046875
j3037_9_gmto_b.cnf 10 20.65771484375
j3037_9_gmto_bm1.cnf 0 300.02392578125
j3037_9_mdd_b.cnf 10 9.2421875
j3045_10_gmto_bm1.cnf 0 300.03515625
j3045_10_mdd_bm1.cnf 20 298.1103515625
j3045_4_gmto_bm1.cnf 20 45.7060546875
j3045_4_mdd_b.cnf 10 6.251953125
j3045_4_rggt_bm1.cnf 20 33.0205078125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 20.42578125
Kakuro-easy-117-ext.xml.hg_5.cnf 10 63.48828125
Kakuro-easy-125-ext.xml.hg_4.cnf 20 209.1982421875
knight_18.cnf 0 300.3974609375
ktf_TF-3.tf_3_0.02_24.cnf 20 14.974609375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 100.40234375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 21.9873046875
LABS_n041_goal003.cnf 10 13.6259765625
linked_list_swap_contents_safety_unwind40.cnf 20 18.6240234375
linked_list_swap_contents_safety_unwind41.cnf 20 16.07275390625
linked_list_swap_contents_safety_unwind43.cnf 20 20.27392578125
linked_list_swap_contents_safety_unwind44.cnf 20 20.4666748046875
linked_list_swap_contents_safety_unwind48.cnf 20 18.9697265625
linked_list_swap_contents_safety_unwind55.cnf 20 33.912109375
linked_list_swap_contents_safety_unwind56.cnf 20 30.52294921875
linked_list_swap_contents_safety_unwind59.cnf 20 39.698974609375
linked_list_swap_contents_safety_unwind66.cnf 20 58.283203125
linked_list_swap_contents_safety_unwind67.cnf 20 54.08740234375
linked_list_swap_contents_safety_unwind71.cnf 20 49.2529296875
linked_list_swap_contents_safety_unwind74.cnf 20 77.93212890625
manol-pipe-f7nidw.cnf 20 9.9970703125
manthey_single-ordered-initialized-w42-b8.cnf 20 5.2236328125
manthey_single-ordered-initialized-w50-b7.cnf 20 16.2431640625
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 16.7353515625
mdp-28-10-sat.cnf 10 0.5732421875
mdp-28-11-unsat.cnf 20 51.34521484375
mdp-28-12-sat.cnf 10 2.3816680908203125
mdp-28-12-unsat.cnf 20 53.64630126953125
mdp-28-16-sat.cnf 10 3.697265625
mdp-32-12-sat.cnf 10 50.361328125
mdp-32-16-unsat.cnf 0 300.033203125
mdp-36-11-sat.cnf 0 300.0224609375
mdp-36-12-sat.cnf 0 300.0380859375
mdp-36-16-sat.cnf 10 217.36572265625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 2.220703125
mp1-21.7.cnf 10 1.8798828125
mp1-9_27.cnf 10 0.916015625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.2783203125
mp1-klieber2017s-0300-034-t12.cnf 10 2.945556640625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.73681640625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.44189453125
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.419921875
Nb52T6.cnf 20 95.71947479248047
Nb8T61.cnf 10 1.236572265625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 23.671875
ncc_none_7047_6_3_3_0_0_420.cnf 20 30.1025390625
ortholatin-7.cnf 10 0.630615234375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 46.933837890625
PancakeVsInsertSort_6_7.cnf 20 7.20556640625
PancakeVsInsertSort_7_7.cnf 20 26.52734375
PancakeVsInsertSort_7_8.cnf 20 37.951171875
PancakeVsInsertSort_8_5.cnf 20 74.2138671875
PancakeVsInsertSort_8_6.cnf 20 90.22265625
PancakeVsInsertSort_8_7.cnf 20 183.435546875
PancakeVsInsertSort_9_3.cnf 20 23.2158203125
PancakeVsInsertSort_9_4.cnf 20 241.4443359375
PancakeVsSelectionSort_7_6.cnf 20 41.19317626953125
PancakeVsSelectionSort_7_7.cnf 20 88.28125
PancakeVsSelectionSort_8_3.cnf 20 14.8837890625
PancakeVsSelectionSort_8_4.cnf 20 102.83642578125
pj2002_k9.cnf 20 51.1884765625
pj2003_k9.cnf 20 51.140380859375
pj2005_k80.cnf 10 41.38232421875
pj2008_k300.cnf 0 308.60791015625
pj2015_k9.cnf 20 60.212890625
pj2016_k120.cnf 0 306.466796875
pj2016_k140.cnf 0 308.064453125
pj2016_k80.cnf 10 53.9951171875
pj2018_k10.cnf 10 37.92138671875
ps_200_300_70.cnf 20 8.49462890625
ps_200_323_70.cnf 20 8.4775390625
puzzle30_sat.cnf 10 20.58203125
q_query_3_L200_coli.sat.cnf 20 21.9254150390625
reconf10_140_queen6_1.cnf 10 3.50830078125
reconf10_145_queen6_2.cnf 10 2.77783203125
reconf10_42_queen20_4_0961.cnf 10 14.75390625
reconf10_68_queen15_2.cnf 10 6.271240234375
reconf10_86_sp003_1.cnf 10 40.36328125
reconf10_99_Ins_3_1.cnf 10 6.46435546875
reconf20_116_le450_25c_1.cnf 20 20.935546875
reconf20_20_grid10_1_6141.cnf 20 21.376708984375
reconf20_20_grid10_4_4957.cnf 20 18.3173828125
reconf20_26_3-FullIns_4_1.cnf 20 12.0986328125
reconf20_320_hc-square-2_1.cnf 20 25.4384765625
reconf20_50_grid10_3_6844.cnf 20 15.05615234375
reconf20_61_myciel4_2.cnf 20 3.7458267211914063
rphp_p14_r14.cnf 0 300.017578125
rphp_p6_r28.cnf 20 32.685791015625
rubikcube701-sc2017.cnf 20 24.20703125
s2n:s2n_stuffer_private_key_from_pem.cnf 20 31.8671875
s2n:s2n_stuffer_write_base64.cnf 20 162.802734375
satch2ways12u.cnf 20 2.294921875
satcoin-genesis-SAT-4.cnf 10 0.8125
satcoin-genesis-SAT-5.cnf 10 0.86962890625
satcoin-genesis-SAT-8192.cnf 10 3.935546875
SAT_dat.k80.cnf 20 11.4765625
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.2568359375
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 53.728515625
SAT_MS_sat_snake_p01.pddl_39.cnf 10 30.39111328125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 5.3896484375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 22.905029296875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 216.55517578125
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 108.13671875
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 35.520263671875
SCPC-500-10.cnf 20 1.6875
SCPC-500-11.cnf 20 3.22265625
SCPC-500-15.cnf 20 1.7607421875
SCPC-500-16.cnf 20 2.4423828125
SCPC-500-17.cnf 20 2.546142578125
SCPC-500-18.cnf 20 1.83203125
SCPC-500-19.cnf 20 1.69677734375
SCPC-500-20.cnf 20 1.75390625
SCPC-500-2.cnf 20 2.166015625
SCPC-500-4.cnf 20 2.18310546875
SCPC-500-7.cnf 20 2.17822265625
SCPC-500-8.cnf 20 1.8262939453125
SCPC-500-9.cnf 20 1.72265625
SE_PR_stb_588_138.apx_1.cnf 10 0.67333984375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 176.1240234375
sin_depth_miter_2.cnf 20 281.7158203125
sin_depth_miter_4.cnf 20 35.14453125
sin_depth_miter_5.cnf 20 95.7392578125
sin_depth_miter_6.cnf 20 96.102783203125
sin-mitern28.cnf 20 5.21533203125
sin-mitern29.cnf 20 3.173828125
size_5_5_5_i198_r12.cnf 10 4.908203125
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 100.10107421875
soelberg_unit_109.cnf 20 6.91552734375
soelberg_unit_158.cnf 20 131.99267578125
soelberg_unit_159.cnf 10 79.8291015625
soelberg_unit_223.cnf 0 300.1241149902344
spg_420_280.cnf 20 12.558502197265625
sqrt_ineq_3.c.cnf 10 1.0771484375
sqrt-mitern168.cnf 20 19.19140625
sqrt-mitern172.cnf 20 7.18603515625
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 18.92010498046875
string_compare_safety_cbmc_unwinding_670.cnf 20 62.302734375
string_compare_safety_cbmc_unwinding_730.cnf 20 65.41943359375
sudoku-N30-10.cnf 20 122.701171875
sudoku-N30-11.cnf 20 64.8447265625
sudoku-N30-20.cnf 20 56.7294921875
sudoku-N30-22.cnf 20 11.80078125
sudoku-N30-24.cnf 20 10.6435546875
sudoku-N30-27.cnf 20 9.328857421875
sudoku-N30-29.cnf 20 68.7939453125
sudoku-N30-4.cnf 20 87.05078125
sudoku-N30-6.cnf 20 10.6513671875
sudoku-N30-7.cnf 0 300.62347412109375
sudoku-N30-8.cnf 20 74.2392578125
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.8662109375
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 2.6728515625
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.80078125
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.251953125
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.5595703125
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.0126953125
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.19921875
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.814453125
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.37060546875
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.11767578125
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.6728515625
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.873046875
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.38134765625
sum_of_three_cubes_165_known_representation.cnf 10 35.5546875
sum_of_three_cubes_33_known_representation.cnf 10 13.673828125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.869140625
traffic_f_unknown.cnf 20 6.568359375
tseitin_grid_n14_m14.cnf 20 0.2529296875
tseitin_grid_n16_m16.cnf 20 0.29052734375
tseitin_n192_d3.cnf 20 0.24072265625
tseitin_n196_d3.cnf 20 0.38818359375
tseitin_n200_d3.cnf 20 0.314453125
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 71.6617431640625
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 15.05419921875
urquhart3_25bis.shuffled.cnf 20 0.33984375
UTI-20-10p0-sc2009.cnf 20 18.40625
velev-vliw-sat-4.0-b8.cnf 10 11.201171875
vlsat2_113_1150.cnf 10 0.92041015625
vlsat2_24450_2770239.dimacs.cnf 10 2.515625
vlsat2_57038_10572502.dimacs.cnf 10 7.228515625
Wallace_Bits_Fast_2.cnf.cnf 10 0.322265625
Wallace_Bits_Fast_3.cnf.cnf 10 4.1767578125
Wallace_Bits_Fast_7.cnf.cnf 10 0.3173828125
worker_20_20_16_0.9.cnf 20 0.17529296875
worker_500_500_500_0.35.cnf 10 7.197265625
