10pipe_k.cnf 20 27.5576
13pipe_k.cnf 20 151.997
14pipe_q0_k.cnf 20 77.3344
20-100-frag12-0_sat.cnf 10 59.9264
20-100-frag12-14_sat.cnf 10 33.293
20-100-frag12-32_sat.cnf 10 216.968
20-100-frag12-53_sat.cnf 10 43.8531
20-100-lambda100-14_sat.cnf 10 19.6886
20-100-lambda100-14_unsat.cnf 20 14.0223
20-100-lambda100-47_unsat.cnf 20 44.1191
20-100-lambda100-49_sat.cnf 10 29.7429
20-100-lambda100-65_sat.cnf 10 15.1888
20-100-lambda100-89_sat.cnf 10 51.0131
20-100-lambda100-89_unsat.cnf 20 48.8148
20-100-p100-55_sat.cnf 10 87.2947
20-100-p100-55_unsat.cnf 20 86.2864
51.smt2.cnf 20 14.656
73.smt2.cnf 20 17.9351
9dlx_vliw_at_b_iq5.cnf 20 28.4635
9dlx_vliw_at_b_iq8.cnf 20 82.9607
ACG-15-10p1.cnf 10 22.4952
ak016modbtsimpbisc.cnf 20 66.601
ak032modbtmodbtisc.cnf 20 21.0229
ak128paralparalisc.cnf 20 212.178
assoc_mult_err_3.c.cnf 20 15.2325
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 26.0271
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 15.4853
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 19.8277
at-least-two-ibm-2004-23-k100.cnf 10 53.9701
at-least-two-maris-s03-gripper11.cnf 10 7.83842
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 6.57652
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 25.2157
at-least-two-traffic_b_unsat.cnf 20 16.2701
at-least-two-traffic_f_unknown.cnf 20 19.352
at-least-two-traffic_kkb_unknown.cnf 20 19.0298
at-least-two-traffic_pcb_unknown.cnf 20 19.3767
at-least-two-vmpc_26.cnf 20 8.199
at-least-two-vmpc_28.cnf 10 16.5727
b04_s_unknown_pre.cnf 10 16.5254
barman-pfile10-039.sas.ex.15.cnf 20 33.0964
barman-pfile10-040.sas.ex.15.cnf 20 32.5235
battleship-12-12-unsat.cnf 20 6.23855
battleship-14-26-sat.cnf 10 1.0148
blocks-blocks-36-0.180-SAT.cnf 10 34.9979
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 24.7596
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 35.655
bvsdiv_19.smt2.cnf 20 108.607
bvsmod_18.smt2.cnf 20 163.653
bvsub_08985.smt2.cnf 20 32.9154
bvsub_12973.smt2.cnf 20 58.2034
bvsub_19952.smt2.cnf 20 130.727
bv-term-small-rw_1492.smt2.cnf 10 1.122
Circuit_multiplier18.cnf 10 266.092
Circuit_multiplier22.cnf 10 13.0015
Circuit_multiplier24.cnf 10 24.7082
Circuit_multiplier25.cnf 10 25.7635
Circuit_multiplier26.cnf 10 39.6174
Circuit_multiplier29.cnf 10 238.389
Circuit_multiplier33.cnf 10 5.40632
Circuit_multiplier34.cnf 10 25.7211
Circuit_multiplier35.cnf 10 3.23017
Circuit_multiplier36.cnf 10 22.6816
Circuit_multiplier37.cnf 10 2.18904
Circuit_multiplier45.cnf 10 220.03
Circuit_multiplier53.cnf 10 68.3718
crafted_n10_d6_c4_num15.cnf 20 23.03
crafted_n10_d6_c4_num21.cnf 20 23.0328
crafted_n11_d6_c4_num14.cnf 20 31.1136
crafted_n12_d6_c3_num18.cnf 20 21.2175
crafted_n12_d6_c3_num28.cnf 20 22.2966
crafted_n12_d6_c4_num17.cnf 20 31.7432
ctl_4201_555_unsat.cnf 20 24.169
ctl_4291_567_11_unsat.cnf 20 58.7231
ctl_4291_567_1_unsat.cnf 20 23.0858
ctl_4291_567_6_unsat_pre.cnf 20 224.528
ctl_4291_567_9_unsat.cnf 20 14.3434
dist10.c.cnf 20 17.3602
dist4.c.cnf 20 20.6283
E00X23.cnf 20 138.046
E02F17.cnf 20 4.59618
ecarev-110-1031-23-40-8.cnf 10 196.081
ecarev-110-4099-22-30-4.cnf 10 278.082
edit_distance007_85.cnf 20 61.4536
edit_distance023_281.cnf 10 50.5137
edit_distance023_282.cnf 10 54.8271
edit_distance023_283.cnf 10 73.2929
edit_distance025_448.cnf 10 118.117
edit_distance025_450.cnf 10 261.514
edit_distance031_283.cnf 20 31.311
edit_distance031_284.cnf 20 32.45
edit_distance035_393.cnf 10 236.813
edit_distance041_182.cnf 20 9.68675
edit_distance041_183.cnf 20 9.69744
ER_500_40_2.apx_0.cnf 20 4.3516
erin2_0x0-379.cnf 10 17.4232
erin2_0x0_n207-379.cnf 10 36.8738
erin2_0x1e3-216.cnf 10 125.308
ex065_25.cnf 10 5.1214
HCP-424-60.cnf 10 44.1232
HCP-446-105.cnf 10 116.827
HCP-446-420.cnf 10 114.432
HCP-446-60.cnf 10 50.7606
HCP-470-105.cnf 10 105.065
HCP-470-420.cnf 10 90.0833
HCP-470-60.cnf 10 50.6356
HCP-506-60.cnf 10 37.8021
HCP-522-105.cnf 10 63.4936
HCP-526-105.cnf 10 42.4477
HCP-526-420.cnf 10 41.3662
HCP-529-420.cnf 10 39.044
HCP-529-60.cnf 10 25.4534
huck.col.11.cnf 20 1.01714
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 57.3691
k2fix_gr_rcs_w8.shuffled.cnf 20 4.53608
Kakuro-easy-051-ext.xml.hg_4.cnf 20 136.214
ktf_TF-1.tf_4_0.06_101.cnf 10 9.78439
ktf_TF-3.tf_2_0.02_24.cnf 20 198.593
ktf_TF-3.tf_3_0.02_24.cnf 20 16.3551
ktf_TF-4.tf_2_0.02_18.cnf 20 7.65556
ktf_TF-4.tf_4_0.04_35.cnf 20 99.101
ktf_TF-4.tf_4_0.06_52.cnf 10 182.494
ktf_TF-6.tf_4_0.06_77.cnf 10 20.4527
ktf_TF-7.tf_3_0.06_113.cnf 10 2.65557
ktf_TF-8.tf_4_0.06_109.cnf 10 11.8907
LABS_n041_goal003.cnf 10 7.65637
LABS_n068_goal001.cnf 20 137.909
LABS_n069_goal001.cnf 20 160.681
LABS_n072_goal006.cnf 10 127.606
LABS_n089_goal008.cnf 10 123.421
maximum_constrained_partition_14_bits_n200.cnf 10 2.36749
maximum_constrained_partition_18_bits_n200.cnf 10 2.43713
maxor128.cnf 20 130.849
mp1-blockpuzzle_5x10_s5_free3.cnf 20 4.70235
mp1-blockpuzzle_5x12_s6_free3.cnf 20 11.4309
mp1-blockpuzzle_9x9_s1_free8.cnf 10 3.52506
mp1-blockpuzzle_9x9_s5_free3.cnf 20 9.96163
mp1-bsat201-707.cnf 20 59.0542
mp1-klieber2017s-0300-034-t12.cnf 10 6.48392
mp1-klieber2017s-0490-024-t12.cnf 10 4.34013
mp1-klieber2017s-1000-023-eq.cnf 20 12.6732
mp1-klieber2017s-1000-024-eq.cnf 20 6.32509
mp1-klieber2017s-1200-022-eq.cnf 20 19.1232
mp1-klieber2017s-2000-022-eq.cnf 20 74.8151
mp1-Nb6T06.cnf 20 3.38256
mp1-Nb6T07.cnf 20 52.9067
mp1-Nb7T44.cnf 10 2.42345
mp1-Nb7T46.cnf 10 2.42895
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.1015
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 42.7729
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 9.97947
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 6.5654
MVD_ADS_S10_5_6.cnf 20 2.35711
MVD_ADS_S10_6_6.cnf 20 2.42362
MVD_ADS_S11_6_7.cnf 10 2.73713
MVD_ADS_S11_7_7.cnf 10 2.80659
MVD_ADS_S11_8_7.cnf 10 2.86152
MVD_ADS_S1_5_5.cnf 20 4.35468
MVD_ADS_S3_5_5.cnf 20 3.50162
MVD_ADS_S4_5_5.cnf 20 3.21532
MVD_ADS_S5_6_6.cnf 20 3.04462
MVD_ADS_S6_6_5.cnf 20 1.74962
MVD_ADS_S6_6_6.cnf 20 4.30651
MVD_ADS_S7_6_6.cnf 20 3.30384
MVD_ADS_S9_6_6.cnf 20 3.303
Mycielski-10-hints-10.cnf 20 7.19479
Mycielski-11-hints-1.cnf 20 28.2358
Mycielski-11-hints-2.cnf 20 28.3264
Mycielski-11-hints-3.cnf 20 27.2334
Mycielski-11-hints-4.cnf 20 26.3238
n320p5q2_n.apx_16.cnf 10 1.09366
n320p5q2_n.apx_17.cnf 20 4.17663
Nb51T6.cnf 20 95.1
ndhf_xits_09_UNSAT.cnf 20 128.184
p01_lb_05.cnf 20 14.1939
pb_300_05_lb_16.cnf 10 11.5621
pb_300_05_lb_17.cnf 10 10.4939
pb_300_06_lb_02.cnf 10 23.9465
pb_300_10_lb_06.cnf 20 8.2176
php12e12.cnf 20 107.457
prime_a20_b20.cnf 10 1.16709
prime_a22_b22.cnf 10 1.18115
prime_a24_b24.cnf 10 3.39332
puzzle30_sat.cnf 10 24.6011
puzzle34_sat.cnf 10 25.897
puzzle34_unsat.cnf 20 35.6028
puzzle35_sat.cnf 10 34.7261
puzzle35_unsat.cnf 20 31.2774
puzzle36_sat.cnf 10 43.4676
puzzle37_unsat.cnf 20 59.7327
puzzle39_sat.cnf 10 75.0556
puzzle42_sat.cnf 10 276.14
quad_res_r21_m22.cnf 10 2.13053
randomG-B-Mix-n15-d05.cnf 20 3.2225
randomG-B-Mix-n16-d05.cnf 20 13.7327
randomG-Mix-n17-d05.cnf 20 61.5932
randomG-n16-d05.cnf 20 1.01604
randomG-n17-d05.cnf 20 1.01452
randomG-n18-d05.cnf 20 1.01609
randomG-n19-d05.cnf 20 1.01302
randomG-n20-d05.cnf 20 1.01098
rphp4_065_shuffled.cnf 20 7.63474
rphp4_080_shuffled.cnf 20 13.2365
rphp4_090_shuffled.cnf 20 20.0895
satch2ways12u.cnf 20 5.28608
satch2ways12wu.cnf 20 5.27908
satch2ways13wu.cnf 20 9.3855
satch2ways14u.cnf 20 37.0035
satch2ways15.cnf 20 125.618
satch2ways15u.cnf 20 126.727
satch2ways15wu.cnf 20 128.918
scc_1213_40_10_3.apx_0.cnf 10 3.80489
SE_PR_stb_531_83.apx_1.cnf 10 2.09866
SE_PR_stb_588_138.apx_1.cnf 10 2.07405
SE_PR_WS_500_16_70_10.apx_0.cnf 10 12.4099
shift1add.26949.cnf 20 4.76912
size_5_5_5_i223_r12.cnf 10 15.1639
size_5_5_5_i251_r12.cnf 10 173.093
snw_13_8_pre.cnf 20 32.2016
snw_13_8_pre-sc2016.cnf 20 29.2076
snw_13_9_pre.cnf 10 4.75894
snw_16_9_Encpre.cnf 10 38.2727
sokoban-p20.sas.cr.21.cnf 20 11.5067
sokoban-p20.sas.cr.27.cnf 20 49.1482
sokoban-p20.sas.ex.13.cnf 20 183.16
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 258.286
sp4-33-bin-nons-flat-noid.cnf 20 9.1834
sp4-33-one-nons-flat-noid.cnf 10 1.04574
sp4-33-one-stri-tree-noid.cnf 20 15.3741
sp4-33-una-stri-flat-noid.cnf 20 9.19565
sp5-21-15-bin-stri-flat-noid.cnf 10 1.16408
sp5-21-15-bin-stri-tree-noid.cnf 10 15.4478
sp5-21-15-one-nons-tree-noid.cnf 10 5.21148
sp5-21-15-one-stri-tree-noid.cnf 10 1.15369
sp5-21-15-una-nons-tree-noid.cnf 10 1.17739
sp5-21-15-una-stri-flat-noid.cnf 10 3.16459
sp5-26-19-bin-nons-tree-noid.cnf 10 14.3424
sp5-26-19-bin-stri-flat-noid.cnf 10 5.19588
sp5-26-19-una-nons-tree-noid.cnf 10 19.4002
spg_200_300.cnf 20 160.38
spg_200_301.cnf 20 13.773
spg_200_307.cnf 20 13.8221
spg_200_316.cnf 20 78.2024
spg_200_317.cnf 20 32.3375
spg_200_321.cnf 20 17.1044
spg_300_300.cnf 20 69.9948
spg_300_301.cnf 20 29.2966
spg_300_312.cnf 20 45.8423
spg_330_400.cnf 20 140.923
spg_400_281.cnf 20 22.6887
spg_420_280.cnf 20 30.285
spg_420_350.cnf 20 37.7126
stb_531_83.apx_0.cnf 10 1.12348
stb_792_333.apx_0.cnf 10 2.10434
sted1_0x0-637.cnf 10 59.9912
sted2_0x0-343.cnf 10 45.3987
sted2_0x1e3-216.cnf 10 31.1932
sted3_0x0_n201-239.cnf 10 70.0935
sted4_0x0_n159-185.cnf 10 48.5999
sted5_0x0_n90-157.cnf 10 45.3679
sted5_0x1e3-120.cnf 10 11.8586
sted6_0x1e3-97.cnf 10 4.42332
string_compare_safety_cbmc_unwinding_600.cnf 20 96.7042
string_compare_safety_cbmc_unwinding_630.cnf 20 99.0206
string_compare_safety_cbmc_unwinding_670.cnf 20 116.47
string_compare_safety_cbmc_unwinding_680.cnf 20 122.875
string_compare_safety_cbmc_unwinding_690.cnf 20 120.756
string_compare_safety_cbmc_unwinding_700.cnf 20 117.807
string_compare_safety_cbmc_unwinding_730.cnf 20 139.203
string_compare_safety_cbmc_unwinding_780.cnf 20 165.332
string_compare_safety_cbmc_unwinding_800.cnf 20 186.196
string_compare_safety_cbmc_unwinding_870.cnf 20 213.733
string_compare_safety_cbmc_unwinding_900.cnf 20 206.42
string_compare_safety_cbmc_unwinding_930.cnf 20 228.785
string_compare_safety_cbmc_unwinding_940.cnf 20 242.564
sum_of_3_cubes_37_bits_87.cnf 10 11.1842
sum_of_3_cubes_42_bits_96.cnf 10 43.2646
sum_of_3_cubes_50_bits_91.cnf 10 5.81694
sum_of_3_cubes_51_bits_80.cnf 10 5.84539
Sz1024_34824.smt2.cnf 10 84.663
Sz512_15128_1.smt2.cnf 10 45.1492
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 57.6444
toughsat_factoring_426s.cnf 10 4.34349
toughsat_factoring_895s.cnf 10 2.13335
UCG-20-10p1-sc2009.cnf 10 33.5447
UR-15-10p0.cnf 20 21.5491
UR-20-5p1.cnf 10 28.4202
vlsat2_111_1186.cnf 10 2.68071
vlsat2_11_26.cnf 20 229.977
vlsat2_113_1150.cnf 10 2.60943
vlsat2_29736_3780419.dimacs.cnf 10 6.30703
vlsat2_37758_5364539.dimacs.cnf 10 10.0323
vlsat2_44_545.cnf 20 279.441
vlsat2_702_14170.cnf 10 25.3648
WS_300_24_90_10.apx_0.cnf 20 4.28573
WS_400_16_90_70.apx_0.cnf 20 6.46081
WS_500_16_70_10.apx_0.cnf 10 1.06114
WS_500_32_30_10.apx_0.cnf 20 15.0692
