003-23-80.cnf 10 141.142578125
005-80-12.cnf 0 300.2890625
006.cnf 10 117.8037109375
008-80-8.cnf 10 95.328125
20-100-lambda100-49_sat.cnf 10 32.87890625
20-100-lambda100-89_sat.cnf 10 173.1689453125
20-100-p100-55_sat.cnf 10 218.48828125
20180321_140826713_p_cnf_320_1120.cnf 10 0.2548828125
4g_5color_166_100_02.cnf 10 39.486328125
50bits_11.dimacs.cnf 10 75.34912109375
52bits_12.dimacs.cnf 0 300.048828125
6-4-6-sc2018.cnf 0 300.201171875
6s105_Iter35.cnf 0 300.12158203125
6s133-sc2014.cnf 20 0.802734375
6s158_Iter2.cnf 20 7.06640625
6s184.cnf 20 0.55859375
6s186_Iter20.cnf 20 49.9765625
6s22_Iter57.cnf 0 300.513671875
6s22_Iter99.cnf 0 300.89453125
6s320rb1_Iter8.cnf 0 300.1484375
6s320rb1_Iter9.cnf 10 41.40771484375
8-5-6.cnf 10 138.70703125
9dlx_vliw_at_b_iq6.cnf 0 301.001953125
ablmulub16x4o.cnf 20 108.1171875
abw-V-nos6.mtx-w220.cnf 0 301.7265625
aes_32_2_keyfind_1.cnf 10 11.4541015625
af-synthesis_stb_50_100_4_unsat.cnf 0 300.123046875
af-synthesis_stb_50_120_4_unsat.cnf 0 300.11962890625
af-synthesis_stb_50_140_0_sat.cnf 10 12.51953125
af-synthesis_stb_50_140_1_sat.cnf 10 10.3193359375
af-synthesis_stb_50_140_3_sat.cnf 10 10.1083984375
af-synthesis_stb_50_200_4_sat.cnf 10 15.62890625
af-synthesis_stb_50_20_8_sat.cnf 10 14.0576171875
af-synthesis_stb_50_20_8_unsat.cnf 0 300.09375
af-synthesis_stb_50_40_2_sat.cnf 10 39.958984375
af-synthesis_stb_50_80_7_sat.cnf 10 8.140625
af-synthesis_stb_50_80_7_unsat.cnf 0 300.080322265625
atco_enc1_opt2_10_15.cnf 20 136.880859375
atco_enc1_opt2_10_16-sc2014.cnf 10 73.767578125
atco_enc3_opt1_03_53.cnf 10 63.203125
aws-c-common:aws_priority_queue_s_remove_node.cnf 0 304.296875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 171.7548828125
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 0 311.14697265625
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 0 304.556640625
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 0 309.46343994140625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 0 310.3544921875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 0 308.670166015625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 0 305.630859375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 0 309.314453125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 295.1708984375
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 0 313.6748046875
barman-pfile10-038.sas.ex.15.cnf 20 36.4736328125
beempgsol2b1.cnf 20 117.044921875
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 0 300.0185546875
bmc_QICE_req_sfl_30.cnf 0 305.435546875
bmc_QICE_rxrsp_vld_30.cnf 0 305.4599609375
bmc_QICE_snp_vld_50.cnf 0 309.515625
bobsmdct_init_k88.cnf 0 300.26171875
bobsmdct_k500.cnf 0 301.4267578125
bobsmdct_k88.cnf 0 300.3359375
Break_16_56.xml.cnf 10 52.185546875
Break_20_54.xml.cnf 0 300.185546875
Break_triple_12_30.xml.cnf 10 5.6396484375
Break_triple_18_48.xml.cnf 0 300.095703125
Break_triple_20_54.xml.cnf 0 300.1181640625
Break_triple_20_72.xml.cnf 0 300.1162109375
Break_unsat_10_15.xml.cnf 0 300.03662109375
Break_unsat_12_19.xml.cnf 0 300.046875
BubbleVsPancakeSort_6_6.cnf 20 32.83935546875
bz-X-4-7-6.cnf 10 2.1357421875
Carry_Bits_Fast_12.cnf.cnf 10 0.189453125
Carry_Bits_Fast_16.cnf.cnf 10 10.8447265625
Carry_Bits_Fast_18.cnf.cnf 10 0.46484375
Carry_Bits_Fast_23.cnf.cnf 10 0.244140625
Carry_Bits_Fast_4.cnf.cnf 10 0.46044921875
Carry_Bits_Fast_5.cnf.cnf 10 9.203125
Carry_Bits_Fast_8.cnf.cnf 10 4.4716796875
Carry_Save_Fast_1.cnf.cnf 10 0.3515625
Carry_Save_Fast_2.cnf.cnf 10 0.296875
Carry_Save_Fast_3.cnf.cnf 10 2.2919921875
cfi-rigid-d3-0180-02-orig.cnf 0 310.52392578125
cfi-rigid-r2-0072-01-or_3.cnf 10 21.158203125
cfi-rigid-s2-0064-02-or_2.cnf 20 242.015625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 0 302.8642578125
cfi-rigid-s2-0064-04-or_2.cnf 0 302.62890625
cfi-rigid-t2-0048-01-or_3.cnf 10 11.748046875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 9.859375
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 9.763671875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 29.458984375
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 297.3515625
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 0 302.7578125
cfi-rigid-z2-0088-03-or_2.cnf 20 279.8076171875
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 0 302.76171875
cliquecoloring_n18_k6_c5.cnf 0 300.021484375
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 21.640625
coreJSON:skipCollection.cnf 10 42.771484375
coreMQTT:MQTT_Connect.cnf 0 305.35546875
coreMQTT:MQTT_SerializeConnect.cnf 0 301.9638671875
corePKCS11:C_CreateObject.cnf 20 240.05859375
ctl_4291_567_12_unsat.cnf 0 300.091796875
ctl_4291_567_1_unsat_pre.cnf 0 300.11669921875
div-mitern164.cnf 0 300.0400390625
div-mitern165.cnf 0 300.048828125
div-mitern167.cnf 0 300.056640625
div-mitern168.cnf 0 300.0234375
div-mitern171.cnf 20 87.49853515625
div-mitern174.cnf 20 28.646484375
DLTM_twitter690_74_16.cnf 10 55.5595703125
ecarev-110-4099-22-30-7.cnf 10 215.88671875
edit_distance041_183.cnf 20 105.166015625
eqsparcl12bpwtrc12.cnf 0 300.0357666015625
Eternity-10-06_c18.cnf 10 44.43048095703125
ex175_20.cnf 10 86.8046875
frb75-13-2.used-as.sat04-878.cnf 10 0.6640625
g2-mizh-md5-48-2.cnf 10 9.357421875
gaussian.c.75.smt2-cvc4.cnf 10 16.2724609375
GP_100_948_32.cnf 10 27.91796875
GP_100_948_33.cnf 10 27.95361328125
GP_100_948_34.cnf 10 27.8046875
GP_100_950_32.cnf 10 32.455078125
GP_100_950_33.cnf 10 34.2783203125
GP_100_950_34.cnf 10 34.2685546875
GP_100_951_35.cnf 10 33.3095703125
GP_100_951_37.cnf 10 34.60302734375
GP_120_400_15.cnf 10 12.73046875
GP_200_313_5.cnf 10 21.669921875
GP_300_250_15.cnf 10 23.8853759765625
GP_500_200_20.cnf 10 26.8046875
GP_81_430_13.cnf 10 10.923828125
grid-color-12-14-10-cb.cnf 0 300.1796875
grid-color-12-14-12-cb.cnf 10 4.73974609375
grid-color-12-14-14-cb.cnf 10 80.818359375
grid-color-12-14-2-cb.cnf 10 22.0625
grid-color-12-14-4-cb.cnf 10 0.84814453125
grid-color-12-14-6-cb.cnf 10 22.6627197265625
grid-color-12-14-8-cb.cnf 10 88.8505859375
grid-color-14-14-12-cb.cnf 0 300.1552734375
grid-color-14-14-2-cb.cnf 0 300.623046875
grid-color-14-14-8-cb.cnf 10 255.4091796875
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 176.17578125
gss-18-s100.cnf 10 21.66796875
gus-md5-11.cnf 0 300.103515625
hantzsche_wendt_unit_147.cnf 0 300.0966796875
hantzsche_wendt_unit_83.cnf 0 300.033203125
hantzsche_wendt_unit_92.cnf 0 300.0712890625
hantzsche_wendt_unit_93.cnf 10 76.7578125
hwmcc15deep-6s516r-k18-sc2017.cnf 0 300.072265625
intel036_Iter109.cnf 10 27.6845703125
intel046_Iter124.cnf 10 16.0107421875
ITC2021_Early_4.xml.cnf 0 300.07421875
ITC2021_Late_1.xml.cnf 10 4.9345703125
ITC2021_Late_2.xml.cnf 0 300.123046875
ITC2021_Late_6.xml.cnf 10 16.98583984375
j3037_10_gmto_b.cnf 10 6.64453125
j3037_10_gmto_bm1.cnf 20 70.8603515625
j3037_1_rggt_b.cnf 10 29.2552490234375
j3037_1_rggt_bm1.cnf 0 300.076171875
j3037_9_gmto_b.cnf 10 2.65234375
j3037_9_gmto_bm1.cnf 0 300.060546875
j3037_9_mdd_b.cnf 10 54.529296875
j3045_10_gmto_bm1.cnf 0 300.0517578125
j3045_10_mdd_bm1.cnf 0 300.0703125
j3045_4_gmto_bm1.cnf 0 300.03515625
j3045_4_mdd_b.cnf 10 24.073486328125
j3045_4_rggt_bm1.cnf 0 300.0595703125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 52.9375
Kakuro-easy-117-ext.xml.hg_5.cnf 10 128.80078125
Kakuro-easy-125-ext.xml.hg_4.cnf 0 306.1708984375
knight_18.cnf 0 300.3828125
ktf_TF-3.tf_3_0.02_24.cnf 20 118.1484375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 0 315.453125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 0 303.4458312988281
LABS_n041_goal003.cnf 10 48.6806640625
linked_list_swap_contents_safety_unwind40.cnf 20 61.4287109375
linked_list_swap_contents_safety_unwind41.cnf 20 45.5126953125
linked_list_swap_contents_safety_unwind43.cnf 20 56.653076171875
linked_list_swap_contents_safety_unwind44.cnf 20 68.07421875
linked_list_swap_contents_safety_unwind48.cnf 20 62.62890625
linked_list_swap_contents_safety_unwind55.cnf 20 98.591796875
linked_list_swap_contents_safety_unwind56.cnf 20 114.66650390625
linked_list_swap_contents_safety_unwind59.cnf 20 121.75
linked_list_swap_contents_safety_unwind66.cnf 20 124.822265625
linked_list_swap_contents_safety_unwind67.cnf 20 258.8359375
linked_list_swap_contents_safety_unwind71.cnf 20 165.49072265625
linked_list_swap_contents_safety_unwind74.cnf 20 251.505859375
manol-pipe-f7nidw.cnf 20 26.453125
manthey_single-ordered-initialized-w42-b8.cnf 20 193.11279296875
manthey_single-ordered-initialized-w50-b7.cnf 0 300.0771484375
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 25.1650390625
mdp-28-10-sat.cnf 10 12.7958984375
mdp-28-11-unsat.cnf 0 300.3687438964844
mdp-28-12-sat.cnf 10 7.06201171875
mdp-28-12-unsat.cnf 0 300.0400390625
mdp-28-16-sat.cnf 10 89.857421875
mdp-32-12-sat.cnf 0 300.044677734375
mdp-32-16-unsat.cnf 0 300.054443359375
mdp-36-11-sat.cnf 0 300.05078125
mdp-36-12-sat.cnf 0 300.068359375
mdp-36-16-sat.cnf 0 300.04541015625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 11.5234375
mp1-21.7.cnf 10 13.71875
mp1-9_27.cnf 10 15.53515625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 235.3115234375
mp1-klieber2017s-0300-034-t12.cnf 10 42.5546875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 5.521484375
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 3.9375
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.540679931640625
Nb52T6.cnf 0 303.1640625
Nb8T61.cnf 10 1.3515625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 72.955078125
ncc_none_7047_6_3_3_0_0_420.cnf 20 200.9189453125
ortholatin-7.cnf 10 2.99658203125
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 0 304.224609375
PancakeVsInsertSort_6_7.cnf 20 51.6875
PancakeVsInsertSort_7_7.cnf 0 300.0167541503906
PancakeVsInsertSort_7_8.cnf 0 300.056640625
PancakeVsInsertSort_8_5.cnf 0 300.0419921875
PancakeVsInsertSort_8_6.cnf 0 300.03125
PancakeVsInsertSort_8_7.cnf 0 300.04443359375
PancakeVsInsertSort_9_3.cnf 0 300.046875
PancakeVsInsertSort_9_4.cnf 0 300.059326171875
PancakeVsSelectionSort_7_6.cnf 0 300.0302734375
PancakeVsSelectionSort_7_7.cnf 0 300.052734375
PancakeVsSelectionSort_8_3.cnf 0 300.056640625
PancakeVsSelectionSort_8_4.cnf 0 300.029296875
pj2002_k9.cnf 0 300.49609375
pj2003_k9.cnf 0 300.5234375
pj2005_k80.cnf 0 302.2802734375
pj2008_k300.cnf 0 308.7861328125
pj2015_k9.cnf 0 300.5855712890625
pj2016_k120.cnf 0 306.8671875
pj2016_k140.cnf 0 307.5869140625
pj2016_k80.cnf 0 304.5703125
pj2018_k10.cnf 10 217.021484375
ps_200_300_70.cnf 20 19.232421875
ps_200_323_70.cnf 20 26.87109375
puzzle30_sat.cnf 10 103.45703125
q_query_3_L200_coli.sat.cnf 20 81.1083984375
reconf10_140_queen6_1.cnf 10 165.20556640625
reconf10_145_queen6_2.cnf 10 136.26904296875
reconf10_42_queen20_4_0961.cnf 10 170.4443359375
reconf10_68_queen15_2.cnf 10 122.0234375
reconf10_86_sp003_1.cnf 0 300.2431640625
reconf10_99_Ins_3_1.cnf 10 46.819580078125
reconf20_116_le450_25c_1.cnf 20 98.349609375
reconf20_20_grid10_1_6141.cnf 0 300.083984375
reconf20_20_grid10_4_4957.cnf 0 300.0439453125
reconf20_26_3-FullIns_4_1.cnf 20 77.396484375
reconf20_320_hc-square-2_1.cnf 20 163.01397705078125
reconf20_50_grid10_3_6844.cnf 20 112.0234375
reconf20_61_myciel4_2.cnf 20 18.37060546875
rphp_p14_r14.cnf 0 300.017578125
rphp_p6_r28.cnf 0 300.068359375
rubikcube701-sc2017.cnf 0 300.0693359375
s2n:s2n_stuffer_private_key_from_pem.cnf 20 107.189453125
s2n:s2n_stuffer_write_base64.cnf 0 312.17578125
satch2ways12u.cnf 20 5.005859375
satcoin-genesis-SAT-4.cnf 10 1.11328125
satcoin-genesis-SAT-5.cnf 10 1.080078125
satcoin-genesis-SAT-8192.cnf 10 113.134765625
SAT_dat.k80.cnf 20 83.7373046875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 18.987396240234375
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 54.484375
SAT_MS_sat_snake_p01.pddl_39.cnf 0 303.4878845214844
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 36.79296875
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 60.642578125
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 0 300.5595703125
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 0 300.560546875
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 59.608642578125
SCPC-500-10.cnf 20 35.087890625
SCPC-500-11.cnf 20 116.396484375
SCPC-500-15.cnf 20 36.625244140625
SCPC-500-16.cnf 20 74.125
SCPC-500-17.cnf 20 67.630859375
SCPC-500-18.cnf 20 40.673828125
SCPC-500-19.cnf 20 25.23388671875
SCPC-500-20.cnf 20 24.244140625
SCPC-500-2.cnf 20 52.001953125
SCPC-500-4.cnf 20 38.15625
SCPC-500-7.cnf 20 44.46142578125
SCPC-500-8.cnf 20 41.6455078125
SCPC-500-9.cnf 20 29.96484375
SE_PR_stb_588_138.apx_1.cnf 10 4.72021484375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 0 300.3828125
sin_depth_miter_2.cnf 0 300.2275390625
sin_depth_miter_4.cnf 0 300.1123046875
sin_depth_miter_5.cnf 0 300.0751953125
sin_depth_miter_6.cnf 0 300.076171875
sin-mitern28.cnf 20 105.833984375
sin-mitern29.cnf 20 39.201171875
size_5_5_5_i198_r12.cnf 10 86.38232421875
smtlib-qfbv-aigs-countbits128-tseitin.cnf 0 300.091796875
soelberg_unit_109.cnf 20 211.9970703125
soelberg_unit_158.cnf 0 300.10546875
soelberg_unit_159.cnf 0 300.10302734375
soelberg_unit_223.cnf 0 300.154296875
spg_420_280.cnf 20 31.62890625
sqrt_ineq_3.c.cnf 10 10.203216552734375
sqrt-mitern168.cnf 0 300.039306640625
sqrt-mitern172.cnf 20 60.78759765625
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 0 300.1318359375
string_compare_safety_cbmc_unwinding_670.cnf 0 303.439453125
string_compare_safety_cbmc_unwinding_730.cnf 0 303.72900390625
sudoku-N30-10.cnf 0 300.626953125
sudoku-N30-11.cnf 0 300.826171875
sudoku-N30-20.cnf 0 300.6171875
sudoku-N30-22.cnf 20 211.40625
sudoku-N30-24.cnf 20 188.828125
sudoku-N30-27.cnf 20 180.14404296875
sudoku-N30-29.cnf 0 300.625
sudoku-N30-4.cnf 0 300.61328125
sudoku-N30-6.cnf 20 235.49853515625
sudoku-N30-7.cnf 0 300.63330078125
sudoku-N30-8.cnf 0 300.610595703125
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 23.0439453125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 54.06640625
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 20.83203125
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 27.5
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 22.7109375
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 29.1953125
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 42.94140625
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 11.52001953125
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 7.279296875
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 11.654597282409668
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 17.76171875
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 11.7744140625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 9.220703125
sum_of_three_cubes_165_known_representation.cnf 0 302.140625
sum_of_three_cubes_33_known_representation.cnf 10 276.986328125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 84.4521484375
traffic_f_unknown.cnf 20 182.231201171875
tseitin_grid_n14_m14.cnf 20 0.390625
tseitin_grid_n16_m16.cnf 20 0.3935546875
tseitin_n192_d3.cnf 20 0.39208984375
tseitin_n196_d3.cnf 20 0.412109375
tseitin_n200_d3.cnf 20 0.34375
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 71.123046875
UNSAT_MS_opt_snake_p20.pddl_29.cnf 0 303.6480712890625
urquhart3_25bis.shuffled.cnf 20 0.3203125
UTI-20-10p0-sc2009.cnf 20 278.92919921875
velev-vliw-sat-4.0-b8.cnf 10 12.671875
vlsat2_113_1150.cnf 10 1.8466796875
vlsat2_24450_2770239.dimacs.cnf 10 2.32666015625
vlsat2_57038_10572502.dimacs.cnf 10 7.39453125
Wallace_Bits_Fast_2.cnf.cnf 10 0.33203125
Wallace_Bits_Fast_3.cnf.cnf 10 4.486328125
Wallace_Bits_Fast_7.cnf.cnf 10 0.9501953125
worker_20_20_16_0.9.cnf 0 300.0625
worker_500_500_500_0.35.cnf 10 7.267578125
