10pipe_k.cnf 20 27.513671875
13pipe_k.cnf 20 122.027587890625
143.smt2.cnf 0 300.31787109375
14pipe_q0_k.cnf 20 112.1024169921875
20-100-frag12-0_sat.cnf 10 52.27734375
20-100-frag12-14_sat.cnf 10 21.896484375
20-100-frag12-32_sat.cnf 10 260.3779296875
20-100-frag12-53_sat.cnf 10 24.109375
20-100-lambda100-14_sat.cnf 10 8.4716796875
20-100-lambda100-14_unsat.cnf 20 9.759765625
20-100-lambda100-47_unsat.cnf 20 26.234375
20-100-lambda100-49_sat.cnf 10 9.017578125
20-100-lambda100-65_sat.cnf 10 7.61328125
20-100-lambda100-89_sat.cnf 10 12.76171875
20-100-lambda100-89_unsat.cnf 20 31.435546875
20-100-p100-55_sat.cnf 10 31.646484375
20-100-p100-55_unsat.cnf 20 70.6064453125
2bitcomp_5.hg_20.cnf 0 302.2197265625
51.smt2.cnf 20 8.041015625
73.smt2.cnf 20 14.74951171875
79.smt2.cnf 0 300.150390625
9dlx_vliw_at_b_iq5.cnf 20 29.939208984375
9dlx_vliw_at_b_iq8.cnf 20 83.1015625
ACG-15-10p1.cnf 10 14.5625
ak016modbtsimpbisc.cnf 20 11.67578125
ak032modbtmodbtisc.cnf 20 12.21484375
ak128paralparalisc.cnf 20 99.5390625
assoc_mult_err_3.c.cnf 20 6.150390625
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 21.66015625
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 9.67578125
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 20.595703125
at-least-two-ibm-2004-23-k100.cnf 10 45.12109375
at-least-two-maris-s03-gripper11.cnf 10 3.642578125
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 0.7685546875
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 9.4453125
at-least-two-traffic_b_unsat.cnf 20 13.6552734375
at-least-two-traffic_f_unknown.cnf 20 15.0443115234375
at-least-two-traffic_kkb_unknown.cnf 20 15.748046875
at-least-two-traffic_pcb_unknown.cnf 20 15.7470703125
at-least-two-vmpc_26.cnf 20 5.259765625
at-least-two-vmpc_28.cnf 10 16.931640625
b04_s_unknown_pre.cnf 10 4.025390625
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.23779296875
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.3271484375
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.359375
b2005-p1-14x14c17h9-Ser3-0.cnf 0 307.994140625
b2005-p2-12x12c10h7-Ser7-0.cnf 0 304.52734375
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.642578125
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.625
b2005-p3-12x12c10h7-Ser7-0.cnf 0 303.904296875
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.1328125
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.2890625
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.1435546875
b2005-p5-12x12c10h7-Ser5-0.cnf 10 241.58984375
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.119873046875
barman-pfile10-039.sas.ex.15.cnf 20 11.740234375
barman-pfile10-040.sas.ex.15.cnf 20 11.392578125
battleship-12-12-unsat.cnf 20 3.205078125
battleship-14-26-sat.cnf 10 0.255859375
blocks-blocks-36-0.180-SAT.cnf 10 9.56787109375
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 14.0390625
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 24.4111328125
bvsdiv_19.smt2.cnf 20 54.8486328125
bvsmod_18.smt2.cnf 20 124.7265625
bvsmod_19.smt2.cnf 20 233.044921875
bvsub_08985.smt2.cnf 20 30.24609375
bvsub_12973.smt2.cnf 20 53.748046875
bvsub_19952.smt2.cnf 20 101.08984375
bv-term-small-rw_1294.smt2.cnf 0 300.033203125
bv-term-small-rw_1492.smt2.cnf 10 0.208984375
bvurem_20.smt2.cnf 0 300.044921875
Circuit_multiplier18.cnf 10 173.734375
Circuit_multiplier22.cnf 10 1.68359375
Circuit_multiplier24.cnf 10 3.275390625
Circuit_multiplier25.cnf 10 28.5087890625
Circuit_multiplier26.cnf 10 35.3359375
Circuit_multiplier29.cnf 10 77.388671875
Circuit_multiplier33.cnf 10 2.73046875
Circuit_multiplier34.cnf 10 12.3828125
Circuit_multiplier35.cnf 10 2.45703125
Circuit_multiplier36.cnf 10 58.9736328125
Circuit_multiplier37.cnf 10 1.048828125
Circuit_multiplier45.cnf 10 10.662109375
Circuit_multiplier53.cnf 10 29.642578125
crafted_n10_d6_c4_num15.cnf 20 12.88671875
crafted_n10_d6_c4_num21.cnf 20 13.25
crafted_n11_d6_c4_num14.cnf 20 25.517578125
crafted_n12_d6_c3_num18.cnf 20 13.724853515625
crafted_n12_d6_c3_num28.cnf 20 12.6328125
crafted_n12_d6_c4_num17.cnf 20 16.5908203125
ctl_4201_555_unsat.cnf 20 24.89453125
ctl_4291_567_11_unsat.cnf 20 90.7314453125
ctl_4291_567_1_unsat.cnf 20 23.6826171875
ctl_4291_567_6_unsat_pre.cnf 20 226.23681640625
ctl_4291_567_9_unsat.cnf 20 14.728515625
dist10.c.cnf 20 9.21484375
dist4.c.cnf 20 10.701171875
E00X23.cnf 20 76.658203125
E02F17.cnf 20 2.59765625
ecarev-110-1031-23-40-8.cnf 10 65.02734375
ecarev-110-4099-22-30-4.cnf 10 62.9609375
edit_distance007_85.cnf 20 26.7822265625
edit_distance019_312.cnf 10 134.275390625
edit_distance023_281.cnf 10 19.7763671875
edit_distance023_282.cnf 10 27.13671875
edit_distance023_283.cnf 10 9.931640625
edit_distance025_448.cnf 10 77.55078125
edit_distance025_449.cnf 10 75.083984375
edit_distance025_450.cnf 10 78.84765625
edit_distance031_283.cnf 20 20.09765625
edit_distance031_284.cnf 20 19.650390625
edit_distance035_393.cnf 10 38.453125
edit_distance041_182.cnf 20 5.00244140625
edit_distance041_183.cnf 20 5.240234375
ER_500_40_2.apx_0.cnf 20 1.720703125
erin2_0x0-379.cnf 10 8.86328125
erin2_0x0_n207-379.cnf 10 4.6162109375
erin2_0x1e3-216.cnf 10 76.5390625
ex045_7.cnf 10 117.2861328125
ex065_25.cnf 10 35.357421875
ex095_8.cnf 20 255.8603515625
ex175_20.cnf 10 36.02490234375
HCP-424-60.cnf 10 55.626953125
HCP-446-105.cnf 10 129.7392578125
HCP-446-420.cnf 10 134.05029296875
HCP-446-60.cnf 10 56.232421875
HCP-470-105.cnf 10 107.4189453125
HCP-470-420.cnf 10 131.19921875
HCP-470-60.cnf 10 129.0496826171875
HCP-506-60.cnf 10 14.212890625
HCP-522-105.cnf 10 17.22265625
HCP-526-105.cnf 10 14.21484375
HCP-526-420.cnf 10 37.05078125
HCP-529-420.cnf 10 22.7578125
HCP-529-60.cnf 10 16.5634765625
huck.col.11.cnf 20 0.17578125
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 9.0751953125
k2fix_gr_rcs_w8.shuffled.cnf 20 1.21533203125
Kakuro-easy-045-ext.xml.hg_4.cnf 0 300.642578125
Kakuro-easy-051-ext.xml.hg_4.cnf 20 89.85546875
Kakuro-easy-089-ext.xml.hg_4.cnf 10 21.369140625
Kakuro-easy-104-ext.xml.hg_6.cnf 10 19.2587890625
Kakuro-easy-112-ext.xml.hg_7.cnf 10 30.99609375
Kakuro-easy-115-ext.xml.hg_5.cnf 10 31.43017578125
Kakuro-easy-118-ext.xml.hg_4.cnf 10 37.1357421875
Kakuro-easy-127-ext.xml.hg_7.cnf 10 40.4775390625
Kakuro-easy-132-ext.xml.hg_8.cnf 10 154.6064453125
Kakuro-easy-142-ext.xml.hg_8.cnf 10 33.658203125
Kakuro-easy-150-ext.xml.hg_9.cnf 10 34.404296875
Kakuro-easy-156-ext.xml.hg_7.cnf 10 51.966796875
ktf_TF-1.tf_3_0.02_34.cnf 0 300.123046875
ktf_TF-1.tf_4_0.06_101.cnf 10 11.51171875
ktf_TF-3.tf_2_0.02_24.cnf 20 165.2099609375
ktf_TF-3.tf_3_0.02_24.cnf 20 16.181640625
ktf_TF-3.tf_4_0.04_48.cnf 0 300.0458984375
ktf_TF-4.tf_2_0.02_18.cnf 20 7.201171875
ktf_TF-4.tf_4_0.04_35.cnf 20 98.771484375
ktf_TF-4.tf_4_0.06_52.cnf 10 204.353515625
ktf_TF-6.tf_4_0.04_51.cnf 0 300.07421875
ktf_TF-6.tf_4_0.06_77.cnf 10 9.818359375
ktf_TF-7.tf_3_0.06_113.cnf 10 0.47991943359375
ktf_TF-8.tf_4_0.02_37.cnf 0 300.123046875
ktf_TF-8.tf_4_0.06_109.cnf 10 13.365234375
LABS_n041_goal003.cnf 10 11.26171875
LABS_n068_goal001.cnf 20 38.8682861328125
LABS_n069_goal001.cnf 20 45.287109375
LABS_n072_goal006.cnf 10 27.12890625
LABS_n089_goal008.cnf 10 23.32421875
maximum_constrained_partition_14_bits_n200.cnf 10 1.869140625
maximum_constrained_partition_18_bits_n200.cnf 10 25.005859375
maxor128.cnf 20 51.65625
mp1-blockpuzzle_5x10_s5_free3.cnf 20 5.7890625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 19.315673828125
mp1-blockpuzzle_9x9_s1_free8.cnf 10 3.921875
mp1-blockpuzzle_9x9_s5_free3.cnf 20 20.40716552734375
mp1-bsat201-707.cnf 20 13.189453125
mp1-bsat210-739.cnf 20 27.71533203125
mp1-klieber2017s-0300-034-t12.cnf 10 4.408203125
mp1-klieber2017s-0490-024-t12.cnf 10 5.0234375
mp1-klieber2017s-1000-023-eq.cnf 20 3.634765625
mp1-klieber2017s-1000-024-eq.cnf 20 2.7265625
mp1-klieber2017s-1200-022-eq.cnf 20 4.76605224609375
mp1-klieber2017s-2000-022-eq.cnf 20 9.79296875
mp1-Nb6T06.cnf 20 2.0048828125
mp1-Nb6T07.cnf 20 15.951171875
mp1-Nb7T44.cnf 10 0.7578125
mp1-Nb7T46.cnf 10 0.8134765625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.33203125
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 23.294921875
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 6.19140625
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 4.654296875
MVD_ADS_S10_5_6.cnf 20 0.9970703125
MVD_ADS_S10_6_6.cnf 20 1.404296875
MVD_ADS_S11_6_7.cnf 10 0.90625
MVD_ADS_S11_7_7.cnf 10 0.8046875
MVD_ADS_S11_8_7.cnf 10 0.9228515625
MVD_ADS_S1_5_5.cnf 20 1.0263671875
MVD_ADS_S3_5_5.cnf 20 1.111328125
MVD_ADS_S4_5_5.cnf 20 1.005859375
MVD_ADS_S5_6_6.cnf 20 1.46923828125
MVD_ADS_S6_6_5.cnf 20 0.5203857421875
MVD_ADS_S6_6_6.cnf 20 1.6171875
MVD_ADS_S7_6_6.cnf 20 1.740234375
MVD_ADS_S9_6_6.cnf 20 1.816650390625
Mycielski-10-hints-10.cnf 20 3.875
Mycielski-10-hints-5.cnf 0 300.23828125
Mycielski-10-hints-6.cnf 0 300.30859375
Mycielski-10-hints-7.cnf 0 300.2734375
Mycielski-10-hints-8.cnf 0 300.22412109375
Mycielski-10-hints-9.cnf 0 300.294921875
Mycielski-11-hints-1.cnf 20 22.12890625
Mycielski-11-hints-2.cnf 20 21.769287109375
Mycielski-11-hints-3.cnf 20 21.591796875
Mycielski-11-hints-4.cnf 20 21.892578125
n320p5q2_n.apx_16.cnf 10 0.375
n320p5q2_n.apx_17.cnf 20 1.6982421875
Nb51T6.cnf 20 134.982421875
ndhf_xits_09_UNSAT.cnf 20 102.3486328125
p01_lb_05.cnf 20 7.15625
pb_300_05_lb_16.cnf 10 5.791218280792236
pb_300_05_lb_17.cnf 10 3.88043212890625
pb_300_06_lb_02.cnf 10 7.390380859375
pb_300_10_lb_06.cnf 20 7.8916015625
php12e12.cnf 20 220.66064453125
php14e14.cnf 0 300.0546875
prime_a20_b20.cnf 10 1.431640625
prime_a22_b22.cnf 10 2.1640625
prime_a24_b24.cnf 10 8.337890625
problem_12.smt2.cnf 0 300.046875
puzzle30_sat.cnf 10 18.25048828125
puzzle34_sat.cnf 10 100.08984375
puzzle34_unsat.cnf 20 47.34375
puzzle35_sat.cnf 10 58.1005859375
puzzle35_unsat.cnf 20 67.912109375
puzzle36_sat.cnf 10 132.287109375
puzzle37_unsat.cnf 20 82.71337890625
puzzle39_sat.cnf 10 125.185546875
puzzle42_sat.cnf 0 300.0591735839844
puzzle44_unsat.cnf 0 300.08203125
puzzle47_sat.cnf 0 300.0625
puzzle51_unsat.cnf 0 300.0869140625
puzzle60_sat.cnf 0 300.115234375
quad_res_r21_m22.cnf 10 0.8780517578125
quad_res_r26_m27.cnf 0 300.01953125
quad_res_r28_m29.cnf 0 300.033203125
quad_res_r29_m32.cnf 0 300.060546875
quad_res_r31_m35.cnf 0 300.048828125
quad_res_r32_m35.cnf 0 300.041015625
quad_res_r33_m36.cnf 0 300.0576171875
quad_res_r34_m36.cnf 0 300.052734375
quad_res_r35_m36.cnf 0 300.046875
quad_res_r37_m39.cnf 0 300.0673828125
randomG-B-Mix-n15-d05.cnf 20 2.64093017578125
randomG-B-Mix-n16-d05.cnf 20 18.689453125
randomG-B-Mix-n18-d05.cnf 0 300.0224609375
randomG-B-Mix-n19-d05.cnf 0 300.0166015625
randomG-Mix-n17-d05.cnf 20 132.68359375
randomG-Mix-n18-d05.cnf 0 300.013671875
randomG-n16-d05.cnf 20 0.1484375
randomG-n17-d05.cnf 20 0.16796875
randomG-n18-d05.cnf 20 0.169921875
randomG-n19-d05.cnf 20 0.16552734375
randomG-n20-d05.cnf 20 0.1494140625
rphp4_065_shuffled.cnf 20 5.20703125
rphp4_080_shuffled.cnf 20 9.34375
rphp4_090_shuffled.cnf 20 14.177734375
rpoc_xits_10_UNKNOWN.cnf 20 218.673828125
satch2ways12u.cnf 20 2.423828125
satch2ways12wu.cnf 20 2.1953125
satch2ways13wu.cnf 20 4.71484375
satch2ways14u.cnf 20 15.477294921875
satch2ways15.cnf 20 57.6904296875
satch2ways15u.cnf 20 68.56298828125
satch2ways15wu.cnf 20 69.15625
satch2ways16.cnf 0 300.060546875
satch2ways16w.cnf 0 300.0400390625
satch2ways17w.cnf 0 300.03125
satch2ways18u.cnf 0 300.08984375
satch2ways18wu.cnf 0 300.05859375
satch2ways19u.cnf 0 300.029296875
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.125
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.13671875
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.16015625
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.13671875
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.15234375
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.14453125
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.1283874511719
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.2216796875
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 14.96484375
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.703125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 18.427734375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 30.7099609375
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 26.642578125
scc_1213_40_10_3.apx_0.cnf 10 2.083984375
SE_PR_stb_531_83.apx_1.cnf 10 1.876953125
SE_PR_stb_588_138.apx_1.cnf 10 0.78125
SE_PR_WS_500_16_70_10.apx_0.cnf 10 12.56787109375
shift1add.26949.cnf 20 2.630859375
size_5_5_5_i003_r12.cnf 10 21.5029296875
size_5_5_5_i223_r12.cnf 10 11.169921875
size_5_5_5_i251_r12.cnf 10 12.73828125
snw_13_8_pre.cnf 20 40.3291015625
snw_13_8_pre-sc2016.cnf 20 40.70703125
snw_13_9_pre.cnf 10 2.998046875
snw_16_9_Encpre.cnf 10 29.89501953125
sokoban-p16.sas.ex.19-sc2016.cnf 0 302.6767578125
sokoban-p20.sas.cr.21.cnf 20 7.42578125
sokoban-p20.sas.cr.27.cnf 20 47.357421875
sokoban-p20.sas.ex.13.cnf 20 134.138671875
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 107.7783203125
sp4-33-bin-nons-flat-noid.cnf 20 5.169921875
sp4-33-one-nons-flat-noid.cnf 10 0.35986328125
sp4-33-one-stri-tree-noid.cnf 20 3.673828125
sp4-33-una-stri-flat-noid.cnf 20 3.890625
sp5-21-15-bin-stri-flat-noid.cnf 10 0.802734375
sp5-21-15-bin-stri-tree-noid.cnf 10 1.373046875
sp5-21-15-one-nons-tree-noid.cnf 10 3.36376953125
sp5-21-15-one-stri-tree-noid.cnf 10 4.83203125
sp5-21-15-una-nons-tree-noid.cnf 10 2.845703125
sp5-21-15-una-stri-flat-noid.cnf 10 3.176513671875
sp5-26-19-bin-nons-tree-noid.cnf 10 83.4659423828125
sp5-26-19-bin-stri-flat-noid.cnf 10 12.248046875
sp5-26-19-una-nons-tree-noid.cnf 10 67.003173828125
spg_200_300.cnf 20 14.01904296875
spg_200_301.cnf 20 7.74609375
spg_200_307.cnf 20 9.947265625
spg_200_316.cnf 20 12.86328125
spg_200_317.cnf 20 21.54296875
spg_200_321.cnf 20 10.322021484375
spg_300_300.cnf 20 9.796875
spg_300_301.cnf 20 11.35546875
spg_300_312.cnf 20 12.2265625
spg_330_400.cnf 20 15.322265625
spg_400_281.cnf 20 10.419921875
spg_420_280.cnf 20 13.8935546875
spg_420_350.cnf 20 11.18359375
stb_531_83.apx_0.cnf 10 0.716796875
stb_792_333.apx_0.cnf 10 1.259765625
sted1_0x0-380.cnf 0 300.12109375
sted1_0x0-637.cnf 10 25.69415283203125
sted1_0x1e3-393.cnf 10 43.94921875
sted12a_0x1e1-67.cnf 10 138.05078125
sted2_0x0-343.cnf 10 48.146484375
sted2_0x1e3-216.cnf 10 32.2052001953125
sted3_0x0_n201-239.cnf 10 13.5078125
sted4_0x0_n159-185.cnf 10 19.224609375
sted5_0x0_n90-157.cnf 10 9.57421875
sted5_0x1e3-120.cnf 10 20.486328125
sted5_0x1e3-20.cnf 0 300.046875
sted5_0x24204-70.cnf 10 236.5703125
sted6_0x1e3-97.cnf 10 4.791015625
string_compare_safety_cbmc_unwinding_600.cnf 20 60.783203125
string_compare_safety_cbmc_unwinding_630.cnf 20 60.54931640625
string_compare_safety_cbmc_unwinding_670.cnf 20 68.943115234375
string_compare_safety_cbmc_unwinding_680.cnf 20 70.94921875
string_compare_safety_cbmc_unwinding_690.cnf 20 70.56640625
string_compare_safety_cbmc_unwinding_700.cnf 20 78.685546875
string_compare_safety_cbmc_unwinding_730.cnf 20 75.541015625
string_compare_safety_cbmc_unwinding_780.cnf 20 88.8330078125
string_compare_safety_cbmc_unwinding_800.cnf 20 92.572265625
string_compare_safety_cbmc_unwinding_870.cnf 20 109.7890625
string_compare_safety_cbmc_unwinding_900.cnf 20 105.28125
string_compare_safety_cbmc_unwinding_930.cnf 20 110.515625
string_compare_safety_cbmc_unwinding_940.cnf 20 111.20703125
sum_of_3_cubes_108_bits_52.cnf 0 300.37109375
sum_of_3_cubes_145_bits_74.cnf 0 300.63671875
sum_of_3_cubes_37_bits_87.cnf 10 11.197265625
sum_of_3_cubes_42_bits_96.cnf 10 3.43359375
sum_of_3_cubes_50_bits_91.cnf 10 0.63916015625
sum_of_3_cubes_51_bits_80.cnf 10 1.37548828125
sum_of_3_cubes_52_bits_39.cnf 0 300.119140625
sum_of_3_cubes_76_bits_84.cnf 0 300.1689453125
sum_of_3_cubes_87_bits_75.cnf 0 300.2113037109375
sum_of_3_cubes_94_bits_30.cnf 0 300.3046875
Sz1024_34824.smt2.cnf 10 44.17578125
Sz512_15128_1.smt2.cnf 10 17.822265625
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 44.6796875
toughsat_factoring_426s.cnf 10 0.931640625
toughsat_factoring_895s.cnf 10 3.955078125
UCG-20-10p1-sc2009.cnf 10 17.51953125
UR-15-10p0.cnf 20 12.6015625
UR-20-5p1.cnf 10 17.53125
uum32.smt2.cnf 0 300.068359375
vlsat2_111_1186.cnf 10 1.001953125
vlsat2_112_4223.cnf 0 300.87548828125
vlsat2_11_26.cnf 0 300.05078125
vlsat2_113_1150.cnf 10 0.982177734375
vlsat2_11_42.cnf 0 300.0302734375
vlsat2_142_6781.cnf 0 301.3828125
vlsat2_144_7585.cnf 0 301.453125
vlsat2_29736_3780419.dimacs.cnf 10 3.14892578125
vlsat2_37758_5364539.dimacs.cnf 10 4.822265625
vlsat2_44_545.cnf 0 300.16796875
vlsat2_51_824.cnf 0 300.15625
vlsat2_56_1042.cnf 0 300.193359375
vlsat2_702_14170.cnf 10 9.7734375
WS_300_24_90_10.apx_0.cnf 20 2.234375
WS_400_16_90_70.apx_0.cnf 20 4.185546875
WS_500_16_70_10.apx_0.cnf 10 2.453125
WS_500_32_30_10.apx_0.cnf 20 8.67578125
