003-23-80.cnf 10 55.76953125
005-80-12.cnf 10 91.29296875
006.cnf 10 48.1220703125
008-80-8.cnf 10 58.685546875
20-100-lambda100-49_sat.cnf 10 10.2744140625
20-100-lambda100-89_sat.cnf 10 17.294921875
20-100-p100-55_sat.cnf 10 27.95703125
20180321_140826713_p_cnf_320_1120.cnf 10 0.197265625
4g_5color_166_100_02.cnf 10 42.531005859375
50bits_11.dimacs.cnf 10 4.615234375
52bits_12.dimacs.cnf 10 13.083984375
6-4-6-sc2018.cnf 10 227.021484375
6s105_Iter35.cnf 20 86.22216796875
6s133-sc2014.cnf 20 0.8076171875
6s158_Iter2.cnf 20 3.771484375
6s184.cnf 20 0.541015625
6s186_Iter20.cnf 20 9.986328125
6s22_Iter57.cnf 20 35.6845703125
6s22_Iter99.cnf 0 300.8447265625
6s320rb1_Iter8.cnf 20 35.4931640625
6s320rb1_Iter9.cnf 10 16.650390625
8-5-6.cnf 10 189.665771484375
9dlx_vliw_at_b_iq6.cnf 20 58.15625
ablmulub16x4o.cnf 20 14.890625
abw-V-nos6.mtx-w220.cnf 10 297.147705078125
aes_32_2_keyfind_1.cnf 10 1.951171875
af-synthesis_stb_50_100_4_unsat.cnf 20 74.8427734375
af-synthesis_stb_50_120_4_unsat.cnf 20 25.27392578125
af-synthesis_stb_50_140_0_sat.cnf 10 4.556640625
af-synthesis_stb_50_140_1_sat.cnf 10 8.986328125
af-synthesis_stb_50_140_3_sat.cnf 10 2.484375
af-synthesis_stb_50_200_4_sat.cnf 10 5.134765625
af-synthesis_stb_50_20_8_sat.cnf 10 6.401611328125
af-synthesis_stb_50_20_8_unsat.cnf 20 40.3392333984375
af-synthesis_stb_50_40_2_sat.cnf 10 7.5048828125
af-synthesis_stb_50_80_7_sat.cnf 10 3.3740234375
af-synthesis_stb_50_80_7_unsat.cnf 20 35.830078125
atco_enc1_opt2_10_15.cnf 20 18.681640625
atco_enc1_opt2_10_16-sc2014.cnf 10 9.428466796875
atco_enc3_opt1_03_53.cnf 10 38.080078125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 126.763671875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 99.01953125
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 153.34765625
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 73.529296875
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 90.66552734375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 0 310.298828125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 120.029296875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 73.28125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 148.8125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 80.330078125
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 147.160888671875
barman-pfile10-038.sas.ex.15.cnf 20 12.7734375
beempgsol2b1.cnf 20 10.279296875
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 24.634765625
bmc_QICE_req_sfl_30.cnf 0 305.380859375
bmc_QICE_rxrsp_vld_30.cnf 0 305.3837890625
bmc_QICE_snp_vld_50.cnf 0 309.455078125
bobsmdct_init_k88.cnf 20 190.013671875
bobsmdct_k500.cnf 0 301.083984375
bobsmdct_k88.cnf 20 61.22265625
Break_16_56.xml.cnf 10 18.3779296875
Break_20_54.xml.cnf 0 300.0791015625
Break_triple_12_30.xml.cnf 10 3.3486328125
Break_triple_18_48.xml.cnf 0 300.0625
Break_triple_20_54.xml.cnf 0 300.07421875
Break_triple_20_72.xml.cnf 0 300.10400390625
Break_unsat_10_15.xml.cnf 0 300.0205078125
Break_unsat_12_19.xml.cnf 0 300.052734375
BubbleVsPancakeSort_6_6.cnf 20 5.83984375
bz-X-4-7-6.cnf 10 25.201171875
Carry_Bits_Fast_12.cnf.cnf 10 0.185546875
Carry_Bits_Fast_16.cnf.cnf 10 1.712890625
Carry_Bits_Fast_18.cnf.cnf 10 0.29150390625
Carry_Bits_Fast_23.cnf.cnf 10 0.333984375
Carry_Bits_Fast_4.cnf.cnf 10 0.3037109375
Carry_Bits_Fast_5.cnf.cnf 10 2.35205078125
Carry_Bits_Fast_8.cnf.cnf 10 1.0234375
Carry_Save_Fast_1.cnf.cnf 10 0.482421875
Carry_Save_Fast_2.cnf.cnf 10 0.30712890625
Carry_Save_Fast_3.cnf.cnf 10 1.1298828125
cfi-rigid-d3-0180-02-orig.cnf 20 83.5302734375
cfi-rigid-r2-0072-01-or_3.cnf 10 7.689453125
cfi-rigid-s2-0064-02-or_2.cnf 20 26.150390625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 78.3369140625
cfi-rigid-s2-0064-04-or_2.cnf 20 44.8466796875
cfi-rigid-t2-0048-01-or_3.cnf 10 5.78125
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 8.5390625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.28076171875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.33984375
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 23.587890625
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 26.8125
cfi-rigid-z2-0088-03-or_2.cnf 20 22.138671875
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 28.44140625
cliquecoloring_n18_k6_c5.cnf 0 300.029296875
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 0.6748046875
coreJSON:skipCollection.cnf 10 140.2705078125
coreMQTT:MQTT_Connect.cnf 20 144.4072265625
coreMQTT:MQTT_SerializeConnect.cnf 20 76.35498046875
corePKCS11:C_CreateObject.cnf 20 30.3984375
ctl_4291_567_12_unsat.cnf 20 13.72265625
ctl_4291_567_1_unsat_pre.cnf 20 33.947265625
div-mitern164.cnf 20 143.6513671875
div-mitern165.cnf 20 110.1494140625
div-mitern167.cnf 20 64.49609375
div-mitern168.cnf 20 48.4482421875
div-mitern171.cnf 20 16.1298828125
div-mitern174.cnf 20 7.13671875
DLTM_twitter690_74_16.cnf 10 8.0086669921875
ecarev-110-4099-22-30-7.cnf 10 64.8544921875
edit_distance041_183.cnf 20 6.947265625
eqsparcl12bpwtrc12.cnf 20 205.65966796875
Eternity-10-06_c18.cnf 10 9.79296875
ex175_20.cnf 10 105.7919921875
frb75-13-2.used-as.sat04-878.cnf 10 0.513671875
g2-mizh-md5-48-2.cnf 10 6.43212890625
gaussian.c.75.smt2-cvc4.cnf 10 15.123046875
GP_100_948_32.cnf 10 27.955078125
GP_100_948_33.cnf 10 28.634765625
GP_100_948_34.cnf 10 27.79296875
GP_100_950_32.cnf 10 35.1171875
GP_100_950_33.cnf 10 34.841796875
GP_100_950_34.cnf 10 33.6337890625
GP_100_951_35.cnf 10 35.8642578125
GP_100_951_37.cnf 10 35.7783203125
GP_120_400_15.cnf 10 12.767578125
GP_200_313_5.cnf 10 22.537109375
GP_300_250_15.cnf 10 24.4580078125
GP_500_200_20.cnf 10 27.234375
GP_81_430_13.cnf 10 11.09765625
grid-color-12-14-10-cb.cnf 0 300.119140625
grid-color-12-14-12-cb.cnf 10 80.33935546875
grid-color-12-14-14-cb.cnf 10 134.5478515625
grid-color-12-14-2-cb.cnf 10 29.9384765625
grid-color-12-14-4-cb.cnf 10 10.12109375
grid-color-12-14-6-cb.cnf 10 15.04052734375
grid-color-12-14-8-cb.cnf 10 14.955078125
grid-color-14-14-12-cb.cnf 10 183.899658203125
grid-color-14-14-2-cb.cnf 10 114.76953125
grid-color-14-14-8-cb.cnf 10 48.00390625
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 15.7373046875
gss-18-s100.cnf 10 8.8193359375
gus-md5-11.cnf 0 300.142578125
hantzsche_wendt_unit_147.cnf 10 156.796875
hantzsche_wendt_unit_83.cnf 20 26.63671875
hantzsche_wendt_unit_92.cnf 20 74.6436767578125
hantzsche_wendt_unit_93.cnf 10 10.796875
hwmcc15deep-6s516r-k18-sc2017.cnf 20 49.1708984375
intel036_Iter109.cnf 10 14.0791015625
intel046_Iter124.cnf 10 7.5390625
ITC2021_Early_4.xml.cnf 0 300.088623046875
ITC2021_Late_1.xml.cnf 10 5.68359375
ITC2021_Late_2.xml.cnf 0 300.103515625
ITC2021_Late_6.xml.cnf 10 1.64031982421875
j3037_10_gmto_b.cnf 10 3.677734375
j3037_10_gmto_bm1.cnf 20 9.6376953125
j3037_1_rggt_b.cnf 10 8.328125
j3037_1_rggt_bm1.cnf 20 75.685546875
j3037_9_gmto_b.cnf 10 32.2568359375
j3037_9_gmto_bm1.cnf 0 300.0654296875
j3037_9_mdd_b.cnf 10 38.7740478515625
j3045_10_gmto_bm1.cnf 0 300.08984375
j3045_10_mdd_bm1.cnf 0 300.03515625
j3045_4_gmto_bm1.cnf 20 76.720703125
j3045_4_mdd_b.cnf 10 11.01953125
j3045_4_rggt_bm1.cnf 20 55.146484375
Kakuro-easy-112-ext.xml.hg_7.cnf 10 31.978515625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 132.80078125
Kakuro-easy-125-ext.xml.hg_4.cnf 0 306.107421875
knight_18.cnf 0 300.3359375
ktf_TF-3.tf_3_0.02_24.cnf 20 20.1796875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 196.419921875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 30.453125
LABS_n041_goal003.cnf 10 21.99609375
linked_list_swap_contents_safety_unwind40.cnf 20 21.9208984375
linked_list_swap_contents_safety_unwind41.cnf 20 25.0224609375
linked_list_swap_contents_safety_unwind43.cnf 20 28.64697265625
linked_list_swap_contents_safety_unwind44.cnf 20 30.7891845703125
linked_list_swap_contents_safety_unwind48.cnf 20 31.04296875
linked_list_swap_contents_safety_unwind55.cnf 20 46.625
linked_list_swap_contents_safety_unwind56.cnf 20 79.4456787109375
linked_list_swap_contents_safety_unwind59.cnf 20 72.54248046875
linked_list_swap_contents_safety_unwind66.cnf 20 97.9892578125
linked_list_swap_contents_safety_unwind67.cnf 20 106.37890625
linked_list_swap_contents_safety_unwind71.cnf 20 149.8759765625
linked_list_swap_contents_safety_unwind74.cnf 20 148.289794921875
manol-pipe-f7nidw.cnf 20 11.4580078125
manthey_single-ordered-initialized-w42-b8.cnf 20 9.153564453125
manthey_single-ordered-initialized-w50-b7.cnf 20 37.287109375
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 15.755859375
mdp-28-10-sat.cnf 10 9.87451171875
mdp-28-11-unsat.cnf 20 75.982421875
mdp-28-12-sat.cnf 10 3.585602283477783
mdp-28-12-unsat.cnf 20 75.1473388671875
mdp-28-16-sat.cnf 10 5.033203125
mdp-32-12-sat.cnf 10 42.212890625
mdp-32-16-unsat.cnf 0 300.044921875
mdp-36-11-sat.cnf 0 300.06494140625
mdp-36-12-sat.cnf 0 300.0556640625
mdp-36-16-sat.cnf 0 300.04736328125
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 2.677734375
mp1-21.7.cnf 10 3.1943359375
mp1-9_27.cnf 10 1.5234375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 30.28515625
mp1-klieber2017s-0300-034-t12.cnf 10 4.165771484375
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.4345703125
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.6669921875
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.267578125
Nb52T6.cnf 20 218.6802978515625
Nb8T61.cnf 10 1.847900390625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 31.390625
ncc_none_7047_6_3_3_0_0_420.cnf 20 40.111328125
ortholatin-7.cnf 10 0.60052490234375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 65.971923828125
PancakeVsInsertSort_6_7.cnf 20 10.1416015625
PancakeVsInsertSort_7_7.cnf 20 51.654296875
PancakeVsInsertSort_7_8.cnf 20 79.541015625
PancakeVsInsertSort_8_5.cnf 20 162.125
PancakeVsInsertSort_8_6.cnf 20 239.287109375
PancakeVsInsertSort_8_7.cnf 0 300.029296875
PancakeVsInsertSort_9_3.cnf 20 44.724609375
PancakeVsInsertSort_9_4.cnf 0 300.0546875
PancakeVsSelectionSort_7_6.cnf 20 118.2882080078125
PancakeVsSelectionSort_7_7.cnf 20 297.44921875
PancakeVsSelectionSort_8_3.cnf 20 24.630859375
PancakeVsSelectionSort_8_4.cnf 20 264.156982421875
pj2002_k9.cnf 20 88.7265625
pj2003_k9.cnf 20 91.15869140625
pj2005_k80.cnf 10 138.88671875
pj2008_k300.cnf 0 307.19439697265625
pj2015_k9.cnf 20 109.28125
pj2016_k120.cnf 0 306.849609375
pj2016_k140.cnf 0 307.6396484375
pj2016_k80.cnf 0 304.541015625
pj2018_k10.cnf 10 67.6826171875
ps_200_300_70.cnf 20 8.6962890625
ps_200_323_70.cnf 20 11.537109375
puzzle30_sat.cnf 10 27.212890625
q_query_3_L200_coli.sat.cnf 20 30.09130859375
reconf10_140_queen6_1.cnf 10 53.7236328125
reconf10_145_queen6_2.cnf 10 36.759765625
reconf10_42_queen20_4_0961.cnf 10 32.66015625
reconf10_68_queen15_2.cnf 10 6.373046875
reconf10_86_sp003_1.cnf 10 78.19091796875
reconf10_99_Ins_3_1.cnf 10 5.20947265625
reconf20_116_le450_25c_1.cnf 20 22.62109375
reconf20_20_grid10_1_6141.cnf 20 63.27490234375
reconf20_20_grid10_4_4957.cnf 20 67.1474609375
reconf20_26_3-FullIns_4_1.cnf 20 10.765625
reconf20_320_hc-square-2_1.cnf 20 41.181640625
reconf20_50_grid10_3_6844.cnf 20 24.3818359375
reconf20_61_myciel4_2.cnf 20 4.690399169921875
rphp_p14_r14.cnf 0 300.0234375
rphp_p6_r28.cnf 20 101.106689453125
rubikcube701-sc2017.cnf 20 40.521484375
s2n:s2n_stuffer_private_key_from_pem.cnf 20 42.052734375
s2n:s2n_stuffer_write_base64.cnf 0 312.05078125
satch2ways12u.cnf 20 2.759765625
satcoin-genesis-SAT-4.cnf 10 0.919921875
satcoin-genesis-SAT-5.cnf 10 0.81640625
satcoin-genesis-SAT-8192.cnf 10 3.0419921875
SAT_dat.k80.cnf 20 16.619140625
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 18.576171875
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 52.60986328125
SAT_MS_sat_snake_p01.pddl_39.cnf 10 69.0966796875
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 26.5048828125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 34.512451171875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 0 301.421875
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 0 300.49609375
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 37.96533203125
SCPC-500-10.cnf 20 2.5849609375
SCPC-500-11.cnf 20 5.1396484375
SCPC-500-15.cnf 20 2.640625
SCPC-500-16.cnf 20 3.77734375
SCPC-500-17.cnf 20 4.08837890625
SCPC-500-18.cnf 20 2.6484375
SCPC-500-19.cnf 20 2.1669921875
SCPC-500-20.cnf 20 2.12890625
SCPC-500-2.cnf 20 3.107421875
SCPC-500-4.cnf 20 2.676025390625
SCPC-500-7.cnf 20 2.926025390625
SCPC-500-8.cnf 20 2.7293701171875
SCPC-500-9.cnf 20 2.173828125
SE_PR_stb_588_138.apx_1.cnf 10 4.557373046875
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 281.81640625
sin_depth_miter_2.cnf 0 300.19482421875
sin_depth_miter_4.cnf 20 68.7060546875
sin_depth_miter_5.cnf 20 199.998046875
sin_depth_miter_6.cnf 20 214.98828125
sin-mitern28.cnf 20 7.972900390625
sin-mitern29.cnf 20 5.130859375
size_5_5_5_i198_r12.cnf 10 2.7236328125
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 222.1015625
soelberg_unit_109.cnf 20 10.21875
soelberg_unit_158.cnf 0 300.09765625
soelberg_unit_159.cnf 10 256.650390625
soelberg_unit_223.cnf 0 300.1146240234375
spg_420_280.cnf 20 13.22711181640625
sqrt_ineq_3.c.cnf 10 1.5234375
sqrt-mitern168.cnf 20 32.142578125
sqrt-mitern172.cnf 20 7.6611328125
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 30.5252685546875
string_compare_safety_cbmc_unwinding_670.cnf 20 93.173828125
string_compare_safety_cbmc_unwinding_730.cnf 20 116.896484375
sudoku-N30-10.cnf 20 284.47265625
sudoku-N30-11.cnf 20 153.193359375
sudoku-N30-20.cnf 20 143.1884765625
sudoku-N30-22.cnf 20 16.35546875
sudoku-N30-24.cnf 20 15.8369140625
sudoku-N30-27.cnf 20 16.718994140625
sudoku-N30-29.cnf 20 178.84375
sudoku-N30-4.cnf 20 200.9375
sudoku-N30-6.cnf 20 15.193359375
sudoku-N30-7.cnf 0 300.5841064453125
sudoku-N30-8.cnf 20 166.734375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.640625
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 6.400390625
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 13.662109375
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.919921875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.388671875
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 8.728515625
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 9.369140625
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.787109375
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.14111328125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.35498046875
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.55078125
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.67578125
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.529296875
sum_of_three_cubes_165_known_representation.cnf 10 23.580078125
sum_of_three_cubes_33_known_representation.cnf 10 52.271484375
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 9.3720703125
traffic_f_unknown.cnf 20 10.36328125
tseitin_grid_n14_m14.cnf 20 0.24609375
tseitin_grid_n16_m16.cnf 20 0.24609375
tseitin_n192_d3.cnf 20 0.26171875
tseitin_n196_d3.cnf 20 0.462890625
tseitin_n200_d3.cnf 20 0.26806640625
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 68.6573486328125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 18.59765625
urquhart3_25bis.shuffled.cnf 20 0.3291015625
UTI-20-10p0-sc2009.cnf 20 28.005859375
velev-vliw-sat-4.0-b8.cnf 10 10.216796875
vlsat2_113_1150.cnf 10 9.28369140625
vlsat2_24450_2770239.dimacs.cnf 10 2.627685546875
vlsat2_57038_10572502.dimacs.cnf 10 7.3427734375
Wallace_Bits_Fast_2.cnf.cnf 10 0.353515625
Wallace_Bits_Fast_3.cnf.cnf 10 1.50390625
Wallace_Bits_Fast_7.cnf.cnf 10 0.712890625
worker_20_20_16_0.9.cnf 0 300.04052734375
worker_500_500_500_0.35.cnf 10 7.232421875
