003-23-80.cnf 10 199.640625
005-80-12.cnf 10 15.8662109375
006.cnf 10 19.09228515625
008-80-8.cnf 10 4.939453125
20-100-lambda100-49_sat.cnf 10 8.14453125
20-100-lambda100-89_sat.cnf 10 8.99609375
20-100-p100-55_sat.cnf 10 36.6845703125
20180321_140826713_p_cnf_320_1120.cnf 10 0.1923828125
4g_5color_166_100_02.cnf 10 42.52001953125
50bits_11.dimacs.cnf 10 2.056640625
52bits_12.dimacs.cnf 10 11.283203125
6-4-6-sc2018.cnf 0 300.1328125
6s105_Iter35.cnf 20 28.344482421875
6s133-sc2014.cnf 20 0.783447265625
6s158_Iter2.cnf 20 5.4580078125
6s184.cnf 20 0.525390625
6s186_Iter20.cnf 20 8.3388671875
6s22_Iter57.cnf 20 20.2587890625
6s22_Iter99.cnf 0 300.9033203125
6s320rb1_Iter8.cnf 20 17.822021484375
6s320rb1_Iter9.cnf 10 5.32421875
8-5-6.cnf 10 247.32958984375
9dlx_vliw_at_b_iq6.cnf 20 27.164794921875
ablmulub16x4o.cnf 20 8.80859375
abw-V-nos6.mtx-w220.cnf 10 167.09619140625
aes_32_2_keyfind_1.cnf 10 3.25537109375
af-synthesis_stb_50_100_4_unsat.cnf 20 37.8798828125
af-synthesis_stb_50_120_4_unsat.cnf 20 15.948486328125
af-synthesis_stb_50_140_0_sat.cnf 10 6.78857421875
af-synthesis_stb_50_140_1_sat.cnf 10 4.285400390625
af-synthesis_stb_50_140_3_sat.cnf 10 3.3076171875
af-synthesis_stb_50_200_4_sat.cnf 10 10.318359375
af-synthesis_stb_50_20_8_sat.cnf 10 2.974853515625
af-synthesis_stb_50_20_8_unsat.cnf 20 19.89013671875
af-synthesis_stb_50_40_2_sat.cnf 10 5.90869140625
af-synthesis_stb_50_80_7_sat.cnf 10 2.99365234375
af-synthesis_stb_50_80_7_unsat.cnf 20 18.1787109375
atco_enc1_opt2_10_15.cnf 20 11.060546875
atco_enc1_opt2_10_16-sc2014.cnf 10 15.2125244140625
atco_enc3_opt1_03_53.cnf 10 28.3330078125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 59.2060546875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 61.03515625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 94.7333984375
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 40.421875
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 62.84912109375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 208.998046875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 95.0390625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 56.3623046875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 114.767578125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 60.068359375
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 106.518798828125
barman-pfile10-038.sas.ex.15.cnf 20 13.1806640625
beempgsol2b1.cnf 20 6.1494140625
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 13.4033203125
bmc_QICE_req_sfl_30.cnf 0 305.3984375
bmc_QICE_rxrsp_vld_30.cnf 0 305.36328125
bmc_QICE_snp_vld_50.cnf 0 309.3994140625
bobsmdct_init_k88.cnf 20 66.6527099609375
bobsmdct_k500.cnf 0 301.107421875
bobsmdct_k88.cnf 20 32.59033203125
Break_16_56.xml.cnf 10 22.7822265625
Break_20_54.xml.cnf 0 300.076171875
Break_triple_12_30.xml.cnf 10 2.017578125
Break_triple_18_48.xml.cnf 0 300.064453125
Break_triple_20_54.xml.cnf 0 300.095703125
Break_triple_20_72.xml.cnf 0 300.1171875
Break_unsat_10_15.xml.cnf 20 178.68994140625
Break_unsat_12_19.xml.cnf 0 300.033203125
BubbleVsPancakeSort_6_6.cnf 20 4.5126953125
bz-X-4-7-6.cnf 10 14.6826171875
Carry_Bits_Fast_12.cnf.cnf 10 0.2109375
Carry_Bits_Fast_16.cnf.cnf 10 1.474609375
Carry_Bits_Fast_18.cnf.cnf 10 0.3466796875
Carry_Bits_Fast_23.cnf.cnf 10 0.30224609375
Carry_Bits_Fast_4.cnf.cnf 10 0.3447265625
Carry_Bits_Fast_5.cnf.cnf 10 3.6826171875
Carry_Bits_Fast_8.cnf.cnf 10 0.59130859375
Carry_Save_Fast_1.cnf.cnf 10 0.4453125
Carry_Save_Fast_2.cnf.cnf 10 0.3125
Carry_Save_Fast_3.cnf.cnf 10 0.5986328125
cfi-rigid-d3-0180-02-orig.cnf 20 40.851806640625
cfi-rigid-r2-0072-01-or_3.cnf 10 7.427734375
cfi-rigid-s2-0064-02-or_2.cnf 20 10.3642578125
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 14.036865234375
cfi-rigid-s2-0064-04-or_2.cnf 20 10.6826171875
cfi-rigid-t2-0048-01-or_3.cnf 10 5.0830078125
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.544921875
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.1064453125
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.73876953125
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 10.53125
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 11.27734375
cfi-rigid-z2-0088-03-or_2.cnf 20 8.30029296875
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 11.4365234375
cliquecoloring_n18_k6_c5.cnf 0 300.015625
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 3.231201171875
coreJSON:skipCollection.cnf 10 41.939453125
coreMQTT:MQTT_Connect.cnf 20 68.67138671875
coreMQTT:MQTT_SerializeConnect.cnf 20 33.74169921875
corePKCS11:C_CreateObject.cnf 20 22.7626953125
ctl_4291_567_12_unsat.cnf 20 8.2744140625
ctl_4291_567_1_unsat_pre.cnf 20 16.818359375
div-mitern164.cnf 20 80.99853515625
div-mitern165.cnf 20 62.79541015625
div-mitern167.cnf 20 29.78515625
div-mitern168.cnf 20 23.3056640625
div-mitern171.cnf 20 8.775634765625
div-mitern174.cnf 20 4.498046875
DLTM_twitter690_74_16.cnf 10 1.8717041015625
ecarev-110-4099-22-30-7.cnf 10 30.19677734375
edit_distance041_183.cnf 20 4.46240234375
eqsparcl12bpwtrc12.cnf 20 115.69091796875
Eternity-10-06_c18.cnf 10 2.04931640625
ex175_20.cnf 10 35.921142578125
frb75-13-2.used-as.sat04-878.cnf 10 0.51953125
g2-mizh-md5-48-2.cnf 10 3.863525390625
gaussian.c.75.smt2-cvc4.cnf 10 20.796875
GP_100_948_32.cnf 10 30.1591796875
GP_100_948_33.cnf 10 27.990234375
GP_100_948_34.cnf 10 28.056640625
GP_100_950_32.cnf 10 34.763671875
GP_100_950_33.cnf 10 34.6728515625
GP_100_950_34.cnf 10 34.7353515625
GP_100_951_35.cnf 10 35.125
GP_100_951_37.cnf 10 35.1806640625
GP_120_400_15.cnf 10 12.962890625
GP_200_313_5.cnf 10 22.16015625
GP_300_250_15.cnf 10 24.239501953125
GP_500_200_20.cnf 10 26.9306640625
GP_81_430_13.cnf 10 10.828125
grid-color-12-14-10-cb.cnf 0 302.775390625
grid-color-12-14-12-cb.cnf 10 4.47802734375
grid-color-12-14-14-cb.cnf 10 1.9326171875
grid-color-12-14-2-cb.cnf 10 16.69140625
grid-color-12-14-4-cb.cnf 10 8.17333984375
grid-color-12-14-6-cb.cnf 10 31.062255859375
grid-color-12-14-8-cb.cnf 10 6.48779296875
grid-color-14-14-12-cb.cnf 10 30.13037109375
grid-color-14-14-2-cb.cnf 10 200.1953125
grid-color-14-14-8-cb.cnf 10 147.501953125
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 9.7431640625
gss-18-s100.cnf 10 0.9742431640625
gus-md5-11.cnf 20 63.6123046875
hantzsche_wendt_unit_147.cnf 10 175.07373046875
hantzsche_wendt_unit_83.cnf 20 15.015625
hantzsche_wendt_unit_92.cnf 20 31.7406005859375
hantzsche_wendt_unit_93.cnf 10 4.005859375
hwmcc15deep-6s516r-k18-sc2017.cnf 20 19.6298828125
intel036_Iter109.cnf 10 14.06298828125
intel046_Iter124.cnf 10 6.91015625
ITC2021_Early_4.xml.cnf 0 300.1171875
ITC2021_Late_1.xml.cnf 10 1.3603515625
ITC2021_Late_2.xml.cnf 0 300.107421875
ITC2021_Late_6.xml.cnf 10 1.837310791015625
j3037_10_gmto_b.cnf 10 4.01953125
j3037_10_gmto_bm1.cnf 20 6.01025390625
j3037_1_rggt_b.cnf 10 5.18359375
j3037_1_rggt_bm1.cnf 20 26.263671875
j3037_9_gmto_b.cnf 10 29.7626953125
j3037_9_gmto_bm1.cnf 0 300.05419921875
j3037_9_mdd_b.cnf 10 15.46612548828125
j3045_10_gmto_bm1.cnf 0 300.03515625
j3045_10_mdd_bm1.cnf 20 229.2822265625
j3045_4_gmto_bm1.cnf 20 26.7890625
j3045_4_mdd_b.cnf 10 12.5185546875
j3045_4_rggt_bm1.cnf 20 19.75390625
Kakuro-easy-112-ext.xml.hg_7.cnf 10 25.21875
Kakuro-easy-117-ext.xml.hg_5.cnf 10 34.205078125
Kakuro-easy-125-ext.xml.hg_4.cnf 20 110.0107421875
knight_18.cnf 10 51.41015625
ktf_TF-3.tf_3_0.02_24.cnf 20 11.298828125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 114.771484375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 24.970703125
LABS_n041_goal003.cnf 10 1.314453125
linked_list_swap_contents_safety_unwind40.cnf 20 14.48291015625
linked_list_swap_contents_safety_unwind41.cnf 20 15.28515625
linked_list_swap_contents_safety_unwind43.cnf 20 16.36767578125
linked_list_swap_contents_safety_unwind44.cnf 20 17.14990234375
linked_list_swap_contents_safety_unwind48.cnf 20 19.74072265625
linked_list_swap_contents_safety_unwind55.cnf 20 26.27490234375
linked_list_swap_contents_safety_unwind56.cnf 20 25.3262939453125
linked_list_swap_contents_safety_unwind59.cnf 20 28.15771484375
linked_list_swap_contents_safety_unwind66.cnf 20 37.130859375
linked_list_swap_contents_safety_unwind67.cnf 20 37.55029296875
linked_list_swap_contents_safety_unwind71.cnf 20 42.2529296875
linked_list_swap_contents_safety_unwind74.cnf 20 48.138427734375
manol-pipe-f7nidw.cnf 20 7.78515625
manthey_single-ordered-initialized-w42-b8.cnf 20 5.469482421875
manthey_single-ordered-initialized-w50-b7.cnf 20 13.9013671875
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 32.7431640625
mdp-28-10-sat.cnf 10 0.7412109375
mdp-28-11-unsat.cnf 20 36.21240234375
mdp-28-12-sat.cnf 10 5.00185489654541
mdp-28-12-unsat.cnf 20 32.758544921875
mdp-28-16-sat.cnf 10 2.2275390625
mdp-32-12-sat.cnf 10 71.37548828125
mdp-32-16-unsat.cnf 0 300.0419921875
mdp-36-11-sat.cnf 0 300.042724609375
mdp-36-12-sat.cnf 0 300.02734375
mdp-36-16-sat.cnf 10 31.35009765625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.0400390625
mp1-21.7.cnf 10 3.04248046875
mp1-9_27.cnf 10 0.751953125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 11.9228515625
mp1-klieber2017s-0300-034-t12.cnf 10 3.0009765625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.81103515625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.337890625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.251953125
Nb52T6.cnf 20 144.32009887695313
Nb8T61.cnf 10 2.8402099609375
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 25.0029296875
ncc_none_7047_6_3_3_0_0_420.cnf 20 32.0625
ortholatin-7.cnf 10 0.604217529296875
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 45.0400390625
PancakeVsInsertSort_6_7.cnf 20 6.37109375
PancakeVsInsertSort_7_7.cnf 20 23.208984375
PancakeVsInsertSort_7_8.cnf 20 29.7890625
PancakeVsInsertSort_8_5.cnf 20 62.177734375
PancakeVsInsertSort_8_6.cnf 20 75.5966796875
PancakeVsInsertSort_8_7.cnf 20 129.1796875
PancakeVsInsertSort_9_3.cnf 20 19.5732421875
PancakeVsInsertSort_9_4.cnf 20 170.22021484375
PancakeVsSelectionSort_7_6.cnf 20 34.717498779296875
PancakeVsSelectionSort_7_7.cnf 20 72.72265625
PancakeVsSelectionSort_8_3.cnf 20 12.7802734375
PancakeVsSelectionSort_8_4.cnf 20 85.227783203125
pj2002_k9.cnf 20 52.859375
pj2003_k9.cnf 20 53.665771484375
pj2005_k80.cnf 10 100.37451171875
pj2008_k300.cnf 0 308.73785400390625
pj2015_k9.cnf 20 62.951171875
pj2016_k120.cnf 0 306.966796875
pj2016_k140.cnf 0 308.1181640625
pj2016_k80.cnf 0 304.54296875
pj2018_k10.cnf 10 41.4833984375
ps_200_300_70.cnf 20 4.02734375
ps_200_323_70.cnf 20 5.1318359375
puzzle30_sat.cnf 10 18.52734375
q_query_3_L200_coli.sat.cnf 20 19.828857421875
reconf10_140_queen6_1.cnf 10 11.8564453125
reconf10_145_queen6_2.cnf 10 25.37109375
reconf10_42_queen20_4_0961.cnf 10 58.48046875
reconf10_68_queen15_2.cnf 10 9.74755859375
reconf10_86_sp003_1.cnf 10 33.85009765625
reconf10_99_Ins_3_1.cnf 10 3.68505859375
reconf20_116_le450_25c_1.cnf 20 18.830078125
reconf20_20_grid10_1_6141.cnf 20 16.62158203125
reconf20_20_grid10_4_4957.cnf 20 15.625
reconf20_26_3-FullIns_4_1.cnf 20 13.1142578125
reconf20_320_hc-square-2_1.cnf 20 21.33203125
reconf20_50_grid10_3_6844.cnf 20 20.169921875
reconf20_61_myciel4_2.cnf 20 3.73370361328125
rphp_p14_r14.cnf 0 300.037109375
rphp_p6_r28.cnf 20 28.35888671875
rubikcube701-sc2017.cnf 20 13.755859375
s2n:s2n_stuffer_private_key_from_pem.cnf 20 27.828125
s2n:s2n_stuffer_write_base64.cnf 20 125.541015625
satch2ways12u.cnf 20 1.96484375
satcoin-genesis-SAT-4.cnf 10 0.8037109375
satcoin-genesis-SAT-5.cnf 10 0.91357421875
satcoin-genesis-SAT-8192.cnf 10 1.2666015625
SAT_dat.k80.cnf 20 8.154296875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 21.47265625
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 56.53271484375
SAT_MS_sat_snake_p01.pddl_39.cnf 10 42.67578125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 10.3232421875
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 12.59228515625
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 0 300.54150390625
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 0 300.5
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 20.94873046875
SCPC-500-10.cnf 20 2.212890625
SCPC-500-11.cnf 20 3.7470703125
SCPC-500-15.cnf 20 2.30419921875
SCPC-500-16.cnf 20 3.18359375
SCPC-500-17.cnf 20 3.2275390625
SCPC-500-18.cnf 20 2.39453125
SCPC-500-19.cnf 20 2.22802734375
SCPC-500-20.cnf 20 1.861328125
SCPC-500-2.cnf 20 2.6865234375
SCPC-500-4.cnf 20 2.365478515625
SCPC-500-7.cnf 20 2.7001953125
SCPC-500-8.cnf 20 2.604248046875
SCPC-500-9.cnf 20 2.20703125
SE_PR_stb_588_138.apx_1.cnf 10 4.82568359375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 27.6787109375
sin_depth_miter_2.cnf 20 255.66796875
sin_depth_miter_4.cnf 20 31.94580078125
sin_depth_miter_5.cnf 0 300.0341796875
sin_depth_miter_6.cnf 0 300.053955078125
sin-mitern28.cnf 20 4.251220703125
sin-mitern29.cnf 20 2.8251953125
size_5_5_5_i198_r12.cnf 10 19.001953125
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 81.7197265625
soelberg_unit_109.cnf 20 6.7666015625
soelberg_unit_158.cnf 20 131.072265625
soelberg_unit_159.cnf 10 74.833984375
soelberg_unit_223.cnf 0 300.16009521484375
spg_420_280.cnf 20 6.30035400390625
sqrt_ineq_3.c.cnf 10 1.0712890625
sqrt-mitern168.cnf 20 30.322265625
sqrt-mitern172.cnf 20 5.3671875
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 14.725860595703125
string_compare_safety_cbmc_unwinding_670.cnf 20 40.685546875
string_compare_safety_cbmc_unwinding_730.cnf 20 46.7470703125
sudoku-N30-10.cnf 20 131.1005859375
sudoku-N30-11.cnf 20 72.2861328125
sudoku-N30-20.cnf 20 65.1845703125
sudoku-N30-22.cnf 20 9.8359375
sudoku-N30-24.cnf 20 10.013671875
sudoku-N30-27.cnf 20 11.77099609375
sudoku-N30-29.cnf 20 69.751953125
sudoku-N30-4.cnf 20 85.0830078125
sudoku-N30-6.cnf 20 10.2919921875
sudoku-N30-7.cnf 0 300.57147216796875
sudoku-N30-8.cnf 20 67.591796875
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.75146484375
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 4.5263671875
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.1904296875
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.6494140625
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.6171875
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.923828125
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.6533203125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.0068359375
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.337890625
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.632568359375
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.3118896484375
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.515625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.20556640625
sum_of_three_cubes_165_known_representation.cnf 10 52.7509765625
sum_of_three_cubes_33_known_representation.cnf 10 32.109375
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 4.666015625
traffic_f_unknown.cnf 20 5.431640625
tseitin_grid_n14_m14.cnf 20 0.23046875
tseitin_grid_n16_m16.cnf 20 0.262451171875
tseitin_n192_d3.cnf 20 0.26171875
tseitin_n196_d3.cnf 20 0.38671875
tseitin_n200_d3.cnf 20 0.377685546875
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 89.6661376953125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 19.48681640625
urquhart3_25bis.shuffled.cnf 20 0.318359375
UTI-20-10p0-sc2009.cnf 20 15.162109375
velev-vliw-sat-4.0-b8.cnf 10 14.125
vlsat2_113_1150.cnf 10 1.4287109375
vlsat2_24450_2770239.dimacs.cnf 10 2.43505859375
vlsat2_57038_10572502.dimacs.cnf 10 7.38916015625
Wallace_Bits_Fast_2.cnf.cnf 10 0.3046875
Wallace_Bits_Fast_3.cnf.cnf 10 2.69140625
Wallace_Bits_Fast_7.cnf.cnf 10 0.46435546875
worker_20_20_16_0.9.cnf 20 0.203125
worker_500_500_500_0.35.cnf 10 10.4189453125
