10pipe_k.cnf 20 19.224609375
13pipe_k.cnf 20 61.1795654296875
143.smt2.cnf 0 300.310546875
14pipe_q0_k.cnf 20 54.1649169921875
20-100-frag12-0_sat.cnf 10 23.658203125
20-100-frag12-14_sat.cnf 10 20.62890625
20-100-frag12-32_sat.cnf 10 160.173828125
20-100-frag12-53_sat.cnf 10 24.759765625
20-100-lambda100-14_sat.cnf 10 6.64453125
20-100-lambda100-14_unsat.cnf 20 7.22265625
20-100-lambda100-47_unsat.cnf 20 20.6806640625
20-100-lambda100-49_sat.cnf 10 6.193359375
20-100-lambda100-65_sat.cnf 10 5.2177734375
20-100-lambda100-89_sat.cnf 10 8.6484375
20-100-lambda100-89_unsat.cnf 20 18.9140625
20-100-p100-55_sat.cnf 10 14.1806640625
20-100-p100-55_unsat.cnf 20 41.599609375
2bitcomp_5.hg_20.cnf 0 302.2333984375
51.smt2.cnf 20 5.6787109375
73.smt2.cnf 20 11.4248046875
79.smt2.cnf 0 300.142578125
9dlx_vliw_at_b_iq5.cnf 20 19.874755859375
9dlx_vliw_at_b_iq8.cnf 20 48.166015625
ACG-15-10p1.cnf 10 9.55859375
ak016modbtsimpbisc.cnf 20 8.404296875
ak032modbtmodbtisc.cnf 20 10.251953125
ak128paralparalisc.cnf 20 51.111328125
assoc_mult_err_3.c.cnf 20 5.230712890625
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 14.244140625
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 6.82421875
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 14.13134765625
at-least-two-ibm-2004-23-k100.cnf 10 31.509765625
at-least-two-maris-s03-gripper11.cnf 10 3.34765625
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 0.787109375
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 6.517578125
at-least-two-traffic_b_unsat.cnf 20 8.150390625
at-least-two-traffic_f_unknown.cnf 20 8.5579833984375
at-least-two-traffic_kkb_unknown.cnf 20 8.208984375
at-least-two-traffic_pcb_unknown.cnf 20 8.7255859375
at-least-two-vmpc_26.cnf 20 3.6806640625
at-least-two-vmpc_28.cnf 10 8.1044921875
b04_s_unknown_pre.cnf 10 3.263671875
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.243408203125
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.3193359375
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.328125
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.6474609375
b2005-p2-12x12c10h7-Ser7-0.cnf 0 304.875
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.595703125
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.595703125
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.19921875
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.11767578125
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.302734375
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.19921875
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.40625
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.088623046875
barman-pfile10-039.sas.ex.15.cnf 20 11.69921875
barman-pfile10-040.sas.ex.15.cnf 20 11.55859375
battleship-12-12-unsat.cnf 20 2.298828125
battleship-14-26-sat.cnf 10 0.21875
blocks-blocks-36-0.180-SAT.cnf 10 10.90087890625
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 12.45703125
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 25.0380859375
bvsdiv_19.smt2.cnf 20 35.28125
bvsmod_18.smt2.cnf 20 57.14453125
bvsmod_19.smt2.cnf 20 81.9375
bvsub_08985.smt2.cnf 20 20.8388671875
bvsub_12973.smt2.cnf 20 32.0771484375
bvsub_19952.smt2.cnf 20 62.71728515625
bv-term-small-rw_1294.smt2.cnf 0 300.0625
bv-term-small-rw_1492.smt2.cnf 10 0.251953125
bvurem_20.smt2.cnf 20 292.3447265625
Circuit_multiplier18.cnf 10 5.9453125
Circuit_multiplier22.cnf 10 0.8603515625
Circuit_multiplier24.cnf 10 0.8037109375
Circuit_multiplier25.cnf 10 74.3466796875
Circuit_multiplier26.cnf 10 33.41796875
Circuit_multiplier29.cnf 10 0.8330078125
Circuit_multiplier33.cnf 10 3.2333984375
Circuit_multiplier34.cnf 10 1.62646484375
Circuit_multiplier35.cnf 10 2.078125
Circuit_multiplier36.cnf 10 16.5234375
Circuit_multiplier37.cnf 10 1.349609375
Circuit_multiplier45.cnf 10 22.140625
Circuit_multiplier53.cnf 10 105.876953125
crafted_n10_d6_c4_num15.cnf 20 11.865234375
crafted_n10_d6_c4_num21.cnf 20 11.68359375
crafted_n11_d6_c4_num14.cnf 20 18.97265625
crafted_n12_d6_c3_num18.cnf 20 10.14501953125
crafted_n12_d6_c3_num28.cnf 20 10.263671875
crafted_n12_d6_c4_num17.cnf 20 15.159912109375
ctl_4201_555_unsat.cnf 20 13.509765625
ctl_4291_567_11_unsat.cnf 20 35.0458984375
ctl_4291_567_1_unsat.cnf 20 13.79052734375
ctl_4291_567_6_unsat_pre.cnf 20 87.771484375
ctl_4291_567_9_unsat.cnf 20 8.76953125
dist10.c.cnf 20 8.7548828125
dist4.c.cnf 20 7.3203125
E00X23.cnf 20 42.107421875
E02F17.cnf 20 2.1640625
ecarev-110-1031-23-40-8.cnf 10 45.49609375
ecarev-110-4099-22-30-4.cnf 10 45.013671875
edit_distance007_85.cnf 20 18.140380859375
edit_distance019_312.cnf 10 72.03515625
edit_distance023_281.cnf 10 17.6962890625
edit_distance023_282.cnf 10 15.03369140625
edit_distance023_283.cnf 10 10.8046875
edit_distance025_448.cnf 10 10.5361328125
edit_distance025_449.cnf 10 72.48046875
edit_distance025_450.cnf 10 66.591796875
edit_distance031_283.cnf 20 10.685546875
edit_distance031_284.cnf 20 11.1240234375
edit_distance035_393.cnf 10 21.580078125
edit_distance041_182.cnf 20 4.251953125
edit_distance041_183.cnf 20 4.798828125
ER_500_40_2.apx_0.cnf 20 1.6982421875
erin2_0x0-379.cnf 10 4.478515625
erin2_0x0_n207-379.cnf 10 1.271484375
erin2_0x1e3-216.cnf 10 34.275390625
ex045_7.cnf 10 91.86328125
ex065_25.cnf 10 11.435546875
ex095_8.cnf 20 110.916015625
ex175_20.cnf 10 31.6124267578125
HCP-424-60.cnf 10 26.87109375
HCP-446-105.cnf 10 80.7568359375
HCP-446-420.cnf 10 83.2421875
HCP-446-60.cnf 10 37.4443359375
HCP-470-105.cnf 10 54.51953125
HCP-470-420.cnf 10 75.818359375
HCP-470-60.cnf 10 52.20599365234375
HCP-506-60.cnf 10 16.404296875
HCP-522-105.cnf 10 15.830078125
HCP-526-105.cnf 10 7.59375
HCP-526-420.cnf 10 24.16796875
HCP-529-420.cnf 10 26.279296875
HCP-529-60.cnf 10 16.1298828125
huck.col.11.cnf 20 0.177734375
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 10.16552734375
k2fix_gr_rcs_w8.shuffled.cnf 20 0.95849609375
Kakuro-easy-045-ext.xml.hg_4.cnf 20 146.005859375
Kakuro-easy-051-ext.xml.hg_4.cnf 20 47.4716796875
Kakuro-easy-089-ext.xml.hg_4.cnf 10 17.884765625
Kakuro-easy-104-ext.xml.hg_6.cnf 10 20.5234375
Kakuro-easy-112-ext.xml.hg_7.cnf 10 25.24609375
Kakuro-easy-115-ext.xml.hg_5.cnf 10 38.61865234375
Kakuro-easy-118-ext.xml.hg_4.cnf 10 34.57421875
Kakuro-easy-127-ext.xml.hg_7.cnf 10 35.19921875
Kakuro-easy-132-ext.xml.hg_8.cnf 10 48.3154296875
Kakuro-easy-142-ext.xml.hg_8.cnf 10 30.9306640625
Kakuro-easy-150-ext.xml.hg_9.cnf 10 27.705078125
Kakuro-easy-156-ext.xml.hg_7.cnf 10 27.4892578125
ktf_TF-1.tf_3_0.02_34.cnf 0 300.140625
ktf_TF-1.tf_4_0.06_101.cnf 10 1.978515625
ktf_TF-3.tf_2_0.02_24.cnf 20 77.9873046875
ktf_TF-3.tf_3_0.02_24.cnf 20 11.4140625
ktf_TF-3.tf_4_0.04_48.cnf 0 300.0526123046875
ktf_TF-4.tf_2_0.02_18.cnf 20 6.2109375
ktf_TF-4.tf_4_0.04_35.cnf 20 53.8466796875
ktf_TF-4.tf_4_0.06_52.cnf 10 25.7109375
ktf_TF-6.tf_4_0.04_51.cnf 0 300.0859375
ktf_TF-6.tf_4_0.06_77.cnf 10 5.08984375
ktf_TF-7.tf_3_0.06_113.cnf 10 0.48004150390625
ktf_TF-8.tf_4_0.02_37.cnf 0 300.115234375
ktf_TF-8.tf_4_0.06_109.cnf 10 3.6484375
LABS_n041_goal003.cnf 10 4.0126953125
LABS_n068_goal001.cnf 20 26.38873291015625
LABS_n069_goal001.cnf 20 26.591796875
LABS_n072_goal006.cnf 10 16.173828125
LABS_n089_goal008.cnf 10 13.431640625
maximum_constrained_partition_14_bits_n200.cnf 10 1.5272216796875
maximum_constrained_partition_18_bits_n200.cnf 10 3.736328125
maxor128.cnf 20 36.82421875
mp1-blockpuzzle_5x10_s5_free3.cnf 20 3.46484375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 9.53192138671875
mp1-blockpuzzle_9x9_s1_free8.cnf 10 3.474609375
mp1-blockpuzzle_9x9_s5_free3.cnf 20 12.05609130859375
mp1-bsat201-707.cnf 20 10.7421875
mp1-bsat210-739.cnf 20 21.6220703125
mp1-klieber2017s-0300-034-t12.cnf 10 2.9296875
mp1-klieber2017s-0490-024-t12.cnf 10 4.71875
mp1-klieber2017s-1000-023-eq.cnf 20 3.4169921875
mp1-klieber2017s-1000-024-eq.cnf 20 2.49609375
mp1-klieber2017s-1200-022-eq.cnf 20 3.29937744140625
mp1-klieber2017s-2000-022-eq.cnf 20 6.064453125
mp1-Nb6T06.cnf 20 1.46484375
mp1-Nb6T07.cnf 20 10.748046875
mp1-Nb7T44.cnf 10 0.6875
mp1-Nb7T46.cnf 10 0.88427734375
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.357421875
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 16.326171875
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 4.6640625
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 3.2333984375
MVD_ADS_S10_5_6.cnf 20 0.9033203125
MVD_ADS_S10_6_6.cnf 20 1.498046875
MVD_ADS_S11_6_7.cnf 10 0.953125
MVD_ADS_S11_7_7.cnf 10 0.875
MVD_ADS_S11_8_7.cnf 10 0.85302734375
MVD_ADS_S1_5_5.cnf 20 1.0029296875
MVD_ADS_S3_5_5.cnf 20 1.1328125
MVD_ADS_S4_5_5.cnf 20 1.056640625
MVD_ADS_S5_6_6.cnf 20 1.51953125
MVD_ADS_S6_6_5.cnf 20 0.54730224609375
MVD_ADS_S6_6_6.cnf 20 1.623046875
MVD_ADS_S7_6_6.cnf 20 1.75927734375
MVD_ADS_S9_6_6.cnf 20 1.654541015625
Mycielski-10-hints-10.cnf 20 3.265625
Mycielski-10-hints-5.cnf 0 300.22265625
Mycielski-10-hints-6.cnf 0 300.259765625
Mycielski-10-hints-7.cnf 0 300.22216796875
Mycielski-10-hints-8.cnf 0 300.259521484375
Mycielski-10-hints-9.cnf 20 156.2734375
Mycielski-11-hints-1.cnf 20 14.25
Mycielski-11-hints-2.cnf 20 13.664306640625
Mycielski-11-hints-3.cnf 20 13.50390625
Mycielski-11-hints-4.cnf 20 13.271484375
n320p5q2_n.apx_16.cnf 10 0.390625
n320p5q2_n.apx_17.cnf 20 1.3408203125
Nb51T6.cnf 20 71.28125
ndhf_xits_09_UNSAT.cnf 20 34.88525390625
p01_lb_05.cnf 20 4.5859375
pb_300_05_lb_16.cnf 10 5.3591461181640625
pb_300_05_lb_17.cnf 10 2.83734130859375
pb_300_06_lb_02.cnf 10 3.05279541015625
pb_300_10_lb_06.cnf 20 6.3896484375
php12e12.cnf 20 87.27685546875
php14e14.cnf 0 300.037109375
prime_a20_b20.cnf 10 0.951171875
prime_a22_b22.cnf 10 0.87109375
prime_a24_b24.cnf 10 6.63671875
problem_12.smt2.cnf 0 300.044921875
puzzle30_sat.cnf 10 13.159912109375
puzzle34_sat.cnf 10 28.48828125
puzzle34_unsat.cnf 20 34.26171875
puzzle35_sat.cnf 10 29.32470703125
puzzle35_unsat.cnf 20 35.056640625
puzzle36_sat.cnf 10 39.201171875
puzzle37_unsat.cnf 20 46.2412109375
puzzle39_sat.cnf 10 55.28125
puzzle42_sat.cnf 10 78.75743865966797
puzzle44_unsat.cnf 20 157.77734375
puzzle47_sat.cnf 10 276.499755859375
puzzle51_unsat.cnf 0 300.0517578125
puzzle60_sat.cnf 0 300.09765625
quad_res_r21_m22.cnf 10 0.8294677734375
quad_res_r26_m27.cnf 20 172.998046875
quad_res_r28_m29.cnf 0 300.03125
quad_res_r29_m32.cnf 0 300.072265625
quad_res_r31_m35.cnf 0 300.056640625
quad_res_r32_m35.cnf 0 300.04296875
quad_res_r33_m36.cnf 0 300.064453125
quad_res_r34_m36.cnf 0 300.064453125
quad_res_r35_m36.cnf 0 300.0361328125
quad_res_r37_m39.cnf 0 300.041015625
randomG-B-Mix-n15-d05.cnf 20 1.77288818359375
randomG-B-Mix-n16-d05.cnf 20 9.1796875
randomG-B-Mix-n18-d05.cnf 0 300.024169921875
randomG-B-Mix-n19-d05.cnf 0 300.01806640625
randomG-Mix-n17-d05.cnf 20 56.826171875
randomG-Mix-n18-d05.cnf 0 300.05859375
randomG-n16-d05.cnf 20 0.201171875
randomG-n17-d05.cnf 20 0.18359375
randomG-n18-d05.cnf 20 0.1923828125
randomG-n19-d05.cnf 20 0.17022705078125
randomG-n20-d05.cnf 20 0.1748046875
rphp4_065_shuffled.cnf 20 2.900390625
rphp4_080_shuffled.cnf 20 5.15234375
rphp4_090_shuffled.cnf 20 7.373046875
rpoc_xits_10_UNKNOWN.cnf 20 115.80078125
satch2ways12u.cnf 20 2.00390625
satch2ways12wu.cnf 20 1.798828125
satch2ways13wu.cnf 20 3.509765625
satch2ways14u.cnf 20 8.5687255859375
satch2ways15.cnf 20 28.111328125
satch2ways15u.cnf 20 32.27734375
satch2ways15wu.cnf 20 30.31201171875
satch2ways16.cnf 20 166.2734375
satch2ways16w.cnf 20 167.64501953125
satch2ways17w.cnf 0 300.037109375
satch2ways18u.cnf 0 300.0703125
satch2ways18wu.cnf 0 300.072265625
satch2ways19u.cnf 0 300.03955078125
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.12109375
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.15380859375
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.158203125
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.15234375
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.171875
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.1640625
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.132080078125
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.171875
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 23.44140625
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.75
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 6.11328125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 29.64794921875
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 28.16650390625
scc_1213_40_10_3.apx_0.cnf 10 1.3701171875
SE_PR_stb_531_83.apx_1.cnf 10 0.52734375
SE_PR_stb_588_138.apx_1.cnf 10 3.220703125
SE_PR_WS_500_16_70_10.apx_0.cnf 10 0.92333984375
shift1add.26949.cnf 20 2.7236328125
size_5_5_5_i003_r12.cnf 10 4.91015625
size_5_5_5_i223_r12.cnf 10 5.42578125
size_5_5_5_i251_r12.cnf 10 13.5634765625
snw_13_8_pre.cnf 20 21.502197265625
snw_13_8_pre-sc2016.cnf 20 24.142578125
snw_13_9_pre.cnf 10 2.54296875
snw_16_9_Encpre.cnf 10 16.19921875
sokoban-p16.sas.ex.19-sc2016.cnf 20 248.994140625
sokoban-p20.sas.cr.21.cnf 20 6.896484375
sokoban-p20.sas.cr.27.cnf 20 29.072265625
sokoban-p20.sas.ex.13.cnf 20 64.634765625
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 46.9482421875
sp4-33-bin-nons-flat-noid.cnf 20 2.79296875
sp4-33-one-nons-flat-noid.cnf 10 0.31396484375
sp4-33-one-stri-tree-noid.cnf 20 2.2734375
sp4-33-una-stri-flat-noid.cnf 20 2.248046875
sp5-21-15-bin-stri-flat-noid.cnf 10 0.6953125
sp5-21-15-bin-stri-tree-noid.cnf 10 0.619140625
sp5-21-15-one-nons-tree-noid.cnf 10 0.9765625
sp5-21-15-one-stri-tree-noid.cnf 10 1.880859375
sp5-21-15-una-nons-tree-noid.cnf 10 1.10546875
sp5-21-15-una-stri-flat-noid.cnf 10 0.26123046875
sp5-26-19-bin-nons-tree-noid.cnf 10 10.46856689453125
sp5-26-19-bin-stri-flat-noid.cnf 10 9.869140625
sp5-26-19-una-nons-tree-noid.cnf 10 41.947265625
spg_200_300.cnf 20 10.943359375
spg_200_301.cnf 20 6.8974609375
spg_200_307.cnf 20 7.212890625
spg_200_316.cnf 20 11.947265625
spg_200_317.cnf 20 17.5576171875
spg_200_321.cnf 20 7.48590087890625
spg_300_300.cnf 20 13.166015625
spg_300_301.cnf 20 12.314453125
spg_300_312.cnf 20 8.51953125
spg_330_400.cnf 20 20.919921875
spg_400_281.cnf 20 9.564453125
spg_420_280.cnf 20 11.4873046875
spg_420_350.cnf 20 13.01953125
stb_531_83.apx_0.cnf 10 0.40625
stb_792_333.apx_0.cnf 10 1.197265625
sted1_0x0-380.cnf 0 300.1280212402344
sted1_0x0-637.cnf 10 6.8392333984375
sted1_0x1e3-393.cnf 10 39.640625
sted12a_0x1e1-67.cnf 10 2.5556640625
sted2_0x0-343.cnf 10 17.484375
sted2_0x1e3-216.cnf 10 13.2020263671875
sted3_0x0_n201-239.cnf 10 4.177734375
sted4_0x0_n159-185.cnf 10 0.37109375
sted5_0x0_n90-157.cnf 10 10.212890625
sted5_0x1e3-120.cnf 10 1.9765625
sted5_0x1e3-20.cnf 10 187.8154296875
sted5_0x24204-70.cnf 0 300.07421875
sted6_0x1e3-97.cnf 10 2.099609375
string_compare_safety_cbmc_unwinding_600.cnf 20 44.150390625
string_compare_safety_cbmc_unwinding_630.cnf 20 49.98779296875
string_compare_safety_cbmc_unwinding_670.cnf 20 49.10009765625
string_compare_safety_cbmc_unwinding_680.cnf 20 53.16015625
string_compare_safety_cbmc_unwinding_690.cnf 20 58.31640625
string_compare_safety_cbmc_unwinding_700.cnf 20 53.759765625
string_compare_safety_cbmc_unwinding_730.cnf 20 50.23828125
string_compare_safety_cbmc_unwinding_780.cnf 20 51.513427734375
string_compare_safety_cbmc_unwinding_800.cnf 20 65.765625
string_compare_safety_cbmc_unwinding_870.cnf 20 60.03515625
string_compare_safety_cbmc_unwinding_900.cnf 20 64.287109375
string_compare_safety_cbmc_unwinding_930.cnf 20 66.48046875
string_compare_safety_cbmc_unwinding_940.cnf 20 71.6328125
sum_of_3_cubes_108_bits_52.cnf 0 300.3828125
sum_of_3_cubes_145_bits_74.cnf 0 300.6328125
sum_of_3_cubes_37_bits_87.cnf 10 16.78515625
sum_of_3_cubes_42_bits_96.cnf 10 0.783203125
sum_of_3_cubes_50_bits_91.cnf 10 0.70166015625
sum_of_3_cubes_51_bits_80.cnf 10 1.60107421875
sum_of_3_cubes_52_bits_39.cnf 0 300.08203125
sum_of_3_cubes_76_bits_84.cnf 0 300.171875
sum_of_3_cubes_87_bits_75.cnf 0 300.227783203125
sum_of_3_cubes_94_bits_30.cnf 0 300.302734375
Sz1024_34824.smt2.cnf 10 21.5234375
Sz512_15128_1.smt2.cnf 10 10.7734375
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 28.779296875
toughsat_factoring_426s.cnf 10 1.5234375
toughsat_factoring_895s.cnf 10 0.30859375
UCG-20-10p1-sc2009.cnf 10 16.404296875
UR-15-10p0.cnf 20 11.3994140625
UR-20-5p1.cnf 10 11.3974609375
uum32.smt2.cnf 0 300.04296875
vlsat2_111_1186.cnf 10 1.119140625
vlsat2_112_4223.cnf 0 300.80029296875
vlsat2_11_26.cnf 20 126.775390625
vlsat2_113_1150.cnf 10 0.90692138671875
vlsat2_11_42.cnf 0 300.029296875
vlsat2_142_6781.cnf 0 301.287109375
vlsat2_144_7585.cnf 0 301.451171875
vlsat2_29736_3780419.dimacs.cnf 10 3.29736328125
vlsat2_37758_5364539.dimacs.cnf 10 4.826171875
vlsat2_44_545.cnf 0 300.12060546875
vlsat2_51_824.cnf 0 300.2724609375
vlsat2_56_1042.cnf 0 300.2060546875
vlsat2_702_14170.cnf 10 9.806640625
WS_300_24_90_10.apx_0.cnf 20 1.76611328125
WS_400_16_90_70.apx_0.cnf 20 3.681640625
WS_500_16_70_10.apx_0.cnf 10 0.62548828125
WS_500_32_30_10.apx_0.cnf 20 5.4765625
