10pipe_k.cnf 20 67.26171875
13pipe_k.cnf 20 302.3560791015625
143.smt2.cnf 0 300.255859375
14pipe_q0_k.cnf 20 249.563232421875
20-100-frag12-0_sat.cnf 10 115.890625
20-100-frag12-14_sat.cnf 10 31.265625
20-100-frag12-32_sat.cnf 0 300.1982421875
20-100-frag12-53_sat.cnf 10 52.4580078125
20-100-lambda100-14_sat.cnf 10 13.638671875
20-100-lambda100-14_unsat.cnf 20 19.16015625
20-100-lambda100-47_unsat.cnf 20 60.9296875
20-100-lambda100-49_sat.cnf 10 8.51171875
20-100-lambda100-65_sat.cnf 10 9.2578125
20-100-lambda100-89_sat.cnf 10 19.904296875
20-100-lambda100-89_unsat.cnf 20 60.416015625
20-100-p100-55_sat.cnf 10 69.515625
20-100-p100-55_unsat.cnf 20 210.0478515625
2bitcomp_5.hg_20.cnf 0 302.240234375
51.smt2.cnf 20 10.8525390625
73.smt2.cnf 20 21.71484375
79.smt2.cnf 0 300.1328125
9dlx_vliw_at_b_iq5.cnf 20 54.859375
9dlx_vliw_at_b_iq8.cnf 20 160.20703125
ACG-15-10p1.cnf 10 25.828125
ak016modbtsimpbisc.cnf 20 26.1328125
ak032modbtmodbtisc.cnf 20 17.328125
ak128paralparalisc.cnf 20 214.724609375
assoc_mult_err_3.c.cnf 20 9.114013671875
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 32.267578125
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 15.986328125
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 37.4736328125
at-least-two-ibm-2004-23-k100.cnf 10 59.91796875
at-least-two-maris-s03-gripper11.cnf 10 4.208984375
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 1.1796875
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 17.765625
at-least-two-traffic_b_unsat.cnf 20 28.625
at-least-two-traffic_f_unknown.cnf 20 30.8690185546875
at-least-two-traffic_kkb_unknown.cnf 20 31.7890625
at-least-two-traffic_pcb_unknown.cnf 20 34.548828125
at-least-two-vmpc_26.cnf 20 10.35107421875
at-least-two-vmpc_28.cnf 10 46.3916015625
b04_s_unknown_pre.cnf 10 8.29296875
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.240234375
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.302734375
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.3203125
b2005-p1-14x14c17h9-Ser3-0.cnf 0 307.005859375
b2005-p2-12x12c10h7-Ser7-0.cnf 0 304.890625
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.146484375
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.08984375
b2005-p3-12x12c10h7-Ser7-0.cnf 0 303.39453125
b2005-p3-14x14c17h9-Ser3-0.cnf 0 306.5458984375
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.3046875
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.1904296875
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.41796875
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.1474609375
barman-pfile10-039.sas.ex.15.cnf 20 13.708984375
barman-pfile10-040.sas.ex.15.cnf 20 13.23828125
battleship-12-12-unsat.cnf 20 5.1328125
battleship-14-26-sat.cnf 10 0.2734375
blocks-blocks-36-0.180-SAT.cnf 10 9.037109375
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 22.001953125
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 29.607421875
bvsdiv_19.smt2.cnf 20 94.740966796875
bvsmod_18.smt2.cnf 0 300.08203125
bvsmod_19.smt2.cnf 0 300.0625
bvsub_08985.smt2.cnf 20 42.8515625
bvsub_12973.smt2.cnf 20 92.568359375
bvsub_19952.smt2.cnf 20 210.7529296875
bv-term-small-rw_1294.smt2.cnf 0 300.06640625
bv-term-small-rw_1492.smt2.cnf 10 0.234375
bvurem_20.smt2.cnf 0 300.1005859375
Circuit_multiplier18.cnf 0 300.05078125
Circuit_multiplier22.cnf 10 9.083984375
Circuit_multiplier24.cnf 10 27.16796875
Circuit_multiplier25.cnf 10 16.85888671875
Circuit_multiplier26.cnf 10 200.69921875
Circuit_multiplier29.cnf 10 5.677734375
Circuit_multiplier33.cnf 10 3.6357421875
Circuit_multiplier34.cnf 10 10.6171875
Circuit_multiplier35.cnf 10 0.916015625
Circuit_multiplier36.cnf 10 74.443359375
Circuit_multiplier37.cnf 10 0.62109375
Circuit_multiplier45.cnf 10 16.29296875
Circuit_multiplier53.cnf 0 300.04296875
crafted_n10_d6_c4_num15.cnf 20 17.25
crafted_n10_d6_c4_num21.cnf 20 20.87109375
crafted_n11_d6_c4_num14.cnf 20 38.7265625
crafted_n12_d6_c3_num18.cnf 20 17.63720703125
crafted_n12_d6_c3_num28.cnf 20 19.33203125
crafted_n12_d6_c4_num17.cnf 20 23.333984375
ctl_4201_555_unsat.cnf 20 57.1875
ctl_4291_567_11_unsat.cnf 20 261.63671875
ctl_4291_567_1_unsat.cnf 20 61.501953125
ctl_4291_567_6_unsat_pre.cnf 0 300.0537109375
ctl_4291_567_9_unsat.cnf 20 29.8984375
dist10.c.cnf 20 16.181640625
dist4.c.cnf 20 16.146484375
E00X23.cnf 20 194.59375
E02F17.cnf 20 3.66796875
ecarev-110-1031-23-40-8.cnf 10 85.490234375
ecarev-110-4099-22-30-4.cnf 10 106.6015625
edit_distance007_85.cnf 20 52.125
edit_distance019_312.cnf 10 168.73828125
edit_distance023_281.cnf 10 23.029296875
edit_distance023_282.cnf 10 25.8984375
edit_distance023_283.cnf 10 49.111328125
edit_distance025_448.cnf 10 171.8203125
edit_distance025_449.cnf 10 279.71875
edit_distance025_450.cnf 10 116.65234375
edit_distance031_283.cnf 20 41.265625
edit_distance031_284.cnf 20 43.1328125
edit_distance035_393.cnf 10 74.90234375
edit_distance041_182.cnf 20 10.462890625
edit_distance041_183.cnf 20 9.30859375
ER_500_40_2.apx_0.cnf 20 2.677734375
erin2_0x0-379.cnf 10 29.861328125
erin2_0x0_n207-379.cnf 10 39.9287109375
erin2_0x1e3-216.cnf 10 180.1328125
ex045_7.cnf 10 170.38671875
ex065_25.cnf 10 71.201171875
ex095_8.cnf 0 303.6787109375
ex175_20.cnf 10 117.330810546875
HCP-424-60.cnf 10 95.94921875
HCP-446-105.cnf 10 258.474609375
HCP-446-420.cnf 10 242.51123046875
HCP-446-60.cnf 10 133.759765625
HCP-470-105.cnf 10 198.021484375
HCP-470-420.cnf 10 199.96484375
HCP-470-60.cnf 10 168.5205078125
HCP-506-60.cnf 10 37.16015625
HCP-522-105.cnf 10 34.5078125
HCP-526-105.cnf 10 36.33984375
HCP-526-420.cnf 10 44.859375
HCP-529-420.cnf 10 49.435546875
HCP-529-60.cnf 10 40.5859375
huck.col.11.cnf 20 0.173828125
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 16.349609375
k2fix_gr_rcs_w8.shuffled.cnf 20 1.2744140625
Kakuro-easy-045-ext.xml.hg_4.cnf 0 300.849609375
Kakuro-easy-051-ext.xml.hg_4.cnf 20 189.92578125
Kakuro-easy-089-ext.xml.hg_4.cnf 10 24.990234375
Kakuro-easy-104-ext.xml.hg_6.cnf 10 27.419921875
Kakuro-easy-112-ext.xml.hg_7.cnf 10 32.4609375
Kakuro-easy-115-ext.xml.hg_5.cnf 10 47.4052734375
Kakuro-easy-118-ext.xml.hg_4.cnf 10 85.3125
Kakuro-easy-127-ext.xml.hg_7.cnf 10 36.673828125
Kakuro-easy-132-ext.xml.hg_8.cnf 10 212.578125
Kakuro-easy-142-ext.xml.hg_8.cnf 10 65.8671875
Kakuro-easy-150-ext.xml.hg_9.cnf 10 90.3515625
Kakuro-easy-156-ext.xml.hg_7.cnf 10 87.41845703125
ktf_TF-1.tf_3_0.02_34.cnf 0 300.103515625
ktf_TF-1.tf_4_0.06_101.cnf 10 18.677734375
ktf_TF-3.tf_2_0.02_24.cnf 0 300.060546875
ktf_TF-3.tf_3_0.02_24.cnf 20 25.63671875
ktf_TF-3.tf_4_0.04_48.cnf 0 300.048583984375
ktf_TF-4.tf_2_0.02_18.cnf 20 9.90625
ktf_TF-4.tf_4_0.04_35.cnf 20 219.681640625
ktf_TF-4.tf_4_0.06_52.cnf 0 300.0703125
ktf_TF-6.tf_4_0.04_51.cnf 0 300.06640625
ktf_TF-6.tf_4_0.06_77.cnf 10 17.1767578125
ktf_TF-7.tf_3_0.06_113.cnf 10 0.4476318359375
ktf_TF-8.tf_4_0.02_37.cnf 0 300.11328125
ktf_TF-8.tf_4_0.06_109.cnf 10 20.955078125
LABS_n041_goal003.cnf 10 33.310546875
LABS_n068_goal001.cnf 20 71.1082763671875
LABS_n069_goal001.cnf 20 80.203125
LABS_n072_goal006.cnf 10 20.1953125
LABS_n089_goal008.cnf 10 40.056640625
maximum_constrained_partition_14_bits_n200.cnf 10 1.958251953125
maximum_constrained_partition_18_bits_n200.cnf 10 18.95703125
maxor128.cnf 20 87.58984375
mp1-blockpuzzle_5x10_s5_free3.cnf 20 11.6953125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 46.616943359375
mp1-blockpuzzle_9x9_s1_free8.cnf 10 55.25390625
mp1-blockpuzzle_9x9_s5_free3.cnf 20 26.95751953125
mp1-bsat201-707.cnf 20 24.63671875
mp1-bsat210-739.cnf 20 64.2734375
mp1-klieber2017s-0300-034-t12.cnf 10 7.6171875
mp1-klieber2017s-0490-024-t12.cnf 10 12.58984375
mp1-klieber2017s-1000-023-eq.cnf 20 5.3203125
mp1-klieber2017s-1000-024-eq.cnf 20 3.984375
mp1-klieber2017s-1200-022-eq.cnf 20 7.67919921875
mp1-klieber2017s-2000-022-eq.cnf 20 13.8046875
mp1-Nb6T06.cnf 20 3.142578125
mp1-Nb6T07.cnf 20 31.90234375
mp1-Nb7T44.cnf 10 1.0078125
mp1-Nb7T46.cnf 10 1.814453125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.5234375
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 44.078125
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 8.80078125
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 6.109375
MVD_ADS_S10_5_6.cnf 20 0.896484375
MVD_ADS_S10_6_6.cnf 20 1.3671875
MVD_ADS_S11_6_7.cnf 10 0.87109375
MVD_ADS_S11_7_7.cnf 10 0.84375
MVD_ADS_S11_8_7.cnf 10 0.7783203125
MVD_ADS_S1_5_5.cnf 20 1.0107421875
MVD_ADS_S3_5_5.cnf 20 1.08984375
MVD_ADS_S4_5_5.cnf 20 0.85546875
MVD_ADS_S5_6_6.cnf 20 1.4248046875
MVD_ADS_S6_6_5.cnf 20 0.513671875
MVD_ADS_S6_6_6.cnf 20 1.64453125
MVD_ADS_S7_6_6.cnf 20 1.6005859375
MVD_ADS_S9_6_6.cnf 20 1.49560546875
Mycielski-10-hints-10.cnf 20 4.78125
Mycielski-10-hints-5.cnf 0 300.203125
Mycielski-10-hints-6.cnf 0 300.19921875
Mycielski-10-hints-7.cnf 0 300.251953125
Mycielski-10-hints-8.cnf 0 300.18701171875
Mycielski-10-hints-9.cnf 0 300.3046875
Mycielski-11-hints-1.cnf 20 35.12109375
Mycielski-11-hints-2.cnf 20 38.06787109375
Mycielski-11-hints-3.cnf 20 34.3544921875
Mycielski-11-hints-4.cnf 20 36.42578125
n320p5q2_n.apx_16.cnf 10 0.58984375
n320p5q2_n.apx_17.cnf 20 2.689453125
Nb51T6.cnf 0 303.17578125
ndhf_xits_09_UNSAT.cnf 20 207.19189453125
p01_lb_05.cnf 20 7.0546875
pb_300_05_lb_16.cnf 10 16.11735725402832
pb_300_05_lb_17.cnf 10 5.9407958984375
pb_300_06_lb_02.cnf 10 8.786376953125
pb_300_10_lb_06.cnf 20 12.96875
php12e12.cnf 0 300.0478515625
php14e14.cnf 0 300.03125
prime_a20_b20.cnf 10 2.0390625
prime_a22_b22.cnf 10 1.18359375
prime_a24_b24.cnf 10 72.43359375
problem_12.smt2.cnf 0 300.087890625
puzzle30_sat.cnf 10 46.45361328125
puzzle34_sat.cnf 10 211.0859375
puzzle34_unsat.cnf 20 153.35546875
puzzle35_sat.cnf 10 134.4189453125
puzzle35_unsat.cnf 20 140.439453125
puzzle36_sat.cnf 10 195.0625
puzzle37_unsat.cnf 0 300.05810546875
puzzle39_sat.cnf 10 151.650390625
puzzle42_sat.cnf 0 300.05224609375
puzzle44_unsat.cnf 0 300.09375
puzzle47_sat.cnf 0 300.05078125
puzzle51_unsat.cnf 0 300.08984375
puzzle60_sat.cnf 0 300.091796875
quad_res_r21_m22.cnf 10 6.35736083984375
quad_res_r26_m27.cnf 0 300.046875
quad_res_r28_m29.cnf 0 300.041015625
quad_res_r29_m32.cnf 0 300.052734375
quad_res_r31_m35.cnf 0 300.056640625
quad_res_r32_m35.cnf 0 300.04296875
quad_res_r33_m36.cnf 0 300.060546875
quad_res_r34_m36.cnf 0 300.044921875
quad_res_r35_m36.cnf 0 300.03125
quad_res_r37_m39.cnf 0 300.0390625
randomG-B-Mix-n15-d05.cnf 20 4.6279296875
randomG-B-Mix-n16-d05.cnf 20 48.1015625
randomG-B-Mix-n18-d05.cnf 0 300.41943359375
randomG-B-Mix-n19-d05.cnf 0 300.0126953125
randomG-Mix-n17-d05.cnf 0 300.04296875
randomG-Mix-n18-d05.cnf 0 300.044921875
randomG-n16-d05.cnf 20 0.1640625
randomG-n17-d05.cnf 20 0.16796875
randomG-n18-d05.cnf 20 0.208984375
randomG-n19-d05.cnf 20 0.177490234375
randomG-n20-d05.cnf 20 0.1435546875
rphp4_065_shuffled.cnf 20 10.171875
rphp4_080_shuffled.cnf 20 25.16015625
rphp4_090_shuffled.cnf 20 40.45703125
rpoc_xits_10_UNKNOWN.cnf 0 300.0703125
satch2ways12u.cnf 20 2.96875
satch2ways12wu.cnf 20 3.1484375
satch2ways13wu.cnf 20 8.0234375
satch2ways14u.cnf 20 30.72216796875
satch2ways15.cnf 20 132.2109375
satch2ways15u.cnf 20 162.0830078125
satch2ways15wu.cnf 20 154.10205078125
satch2ways16.cnf 0 300.08203125
satch2ways16w.cnf 0 300.037109375
satch2ways17w.cnf 0 300.072265625
satch2ways18u.cnf 0 300.0625
satch2ways18wu.cnf 0 300.05078125
satch2ways19u.cnf 0 300.0361328125
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.1328125
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.126953125
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.146484375
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.16015625
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.18359375
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.138671875
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.12786865234375
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.25
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 64.69140625
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.7109375
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 38.369140625
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 60.1455078125
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 85.619140625
scc_1213_40_10_3.apx_0.cnf 10 5.6025390625
SE_PR_stb_531_83.apx_1.cnf 10 8.0146484375
SE_PR_stb_588_138.apx_1.cnf 10 12.3046875
SE_PR_WS_500_16_70_10.apx_0.cnf 10 6.119140625
shift1add.26949.cnf 20 3.068359375
size_5_5_5_i003_r12.cnf 10 3.8818359375
size_5_5_5_i223_r12.cnf 10 29.02734375
size_5_5_5_i251_r12.cnf 10 14.6650390625
snw_13_8_pre.cnf 20 97.765625
snw_13_8_pre-sc2016.cnf 20 105.8125
snw_13_9_pre.cnf 10 4.16015625
snw_16_9_Encpre.cnf 10 179.8203125
sokoban-p16.sas.ex.19-sc2016.cnf 0 303.25
sokoban-p20.sas.cr.21.cnf 20 15.56640625
sokoban-p20.sas.cr.27.cnf 20 120.01171875
sokoban-p20.sas.ex.13.cnf 20 280.98828125
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 61.0390625
sp4-33-bin-nons-flat-noid.cnf 20 8.15234375
sp4-33-one-nons-flat-noid.cnf 10 1.85498046875
sp4-33-one-stri-tree-noid.cnf 20 7.61328125
sp4-33-una-stri-flat-noid.cnf 20 7.62890625
sp5-21-15-bin-stri-flat-noid.cnf 10 4.87109375
sp5-21-15-bin-stri-tree-noid.cnf 10 5.47265625
sp5-21-15-one-nons-tree-noid.cnf 10 12.23291015625
sp5-21-15-one-stri-tree-noid.cnf 10 9.953125
sp5-21-15-una-nons-tree-noid.cnf 10 18.421875
sp5-21-15-una-stri-flat-noid.cnf 10 3.277587890625
sp5-26-19-bin-nons-tree-noid.cnf 10 8.1983642578125
sp5-26-19-bin-stri-flat-noid.cnf 10 64.021484375
sp5-26-19-una-nons-tree-noid.cnf 10 137.98681640625
spg_200_300.cnf 20 15.4775390625
spg_200_301.cnf 20 10.75390625
spg_200_307.cnf 20 8.888671875
spg_200_316.cnf 20 13.236328125
spg_200_317.cnf 20 22.46484375
spg_200_321.cnf 20 11.96875
spg_300_300.cnf 20 12.4296875
spg_300_301.cnf 20 23.611328125
spg_300_312.cnf 20 15.10546875
spg_330_400.cnf 20 23.1171875
spg_400_281.cnf 20 22.33984375
spg_420_280.cnf 20 15.013671875
spg_420_350.cnf 20 19.408203125
stb_531_83.apx_0.cnf 10 6.97265625
stb_792_333.apx_0.cnf 10 9.03125
sted1_0x0-380.cnf 0 300.12371826171875
sted1_0x0-637.cnf 10 37.35137939453125
sted1_0x1e3-393.cnf 10 94.33984375
sted12a_0x1e1-67.cnf 10 2.337890625
sted2_0x0-343.cnf 10 103.517578125
sted2_0x1e3-216.cnf 10 43.75567626953125
sted3_0x0_n201-239.cnf 10 112.28515625
sted4_0x0_n159-185.cnf 10 5.978515625
sted5_0x0_n90-157.cnf 10 6.751953125
sted5_0x1e3-120.cnf 10 5.0390625
sted5_0x1e3-20.cnf 0 300.044921875
sted5_0x24204-70.cnf 0 300.0546875
sted6_0x1e3-97.cnf 10 14.8515625
string_compare_safety_cbmc_unwinding_600.cnf 20 137.703125
string_compare_safety_cbmc_unwinding_630.cnf 20 148.236328125
string_compare_safety_cbmc_unwinding_670.cnf 20 178.62841796875
string_compare_safety_cbmc_unwinding_680.cnf 20 169.13671875
string_compare_safety_cbmc_unwinding_690.cnf 20 170.97265625
string_compare_safety_cbmc_unwinding_700.cnf 20 175.634765625
string_compare_safety_cbmc_unwinding_730.cnf 20 200.2724609375
string_compare_safety_cbmc_unwinding_780.cnf 20 207.8985595703125
string_compare_safety_cbmc_unwinding_800.cnf 20 213.3125
string_compare_safety_cbmc_unwinding_870.cnf 20 263.06640625
string_compare_safety_cbmc_unwinding_900.cnf 20 278.91015625
string_compare_safety_cbmc_unwinding_930.cnf 20 263.35546875
string_compare_safety_cbmc_unwinding_940.cnf 20 285.7734375
sum_of_3_cubes_108_bits_52.cnf 0 300.37109375
sum_of_3_cubes_145_bits_74.cnf 0 300.58984375
sum_of_3_cubes_37_bits_87.cnf 10 12.037109375
sum_of_3_cubes_42_bits_96.cnf 10 4.11328125
sum_of_3_cubes_50_bits_91.cnf 10 0.59765625
sum_of_3_cubes_51_bits_80.cnf 10 13.578125
sum_of_3_cubes_52_bits_39.cnf 0 300.1484375
sum_of_3_cubes_76_bits_84.cnf 0 300.240234375
sum_of_3_cubes_87_bits_75.cnf 0 300.2249755859375
sum_of_3_cubes_94_bits_30.cnf 0 300.30859375
Sz1024_34824.smt2.cnf 10 88.8046875
Sz512_15128_1.smt2.cnf 10 38.1015625
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 66.94921875
toughsat_factoring_426s.cnf 10 10.65625
toughsat_factoring_895s.cnf 10 1.8125
UCG-20-10p1-sc2009.cnf 10 27.46875
UR-15-10p0.cnf 20 21.96044921875
UR-20-5p1.cnf 10 26.416015625
uum32.smt2.cnf 0 300.0703125
vlsat2_111_1186.cnf 10 1.072265625
vlsat2_112_4223.cnf 0 300.793701171875
vlsat2_11_26.cnf 0 300.04296875
vlsat2_113_1150.cnf 10 1.21630859375
vlsat2_11_42.cnf 0 300.0458984375
vlsat2_142_6781.cnf 0 301.26953125
vlsat2_144_7585.cnf 0 301.46484375
vlsat2_29736_3780419.dimacs.cnf 10 2.998046875
vlsat2_37758_5364539.dimacs.cnf 10 4.623046875
vlsat2_44_545.cnf 0 300.156005859375
vlsat2_51_824.cnf 0 300.169921875
vlsat2_56_1042.cnf 0 300.251953125
vlsat2_702_14170.cnf 10 9.8125
WS_300_24_90_10.apx_0.cnf 20 3.22265625
WS_400_16_90_70.apx_0.cnf 20 5.83984375
WS_500_16_70_10.apx_0.cnf 10 9.9228515625
WS_500_32_30_10.apx_0.cnf 20 19.1015625
