003-23-80.cnf 10 20.587890625
005-80-12.cnf 10 61.6689453125
006.cnf 10 18.9873046875
008-80-8.cnf 10 18.65234375
20-100-lambda100-49_sat.cnf 10 6.06298828125
20-100-lambda100-89_sat.cnf 10 19.6982421875
20-100-p100-55_sat.cnf 10 31.087890625
20180321_140826713_p_cnf_320_1120.cnf 10 0.2069091796875
4g_5color_166_100_02.cnf 10 39.0341796875
50bits_11.dimacs.cnf 10 4.4091796875
52bits_12.dimacs.cnf 10 13.875
6-4-6-sc2018.cnf 10 131.666015625
6s105_Iter35.cnf 20 49.191162109375
6s133-sc2014.cnf 20 0.796875
6s158_Iter2.cnf 20 3.3408203125
6s184.cnf 20 0.5771484375
6s186_Iter20.cnf 20 7.24072265625
6s22_Iter57.cnf 20 22.294921875
6s22_Iter99.cnf 20 196.11572265625
6s320rb1_Iter8.cnf 20 20.28857421875
6s320rb1_Iter9.cnf 10 9.9736328125
8-5-6.cnf 10 127.898193359375
9dlx_vliw_at_b_iq6.cnf 20 34.47607421875
ablmulub16x4o.cnf 20 12.490234375
abw-V-nos6.mtx-w220.cnf 10 141.08984375
aes_32_2_keyfind_1.cnf 10 0.53271484375
af-synthesis_stb_50_100_4_unsat.cnf 20 36.77294921875
af-synthesis_stb_50_120_4_unsat.cnf 20 17.306884765625
af-synthesis_stb_50_140_0_sat.cnf 10 5.91796875
af-synthesis_stb_50_140_1_sat.cnf 10 3.178955078125
af-synthesis_stb_50_140_3_sat.cnf 10 2.0361328125
af-synthesis_stb_50_200_4_sat.cnf 10 4.931640625
af-synthesis_stb_50_20_8_sat.cnf 10 2.69921875
af-synthesis_stb_50_20_8_unsat.cnf 20 25.7388916015625
af-synthesis_stb_50_40_2_sat.cnf 10 9.43212890625
af-synthesis_stb_50_80_7_sat.cnf 10 2.01123046875
af-synthesis_stb_50_80_7_unsat.cnf 20 21.67431640625
atco_enc1_opt2_10_15.cnf 20 16.2734375
atco_enc1_opt2_10_16-sc2014.cnf 10 7.11376953125
atco_enc3_opt1_03_53.cnf 10 20.515625
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 67.6103515625
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 76.16015625
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 97.3115234375
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 45.404296875
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 61.14306640625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 155.421875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 92.0888671875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 58.181640625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 108.57177734375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 61.220703125
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 96.88671875
barman-pfile10-038.sas.ex.15.cnf 20 12.04052734375
beempgsol2b1.cnf 20 6.6552734375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 18.693359375
bmc_QICE_req_sfl_30.cnf 0 305.44921875
bmc_QICE_rxrsp_vld_30.cnf 0 305.423828125
bmc_QICE_snp_vld_50.cnf 0 309.4111328125
bobsmdct_init_k88.cnf 20 93.3983154296875
bobsmdct_k500.cnf 0 301.349609375
bobsmdct_k88.cnf 20 33.43359375
Break_16_56.xml.cnf 10 10.916015625
Break_20_54.xml.cnf 0 300.09765625
Break_triple_12_30.xml.cnf 10 3.705078125
Break_triple_18_48.xml.cnf 0 300.09375
Break_triple_20_54.xml.cnf 0 300.140625
Break_triple_20_72.xml.cnf 0 300.1015625
Break_unsat_10_15.xml.cnf 0 300.0302734375
Break_unsat_12_19.xml.cnf 0 300.0537109375
BubbleVsPancakeSort_6_6.cnf 20 4.7294921875
bz-X-4-7-6.cnf 10 7.2958984375
Carry_Bits_Fast_12.cnf.cnf 10 0.255859375
Carry_Bits_Fast_16.cnf.cnf 10 1.6142578125
Carry_Bits_Fast_18.cnf.cnf 10 0.29931640625
Carry_Bits_Fast_23.cnf.cnf 10 0.2939453125
Carry_Bits_Fast_4.cnf.cnf 10 0.3310546875
Carry_Bits_Fast_5.cnf.cnf 10 2.73974609375
Carry_Bits_Fast_8.cnf.cnf 10 0.55322265625
Carry_Save_Fast_1.cnf.cnf 10 0.3662109375
Carry_Save_Fast_2.cnf.cnf 10 0.27001953125
Carry_Save_Fast_3.cnf.cnf 10 0.361328125
cfi-rigid-d3-0180-02-orig.cnf 20 53.538330078125
cfi-rigid-r2-0072-01-or_3.cnf 10 6.779296875
cfi-rigid-s2-0064-02-or_2.cnf 20 16.74755859375
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 39.08837890625
cfi-rigid-s2-0064-04-or_2.cnf 20 24.5322265625
cfi-rigid-t2-0048-01-or_3.cnf 10 5.8076171875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.65625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.872802734375
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.30126953125
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 16.083984375
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 18.009765625
cfi-rigid-z2-0088-03-or_2.cnf 20 14.22998046875
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 17.708984375
cliquecoloring_n18_k6_c5.cnf 0 300.0224609375
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.469482421875
coreJSON:skipCollection.cnf 10 49.4716796875
coreMQTT:MQTT_Connect.cnf 20 81.453125
coreMQTT:MQTT_SerializeConnect.cnf 20 49.513671875
corePKCS11:C_CreateObject.cnf 20 22.240234375
ctl_4291_567_12_unsat.cnf 20 7.671875
ctl_4291_567_1_unsat_pre.cnf 20 15.2998046875
div-mitern164.cnf 20 74.69384765625
div-mitern165.cnf 20 60.845703125
div-mitern167.cnf 20 40.14453125
div-mitern168.cnf 20 29.1982421875
div-mitern171.cnf 20 12.2041015625
div-mitern174.cnf 20 4.7802734375
DLTM_twitter690_74_16.cnf 10 3.1602783203125
ecarev-110-4099-22-30-7.cnf 10 48.9990234375
edit_distance041_183.cnf 20 4.4013671875
eqsparcl12bpwtrc12.cnf 20 113.68701171875
Eternity-10-06_c18.cnf 10 5.45263671875
ex175_20.cnf 10 33.15234375
frb75-13-2.used-as.sat04-878.cnf 10 0.302734375
g2-mizh-md5-48-2.cnf 10 3.715087890625
gaussian.c.75.smt2-cvc4.cnf 10 15.537109375
GP_100_948_32.cnf 10 28.62451171875
GP_100_948_33.cnf 10 28.640625
GP_100_948_34.cnf 10 28.546875
GP_100_950_32.cnf 10 35.046875
GP_100_950_33.cnf 10 35.02978515625
GP_100_950_34.cnf 10 34.9677734375
GP_100_951_35.cnf 10 35.7998046875
GP_100_951_37.cnf 10 35.81982421875
GP_120_400_15.cnf 10 13.2216796875
GP_200_313_5.cnf 10 23.0263671875
GP_300_250_15.cnf 10 24.53564453125
GP_500_200_20.cnf 10 27.3466796875
GP_81_430_13.cnf 10 11.02734375
grid-color-12-14-10-cb.cnf 10 47.5263671875
grid-color-12-14-12-cb.cnf 10 1.94287109375
grid-color-12-14-14-cb.cnf 10 4.4150390625
grid-color-12-14-2-cb.cnf 10 9.66796875
grid-color-12-14-4-cb.cnf 10 5.70458984375
grid-color-12-14-6-cb.cnf 10 2.67626953125
grid-color-12-14-8-cb.cnf 10 9.06103515625
grid-color-14-14-12-cb.cnf 0 300.1842041015625
grid-color-14-14-2-cb.cnf 10 75.267578125
grid-color-14-14-8-cb.cnf 10 3.888671875
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 7.4111328125
gss-18-s100.cnf 10 0.7215576171875
gus-md5-11.cnf 20 127.171875
hantzsche_wendt_unit_147.cnf 10 42.93896484375
hantzsche_wendt_unit_83.cnf 20 16.732421875
hantzsche_wendt_unit_92.cnf 20 33.9884033203125
hantzsche_wendt_unit_93.cnf 10 3.3095703125
hwmcc15deep-6s516r-k18-sc2017.cnf 20 32.35302734375
intel036_Iter109.cnf 10 12.568359375
intel046_Iter124.cnf 10 4.69091796875
ITC2021_Early_4.xml.cnf 0 300.1156005859375
ITC2021_Late_1.xml.cnf 10 3.111328125
ITC2021_Late_2.xml.cnf 0 300.123046875
ITC2021_Late_6.xml.cnf 10 1.407379150390625
j3037_10_gmto_b.cnf 10 2.1953125
j3037_10_gmto_bm1.cnf 20 6.7998046875
j3037_1_rggt_b.cnf 10 4.546875
j3037_1_rggt_bm1.cnf 20 38.7333984375
j3037_9_gmto_b.cnf 10 20.1796875
j3037_9_gmto_bm1.cnf 0 300.0556640625
j3037_9_mdd_b.cnf 10 5.775634765625
j3045_10_gmto_bm1.cnf 0 300.0498046875
j3045_10_mdd_bm1.cnf 20 285.3896484375
j3045_4_gmto_bm1.cnf 20 43.2080078125
j3045_4_mdd_b.cnf 10 5.7734375
j3045_4_rggt_bm1.cnf 20 31.404296875
Kakuro-easy-112-ext.xml.hg_7.cnf 10 26.458984375
Kakuro-easy-117-ext.xml.hg_5.cnf 10 58.818359375
Kakuro-easy-125-ext.xml.hg_4.cnf 20 204.75390625
knight_18.cnf 0 300.38671875
ktf_TF-3.tf_3_0.02_24.cnf 20 14.701171875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 98.185546875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 23.8408203125
LABS_n041_goal003.cnf 10 4.2998046875
linked_list_swap_contents_safety_unwind40.cnf 20 16.47607421875
linked_list_swap_contents_safety_unwind41.cnf 20 18.4560546875
linked_list_swap_contents_safety_unwind43.cnf 20 19.61328125
linked_list_swap_contents_safety_unwind44.cnf 20 17.2252197265625
linked_list_swap_contents_safety_unwind48.cnf 20 28.30712890625
linked_list_swap_contents_safety_unwind55.cnf 20 31.351318359375
linked_list_swap_contents_safety_unwind56.cnf 20 30.0853271484375
linked_list_swap_contents_safety_unwind59.cnf 20 39.220703125
linked_list_swap_contents_safety_unwind66.cnf 20 59.9189453125
linked_list_swap_contents_safety_unwind67.cnf 20 73.33642578125
linked_list_swap_contents_safety_unwind71.cnf 20 69.869140625
linked_list_swap_contents_safety_unwind74.cnf 20 76.16748046875
manol-pipe-f7nidw.cnf 20 9.4599609375
manthey_single-ordered-initialized-w42-b8.cnf 20 5.249267578125
manthey_single-ordered-initialized-w50-b7.cnf 20 16.23046875
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 5.7275390625
mdp-28-10-sat.cnf 10 0.5302734375
mdp-28-11-unsat.cnf 20 50.18603515625
mdp-28-12-sat.cnf 10 1.3265440464019775
mdp-28-12-unsat.cnf 20 49.9066162109375
mdp-28-16-sat.cnf 10 0.794921875
mdp-32-12-sat.cnf 10 9.760009765625
mdp-32-16-unsat.cnf 0 300.05859375
mdp-36-11-sat.cnf 0 300.02783203125
mdp-36-12-sat.cnf 0 300.03515625
mdp-36-16-sat.cnf 0 300.068603515625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 2.890625
mp1-21.7.cnf 10 1.404052734375
mp1-9_27.cnf 10 0.90625
mp1-blockpuzzle_5x12_s6_free3.cnf 20 12.8271484375
mp1-klieber2017s-0300-034-t12.cnf 10 2.8857421875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.546875
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.5126953125
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.4140625
Nb52T6.cnf 20 91.11788940429688
Nb8T61.cnf 10 1.416015625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 24.181640625
ncc_none_7047_6_3_3_0_0_420.cnf 20 29.3828125
ortholatin-7.cnf 10 0.626617431640625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 50.90234375
PancakeVsInsertSort_6_7.cnf 20 7.67041015625
PancakeVsInsertSort_7_7.cnf 20 28.20703125
PancakeVsInsertSort_7_8.cnf 20 38.0888671875
PancakeVsInsertSort_8_5.cnf 20 73.240234375
PancakeVsInsertSort_8_6.cnf 20 93.37451171875
PancakeVsInsertSort_8_7.cnf 20 182.6953125
PancakeVsInsertSort_9_3.cnf 20 24.373046875
PancakeVsInsertSort_9_4.cnf 20 239.19970703125
PancakeVsSelectionSort_7_6.cnf 20 40.467315673828125
PancakeVsSelectionSort_7_7.cnf 20 84.966796875
PancakeVsSelectionSort_8_3.cnf 20 14.2373046875
PancakeVsSelectionSort_8_4.cnf 20 104.800048828125
pj2002_k9.cnf 20 52.2373046875
pj2003_k9.cnf 20 51.771484375
pj2005_k80.cnf 10 42.544921875
pj2008_k300.cnf 0 308.640625
pj2015_k9.cnf 20 59.490234375
pj2016_k120.cnf 0 306.87109375
pj2016_k140.cnf 0 308.0625
pj2016_k80.cnf 0 304.5595703125
pj2018_k10.cnf 10 45.560546875
ps_200_300_70.cnf 20 6.2646484375
ps_200_323_70.cnf 20 8.8564453125
puzzle30_sat.cnf 10 15.2578125
q_query_3_L200_coli.sat.cnf 20 22.382568359375
reconf10_140_queen6_1.cnf 10 2.78564453125
reconf10_145_queen6_2.cnf 10 6.16015625
reconf10_42_queen20_4_0961.cnf 10 17.1171875
reconf10_68_queen15_2.cnf 10 9.454833984375
reconf10_86_sp003_1.cnf 10 46.463134765625
reconf10_99_Ins_3_1.cnf 10 3.0400390625
reconf20_116_le450_25c_1.cnf 20 19.720703125
reconf20_20_grid10_1_6141.cnf 20 21.098876953125
reconf20_20_grid10_4_4957.cnf 20 17.7470703125
reconf20_26_3-FullIns_4_1.cnf 20 14.314453125
reconf20_320_hc-square-2_1.cnf 20 24.283203125
reconf20_50_grid10_3_6844.cnf 20 15.0986328125
reconf20_61_myciel4_2.cnf 20 3.7703018188476563
rphp_p14_r14.cnf 0 300.0390625
rphp_p6_r28.cnf 20 32.8603515625
rubikcube701-sc2017.cnf 20 26.2275390625
s2n:s2n_stuffer_private_key_from_pem.cnf 20 31.90234375
s2n:s2n_stuffer_write_base64.cnf 20 148.7158203125
satch2ways12u.cnf 20 2.197265625
satcoin-genesis-SAT-4.cnf 10 0.853515625
satcoin-genesis-SAT-5.cnf 10 0.9013671875
satcoin-genesis-SAT-8192.cnf 10 4.27783203125
SAT_dat.k80.cnf 20 13.466796875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.54541015625
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 54.561279296875
SAT_MS_sat_snake_p01.pddl_39.cnf 10 29.1455078125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 18.30078125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 37.058349609375
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 209.259765625
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 238.8984375
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 39.85693359375
SCPC-500-10.cnf 20 1.69482421875
SCPC-500-11.cnf 20 3.205078125
SCPC-500-15.cnf 20 1.8662109375
SCPC-500-16.cnf 20 2.5576171875
SCPC-500-17.cnf 20 2.708251953125
SCPC-500-18.cnf 20 1.8349609375
SCPC-500-19.cnf 20 1.7099609375
SCPC-500-20.cnf 20 1.736328125
SCPC-500-2.cnf 20 2.2197265625
SCPC-500-4.cnf 20 2.2138671875
SCPC-500-7.cnf 20 2.177734375
SCPC-500-8.cnf 20 1.9635009765625
SCPC-500-9.cnf 20 1.716796875
SE_PR_stb_588_138.apx_1.cnf 10 0.66015625
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 2.80859375
sin_depth_miter_2.cnf 20 279.494140625
sin_depth_miter_4.cnf 20 35.81396484375
sin_depth_miter_5.cnf 20 95.283203125
sin_depth_miter_6.cnf 20 101.055419921875
sin-mitern28.cnf 20 4.80908203125
sin-mitern29.cnf 20 3.14404296875
size_5_5_5_i198_r12.cnf 10 4.9775390625
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 99.3837890625
soelberg_unit_109.cnf 20 7.28076171875
soelberg_unit_158.cnf 20 128.38623046875
soelberg_unit_159.cnf 10 91.3251953125
soelberg_unit_223.cnf 0 300.1397399902344
spg_420_280.cnf 20 13.441436767578125
sqrt_ineq_3.c.cnf 10 1.53515625
sqrt-mitern168.cnf 20 20.3203125
sqrt-mitern172.cnf 20 6.21826171875
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 17.90667724609375
string_compare_safety_cbmc_unwinding_670.cnf 20 59.94921875
string_compare_safety_cbmc_unwinding_730.cnf 20 69.6552734375
sudoku-N30-10.cnf 20 127.869140625
sudoku-N30-11.cnf 20 69.4521484375
sudoku-N30-20.cnf 20 59.2734375
sudoku-N30-22.cnf 20 10.0576171875
sudoku-N30-24.cnf 20 10.1162109375
sudoku-N30-27.cnf 20 10.911376953125
sudoku-N30-29.cnf 20 70.259765625
sudoku-N30-4.cnf 20 92.283203125
sudoku-N30-6.cnf 20 10.197265625
sudoku-N30-7.cnf 0 300.62103271484375
sudoku-N30-8.cnf 20 72.873046875
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.18408203125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 4.298828125
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.7255859375
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.1328125
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.619140625
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.5888671875
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 8.076171875
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.5947265625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.3154296875
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.16162109375
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.1064453125
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.07421875
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.40869140625
sum_of_three_cubes_165_known_representation.cnf 10 14.7666015625
sum_of_three_cubes_33_known_representation.cnf 10 44.533203125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 6.3349609375
traffic_f_unknown.cnf 20 6.505859375
tseitin_grid_n14_m14.cnf 20 0.283203125
tseitin_grid_n16_m16.cnf 20 0.265625
tseitin_n192_d3.cnf 20 0.295654296875
tseitin_n196_d3.cnf 20 0.40283203125
tseitin_n200_d3.cnf 20 0.252197265625
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 71.7193603515625
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 15.140625
urquhart3_25bis.shuffled.cnf 20 0.33740234375
UTI-20-10p0-sc2009.cnf 20 20.57421875
velev-vliw-sat-4.0-b8.cnf 10 9.98828125
vlsat2_113_1150.cnf 10 1.13720703125
vlsat2_24450_2770239.dimacs.cnf 10 2.465087890625
vlsat2_57038_10572502.dimacs.cnf 10 7.5966796875
Wallace_Bits_Fast_2.cnf.cnf 10 0.28662109375
Wallace_Bits_Fast_3.cnf.cnf 10 2.4755859375
Wallace_Bits_Fast_7.cnf.cnf 10 0.30419921875
worker_20_20_16_0.9.cnf 20 0.1953125
worker_500_500_500_0.35.cnf 10 7.283203125
