10pipe_k.cnf 20 24.007
13pipe_k.cnf 20 137.299
14pipe_q0_k.cnf 20 69.9638
20-100-frag12-0_sat.cnf 10 43.7721
20-100-frag12-14_sat.cnf 10 28.1564
20-100-frag12-32_sat.cnf 10 163.795
20-100-frag12-53_sat.cnf 10 33.328
20-100-lambda100-14_sat.cnf 10 16.7999
20-100-lambda100-14_unsat.cnf 20 12.9376
20-100-lambda100-47_unsat.cnf 20 31.338
20-100-lambda100-49_sat.cnf 10 24.2067
20-100-lambda100-65_sat.cnf 10 11.7869
20-100-lambda100-89_sat.cnf 10 39.7806
20-100-lambda100-89_unsat.cnf 20 36.2318
20-100-p100-55_sat.cnf 10 72.3025
20-100-p100-55_unsat.cnf 20 64.1104
51.smt2.cnf 20 14.5912
73.smt2.cnf 20 18.1302
9dlx_vliw_at_b_iq5.cnf 20 27.6928
9dlx_vliw_at_b_iq8.cnf 20 78.0145
ACG-15-10p1.cnf 10 25.2077
ak016modbtsimpbisc.cnf 20 38.5712
ak032modbtmodbtisc.cnf 20 20.3012
ak128paralparalisc.cnf 20 168.677
assoc_mult_err_3.c.cnf 20 13.8193
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 23.4677
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 14.1486
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 15.1465
at-least-two-ibm-2004-23-k100.cnf 10 47.9953
at-least-two-maris-s03-gripper11.cnf 10 7.23479
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 5.73007
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 20.6408
at-least-two-traffic_b_unsat.cnf 20 14.4288
at-least-two-traffic_f_unknown.cnf 20 14.1604
at-least-two-traffic_kkb_unknown.cnf 20 14.9055
at-least-two-traffic_pcb_unknown.cnf 20 15.1906
at-least-two-vmpc_26.cnf 20 6.57483
at-least-two-vmpc_28.cnf 10 13.359
b04_s_unknown_pre.cnf 10 13.7083
barman-pfile10-039.sas.ex.15.cnf 20 31.2881
barman-pfile10-040.sas.ex.15.cnf 20 32.1435
battleship-12-12-unsat.cnf 20 5.38128
battleship-14-26-sat.cnf 10 1.03677
blocks-blocks-36-0.180-SAT.cnf 10 38.0213
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 24.3886
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 32.6606
bvsdiv_19.smt2.cnf 20 95.1875
bvsmod_18.smt2.cnf 20 148.352
bvsub_08985.smt2.cnf 20 25.2581
bvsub_12973.smt2.cnf 20 43.5223
bvsub_19952.smt2.cnf 20 76.1538
bv-term-small-rw_1492.smt2.cnf 10 1.16502
Circuit_multiplier18.cnf 10 247.172
Circuit_multiplier22.cnf 10 28.1643
Circuit_multiplier24.cnf 10 56.2489
Circuit_multiplier25.cnf 10 102.472
Circuit_multiplier26.cnf 10 23.7137
Circuit_multiplier29.cnf 10 149.449
Circuit_multiplier33.cnf 10 3.39247
Circuit_multiplier34.cnf 10 8.05459
Circuit_multiplier35.cnf 10 4.55559
Circuit_multiplier36.cnf 10 293.427
Circuit_multiplier37.cnf 10 1.20551
Circuit_multiplier45.cnf 10 6.96092
Circuit_multiplier53.cnf 10 44.9647
crafted_n10_d6_c4_num15.cnf 20 21.3871
crafted_n10_d6_c4_num21.cnf 20 23.6582
crafted_n11_d6_c4_num14.cnf 20 29.7528
crafted_n12_d6_c3_num18.cnf 20 19.4999
crafted_n12_d6_c3_num28.cnf 20 20.6388
crafted_n12_d6_c4_num17.cnf 20 30.0309
ctl_4201_555_unsat.cnf 20 21.0817
ctl_4291_567_11_unsat.cnf 20 48.5741
ctl_4291_567_1_unsat.cnf 20 21.0742
ctl_4291_567_6_unsat_pre.cnf 20 167.171
ctl_4291_567_9_unsat.cnf 20 12.8844
dist10.c.cnf 20 18.3572
dist4.c.cnf 20 18.4262
E00X23.cnf 20 101.32
E02F17.cnf 20 3.79478
ecarev-110-1031-23-40-8.cnf 10 212.034
ecarev-110-4099-22-30-4.cnf 10 247.267
edit_distance007_85.cnf 20 56.2322
edit_distance023_281.cnf 10 58.3935
edit_distance023_282.cnf 10 55.0926
edit_distance023_283.cnf 10 46.9753
edit_distance025_450.cnf 10 192.57
edit_distance031_283.cnf 20 28.7772
edit_distance031_284.cnf 20 28.9042
edit_distance035_393.cnf 10 106.642
edit_distance041_182.cnf 20 8.08601
edit_distance041_183.cnf 20 8.13275
ER_500_40_2.apx_0.cnf 20 3.44221
erin2_0x0-379.cnf 10 11.5843
erin2_0x0_n207-379.cnf 10 20.7134
erin2_0x1e3-216.cnf 10 145.738
ex065_25.cnf 10 25.0469
ex095_8.cnf 20 277.431
HCP-424-60.cnf 10 37.9472
HCP-446-105.cnf 10 90.3003
HCP-446-420.cnf 10 79.2407
HCP-446-60.cnf 10 36.8839
HCP-470-105.cnf 10 64.6538
HCP-470-420.cnf 10 54.3024
HCP-470-60.cnf 10 41.4894
HCP-506-60.cnf 10 26.5911
HCP-522-105.cnf 10 36.4162
HCP-526-105.cnf 10 38.8938
HCP-526-420.cnf 10 29.1937
HCP-529-420.cnf 10 21.778
HCP-529-60.cnf 10 20.4094
huck.col.11.cnf 20 1.03802
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 42.5447
k2fix_gr_rcs_w8.shuffled.cnf 20 3.62573
Kakuro-easy-045-ext.xml.hg_4.cnf 20 267.03
Kakuro-easy-051-ext.xml.hg_4.cnf 20 152.278
ktf_TF-1.tf_4_0.06_101.cnf 10 10.0979
ktf_TF-3.tf_2_0.02_24.cnf 20 188.228
ktf_TF-3.tf_3_0.02_24.cnf 20 15.0752
ktf_TF-4.tf_2_0.02_18.cnf 20 7.05947
ktf_TF-4.tf_4_0.04_35.cnf 20 91.2632
ktf_TF-4.tf_4_0.06_52.cnf 10 20.8107
ktf_TF-6.tf_4_0.06_77.cnf 10 8.96717
ktf_TF-7.tf_3_0.06_113.cnf 10 2.86333
ktf_TF-8.tf_4_0.06_109.cnf 10 11.1978
LABS_n041_goal003.cnf 10 4.881
LABS_n068_goal001.cnf 20 131.682
LABS_n069_goal001.cnf 20 143.254
LABS_n072_goal006.cnf 10 42.0897
LABS_n089_goal008.cnf 10 165.356
maximum_constrained_partition_14_bits_n200.cnf 10 4.83075
maximum_constrained_partition_18_bits_n200.cnf 10 31.5705
maxor128.cnf 20 102.662
mp1-blockpuzzle_5x10_s5_free3.cnf 20 4.99817
mp1-blockpuzzle_5x12_s6_free3.cnf 20 8.70713
mp1-blockpuzzle_9x9_s1_free8.cnf 10 3.60744
mp1-blockpuzzle_9x9_s5_free3.cnf 20 8.33644
mp1-bsat201-707.cnf 20 56.0449
mp1-klieber2017s-0300-034-t12.cnf 10 5.66775
mp1-klieber2017s-0490-024-t12.cnf 10 3.38825
mp1-klieber2017s-1000-023-eq.cnf 20 12.0728
mp1-klieber2017s-1000-024-eq.cnf 20 5.50539
mp1-klieber2017s-1200-022-eq.cnf 20 17.6172
mp1-klieber2017s-2000-022-eq.cnf 20 75.5766
mp1-Nb6T06.cnf 20 3.71321
mp1-Nb6T07.cnf 20 38.9785
mp1-Nb7T44.cnf 10 2.48844
mp1-Nb7T46.cnf 10 1.46999
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.18276
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 35.6401
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 9.7253
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 5.87051
MVD_ADS_S10_5_6.cnf 20 2.38079
MVD_ADS_S10_6_6.cnf 20 2.44261
MVD_ADS_S11_6_7.cnf 10 2.79041
MVD_ADS_S11_7_7.cnf 10 2.81233
MVD_ADS_S11_8_7.cnf 10 2.84039
MVD_ADS_S1_5_5.cnf 20 3.4286
MVD_ADS_S3_5_5.cnf 20 3.50829
MVD_ADS_S4_5_5.cnf 20 3.21286
MVD_ADS_S5_6_6.cnf 20 4.05394
MVD_ADS_S6_6_5.cnf 20 1.75771
MVD_ADS_S6_6_6.cnf 20 4.31264
MVD_ADS_S7_6_6.cnf 20 4.30839
MVD_ADS_S9_6_6.cnf 20 3.31147
Mycielski-10-hints-10.cnf 20 6.38818
Mycielski-11-hints-1.cnf 20 23.4844
Mycielski-11-hints-2.cnf 20 21.4976
Mycielski-11-hints-3.cnf 20 22.5722
Mycielski-11-hints-4.cnf 20 21.5198
n320p5q2_n.apx_16.cnf 10 1.12126
n320p5q2_n.apx_17.cnf 20 4.39374
Nb51T6.cnf 20 86.4822
ndhf_xits_09_UNSAT.cnf 20 95.6914
p01_lb_05.cnf 20 12.964
pb_300_05_lb_16.cnf 10 10.8311
pb_300_05_lb_17.cnf 10 4.30099
pb_300_06_lb_02.cnf 10 10.648
pb_300_10_lb_06.cnf 20 8.47659
php12e12.cnf 20 75.5948
prime_a20_b20.cnf 10 1.28523
prime_a22_b22.cnf 10 1.29267
prime_a24_b24.cnf 10 12.6739
puzzle30_sat.cnf 10 20.6997
puzzle34_sat.cnf 10 24.4475
puzzle34_unsat.cnf 20 27.8668
puzzle35_sat.cnf 10 29.3013
puzzle35_unsat.cnf 20 25.5537
puzzle36_sat.cnf 10 43.3423
puzzle37_unsat.cnf 20 42.1685
puzzle39_sat.cnf 10 59.6841
puzzle42_sat.cnf 10 138.71
quad_res_r21_m22.cnf 10 2.21065
randomG-B-Mix-n15-d05.cnf 20 3.42968
randomG-B-Mix-n16-d05.cnf 20 10.976
randomG-Mix-n17-d05.cnf 20 47.4004
randomG-Mix-n18-d05.cnf 20 203.597
randomG-n16-d05.cnf 20 1.0312
randomG-n17-d05.cnf 20 1.03999
randomG-n18-d05.cnf 20 1.0219
randomG-n19-d05.cnf 20 1.0286
randomG-n20-d05.cnf 20 1.03275
rphp4_065_shuffled.cnf 20 6.94028
rphp4_080_shuffled.cnf 20 10.539
rphp4_090_shuffled.cnf 20 15.5964
satch2ways12u.cnf 20 4.31875
satch2ways12wu.cnf 20 4.34273
satch2ways13wu.cnf 20 7.48686
satch2ways14u.cnf 20 23.879
satch2ways15.cnf 20 102.81
satch2ways15u.cnf 20 128.213
satch2ways15wu.cnf 20 127.079
scc_1213_40_10_3.apx_0.cnf 10 3.89498
SE_PR_stb_531_83.apx_1.cnf 10 1.16821
SE_PR_stb_588_138.apx_1.cnf 10 2.13865
SE_PR_WS_500_16_70_10.apx_0.cnf 10 6.24033
shift1add.26949.cnf 20 5.65942
size_5_5_5_i223_r12.cnf 10 15.9361
snw_13_8_pre.cnf 20 22.8586
snw_13_8_pre-sc2016.cnf 20 22.8679
snw_13_9_pre.cnf 10 4.95287
sokoban-p20.sas.cr.21.cnf 20 10.1495
sokoban-p20.sas.cr.27.cnf 20 63.0558
sokoban-p20.sas.ex.13.cnf 20 151.908
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 142.485
sp4-33-bin-nons-flat-noid.cnf 20 9.30016
sp4-33-one-nons-flat-noid.cnf 10 1.07797
sp4-33-one-stri-tree-noid.cnf 20 11.4545
sp4-33-una-stri-flat-noid.cnf 20 9.40838
sp5-21-15-bin-stri-flat-noid.cnf 10 2.31909
sp5-21-15-bin-stri-tree-noid.cnf 10 3.39971
sp5-21-15-one-nons-tree-noid.cnf 10 5.38045
sp5-21-15-one-stri-tree-noid.cnf 10 1.28537
sp5-21-15-una-nons-tree-noid.cnf 10 1.30702
sp5-21-15-una-stri-flat-noid.cnf 10 3.29066
sp5-26-19-bin-nons-tree-noid.cnf 10 45.126
sp5-26-19-bin-stri-flat-noid.cnf 10 6.33927
sp5-26-19-una-nons-tree-noid.cnf 10 10.4841
spg_200_300.cnf 20 95.0149
spg_200_301.cnf 20 13.1339
spg_200_307.cnf 20 13.2069
spg_200_316.cnf 20 85.3418
spg_200_317.cnf 20 28.8405
spg_200_321.cnf 20 14.5016
spg_300_300.cnf 20 81.5959
spg_300_301.cnf 20 32.2101
spg_300_312.cnf 20 47.7746
spg_330_400.cnf 20 45.6131
spg_400_281.cnf 20 20.8114
spg_420_280.cnf 20 25.1469
spg_420_350.cnf 20 32.5417
stb_531_83.apx_0.cnf 10 1.1899
stb_792_333.apx_0.cnf 10 1.16
sted1_0x0-637.cnf 10 51.1564
sted1_0x1e3-393.cnf 10 210.087
sted12a_0x1e1-67.cnf 10 9.02271
sted2_0x0-343.cnf 10 71.9975
sted2_0x1e3-216.cnf 10 19.0985
sted3_0x0_n201-239.cnf 10 74.2845
sted4_0x0_n159-185.cnf 10 38.9207
sted5_0x0_n90-157.cnf 10 3.62171
sted5_0x1e3-120.cnf 10 16.7195
sted6_0x1e3-97.cnf 10 4.70641
string_compare_safety_cbmc_unwinding_600.cnf 20 100.121
string_compare_safety_cbmc_unwinding_630.cnf 20 104.991
string_compare_safety_cbmc_unwinding_670.cnf 20 115.108
string_compare_safety_cbmc_unwinding_680.cnf 20 124.246
string_compare_safety_cbmc_unwinding_690.cnf 20 122.277
string_compare_safety_cbmc_unwinding_700.cnf 20 122.162
string_compare_safety_cbmc_unwinding_730.cnf 20 141.317
string_compare_safety_cbmc_unwinding_780.cnf 20 149.079
string_compare_safety_cbmc_unwinding_800.cnf 20 152.999
string_compare_safety_cbmc_unwinding_870.cnf 20 172.151
string_compare_safety_cbmc_unwinding_900.cnf 20 196.308
string_compare_safety_cbmc_unwinding_930.cnf 20 209.324
string_compare_safety_cbmc_unwinding_940.cnf 20 212.682
sum_of_3_cubes_37_bits_87.cnf 10 28.4237
sum_of_3_cubes_42_bits_96.cnf 10 4.85567
sum_of_3_cubes_50_bits_91.cnf 10 5.01592
sum_of_3_cubes_51_bits_80.cnf 10 6.27659
Sz1024_34824.smt2.cnf 10 193.944
Sz512_15128_1.smt2.cnf 10 36.7682
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 60.1333
toughsat_factoring_426s.cnf 10 1.13478
toughsat_factoring_895s.cnf 10 1.1368
UCG-20-10p1-sc2009.cnf 10 28.6739
UR-15-10p0.cnf 20 19.707
UR-20-5p1.cnf 10 21.2261
vlsat2_111_1186.cnf 10 2.70717
vlsat2_11_26.cnf 20 161.953
vlsat2_113_1150.cnf 10 2.6439
vlsat2_29736_3780419.dimacs.cnf 10 6.29248
vlsat2_37758_5364539.dimacs.cnf 10 9.93706
vlsat2_44_545.cnf 20 210.263
vlsat2_702_14170.cnf 10 24.6525
WS_300_24_90_10.apx_0.cnf 20 4.51069
WS_400_16_90_70.apx_0.cnf 20 5.64681
WS_500_16_70_10.apx_0.cnf 10 1.07649
WS_500_32_30_10.apx_0.cnf 20 13.6044
