003-23-80.cnf 10 1.91357421875
005-80-12.cnf 10 60.9365234375
006.cnf 10 8.43310546875
008-80-8.cnf 10 16.837890625
20-100-lambda100-49_sat.cnf 10 2.32373046875
20-100-lambda100-89_sat.cnf 10 12.54296875
20-100-p100-55_sat.cnf 10 10.6162109375
20180321_140826713_p_cnf_320_1120.cnf 10 0.2232666015625
4g_5color_166_100_02.cnf 10 36.958740234375
50bits_11.dimacs.cnf 10 2.10546875
52bits_12.dimacs.cnf 10 9.9599609375
6-4-6-sc2018.cnf 10 48.36328125
6s105_Iter35.cnf 20 34.843017578125
6s133-sc2014.cnf 20 0.81884765625
6s158_Iter2.cnf 20 3.78515625
6s184.cnf 20 0.5869140625
6s186_Iter20.cnf 20 7.68212890625
6s22_Iter57.cnf 20 21.14990234375
6s22_Iter99.cnf 20 115.015625
6s320rb1_Iter8.cnf 20 14.62646484375
6s320rb1_Iter9.cnf 10 5.861328125
8-5-6.cnf 10 65.7271728515625
9dlx_vliw_at_b_iq6.cnf 20 27.66357421875
ablmulub16x4o.cnf 20 14.34375
abw-V-nos6.mtx-w220.cnf 10 102.740234375
aes_32_2_keyfind_1.cnf 10 7.71630859375
af-synthesis_stb_50_100_4_unsat.cnf 20 28.34814453125
af-synthesis_stb_50_120_4_unsat.cnf 20 13.4925537109375
af-synthesis_stb_50_140_0_sat.cnf 10 2.688232421875
af-synthesis_stb_50_140_1_sat.cnf 10 3.212646484375
af-synthesis_stb_50_140_3_sat.cnf 10 1.8271484375
af-synthesis_stb_50_200_4_sat.cnf 10 2.5341796875
af-synthesis_stb_50_20_8_sat.cnf 10 0.9288330078125
af-synthesis_stb_50_20_8_unsat.cnf 20 21.330322265625
af-synthesis_stb_50_40_2_sat.cnf 10 1.79345703125
af-synthesis_stb_50_80_7_sat.cnf 10 2.32080078125
af-synthesis_stb_50_80_7_unsat.cnf 20 17.33203125
atco_enc1_opt2_10_15.cnf 20 16.2509765625
atco_enc1_opt2_10_16-sc2014.cnf 10 11.009521484375
atco_enc3_opt1_03_53.cnf 10 25.234375
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 62.69140625
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 70.193359375
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 89.1220703125
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 45.3974609375
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 60.08349609375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 137.10546875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 98.962890625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 63.6083984375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 97.34912109375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 66.61669921875
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 87.646728515625
barman-pfile10-038.sas.ex.15.cnf 20 11.92578125
beempgsol2b1.cnf 20 6.56640625
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 16.474609375
bmc_QICE_req_sfl_30.cnf 0 305.4111328125
bmc_QICE_rxrsp_vld_30.cnf 20 280.4765625
bmc_QICE_snp_vld_50.cnf 0 309.443359375
bobsmdct_init_k88.cnf 20 63.5748291015625
bobsmdct_k500.cnf 20 240.771484375
bobsmdct_k88.cnf 20 30.92041015625
Break_16_56.xml.cnf 10 7.775390625
Break_20_54.xml.cnf 0 300.13671875
Break_triple_12_30.xml.cnf 10 1.32080078125
Break_triple_18_48.xml.cnf 0 300.0947265625
Break_triple_20_54.xml.cnf 0 300.1318359375
Break_triple_20_72.xml.cnf 0 300.139404296875
Break_unsat_10_15.xml.cnf 0 300.08642578125
Break_unsat_12_19.xml.cnf 0 300.0673828125
BubbleVsPancakeSort_6_6.cnf 20 4.20703125
bz-X-4-7-6.cnf 10 11.5166015625
Carry_Bits_Fast_12.cnf.cnf 10 0.244140625
Carry_Bits_Fast_16.cnf.cnf 10 1.447265625
Carry_Bits_Fast_18.cnf.cnf 10 0.307373046875
Carry_Bits_Fast_23.cnf.cnf 10 0.295166015625
Carry_Bits_Fast_4.cnf.cnf 10 0.294921875
Carry_Bits_Fast_5.cnf.cnf 10 1.21142578125
Carry_Bits_Fast_8.cnf.cnf 10 0.53125
Carry_Save_Fast_1.cnf.cnf 10 0.37744140625
Carry_Save_Fast_2.cnf.cnf 10 0.338134765625
Carry_Save_Fast_3.cnf.cnf 10 0.3251953125
cfi-rigid-d3-0180-02-orig.cnf 20 46.5406494140625
cfi-rigid-r2-0072-01-or_3.cnf 10 7.5537109375
cfi-rigid-s2-0064-02-or_2.cnf 20 15.02587890625
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 28.703125
cfi-rigid-s2-0064-04-or_2.cnf 20 18.5078125
cfi-rigid-t2-0048-01-or_3.cnf 10 6.19140625
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 6.6298828125
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.64013671875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.33544921875
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 14.1904296875
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 15.1845703125
cfi-rigid-z2-0088-03-or_2.cnf 20 11.873046875
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 13.1669921875
cliquecoloring_n18_k6_c5.cnf 0 300.041015625
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.247802734375
coreJSON:skipCollection.cnf 10 43.10400390625
coreMQTT:MQTT_Connect.cnf 20 78.123046875
coreMQTT:MQTT_SerializeConnect.cnf 20 40.65576171875
corePKCS11:C_CreateObject.cnf 20 23.5205078125
ctl_4291_567_12_unsat.cnf 20 6.314453125
ctl_4291_567_1_unsat_pre.cnf 20 11.33251953125
div-mitern164.cnf 20 62.31494140625
div-mitern165.cnf 20 46.78369140625
div-mitern167.cnf 20 33.28125
div-mitern168.cnf 20 22.798828125
div-mitern171.cnf 20 9.775146484375
div-mitern174.cnf 20 4.763671875
DLTM_twitter690_74_16.cnf 10 3.0224609375
ecarev-110-4099-22-30-7.cnf 10 27.74462890625
edit_distance041_183.cnf 20 4.16015625
eqsparcl12bpwtrc12.cnf 20 74.755615234375
Eternity-10-06_c18.cnf 10 4.002197265625
ex175_20.cnf 10 28.39044189453125
frb75-13-2.used-as.sat04-878.cnf 10 0.3134765625
g2-mizh-md5-48-2.cnf 10 3.157958984375
gaussian.c.75.smt2-cvc4.cnf 10 13.138671875
GP_100_948_32.cnf 10 28.69775390625
GP_100_948_33.cnf 10 28.6328125
GP_100_948_34.cnf 10 28.7119140625
GP_100_950_32.cnf 10 35.2841796875
GP_100_950_33.cnf 10 35.08935546875
GP_100_950_34.cnf 10 35.021484375
GP_100_951_35.cnf 10 35.7861328125
GP_100_951_37.cnf 10 34.9580078125
GP_120_400_15.cnf 10 13.216796875
GP_200_313_5.cnf 10 22.5654296875
GP_300_250_15.cnf 10 24.739990234375
GP_500_200_20.cnf 10 27.4443359375
GP_81_430_13.cnf 10 11.1435546875
grid-color-12-14-10-cb.cnf 10 26.6953125
grid-color-12-14-12-cb.cnf 10 27.168212890625
grid-color-12-14-14-cb.cnf 10 2.13720703125
grid-color-12-14-2-cb.cnf 10 2.54541015625
grid-color-12-14-4-cb.cnf 10 10.205078125
grid-color-12-14-6-cb.cnf 10 5.591796875
grid-color-12-14-8-cb.cnf 10 3.279296875
grid-color-14-14-12-cb.cnf 10 7.7620849609375
grid-color-14-14-2-cb.cnf 10 11.0498046875
grid-color-14-14-8-cb.cnf 10 31.8583984375
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 6.62109375
gss-18-s100.cnf 10 0.742919921875
gus-md5-11.cnf 20 61.18994140625
hantzsche_wendt_unit_147.cnf 10 50.03271484375
hantzsche_wendt_unit_83.cnf 20 13.740234375
hantzsche_wendt_unit_92.cnf 20 26.12640380859375
hantzsche_wendt_unit_93.cnf 10 3.791015625
hwmcc15deep-6s516r-k18-sc2017.cnf 20 20.364990234375
intel036_Iter109.cnf 10 12.923828125
intel046_Iter124.cnf 10 4.4765625
ITC2021_Early_4.xml.cnf 0 300.1080322265625
ITC2021_Late_1.xml.cnf 10 1.658203125
ITC2021_Late_2.xml.cnf 0 300.1435546875
ITC2021_Late_6.xml.cnf 10 1.32891845703125
j3037_10_gmto_b.cnf 10 1.259765625
j3037_10_gmto_bm1.cnf 20 6.58544921875
j3037_1_rggt_b.cnf 10 2.9306640625
j3037_1_rggt_bm1.cnf 20 29.8427734375
j3037_9_gmto_b.cnf 10 8.67333984375
j3037_9_gmto_bm1.cnf 0 300.117431640625
j3037_9_mdd_b.cnf 10 10.2877197265625
j3045_10_gmto_bm1.cnf 20 248.310546875
j3045_10_mdd_bm1.cnf 20 166.263671875
j3045_4_gmto_bm1.cnf 20 30.333984375
j3045_4_mdd_b.cnf 10 7.6181640625
j3045_4_rggt_bm1.cnf 20 28.7880859375
Kakuro-easy-112-ext.xml.hg_7.cnf 10 23.4560546875
Kakuro-easy-117-ext.xml.hg_5.cnf 10 36.27734375
Kakuro-easy-125-ext.xml.hg_4.cnf 20 127.8154296875
knight_18.cnf 0 300.3935546875
ktf_TF-3.tf_3_0.02_24.cnf 20 11.8076171875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 88.8623046875
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 20.802734375
LABS_n041_goal003.cnf 10 3.6640625
linked_list_swap_contents_safety_unwind40.cnf 20 14.24755859375
linked_list_swap_contents_safety_unwind41.cnf 20 17.49560546875
linked_list_swap_contents_safety_unwind43.cnf 20 18.81494140625
linked_list_swap_contents_safety_unwind44.cnf 20 17.6708984375
linked_list_swap_contents_safety_unwind48.cnf 20 24.6904296875
linked_list_swap_contents_safety_unwind55.cnf 20 28.31982421875
linked_list_swap_contents_safety_unwind56.cnf 20 29.2259521484375
linked_list_swap_contents_safety_unwind59.cnf 20 31.689453125
linked_list_swap_contents_safety_unwind66.cnf 20 50.87451171875
linked_list_swap_contents_safety_unwind67.cnf 20 49.662109375
linked_list_swap_contents_safety_unwind71.cnf 20 63.044921875
linked_list_swap_contents_safety_unwind74.cnf 20 61.447509765625
manol-pipe-f7nidw.cnf 20 9.6435546875
manthey_single-ordered-initialized-w42-b8.cnf 20 4.4443359375
manthey_single-ordered-initialized-w50-b7.cnf 20 11.451171875
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 7.615234375
mdp-28-10-sat.cnf 10 0.5556640625
mdp-28-11-unsat.cnf 20 40.7421875
mdp-28-12-sat.cnf 10 1.0915422439575195
mdp-28-12-unsat.cnf 20 35.7569580078125
mdp-28-16-sat.cnf 10 9.4921875
mdp-32-12-sat.cnf 10 63.541748046875
mdp-32-16-unsat.cnf 0 300.05810546875
mdp-36-11-sat.cnf 0 300.0439453125
mdp-36-12-sat.cnf 0 300.04248046875
mdp-36-16-sat.cnf 0 300.0361328125
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.201171875
mp1-21.7.cnf 10 1.52880859375
mp1-9_27.cnf 10 0.90234375
mp1-blockpuzzle_5x12_s6_free3.cnf 20 9.9541015625
mp1-klieber2017s-0300-034-t12.cnf 10 3.1988525390625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.43994140625
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.67041015625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.283203125
Nb52T6.cnf 20 67.951416015625
Nb8T61.cnf 10 1.447265625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 20.3486328125
ncc_none_7047_6_3_3_0_0_420.cnf 20 24.186767578125
ortholatin-7.cnf 10 0.6383056640625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 48.9326171875
PancakeVsInsertSort_6_7.cnf 20 5.90966796875
PancakeVsInsertSort_7_7.cnf 20 26.3359375
PancakeVsInsertSort_7_8.cnf 20 30.8525390625
PancakeVsInsertSort_8_5.cnf 20 58.275390625
PancakeVsInsertSort_8_6.cnf 20 63.8359375
PancakeVsInsertSort_8_7.cnf 20 100.767578125
PancakeVsInsertSort_9_3.cnf 20 18.3095703125
PancakeVsInsertSort_9_4.cnf 20 148.537109375
PancakeVsSelectionSort_7_6.cnf 20 25.80364990234375
PancakeVsSelectionSort_7_7.cnf 20 51.291015625
PancakeVsSelectionSort_8_3.cnf 20 10.853515625
PancakeVsSelectionSort_8_4.cnf 20 65.26416015625
pj2002_k9.cnf 20 43.8095703125
pj2003_k9.cnf 20 41.720703125
pj2005_k80.cnf 10 28.2587890625
pj2008_k300.cnf 10 122.01425170898438
pj2015_k9.cnf 20 48.5283203125
pj2016_k120.cnf 10 272.2373046875
pj2016_k140.cnf 0 308.09521484375
pj2016_k80.cnf 10 276.71875
pj2018_k10.cnf 10 9.36767578125
ps_200_300_70.cnf 20 6.49755859375
ps_200_323_70.cnf 20 7.2783203125
puzzle30_sat.cnf 10 18.0400390625
q_query_3_L200_coli.sat.cnf 20 21.678955078125
reconf10_140_queen6_1.cnf 10 2.26708984375
reconf10_145_queen6_2.cnf 10 8.36865234375
reconf10_42_queen20_4_0961.cnf 10 12.8173828125
reconf10_68_queen15_2.cnf 10 4.5447998046875
reconf10_86_sp003_1.cnf 10 30.7158203125
reconf10_99_Ins_3_1.cnf 10 3.918212890625
reconf20_116_le450_25c_1.cnf 20 18.25390625
reconf20_20_grid10_1_6141.cnf 20 13.07470703125
reconf20_20_grid10_4_4957.cnf 20 13.44189453125
reconf20_26_3-FullIns_4_1.cnf 20 11.71875
reconf20_320_hc-square-2_1.cnf 20 21.3310546875
reconf20_50_grid10_3_6844.cnf 20 15.623046875
reconf20_61_myciel4_2.cnf 20 3.3457794189453125
rphp_p14_r14.cnf 0 300.0419921875
rphp_p6_r28.cnf 20 19.0784912109375
rubikcube701-sc2017.cnf 20 13.83740234375
s2n:s2n_stuffer_private_key_from_pem.cnf 20 32.5478515625
s2n:s2n_stuffer_write_base64.cnf 20 129.640625
satch2ways12u.cnf 20 1.9765625
satcoin-genesis-SAT-4.cnf 10 0.8818359375
satcoin-genesis-SAT-5.cnf 10 2.762451171875
satcoin-genesis-SAT-8192.cnf 10 2.421142578125
SAT_dat.k80.cnf 20 12.9404296875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.55078125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 53.45361328125
SAT_MS_sat_snake_p01.pddl_39.cnf 10 19.970458984375
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 6.51953125
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 25.682861328125
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 119.99365234375
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 214.82421875
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 33.369873046875
SCPC-500-10.cnf 20 1.7841796875
SCPC-500-11.cnf 20 2.7626953125
SCPC-500-15.cnf 20 1.7470703125
SCPC-500-16.cnf 20 2.28125
SCPC-500-17.cnf 20 2.283447265625
SCPC-500-18.cnf 20 1.802734375
SCPC-500-19.cnf 20 1.38916015625
SCPC-500-20.cnf 20 1.486328125
SCPC-500-2.cnf 20 1.7939453125
SCPC-500-4.cnf 20 1.7509765625
SCPC-500-7.cnf 20 1.79443359375
SCPC-500-8.cnf 20 1.7520751953125
SCPC-500-9.cnf 20 1.8984375
SE_PR_stb_588_138.apx_1.cnf 10 3.220703125
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 58.7861328125
sin_depth_miter_2.cnf 20 157.945556640625
sin_depth_miter_4.cnf 20 24.850830078125
sin_depth_miter_5.cnf 20 100.7724609375
sin_depth_miter_6.cnf 20 90.92822265625
sin-mitern28.cnf 20 3.7803955078125
sin-mitern29.cnf 20 2.7744140625
size_5_5_5_i198_r12.cnf 10 4.3505859375
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 70.45849609375
soelberg_unit_109.cnf 20 6.4365234375
soelberg_unit_158.cnf 20 85.962890625
soelberg_unit_159.cnf 10 69.3759765625
soelberg_unit_223.cnf 0 300.1555480957031
spg_420_280.cnf 20 9.987762451171875
sqrt_ineq_3.c.cnf 10 1.2685546875
sqrt-mitern168.cnf 20 18.7998046875
sqrt-mitern172.cnf 20 5.85546875
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 16.6103515625
string_compare_safety_cbmc_unwinding_670.cnf 20 53.5166015625
string_compare_safety_cbmc_unwinding_730.cnf 20 49.59814453125
sudoku-N30-10.cnf 20 95.982421875
sudoku-N30-11.cnf 20 45.8935546875
sudoku-N30-20.cnf 20 44.36669921875
sudoku-N30-22.cnf 20 8.3642578125
sudoku-N30-24.cnf 20 7.361328125
sudoku-N30-27.cnf 20 7.3760986328125
sudoku-N30-29.cnf 20 48.291015625
sudoku-N30-4.cnf 20 72.70654296875
sudoku-N30-6.cnf 20 7.94140625
sudoku-N30-7.cnf 20 246.341064453125
sudoku-N30-8.cnf 20 49.890625
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.37451171875
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 4.45703125
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.888671875
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.251953125
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.9326171875
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 4.2724609375
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.33203125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.806640625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.602783203125
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.177001953125
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.8912353515625
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.388671875
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.96337890625
sum_of_three_cubes_165_known_representation.cnf 10 12.7548828125
sum_of_three_cubes_33_known_representation.cnf 10 7.3828125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 4.8740234375
traffic_f_unknown.cnf 20 6.3779296875
tseitin_grid_n14_m14.cnf 20 0.2802734375
tseitin_grid_n16_m16.cnf 20 0.29248046875
tseitin_n192_d3.cnf 20 0.241455078125
tseitin_n196_d3.cnf 20 0.3974609375
tseitin_n200_d3.cnf 20 0.25
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 65.0361328125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 14.0625
urquhart3_25bis.shuffled.cnf 20 0.330078125
UTI-20-10p0-sc2009.cnf 20 19.0087890625
velev-vliw-sat-4.0-b8.cnf 10 10.9912109375
vlsat2_113_1150.cnf 10 0.863525390625
vlsat2_24450_2770239.dimacs.cnf 10 2.5316162109375
vlsat2_57038_10572502.dimacs.cnf 10 7.34130859375
Wallace_Bits_Fast_2.cnf.cnf 10 0.32373046875
Wallace_Bits_Fast_3.cnf.cnf 10 2.0068359375
Wallace_Bits_Fast_7.cnf.cnf 10 0.561279296875
worker_20_20_16_0.9.cnf 20 0.2255859375
worker_500_500_500_0.35.cnf 10 7.4228515625
