10pipe_k.cnf 20 43.9568
13pipe_k.cnf 20 226.015
14pipe_q0_k.cnf 20 172.393
20-100-frag12-0_sat.cnf 10 139.312
20-100-frag12-14_sat.cnf 10 43.6081
20-100-frag12-53_sat.cnf 10 76.0261
20-100-lambda100-14_sat.cnf 10 26.3246
20-100-lambda100-14_unsat.cnf 20 22.1492
20-100-lambda100-47_unsat.cnf 20 82.0668
20-100-lambda100-49_sat.cnf 10 50.1161
20-100-lambda100-65_sat.cnf 10 32.6039
20-100-lambda100-89_sat.cnf 10 116.191
20-100-lambda100-89_unsat.cnf 20 95.5432
20-100-p100-55_sat.cnf 10 287.393
20-100-p100-55_unsat.cnf 20 236.13
51.smt2.cnf 20 17.9365
73.smt2.cnf 20 29.2741
9dlx_vliw_at_b_iq5.cnf 20 36.7005
9dlx_vliw_at_b_iq8.cnf 20 97.5438
ACG-15-10p1.cnf 10 33.7983
ak016modbtsimpbisc.cnf 20 127.788
ak032modbtmodbtisc.cnf 20 23.8127
ak128paralparalisc.cnf 20 250.293
assoc_mult_err_3.c.cnf 20 19.5986
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 44.7953
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 18.7405
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 64.7333
at-least-two-ibm-2004-23-k100.cnf 10 115.659
at-least-two-maris-s03-gripper11.cnf 10 12.5692
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 15.6428
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 32.5916
at-least-two-traffic_b_unsat.cnf 20 21.9006
at-least-two-traffic_f_unknown.cnf 20 25.032
at-least-two-traffic_kkb_unknown.cnf 20 24.7278
at-least-two-traffic_pcb_unknown.cnf 20 25.05
at-least-two-vmpc_26.cnf 20 15.8973
at-least-two-vmpc_28.cnf 10 45.16
b04_s_unknown_pre.cnf 10 41.4442
barman-pfile10-039.sas.ex.15.cnf 20 35.5392
barman-pfile10-040.sas.ex.15.cnf 20 36.5412
battleship-12-12-unsat.cnf 20 9.14616
battleship-14-26-sat.cnf 10 1.03832
blocks-blocks-36-0.180-SAT.cnf 10 34.081
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 26.726
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 44.3856
bvsdiv_19.smt2.cnf 20 121
bvsmod_18.smt2.cnf 20 294.921
bvsub_08985.smt2.cnf 20 78.4727
bvsub_12973.smt2.cnf 20 163.421
bv-term-small-rw_1492.smt2.cnf 10 1.09094
Circuit_multiplier18.cnf 10 17.5243
Circuit_multiplier22.cnf 10 17.5128
Circuit_multiplier24.cnf 10 129.479
Circuit_multiplier25.cnf 10 120.344
Circuit_multiplier26.cnf 10 26.7047
Circuit_multiplier33.cnf 10 11.3652
Circuit_multiplier34.cnf 10 103.963
Circuit_multiplier35.cnf 10 10.3295
Circuit_multiplier36.cnf 10 252.626
Circuit_multiplier37.cnf 10 4.21152
Circuit_multiplier45.cnf 10 16.492
crafted_n10_d6_c4_num15.cnf 20 27.41
crafted_n10_d6_c4_num21.cnf 20 28.5109
crafted_n11_d6_c4_num14.cnf 20 41.4079
crafted_n12_d6_c3_num18.cnf 20 27.6844
crafted_n12_d6_c3_num28.cnf 20 30.6574
crafted_n12_d6_c4_num17.cnf 20 39.9657
ctl_4201_555_unsat.cnf 20 42.4228
ctl_4291_567_11_unsat.cnf 20 133.467
ctl_4291_567_1_unsat.cnf 20 41.3885
ctl_4291_567_9_unsat.cnf 20 22.8265
dist10.c.cnf 20 20.6255
dist4.c.cnf 20 22.6635
E00X23.cnf 20 237.459
E02F17.cnf 20 5.3478
edit_distance007_85.cnf 20 114.55
edit_distance023_281.cnf 10 99.8964
edit_distance023_282.cnf 10 75.4063
edit_distance023_283.cnf 10 97.8876
edit_distance031_283.cnf 20 69.4605
edit_distance031_284.cnf 20 71.5197
edit_distance041_182.cnf 20 17.3419
edit_distance041_183.cnf 20 15.2757
ER_500_40_2.apx_0.cnf 20 6.28639
erin2_0x0-379.cnf 10 7.3728
erin2_0x0_n207-379.cnf 10 51.4176
erin2_0x1e3-216.cnf 10 168.33
HCP-424-60.cnf 10 106.153
HCP-446-105.cnf 10 239.863
HCP-446-420.cnf 10 180.308
HCP-446-60.cnf 10 95.686
HCP-470-105.cnf 10 250.396
HCP-470-420.cnf 10 128.836
HCP-470-60.cnf 10 92.5122
HCP-506-60.cnf 10 71.1307
HCP-526-105.cnf 10 234.946
HCP-529-420.cnf 10 243.421
HCP-529-60.cnf 10 73.2107
huck.col.11.cnf 20 1.03148
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 40.3102
k2fix_gr_rcs_w8.shuffled.cnf 20 60.6727
Kakuro-easy-051-ext.xml.hg_4.cnf 20 285.407
ktf_TF-1.tf_4_0.06_101.cnf 10 15.6458
ktf_TF-3.tf_3_0.02_24.cnf 20 22.6784
ktf_TF-4.tf_2_0.02_18.cnf 20 10.3743
ktf_TF-4.tf_4_0.04_35.cnf 20 167.761
ktf_TF-4.tf_4_0.06_52.cnf 10 283.154
ktf_TF-6.tf_4_0.06_77.cnf 10 13.5045
ktf_TF-7.tf_3_0.06_113.cnf 10 6.61964
ktf_TF-8.tf_4_0.06_109.cnf 10 47.3637
LABS_n041_goal003.cnf 10 73.7539
LABS_n068_goal001.cnf 20 214.28
LABS_n069_goal001.cnf 20 243.87
LABS_n072_goal006.cnf 10 106.597
LABS_n089_goal008.cnf 10 228.329
maximum_constrained_partition_14_bits_n200.cnf 10 5.37276
maximum_constrained_partition_18_bits_n200.cnf 10 74.0691
maxor128.cnf 20 205.624
mp1-blockpuzzle_5x10_s5_free3.cnf 20 8.55939
mp1-blockpuzzle_5x12_s6_free3.cnf 20 21.0719
mp1-blockpuzzle_9x9_s1_free8.cnf 10 4.42082
mp1-blockpuzzle_9x9_s5_free3.cnf 20 16.6351
mp1-bsat201-707.cnf 20 70.5003
mp1-klieber2017s-0300-034-t12.cnf 10 9.31472
mp1-klieber2017s-0490-024-t12.cnf 10 11.4171
mp1-klieber2017s-1000-023-eq.cnf 20 45.9345
mp1-klieber2017s-1000-024-eq.cnf 20 12.2659
mp1-klieber2017s-1200-022-eq.cnf 20 48.9656
mp1-klieber2017s-2000-022-eq.cnf 20 83.6796
mp1-Nb6T06.cnf 20 4.18637
mp1-Nb6T07.cnf 20 117.57
mp1-Nb7T44.cnf 10 2.44626
mp1-Nb7T46.cnf 10 6.49138
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 3.15341
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 56.4549
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 14.4286
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 8.25714
MVD_ADS_S10_5_6.cnf 20 2.29175
MVD_ADS_S10_6_6.cnf 20 2.35957
MVD_ADS_S11_6_7.cnf 10 2.68996
MVD_ADS_S11_7_7.cnf 10 2.77407
MVD_ADS_S11_8_7.cnf 10 2.77625
MVD_ADS_S1_5_5.cnf 20 3.36773
MVD_ADS_S3_5_5.cnf 20 3.39777
MVD_ADS_S4_5_5.cnf 20 3.1304
MVD_ADS_S5_6_6.cnf 20 3.96957
MVD_ADS_S6_6_5.cnf 20 1.69655
MVD_ADS_S6_6_6.cnf 20 4.19784
MVD_ADS_S7_6_6.cnf 20 4.19929
MVD_ADS_S9_6_6.cnf 20 3.28707
Mycielski-10-hints-10.cnf 20 13.0075
Mycielski-11-hints-1.cnf 20 81.3526
Mycielski-11-hints-2.cnf 20 81.5214
Mycielski-11-hints-3.cnf 20 67.226
Mycielski-11-hints-4.cnf 20 58.1117
n320p5q2_n.apx_16.cnf 10 2.12765
n320p5q2_n.apx_17.cnf 20 6.18322
Nb51T6.cnf 20 177.291
ndhf_xits_09_UNSAT.cnf 20 267.71
p01_lb_05.cnf 20 17.6133
pb_300_05_lb_16.cnf 10 36.7261
pb_300_05_lb_17.cnf 10 26.4539
pb_300_06_lb_02.cnf 10 31.4369
pb_300_10_lb_06.cnf 20 13.1544
php12e12.cnf 20 258.851
prime_a20_b20.cnf 10 3.17154
prime_a22_b22.cnf 10 2.15016
prime_a24_b24.cnf 10 9.34519
puzzle30_sat.cnf 10 47.5972
puzzle34_sat.cnf 10 72.2972
puzzle34_unsat.cnf 20 122.254
puzzle35_sat.cnf 10 131.624
puzzle35_unsat.cnf 20 55.8608
puzzle36_sat.cnf 10 224.644
puzzle37_unsat.cnf 20 185.777
quad_res_r21_m22.cnf 10 3.10945
randomG-B-Mix-n15-d05.cnf 20 4.10394
randomG-B-Mix-n16-d05.cnf 20 23.4929
randomG-Mix-n17-d05.cnf 20 114.665
randomG-n16-d05.cnf 20 1.04108
randomG-n17-d05.cnf 20 1.02337
randomG-n18-d05.cnf 20 1.03234
randomG-n19-d05.cnf 20 1.03585
randomG-n20-d05.cnf 20 1.02891
rphp4_065_shuffled.cnf 20 14.5317
rphp4_080_shuffled.cnf 20 28.9597
rphp4_090_shuffled.cnf 20 47.623
satch2ways12u.cnf 20 6.16381
satch2ways12wu.cnf 20 6.16427
satch2ways13wu.cnf 20 14.2419
satch2ways14u.cnf 20 58.0765
satch2ways15.cnf 20 116.277
satch2ways15u.cnf 20 227.776
satch2ways15wu.cnf 20 201.115
scc_1213_40_10_3.apx_0.cnf 10 7.65859
SE_PR_stb_531_83.apx_1.cnf 10 7.0994
SE_PR_stb_588_138.apx_1.cnf 10 6.10477
SE_PR_WS_500_16_70_10.apx_0.cnf 10 65.313
shift1add.26949.cnf 20 5.1644
size_5_5_5_i223_r12.cnf 10 75.7385
size_5_5_5_i251_r12.cnf 10 182.929
snw_13_8_pre.cnf 20 65.5859
snw_13_8_pre-sc2016.cnf 20 68.7296
snw_13_9_pre.cnf 10 4.54177
sokoban-p20.sas.cr.21.cnf 20 15.7061
sokoban-p20.sas.cr.27.cnf 20 98.4312
sokoban-p20.sas.ex.13.cnf 20 277.355
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 69.9532
sp4-33-bin-nons-flat-noid.cnf 20 13.1232
sp4-33-one-nons-flat-noid.cnf 10 1.04289
sp4-33-one-stri-tree-noid.cnf 20 22.2126
sp4-33-una-stri-flat-noid.cnf 20 14.1427
sp5-21-15-bin-stri-flat-noid.cnf 10 2.09599
sp5-21-15-bin-stri-tree-noid.cnf 10 13.1509
sp5-21-15-one-nons-tree-noid.cnf 10 16.227
sp5-21-15-one-stri-tree-noid.cnf 10 15.1667
sp5-21-15-una-nons-tree-noid.cnf 10 5.12647
sp5-21-15-una-stri-flat-noid.cnf 10 4.09336
sp5-26-19-bin-nons-tree-noid.cnf 10 54.5163
sp5-26-19-bin-stri-flat-noid.cnf 10 6.12477
sp5-26-19-una-nons-tree-noid.cnf 10 10.1492
spg_200_300.cnf 20 245.009
spg_200_301.cnf 20 17.4204
spg_200_307.cnf 20 18.5259
spg_200_316.cnf 20 275.803
spg_200_317.cnf 20 45.3239
spg_200_321.cnf 20 17.6701
spg_300_300.cnf 20 92.1997
spg_300_301.cnf 20 45.5338
spg_300_312.cnf 20 129.738
spg_330_400.cnf 20 175.193
spg_400_281.cnf 20 33.1408
spg_420_280.cnf 20 102.062
spg_420_350.cnf 20 45.9706
stb_531_83.apx_0.cnf 10 2.09984
stb_792_333.apx_0.cnf 10 4.08583
sted1_0x0-637.cnf 10 100.855
sted12a_0x1e1-67.cnf 10 127.676
sted2_0x0-343.cnf 10 56.587
sted2_0x1e3-216.cnf 10 148.151
sted3_0x0_n201-239.cnf 10 115.675
sted4_0x0_n159-185.cnf 10 53.4225
sted5_0x0_n90-157.cnf 10 42.2026
sted5_0x1e3-120.cnf 10 5.23565
sted6_0x1e3-97.cnf 10 12.4078
string_compare_safety_cbmc_unwinding_600.cnf 20 165.83
string_compare_safety_cbmc_unwinding_630.cnf 20 158.805
string_compare_safety_cbmc_unwinding_670.cnf 20 192.54
string_compare_safety_cbmc_unwinding_680.cnf 20 199.25
string_compare_safety_cbmc_unwinding_690.cnf 20 209.647
string_compare_safety_cbmc_unwinding_700.cnf 20 225.026
string_compare_safety_cbmc_unwinding_730.cnf 20 215.118
string_compare_safety_cbmc_unwinding_780.cnf 20 273.553
sum_of_3_cubes_37_bits_87.cnf 10 71.7376
sum_of_3_cubes_50_bits_91.cnf 10 5.52029
Sz512_15128_1.smt2.cnf 10 128.258
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 143.989
toughsat_factoring_426s.cnf 10 6.19897
toughsat_factoring_895s.cnf 10 3.12242
UCG-20-10p1-sc2009.cnf 10 49.1746
UR-15-10p0.cnf 20 31.4676
UR-20-5p1.cnf 10 40.1259
vlsat2_111_1186.cnf 10 2.6455
vlsat2_113_1150.cnf 10 2.58175
vlsat2_29736_3780419.dimacs.cnf 10 7.18394
vlsat2_37758_5364539.dimacs.cnf 10 10.9072
WS_300_24_90_10.apx_0.cnf 20 6.16075
WS_400_16_90_70.apx_0.cnf 20 8.20946
WS_500_16_70_10.apx_0.cnf 10 1.06135
WS_500_32_30_10.apx_0.cnf 20 32.7595
