10pipe_k.cnf 0 300.8984375
13pipe_k.cnf 0 302.943115234375
143.smt2.cnf 0 300.33740234375
14pipe_q0_k.cnf 0 302.040283203125
20-100-frag12-0_sat.cnf 10 50.69921875
20-100-frag12-14_sat.cnf 10 40.4453125
20-100-frag12-32_sat.cnf 0 300.1865234375
20-100-frag12-53_sat.cnf 10 65.66796875
20-100-lambda100-14_sat.cnf 10 16.44140625
20-100-lambda100-14_unsat.cnf 20 47.21484375
20-100-lambda100-47_unsat.cnf 20 266.68359375
20-100-lambda100-49_sat.cnf 10 7.4287109375
20-100-lambda100-65_sat.cnf 10 7.111328125
20-100-lambda100-89_sat.cnf 10 10.3828125
20-100-lambda100-89_unsat.cnf 20 272.8984375
20-100-p100-55_sat.cnf 10 33.755859375
20-100-p100-55_unsat.cnf 0 300.35546875
2bitcomp_5.hg_20.cnf 0 302.259765625
51.smt2.cnf 20 12.177734375
73.smt2.cnf 20 54.7919921875
79.smt2.cnf 0 300.126953125
9dlx_vliw_at_b_iq5.cnf 20 216.7646484375
9dlx_vliw_at_b_iq8.cnf 0 301.935546875
ACG-15-10p1.cnf 10 59.7939453125
ak016modbtsimpbisc.cnf 20 214.93115234375
ak032modbtmodbtisc.cnf 20 37.080078125
ak128paralparalisc.cnf 0 300.28515625
assoc_mult_err_3.c.cnf 20 28.56103515625
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 75.732421875
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 56.318359375
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 58.802734375
at-least-two-ibm-2004-23-k100.cnf 10 81.8131103515625
at-least-two-maris-s03-gripper11.cnf 10 5.9921875
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 4.7802734375
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 57.224609375
at-least-two-traffic_b_unsat.cnf 20 211.423828125
at-least-two-traffic_f_unknown.cnf 20 209.748046875
at-least-two-traffic_kkb_unknown.cnf 20 207.28515625
at-least-two-traffic_pcb_unknown.cnf 20 219.5625
at-least-two-vmpc_26.cnf 0 300.0869140625
at-least-two-vmpc_28.cnf 10 6.306640625
b04_s_unknown_pre.cnf 10 4.421875
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.26220703125
b2005-p1-12x12c10h7-Ser4-0.cnf 0 301.3125
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.306640625
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.759765625
b2005-p2-12x12c10h7-Ser7-0.cnf 0 304.84765625
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.65234375
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.76171875
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.228515625
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.181640625
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.28125
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.142578125
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.39208984375
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.177490234375
barman-pfile10-039.sas.ex.15.cnf 20 38.62890625
barman-pfile10-040.sas.ex.15.cnf 20 32.9921875
battleship-12-12-unsat.cnf 20 43.673828125
battleship-14-26-sat.cnf 10 0.19140625
blocks-blocks-36-0.180-SAT.cnf 10 15.0224609375
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 35.984375
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 284.015625
bvsdiv_19.smt2.cnf 0 300.072509765625
bvsmod_18.smt2.cnf 0 300.0693359375
bvsmod_19.smt2.cnf 0 300.07421875
bvsub_08985.smt2.cnf 20 71.400390625
bvsub_12973.smt2.cnf 20 198.623046875
bvsub_19952.smt2.cnf 0 300.4521484375
bv-term-small-rw_1294.smt2.cnf 0 300.03662109375
bv-term-small-rw_1492.smt2.cnf 10 0.1640625
bvurem_20.smt2.cnf 0 300.07421875
Circuit_multiplier18.cnf 10 88.02734375
Circuit_multiplier22.cnf 10 0.486328125
Circuit_multiplier24.cnf 10 3.703125
Circuit_multiplier25.cnf 10 14.2626953125
Circuit_multiplier26.cnf 10 10.669921875
Circuit_multiplier29.cnf 10 14.158203125
Circuit_multiplier33.cnf 10 0.94921875
Circuit_multiplier34.cnf 10 1.0009765625
Circuit_multiplier35.cnf 10 1.75
Circuit_multiplier36.cnf 10 11.8828125
Circuit_multiplier37.cnf 10 0.4921875
Circuit_multiplier45.cnf 10 8.91552734375
Circuit_multiplier53.cnf 10 12.85498046875
crafted_n10_d6_c4_num15.cnf 20 52.98828125
crafted_n10_d6_c4_num21.cnf 20 49.765625
crafted_n11_d6_c4_num14.cnf 20 133.4453125
crafted_n12_d6_c3_num18.cnf 20 55.9560546875
crafted_n12_d6_c3_num28.cnf 20 53.396484375
crafted_n12_d6_c4_num17.cnf 20 76.79345703125
ctl_4201_555_unsat.cnf 0 300.076171875
ctl_4291_567_11_unsat.cnf 0 300.09375
ctl_4291_567_1_unsat.cnf 0 300.130859375
ctl_4291_567_6_unsat_pre.cnf 0 300.07421875
ctl_4291_567_9_unsat.cnf 0 300.0908203125
dist10.c.cnf 20 67.994140625
dist4.c.cnf 20 62.15625
E00X23.cnf 0 301.29248046875
E02F17.cnf 20 7.3525390625
ecarev-110-1031-23-40-8.cnf 10 206.30078125
ecarev-110-4099-22-30-4.cnf 10 224.9638671875
edit_distance007_85.cnf 0 300.048828125
edit_distance019_312.cnf 10 47.513671875
edit_distance023_281.cnf 10 51.724609375
edit_distance023_282.cnf 10 29.7275390625
edit_distance023_283.cnf 10 25.84765625
edit_distance025_448.cnf 10 14.955078125
edit_distance025_449.cnf 10 46.111328125
edit_distance025_450.cnf 10 57.01171875
edit_distance031_283.cnf 0 300.11669921875
edit_distance031_284.cnf 0 300.115234375
edit_distance035_393.cnf 10 48.28515625
edit_distance041_182.cnf 20 96.69921875
edit_distance041_183.cnf 20 91.7265625
ER_500_40_2.apx_0.cnf 20 27.2822265625
erin2_0x0-379.cnf 10 2.23828125
erin2_0x0_n207-379.cnf 10 0.986328125
erin2_0x1e3-216.cnf 10 10.2578125
ex045_7.cnf 10 80.259765625
ex065_25.cnf 10 5.3828125
ex095_8.cnf 0 303.6455078125
ex175_20.cnf 10 39.2122802734375
HCP-424-60.cnf 10 132.14794921875
HCP-446-105.cnf 0 300.1484375
HCP-446-420.cnf 0 300.1396484375
HCP-446-60.cnf 10 93.009765625
HCP-470-105.cnf 0 300.125
HCP-470-420.cnf 0 300.193359375
HCP-470-60.cnf 0 300.1082763671875
HCP-506-60.cnf 10 16.60546875
HCP-522-105.cnf 10 35.1796875
HCP-526-105.cnf 10 35.44921875
HCP-526-420.cnf 10 42.390625
HCP-529-420.cnf 10 43.7314453125
HCP-529-60.cnf 10 25.853515625
huck.col.11.cnf 20 0.1328125
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 14.28125
k2fix_gr_rcs_w8.shuffled.cnf 20 2.1982421875
Kakuro-easy-045-ext.xml.hg_4.cnf 0 300.83203125
Kakuro-easy-051-ext.xml.hg_4.cnf 0 301.6171875
Kakuro-easy-089-ext.xml.hg_4.cnf 10 21.23828125
Kakuro-easy-104-ext.xml.hg_6.cnf 10 24.171875
Kakuro-easy-112-ext.xml.hg_7.cnf 10 30.97021484375
Kakuro-easy-115-ext.xml.hg_5.cnf 10 38.8759765625
Kakuro-easy-118-ext.xml.hg_4.cnf 10 29.927734375
Kakuro-easy-127-ext.xml.hg_7.cnf 10 39.1181640625
Kakuro-easy-132-ext.xml.hg_8.cnf 10 65.130859375
Kakuro-easy-142-ext.xml.hg_8.cnf 10 39.05078125
Kakuro-easy-150-ext.xml.hg_9.cnf 10 35.484375
Kakuro-easy-156-ext.xml.hg_7.cnf 10 42.63671875
ktf_TF-1.tf_3_0.02_34.cnf 0 300.11328125
ktf_TF-1.tf_4_0.06_101.cnf 10 4.02734375
ktf_TF-3.tf_2_0.02_24.cnf 0 300.0830078125
ktf_TF-3.tf_3_0.02_24.cnf 20 104.58984375
ktf_TF-3.tf_4_0.04_48.cnf 0 300.06689453125
ktf_TF-4.tf_2_0.02_18.cnf 20 34.21484375
ktf_TF-4.tf_4_0.04_35.cnf 0 300.0654296875
ktf_TF-4.tf_4_0.06_52.cnf 10 8.2265625
ktf_TF-6.tf_4_0.04_51.cnf 0 300.06640625
ktf_TF-6.tf_4_0.06_77.cnf 10 2.3125
ktf_TF-7.tf_3_0.06_113.cnf 10 0.4307861328125
ktf_TF-8.tf_4_0.02_37.cnf 0 300.10400390625
ktf_TF-8.tf_4_0.06_109.cnf 10 18.0625
LABS_n041_goal003.cnf 10 1.22265625
LABS_n068_goal001.cnf 0 300.15087890625
LABS_n069_goal001.cnf 0 300.123046875
LABS_n072_goal006.cnf 10 13.49169921875
LABS_n089_goal008.cnf 10 8.0234375
maximum_constrained_partition_14_bits_n200.cnf 10 1.51025390625
maximum_constrained_partition_18_bits_n200.cnf 10 2.123046875
maxor128.cnf 0 300.19921875
mp1-blockpuzzle_5x10_s5_free3.cnf 20 39.9453125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 159.99560546875
mp1-blockpuzzle_9x9_s1_free8.cnf 10 3.44921875
mp1-blockpuzzle_9x9_s5_free3.cnf 20 25.52764892578125
mp1-bsat201-707.cnf 20 268.79833984375
mp1-bsat210-739.cnf 0 300.0341796875
mp1-klieber2017s-0300-034-t12.cnf 10 6.939453125
mp1-klieber2017s-0490-024-t12.cnf 10 2.56884765625
mp1-klieber2017s-1000-023-eq.cnf 20 75.8828125
mp1-klieber2017s-1000-024-eq.cnf 20 35.8822021484375
mp1-klieber2017s-1200-022-eq.cnf 20 191.14215087890625
mp1-klieber2017s-2000-022-eq.cnf 0 300.058837890625
mp1-Nb6T06.cnf 20 12.6328125
mp1-Nb6T07.cnf 0 300.03515625
mp1-Nb7T44.cnf 10 0.84375
mp1-Nb7T46.cnf 10 0.7373046875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.4892578125
mp1-squ_any_s09x07_c27_abix_UNS.cnf 0 300.0390625
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 45.775634765625
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 65.2265625
MVD_ADS_S10_5_6.cnf 20 1.009765625
MVD_ADS_S10_6_6.cnf 20 1.4375
MVD_ADS_S11_6_7.cnf 10 0.90625
MVD_ADS_S11_7_7.cnf 10 0.86328125
MVD_ADS_S11_8_7.cnf 10 0.890625
MVD_ADS_S1_5_5.cnf 20 0.9599609375
MVD_ADS_S3_5_5.cnf 20 1.03125
MVD_ADS_S4_5_5.cnf 20 0.8828125
MVD_ADS_S5_6_6.cnf 20 1.712890625
MVD_ADS_S6_6_5.cnf 20 0.516357421875
MVD_ADS_S6_6_6.cnf 20 1.82421875
MVD_ADS_S7_6_6.cnf 20 1.9873046875
MVD_ADS_S9_6_6.cnf 20 2.201171875
Mycielski-10-hints-10.cnf 20 19.42578125
Mycielski-10-hints-5.cnf 0 300.209716796875
Mycielski-10-hints-6.cnf 0 300.21533203125
Mycielski-10-hints-7.cnf 0 300.2490234375
Mycielski-10-hints-8.cnf 0 300.25927734375
Mycielski-10-hints-9.cnf 0 300.28125
Mycielski-11-hints-1.cnf 20 203.4453125
Mycielski-11-hints-2.cnf 20 210.103515625
Mycielski-11-hints-3.cnf 20 219.150390625
Mycielski-11-hints-4.cnf 20 206.8515625
n320p5q2_n.apx_16.cnf 10 0.478515625
n320p5q2_n.apx_17.cnf 20 24.931640625
Nb51T6.cnf 0 303.1158447265625
ndhf_xits_09_UNSAT.cnf 0 300.0966796875
p01_lb_05.cnf 20 6.44140625
pb_300_05_lb_16.cnf 10 7.978944778442383
pb_300_05_lb_17.cnf 10 2.2908935546875
pb_300_06_lb_02.cnf 10 3.412841796875
pb_300_10_lb_06.cnf 20 26.91796875
php12e12.cnf 0 300.0390625
php14e14.cnf 0 300.025146484375
prime_a20_b20.cnf 10 0.8515625
prime_a22_b22.cnf 10 1.296875
prime_a24_b24.cnf 10 8.284337043762207
problem_12.smt2.cnf 0 300.06640625
puzzle30_sat.cnf 10 46.619140625
puzzle34_sat.cnf 10 75.59375
puzzle34_unsat.cnf 20 52.044921875
puzzle35_sat.cnf 10 67.5234375
puzzle35_unsat.cnf 20 63.5966796875
puzzle36_sat.cnf 10 67.66796875
puzzle37_unsat.cnf 20 205.6328125
puzzle39_sat.cnf 10 196.45703125
puzzle42_sat.cnf 0 300.0758972167969
puzzle44_unsat.cnf 0 300.07421875
puzzle47_sat.cnf 0 300.107421875
puzzle51_unsat.cnf 0 300.1171875
puzzle60_sat.cnf 0 300.08984375
quad_res_r21_m22.cnf 10 0.42071533203125
quad_res_r26_m27.cnf 0 300.044921875
quad_res_r28_m29.cnf 0 300.05859375
quad_res_r29_m32.cnf 10 33.669921875
quad_res_r31_m35.cnf 0 300.046875
quad_res_r32_m35.cnf 0 300.037109375
quad_res_r33_m36.cnf 0 300.064453125
quad_res_r34_m36.cnf 0 300.04296875
quad_res_r35_m36.cnf 0 300.048828125
quad_res_r37_m39.cnf 0 300.0556640625
randomG-B-Mix-n15-d05.cnf 20 32.37188720703125
randomG-B-Mix-n16-d05.cnf 20 272.6171875
randomG-B-Mix-n18-d05.cnf 0 300.02783203125
randomG-B-Mix-n19-d05.cnf 0 300.0341796875
randomG-Mix-n17-d05.cnf 20 0.21142578125
randomG-Mix-n18-d05.cnf 0 300.025390625
randomG-n16-d05.cnf 20 0.1171875
randomG-n17-d05.cnf 20 0.1263427734375
randomG-n18-d05.cnf 20 0.1328125
randomG-n19-d05.cnf 20 0.13348388671875
randomG-n20-d05.cnf 20 0.130859375
rphp4_065_shuffled.cnf 20 128.171875
rphp4_080_shuffled.cnf 0 300.03558349609375
rphp4_090_shuffled.cnf 0 300.038330078125
rpoc_xits_10_UNKNOWN.cnf 0 300.0625
satch2ways12u.cnf 20 3.4112548828125
satch2ways12wu.cnf 20 2.939453125
satch2ways13wu.cnf 20 10.5439453125
satch2ways14u.cnf 20 36.88134765625
satch2ways15.cnf 20 169.2978515625
satch2ways15u.cnf 20 159.576171875
satch2ways15wu.cnf 20 149.05712890625
satch2ways16.cnf 0 300.0625
satch2ways16w.cnf 0 300.072265625
satch2ways17w.cnf 0 300.064453125
satch2ways18u.cnf 0 300.05078125
satch2ways18wu.cnf 0 300.05078125
satch2ways19u.cnf 0 300.0556640625
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.1171875
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.1474609375
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.14453125
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.14453125
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.188232421875
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.142578125
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.1987609863281
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.21875
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 16.181396484375
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.75390625
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 5.466796875
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 19.1513671875
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 36.478515625
scc_1213_40_10_3.apx_0.cnf 10 1.49609375
SE_PR_stb_531_83.apx_1.cnf 10 0.748046875
SE_PR_stb_588_138.apx_1.cnf 10 1.76904296875
SE_PR_WS_500_16_70_10.apx_0.cnf 10 1.953125
shift1add.26949.cnf 20 2.515625
size_5_5_5_i003_r12.cnf 10 10.1259765625
size_5_5_5_i223_r12.cnf 10 2.42578125
size_5_5_5_i251_r12.cnf 10 3.376953125
snw_13_8_pre.cnf 0 300.232421875
snw_13_8_pre-sc2016.cnf 0 300.23046875
snw_13_9_pre.cnf 10 3.203125
snw_16_9_Encpre.cnf 10 24.26953125
sokoban-p16.sas.ex.19-sc2016.cnf 0 303.271484375
sokoban-p20.sas.cr.21.cnf 20 172.42578125
sokoban-p20.sas.cr.27.cnf 0 300.298828125
sokoban-p20.sas.ex.13.cnf 0 302.38671875
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 292.923828125
sp4-33-bin-nons-flat-noid.cnf 20 37.0390625
sp4-33-one-nons-flat-noid.cnf 10 0.2392578125
sp4-33-one-stri-tree-noid.cnf 20 61.3125
sp4-33-una-stri-flat-noid.cnf 20 43.564453125
sp5-21-15-bin-stri-flat-noid.cnf 10 0.330078125
sp5-21-15-bin-stri-tree-noid.cnf 10 0.21484375
sp5-21-15-one-nons-tree-noid.cnf 10 0.3671875
sp5-21-15-one-stri-tree-noid.cnf 10 0.254150390625
sp5-21-15-una-nons-tree-noid.cnf 10 1.435546875
sp5-21-15-una-stri-flat-noid.cnf 10 0.23583984375
sp5-26-19-bin-nons-tree-noid.cnf 10 6.804931640625
sp5-26-19-bin-stri-flat-noid.cnf 10 4.93359375
sp5-26-19-una-nons-tree-noid.cnf 10 19.6318359375
spg_200_300.cnf 20 16.544921875
spg_200_301.cnf 20 11.576171875
spg_200_307.cnf 20 10.80859375
spg_200_316.cnf 20 17.31640625
spg_200_317.cnf 20 32.451171875
spg_200_321.cnf 20 17.79833984375
spg_300_300.cnf 20 15.33154296875
spg_300_301.cnf 20 24.85546875
spg_300_312.cnf 20 20.8359375
spg_330_400.cnf 20 33.205078125
spg_400_281.cnf 20 28.412109375
spg_420_280.cnf 20 27.87109375
spg_420_350.cnf 20 29.26171875
stb_531_83.apx_0.cnf 10 0.31005859375
stb_792_333.apx_0.cnf 10 0.7001953125
sted1_0x0-380.cnf 0 300.19122314453125
sted1_0x0-637.cnf 10 6.3804931640625
sted1_0x1e3-393.cnf 10 29.8515625
sted12a_0x1e1-67.cnf 10 8.259765625
sted2_0x0-343.cnf 10 3.7734375
sted2_0x1e3-216.cnf 10 7.0269775390625
sted3_0x0_n201-239.cnf 10 3.32958984375
sted4_0x0_n159-185.cnf 10 0.81640625
sted5_0x0_n90-157.cnf 10 1.17578125
sted5_0x1e3-120.cnf 10 4.22265625
sted5_0x1e3-20.cnf 10 11.40234375
sted5_0x24204-70.cnf 0 300.0595703125
sted6_0x1e3-97.cnf 10 1.029296875
string_compare_safety_cbmc_unwinding_600.cnf 0 303.01171875
string_compare_safety_cbmc_unwinding_630.cnf 0 303.1826171875
string_compare_safety_cbmc_unwinding_670.cnf 0 303.4072265625
string_compare_safety_cbmc_unwinding_680.cnf 0 303.48291015625
string_compare_safety_cbmc_unwinding_690.cnf 0 303.51904296875
string_compare_safety_cbmc_unwinding_700.cnf 0 303.59765625
string_compare_safety_cbmc_unwinding_730.cnf 0 303.771484375
string_compare_safety_cbmc_unwinding_780.cnf 0 304.0247802734375
string_compare_safety_cbmc_unwinding_800.cnf 0 304.1640625
string_compare_safety_cbmc_unwinding_870.cnf 0 304.6522521972656
string_compare_safety_cbmc_unwinding_900.cnf 0 304.81317138671875
string_compare_safety_cbmc_unwinding_930.cnf 0 304.96875
string_compare_safety_cbmc_unwinding_940.cnf 0 304.99609375
sum_of_3_cubes_108_bits_52.cnf 0 300.34765625
sum_of_3_cubes_145_bits_74.cnf 0 300.607421875
sum_of_3_cubes_37_bits_87.cnf 10 3.134765625
sum_of_3_cubes_42_bits_96.cnf 10 3.76953125
sum_of_3_cubes_50_bits_91.cnf 10 0.6708984375
sum_of_3_cubes_51_bits_80.cnf 10 0.884765625
sum_of_3_cubes_52_bits_39.cnf 10 234.9296875
sum_of_3_cubes_76_bits_84.cnf 0 300.21484375
sum_of_3_cubes_87_bits_75.cnf 0 300.251220703125
sum_of_3_cubes_94_bits_30.cnf 0 300.26904296875
Sz1024_34824.smt2.cnf 10 38.650390625
Sz512_15128_1.smt2.cnf 10 18.015625
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 124.4298095703125
toughsat_factoring_426s.cnf 10 1.3291015625
toughsat_factoring_895s.cnf 10 1.640625
UCG-20-10p1-sc2009.cnf 10 91.81640625
UR-15-10p0.cnf 20 98.5751953125
UR-20-5p1.cnf 10 2.458984375
uum32.smt2.cnf 0 300.07421875
vlsat2_111_1186.cnf 10 1.16015625
vlsat2_112_4223.cnf 0 300.81298828125
vlsat2_11_26.cnf 0 300.0458984375
vlsat2_113_1150.cnf 10 1.0406494140625
vlsat2_11_42.cnf 0 300.0625
vlsat2_142_6781.cnf 0 301.2783203125
vlsat2_144_7585.cnf 0 301.440673828125
vlsat2_29736_3780419.dimacs.cnf 10 3.203125
vlsat2_37758_5364539.dimacs.cnf 10 4.578125
vlsat2_44_545.cnf 0 300.14697265625
vlsat2_51_824.cnf 0 300.189453125
vlsat2_56_1042.cnf 0 300.248046875
vlsat2_702_14170.cnf 10 9.51806640625
WS_300_24_90_10.apx_0.cnf 20 30.646484375
WS_400_16_90_70.apx_0.cnf 20 64.47216796875
WS_500_16_70_10.apx_0.cnf 10 0.46484375
WS_500_32_30_10.apx_0.cnf 0 300.0859375
