003-23-80.cnf 10 26.43603515625
005-80-12.cnf 10 59.099609375
006.cnf 10 9.04296875
008-80-8.cnf 10 13.7744140625
20-100-lambda100-49_sat.cnf 10 10.16162109375
20-100-lambda100-89_sat.cnf 10 13.1552734375
20-100-p100-55_sat.cnf 10 14.5986328125
20180321_140826713_p_cnf_320_1120.cnf 10 0.2528076171875
4g_5color_166_100_02.cnf 10 45.8798828125
50bits_11.dimacs.cnf 10 4.2080078125
52bits_12.dimacs.cnf 10 48.068359375
6-4-6-sc2018.cnf 10 205.14599609375
6s105_Iter35.cnf 20 38.82470703125
6s133-sc2014.cnf 20 0.798583984375
6s158_Iter2.cnf 20 3.8046875
6s184.cnf 20 0.5556640625
6s186_Iter20.cnf 20 7.64404296875
6s22_Iter57.cnf 20 22.43505859375
6s22_Iter99.cnf 20 186.76123046875
6s320rb1_Iter8.cnf 20 17.7880859375
6s320rb1_Iter9.cnf 10 8.240234375
8-5-6.cnf 10 77.87939453125
9dlx_vliw_at_b_iq6.cnf 20 35.302490234375
ablmulub16x4o.cnf 20 12.7109375
abw-V-nos6.mtx-w220.cnf 10 176.720458984375
aes_32_2_keyfind_1.cnf 10 9.947265625
af-synthesis_stb_50_100_4_unsat.cnf 20 41.31396484375
af-synthesis_stb_50_120_4_unsat.cnf 20 17.323486328125
af-synthesis_stb_50_140_0_sat.cnf 10 4.4560546875
af-synthesis_stb_50_140_1_sat.cnf 10 2.45556640625
af-synthesis_stb_50_140_3_sat.cnf 10 1.5400390625
af-synthesis_stb_50_200_4_sat.cnf 10 5.17578125
af-synthesis_stb_50_20_8_sat.cnf 10 5.158935546875
af-synthesis_stb_50_20_8_unsat.cnf 20 27.4757080078125
af-synthesis_stb_50_40_2_sat.cnf 10 3.34423828125
af-synthesis_stb_50_80_7_sat.cnf 10 4.40185546875
af-synthesis_stb_50_80_7_unsat.cnf 20 22.26806640625
atco_enc1_opt2_10_15.cnf 20 14.4111328125
atco_enc1_opt2_10_16-sc2014.cnf 10 10.3321533203125
atco_enc3_opt1_03_53.cnf 10 20.5439453125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 67.4091796875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 74.9296875
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 94.6943359375
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 44.591796875
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 65.48876953125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 172.662109375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 85.2119140625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 53.9580078125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 97.20458984375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 61.81640625
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 106.5093994140625
barman-pfile10-038.sas.ex.15.cnf 20 12.66015625
beempgsol2b1.cnf 20 9.984375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 16.3642578125
bmc_QICE_req_sfl_30.cnf 0 305.353515625
bmc_QICE_rxrsp_vld_30.cnf 0 305.3828125
bmc_QICE_snp_vld_50.cnf 0 309.392578125
bobsmdct_init_k88.cnf 20 79.41796875
bobsmdct_k500.cnf 0 301.361328125
bobsmdct_k88.cnf 20 33.53369140625
Break_16_56.xml.cnf 10 12.42578125
Break_20_54.xml.cnf 0 300.08984375
Break_triple_12_30.xml.cnf 10 1.3505859375
Break_triple_18_48.xml.cnf 0 300.0888671875
Break_triple_20_54.xml.cnf 0 300.0966796875
Break_triple_20_72.xml.cnf 0 300.1005859375
Break_unsat_10_15.xml.cnf 0 300.03125
Break_unsat_12_19.xml.cnf 0 300.060546875
BubbleVsPancakeSort_6_6.cnf 20 4.76171875
bz-X-4-7-6.cnf 10 8.814453125
Carry_Bits_Fast_12.cnf.cnf 10 0.212890625
Carry_Bits_Fast_16.cnf.cnf 10 1.830078125
Carry_Bits_Fast_18.cnf.cnf 10 0.33251953125
Carry_Bits_Fast_23.cnf.cnf 10 0.261962890625
Carry_Bits_Fast_4.cnf.cnf 10 0.453125
Carry_Bits_Fast_5.cnf.cnf 10 1.42724609375
Carry_Bits_Fast_8.cnf.cnf 10 0.7119140625
Carry_Save_Fast_1.cnf.cnf 10 0.40234375
Carry_Save_Fast_2.cnf.cnf 10 0.37548828125
Carry_Save_Fast_3.cnf.cnf 10 1.2744140625
cfi-rigid-d3-0180-02-orig.cnf 20 57.103759765625
cfi-rigid-r2-0072-01-or_3.cnf 10 9.783203125
cfi-rigid-s2-0064-02-or_2.cnf 20 17.30517578125
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 39.64892578125
cfi-rigid-s2-0064-04-or_2.cnf 20 24.78759765625
cfi-rigid-t2-0048-01-or_3.cnf 10 9.169921875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 7.0859375
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.061767578125
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 6.27197265625
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 18.125
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 20.96484375
cfi-rigid-z2-0088-03-or_2.cnf 20 16.22900390625
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 18.943359375
cliquecoloring_n18_k6_c5.cnf 0 300.03125
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 2.307373046875
coreJSON:skipCollection.cnf 10 53.458984375
coreMQTT:MQTT_Connect.cnf 20 77.451171875
coreMQTT:MQTT_SerializeConnect.cnf 20 40.69482421875
corePKCS11:C_CreateObject.cnf 20 25.125
ctl_4291_567_12_unsat.cnf 20 8.92529296875
ctl_4291_567_1_unsat_pre.cnf 20 17.736328125
div-mitern164.cnf 20 67.3046875
div-mitern165.cnf 20 49.68603515625
div-mitern167.cnf 20 35.197265625
div-mitern168.cnf 20 26.1904296875
div-mitern171.cnf 20 11.33642578125
div-mitern174.cnf 20 5.6416015625
DLTM_twitter690_74_16.cnf 10 5.7899169921875
ecarev-110-4099-22-30-7.cnf 10 37.755859375
edit_distance041_183.cnf 20 6.33251953125
eqsparcl12bpwtrc12.cnf 20 108.03857421875
Eternity-10-06_c18.cnf 10 6.1806640625
ex175_20.cnf 10 32.978759765625
frb75-13-2.used-as.sat04-878.cnf 10 0.693359375
g2-mizh-md5-48-2.cnf 10 5.211669921875
gaussian.c.75.smt2-cvc4.cnf 10 13.591796875
GP_100_948_32.cnf 10 28.61181640625
GP_100_948_33.cnf 10 28.3984375
GP_100_948_34.cnf 10 28.53125
GP_100_950_32.cnf 10 35.0
GP_100_950_33.cnf 10 34.06640625
GP_100_950_34.cnf 10 34.9755859375
GP_100_951_35.cnf 10 35.578125
GP_100_951_37.cnf 10 35.76318359375
GP_120_400_15.cnf 10 13.1357421875
GP_200_313_5.cnf 10 22.44140625
GP_300_250_15.cnf 10 22.747314453125
GP_500_200_20.cnf 10 27.205078125
GP_81_430_13.cnf 10 10.91796875
grid-color-12-14-10-cb.cnf 10 17.951171875
grid-color-12-14-12-cb.cnf 10 37.69970703125
grid-color-12-14-14-cb.cnf 10 9.76171875
grid-color-12-14-2-cb.cnf 10 8.4921875
grid-color-12-14-4-cb.cnf 10 12.53466796875
grid-color-12-14-6-cb.cnf 10 18.77685546875
grid-color-12-14-8-cb.cnf 10 3.13720703125
grid-color-14-14-12-cb.cnf 10 18.927001953125
grid-color-14-14-2-cb.cnf 10 71.2490234375
grid-color-14-14-8-cb.cnf 10 9.806640625
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 10.603515625
gss-18-s100.cnf 10 7.0811767578125
gus-md5-11.cnf 20 89.365234375
hantzsche_wendt_unit_147.cnf 10 107.41796875
hantzsche_wendt_unit_83.cnf 20 18.65234375
hantzsche_wendt_unit_92.cnf 20 33.725830078125
hantzsche_wendt_unit_93.cnf 10 14.5908203125
hwmcc15deep-6s516r-k18-sc2017.cnf 20 27.267578125
intel036_Iter109.cnf 10 16.59912109375
intel046_Iter124.cnf 10 3.8955078125
ITC2021_Early_4.xml.cnf 0 300.09228515625
ITC2021_Late_1.xml.cnf 10 2.5908203125
ITC2021_Late_2.xml.cnf 0 300.126953125
ITC2021_Late_6.xml.cnf 10 2.83892822265625
j3037_10_gmto_b.cnf 10 3.5361328125
j3037_10_gmto_bm1.cnf 20 7.0927734375
j3037_1_rggt_b.cnf 10 7.8095703125
j3037_1_rggt_bm1.cnf 20 47.298828125
j3037_9_gmto_b.cnf 10 22.12060546875
j3037_9_gmto_bm1.cnf 0 300.06005859375
j3037_9_mdd_b.cnf 10 5.68280029296875
j3045_10_gmto_bm1.cnf 0 300.0478515625
j3045_10_mdd_bm1.cnf 20 265.365234375
j3045_4_gmto_bm1.cnf 20 37.76171875
j3045_4_mdd_b.cnf 10 6.3671875
j3045_4_rggt_bm1.cnf 20 35.2158203125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 25.2216796875
Kakuro-easy-117-ext.xml.hg_5.cnf 10 69.626953125
Kakuro-easy-125-ext.xml.hg_4.cnf 20 200.2880859375
knight_18.cnf 0 300.4423828125
ktf_TF-3.tf_3_0.02_24.cnf 20 13.015625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 107.271484375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 25.02783203125
LABS_n041_goal003.cnf 10 3.6572265625
linked_list_swap_contents_safety_unwind40.cnf 20 15.55810546875
linked_list_swap_contents_safety_unwind41.cnf 20 15.51904296875
linked_list_swap_contents_safety_unwind43.cnf 20 20.2705078125
linked_list_swap_contents_safety_unwind44.cnf 20 22.9884033203125
linked_list_swap_contents_safety_unwind48.cnf 20 29.45556640625
linked_list_swap_contents_safety_unwind55.cnf 20 32.9912109375
linked_list_swap_contents_safety_unwind56.cnf 20 38.266845703125
linked_list_swap_contents_safety_unwind59.cnf 20 41.368408203125
linked_list_swap_contents_safety_unwind66.cnf 20 72.68359375
linked_list_swap_contents_safety_unwind67.cnf 20 81.9736328125
linked_list_swap_contents_safety_unwind71.cnf 20 108.517578125
linked_list_swap_contents_safety_unwind74.cnf 20 93.897216796875
manol-pipe-f7nidw.cnf 20 10.6357421875
manthey_single-ordered-initialized-w42-b8.cnf 20 6.292724609375
manthey_single-ordered-initialized-w50-b7.cnf 20 16.2275390625
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 14.6328125
mdp-28-10-sat.cnf 10 7.67626953125
mdp-28-11-unsat.cnf 20 40.681640625
mdp-28-12-sat.cnf 10 8.206241607666016
mdp-28-12-unsat.cnf 20 42.09466552734375
mdp-28-16-sat.cnf 10 2.9404296875
mdp-32-12-sat.cnf 10 2.9632568359375
mdp-32-16-unsat.cnf 0 300.0224609375
mdp-36-11-sat.cnf 0 300.063720703125
mdp-36-12-sat.cnf 0 300.04296875
mdp-36-16-sat.cnf 0 300.03759765625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.8544921875
mp1-21.7.cnf 10 1.34033203125
mp1-9_27.cnf 10 1.720703125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 13.7236328125
mp1-klieber2017s-0300-034-t12.cnf 10 3.820556640625
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.4169921875
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 2.328125
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.583984375
Nb52T6.cnf 20 99.85578155517578
Nb8T61.cnf 10 1.3819580078125
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 20.8408203125
ncc_none_7047_6_3_3_0_0_420.cnf 20 29.96142578125
ortholatin-7.cnf 10 0.664886474609375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 51.73193359375
PancakeVsInsertSort_6_7.cnf 20 7.93017578125
PancakeVsInsertSort_7_7.cnf 20 25.951171875
PancakeVsInsertSort_7_8.cnf 20 32.244140625
PancakeVsInsertSort_8_5.cnf 20 63.265625
PancakeVsInsertSort_8_6.cnf 20 77.177734375
PancakeVsInsertSort_8_7.cnf 20 137.69921875
PancakeVsInsertSort_9_3.cnf 20 21.1962890625
PancakeVsInsertSort_9_4.cnf 20 213.88525390625
PancakeVsSelectionSort_7_6.cnf 20 37.749176025390625
PancakeVsSelectionSort_7_7.cnf 20 79.689453125
PancakeVsSelectionSort_8_3.cnf 20 12.2978515625
PancakeVsSelectionSort_8_4.cnf 20 92.589111328125
pj2002_k9.cnf 20 50.7568359375
pj2003_k9.cnf 20 52.020263671875
pj2005_k80.cnf 10 74.79541015625
pj2008_k300.cnf 0 308.642822265625
pj2015_k9.cnf 20 57.744140625
pj2016_k120.cnf 0 306.86328125
pj2016_k140.cnf 0 308.0078125
pj2016_k80.cnf 0 304.537109375
pj2018_k10.cnf 10 43.53125
ps_200_300_70.cnf 20 6.96875
ps_200_323_70.cnf 20 7.4921875
puzzle30_sat.cnf 10 16.3125
q_query_3_L200_coli.sat.cnf 20 23.2882080078125
reconf10_140_queen6_1.cnf 10 5.302734375
reconf10_145_queen6_2.cnf 10 5.1982421875
reconf10_42_queen20_4_0961.cnf 10 26.12890625
reconf10_68_queen15_2.cnf 10 11.2998046875
reconf10_86_sp003_1.cnf 10 38.901123046875
reconf10_99_Ins_3_1.cnf 10 9.79638671875
reconf20_116_le450_25c_1.cnf 20 17.587890625
reconf20_20_grid10_1_6141.cnf 20 22.50927734375
reconf20_20_grid10_4_4957.cnf 20 21.4833984375
reconf20_26_3-FullIns_4_1.cnf 20 13.37890625
reconf20_320_hc-square-2_1.cnf 20 23.8779296875
reconf20_50_grid10_3_6844.cnf 20 16.19140625
reconf20_61_myciel4_2.cnf 20 3.3183670043945313
rphp_p14_r14.cnf 0 300.0341796875
rphp_p6_r28.cnf 20 39.2119140625
rubikcube701-sc2017.cnf 20 21.21875
s2n:s2n_stuffer_private_key_from_pem.cnf 20 37.25
s2n:s2n_stuffer_write_base64.cnf 20 148.7451171875
satch2ways12u.cnf 20 2.76171875
satcoin-genesis-SAT-4.cnf 10 1.0244140625
satcoin-genesis-SAT-5.cnf 10 0.95556640625
satcoin-genesis-SAT-8192.cnf 10 12.53076171875
SAT_dat.k80.cnf 20 13.875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.49267578125
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 54.587158203125
SAT_MS_sat_snake_p01.pddl_39.cnf 10 34.71923828125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 23.81884765625
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 17.246337890625
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 130.46533203125
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 129.890625
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 35.333251953125
SCPC-500-10.cnf 20 2.705078125
SCPC-500-11.cnf 20 4.3564453125
SCPC-500-15.cnf 20 2.6845703125
SCPC-500-16.cnf 20 3.6337890625
SCPC-500-17.cnf 20 3.69384765625
SCPC-500-18.cnf 20 2.69140625
SCPC-500-19.cnf 20 2.25341796875
SCPC-500-20.cnf 20 2.208984375
SCPC-500-2.cnf 20 3.185546875
SCPC-500-4.cnf 20 2.75244140625
SCPC-500-7.cnf 20 3.16015625
SCPC-500-8.cnf 20 2.6695556640625
SCPC-500-9.cnf 20 2.296875
SE_PR_stb_588_138.apx_1.cnf 10 4.479736328125
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 89.615234375
sin_depth_miter_2.cnf 20 280.095458984375
sin_depth_miter_4.cnf 20 36.23583984375
sin_depth_miter_5.cnf 20 89.568359375
sin_depth_miter_6.cnf 20 81.2197265625
sin-mitern28.cnf 20 5.693603515625
sin-mitern29.cnf 20 4.1318359375
size_5_5_5_i198_r12.cnf 10 10.009765625
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 81.2724609375
soelberg_unit_109.cnf 20 8.4189453125
soelberg_unit_158.cnf 20 131.046875
soelberg_unit_159.cnf 10 81.388671875
soelberg_unit_223.cnf 0 300.1872253417969
spg_420_280.cnf 20 8.407745361328125
sqrt_ineq_3.c.cnf 10 1.267578125
sqrt-mitern168.cnf 20 18.6923828125
sqrt-mitern172.cnf 20 5.70068359375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 23.7252197265625
string_compare_safety_cbmc_unwinding_670.cnf 20 54.634765625
string_compare_safety_cbmc_unwinding_730.cnf 20 57.8173828125
sudoku-N30-10.cnf 20 121.275390625
sudoku-N30-11.cnf 20 70.7880859375
sudoku-N30-20.cnf 20 70.51171875
sudoku-N30-22.cnf 20 12.771484375
sudoku-N30-24.cnf 20 12.765625
sudoku-N30-27.cnf 20 13.37109375
sudoku-N30-29.cnf 20 82.775390625
sudoku-N30-4.cnf 20 104.27001953125
sudoku-N30-6.cnf 20 12.9169921875
sudoku-N30-7.cnf 0 300.64599609375
sudoku-N30-8.cnf 20 81.623046875
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.56689453125
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 2.201171875
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 6.6337890625
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 3.6796875
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.482421875
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.90625
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 9.517578125
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.34765625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.181396484375
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.5107421875
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.1611328125
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.40625
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.34716796875
sum_of_three_cubes_165_known_representation.cnf 10 17.431640625
sum_of_three_cubes_33_known_representation.cnf 10 10.201171875
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 7.330078125
traffic_f_unknown.cnf 20 7.408203125
tseitin_grid_n14_m14.cnf 20 0.3955078125
tseitin_grid_n16_m16.cnf 20 0.37646484375
tseitin_n192_d3.cnf 20 0.40771484375
tseitin_n196_d3.cnf 20 0.36376953125
tseitin_n200_d3.cnf 20 0.402587890625
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 71.2921142578125
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 15.9853515625
urquhart3_25bis.shuffled.cnf 20 0.31884765625
UTI-20-10p0-sc2009.cnf 20 18.86328125
velev-vliw-sat-4.0-b8.cnf 10 12.9453125
vlsat2_113_1150.cnf 10 0.89697265625
vlsat2_24450_2770239.dimacs.cnf 10 2.52734375
vlsat2_57038_10572502.dimacs.cnf 10 7.53955078125
Wallace_Bits_Fast_2.cnf.cnf 10 0.376953125
Wallace_Bits_Fast_3.cnf.cnf 10 2.609375
Wallace_Bits_Fast_7.cnf.cnf 10 0.81689453125
worker_20_20_16_0.9.cnf 0 300.0419921875
worker_500_500_500_0.35.cnf 10 7.4580078125
