10pipe_k.cnf 20 15.751953125
13pipe_k.cnf 20 45.09735107421875
143.smt2.cnf 0 300.373779296875
14pipe_q0_k.cnf 20 41.8076171875
20-100-frag12-0_sat.cnf 10 32.2421875
20-100-frag12-14_sat.cnf 10 15.978515625
20-100-frag12-32_sat.cnf 10 136.546875
20-100-frag12-53_sat.cnf 10 18.572265625
20-100-lambda100-14_sat.cnf 10 3.6552734375
20-100-lambda100-14_unsat.cnf 20 7.306640625
20-100-lambda100-47_unsat.cnf 20 18.3701171875
20-100-lambda100-49_sat.cnf 10 6.005859375
20-100-lambda100-65_sat.cnf 10 3.13671875
20-100-lambda100-89_sat.cnf 10 7.583984375
20-100-lambda100-89_unsat.cnf 20 19.556640625
20-100-p100-55_sat.cnf 10 8.4443359375
20-100-p100-55_unsat.cnf 20 35.28515625
2bitcomp_5.hg_20.cnf 0 302.236328125
51.smt2.cnf 20 6.39404296875
73.smt2.cnf 20 12.45263671875
79.smt2.cnf 0 300.150390625
9dlx_vliw_at_b_iq5.cnf 20 19.541748046875
9dlx_vliw_at_b_iq8.cnf 20 42.3984375
ACG-15-10p1.cnf 10 7.14453125
ak016modbtsimpbisc.cnf 20 8.779296875
ak032modbtmodbtisc.cnf 20 10.6796875
ak128paralparalisc.cnf 20 40.2392578125
assoc_mult_err_3.c.cnf 20 5.31640625
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 14.2705078125
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 6.6923828125
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 13.9560546875
at-least-two-ibm-2004-23-k100.cnf 10 29.060546875
at-least-two-maris-s03-gripper11.cnf 10 2.73828125
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 0.91455078125
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 6.38671875
at-least-two-traffic_b_unsat.cnf 20 8.6376953125
at-least-two-traffic_f_unknown.cnf 20 7.6474609375
at-least-two-traffic_kkb_unknown.cnf 20 8.30078125
at-least-two-traffic_pcb_unknown.cnf 20 8.0966796875
at-least-two-vmpc_26.cnf 20 3.637451171875
at-least-two-vmpc_28.cnf 10 4.5087890625
b04_s_unknown_pre.cnf 10 3.4609375
b2005-p1-12x12c10h7-Ser3-0.cnf 0 301.237060546875
b2005-p1-12x12c10h7-Ser4-0.cnf 0 304.626953125
b2005-p1-12x12c10h7-Ser5-0.cnf 0 301.3203125
b2005-p1-14x14c17h9-Ser3-0.cnf 0 308.6337890625
b2005-p2-12x12c10h7-Ser7-0.cnf 10 191.16015625
b2005-p2-14x14c17h9-Ser5-0.cnf 0 307.625
b2005-p2-14x14c17h9-Ser6-0.cnf 0 307.669921875
b2005-p3-12x12c10h7-Ser7-0.cnf 0 304.314453125
b2005-p3-14x14c17h9-Ser3-0.cnf 0 308.197265625
b2005-p4-12x12c10h7-Ser3-0.cnf 0 301.3203125
b2005-p4-14x14c17h9-Ser8-0.cnf 0 317.2119140625
b2005-p5-12x12c10h7-Ser5-0.cnf 0 301.45703125
b2005-p5-14x14c17h9-Ser5-0.cnf 0 308.1072998046875
barman-pfile10-039.sas.ex.15.cnf 20 11.76953125
barman-pfile10-040.sas.ex.15.cnf 20 11.513671875
battleship-12-12-unsat.cnf 20 1.904296875
battleship-14-26-sat.cnf 10 0.310546875
blocks-blocks-36-0.180-SAT.cnf 10 10.0263671875
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 14.328125
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 25.1513671875
bvsdiv_19.smt2.cnf 20 37.5572509765625
bvsmod_18.smt2.cnf 20 49.16796875
bvsmod_19.smt2.cnf 20 71.419921875
bvsub_08985.smt2.cnf 20 18.2197265625
bvsub_12973.smt2.cnf 20 29.0234375
bvsub_19952.smt2.cnf 20 50.93994140625
bv-term-small-rw_1294.smt2.cnf 0 300.06640625
bv-term-small-rw_1492.smt2.cnf 10 0.248046875
bvurem_20.smt2.cnf 20 200.30078125
Circuit_multiplier18.cnf 10 65.36328125
Circuit_multiplier22.cnf 10 0.5595703125
Circuit_multiplier24.cnf 10 2.59765625
Circuit_multiplier25.cnf 10 2.7822265625
Circuit_multiplier26.cnf 10 7.369140625
Circuit_multiplier29.cnf 10 2.2431640625
Circuit_multiplier33.cnf 10 0.7236328125
Circuit_multiplier34.cnf 10 2.42626953125
Circuit_multiplier35.cnf 10 1.0703125
Circuit_multiplier36.cnf 10 3.3564453125
Circuit_multiplier37.cnf 10 0.501953125
Circuit_multiplier45.cnf 10 14.787109375
Circuit_multiplier53.cnf 10 20.927734375
crafted_n10_d6_c4_num15.cnf 20 11.912109375
crafted_n10_d6_c4_num21.cnf 20 12.640625
crafted_n11_d6_c4_num14.cnf 20 18.6650390625
crafted_n12_d6_c3_num18.cnf 20 11.80224609375
crafted_n12_d6_c3_num28.cnf 20 10.728515625
crafted_n12_d6_c4_num17.cnf 20 15.142333984375
ctl_4201_555_unsat.cnf 20 10.947265625
ctl_4291_567_11_unsat.cnf 20 26.1640625
ctl_4291_567_1_unsat.cnf 20 10.921875
ctl_4291_567_6_unsat_pre.cnf 20 51.1015625
ctl_4291_567_9_unsat.cnf 20 7.642578125
dist10.c.cnf 20 8.03125
dist4.c.cnf 20 8.818359375
E00X23.cnf 20 34.17578125
E02F17.cnf 20 3.037109375
ecarev-110-1031-23-40-8.cnf 10 60.744140625
ecarev-110-4099-22-30-4.cnf 10 47.634765625
edit_distance007_85.cnf 20 20.594970703125
edit_distance019_312.cnf 10 51.037109375
edit_distance023_281.cnf 10 17.5517578125
edit_distance023_282.cnf 10 12.24853515625
edit_distance023_283.cnf 10 10.30859375
edit_distance025_448.cnf 10 57.4443359375
edit_distance025_449.cnf 10 72.9521484375
edit_distance025_450.cnf 10 26.287109375
edit_distance031_283.cnf 20 9.978515625
edit_distance031_284.cnf 20 9.9765625
edit_distance035_393.cnf 10 16.564453125
edit_distance041_182.cnf 20 4.94140625
edit_distance041_183.cnf 20 5.162109375
ER_500_40_2.apx_0.cnf 20 1.44970703125
erin2_0x0-379.cnf 10 2.59765625
erin2_0x0_n207-379.cnf 10 3.2119140625
erin2_0x1e3-216.cnf 10 47.962890625
ex045_7.cnf 10 77.412109375
ex065_25.cnf 10 3.45703125
ex095_8.cnf 20 82.9296875
ex175_20.cnf 10 30.304443359375
HCP-424-60.cnf 10 35.873046875
HCP-446-105.cnf 10 75.705078125
HCP-446-420.cnf 10 74.5771484375
HCP-446-60.cnf 10 30.435546875
HCP-470-105.cnf 10 54.7109375
HCP-470-420.cnf 10 71.7646484375
HCP-470-60.cnf 10 46.84075927734375
HCP-506-60.cnf 10 15.732421875
HCP-522-105.cnf 10 5.640625
HCP-526-105.cnf 10 3.751953125
HCP-526-420.cnf 10 15.703125
HCP-529-420.cnf 10 18.8505859375
HCP-529-60.cnf 10 14.556640625
huck.col.11.cnf 20 0.1669921875
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 4.31494140625
k2fix_gr_rcs_w8.shuffled.cnf 20 0.95263671875
Kakuro-easy-045-ext.xml.hg_4.cnf 20 118.6591796875
Kakuro-easy-051-ext.xml.hg_4.cnf 20 39.220703125
Kakuro-easy-089-ext.xml.hg_4.cnf 10 16.13671875
Kakuro-easy-104-ext.xml.hg_6.cnf 10 20.861328125
Kakuro-easy-112-ext.xml.hg_7.cnf 10 23.193359375
Kakuro-easy-115-ext.xml.hg_5.cnf 10 28.29833984375
Kakuro-easy-118-ext.xml.hg_4.cnf 10 26.255859375
Kakuro-easy-127-ext.xml.hg_7.cnf 10 35.39697265625
Kakuro-easy-132-ext.xml.hg_8.cnf 10 34.2412109375
Kakuro-easy-142-ext.xml.hg_8.cnf 10 30.4921875
Kakuro-easy-150-ext.xml.hg_9.cnf 10 22.951171875
Kakuro-easy-156-ext.xml.hg_7.cnf 10 27.490234375
ktf_TF-1.tf_3_0.02_34.cnf 0 300.109375
ktf_TF-1.tf_4_0.06_101.cnf 10 1.48046875
ktf_TF-3.tf_2_0.02_24.cnf 20 61.15625
ktf_TF-3.tf_3_0.02_24.cnf 20 12.544921875
ktf_TF-3.tf_4_0.04_48.cnf 0 300.065673828125
ktf_TF-4.tf_2_0.02_18.cnf 20 5.658203125
ktf_TF-4.tf_4_0.04_35.cnf 20 52.802734375
ktf_TF-4.tf_4_0.06_52.cnf 10 9.87109375
ktf_TF-6.tf_4_0.04_51.cnf 0 300.087890625
ktf_TF-6.tf_4_0.06_77.cnf 10 2.57421875
ktf_TF-7.tf_3_0.06_113.cnf 10 0.5240478515625
ktf_TF-8.tf_4_0.02_37.cnf 0 300.11328125
ktf_TF-8.tf_4_0.06_109.cnf 10 2.001953125
LABS_n041_goal003.cnf 10 1.9091796875
LABS_n068_goal001.cnf 20 26.30474853515625
LABS_n069_goal001.cnf 20 24.09765625
LABS_n072_goal006.cnf 10 11.201171875
LABS_n089_goal008.cnf 10 8.666015625
maximum_constrained_partition_14_bits_n200.cnf 10 1.1549072265625
maximum_constrained_partition_18_bits_n200.cnf 10 6.83203125
maxor128.cnf 20 33.203125
mp1-blockpuzzle_5x10_s5_free3.cnf 20 3.0078125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 7.30169677734375
mp1-blockpuzzle_9x9_s1_free8.cnf 10 1.70703125
mp1-blockpuzzle_9x9_s5_free3.cnf 20 8.2896728515625
mp1-bsat201-707.cnf 20 9.611328125
mp1-bsat210-739.cnf 20 18.09326171875
mp1-klieber2017s-0300-034-t12.cnf 10 2.7451171875
mp1-klieber2017s-0490-024-t12.cnf 10 2.330078125
mp1-klieber2017s-1000-023-eq.cnf 20 3.65625
mp1-klieber2017s-1000-024-eq.cnf 20 2.83984375
mp1-klieber2017s-1200-022-eq.cnf 20 3.30340576171875
mp1-klieber2017s-2000-022-eq.cnf 20 5.2578125
mp1-Nb6T06.cnf 20 1.423828125
mp1-Nb6T07.cnf 20 9.986328125
mp1-Nb7T44.cnf 10 0.828125
mp1-Nb7T46.cnf 10 0.67919921875
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.607421875
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 17.3046875
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 4.52734375
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 3.638671875
MVD_ADS_S10_5_6.cnf 20 1.34033203125
MVD_ADS_S10_6_6.cnf 20 1.486328125
MVD_ADS_S11_6_7.cnf 10 0.9375
MVD_ADS_S11_7_7.cnf 10 0.8916015625
MVD_ADS_S11_8_7.cnf 10 0.84912109375
MVD_ADS_S1_5_5.cnf 20 1.05859375
MVD_ADS_S3_5_5.cnf 20 1.08984375
MVD_ADS_S4_5_5.cnf 20 0.9306640625
MVD_ADS_S5_6_6.cnf 20 1.53173828125
MVD_ADS_S6_6_5.cnf 20 0.5546875
MVD_ADS_S6_6_6.cnf 20 1.8125
MVD_ADS_S7_6_6.cnf 20 1.79296875
MVD_ADS_S9_6_6.cnf 20 1.810791015625
Mycielski-10-hints-10.cnf 20 4.107421875
Mycielski-10-hints-5.cnf 0 300.234375
Mycielski-10-hints-6.cnf 0 300.26171875
Mycielski-10-hints-7.cnf 0 300.24658203125
Mycielski-10-hints-8.cnf 20 251.59716796875
Mycielski-10-hints-9.cnf 20 110.23046875
Mycielski-11-hints-1.cnf 20 11.330078125
Mycielski-11-hints-2.cnf 20 11.026123046875
Mycielski-11-hints-3.cnf 20 11.041015625
Mycielski-11-hints-4.cnf 20 10.9755859375
n320p5q2_n.apx_16.cnf 10 0.3828125
n320p5q2_n.apx_17.cnf 20 1.42529296875
Nb51T6.cnf 20 54.1640625
ndhf_xits_09_UNSAT.cnf 20 27.5400390625
p01_lb_05.cnf 20 4.900390625
pb_300_05_lb_16.cnf 10 3.913398265838623
pb_300_05_lb_17.cnf 10 2.79913330078125
pb_300_06_lb_02.cnf 10 3.67047119140625
pb_300_10_lb_06.cnf 20 6.501953125
php12e12.cnf 20 62.0478515625
php14e14.cnf 0 300.041015625
prime_a20_b20.cnf 10 0.865234375
prime_a22_b22.cnf 10 0.837890625
prime_a24_b24.cnf 10 1.36328125
problem_12.smt2.cnf 0 300.0751953125
puzzle30_sat.cnf 10 8.763427734375
puzzle34_sat.cnf 10 28.4765625
puzzle34_unsat.cnf 20 22.138671875
puzzle35_sat.cnf 10 32.92333984375
puzzle35_unsat.cnf 20 22.91552734375
puzzle36_sat.cnf 10 35.837890625
puzzle37_unsat.cnf 20 48.43212890625
puzzle39_sat.cnf 10 43.6728515625
puzzle42_sat.cnf 10 70.18951416015625
puzzle44_unsat.cnf 20 86.16796875
puzzle47_sat.cnf 0 300.118896484375
puzzle51_unsat.cnf 0 300.0791015625
puzzle60_sat.cnf 0 300.12109375
quad_res_r21_m22.cnf 10 0.40875244140625
quad_res_r26_m27.cnf 20 158.185546875
quad_res_r28_m29.cnf 20 283.001953125
quad_res_r29_m32.cnf 10 33.6875
quad_res_r31_m35.cnf 0 300.046875
quad_res_r32_m35.cnf 0 300.044921875
quad_res_r33_m36.cnf 0 300.05224609375
quad_res_r34_m36.cnf 0 300.052734375
quad_res_r35_m36.cnf 0 300.0654296875
quad_res_r37_m39.cnf 0 300.0703125
randomG-B-Mix-n15-d05.cnf 20 1.34588623046875
randomG-B-Mix-n16-d05.cnf 20 7.38671875
randomG-B-Mix-n18-d05.cnf 0 300.0400390625
randomG-B-Mix-n19-d05.cnf 0 300.041015625
randomG-Mix-n17-d05.cnf 20 0.21875
randomG-Mix-n18-d05.cnf 20 275.9072265625
randomG-n16-d05.cnf 20 0.205078125
randomG-n17-d05.cnf 20 0.177734375
randomG-n18-d05.cnf 20 0.177734375
randomG-n19-d05.cnf 20 0.1727294921875
randomG-n20-d05.cnf 20 0.1787109375
rphp4_065_shuffled.cnf 20 2.42578125
rphp4_080_shuffled.cnf 20 3.95703125
rphp4_090_shuffled.cnf 20 5.814453125
rpoc_xits_10_UNKNOWN.cnf 20 74.408203125
satch2ways12u.cnf 20 1.91796875
satch2ways12wu.cnf 20 1.841796875
satch2ways13wu.cnf 20 3.166015625
satch2ways14u.cnf 20 6.8975830078125
satch2ways15.cnf 20 20.5146484375
satch2ways15u.cnf 20 23.13623046875
satch2ways15wu.cnf 20 22.177001953125
satch2ways16.cnf 20 129.373046875
satch2ways16w.cnf 20 130.34375
satch2ways17w.cnf 0 300.0634765625
satch2ways18u.cnf 0 300.060546875
satch2ways18wu.cnf 0 300.064453125
satch2ways19u.cnf 0 300.0673828125
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.17578125
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.154296875
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.236328125
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.162109375
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.171875
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.1630859375
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.13323974609375
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.23828125
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 10 18.0625
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.78125
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 5.74609375
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 10.81298828125
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 10 24.17041015625
scc_1213_40_10_3.apx_0.cnf 10 1.48583984375
SE_PR_stb_531_83.apx_1.cnf 10 1.58154296875
SE_PR_stb_588_138.apx_1.cnf 10 1.396484375
SE_PR_WS_500_16_70_10.apx_0.cnf 10 2.96435546875
shift1add.26949.cnf 20 3.0751953125
size_5_5_5_i003_r12.cnf 10 3.46044921875
size_5_5_5_i223_r12.cnf 10 3.4462890625
size_5_5_5_i251_r12.cnf 10 7.986328125
snw_13_8_pre.cnf 20 22.713134765625
snw_13_8_pre-sc2016.cnf 20 22.287109375
snw_13_9_pre.cnf 10 2.59765625
snw_16_9_Encpre.cnf 10 19.1435546875
sokoban-p16.sas.ex.19-sc2016.cnf 20 181.06787109375
sokoban-p20.sas.cr.21.cnf 20 6.234375
sokoban-p20.sas.cr.27.cnf 20 26.744140625
sokoban-p20.sas.ex.13.cnf 20 58.46484375
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 10 5.740234375
sp4-33-bin-nons-flat-noid.cnf 20 2.259765625
sp4-33-one-nons-flat-noid.cnf 10 0.28271484375
sp4-33-one-stri-tree-noid.cnf 20 1.865234375
sp4-33-una-stri-flat-noid.cnf 20 2.3212890625
sp5-21-15-bin-stri-flat-noid.cnf 10 0.361328125
sp5-21-15-bin-stri-tree-noid.cnf 10 0.26171875
sp5-21-15-one-nons-tree-noid.cnf 10 0.474609375
sp5-21-15-one-stri-tree-noid.cnf 10 0.2890625
sp5-21-15-una-nons-tree-noid.cnf 10 0.404296875
sp5-21-15-una-stri-flat-noid.cnf 10 0.27001953125
sp5-26-19-bin-nons-tree-noid.cnf 10 6.53192138671875
sp5-26-19-bin-stri-flat-noid.cnf 10 6.44921875
sp5-26-19-una-nons-tree-noid.cnf 10 7.986083984375
spg_200_300.cnf 20 15.33740234375
spg_200_301.cnf 20 6.8173828125
spg_200_307.cnf 20 7.599609375
spg_200_316.cnf 20 12.841796875
spg_200_317.cnf 20 18.7392578125
spg_200_321.cnf 20 8.04351806640625
spg_300_300.cnf 20 11.041015625
spg_300_301.cnf 20 8.583984375
spg_300_312.cnf 20 9.248046875
spg_330_400.cnf 20 16.6328125
spg_400_281.cnf 20 8.6953125
spg_420_280.cnf 20 10.8681640625
spg_420_350.cnf 20 15.0126953125
stb_531_83.apx_0.cnf 10 0.353515625
stb_792_333.apx_0.cnf 10 0.71875
sted1_0x0-380.cnf 0 300.1581726074219
sted1_0x0-637.cnf 10 5.5626220703125
sted1_0x1e3-393.cnf 10 34.306640625
sted12a_0x1e1-67.cnf 10 7.326171875
sted2_0x0-343.cnf 10 8.71484375
sted2_0x1e3-216.cnf 10 25.54010009765625
sted3_0x0_n201-239.cnf 10 4.51953125
sted4_0x0_n159-185.cnf 10 0.85546875
sted5_0x0_n90-157.cnf 10 5.126953125
sted5_0x1e3-120.cnf 10 2.19921875
sted5_0x1e3-20.cnf 10 208.56640625
sted5_0x24204-70.cnf 0 300.0625
sted6_0x1e3-97.cnf 10 1.662109375
string_compare_safety_cbmc_unwinding_600.cnf 20 54.318359375
string_compare_safety_cbmc_unwinding_630.cnf 20 57.2578125
string_compare_safety_cbmc_unwinding_670.cnf 20 63.62744140625
string_compare_safety_cbmc_unwinding_680.cnf 20 70.0
string_compare_safety_cbmc_unwinding_690.cnf 20 66.802734375
string_compare_safety_cbmc_unwinding_700.cnf 20 68.47265625
string_compare_safety_cbmc_unwinding_730.cnf 20 70.369140625
string_compare_safety_cbmc_unwinding_780.cnf 20 60.2547607421875
string_compare_safety_cbmc_unwinding_800.cnf 20 62.55078125
string_compare_safety_cbmc_unwinding_870.cnf 20 75.779296875
string_compare_safety_cbmc_unwinding_900.cnf 20 75.6484375
string_compare_safety_cbmc_unwinding_930.cnf 20 77.498046875
string_compare_safety_cbmc_unwinding_940.cnf 20 77.0546875
sum_of_3_cubes_108_bits_52.cnf 0 300.388671875
sum_of_3_cubes_145_bits_74.cnf 0 300.6376953125
sum_of_3_cubes_37_bits_87.cnf 10 5.783203125
sum_of_3_cubes_42_bits_96.cnf 10 1.232421875
sum_of_3_cubes_50_bits_91.cnf 10 0.69140625
sum_of_3_cubes_51_bits_80.cnf 10 0.83935546875
sum_of_3_cubes_52_bits_39.cnf 10 130.60546875
sum_of_3_cubes_76_bits_84.cnf 0 300.2412109375
sum_of_3_cubes_87_bits_75.cnf 0 300.22442626953125
sum_of_3_cubes_94_bits_30.cnf 0 300.310546875
Sz1024_34824.smt2.cnf 10 13.96484375
Sz512_15128_1.smt2.cnf 10 7.62109375
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 33.392578125
toughsat_factoring_426s.cnf 10 0.806640625
toughsat_factoring_895s.cnf 10 2.1796875
UCG-20-10p1-sc2009.cnf 10 13.80078125
UR-15-10p0.cnf 20 12.42041015625
UR-20-5p1.cnf 10 8.1640625
uum32.smt2.cnf 0 300.0703125
vlsat2_111_1186.cnf 10 1.126953125
vlsat2_112_4223.cnf 0 300.8851318359375
vlsat2_11_26.cnf 20 74.88671875
vlsat2_113_1150.cnf 10 1.22320556640625
vlsat2_11_42.cnf 0 300.05224609375
vlsat2_142_6781.cnf 0 301.30078125
vlsat2_144_7585.cnf 0 301.453125
vlsat2_29736_3780419.dimacs.cnf 10 3.232421875
vlsat2_37758_5364539.dimacs.cnf 10 4.6884765625
vlsat2_44_545.cnf 20 196.43017578125
vlsat2_51_824.cnf 0 300.2177734375
vlsat2_56_1042.cnf 0 300.330078125
vlsat2_702_14170.cnf 10 9.798828125
WS_300_24_90_10.apx_0.cnf 20 1.830078125
WS_400_16_90_70.apx_0.cnf 20 3.826171875
WS_500_16_70_10.apx_0.cnf 10 0.49755859375
WS_500_32_30_10.apx_0.cnf 20 5.513671875
