003-23-80.cnf 10 86.1103515625
005-80-12.cnf 10 157.619140625
006.cnf 10 40.8291015625
008-80-8.cnf 10 58.478515625
20-100-lambda100-49_sat.cnf 10 8.359375
20-100-lambda100-89_sat.cnf 10 31.4208984375
20-100-p100-55_sat.cnf 10 31.4609375
20180321_140826713_p_cnf_320_1120.cnf 10 0.242431640625
4g_5color_166_100_02.cnf 10 79.0479736328125
50bits_11.dimacs.cnf 10 4.134765625
52bits_12.dimacs.cnf 10 25.154296875
6-4-6-sc2018.cnf 10 107.3447265625
6s105_Iter35.cnf 20 94.0693359375
6s133-sc2014.cnf 20 0.7744140625
6s158_Iter2.cnf 20 3.748046875
6s184.cnf 20 0.57421875
6s186_Iter20.cnf 20 9.74609375
6s22_Iter57.cnf 20 40.1611328125
6s22_Iter99.cnf 0 301.017578125
6s320rb1_Iter8.cnf 20 36.68115234375
6s320rb1_Iter9.cnf 10 14.4453125
8-5-6.cnf 10 119.690673828125
9dlx_vliw_at_b_iq6.cnf 20 56.5869140625
ablmulub16x4o.cnf 20 17.166015625
abw-V-nos6.mtx-w220.cnf 10 151.867919921875
aes_32_2_keyfind_1.cnf 10 24.9111328125
af-synthesis_stb_50_100_4_unsat.cnf 20 77.302734375
af-synthesis_stb_50_120_4_unsat.cnf 20 26.745849609375
af-synthesis_stb_50_140_0_sat.cnf 10 4.5595703125
af-synthesis_stb_50_140_1_sat.cnf 10 2.01806640625
af-synthesis_stb_50_140_3_sat.cnf 10 4.197265625
af-synthesis_stb_50_200_4_sat.cnf 10 5.68359375
af-synthesis_stb_50_20_8_sat.cnf 10 6.278564453125
af-synthesis_stb_50_20_8_unsat.cnf 20 41.20263671875
af-synthesis_stb_50_40_2_sat.cnf 10 7.6669921875
af-synthesis_stb_50_80_7_sat.cnf 10 5.1904296875
af-synthesis_stb_50_80_7_unsat.cnf 20 36.7783203125
atco_enc1_opt2_10_15.cnf 20 19.306640625
atco_enc1_opt2_10_16-sc2014.cnf 10 17.44091796875
atco_enc3_opt1_03_53.cnf 10 47.298828125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 129.6328125
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 109.80859375
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 146.861328125
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 79.40625
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 94.5625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 0 310.3359375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 150.662109375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 78.962890625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 177.3603515625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 88.494140625
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 147.726806640625
barman-pfile10-038.sas.ex.15.cnf 20 13.390625
beempgsol2b1.cnf 20 10.2490234375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 25.158203125
bmc_QICE_req_sfl_30.cnf 0 305.39453125
bmc_QICE_rxrsp_vld_30.cnf 0 305.0703125
bmc_QICE_snp_vld_50.cnf 0 309.3984375
bobsmdct_init_k88.cnf 20 220.72900390625
bobsmdct_k500.cnf 0 301.244140625
bobsmdct_k88.cnf 20 63.55078125
Break_16_56.xml.cnf 10 8.001953125
Break_20_54.xml.cnf 0 300.2060546875
Break_triple_12_30.xml.cnf 10 3.8955078125
Break_triple_18_48.xml.cnf 0 300.08203125
Break_triple_20_54.xml.cnf 0 300.107421875
Break_triple_20_72.xml.cnf 0 300.0712890625
Break_unsat_10_15.xml.cnf 0 300.05078125
Break_unsat_12_19.xml.cnf 0 300.044921875
BubbleVsPancakeSort_6_6.cnf 20 5.7978515625
bz-X-4-7-6.cnf 10 3.76171875
Carry_Bits_Fast_12.cnf.cnf 10 0.197265625
Carry_Bits_Fast_16.cnf.cnf 10 3.208984375
Carry_Bits_Fast_18.cnf.cnf 10 0.30224609375
Carry_Bits_Fast_23.cnf.cnf 10 0.3017578125
Carry_Bits_Fast_4.cnf.cnf 10 0.29296875
Carry_Bits_Fast_5.cnf.cnf 10 1.119140625
Carry_Bits_Fast_8.cnf.cnf 10 0.693359375
Carry_Save_Fast_1.cnf.cnf 10 0.3115234375
Carry_Save_Fast_2.cnf.cnf 10 0.26806640625
Carry_Save_Fast_3.cnf.cnf 10 1.6044921875
cfi-rigid-d3-0180-02-orig.cnf 20 119.537353515625
cfi-rigid-r2-0072-01-or_3.cnf 10 6.494140625
cfi-rigid-s2-0064-02-or_2.cnf 20 25.87109375
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 77.946044921875
cfi-rigid-s2-0064-04-or_2.cnf 20 42.744140625
cfi-rigid-t2-0048-01-or_3.cnf 10 4.98046875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 9.140625
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 6.6591796875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 4.7041015625
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 24.662109375
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 26.322265625
cfi-rigid-z2-0088-03-or_2.cnf 20 22.3349609375
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 26.4150390625
cliquecoloring_n18_k6_c5.cnf 0 300.052734375
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 0.52001953125
coreJSON:skipCollection.cnf 10 70.263671875
coreMQTT:MQTT_Connect.cnf 20 131.8759765625
coreMQTT:MQTT_SerializeConnect.cnf 20 81.07373046875
corePKCS11:C_CreateObject.cnf 20 35.341796875
ctl_4291_567_12_unsat.cnf 20 14.220703125
ctl_4291_567_1_unsat_pre.cnf 20 33.2666015625
div-mitern164.cnf 20 156.14306640625
div-mitern165.cnf 20 113.66015625
div-mitern167.cnf 20 62.9140625
div-mitern168.cnf 20 51.6513671875
div-mitern171.cnf 20 17.62109375
div-mitern174.cnf 20 7.150390625
DLTM_twitter690_74_16.cnf 10 4.6787109375
ecarev-110-4099-22-30-7.cnf 10 61.11328125
edit_distance041_183.cnf 20 7.2822265625
eqsparcl12bpwtrc12.cnf 20 205.373046875
Eternity-10-06_c18.cnf 10 7.58251953125
ex175_20.cnf 10 93.051513671875
frb75-13-2.used-as.sat04-878.cnf 10 0.5625
g2-mizh-md5-48-2.cnf 10 5.1943359375
gaussian.c.75.smt2-cvc4.cnf 10 15.015625
GP_100_948_32.cnf 10 28.6162109375
GP_100_948_33.cnf 10 28.623046875
GP_100_948_34.cnf 10 28.57421875
GP_100_950_32.cnf 10 35.0673828125
GP_100_950_33.cnf 10 33.2763671875
GP_100_950_34.cnf 10 35.1591796875
GP_100_951_35.cnf 10 35.71875
GP_100_951_37.cnf 10 35.177734375
GP_120_400_15.cnf 10 12.65625
GP_200_313_5.cnf 10 21.869140625
GP_300_250_15.cnf 10 24.5439453125
GP_500_200_20.cnf 10 27.3203125
GP_81_430_13.cnf 10 11.08203125
grid-color-12-14-10-cb.cnf 10 193.984375
grid-color-12-14-12-cb.cnf 10 274.2265625
grid-color-12-14-14-cb.cnf 10 6.3603515625
grid-color-12-14-2-cb.cnf 10 27.736328125
grid-color-12-14-4-cb.cnf 10 17.361328125
grid-color-12-14-6-cb.cnf 10 8.25341796875
grid-color-12-14-8-cb.cnf 10 9.16845703125
grid-color-14-14-12-cb.cnf 10 214.471435546875
grid-color-14-14-2-cb.cnf 10 113.431640625
grid-color-14-14-8-cb.cnf 10 98.53125
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 15.875
gss-18-s100.cnf 10 5.41241455078125
gus-md5-11.cnf 0 300.083984375
hantzsche_wendt_unit_147.cnf 0 300.0634765625
hantzsche_wendt_unit_83.cnf 20 27.68359375
hantzsche_wendt_unit_92.cnf 20 78.520263671875
hantzsche_wendt_unit_93.cnf 10 16.1865234375
hwmcc15deep-6s516r-k18-sc2017.cnf 20 52.19580078125
intel036_Iter109.cnf 10 16.7119140625
intel046_Iter124.cnf 10 9.81298828125
ITC2021_Early_4.xml.cnf 0 300.115478515625
ITC2021_Late_1.xml.cnf 10 3.521484375
ITC2021_Late_2.xml.cnf 0 300.130859375
ITC2021_Late_6.xml.cnf 10 10.347900390625
j3037_10_gmto_b.cnf 10 3.361328125
j3037_10_gmto_bm1.cnf 20 10.1513671875
j3037_1_rggt_b.cnf 10 8.50390625
j3037_1_rggt_bm1.cnf 20 78.30859375
j3037_9_gmto_b.cnf 10 34.4599609375
j3037_9_gmto_bm1.cnf 0 300.06201171875
j3037_9_mdd_b.cnf 10 20.17413330078125
j3045_10_gmto_bm1.cnf 0 300.0595703125
j3045_10_mdd_bm1.cnf 0 300.04296875
j3045_4_gmto_bm1.cnf 20 82.3486328125
j3045_4_mdd_b.cnf 10 11.4453125
j3045_4_rggt_bm1.cnf 20 53.6484375
Kakuro-easy-112-ext.xml.hg_7.cnf 10 30.5390625
Kakuro-easy-117-ext.xml.hg_5.cnf 10 112.462890625
Kakuro-easy-125-ext.xml.hg_4.cnf 0 306.103515625
knight_18.cnf 0 300.3984375
ktf_TF-3.tf_3_0.02_24.cnf 20 21.181640625
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 211.05078125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 32.533203125
LABS_n041_goal003.cnf 10 11.076171875
linked_list_swap_contents_safety_unwind40.cnf 20 17.095703125
linked_list_swap_contents_safety_unwind41.cnf 20 25.068359375
linked_list_swap_contents_safety_unwind43.cnf 20 29.49560546875
linked_list_swap_contents_safety_unwind44.cnf 20 26.018798828125
linked_list_swap_contents_safety_unwind48.cnf 20 37.3505859375
linked_list_swap_contents_safety_unwind55.cnf 20 45.287109375
linked_list_swap_contents_safety_unwind56.cnf 20 57.9625244140625
linked_list_swap_contents_safety_unwind59.cnf 20 60.50390625
linked_list_swap_contents_safety_unwind66.cnf 20 62.013671875
linked_list_swap_contents_safety_unwind67.cnf 20 84.0771484375
linked_list_swap_contents_safety_unwind71.cnf 20 85.1025390625
linked_list_swap_contents_safety_unwind74.cnf 20 152.74609375
manol-pipe-f7nidw.cnf 20 11.4052734375
manthey_single-ordered-initialized-w42-b8.cnf 20 9.634765625
manthey_single-ordered-initialized-w50-b7.cnf 20 37.498046875
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 15.048828125
mdp-28-10-sat.cnf 10 1.76025390625
mdp-28-11-unsat.cnf 20 83.720703125
mdp-28-12-sat.cnf 10 10.327089309692383
mdp-28-12-unsat.cnf 20 75.1241455078125
mdp-28-16-sat.cnf 10 3.4140625
mdp-32-12-sat.cnf 10 100.06396484375
mdp-32-16-unsat.cnf 0 300.0400390625
mdp-36-11-sat.cnf 0 300.0380859375
mdp-36-12-sat.cnf 0 300.0380859375
mdp-36-16-sat.cnf 0 300.046875
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 2.70703125
mp1-21.7.cnf 10 2.3623046875
mp1-9_27.cnf 10 1.095703125
mp1-blockpuzzle_5x12_s6_free3.cnf 20 29.984375
mp1-klieber2017s-0300-034-t12.cnf 10 4.589111328125
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 0.451171875
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.6904296875
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.30859375
Nb52T6.cnf 20 225.25921630859375
Nb8T61.cnf 10 1.9110107421875
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 31.728515625
ncc_none_7047_6_3_3_0_0_420.cnf 20 40.1689453125
ortholatin-7.cnf 10 0.624755859375
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 71.455810546875
PancakeVsInsertSort_6_7.cnf 20 10.33984375
PancakeVsInsertSort_7_7.cnf 20 53.220703125
PancakeVsInsertSort_7_8.cnf 20 77.265625
PancakeVsInsertSort_8_5.cnf 20 160.712890625
PancakeVsInsertSort_8_6.cnf 20 246.759765625
PancakeVsInsertSort_8_7.cnf 0 300.05859375
PancakeVsInsertSort_9_3.cnf 20 42.6416015625
PancakeVsInsertSort_9_4.cnf 0 300.037109375
PancakeVsSelectionSort_7_6.cnf 20 107.722900390625
PancakeVsSelectionSort_7_7.cnf 20 295.294921875
PancakeVsSelectionSort_8_3.cnf 20 24.708984375
PancakeVsSelectionSort_8_4.cnf 20 265.745361328125
pj2002_k9.cnf 20 93.16015625
pj2003_k9.cnf 20 92.66943359375
pj2005_k80.cnf 0 301.9150390625
pj2008_k300.cnf 0 308.59881591796875
pj2015_k9.cnf 20 111.232421875
pj2016_k120.cnf 0 305.7109375
pj2016_k140.cnf 0 308.0478515625
pj2016_k80.cnf 0 304.212890625
pj2018_k10.cnf 10 64.3095703125
ps_200_300_70.cnf 20 7.8388671875
ps_200_323_70.cnf 20 10.970703125
puzzle30_sat.cnf 10 29.033203125
q_query_3_L200_coli.sat.cnf 20 28.992919921875
reconf10_140_queen6_1.cnf 10 27.8759765625
reconf10_145_queen6_2.cnf 10 3.8271484375
reconf10_42_queen20_4_0961.cnf 10 171.166015625
reconf10_68_queen15_2.cnf 10 28.690185546875
reconf10_86_sp003_1.cnf 10 94.1337890625
reconf10_99_Ins_3_1.cnf 10 5.673828125
reconf20_116_le450_25c_1.cnf 20 25.80078125
reconf20_20_grid10_1_6141.cnf 20 61.146484375
reconf20_20_grid10_4_4957.cnf 20 61.427734375
reconf20_26_3-FullIns_4_1.cnf 20 11.53125
reconf20_320_hc-square-2_1.cnf 20 44.5625
reconf20_50_grid10_3_6844.cnf 20 23.8818359375
reconf20_61_myciel4_2.cnf 20 4.6851043701171875
rphp_p14_r14.cnf 0 300.02734375
rphp_p6_r28.cnf 20 102.24267578125
rubikcube701-sc2017.cnf 20 41.625
s2n:s2n_stuffer_private_key_from_pem.cnf 20 42.962890625
s2n:s2n_stuffer_write_base64.cnf 0 312.1015625
satch2ways12u.cnf 20 2.67578125
satcoin-genesis-SAT-4.cnf 10 0.7421875
satcoin-genesis-SAT-5.cnf 10 0.9169921875
satcoin-genesis-SAT-8192.cnf 10 13.81982421875
SAT_dat.k80.cnf 20 17.8203125
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.36474609375
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 52.43359375
SAT_MS_sat_snake_p01.pddl_39.cnf 10 57.17138671875
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 20.26806640625
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 29.822265625
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 0 300.54931640625
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 0 300.50390625
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 35.3583984375
SCPC-500-10.cnf 20 2.6171875
SCPC-500-11.cnf 20 4.732421875
SCPC-500-15.cnf 20 2.650390625
SCPC-500-16.cnf 20 4.119140625
SCPC-500-17.cnf 20 3.81640625
SCPC-500-18.cnf 20 2.66015625
SCPC-500-19.cnf 20 2.14453125
SCPC-500-20.cnf 20 2.166015625
SCPC-500-2.cnf 20 2.931640625
SCPC-500-4.cnf 20 2.6669921875
SCPC-500-7.cnf 20 3.132080078125
SCPC-500-8.cnf 20 2.7674560546875
SCPC-500-9.cnf 20 2.1875
SE_PR_stb_588_138.apx_1.cnf 10 4.64208984375
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 176.203125
sin_depth_miter_2.cnf 0 300.23046875
sin_depth_miter_4.cnf 20 73.7490234375
sin_depth_miter_5.cnf 20 202.626953125
sin_depth_miter_6.cnf 20 169.62353515625
sin-mitern28.cnf 20 11.226806640625
sin-mitern29.cnf 20 5.1396484375
size_5_5_5_i198_r12.cnf 10 15.8125
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 230.4775390625
soelberg_unit_109.cnf 20 10.1982421875
soelberg_unit_158.cnf 0 300.083984375
soelberg_unit_159.cnf 10 106.880859375
soelberg_unit_223.cnf 10 226.59506225585938
spg_420_280.cnf 20 11.66845703125
sqrt_ineq_3.c.cnf 10 1.6640625
sqrt-mitern168.cnf 20 34.16015625
sqrt-mitern172.cnf 20 9.93359375
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 36.61749267578125
string_compare_safety_cbmc_unwinding_670.cnf 20 110.03515625
string_compare_safety_cbmc_unwinding_730.cnf 20 119.9873046875
sudoku-N30-10.cnf 20 290.451171875
sudoku-N30-11.cnf 20 140.361328125
sudoku-N30-20.cnf 20 141.7705078125
sudoku-N30-22.cnf 20 16.248046875
sudoku-N30-24.cnf 20 14.2998046875
sudoku-N30-27.cnf 20 16.416015625
sudoku-N30-29.cnf 20 176.056640625
sudoku-N30-4.cnf 20 214.736328125
sudoku-N30-6.cnf 20 16.5400390625
sudoku-N30-7.cnf 0 300.4722900390625
sudoku-N30-8.cnf 20 175.24609375
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 9.5341796875
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 8.92578125
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.890625
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 27.681640625
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 7.400390625
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 14.26171875
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 10.0693359375
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 8.447265625
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.69482421875
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 9.294921875
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.18603515625
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.583984375
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.568359375
sum_of_three_cubes_165_known_representation.cnf 10 37.326171875
sum_of_three_cubes_33_known_representation.cnf 10 55.39453125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 7.2001953125
traffic_f_unknown.cnf 20 10.435546875
tseitin_grid_n14_m14.cnf 20 0.296875
tseitin_grid_n16_m16.cnf 20 0.255859375
tseitin_n192_d3.cnf 20 0.36572265625
tseitin_n196_d3.cnf 20 0.4677734375
tseitin_n200_d3.cnf 20 0.238525390625
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 69.0032958984375
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 17.9306640625
urquhart3_25bis.shuffled.cnf 20 0.35986328125
UTI-20-10p0-sc2009.cnf 20 29.5078125
velev-vliw-sat-4.0-b8.cnf 10 9.986328125
vlsat2_113_1150.cnf 10 5.5234375
vlsat2_24450_2770239.dimacs.cnf 10 2.3046875
vlsat2_57038_10572502.dimacs.cnf 10 7.4169921875
Wallace_Bits_Fast_2.cnf.cnf 10 0.306640625
Wallace_Bits_Fast_3.cnf.cnf 10 5.880859375
Wallace_Bits_Fast_7.cnf.cnf 10 0.9951171875
worker_20_20_16_0.9.cnf 0 300.05908203125
worker_500_500_500_0.35.cnf 10 7.560546875
