003-23-80.cnf 10 17.29443359375
005-80-12.cnf 10 83.3955078125
006.cnf 10 4.60595703125
008-80-8.cnf 10 14.0595703125
20-100-lambda100-49_sat.cnf 10 4.36474609375
20-100-lambda100-89_sat.cnf 10 7.326171875
20-100-p100-55_sat.cnf 10 34.6904296875
20180321_140826713_p_cnf_320_1120.cnf 10 0.1990966796875
4g_5color_166_100_02.cnf 10 37.8404541015625
50bits_11.dimacs.cnf 10 1.7685546875
52bits_12.dimacs.cnf 10 1.77734375
6-4-6-sc2018.cnf 10 101.58203125
6s105_Iter35.cnf 20 51.713134765625
6s133-sc2014.cnf 20 0.773681640625
6s158_Iter2.cnf 20 3.103515625
6s184.cnf 20 0.5341796875
6s186_Iter20.cnf 20 7.2607421875
6s22_Iter57.cnf 20 24.693359375
6s22_Iter99.cnf 20 182.7041015625
6s320rb1_Iter8.cnf 20 21.290283203125
6s320rb1_Iter9.cnf 10 8.78125
8-5-6.cnf 10 98.467041015625
9dlx_vliw_at_b_iq6.cnf 20 33.7158203125
ablmulub16x4o.cnf 20 12.96484375
abw-V-nos6.mtx-w220.cnf 10 264.94580078125
aes_32_2_keyfind_1.cnf 10 0.90283203125
af-synthesis_stb_50_100_4_unsat.cnf 20 37.79052734375
af-synthesis_stb_50_120_4_unsat.cnf 20 16.790283203125
af-synthesis_stb_50_140_0_sat.cnf 10 6.413330078125
af-synthesis_stb_50_140_1_sat.cnf 10 2.995849609375
af-synthesis_stb_50_140_3_sat.cnf 10 1.9951171875
af-synthesis_stb_50_200_4_sat.cnf 10 3.439453125
af-synthesis_stb_50_20_8_sat.cnf 10 1.450439453125
af-synthesis_stb_50_20_8_unsat.cnf 20 25.7081298828125
af-synthesis_stb_50_40_2_sat.cnf 10 3.43896484375
af-synthesis_stb_50_80_7_sat.cnf 10 3.236328125
af-synthesis_stb_50_80_7_unsat.cnf 20 22.25537109375
atco_enc1_opt2_10_15.cnf 20 16.736328125
atco_enc1_opt2_10_16-sc2014.cnf 10 13.204345703125
atco_enc3_opt1_03_53.cnf 10 23.6142578125
aws-c-common:aws_priority_queue_s_remove_node.cnf 20 70.123046875
aws-c-common:aws_priority_queue_s_sift_either.cnf 20 73.46875
aws-encryption-sdk-c:aws_cryptosdk_enc_ctx_size.cnf 20 97.125
aws-encryption-sdk-c:aws_cryptosdk_hdr_write.cnf 20 45.17578125
aws-encryption-sdk-c:aws_cryptosdk_keyring_trace_eq.cnf 20 61.49853515625
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_aad.cnf 20 149.724609375
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_alg_id.cnf 20 87.029296875
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_content_type.cnf 20 61.908203125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_edks.cnf 20 89.64501953125
aws-encryption-sdk-c:aws_cryptosdk_priv_hdr_parse_iv.cnf 20 62.50390625
aws-encryption-sdk-c:aws_cryptosdk_priv_try_gen_key.cnf 20 100.348876953125
barman-pfile10-038.sas.ex.15.cnf 20 12.390625
beempgsol2b1.cnf 20 6.53662109375
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 20 18.1728515625
bmc_QICE_req_sfl_30.cnf 0 305.4111328125
bmc_QICE_rxrsp_vld_30.cnf 0 305.396484375
bmc_QICE_snp_vld_50.cnf 0 309.4072265625
bobsmdct_init_k88.cnf 20 87.405517578125
bobsmdct_k500.cnf 0 301.359375
bobsmdct_k88.cnf 20 32.5068359375
Break_16_56.xml.cnf 10 3.23046875
Break_20_54.xml.cnf 0 300.080078125
Break_triple_12_30.xml.cnf 10 0.896484375
Break_triple_18_48.xml.cnf 0 300.06640625
Break_triple_20_54.xml.cnf 0 300.0712890625
Break_triple_20_72.xml.cnf 0 300.12353515625
Break_unsat_10_15.xml.cnf 0 300.0380859375
Break_unsat_12_19.xml.cnf 0 300.0244140625
BubbleVsPancakeSort_6_6.cnf 20 4.6533203125
bz-X-4-7-6.cnf 10 5.3017578125
Carry_Bits_Fast_12.cnf.cnf 10 0.205078125
Carry_Bits_Fast_16.cnf.cnf 10 1.4326171875
Carry_Bits_Fast_18.cnf.cnf 10 0.3125
Carry_Bits_Fast_23.cnf.cnf 10 0.24365234375
Carry_Bits_Fast_4.cnf.cnf 10 0.306640625
Carry_Bits_Fast_5.cnf.cnf 10 1.96435546875
Carry_Bits_Fast_8.cnf.cnf 10 0.50244140625
Carry_Save_Fast_1.cnf.cnf 10 0.388671875
Carry_Save_Fast_2.cnf.cnf 10 0.27392578125
Carry_Save_Fast_3.cnf.cnf 10 0.3115234375
cfi-rigid-d3-0180-02-orig.cnf 20 50.90478515625
cfi-rigid-r2-0072-01-or_3.cnf 10 8.0625
cfi-rigid-s2-0064-02-or_2.cnf 20 17.48486328125
cfi-rigid-s2-0064-03-or_2_shuffle_all.cnf 20 38.614501953125
cfi-rigid-s2-0064-04-or_2.cnf 20 22.21923828125
cfi-rigid-t2-0048-01-or_3.cnf 10 8.1201171875
cfi-rigid-t2-0048-01-or_3_shuffle_all.cnf 10 5.9921875
cfi-rigid-t2-0048-02-or_3_shuffle_all.cnf 10 5.37841796875
cfi-rigid-t2-0048-03-or_3_shuffle_all.cnf 10 5.2509765625
cfi-rigid-z2-0088-01-or_2_shuffle_all.cnf 20 16.095703125
cfi-rigid-z2-0088-02-or_2_shuffle_all.cnf 20 17.771484375
cfi-rigid-z2-0088-03-or_2.cnf 20 14.21484375
cfi-rigid-z2-0088-03-or_2_shuffle_all.cnf 20 15.859375
cliquecoloring_n18_k6_c5.cnf 0 300.0234375
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 10 1.033203125
coreJSON:skipCollection.cnf 10 52.490234375
coreMQTT:MQTT_Connect.cnf 20 85.470703125
coreMQTT:MQTT_SerializeConnect.cnf 20 49.671875
corePKCS11:C_CreateObject.cnf 20 22.8984375
ctl_4291_567_12_unsat.cnf 20 7.30419921875
ctl_4291_567_1_unsat_pre.cnf 20 15.341796875
div-mitern164.cnf 20 71.8779296875
div-mitern165.cnf 20 56.2314453125
div-mitern167.cnf 20 38.166015625
div-mitern168.cnf 20 30.3681640625
div-mitern171.cnf 20 12.20947265625
div-mitern174.cnf 20 4.853515625
DLTM_twitter690_74_16.cnf 10 3.4097900390625
ecarev-110-4099-22-30-7.cnf 10 42.23779296875
edit_distance041_183.cnf 20 4.3017578125
eqsparcl12bpwtrc12.cnf 20 119.1572265625
Eternity-10-06_c18.cnf 10 2.88623046875
ex175_20.cnf 10 24.353271484375
frb75-13-2.used-as.sat04-878.cnf 10 0.291015625
g2-mizh-md5-48-2.cnf 10 3.18505859375
gaussian.c.75.smt2-cvc4.cnf 10 15.0078125
GP_100_948_32.cnf 10 27.78955078125
GP_100_948_33.cnf 10 28.654296875
GP_100_948_34.cnf 10 28.5791015625
GP_100_950_32.cnf 10 34.9638671875
GP_100_950_33.cnf 10 35.08544921875
GP_100_950_34.cnf 10 34.958984375
GP_100_951_35.cnf 10 36.91845703125
GP_100_951_37.cnf 10 35.95068359375
GP_120_400_15.cnf 10 13.1923828125
GP_200_313_5.cnf 10 22.439453125
GP_300_250_15.cnf 10 24.62890625
GP_500_200_20.cnf 10 27.3251953125
GP_81_430_13.cnf 10 10.94140625
grid-color-12-14-10-cb.cnf 10 60.517578125
grid-color-12-14-12-cb.cnf 10 59.52734375
grid-color-12-14-14-cb.cnf 10 2.8251953125
grid-color-12-14-2-cb.cnf 10 7.44140625
grid-color-12-14-4-cb.cnf 10 10.4716796875
grid-color-12-14-6-cb.cnf 10 9.1962890625
grid-color-12-14-8-cb.cnf 10 2.3583984375
grid-color-14-14-12-cb.cnf 10 154.55517578125
grid-color-14-14-2-cb.cnf 10 183.458984375
grid-color-14-14-8-cb.cnf 10 6.333984375
grid-strips-grid-y-3.045-NOTKNOWN.cnf 10 5.51171875
gss-18-s100.cnf 10 2.7696533203125
gus-md5-11.cnf 20 165.2431640625
hantzsche_wendt_unit_147.cnf 10 49.82275390625
hantzsche_wendt_unit_83.cnf 20 15.73828125
hantzsche_wendt_unit_92.cnf 20 34.1951904296875
hantzsche_wendt_unit_93.cnf 10 3.0751953125
hwmcc15deep-6s516r-k18-sc2017.cnf 20 30.4130859375
intel036_Iter109.cnf 10 12.876953125
intel046_Iter124.cnf 10 6.2529296875
ITC2021_Early_4.xml.cnf 0 300.0875244140625
ITC2021_Late_1.xml.cnf 10 1.3984375
ITC2021_Late_2.xml.cnf 0 300.1572265625
ITC2021_Late_6.xml.cnf 10 1.431793212890625
j3037_10_gmto_b.cnf 10 1.384765625
j3037_10_gmto_bm1.cnf 20 6.7861328125
j3037_1_rggt_b.cnf 10 8.65625
j3037_1_rggt_bm1.cnf 20 39.24267578125
j3037_9_gmto_b.cnf 10 4.087890625
j3037_9_gmto_bm1.cnf 0 300.05419921875
j3037_9_mdd_b.cnf 10 9.1612548828125
j3045_10_gmto_bm1.cnf 0 300.0419921875
j3045_10_mdd_bm1.cnf 20 293.2119140625
j3045_4_gmto_bm1.cnf 20 44.7021484375
j3045_4_mdd_b.cnf 10 4.935546875
j3045_4_rggt_bm1.cnf 20 31.8154296875
Kakuro-easy-112-ext.xml.hg_7.cnf 10 30.8232421875
Kakuro-easy-117-ext.xml.hg_5.cnf 10 49.509765625
Kakuro-easy-125-ext.xml.hg_4.cnf 20 266.7607421875
knight_18.cnf 0 300.3525390625
ktf_TF-3.tf_3_0.02_24.cnf 20 15.302734375
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemovePrefix.cnf 20 103.611328125
Lab-Project-FreeRTOS-Cellular-Library:Cellular_ATRemoveTrailingWhiteSpaces.cnf 20 22.0126953125
LABS_n041_goal003.cnf 10 3.50390625
linked_list_swap_contents_safety_unwind40.cnf 20 17.50341796875
linked_list_swap_contents_safety_unwind41.cnf 20 13.5859375
linked_list_swap_contents_safety_unwind43.cnf 20 18.34326171875
linked_list_swap_contents_safety_unwind44.cnf 20 22.2064208984375
linked_list_swap_contents_safety_unwind48.cnf 20 24.71142578125
linked_list_swap_contents_safety_unwind55.cnf 20 34.311767578125
linked_list_swap_contents_safety_unwind56.cnf 20 34.216796875
linked_list_swap_contents_safety_unwind59.cnf 20 36.49462890625
linked_list_swap_contents_safety_unwind66.cnf 20 63.646484375
linked_list_swap_contents_safety_unwind67.cnf 20 72.0283203125
linked_list_swap_contents_safety_unwind71.cnf 20 81.357421875
linked_list_swap_contents_safety_unwind74.cnf 20 81.602783203125
manol-pipe-f7nidw.cnf 20 9.3779296875
manthey_single-ordered-initialized-w42-b8.cnf 20 5.224853515625
manthey_single-ordered-initialized-w50-b7.cnf 20 15.703125
md4__zeroOut_19__freeIn_23__seed_2.cnf 10 6.4228515625
mdp-28-10-sat.cnf 10 0.546875
mdp-28-11-unsat.cnf 20 50.7900390625
mdp-28-12-sat.cnf 10 3.9186148643493652
mdp-28-12-unsat.cnf 20 46.537872314453125
mdp-28-16-sat.cnf 10 0.7783203125
mdp-32-12-sat.cnf 10 47.0555419921875
mdp-32-16-unsat.cnf 0 300.021484375
mdp-36-11-sat.cnf 0 300.03173828125
mdp-36-12-sat.cnf 0 300.03125
mdp-36-16-sat.cnf 0 300.035400390625
mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf 10 1.32421875
mp1-21.7.cnf 10 1.956298828125
mp1-9_27.cnf 10 0.966796875
mp1-blockpuzzle_5x12_s6_free3.cnf 20 12.998046875
mp1-klieber2017s-0300-034-t12.cnf 10 2.784912109375
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 1.45751953125
mp1-squ_ali_s10x10_c39_abix_SAT.cnf 10 0.3681640625
mp1-squ_ali_s10x10_c39_bail_SAT.cnf 10 0.419921875
Nb52T6.cnf 20 98.38685607910156
Nb8T61.cnf 10 1.5455322265625
ncc_none_3001_7_3_3_1_31_435991723.cnf 10 22.0146484375
ncc_none_7047_6_3_3_0_0_420.cnf 20 29.81591796875
ortholatin-7.cnf 10 0.5556640625
ota-for-aws-iot-embedded-sdk:parseJSONbyModel.cnf 20 48.712646484375
PancakeVsInsertSort_6_7.cnf 20 7.2783203125
PancakeVsInsertSort_7_7.cnf 20 28.208984375
PancakeVsInsertSort_7_8.cnf 20 36.6865234375
PancakeVsInsertSort_8_5.cnf 20 70.1904296875
PancakeVsInsertSort_8_6.cnf 20 88.181640625
PancakeVsInsertSort_8_7.cnf 20 175.6845703125
PancakeVsInsertSort_9_3.cnf 20 23.783203125
PancakeVsInsertSort_9_4.cnf 20 231.9462890625
PancakeVsSelectionSort_7_6.cnf 20 40.32647705078125
PancakeVsSelectionSort_7_7.cnf 20 89.30078125
PancakeVsSelectionSort_8_3.cnf 20 14.3046875
PancakeVsSelectionSort_8_4.cnf 20 99.177490234375
pj2002_k9.cnf 20 50.228515625
pj2003_k9.cnf 20 52.408203125
pj2005_k80.cnf 10 45.626953125
pj2008_k300.cnf 0 308.5833740234375
pj2015_k9.cnf 20 58.3125
pj2016_k120.cnf 0 306.8203125
pj2016_k140.cnf 0 308.0166015625
pj2016_k80.cnf 0 304.5595703125
pj2018_k10.cnf 10 39.74658203125
ps_200_300_70.cnf 20 7.5869140625
ps_200_323_70.cnf 20 7.2900390625
puzzle30_sat.cnf 10 20.17578125
q_query_3_L200_coli.sat.cnf 20 21.229736328125
reconf10_140_queen6_1.cnf 10 3.6708984375
reconf10_145_queen6_2.cnf 10 29.78662109375
reconf10_42_queen20_4_0961.cnf 10 61.8671875
reconf10_68_queen15_2.cnf 10 8.002197265625
reconf10_86_sp003_1.cnf 10 24.03466796875
reconf10_99_Ins_3_1.cnf 10 5.710693359375
reconf20_116_le450_25c_1.cnf 20 20.61328125
reconf20_20_grid10_1_6141.cnf 20 20.72998046875
reconf20_20_grid10_4_4957.cnf 20 20.216796875
reconf20_26_3-FullIns_4_1.cnf 20 13.68798828125
reconf20_320_hc-square-2_1.cnf 20 24.5244140625
reconf20_50_grid10_3_6844.cnf 20 15.1142578125
reconf20_61_myciel4_2.cnf 20 3.3448562622070313
rphp_p14_r14.cnf 0 300.021484375
rphp_p6_r28.cnf 20 31.676025390625
rubikcube701-sc2017.cnf 20 23.685546875
s2n:s2n_stuffer_private_key_from_pem.cnf 20 31.12109375
s2n:s2n_stuffer_write_base64.cnf 20 162.4169921875
satch2ways12u.cnf 20 2.20703125
satcoin-genesis-SAT-4.cnf 10 0.7392578125
satcoin-genesis-SAT-5.cnf 10 0.8935546875
satcoin-genesis-SAT-8192.cnf 10 9.3251953125
SAT_dat.k80.cnf 20 11.873046875
SAT_H_instances_childsnack_p06.hddl_2.cnf 10 19.48046875
SAT_H_instances_childsnack_p10.hddl_2.cnf 10 53.92529296875
SAT_MS_sat_snake_p01.pddl_39.cnf 10 32.69873046875
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 10 9.5654296875
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 10 29.780029296875
SC22_Timetable_C_451_E_46_Cl_30_S_27.cnf 10 165.27685546875
SC22_Timetable_C_451_E_48_Cl_30_S_27.cnf 10 158.728515625
SC22_Timetable_C_451_E_50_Cl_30_S_28.cnf 10 37.38623046875
SCPC-500-10.cnf 20 1.6884765625
SCPC-500-11.cnf 20 3.17578125
SCPC-500-15.cnf 20 1.8330078125
SCPC-500-16.cnf 20 2.431640625
SCPC-500-17.cnf 20 2.6962890625
SCPC-500-18.cnf 20 1.93359375
SCPC-500-19.cnf 20 1.70166015625
SCPC-500-20.cnf 20 1.708984375
SCPC-500-2.cnf 20 2.18359375
SCPC-500-4.cnf 20 2.1767578125
SCPC-500-7.cnf 20 2.170166015625
SCPC-500-8.cnf 20 1.9129638671875
SCPC-500-9.cnf 20 1.693359375
SE_PR_stb_588_138.apx_1.cnf 10 0.615478515625
sha256__zeroOut_12__freeIn_16__seed_1.cnf 10 198.2314453125
sin_depth_miter_2.cnf 20 281.32275390625
sin_depth_miter_4.cnf 20 35.0048828125
sin_depth_miter_5.cnf 20 86.7138671875
sin_depth_miter_6.cnf 20 80.41552734375
sin-mitern28.cnf 20 5.218994140625
sin-mitern29.cnf 20 3.12451171875
size_5_5_5_i198_r12.cnf 10 7.0546875
smtlib-qfbv-aigs-countbits128-tseitin.cnf 20 96.78955078125
soelberg_unit_109.cnf 20 6.94189453125
soelberg_unit_158.cnf 20 128.7734375
soelberg_unit_159.cnf 10 94.4384765625
soelberg_unit_223.cnf 0 300.108642578125
spg_420_280.cnf 20 14.502655029296875
sqrt_ineq_3.c.cnf 10 1.44140625
sqrt-mitern168.cnf 20 19.7890625
sqrt-mitern172.cnf 20 6.361328125
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 10 19.281524658203125
string_compare_safety_cbmc_unwinding_670.cnf 20 63.564453125
string_compare_safety_cbmc_unwinding_730.cnf 20 77.5458984375
sudoku-N30-10.cnf 20 128.33203125
sudoku-N30-11.cnf 20 63.6494140625
sudoku-N30-20.cnf 20 58.2236328125
sudoku-N30-22.cnf 20 10.259765625
sudoku-N30-24.cnf 20 9.8310546875
sudoku-N30-27.cnf 20 9.747314453125
sudoku-N30-29.cnf 20 67.7578125
sudoku-N30-4.cnf 20 83.884765625
sudoku-N30-6.cnf 20 9.744140625
sudoku-N30-7.cnf 0 300.5732421875
sudoku-N30-8.cnf 20 72.2421875
summle_X111102_steps8_I1-2-2-4-4-8-25-100.cnf 10 4.09326171875
summle_X111104_steps6_I1-2-2-4-4-8-25-100.cnf 10 5.2490234375
summle_X111107_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.173828125
summle_X111113_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.146484375
summle_X111117_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.34375
summle_X111119_steps7_I1-2-2-4-4-8-25-100.cnf 10 2.916015625
summle_X111121_steps7_I1-2-2-4-4-8-25-100.cnf 10 5.6708984375
summle_X11113_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.7177734375
summle_X8634_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.941650390625
summle_X8637_steps8_I1-2-2-4-4-8-25-100.cnf 10 5.3701171875
summle_X8639_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.8807373046875
summle_X8646_steps8_I1-2-2-4-4-8-25-100.cnf 10 2.779296875
summle_X8651_steps8_I1-2-2-4-4-8-25-100.cnf 10 3.107421875
sum_of_three_cubes_165_known_representation.cnf 10 20.9794921875
sum_of_three_cubes_33_known_representation.cnf 10 44.267578125
sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 10 5.5087890625
traffic_f_unknown.cnf 20 6.859375
tseitin_grid_n14_m14.cnf 20 0.248046875
tseitin_grid_n16_m16.cnf 20 0.265380859375
tseitin_n192_d3.cnf 20 0.296875
tseitin_n196_d3.cnf 20 0.3701171875
tseitin_n200_d3.cnf 20 0.24658203125
UNSAT_H_instances_childsnack_p12.hddl_1.cnf 20 73.4964599609375
UNSAT_MS_opt_snake_p20.pddl_29.cnf 20 14.458984375
urquhart3_25bis.shuffled.cnf 20 0.31640625
UTI-20-10p0-sc2009.cnf 20 17.26953125
velev-vliw-sat-4.0-b8.cnf 10 11.12890625
vlsat2_113_1150.cnf 10 0.85888671875
vlsat2_24450_2770239.dimacs.cnf 10 2.325927734375
vlsat2_57038_10572502.dimacs.cnf 10 7.3447265625
Wallace_Bits_Fast_2.cnf.cnf 10 0.26416015625
Wallace_Bits_Fast_3.cnf.cnf 10 4.841796875
Wallace_Bits_Fast_7.cnf.cnf 10 0.69775390625
worker_20_20_16_0.9.cnf 20 0.1865234375
worker_500_500_500_0.35.cnf 10 7.1494140625
