10pipe_k.cnf 20 100.869
13pipe_k.cnf 0 300.658
143.smt2.cnf 0 300.079
14pipe_q0_k.cnf 20 250.939
20-100-frag12-0_sat.cnf 10 243.314
20-100-frag12-14_sat.cnf 10 65.6314
20-100-frag12-32_sat.cnf 0 300.209
20-100-frag12-53_sat.cnf 10 137.407
20-100-lambda100-14_sat.cnf 10 40.7503
20-100-lambda100-14_unsat.cnf 20 43.7748
20-100-lambda100-47_unsat.cnf 20 195.018
20-100-lambda100-49_sat.cnf 10 130.546
20-100-lambda100-65_sat.cnf 10 45.8752
20-100-lambda100-89_sat.cnf 10 188.993
20-100-lambda100-89_unsat.cnf 20 256.461
20-100-p100-55_sat.cnf 0 300.878
20-100-p100-55_unsat.cnf 0 300.847
2bitcomp_5.hg_20.cnf 0 300.112
51.smt2.cnf 20 24.612
73.smt2.cnf 20 57.8996
79.smt2.cnf 0 300.674
9dlx_vliw_at_b_iq5.cnf 20 73.3867
9dlx_vliw_at_b_iq8.cnf 20 217.97
ACG-15-10p1.cnf 10 70.5375
ak016modbtsimpbisc.cnf 0 300.681
ak032modbtmodbtisc.cnf 20 30.3625
ak128paralparalisc.cnf 0 300.605
assoc_mult_err_3.c.cnf 20 25.2945
at-least-two-aaai10-planning-ipc5-pathways-17-step20.cnf 20 70.0827
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf 20 32.5981
at-least-two-hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf 20 140.733
at-least-two-ibm-2004-23-k100.cnf 0 300.924
at-least-two-maris-s03-gripper11.cnf 10 27.3759
at-least-two-smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf 20 43.5953
at-least-two-sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf 20 46.3868
at-least-two-traffic_b_unsat.cnf 20 53.8175
at-least-two-traffic_f_unknown.cnf 20 55.9686
at-least-two-traffic_kkb_unknown.cnf 20 55.6536
at-least-two-traffic_pcb_unknown.cnf 20 68.0081
at-least-two-vmpc_26.cnf 20 43.6874
at-least-two-vmpc_28.cnf 10 152.862
b04_s_unknown_pre.cnf 10 119.273
b2005-p1-12x12c10h7-Ser3-0.cnf 0 300.815
b2005-p1-12x12c10h7-Ser4-0.cnf 0 300.78
b2005-p1-12x12c10h7-Ser5-0.cnf 0 300.956
b2005-p4-12x12c10h7-Ser3-0.cnf 0 300.777
b2005-p5-12x12c10h7-Ser5-0.cnf 0 300.641
barman-pfile10-039.sas.ex.15.cnf 20 41.8773
barman-pfile10-040.sas.ex.15.cnf 20 43.5794
battleship-12-12-unsat.cnf 20 19.089
battleship-14-26-sat.cnf 10 1.00927
blocks-blocks-36-0.180-SAT.cnf 10 78.9206
blocks-blocks-37-1.120-NOTKNOWN.cnf 20 35.5888
blocks-blocks-37-1.130-NOTKNOWN.cnf 20 67.8643
bvsdiv_19.smt2.cnf 20 183.352
bvsmod_18.smt2.cnf 0 300.045
bvsmod_19.smt2.cnf 0 300.027
bvsub_08985.smt2.cnf 20 164.544
bvsub_12973.smt2.cnf 0 300.974
bvsub_19952.smt2.cnf 0 300.757
bv-term-small-rw_1294.smt2.cnf 0 300.062
bv-term-small-rw_1492.smt2.cnf 10 1.04915
bvurem_20.smt2.cnf 0 300.051
Circuit_multiplier18.cnf 0 300.421
Circuit_multiplier22.cnf 10 36.2968
Circuit_multiplier24.cnf 10 224.136
Circuit_multiplier25.cnf 10 280.359
Circuit_multiplier26.cnf 10 135.81
Circuit_multiplier29.cnf 0 300.447
Circuit_multiplier33.cnf 10 13.1566
Circuit_multiplier34.cnf 10 11.1327
Circuit_multiplier35.cnf 10 14.1592
Circuit_multiplier36.cnf 0 300.444
Circuit_multiplier37.cnf 10 7.13826
Circuit_multiplier45.cnf 10 169.898
Circuit_multiplier53.cnf 0 300.415
crafted_n10_d6_c4_num15.cnf 20 38.3115
crafted_n10_d6_c4_num21.cnf 20 38.3983
crafted_n11_d6_c4_num14.cnf 20 72.3894
crafted_n12_d6_c3_num18.cnf 20 42.443
crafted_n12_d6_c3_num28.cnf 20 42.5999
crafted_n12_d6_c4_num17.cnf 20 55.6922
ctl_4201_555_unsat.cnf 20 92.9171
ctl_4291_567_11_unsat.cnf 0 300.152
ctl_4291_567_1_unsat.cnf 20 87.8874
ctl_4291_567_6_unsat_pre.cnf 0 300.084
ctl_4291_567_9_unsat.cnf 20 49.6272
dist10.c.cnf 20 32.3333
dist4.c.cnf 20 32.3174
E00X23.cnf 0 300.933
E02F17.cnf 20 7.22949
ecarev-110-1031-23-40-8.cnf 0 300.156
ecarev-110-4099-22-30-4.cnf 0 300.863
edit_distance007_85.cnf 20 228.38
edit_distance019_312.cnf 0 300.037
edit_distance023_281.cnf 10 165.472
edit_distance023_282.cnf 10 194.619
edit_distance023_283.cnf 10 241.922
edit_distance025_448.cnf 0 300.308
edit_distance025_449.cnf 0 300.296
edit_distance025_450.cnf 0 300.304
edit_distance031_283.cnf 20 181.827
edit_distance031_284.cnf 20 180.812
edit_distance035_393.cnf 0 300.728
edit_distance041_182.cnf 20 33.0657
edit_distance041_183.cnf 20 30.0415
ER_500_40_2.apx_0.cnf 20 10.1836
erin2_0x0-379.cnf 10 94.7361
erin2_0x0_n207-379.cnf 10 151.097
erin2_0x1e3-216.cnf 0 300.599
ex045_7.cnf 0 300.824
ex065_25.cnf 0 301
ex095_8.cnf 0 300.971
HCP-424-60.cnf 10 212.4
HCP-446-105.cnf 0 300.05
HCP-446-420.cnf 0 300.148
HCP-446-60.cnf 10 205.295
HCP-470-105.cnf 0 300.014
HCP-470-420.cnf 10 230.592
HCP-470-60.cnf 10 190.093
HCP-506-60.cnf 10 268.789
HCP-522-105.cnf 0 300.282
HCP-526-105.cnf 0 300.325
HCP-526-420.cnf 0 300.249
HCP-529-420.cnf 0 300.303
HCP-529-60.cnf 0 300.216
huck.col.11.cnf 20 1.01197
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf 10 135.339
k2fix_gr_rcs_w8.shuffled.cnf 20 11.4185
Kakuro-easy-045-ext.xml.hg_4.cnf 0 300.867
Kakuro-easy-051-ext.xml.hg_4.cnf 0 300.582
ktf_TF-1.tf_3_0.02_34.cnf 0 300.858
ktf_TF-1.tf_4_0.06_101.cnf 10 89.8696
ktf_TF-3.tf_2_0.02_24.cnf 0 300.68
ktf_TF-3.tf_3_0.02_24.cnf 20 41.4069
ktf_TF-3.tf_4_0.04_48.cnf 0 300.731
ktf_TF-4.tf_2_0.02_18.cnf 20 14.2167
ktf_TF-4.tf_4_0.04_35.cnf 0 300.186
ktf_TF-4.tf_4_0.06_52.cnf 0 300.988
ktf_TF-6.tf_4_0.04_51.cnf 0 301.006
ktf_TF-6.tf_4_0.06_77.cnf 10 295.946
ktf_TF-7.tf_3_0.06_113.cnf 10 22.5985
ktf_TF-8.tf_4_0.02_37.cnf 0 300.996
ktf_TF-8.tf_4_0.06_109.cnf 10 177.393
LABS_n041_goal003.cnf 10 181.105
LABS_n068_goal001.cnf 20 290.127
LABS_n069_goal001.cnf 0 300.188
LABS_n072_goal006.cnf 10 133.312
LABS_n089_goal008.cnf 10 261.403
maximum_constrained_partition_14_bits_n200.cnf 10 19.3975
maximum_constrained_partition_18_bits_n200.cnf 10 295.976
maxor128.cnf 0 300.693
mp1-blockpuzzle_5x10_s5_free3.cnf 20 15.4203
mp1-blockpuzzle_5x12_s6_free3.cnf 20 48.8924
mp1-blockpuzzle_9x9_s1_free8.cnf 10 233.376
mp1-blockpuzzle_9x9_s5_free3.cnf 20 17.4338
mp1-bsat201-707.cnf 20 120.678
mp1-bsat210-739.cnf 0 300.533
mp1-klieber2017s-0300-034-t12.cnf 10 19.2177
mp1-klieber2017s-0490-024-t12.cnf 10 7.19466
mp1-klieber2017s-1000-023-eq.cnf 20 87.4921
mp1-klieber2017s-1000-024-eq.cnf 20 36.2272
mp1-klieber2017s-1200-022-eq.cnf 20 105.579
mp1-klieber2017s-2000-022-eq.cnf 20 141.798
mp1-Nb6T06.cnf 20 7.09403
mp1-Nb6T07.cnf 0 300.607
mp1-Nb7T44.cnf 10 3.40293
mp1-Nb7T46.cnf 0 300.697
mp1-squ_ali_s10x10_c39_abio_SAT.cnf 10 5.05394
mp1-squ_any_s09x07_c27_abix_UNS.cnf 20 111.748
mp1-tri_ali_s11_c35_abix_UNS.cnf 20 18.1481
mp1-tri_ali_s11_c35_bail_UNS.cnf 20 15.1144
MVD_ADS_S10_5_6.cnf 20 2.27487
MVD_ADS_S10_6_6.cnf 20 2.38733
MVD_ADS_S11_6_7.cnf 10 2.73264
MVD_ADS_S11_7_7.cnf 10 2.77868
MVD_ADS_S11_8_7.cnf 10 2.82913
MVD_ADS_S1_5_5.cnf 20 3.35597
MVD_ADS_S3_5_5.cnf 20 3.46075
MVD_ADS_S4_5_5.cnf 20 3.16107
MVD_ADS_S5_6_6.cnf 20 3.99483
MVD_ADS_S6_6_5.cnf 20 1.68734
MVD_ADS_S6_6_6.cnf 20 4.2548
MVD_ADS_S7_6_6.cnf 20 4.24496
MVD_ADS_S9_6_6.cnf 20 3.24923
Mycielski-10-hints-10.cnf 20 35.039
Mycielski-10-hints-5.cnf 0 300.979
Mycielski-10-hints-6.cnf 0 300.132
Mycielski-10-hints-7.cnf 0 300.297
Mycielski-10-hints-8.cnf 0 300.399
Mycielski-10-hints-9.cnf 0 300.652
Mycielski-11-hints-1.cnf 20 252.072
Mycielski-11-hints-2.cnf 20 256.203
Mycielski-11-hints-3.cnf 20 198.992
Mycielski-11-hints-4.cnf 20 193.872
n320p5q2_n.apx_16.cnf 10 2.08677
n320p5q2_n.apx_17.cnf 20 10.1203
Nb51T6.cnf 0 300.222
ndhf_xits_09_UNSAT.cnf 0 300.709
p01_lb_05.cnf 20 21.3225
pb_300_05_lb_16.cnf 10 77.5109
pb_300_05_lb_17.cnf 10 53.3665
pb_300_06_lb_02.cnf 10 60.3259
pb_300_10_lb_06.cnf 20 20.0797
php12e12.cnf 0 300.608
php14e14.cnf 0 301.002
prime_a20_b20.cnf 10 7.11377
prime_a22_b22.cnf 10 4.09967
prime_a24_b24.cnf 10 231.359
problem_12.smt2.cnf 0 300.1
puzzle30_sat.cnf 10 244.583
puzzle34_sat.cnf 10 147.2
puzzle34_unsat.cnf 0 300.031
puzzle35_sat.cnf 10 165.353
puzzle35_unsat.cnf 20 160.307
puzzle36_sat.cnf 0 300.119
puzzle37_unsat.cnf 0 300.055
puzzle39_sat.cnf 0 300.23
puzzle42_sat.cnf 0 300.291
puzzle44_unsat.cnf 0 300.313
puzzle47_sat.cnf 0 300.393
puzzle51_unsat.cnf 0 300.493
puzzle60_sat.cnf 0 300.677
quad_res_r21_m22.cnf 10 16.1426
quad_res_r26_m27.cnf 0 300.518
quad_res_r28_m29.cnf 0 300.555
quad_res_r29_m32.cnf 0 300.712
quad_res_r31_m35.cnf 0 300.678
quad_res_r32_m35.cnf 0 300.662
quad_res_r33_m36.cnf 0 300.689
quad_res_r34_m36.cnf 0 300.683
quad_res_r35_m36.cnf 0 300.698
quad_res_r37_m39.cnf 0 300.805
randomG-B-Mix-n15-d05.cnf 20 8.05813
randomG-B-Mix-n16-d05.cnf 20 46.2821
randomG-B-Mix-n18-d05.cnf 0 300.634
randomG-B-Mix-n19-d05.cnf 0 300.395
randomG-Mix-n17-d05.cnf 0 300.838
randomG-Mix-n18-d05.cnf 0 300.392
randomG-n16-d05.cnf 20 1.01196
randomG-n17-d05.cnf 20 1.01199
randomG-n18-d05.cnf 20 1.01047
randomG-n19-d05.cnf 20 1.00684
randomG-n20-d05.cnf 20 1.0066
rphp4_065_shuffled.cnf 20 40.3638
rphp4_080_shuffled.cnf 20 87.8008
rphp4_090_shuffled.cnf 20 146.36
rpoc_xits_10_UNKNOWN.cnf 0 300.439
satch2ways12u.cnf 20 10.114
satch2ways12wu.cnf 20 9.11464
satch2ways13wu.cnf 20 27.1783
satch2ways14u.cnf 20 127.703
satch2ways15.cnf 0 300.458
satch2ways15u.cnf 0 300.495
satch2ways15wu.cnf 0 300.48
satch2ways16.cnf 0 300.251
satch2ways16w.cnf 0 300.218
satch2ways17w.cnf 0 300.938
satch2ways18u.cnf 0 300.684
satch2ways18wu.cnf 0 300.714
satch2ways19u.cnf 0 300.354
SC21_Timetable_C_121_E_34_Cl_8_S_4.cnf 0 300.904
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf 0 300.312
SC21_Timetable_C_136_E_41_Cl_9_S_15.cnf 0 300.331
SC21_Timetable_C_140_E_29_Cl_10_S_15.cnf 0 300.356
SC21_Timetable_C_140_E_32_Cl_30_S_10.cnf 0 300.325
SC21_Timetable_C_181_E_34_Cl_12_S_4.cnf 0 300.988
SC21_Timetable_C_181_E_34_Cl_12_S_8.cnf 0 300.264
SC21_Timetable_C_241_E_34_Cl_16_S_13.cnf 0 300.933
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf 0 300.973
SC21_Timetable_C_512_E_66_Cl_34_S_35.cnf 0 300.697
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf 0 300.104
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf 0 300.363
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf 0 300.444
scc_1213_40_10_3.apx_0.cnf 10 5.6725
SE_PR_stb_531_83.apx_1.cnf 10 12.0635
SE_PR_stb_588_138.apx_1.cnf 10 8.04845
SE_PR_WS_500_16_70_10.apx_0.cnf 10 285.619
shift1add.26949.cnf 20 4.98709
size_5_5_5_i003_r12.cnf 0 300.82
size_5_5_5_i223_r12.cnf 10 42.3154
size_5_5_5_i251_r12.cnf 10 248.502
snw_13_8_pre.cnf 20 161.196
snw_13_8_pre-sc2016.cnf 20 175.315
snw_13_9_pre.cnf 10 6.55163
snw_16_9_Encpre.cnf 0 300.719
sokoban-p16.sas.ex.19-sc2016.cnf 0 300.716
sokoban-p20.sas.cr.21.cnf 20 25.4911
sokoban-p20.sas.cr.27.cnf 20 257.692
sokoban-p20.sas.ex.13.cnf 0 300.813
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf 0 300.207
sp4-33-bin-nons-flat-noid.cnf 20 15.05
sp4-33-one-nons-flat-noid.cnf 10 1.01877
sp4-33-one-stri-tree-noid.cnf 20 44.1341
sp4-33-una-stri-flat-noid.cnf 20 21.0714
sp5-21-15-bin-stri-flat-noid.cnf 10 9.05627
sp5-21-15-bin-stri-tree-noid.cnf 10 71.3531
sp5-21-15-one-nons-tree-noid.cnf 10 72.3976
sp5-21-15-one-stri-tree-noid.cnf 10 4.04293
sp5-21-15-una-nons-tree-noid.cnf 10 55.257
sp5-21-15-una-stri-flat-noid.cnf 10 6.04012
sp5-26-19-bin-nons-tree-noid.cnf 10 289.434
sp5-26-19-bin-stri-flat-noid.cnf 10 135.182
sp5-26-19-una-nons-tree-noid.cnf 10 39.1154
spg_200_300.cnf 0 300.475
spg_200_301.cnf 20 67.6171
spg_200_307.cnf 20 38.4745
spg_200_316.cnf 20 285.99
spg_200_317.cnf 20 222.848
spg_200_321.cnf 20 20.5664
spg_300_300.cnf 0 300.472
spg_300_301.cnf 20 66.9931
spg_300_312.cnf 0 300.209
spg_330_400.cnf 20 258.353
spg_400_281.cnf 20 55.8039
spg_420_280.cnf 20 152.015
spg_420_350.cnf 20 93.433
stb_531_83.apx_0.cnf 10 9.05774
stb_792_333.apx_0.cnf 10 54.3082
sted1_0x0-380.cnf 0 300.434
sted1_0x0-637.cnf 10 208.841
sted1_0x1e3-393.cnf 0 300.126
sted12a_0x1e1-67.cnf 0 300.648
sted2_0x0-343.cnf 10 294.836
sted2_0x1e3-216.cnf 0 300.736
sted3_0x0_n201-239.cnf 10 257.594
sted4_0x0_n159-185.cnf 10 220.397
sted5_0x0_n90-157.cnf 10 44.4586
sted5_0x1e3-120.cnf 10 28.2734
sted5_0x1e3-20.cnf 0 300.625
sted5_0x24204-70.cnf 0 300.846
sted6_0x1e3-97.cnf 10 39.3474
string_compare_safety_cbmc_unwinding_600.cnf 0 300.169
string_compare_safety_cbmc_unwinding_630.cnf 0 300.382
string_compare_safety_cbmc_unwinding_670.cnf 0 300.531
string_compare_safety_cbmc_unwinding_680.cnf 0 300.646
string_compare_safety_cbmc_unwinding_690.cnf 0 300.834
string_compare_safety_cbmc_unwinding_700.cnf 0 300.452
string_compare_safety_cbmc_unwinding_730.cnf 0 300.513
sum_of_3_cubes_108_bits_52.cnf 0 300.018
sum_of_3_cubes_145_bits_74.cnf 0 300.478
sum_of_3_cubes_37_bits_87.cnf 10 127.036
sum_of_3_cubes_42_bits_96.cnf 0 300.895
sum_of_3_cubes_50_bits_91.cnf 10 5.40067
sum_of_3_cubes_51_bits_80.cnf 0 300.24
sum_of_3_cubes_52_bits_39.cnf 0 300.248
sum_of_3_cubes_76_bits_84.cnf 0 300.819
sum_of_3_cubes_87_bits_75.cnf 0 300.222
sum_of_3_cubes_94_bits_30.cnf 0 300.459
Sz1024_34824.smt2.cnf 0 300.471
Sz512_15128_1.smt2.cnf 10 252.609
test_v7_r12_vr1_c1_s10576.smt2.cnf 20 214.698
toughsat_factoring_426s.cnf 10 34.2465
toughsat_factoring_895s.cnf 10 6.06953
UCG-20-10p1-sc2009.cnf 10 100.697
UR-15-10p0.cnf 20 50.1239
UR-20-5p1.cnf 10 79.7001
uum32.smt2.cnf 0 300.007
vlsat2_111_1186.cnf 10 3.63336
vlsat2_112_4223.cnf 0 300.042
vlsat2_11_26.cnf 0 300.348
vlsat2_113_1150.cnf 10 33.5956
vlsat2_11_42.cnf 0 300.899
vlsat2_142_6781.cnf 0 300.805
vlsat2_144_7585.cnf 0 300.842
vlsat2_29736_3780419.dimacs.cnf 0 300.287
vlsat2_37758_5364539.dimacs.cnf 0 300.771
vlsat2_44_545.cnf 0 300.95
vlsat2_51_824.cnf 0 300.381
vlsat2_56_1042.cnf 0 300.586
vlsat2_702_14170.cnf 0 300.872
WS_300_24_90_10.apx_0.cnf 20 9.06597
WS_400_16_90_70.apx_0.cnf 20 14.0967
WS_500_16_70_10.apx_0.cnf 10 57.3483
WS_500_32_30_10.apx_0.cnf 20 73.4737
